
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,1,7,8,8,6,4,8,8,5,5,8,9,9,9,8,5,4,8,8,6,0,7,8,9,9,8,8,8,2,3,7,7,8,7,7,1,1,1,3,0,6,4,2,4,3,3,2,1,3,3,3,1,7,3,2,1,0,0,3,6,7,7,7,7,7,6,7,7,7,7,4,4,8,8,8,8,6,2,0,4,5,6,7,6,7,7,7,7,6,6,2,1,1,7,8,8,8,8,7,4,4,8,8,2,4,5,3,5,7,5,6,8,9,9,9,9,9,8,7,0,5,9,7,3,8,9,9,8,7,0,4,7,8,7,4,6,8,9,9,9,9,9,7,5,1,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,-,B,-,-,-,B,-,-,B,B,-,-,-,-,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,B,B,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , ,*,*, , , ,*,*,*,*, , , ,*,*, , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0312,0.0300,0.1589,0.7456,0.9049,0.9321,0.9126,0.7523,0.2808,0.0851,0.0760,0.2365,0.7546,0.9132,0.9430,0.9395,0.9229,0.8974,0.7599,0.2993,0.1049,0.0656,0.0761,0.2713,0.7743,0.9141,0.9314,0.9278,0.9107,0.8810,0.7394,0.3757,0.1546,0.0989,0.0878,0.0946,0.1253,0.3625,0.7713,0.8845,0.8946,0.8682,0.7362,0.3975,0.1598,0.1041,0.0811,0.0727,0.1202,0.5249,0.8047,0.8728,0.8858,0.8558,0.7433,0.3541,0.1362,0.1267,0.1054,0.1697,0.2912,0.4436,0.2757,0.1762,0.1397,0.1320,0.1407,0.1419,0.1648,0.1400,0.1343,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1269,0.1240,0.1293,0.1057,0.0988,0.0923,0.0875,0.0692,0.0640,0.0705,0.0534,0.0430,0.0397,0.0373,0.0356,0.0444,0.0513,0.0660,0.0357,0.0400,0.0579,0.2257,0.6181,0.7243,0.5880,0.2406,0.0772,0.0477,0.0440,0.0610,0.0463,0.0328,0.0233,0.0236,0.0361,0.0527,0.0641,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9123,0.8436,0.7042,0.3122,0.1575,0.1112,0.0877,0.0681,0.0470,0.0456,0.0403,0.0322,0.0228,0.0151,0.0127,0.0142,0.0158,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0051,0.0028,0.0048,0.0111,0.0140,0.0181,0.0186,0.0174,0.0092,0.0089,0.0096,0.0107,0.0164,0.0183,0.0134,0.0128,0.0166,0.0214,0.0202,0.0133,0.0117,0.0097,0.0097,0.0106,0.0189,0.0173,0.0131,0.0148,0.0215,0.0216,0.0247,0.0188,0.0194,0.0224,0.0255,0.0226,0.0193,0.0187,0.0228,0.0224,0.0265,0.0253,0.0260,0.0205,0.0244,0.0336,0.0430,0.0307,0.0334,0.0621,0.0443,0.0353,0.0342,0.0340,0.0331,0.0215,0.0349,0.0439,0.0469,0.0452,0.0541,0.0674,0.0503,0.0556,0.0738,0.0682,0.0666,0.0680,0.0554,0.0504,0.0371,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0685,0.0786,0.0819,0.0886,0.0973,0.1150,0.1359,0.1549,0.2426,0.5457,0.5658,0.8475,0.8979,0.8877,0.8937,0.8574,0.8102,0.6782,0.2894,0.0887,0.0270,0.0292,0.0731,0.0722,0.0652,0.0486,0.0698,0.1994,0.7793,0.8925,0.9249,0.9296,0.9219,0.9124,0.8940,0.8168,0.6816,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0238,0.0259,0.0287,0.0276,0.0378,0.0539,0.0714,0.1158,0.2933,0.8016,0.8873,0.9169,0.9448,0.9579,0.9565,0.9448,0.9171,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9679,0.9785,0.8838,0.2773,0.0939,0.0625,0.0917,0.2750,0.7471,0.9148,0.9178,0.7605,0.2515,0.0879,0.0627,0.0653,0.0758,0.1100,0.2573,0.7028,0.8950,0.9338,0.9179,0.7330,0.2282,0.0936,0.0773,0.0756,0.0863,0.1276,0.2681,0.6213,0.8337,0.8855,0.8902,0.8842,0.8512,0.6353,0.2431,0.1191,0.0994,0.1299,0.2779,0.6174,0.8286,0.8650,0.8674,0.8705,0.7823,0.3149,0.1342,0.0865,0.0824,0.1253,0.2531,0.6479,0.8387,0.8383,0.8510,0.7797,0.6398,0.4924,0.6592,0.7596,0.7995,0.8092,0.8015,0.7941,0.7758,0.8094,0.8263,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8128,0.8003,0.7932,0.8113,0.8182,0.8156,0.8041,0.8000,0.7292,0.4552,0.4180,0.1519,0.1029,0.0902,0.0835,0.0942,0.1453,0.2898,0.6774,0.8601,0.9032,0.7203,0.2651,0.1982,0.3296,0.6661,0.8198,0.7173,0.2061,0.0793,0.0565,0.0589,0.0716,0.0734,0.0802,0.1322,0.2735,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0798,0.1444,0.3047,0.6742,0.8233,0.8550,0.8438,0.7973,0.6388,0.1842,0.1026,0.0688,0.0548,0.0443,0.0443,0.0475,0.0653,0.1339,0.3730,0.8764,0.9855,0.9908,
