
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,E,E,E,-,-,
JNETCONF:9,9,9,7,2,7,9,9,9,9,9,9,9,8,6,1,6,8,8,6,2,8,9,9,9,9,9,9,9,9,9,9,9,8,8,5,8,8,8,8,7,2,0,2,4,6,8,8,8,7,5,1,6,7,7,4,1,6,7,7,7,1,1,1,0,2,6,5,2,1,8,9,9,9,9,9,9,9,8,6,0,3,4,3,1,5,6,7,7,7,7,7,6,3,4,6,4,3,6,7,7,7,7,7,7,0,2,2,8,9,9,9,9,9,9,9,9,9,8,6,0,4,6,7,8,8,8,8,7,5,0,1,3,6,8,9,9,9,9,9,8,7,4,4,8,8,5,6,8,9,9,9,8,7,5,2,6,7,7,2,2,1,0,1,3,1,1,6,5,2,8,
JNETSOL25:-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,B,B,-,B,B,-,B,-,-,-,-,B,B,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,B,B,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,E,E,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , ,*, , , , ,*,*,*,*,*, , , ,*, , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , ,*,*,*, , ,*, ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0283,0.0244,0.0192,0.0171,0.0171,0.0210,0.0226,0.0279,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0100,0.0090,0.0084,0.0072,0.0075,0.0072,0.0080,0.0108,0.0135,0.0097,0.0108,0.0187,0.0250,0.0291,0.0358,0.0430,0.0381,0.0399,0.0682,0.0829,0.1170,0.1283,0.1180,0.1134,0.1108,0.1451,0.3312,0.7622,0.8889,0.9173,0.8956,0.7490,0.2969,0.0895,0.0830,0.2652,0.7972,0.9102,0.9218,0.8660,0.6907,0.3203,0.1193,0.0674,0.0451,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0882,0.1043,0.1075,0.1141,0.1593,0.3251,0.6985,0.7891,0.6779,0.3266,0.1505,0.1130,0.0992,0.1094,0.0921,0.0702,0.0439,0.0366,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0396,0.0554,0.0890,0.1030,0.0845,0.0835,0.1024,0.1388,0.2744,0.4381,0.3954,0.1561,0.0656,0.0423,0.0344,0.0237,0.0185,0.0180,0.0161,0.0164,0.0230,0.0278,0.0233,0.0199,0.0190,0.0216,0.0328,0.0410,0.0311,0.0210,0.0169,0.0220,0.0295,0.0355,0.0288,0.0232,0.0251,0.0389,0.0614,0.0557,0.0446,0.0397,0.0309,0.0386,0.0694,0.1429,0.3408,0.3730,0.2844,0.0469,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9200,0.9372,0.9483,0.9506,0.9471,0.9344,0.9178,0.8638,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9615,0.9652,0.9606,0.9550,0.9436,0.9273,0.9132,0.8910,0.8427,0.6245,0.8886,0.9254,0.9204,0.9062,0.8510,0.7429,0.4146,0.2030,0.1297,0.0964,0.0906,0.0711,0.0681,0.0578,0.0420,0.0285,0.0244,0.0245,0.0237,0.0239,0.0221,0.0208,0.0127,0.0119,0.0121,0.0155,0.0221,0.0234,0.0213,0.0243,0.0306,0.0301,0.0443,0.0852,0.2468,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0912,0.0849,0.0639,0.0549,0.0393,0.0363,0.0469,0.0449,0.0416,0.0381,0.0495,0.0594,0.0757,0.0929,0.1266,0.1474,0.2916,0.7910,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1829,0.1187,0.1047,0.0907,0.0865,0.0829,0.0601,0.0512,0.0635,0.1558,0.1898,0.1899,0.6953,0.8745,0.9143,0.9436,0.9581,0.9530,0.9234,0.8988,0.8560,0.6837,0.2623,0.0939,0.0796,0.2155,0.8263,0.9089,0.9255,0.9321,0.9205,0.9071,0.8554,0.7173,0.3233,0.1190,0.0868,0.1438,0.5267,0.5297,0.8181,0.8752,0.8279,0.7729,0.6108,0.4895,0.2522,0.0590,0.0114,0.0014,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0705,0.0551,0.0517,0.0528,0.0566,0.0620,0.0811,0.1434,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0407,0.0377,0.0404,0.0449,0.0535,0.0694,0.0882,0.1108,0.1621,0.3884,0.1343,0.0815,0.0757,0.0943,0.1562,0.2921,0.5883,0.7876,0.8196,0.8358,0.8021,0.8018,0.8105,0.8238,0.8420,0.8257,0.6621,0.2536,0.1115,0.0817,0.1113,0.2739,0.7167,0.9044,0.9076,0.7254,0.2045,0.0828,0.0773,0.1362,0.3242,0.6877,0.8467,0.8373,0.6903,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8276,0.8228,0.8396,0.8360,0.7940,0.6211,0.2716,0.1922,0.2928,0.6126,0.7957,0.8424,0.8488,0.8193,0.7972,0.7665,0.6625,0.2138,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7926,0.8393,0.8215,0.8110,0.8359,0.8374,0.8276,0.7989,0.6362,0.3205,0.2747,0.4343,0.1797,0.0951,0.0664,0.0518,0.0413,0.0499,0.0720,0.0901,0.1417,0.3237,0.7311,0.9039,0.9150,0.7641,0.1784,0.0886,0.0755,0.0815,0.0872,0.0969,0.1493,0.2930,0.6598,0.8723,0.9030,0.8236,0.4424,0.4029,0.1653,0.1158,0.1137,0.1124,0.1036,0.0905,0.0995,0.2738,0.6979,0.9802,
