
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,5,1,3,2,3,7,8,8,8,7,6,1,0,2,6,8,9,9,9,9,9,9,9,9,8,8,5,1,6,8,8,8,0,1,7,8,7,4,4,7,5,3,3,1,3,5,6,7,7,7,4,3,7,7,2,1,0,2,8,7,6,3,2,1,6,8,8,6,0,4,5,8,9,9,8,8,8,3,1,4,7,8,8,7,4,0,0,0,0,1,4,6,5,1,7,8,9,9,9,9,9,9,9,8,7,4,1,8,0,3,6,7,7,8,8,7,6,5,6,7,7,5,1,0,6,7,7,7,7,6,2,1,1,1,4,3,3,1,7,7,8,7,7,0,3,4,4,4,1,2,1,6,7,7,7,4,6,8,9,9,9,9,9,9,9,8,2,1,7,8,7,6,8,8,2,1,2,6,8,8,8,6,0,2,5,6,6,6,6,4,0,5,7,8,3,2,6,6,3,7,8,9,9,9,9,9,9,9,9,9,8,7,5,2,8,9,
JNETSOL25:-,B,-,-,-,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,B,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,B,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , ,*,*,*,*, , , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , ,*, ,*, , , , , , , , , , , , , , ,*, , , , , , ,*,*,*, , , ,*,*, , , , , ,*,*,*,*,*, , ,*, , , , , , , , , , , , , , , ,*,*, , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1109,0.0948,0.0917,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7726,0.9041,0.9197,0.9071,0.8609,0.7041,0.3018,0.1531,0.1173,0.1007,0.1056,0.0867,0.0777,0.0784,0.0860,0.0863,0.0718,0.0581,0.0560,0.0355,0.0390,0.1603,0.5549,0.7696,0.7617,0.5750,0.2510,0.1201,0.0768,0.0596,0.0538,0.0366,0.0380,0.0363,0.0415,0.0464,0.0430,0.0472,0.0697,0.1038,0.1096,0.0774,0.0731,0.0949,0.0782,0.0964,0.1198,0.1369,0.1040,0.1193,0.0862,0.0685,0.0568,0.0886,0.1362,0.1518,0.1405,0.0958,0.0497,0.0275,0.0182,0.0234,0.0191,0.0191,0.0110,0.0087,0.0072,0.0085,0.0078,0.0069,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0062,0.0086,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0328,0.0481,0.0733,0.0708,0.0584,0.0946,0.1222,0.1763,0.3762,0.5616,0.6687,0.7080,0.6198,0.3005,0.1157,0.0635,0.0488,0.0465,0.0639,0.0737,0.0475,0.0317,0.0226,0.0205,0.0277,0.0361,0.0310,0.0260,0.0308,0.0318,0.0286,0.0280,0.0281,0.0247,0.0165,0.0118,0.0101,0.0113,0.0127,0.0185,0.0233,0.0143,0.0093,0.0178,0.0360,0.0444,0.0444,0.0393,0.0265,0.0300,0.0657,0.0803,0.0663,0.0691,0.0614,0.0613,0.0614,0.0705,0.1211,0.1541,0.1406,0.0644,0.0440,0.0444,0.0525,0.0505,0.0227,0.0185,0.0230,0.0601,0.0773,0.0455,0.0217,0.0155,0.0181,0.0251,0.0187,0.0115,0.0074,0.0072,0.0097,0.0109,0.0104,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0794,0.0880,0.0968,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0318,0.0233,0.0208,0.0222,0.0259,0.0285,0.0276,0.0373,0.0532,0.0614,0.0927,0.1612,0.3229,0.6909,0.7300,0.7514,0.7338,0.7235,0.6045,0.1951,0.0352,0.0205,0.0572,0.1043,0.1432,0.2443,0.4690,0.5899,0.7064,0.7656,0.6926,0.3324,0.1583,0.1064,0.1328,0.4693,0.4325,0.7466,0.8320,0.8161,0.7835,0.7948,0.7518,0.6870,0.6133,0.3211,0.2381,0.0823,0.0603,0.0676,0.0953,0.1545,0.2691,0.5561,0.6083,0.5891,0.5937,0.4752,0.2321,0.1372,0.2388,0.7961,0.9241,0.9452,0.9519,0.9520,0.9584,0.9649,0.9574,0.9502,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9497,0.9634,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1340,0.0943,0.1014,0.1258,0.2484,0.5264,0.4703,0.3769,0.2775,0.2209,0.1520,0.0867,0.0533,0.0294,0.0267,0.0530,0.1025,0.2817,0.7997,0.8597,0.8798,0.8970,0.9149,0.9054,0.8509,0.7077,0.3314,0.1062,0.0733,0.0886,0.2099,0.7971,0.9128,0.9377,0.9502,0.9544,0.9502,0.9398,0.9240,0.8825,0.7594,0.3624,0.3087,0.8211,0.8874,0.8834,0.8481,0.7702,0.5268,0.3398,0.3959,0.2159,0.1505,0.1245,0.1045,0.1241,0.1192,0.1991,0.6177,0.7117,0.7435,0.8193,0.8339,0.8502,0.8234,0.7159,0.4192,0.1947,0.2032,0.4997,0.5418,0.3217,0.2156,0.3066,0.8283,0.9253,0.9457,0.9564,0.9534,0.9584,0.9674,0.9661,0.9673,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8120,0.8189,0.8203,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2277,0.0994,0.0788,0.0879,0.1377,0.2950,0.6729,0.8174,0.8489,0.8505,0.8071,0.7510,0.5959,0.2551,0.1676,0.1269,0.1389,0.2036,0.3451,0.7098,0.9052,0.8196,0.3197,0.1073,0.0759,0.0938,0.1228,0.1610,0.1571,0.1786,0.2983,0.6185,0.8076,0.8638,0.8201,0.5263,0.4829,0.1908,0.1063,0.0737,0.0749,0.0826,0.1242,0.1656,0.2536,0.4025,0.5019,0.6956,0.8439,0.8282,0.8306,0.7876,0.6856,0.3291,0.2001,0.1475,0.1819,0.3366,0.6766,0.8348,0.7481,0.1972,0.0836,0.0533,0.0513,0.0480,0.0447,0.0364,0.0415,0.0508,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0493,0.0360,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8424,0.8808,0.8467,0.7938,0.6827,0.3452,0.2708,0.2186,0.1270,0.0878,0.0863,0.1482,0.3261,0.7075,0.8871,0.8936,0.8429,0.6664,0.1704,0.1000,0.0925,0.0891,0.0859,0.1015,0.1567,0.2944,0.6508,0.8855,0.9153,0.8891,0.7535,0.2043,0.0902,0.0653,0.0581,0.0526,0.0543,0.0568,0.0708,0.1182,0.2533,0.6528,0.7257,0.2052,0.1067,0.1047,0.1573,0.2661,0.5158,0.6918,0.6073,0.6877,0.7769,0.8124,0.8442,0.8300,0.8145,0.6861,0.2364,0.1224,0.0916,0.0845,0.1012,0.1045,0.1522,0.2906,0.6128,0.8019,0.7827,0.4548,0.4323,0.6325,0.7822,0.7152,0.1971,0.0776,0.0508,0.0455,0.0519,0.0447,0.0328,0.0329,0.0334,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
