
jnetpred:-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,5,5,8,8,8,8,6,2,6,8,6,1,7,8,9,9,9,9,9,9,9,9,9,8,7,4,5,8,6,3,7,7,4,4,7,8,7,6,3,6,8,9,9,9,9,9,8,7,4,5,8,7,1,8,9,9,7,4,0,7,8,8,7,6,1,4,5,8,9,9,9,9,9,9,8,8,5,1,6,8,8,8,4,5,8,8,7,5,3,5,3,3,6,7,7,7,6,2,0,1,3,9,9,9,9,8,6,2,1,1,7,3,3,6,7,7,7,6,2,7,8,9,9,9,9,9,9,9,7,4,3,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,B,B,B,-,B,B,B,B,B,-,-,B,B,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0377,0.0265,0.0437,0.2034,0.7306,0.8982,0.9296,0.9247,0.9045,0.8623,0.6907,0.2892,0.0866,0.0433,0.0436,0.0415,0.0247,0.0160,0.0095,0.0075,0.0078,0.0090,0.0104,0.0104,0.0124,0.0179,0.0242,0.0336,0.0502,0.0319,0.0395,0.1946,0.6991,0.8547,0.8385,0.6713,0.2915,0.1370,0.1011,0.0913,0.0708,0.0470,0.0456,0.0403,0.0322,0.0228,0.0171,0.0180,0.0223,0.0319,0.0488,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9219,0.9047,0.8401,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0510,0.0812,0.1208,0.3356,0.7665,0.8855,0.8937,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1269,0.1138,0.1142,0.0997,0.0964,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0146,0.0142,0.0168,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0069,0.0037,0.0038,0.0054,0.0126,0.0147,0.0117,0.0132,0.0185,0.0263,0.0365,0.0307,0.0448,0.1432,0.7593,0.8994,0.9416,0.9523,0.9531,0.9530,0.9631,0.9659,0.9647,0.9544,0.9463,0.9381,0.9060,0.8488,0.6427,0.1858,0.0441,0.0315,0.0630,0.0551,0.0432,0.0440,0.0346,0.0405,0.0600,0.0913,0.1396,0.2933,0.8016,0.8873,0.9169,0.9448,0.9506,0.9449,0.9310,0.9087,0.8378,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0222,0.0237,0.0262,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0774,0.0404,0.0249,0.0249,0.0329,0.0282,0.0260,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0685,0.0820,0.0852,0.0892,0.0979,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9581,0.9489,0.9287,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9574,0.9794,0.9676,0.8358,0.2858,0.1027,0.0743,0.0780,0.0944,0.1556,0.3294,0.6943,0.8491,0.7604,0.2040,0.0838,0.0522,0.0449,0.0471,0.0456,0.0368,0.0327,0.0353,0.0480,0.0550,0.0578,0.0829,0.1531,0.3304,0.7383,0.8918,0.7288,0.2253,0.1066,0.1297,0.2826,0.6537,0.8324,0.8625,0.8299,0.7849,0.6388,0.1842,0.1026,0.0688,0.0548,0.0528,0.0567,0.0598,0.0716,0.1264,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0760,0.0834,0.1524,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8785,0.8865,0.8653,0.6616,0.2266,0.1079,0.0987,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8128,0.8063,0.8003,0.8174,0.8220,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0419,0.0450,0.0627,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
