
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,4,6,9,9,9,8,8,7,5,3,3,5,6,7,7,7,5,4,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,0,7,8,8,6,2,3,6,5,2,7,9,9,9,9,9,9,9,9,7,5,2,6,1,1,2,3,3,0,3,3,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,1,1,7,8,8,8,5,2,3,4,2,1,6,6,5,7,8,7,8,8,8,7,7,5,0,6,8,8,7,2,1,3,4,5,7,8,8,8,8,7,5,3,1,1,1,2,1,4,4,6,6,4,4,1,5,5,7,7,6,7,7,5,1,2,1,1,1,5,7,8,8,8,7,4,2,8,8,8,9,9,9,8,7,4,0,3,3,7,8,8,9,9,9,8,6,4,1,2,8,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,B,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0126,0.0146,0.0230,0.0314,0.0381,0.0300,0.0306,0.0571,0.1418,0.2609,0.1619,0.0706,0.0381,0.0293,0.0352,0.0195,0.0170,0.0131,0.0113,0.0095,0.0089,0.0101,0.0106,0.0159,0.0212,0.0118,0.0073,0.0115,0.0185,0.0197,0.0173,0.0127,0.0071,0.0066,0.0100,0.0103,0.0077,0.0066,0.0057,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0072,0.0081,0.0107,0.0125,0.0158,0.0197,0.0145,0.0132,0.0328,0.0477,0.0194,0.0179,0.0285,0.0514,0.1080,0.1764,0.1277,0.0374,0.0239,0.0232,0.0177,0.0134,0.0143,0.0163,0.0161,0.0188,0.0266,0.0366,0.1037,0.2264,0.2461,0.1165,0.0652,0.0394,0.0303,0.0282,0.0281,0.0219,0.0140,0.0091,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0113,0.0081,0.0113,0.0186,0.0226,0.0245,0.0166,0.0161,0.0199,0.0148,0.0304,0.0832,0.1121,0.0251,0.0113,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9461,0.9396,0.9205,0.8533,0.7293,0.2911,0.0929,0.0596,0.0716,0.1126,0.0759,0.1000,0.2455,0.7942,0.8978,0.9451,0.9585,0.9631,0.9578,0.9591,0.9480,0.9348,0.9054,0.8641,0.7312,0.3004,0.2254,0.7616,0.8937,0.9092,0.8928,0.8330,0.5765,0.8641,0.9384,0.9460,0.9407,0.9438,0.9419,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9517,0.9419,0.9385,0.9332,0.9126,0.8526,0.7002,0.3352,0.2578,0.7265,0.7315,0.5419,0.7846,0.7778,0.7403,0.6959,0.5338,0.2928,0.1012,0.6148,0.8980,0.9225,0.9513,0.9651,0.9524,0.9322,0.9111,0.8626,0.7580,0.6690,0.4208,0.1636,0.0360,0.0299,0.0558,0.1661,0.7927,0.9258,0.9434,0.9481,0.9529,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.3082,0.2547,0.7955,0.9140,0.9366,0.9398,0.9312,0.9143,0.8108,0.4745,0.5938,0.5017,0.1819,0.0131,0.0045,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0555,0.0611,0.0793,0.1497,0.3173,0.6678,0.8601,0.8635,0.7557,0.5900,0.7146,0.7930,0.7021,0.2292,0.0996,0.0581,0.0404,0.0396,0.0430,0.0438,0.0504,0.0589,0.0916,0.1396,0.2846,0.7024,0.7900,0.2477,0.1003,0.0881,0.1119,0.1772,0.4372,0.1514,0.0606,0.0510,0.0592,0.0557,0.0605,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0508,0.0618,0.0615,0.0635,0.0870,0.1579,0.3064,0.6472,0.7552,0.3010,0.2618,0.4609,0.2256,0.1535,0.1272,0.1002,0.1190,0.2698,0.7046,0.2574,0.0827,0.0671,0.0492,0.0362,0.0481,0.0669,0.0735,0.0894,0.1238,0.1050,0.1566,0.3767,0.8289,0.9241,0.9092,0.7895,0.2185,0.0805,0.0579,0.0528,0.0466,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.6893,0.7615,0.2234,0.0839,0.0577,0.0546,0.0725,0.1082,0.1721,0.4115,0.2626,0.2304,0.4446,0.9422,0.9877,
