
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,5,1,6,8,6,1,5,7,7,4,3,3,1,6,8,9,9,9,8,5,5,8,8,3,6,8,7,1,6,7,4,6,8,8,5,1,7,7,3,1,1,1,6,7,7,7,1,2,3,3,1,3,4,5,8,9,
JNETSOL25:B,-,B,-,-,B,-,-,B,-,B,B,-,B,-,B,-,-,-,-,-,B,-,B,B,B,-,B,-,B,-,-,-,B,B,-,B,-,-,-,-,-,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , ,*,*, , ,*,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1199,0.1201,0.1208,0.1572,0.3569,0.7352,0.8555,0.8557,0.7334,0.3874,0.1752,0.1023,0.0985,0.0989,0.1228,0.3551,0.7571,0.8878,0.9258,0.9313,0.9290,0.8994,0.7240,0.2682,0.0864,0.0934,0.3103,0.8206,0.9207,0.9087,0.7682,0.3027,0.1242,0.2470,0.7706,0.9142,0.9307,0.9015,0.7330,0.3489,0.1624,0.1339,0.1377,0.1401,0.1266,0.1394,0.1190,0.1548,0.3569,0.7352,0.8566,0.8435,0.7149,0.3257,0.1271,0.0708,0.0530,0.0382,0.0351,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0524,0.0481,0.0428,0.0343,0.0264,0.0355,0.0349,0.0310,0.0300,0.0223,0.0234,0.0305,0.0279,0.0208,0.0157,0.0136,0.0180,0.0171,0.0145,0.0160,0.0195,0.0187,0.0214,0.0119,0.0109,0.0092,0.0110,0.0218,0.0236,0.0212,0.0162,0.0095,0.0091,0.0132,0.0236,0.0243,0.0234,0.0243,0.0246,0.0226,0.0328,0.0448,0.0489,0.0394,0.0479,0.0413,0.0348,0.0295,0.0264,0.0355,0.0361,0.0347,0.0303,0.0203,0.0208,0.0231,0.0192,0.0121,0.0094,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8228,0.8312,0.8392,0.8127,0.6347,0.2560,0.1353,0.1403,0.2635,0.6051,0.8081,0.8709,0.8752,0.8834,0.8582,0.6523,0.2678,0.1268,0.0836,0.0691,0.0693,0.1106,0.2872,0.7365,0.9097,0.9107,0.7020,0.1825,0.0781,0.1027,0.2724,0.7161,0.8792,0.7582,0.2273,0.0848,0.0656,0.1002,0.2776,0.6383,0.8102,0.8278,0.8196,0.8220,0.8219,0.8169,0.8461,0.8169,0.6347,0.2560,0.1211,0.1250,0.2495,0.6284,0.8518,0.9098,0.9327,0.9559,0.9561,
