
jnetpred:-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,8,1,1,2,3,1,8,8,6,3,7,8,8,8,7,4,4,7,8,8,8,7,6,3,6,8,9,9,9,9,8,8,6,1,4,7,7,6,3,1,4,5,3,1,5,4,6,5,5,0,2,6,7,8,8,8,7,7,1,4,7,7,4,3,6,7,7,7,7,6,6,6,6,0,2,4,0,4,6,4,4,4,4,3,2,6,4,6,8,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,8,8,8,9,9,
JNETSOL25:-,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,-,-,B,-,B,B,-,-,B,B,-,B,B,-,B,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,B,-,B,-,B,B,-,B,-,-,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , ,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0334,0.1079,0.6902,0.8933,0.9308,0.9126,0.7701,0.2776,0.0702,0.0816,0.2328,0.7696,0.9213,0.9392,0.9227,0.8685,0.7168,0.3013,0.1465,0.1145,0.1068,0.1073,0.0904,0.0702,0.0439,0.0428,0.0471,0.0386,0.0261,0.0207,0.0218,0.0300,0.0426,0.0648,0.0402,0.0358,0.0510,0.0755,0.1022,0.2973,0.7170,0.8677,0.8857,0.8474,0.6511,0.2498,0.1489,0.1524,0.1440,0.1163,0.0628,0.0581,0.0793,0.1119,0.1298,0.1141,0.1128,0.1301,0.3019,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1624,0.1339,0.1377,0.1401,0.1266,0.1394,0.1190,0.1510,0.3331,0.7091,0.8371,0.8386,0.7138,0.3300,0.1162,0.0543,0.0752,0.0932,0.0778,0.0601,0.0280,0.0168,0.0149,0.0191,0.0232,0.0158,0.0100,0.0074,0.0072,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0407,0.0295,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0027,0.0029,0.0081,0.0112,0.0147,0.0170,0.0167,0.0080,0.0088,0.0106,0.0120,0.0202,0.0188,0.0169,0.0192,0.0224,0.0279,0.0277,0.0378,0.0517,0.0601,0.0746,0.1075,0.1474,0.2916,0.7857,0.8874,0.9110,0.9326,0.9336,0.9273,0.8982,0.8454,0.7234,0.3485,0.1481,0.0774,0.0394,0.0213,0.0218,0.0373,0.0356,0.0346,0.0535,0.0865,0.1149,0.3696,0.5137,0.5365,0.5063,0.3211,0.1777,0.1045,0.0692,0.0724,0.0579,0.0446,0.0306,0.0253,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0328,0.0448,0.0489,0.0394,0.0479,0.0413,0.0348,0.0311,0.0287,0.0397,0.0383,0.0379,0.0436,0.0520,0.0809,0.2021,0.6310,0.7336,0.7393,0.6850,0.3764,0.1961,0.2920,0.8264,0.9236,0.9391,0.9504,0.9534,0.9584,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7545,0.3946,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9716,0.9273,0.3480,0.1080,0.0678,0.0897,0.2586,0.7592,0.9274,0.9111,0.7597,0.2329,0.0799,0.0631,0.0769,0.1339,0.2892,0.6649,0.8172,0.8465,0.8465,0.8291,0.8046,0.7665,0.6625,0.2095,0.1014,0.0743,0.0662,0.0679,0.0715,0.0889,0.1341,0.2464,0.5961,0.8234,0.8785,0.8912,0.8824,0.6950,0.2462,0.1191,0.1056,0.1167,0.2019,0.4220,0.3046,0.2232,0.2357,0.3118,0.5603,0.7389,0.8103,0.8208,0.8088,0.8338,0.8388,0.8288,0.6748,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8102,0.8278,0.8196,0.8220,0.8219,0.8169,0.8461,0.8151,0.6352,0.2624,0.1425,0.1583,0.2953,0.6093,0.7700,0.7175,0.2939,0.1806,0.1921,0.3004,0.6224,0.8034,0.7158,0.1733,0.0741,0.0589,0.0525,0.0519,0.0447,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2620,0.5817,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
