
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETCONF:8,3,5,8,9,9,8,5,4,7,7,7,3,3,1,4,7,7,6,0,7,8,8,8,8,8,8,6,1,7,7,8,8,7,7,4,0,8,8,8,8,8,5,3,6,7,7,7,7,6,3,0,3,2,1,5,7,8,0,5,8,8,9,9,9,8,6,4,8,8,5,5,8,9,9,9,8,8,5,3,6,7,7,7,7,7,7,7,6,3,4,7,5,1,7,
JNETSOL25:-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8915,0.9315,0.9287,0.9004,0.7299,0.2747,0.1572,0.1184,0.1456,0.3064,0.5081,0.3626,0.1765,0.1234,0.0906,0.1309,0.4800,0.8274,0.8968,0.9029,0.9193,0.9279,0.9324,0.9241,0.9048,0.7640,0.3562,0.1677,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8954,0.9162,0.9219,0.8697,0.7114,0.3321,0.1528,0.1596,0.2768,0.4316,0.2790,0.2067,0.1934,0.3733,0.6844,0.6621,0.3866,0.1580,0.1212,0.2755,0.7356,0.9089,0.9341,0.9335,0.9351,0.9302,0.9305,0.9127,0.7662,0.2416,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9387,0.9266,0.9144,0.8753,0.7560,0.3539,0.1619,0.1330,0.1279,0.1501,0.1423,0.1495,0.1207,0.1236,0.1491,0.3095,0.6979,0.8058,0.7176,0.3880,0.2832,
JNETPROPH:0.0025,0.0022,0.0087,0.0103,0.0105,0.0174,0.0216,0.0191,0.0209,0.0278,0.0360,0.0331,0.0407,0.0569,0.0336,0.0352,0.0433,0.0368,0.0274,0.0496,0.0414,0.0245,0.0148,0.0156,0.0144,0.0149,0.0202,0.0259,0.0228,0.0155,0.0204,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0188,0.0205,0.0225,0.0227,0.0265,0.0167,0.0202,0.0299,0.0310,0.0493,0.0354,0.0239,0.0238,0.0260,0.0397,0.0383,0.0184,0.0145,0.0107,0.0101,0.0186,0.0178,0.0131,0.0109,0.0096,0.0131,0.0182,0.0200,0.0183,0.0067,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0114,0.0137,0.0193,0.0246,0.0278,0.0237,0.0289,0.0374,0.0456,0.0487,0.0523,0.0457,0.0438,0.0389,0.0251,0.0215,0.0239,0.0173,0.0102,0.0040,0.0071,
JNETPROPC:0.9723,0.9404,0.3963,0.1164,0.0727,0.0625,0.1006,0.2916,0.7074,0.8205,0.8521,0.8192,0.6545,0.4542,0.6154,0.7818,0.8149,0.8418,0.7945,0.3624,0.1206,0.0820,0.0877,0.0829,0.0748,0.0704,0.0745,0.0954,0.2547,0.6597,0.8250,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1165,0.0828,0.0787,0.1349,0.3000,0.6788,0.8312,0.8095,0.6904,0.5324,0.6839,0.7794,0.7888,0.6053,0.3108,0.3303,0.6152,0.8382,0.8744,0.7428,0.2749,0.0948,0.0727,0.0752,0.0737,0.0715,0.0660,0.0894,0.2554,0.7925,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0683,0.0759,0.0862,0.1251,0.2468,0.6313,0.8140,0.8404,0.8341,0.8055,0.8012,0.8014,0.8262,0.8191,0.8014,0.6393,0.2811,0.1973,0.3136,0.6880,0.7377,
