
jnetpred:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,2,7,8,9,9,8,8,8,5,3,7,8,8,7,6,3,6,8,9,9,9,9,9,8,8,6,1,5,5,0,1,5,7,7,7,4,4,5,3,2,0,4,7,7,7,8,7,3,5,8,8,8,8,8,4,3,6,7,7,7,7,6,7,6,6,6,7,6,6,6,3,0,3,6,8,8,8,6,1,5,8,8,8,7,4,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,6,2,6,5,0,5,7,7,7,5,5,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,-,-,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,B,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0295,0.0285,0.1395,0.6983,0.8986,0.9240,0.9353,0.9315,0.9222,0.9159,0.8957,0.7533,0.3208,0.1462,0.1129,0.1007,0.0946,0.0660,0.0509,0.0389,0.0380,0.0313,0.0228,0.0171,0.0180,0.0211,0.0299,0.0387,0.0411,0.0377,0.0416,0.0761,0.2185,0.4279,0.2846,0.1488,0.1137,0.1112,0.3168,0.7510,0.9015,0.9073,0.8771,0.7306,0.3807,0.1510,0.1064,0.0963,0.0881,0.1177,0.3484,0.7710,0.8970,0.9157,0.9063,0.8569,0.7325,0.4515,0.1956,0.1074,0.0905,0.1119,0.1266,0.1498,0.1391,0.1323,0.1285,0.1381,0.1433,0.1492,0.1369,0.1671,0.2758,0.5276,0.5739,0.8005,0.9023,0.9140,0.9151,0.8675,0.7452,0.3063,0.1482,0.1173,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0079,0.0083,0.0105,0.0164,0.0215,0.0277,0.0389,0.0196,0.0299,0.2821,0.7011,0.8339,0.8034,0.6241,0.2710,0.1382,0.1054,0.1003,0.0808,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0035,0.0018,0.0024,0.0085,0.0096,0.0090,0.0104,0.0105,0.0128,0.0201,0.0247,0.0275,0.0199,0.0278,0.0443,0.0614,0.0879,0.1420,0.2948,0.7899,0.8849,0.9270,0.9448,0.9506,0.9449,0.9345,0.9139,0.8515,0.7365,0.3319,0.1176,0.0758,0.0792,0.0840,0.0449,0.0397,0.0347,0.0246,0.0214,0.0292,0.0268,0.0259,0.0222,0.0267,0.0198,0.0223,0.0291,0.0257,0.0215,0.0178,0.0158,0.0234,0.0191,0.0222,0.0322,0.0402,0.0509,0.0743,0.0743,0.0815,0.0806,0.0747,0.0859,0.0746,0.0695,0.0812,0.0790,0.0618,0.0633,0.0450,0.0400,0.0285,0.0248,0.0247,0.0136,0.0194,0.0183,0.0188,0.0211,0.0272,0.0287,0.0254,0.0307,0.0532,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9517,0.9465,0.9452,0.9406,0.9147,0.8657,0.6893,0.2112,0.0782,0.1918,0.1496,0.0900,0.0676,0.0528,0.0359,0.0351,0.0562,0.0784,0.0971,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9732,0.9827,0.9114,0.3295,0.1140,0.0829,0.0700,0.0724,0.0797,0.0800,0.1045,0.2519,0.6785,0.8385,0.8586,0.8505,0.8189,0.7780,0.6291,0.2143,0.1037,0.0648,0.0548,0.0528,0.0567,0.0596,0.0742,0.1381,0.3050,0.6309,0.8210,0.8236,0.6634,0.4723,0.6593,0.8028,0.8462,0.8578,0.6839,0.2484,0.0985,0.0896,0.1274,0.2724,0.6228,0.8300,0.8662,0.8828,0.8924,0.8571,0.6552,0.2459,0.1183,0.0850,0.0721,0.0966,0.1895,0.3764,0.6292,0.7698,0.8176,0.8208,0.7961,0.7866,0.7999,0.7899,0.7934,0.8008,0.7976,0.8071,0.8195,0.8028,0.7116,0.4975,0.4602,0.2175,0.1065,0.0874,0.0857,0.1266,0.2562,0.6788,0.8290,0.8489,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0508,0.0553,0.0547,0.0537,0.0774,0.1484,0.3020,0.7360,0.8438,0.3026,0.1096,0.0734,0.1133,0.2901,0.6619,0.8380,0.8608,0.8374,0.8281,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
