
jnetpred:-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,8,6,7,4,5,6,5,0,4,3,1,1,0,3,7,7,4,5,8,8,9,8,8,8,4,5,8,6,5,8,9,9,9,9,9,9,8,8,5,2,6,8,8,7,4,5,7,6,1,4,4,1,4,2,1,0,0,2,0,6,6,7,6,7,6,7,7,7,7,5,0,6,8,8,8,7,4,4,7,7,3,3,5,8,9,9,9,9,9,9,8,7,0,3,7,8,3,0,2,3,7,6,5,4,1,3,6,7,7,7,7,7,7,7,6,4,1,1,2,5,6,7,6,6,3,5,7,7,7,0,1,4,5,6,6,3,5,8,5,5,8,9,8,5,3,7,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,-,-,B,-,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,B,B,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,-,-,E,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , ,*, ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , ,*,*,*,*,*,*,*,*, , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , ,*, , , ,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0443,0.0358,0.0445,0.0907,0.2671,0.6582,0.8099,0.7266,0.4097,0.2476,0.2829,0.2428,0.2506,0.1958,0.1201,0.0487,0.0228,0.0683,0.4610,0.8109,0.8776,0.8892,0.8983,0.8860,0.8683,0.6943,0.2800,0.0670,0.0433,0.0436,0.0415,0.0247,0.0184,0.0135,0.0129,0.0135,0.0148,0.0189,0.0209,0.0384,0.0497,0.0361,0.0329,0.0541,0.1217,0.3814,0.7863,0.8488,0.7389,0.3267,0.1482,0.2897,0.7536,0.8956,0.9280,0.9220,0.8272,0.6668,0.7241,0.6888,0.3482,0.1733,0.1231,0.1406,0.1315,0.1605,0.1618,0.1250,0.1090,0.1184,0.2499,0.3712,0.7065,0.8502,0.8927,0.8972,0.8550,0.6946,0.2596,0.0696,0.0461,0.0436,0.0415,0.0247,0.0184,0.0135,0.0129,0.0135,0.0155,0.0188,0.0206,0.0270,0.0290,0.0248,0.0274,0.0471,0.1386,0.3117,0.3330,0.1935,0.0963,0.0481,0.0428,0.0369,0.0500,0.0710,0.0455,0.0452,0.0560,0.0802,0.1127,0.1127,0.1061,0.1178,0.1218,0.1701,0.2590,0.3945,0.2705,0.1894,0.1387,0.1240,0.1415,0.1447,0.2091,0.2961,0.4460,0.2884,0.1808,0.3381,0.7278,0.8918,0.9284,0.9494,0.9371,0.8942,0.7150,0.2205,0.0903,0.2402,0.7751,0.9159,0.9324,0.9006,0.7020,0.1875,0.0323,0.0222,
JNETPROPH:0.0146,0.0087,0.0100,0.0095,0.0132,0.0419,0.0362,0.0334,0.0350,0.0846,0.2699,0.4232,0.4689,0.5166,0.4406,0.2088,0.0679,0.0524,0.0966,0.0562,0.0403,0.0261,0.0222,0.0256,0.0271,0.0366,0.0286,0.0366,0.1432,0.7593,0.8994,0.9416,0.9519,0.9570,0.9585,0.9626,0.9538,0.9402,0.9165,0.8616,0.7172,0.3604,0.1252,0.0499,0.0260,0.0302,0.0382,0.0341,0.0249,0.0117,0.0088,0.0116,0.0183,0.0214,0.0221,0.0145,0.0137,0.0117,0.0311,0.0384,0.0303,0.0353,0.0528,0.0506,0.0575,0.0645,0.0638,0.0653,0.0532,0.0574,0.0653,0.0378,0.0430,0.0327,0.0247,0.0281,0.0306,0.0364,0.0306,0.0410,0.1780,0.7593,0.8994,0.9416,0.9519,0.9570,0.9585,0.9626,0.9521,0.9406,0.9212,0.8431,0.6804,0.2431,0.0495,0.0219,0.0398,0.2499,0.4420,0.6522,0.7794,0.8411,0.8437,0.8500,0.8350,0.7132,0.3570,0.1851,0.1208,0.1065,0.1034,0.0876,0.1004,0.0818,0.0724,0.0643,0.0650,0.0700,0.0571,0.0578,0.0619,0.0635,0.0519,0.0507,0.0386,0.0362,0.0339,0.0206,0.0153,0.0143,0.0198,0.0167,0.0156,0.0160,0.0166,0.0151,0.0161,0.0075,0.0063,0.0087,0.0179,0.0179,0.0179,0.0155,0.0111,0.0049,0.0038,0.0044,
JNETPROPC:0.9347,0.9641,0.9591,0.9161,0.7255,0.2588,0.1759,0.2882,0.5443,0.5579,0.2649,0.1695,0.1505,0.1821,0.3170,0.6545,0.8860,0.8260,0.3134,0.1128,0.0760,0.0784,0.0888,0.1031,0.1510,0.3320,0.7089,0.8820,0.7604,0.2040,0.0838,0.0522,0.0433,0.0426,0.0411,0.0391,0.0454,0.0555,0.0828,0.1313,0.2728,0.6270,0.8509,0.8989,0.8633,0.5962,0.1958,0.1499,0.2739,0.6873,0.8561,0.7328,0.2592,0.1030,0.0699,0.0895,0.1942,0.3589,0.2713,0.3038,0.6207,0.7947,0.8260,0.8203,0.8231,0.7798,0.7697,0.7893,0.8002,0.7865,0.6168,0.5006,0.2105,0.1087,0.0965,0.0935,0.1521,0.3336,0.7220,0.8737,0.7340,0.2040,0.0838,0.0522,0.0433,0.0426,0.0411,0.0391,0.0456,0.0538,0.0803,0.1576,0.3472,0.7385,0.9209,0.9395,0.7886,0.2178,0.1061,0.0923,0.1045,0.1085,0.1086,0.1170,0.1443,0.2619,0.5967,0.7765,0.8387,0.8331,0.7999,0.8106,0.8109,0.8072,0.8083,0.7644,0.6656,0.5377,0.6565,0.7490,0.8063,0.8226,0.8170,0.8054,0.7420,0.6691,0.5522,0.7016,0.8087,0.6802,0.2929,0.1249,0.0719,0.0510,0.0634,0.1223,0.3125,0.7926,0.9133,0.7585,0.2009,0.0738,0.0574,0.1027,0.3424,0.8532,0.9755,0.9806,
