
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,6,6,6,2,2,7,7,6,3,5,8,8,6,1,3,2,6,8,9,9,9,8,8,5,3,7,7,7,7,7,6,5,2,4,4,4,1,3,6,9,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,B,-,B,-,B,-,-,B,-,B,-,B,B,B,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*, , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,*, , , ,*,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1292,0.1315,0.1305,0.1231,0.1272,0.1460,0.1859,0.3855,0.6667,0.6618,0.3471,0.1645,0.1247,0.3070,0.7778,0.9100,0.9376,0.9165,0.8132,0.5707,0.7560,0.8940,0.9256,0.9441,0.9424,0.9339,0.8820,0.7700,0.5007,0.1842,0.0960,0.0802,0.1011,0.1102,0.1313,0.1261,0.1084,0.1104,0.2271,0.2883,0.2318,0.1354,0.0530,0.0232,0.0183,0.0164,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0613,0.0676,0.0644,0.0705,0.0667,0.0468,0.0387,0.0351,0.0428,0.0370,0.0220,0.0175,0.0142,0.0128,0.0177,0.0205,0.0160,0.0098,0.0068,0.0041,0.0089,0.0124,0.0130,0.0109,0.0151,0.0218,0.0310,0.0443,0.0702,0.0636,0.0610,0.0757,0.0714,0.0788,0.0811,0.0907,0.1049,0.1900,0.3603,0.3437,0.3207,0.2818,0.1556,0.0623,0.0165,0.0123,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8064,0.7993,0.8040,0.8145,0.8199,0.8148,0.7716,0.5789,0.3181,0.3368,0.6423,0.8252,0.8661,0.7131,0.2367,0.0880,0.0675,0.1064,0.2323,0.5032,0.2621,0.1095,0.0766,0.0619,0.0542,0.0536,0.0797,0.1557,0.3302,0.6478,0.7961,0.8337,0.8290,0.8154,0.8062,0.7976,0.7708,0.6277,0.2622,0.1848,0.2143,0.3831,0.6859,0.8992,0.9688,0.9765,
