
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,9,8,7,4,4,7,8,7,4,0,6,5,6,4,1,0,2,3,5,6,6,6,6,3,2,5,8,8,8,6,2,6,7,7,6,0,2,7,8,9,9,9,9,9,9,9,9,9,9,8,8,8,6,2,1,5,5,8,9,9,9,8,7,4,1,1,1,0,2,1,7,8,7,4,1,8,8,8,6,4,8,8,7,0,7,9,9,8,8,6,1,2,3,4,3,1,1,5,7,8,9,9,9,8,8,7,5,1,7,9,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,B,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,B,B,-,-,B,-,B,B,B,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*, , ,*,*, , , , ,*, , , , , , , , , , , , , , , ,*,*, , ,*,*, , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0075,0.0081,0.0101,0.0122,0.0141,0.0148,0.0211,0.0329,0.0528,0.0402,0.0346,0.0532,0.0771,0.1335,0.3648,0.7331,0.8501,0.8407,0.7219,0.3594,0.1715,0.1133,0.1064,0.1471,0.2277,0.1716,0.1110,0.0904,0.1295,0.3053,0.7595,0.9015,0.9214,0.8983,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0075,0.0088,0.0101,0.0106,0.0101,0.0094,0.0123,0.0290,0.0914,0.2268,0.2911,0.2032,0.0719,0.0492,0.0404,0.0193,0.0155,0.0131,0.0197,0.0282,0.0334,0.0199,0.0129,0.0279,0.0553,0.0944,0.0886,0.0433,0.0406,0.0551,0.1290,0.3759,0.7573,0.8798,0.8853,0.7666,0.3513,0.1160,0.0594,0.0817,0.5077,0.8379,0.9003,0.9026,0.8736,0.7726,0.5769,0.4782,0.2698,0.1200,0.1009,0.0617,0.0539,0.0370,0.0378,0.0220,0.0152,0.0125,0.0125,0.0135,0.0133,0.0135,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9673,0.9686,0.9667,0.9634,0.9541,0.9386,0.9153,0.8622,0.7286,0.3485,0.1622,0.0816,0.0416,0.0299,0.0270,0.0455,0.0385,0.0334,0.0347,0.0326,0.0454,0.0695,0.0860,0.1006,0.1208,0.0823,0.0554,0.0480,0.0308,0.0233,0.0277,0.0216,0.0212,0.0218,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9580,0.9616,0.9559,0.9485,0.9332,0.8851,0.8082,0.6659,0.5640,0.3347,0.1679,0.0888,0.0693,0.6394,0.8694,0.9212,0.9371,0.9406,0.9215,0.8756,0.7701,0.5062,0.3950,0.7830,0.8197,0.7461,0.5978,0.3669,0.1558,0.0571,0.0336,0.0287,0.0387,0.0343,0.0311,0.0246,0.0196,0.0261,0.0216,0.0268,0.0604,0.0413,0.0341,0.0249,0.0219,0.0277,0.0202,0.0453,0.0422,0.0439,0.0636,0.1179,0.2538,0.8032,0.9005,0.9395,0.9470,0.9624,0.9647,0.9626,0.9599,0.9503,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0320,0.0329,0.0337,0.0368,0.0464,0.0627,0.0855,0.1401,0.2631,0.5961,0.8210,0.8723,0.8908,0.8511,0.6265,0.2262,0.1219,0.1492,0.2768,0.6233,0.7895,0.8155,0.7776,0.6999,0.5665,0.6558,0.7778,0.8357,0.8339,0.6790,0.2514,0.1098,0.0783,0.0918,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0391,0.0370,0.0441,0.0529,0.0771,0.1136,0.1501,0.1564,0.1199,0.1478,0.2368,0.4647,0.7073,0.2191,0.1018,0.0829,0.0680,0.0617,0.0701,0.1228,0.2246,0.5194,0.6574,0.2418,0.1548,0.1679,0.2826,0.5948,0.8022,0.8864,0.8543,0.6217,0.2129,0.1068,0.1102,0.2523,0.6437,0.8450,0.9042,0.8448,0.3176,0.1016,0.0670,0.0762,0.1231,0.2149,0.4500,0.5066,0.6979,0.8442,0.8366,0.8040,0.6503,0.2038,0.0881,0.0634,0.0512,0.0396,0.0378,0.0391,0.0387,0.0454,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
