
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,8,0,7,8,6,9,9,9,9,9,9,9,9,9,8,7,3,1,4,7,7,7,6,6,5,4,5,5,2,4,7,8,8,8,8,5,1,6,7,7,7,7,7,7,7,7,6,4,2,7,9,9,9,9,9,9,9,8,7,4,4,8,8,2,6,8,8,5,1,6,7,7,7,7,6,6,6,7,6,6,6,6,2,5,8,8,8,8,7,5,2,6,4,2,7,8,9,9,9,9,9,9,9,8,8,7,1,1,4,6,7,7,7,7,7,6,6,7,7,7,7,7,3,1,7,7,6,1,5,7,7,7,7,6,3,3,4,5,6,6,7,7,6,7,7,7,7,7,5,1,6,8,8,8,8,8,6,2,6,8,5,6,8,9,9,9,9,9,8,8,5,1,6,8,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,B,B,-,B,B,-,B,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,B,B,B,-,B,-,B,B,B,B,-,B,-,-,-,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,-,B,B,B,-,B,B,B,B,-,B,-,-,B,-,-,B,-,-,-,B,B,B,-,-,B,B,B,B,B,B,B,-,-,B,B,-,B,-,-,B,-,B,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,-,-,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0560,0.0829,0.1129,0.1277,0.1086,0.1233,0.1292,0.1666,0.3531,0.6840,0.7579,0.6450,0.8167,0.9013,0.9162,0.9178,0.8923,0.7718,0.3296,0.1629,0.1239,0.1050,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0141,0.0155,0.0219,0.0242,0.0361,0.0523,0.0314,0.0350,0.1548,0.7100,0.9047,0.9323,0.9230,0.8689,0.7077,0.3272,0.1660,0.1300,0.1239,0.1412,0.1450,0.1691,0.1498,0.1373,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9154,0.9266,0.9201,0.9125,0.8667,0.7312,0.2886,0.0799,0.0433,0.0436,0.0415,0.0247,0.0160,0.0108,0.0106,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9154,0.9266,0.9201,0.9125,0.8667,0.7312,0.2886,0.0799,0.0433,0.0436,0.0499,0.0379,0.0287,0.0184,0.0175,0.0210,0.0252,0.0347,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1208,0.0964,0.1009,0.0742,0.0727,0.0594,0.0362,0.0267,0.0203,0.0262,0.0179,0.0091,0.0163,0.0169,0.0170,0.0220,0.0279,0.0262,0.0206,0.0314,0.0529,0.0588,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9614,0.9521,0.9414,0.9060,0.8367,0.6212,0.1722,0.0337,0.0217,0.0430,0.0294,0.0223,0.0244,0.0273,0.0278,0.0263,0.0373,0.0517,0.0564,0.0566,0.0604,0.0555,0.0473,0.0470,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0150,0.0129,0.0150,0.0188,0.0279,0.0363,0.0279,0.0346,0.1432,0.7593,0.8994,0.9416,0.9523,0.9552,0.9606,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0150,0.0129,0.0150,0.0188,0.0279,0.0363,0.0279,0.0346,0.1432,0.7593,0.8911,0.9315,0.9425,0.9445,0.9389,0.9344,0.9154,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8387,0.8358,0.7997,0.8013,0.8204,0.8157,0.8277,0.8011,0.6459,0.3439,0.2844,0.4044,0.2023,0.1060,0.0876,0.0787,0.1029,0.2420,0.6630,0.8057,0.8341,0.8426,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0393,0.0446,0.0501,0.0829,0.1549,0.3290,0.7524,0.9109,0.8032,0.2567,0.0925,0.0679,0.0727,0.1251,0.2912,0.6474,0.7960,0.8283,0.8277,0.8099,0.7966,0.7745,0.8002,0.8112,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0949,0.0794,0.0845,0.0941,0.1448,0.2887,0.7026,0.8664,0.7604,0.2040,0.0838,0.0522,0.0449,0.0442,0.0383,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0949,0.0794,0.0845,0.0941,0.1448,0.2887,0.7026,0.8664,0.7604,0.2040,0.0821,0.0518,0.0488,0.0564,0.0611,0.0620,0.0790,0.1189,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
