
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,8,5,1,2,5,5,6,6,2,5,7,7,7,1,3,6,7,7,7,7,6,6,7,7,7,7,4,1,8,8,8,8,1,3,7,8,8,8,7,3,1,8,8,7,4,3,6,7,7,7,7,6,6,3,2,2,3,6,7,7,7,7,6,6,7,7,6,6,7,7,7,5,1,4,6,8,8,6,4,8,8,5,5,8,9,9,8,4,3,6,7,7,7,6,5,3,5,6,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,6,3,5,8,8,6,1,5,7,7,3,2,1,1,6,7,7,7,2,1,3,0,3,6,7,7,7,7,7,7,7,1,4,8,8,8,7,1,6,8,8,5,5,8,9,9,8,8,1,3,5,7,7,7,7,6,6,6,6,7,7,7,7,7,6,3,2,1,3,4,6,7,7,7,6,6,6,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,B,-,-,B,B,-,B,B,B,B,-,B,-,-,B,-,-,-,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,-,B,B,B,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0230,0.0156,0.0376,0.0892,0.1250,0.0623,0.0442,0.0483,0.0690,0.1637,0.5195,0.7241,0.7559,0.6086,0.3243,0.1674,0.1358,0.1175,0.1368,0.1192,0.1543,0.1403,0.1503,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3636,0.1779,0.1308,0.1276,0.1194,0.1220,0.1257,0.1559,0.3573,0.7352,0.8555,0.8461,0.7123,0.3636,0.1779,0.1253,0.1241,0.1154,0.1252,0.1534,0.1788,0.3376,0.5978,0.6196,0.3459,0.1990,0.1319,0.1171,0.1246,0.1415,0.1927,0.2803,0.4076,0.3060,0.1952,0.1431,0.1228,0.1136,0.1291,0.3405,0.7526,0.9001,0.9214,0.9285,0.8955,0.7501,0.2606,0.0813,0.0784,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7377,0.3236,0.1723,0.1202,0.1086,0.1330,0.1406,0.1917,0.2677,0.3835,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7622,0.8889,0.9173,0.8889,0.7330,0.2958,0.1082,0.1293,0.3338,0.7876,0.8543,0.7804,0.3753,0.1619,0.1319,0.1150,0.1712,0.2925,0.4436,0.2757,0.1834,0.1470,0.1434,0.1471,0.1259,0.1473,0.1299,0.1448,0.3342,0.7373,0.8832,0.9258,0.9313,0.9290,0.8994,0.7368,0.2648,0.0777,0.0722,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0421,0.0779,0.3461,0.4200,0.3782,0.2608,0.1683,0.1030,0.0661,0.0681,0.1226,0.1099,0.0803,0.0645,0.0410,0.0518,0.0560,0.0719,0.0860,0.0904,0.0645,0.0621,0.0597,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0255,0.0315,0.0421,0.0421,0.0485,0.0392,0.0326,0.0272,0.0222,0.0355,0.0349,0.0341,0.0337,0.0255,0.0315,0.0490,0.0519,0.0569,0.0523,0.0421,0.0385,0.0401,0.0616,0.0494,0.0400,0.0471,0.0538,0.0646,0.0630,0.0665,0.0603,0.0469,0.0594,0.0454,0.0392,0.0434,0.0364,0.0309,0.0242,0.0191,0.0258,0.0157,0.0185,0.0210,0.0204,0.0188,0.0100,0.0096,0.0095,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0245,0.0249,0.0338,0.0422,0.0514,0.0499,0.0540,0.0518,0.0545,0.0695,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0245,0.0237,0.0239,0.0242,0.0229,0.0151,0.0172,0.0184,0.0241,0.0315,0.0386,0.0312,0.0225,0.0360,0.0441,0.0514,0.0566,0.0627,0.0674,0.0503,0.0479,0.0606,0.0593,0.0506,0.0519,0.0403,0.0290,0.0203,0.0180,0.0220,0.0204,0.0145,0.0160,0.0195,0.0187,0.0192,0.0093,0.0086,0.0075,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9076,0.8805,0.4717,0.3107,0.3264,0.5845,0.7824,0.8525,0.8579,0.7220,0.2766,0.1326,0.1288,0.2666,0.6147,0.7802,0.8284,0.8301,0.7892,0.7996,0.7834,0.7994,0.7888,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6197,0.7971,0.8346,0.8289,0.8332,0.8368,0.8399,0.8194,0.6388,0.2560,0.1353,0.1457,0.2794,0.6197,0.7971,0.8336,0.8243,0.8339,0.8278,0.8076,0.7784,0.6086,0.3512,0.3475,0.5979,0.7535,0.8203,0.8334,0.8275,0.7956,0.7413,0.6625,0.5304,0.6398,0.7589,0.8139,0.8413,0.8582,0.8440,0.6529,0.2601,0.1142,0.0793,0.0706,0.1114,0.2792,0.7570,0.9138,0.9174,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2786,0.6506,0.7928,0.8428,0.8488,0.8252,0.8051,0.7474,0.6637,0.5440,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2536,0.1115,0.0817,0.1153,0.2872,0.7124,0.8825,0.8574,0.6375,0.2090,0.1359,0.2237,0.6126,0.8010,0.8392,0.8409,0.7673,0.6322,0.4924,0.6592,0.7609,0.7984,0.8015,0.8047,0.8212,0.8101,0.8417,0.8327,0.6717,0.2846,0.1291,0.0836,0.0691,0.0693,0.1106,0.2833,0.7523,0.9213,0.9273,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
