
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:9,8,1,6,8,8,7,1,5,7,7,7,5,3,5,6,7,7,7,5,2,7,8,9,9,8,5,4,7,8,4,4,5,5,1,5,7,8,9,9,
JNETSOL25:B,-,B,-,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8915,0.9267,0.9273,0.8858,0.7265,0.3078,0.1660,0.1300,0.1171,0.1270,0.1401,0.1709,0.1538,0.1331,0.1237,0.1015,0.1459,0.4622,0.7739,0.8862,0.9067,0.9244,0.8993,0.7592,0.2644,0.0904,0.0812,0.3053,0.7992,0.9001,0.8915,0.7407,0.3002,0.1087,0.0490,0.0316,0.0311,
JNETPROPH:0.0025,0.0022,0.0087,0.0103,0.0120,0.0175,0.0220,0.0227,0.0231,0.0373,0.0517,0.0581,0.0594,0.0634,0.0594,0.0535,0.0566,0.0621,0.0510,0.0414,0.0592,0.0504,0.0294,0.0255,0.0241,0.0223,0.0209,0.0127,0.0124,0.0129,0.0144,0.0275,0.0307,0.0258,0.0201,0.0138,0.0152,0.0147,0.0103,0.0087,
JNETPROPC:0.9723,0.9404,0.3963,0.1164,0.0744,0.0658,0.1126,0.2864,0.6692,0.7960,0.8283,0.8337,0.8188,0.7996,0.7731,0.7964,0.8046,0.7986,0.8186,0.7620,0.3934,0.1605,0.0841,0.0694,0.0678,0.1035,0.2681,0.7505,0.9027,0.9130,0.6924,0.1815,0.0783,0.0958,0.2503,0.6888,0.8840,0.9440,0.9640,0.9649,
