
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,7,3,6,7,5,0,3,8,9,9,9,9,8,6,3,2,5,7,7,6,4,0,3,5,6,7,5,0,4,5,7,7,6,3,6,8,9,9,9,9,9,8,6,1,6,8,5,3,1,3,4,6,7,7,7,7,7,5,0,6,8,8,9,9,9,8,6,3,8,8,8,6,2,7,8,8,8,8,7,1,0,7,8,8,7,4,5,8,8,8,8,8,8,5,4,7,8,6,1,7,8,9,9,9,9,9,8,7,3,5,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,B,-,B,-,B,B,-,-,B,B,-,-,B,-,B,-,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0316,0.0415,0.1271,0.3465,0.3534,0.3220,0.1436,0.0489,0.0390,0.0288,0.0318,0.0184,0.0178,0.0148,0.0168,0.0168,0.0205,0.0293,0.0511,0.0401,0.0315,0.0433,0.0542,0.1133,0.4743,0.7864,0.8798,0.8895,0.8993,0.8523,0.7212,0.3160,0.1554,0.0912,0.0877,0.0681,0.0470,0.0456,0.0403,0.0322,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1156,0.1161,0.1288,0.1292,0.1390,0.1364,0.1301,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9242,0.9217,0.9042,0.8007,0.3373,0.1164,0.0849,0.0738,0.1033,0.3066,0.8017,0.8989,0.9192,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0972,0.0656,0.0791,0.2619,0.7884,0.9136,0.9264,0.9328,0.9199,0.9114,0.8700,0.7480,0.3329,0.1188,0.0620,0.0431,0.0467,0.0382,0.0266,0.0160,0.0113,0.0092,0.0086,0.0084,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0101,0.0070,0.0123,0.0367,0.0326,0.0825,0.0765,0.1780,0.7543,0.9096,0.9329,0.9590,0.9554,0.9602,0.9432,0.9405,0.9157,0.8619,0.7320,0.3488,0.1419,0.0747,0.0453,0.0420,0.0798,0.0624,0.0360,0.0291,0.0275,0.0308,0.0291,0.0265,0.0374,0.0494,0.0714,0.1158,0.2933,0.8016,0.8873,0.9169,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.0915,0.0917,0.0817,0.0626,0.0532,0.0422,0.0313,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0147,0.0182,0.0226,0.0224,0.0112,0.0137,0.0157,0.0137,0.0103,0.0119,0.0170,0.0141,0.0130,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0094,0.0097,0.0080,0.0096,0.0176,0.0145,0.0127,0.0112,0.0152,0.0179,0.0256,0.0331,0.0247,0.0296,0.0626,0.2057,0.7858,0.9114,0.9352,0.9479,0.9624,0.9708,0.9688,0.9554,0.9354,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9568,0.9607,0.8720,0.5770,0.5754,0.4940,0.6613,0.6804,0.2067,0.0931,0.0539,0.0432,0.0403,0.0447,0.0537,0.0575,0.0802,0.1391,0.2591,0.6106,0.8462,0.8876,0.8931,0.8049,0.3284,0.1285,0.0781,0.0794,0.0866,0.1328,0.2959,0.6811,0.8246,0.8733,0.8438,0.7973,0.6388,0.1842,0.1026,0.0688,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8073,0.7978,0.7864,0.8004,0.8064,0.8216,0.8375,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0785,0.0764,0.0968,0.2171,0.6878,0.8808,0.9086,0.9188,0.8933,0.6901,0.2183,0.1178,0.0930,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9338,0.9206,0.7425,0.2170,0.0972,0.0842,0.0761,0.0798,0.0938,0.1354,0.2729,0.6925,0.8622,0.8580,0.7141,0.1867,0.0795,0.0568,0.0511,0.0361,0.0300,0.0309,0.0390,0.0574,0.1196,0.2683,0.6296,0.9591,
