
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,E,E,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,-,-,-,-,-,-,-,-,-,
JNETCONF:7,3,8,9,9,9,9,9,9,9,9,9,2,1,1,9,9,9,8,7,4,1,1,4,6,7,7,7,7,7,7,7,7,7,6,3,1,1,1,0,2,3,0,4,4,1,4,4,4,3,0,4,2,2,0,1,1,0,0,0,0,2,3,1,1,4,6,8,2,5,8,8,9,8,8,7,0,5,7,8,8,8,5,1,6,7,7,5,1,4,7,7,7,7,6,5,4,2,5,8,8,9,8,5,4,7,7,2,1,3,5,6,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,B,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,B,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,E,E,E,E,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,H,-,-,H,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*,*,*, , , , , , , ,*, , , , , , , , , , , , , ,*,*,*,*, ,*, ,*,*, ,*,*,*,*,*, , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0092,0.0092,0.0091,0.0090,0.0091,0.0100,0.0142,0.0177,0.0275,0.0201,0.0137,0.0128,0.0242,0.0494,0.0514,0.0515,0.0710,0.0935,0.1275,0.1201,0.0759,0.0476,0.0628,0.0745,0.1203,0.1203,0.1443,0.1223,0.0984,0.1077,0.1195,0.1577,0.2920,0.4930,0.4712,0.2017,0.0707,0.0401,0.0342,0.0256,0.0202,0.0183,0.0159,0.0177,0.0220,0.0287,0.0317,0.0465,0.0424,0.0416,0.1429,0.4782,0.5858,0.4336,0.4503,0.6746,0.7218,0.6451,0.4307,0.2821,0.1765,0.1060,0.0582,0.0373,0.0684,0.2812,0.7854,0.9083,0.9325,0.9295,0.9074,0.8810,0.7394,0.3757,0.1546,0.0989,0.0853,0.0863,0.1269,0.3805,0.7791,0.8858,0.8922,0.8558,0.7187,0.4621,0.1884,0.1102,0.1005,0.1154,0.1203,0.1470,0.1233,0.1521,0.2870,0.7488,0.8895,0.9202,0.9145,0.8705,0.7537,0.3320,0.1717,0.2245,0.3905,0.4015,0.2834,0.1223,0.0583,0.0602,0.0647,0.0898,0.0686,0.0444,0.0321,
JNETPROPH:0.0691,0.5583,0.8693,0.9381,0.9624,0.9698,0.9670,0.9504,0.9342,0.9139,0.8423,0.6894,0.2819,0.1197,0.1868,0.8025,0.8700,0.8599,0.8597,0.8345,0.7587,0.6378,0.5161,0.2956,0.1754,0.1138,0.1157,0.0967,0.0796,0.0787,0.0827,0.0835,0.0772,0.0601,0.0511,0.0589,0.1048,0.1208,0.0937,0.1885,0.7631,0.8886,0.9338,0.9608,0.9624,0.9516,0.9407,0.9405,0.9112,0.8389,0.6624,0.2053,0.0537,0.0495,0.0702,0.0422,0.0130,0.0184,0.0909,0.1312,0.1657,0.3034,0.4010,0.3789,0.3535,0.1778,0.0578,0.0200,0.0161,0.0249,0.0230,0.0168,0.0178,0.0204,0.0216,0.0247,0.0188,0.0194,0.0224,0.0269,0.0233,0.0201,0.0199,0.0256,0.0249,0.0371,0.0436,0.0563,0.0736,0.0655,0.0709,0.0731,0.0467,0.0493,0.0328,0.0304,0.0236,0.0206,0.0234,0.0206,0.0183,0.0184,0.0254,0.0238,0.0221,0.0364,0.0852,0.1525,0.1954,0.2275,0.1801,0.1392,0.0851,0.0731,0.0482,0.0297,0.0176,0.0163,
JNETPROPC:0.8770,0.3641,0.0981,0.0458,0.0320,0.0286,0.0356,0.0509,0.0603,0.0804,0.1586,0.3157,0.7262,0.8879,0.8179,0.2214,0.1052,0.0935,0.0882,0.0787,0.1016,0.1600,0.3215,0.5933,0.7824,0.8360,0.8342,0.7945,0.8139,0.7805,0.7924,0.8224,0.8244,0.8219,0.7831,0.6310,0.3679,0.3558,0.5919,0.6449,0.2102,0.1037,0.0590,0.0370,0.0372,0.0486,0.0523,0.0505,0.0755,0.1666,0.3278,0.6755,0.8601,0.7287,0.4001,0.3913,0.6498,0.6125,0.1946,0.1099,0.1025,0.1089,0.1505,0.2436,0.3859,0.6696,0.8784,0.9022,0.7344,0.2298,0.0977,0.0735,0.0696,0.0881,0.1276,0.2681,0.6213,0.8337,0.8855,0.8923,0.8902,0.8499,0.6244,0.2378,0.1142,0.0826,0.0973,0.1930,0.3763,0.6537,0.7711,0.8088,0.8343,0.8282,0.8283,0.8483,0.8187,0.6940,0.2701,0.1150,0.0828,0.0905,0.1433,0.2954,0.6789,0.7666,0.5748,0.3078,0.2757,0.3295,0.5279,0.7357,0.8238,0.8607,0.8597,0.9077,0.9370,0.9481,
