
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,7,0,1,7,7,7,4,0,8,8,8,9,9,9,9,6,5,8,8,5,5,8,9,9,9,8,5,4,7,8,7,3,3,2,3,1,3,6,7,7,7,7,6,1,4,6,5,3,1,8,8,8,4,5,8,9,9,8,5,4,8,8,7,3,6,8,7,1,6,7,5,1,8,9,8,6,3,7,8,8,8,6,1,6,8,8,8,8,7,7,4,1,2,1,4,7,9,9,9,9,9,9,9,8,7,5,3,3,6,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,8,7,4,1,0,1,9,9,9,9,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,-,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,B,-,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,B,B,-,-,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , ,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , ,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0440,0.0440,0.0835,0.2762,0.6707,0.6920,0.3629,0.1581,0.0996,0.1121,0.2643,0.7771,0.9110,0.9264,0.9373,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0674,0.2225,0.7546,0.9132,0.9430,0.9395,0.9229,0.8974,0.7466,0.3095,0.1032,0.0833,0.1083,0.3186,0.7816,0.8692,0.8078,0.6160,0.5438,0.3002,0.1285,0.1136,0.0931,0.1324,0.2858,0.7760,0.9057,0.9254,0.9285,0.8955,0.7501,0.2606,0.0813,0.0784,0.2201,0.7696,0.9213,0.9433,0.9305,0.8961,0.7672,0.2789,0.1124,0.0755,0.0992,0.3602,0.8091,0.9161,0.8967,0.7507,0.3303,0.1159,0.0997,0.3130,0.7903,0.9015,0.8961,0.7567,0.3902,0.1752,0.1023,0.0985,0.0989,0.1275,0.3500,0.7772,0.8895,0.9154,0.9266,0.9201,0.9125,0.8667,0.7312,0.2886,0.0799,0.0433,0.0436,0.0415,0.0247,0.0160,0.0108,0.0106,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0734,0.0816,0.0841,0.0815,0.0814,0.0777,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0148,0.0121,0.0126,0.0148,0.0206,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0072,0.0086,0.0081,0.0075,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0136,0.0088,0.0089,0.0149,0.0334,0.0291,0.0187,0.0178,0.0182,0.0137,0.0135,0.0216,0.0174,0.0127,0.0104,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0068,0.0085,0.0164,0.0183,0.0134,0.0128,0.0166,0.0214,0.0225,0.0141,0.0159,0.0167,0.0143,0.0214,0.0319,0.0282,0.0221,0.0176,0.0334,0.0238,0.0255,0.0256,0.0249,0.0155,0.0150,0.0228,0.0183,0.0154,0.0210,0.0204,0.0188,0.0100,0.0096,0.0095,0.0096,0.0202,0.0188,0.0151,0.0174,0.0199,0.0197,0.0163,0.0170,0.0180,0.0158,0.0144,0.0260,0.0254,0.0210,0.0218,0.0162,0.0153,0.0169,0.0191,0.0318,0.0305,0.0256,0.0241,0.0189,0.0234,0.0305,0.0279,0.0208,0.0131,0.0125,0.0168,0.0143,0.0150,0.0129,0.0150,0.0188,0.0279,0.0363,0.0279,0.0346,0.1432,0.7593,0.8994,0.9416,0.9523,0.9552,0.9606,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1041,0.1005,0.0988,0.1080,0.1146,0.1170,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9538,0.9482,0.9368,0.9153,0.8607,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9584,0.9715,0.9702,0.9655,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9416,0.9579,0.9271,0.7209,0.3042,0.3014,0.6325,0.8306,0.8838,0.8790,0.7359,0.2266,0.0973,0.0842,0.0724,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9331,0.7816,0.2515,0.0879,0.0627,0.0653,0.0758,0.1100,0.2625,0.6929,0.8877,0.9083,0.8796,0.6579,0.2098,0.1358,0.2032,0.3938,0.4522,0.6880,0.8446,0.8648,0.8800,0.8546,0.7097,0.2348,0.1051,0.0778,0.0706,0.1114,0.2792,0.7570,0.9138,0.9174,0.7799,0.2329,0.0799,0.0611,0.0692,0.1101,0.2580,0.7109,0.8737,0.9117,0.8889,0.6511,0.1844,0.0846,0.1143,0.2693,0.6748,0.8758,0.8912,0.6725,0.2011,0.0918,0.1081,0.2548,0.6106,0.8081,0.8709,0.8752,0.8834,0.8609,0.6582,0.2532,0.1297,0.0949,0.0794,0.0845,0.0941,0.1448,0.2887,0.7026,0.8664,0.7604,0.2040,0.0838,0.0522,0.0449,0.0442,0.0383,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8419,0.8289,0.8263,0.8187,0.8214,0.8287,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0579,0.0623,0.0781,0.1375,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0447,0.0286,0.0282,0.0343,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
