
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,0,7,9,9,9,9,9,8,7,4,7,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,0,2,3,5,5,5,3,2,4,5,4,3,1,2,7,8,7,6,4,3,1,7,6,1,2,7,7,7,4,8,8,8,8,6,2,7,9,9,
JNETSOL25:-,-,-,B,B,-,-,B,-,-,-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*, , , ,*, , , , , , , , , ,*, , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0254,0.0398,0.0339,0.0334,0.0482,0.0652,0.0628,0.0668,0.0883,0.0589,0.0466,0.0611,0.0408,0.0249,0.0249,0.0291,0.0256,0.0164,0.0138,0.0135,0.0129,0.0200,0.0245,0.0142,0.0125,0.0179,0.0170,0.0171,0.0206,0.0187,0.0169,0.0148,0.0147,0.0186,0.0212,0.0305,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8632,0.7313,0.3627,0.1767,0.1225,0.1141,0.1331,0.1741,0.3686,0.3010,0.2888,0.4788,0.3577,0.4362,0.8656,0.9252,0.9453,0.9467,0.9488,0.9388,0.9152,0.8668,0.7356,0.2822,0.1600,0.4790,0.4131,0.8590,0.9376,0.9473,0.9527,0.9501,0.9455,0.9232,0.8524,0.6900,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1486,0.2883,0.6256,0.8147,0.8554,0.8380,0.8073,0.7619,0.5872,0.6543,0.7020,0.5600,0.6396,0.5675,0.1507,0.0727,0.0583,0.0583,0.0543,0.0638,0.0897,0.1328,0.2632,0.7150,0.8437,0.5391,0.5552,0.1413,0.0644,0.0549,0.0566,0.0526,0.0503,0.0676,0.1306,0.2831,0.7772,0.9621,0.9864,0.9858,
