
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,4,2,5,3,0,6,4,6,8,9,9,9,9,9,9,8,5,3,7,8,7,0,7,8,8,6,0,6,6,2,1,2,3,4,3,1,1,6,7,8,6,4,1,1,7,7,2,2,4,7,8,8,7,6,2,1,7,5,1,7,8,8,0,5,8,8,6,1,5,7,5,6,8,9,9,9,9,4,3,9,9,8,7,4,2,1,5,7,9,9,9,9,8,6,2,4,8,8,8,4,0,2,3,4,0,2,7,7,4,3,1,4,5,5,5,7,7,7,7,1,0,0,1,1,2,7,8,5,5,8,9,9,7,2,7,8,6,0,8,8,7,4,2,5,6,5,4,0,4,6,7,7,7,7,7,7,7,7,4,4,8,8,9,8,8,5,4,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,B,B,B,B,B,-,-,B,-,-,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,B,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,E,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , ,*, , ,*,*, , , , , , , ,*, , ,*, , , ,*, , , , , , , , , , , , , , ,*,*, , , , , ,*,*,*, , , , , , , , , , , , , ,*,*,*,*, ,*, , , ,*, , , , , , , , , ,*,*,*,*,*,*, , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0590,0.0479,0.0542,0.0735,0.0781,0.1114,0.3299,0.7043,0.8213,0.7995,0.6148,0.2148,0.0682,0.0412,0.0452,0.0406,0.0268,0.0212,0.0183,0.0226,0.0269,0.0475,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7698,0.8729,0.8839,0.8325,0.7079,0.3654,0.1476,0.0913,0.0734,0.1218,0.1428,0.1444,0.0960,0.0574,0.0536,0.0787,0.1109,0.1151,0.1106,0.1257,0.1594,0.3056,0.5978,0.6031,0.3421,0.1932,0.1406,0.1418,0.1274,0.1304,0.1343,0.1328,0.1806,0.4016,0.7535,0.8291,0.7453,0.3389,0.1528,0.2586,0.7173,0.9065,0.9341,0.9335,0.8648,0.6940,0.2890,0.1145,0.0643,0.0593,0.0593,0.0411,0.0310,0.0246,0.0243,0.0144,0.0083,0.0109,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0073,0.0086,0.0089,0.0089,0.0097,0.0129,0.0172,0.0218,0.0277,0.0248,0.0240,0.0413,0.0896,0.0565,0.0420,0.0759,0.1710,0.3312,0.4889,0.4231,0.2251,0.1306,0.1289,0.1311,0.0973,0.0942,0.0976,0.0997,0.0964,0.0908,0.0906,0.0774,0.0651,0.0744,0.0853,0.0863,0.0718,0.0717,0.0837,0.0523,0.0517,0.1955,0.7100,0.9110,0.9390,0.9403,0.9019,0.7210,0.2441,0.0806,0.0924,0.3094,0.7543,0.8577,0.8287,0.5795,0.2571,0.1307,0.0709,0.0557,0.0563,0.0539,0.0380,0.0375,0.0847,0.0826,0.0875,0.0898,0.0938,0.1074,0.1148,0.1518,0.3480,0.7225,0.8832,0.9206,0.9269,0.9109,0.8761,0.7198,0.2727,0.0875,0.0439,0.0273,0.0286,
JNETPROPH:0.0159,0.0125,0.0190,0.0208,0.0202,0.0193,0.0198,0.0361,0.0394,0.0472,0.0662,0.0565,0.1225,0.7403,0.8953,0.9319,0.9474,0.9484,0.9393,0.9210,0.9103,0.8572,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0353,0.0322,0.0290,0.0312,0.0347,0.0327,0.0584,0.1198,0.2557,0.5142,0.5732,0.5508,0.5180,0.3305,0.2157,0.1421,0.0931,0.0882,0.0741,0.0583,0.0518,0.0500,0.0616,0.0552,0.0421,0.0445,0.0526,0.0529,0.0577,0.0617,0.0514,0.0354,0.0250,0.0254,0.0329,0.0321,0.0216,0.0125,0.0105,0.0110,0.0228,0.0204,0.0205,0.0188,0.0240,0.0297,0.0361,0.0667,0.2093,0.7137,0.8433,0.8858,0.8931,0.8534,0.7465,0.4002,0.3025,0.8192,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9598,0.9634,0.9574,0.9519,0.9415,0.9378,0.9180,0.8589,0.6974,0.3233,0.1741,0.2069,0.3888,0.3160,0.3303,0.5286,0.4717,0.3876,0.2656,0.1813,0.0886,0.0612,0.0699,0.0735,0.0908,0.1072,0.1003,0.0892,0.0979,0.1183,0.1434,0.1968,0.3629,0.7172,0.7526,0.7514,0.7338,0.6734,0.5143,0.1922,0.0441,0.0263,0.0430,0.0248,0.0185,0.0205,0.0202,0.0202,0.0136,0.0116,0.0112,0.0130,0.0437,0.0766,0.1087,0.2198,0.4479,0.6538,0.7756,0.8213,0.8150,0.7462,0.4579,0.3052,0.3589,0.2208,0.1467,0.1008,0.0798,0.0584,0.0330,0.0246,0.0195,0.0220,0.0204,0.0162,0.0180,0.0214,0.0215,0.0205,0.0123,0.0110,0.0088,0.0068,0.0065,
JNETPROPC:0.9146,0.9440,0.9343,0.9137,0.9080,0.8686,0.6529,0.2494,0.1476,0.1722,0.3025,0.6412,0.7198,0.2169,0.0812,0.0511,0.0448,0.0480,0.0615,0.0668,0.0765,0.1209,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2171,0.1078,0.0996,0.1520,0.3095,0.6542,0.8049,0.7833,0.6566,0.3181,0.2263,0.2389,0.3538,0.5872,0.7450,0.7991,0.8131,0.8178,0.8328,0.8192,0.7743,0.6141,0.3512,0.3548,0.6012,0.7618,0.8133,0.8129,0.8186,0.8070,0.8177,0.8367,0.7981,0.5868,0.2418,0.1764,0.2856,0.6771,0.8471,0.7573,0.2836,0.0923,0.0629,0.0680,0.1479,0.3380,0.6843,0.7952,0.6915,0.2362,0.1186,0.0868,0.0928,0.1561,0.2641,0.6008,0.6956,0.1907,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0382,0.0360,0.0442,0.0526,0.0605,0.0612,0.0837,0.1528,0.3238,0.6475,0.8199,0.7894,0.5698,0.6315,0.6309,0.3504,0.2227,0.1434,0.1360,0.2502,0.5862,0.8057,0.8257,0.8209,0.8278,0.8053,0.8062,0.8174,0.8220,0.8224,0.8013,0.7630,0.6179,0.2482,0.1617,0.1269,0.1389,0.2035,0.3366,0.6776,0.8698,0.7529,0.2567,0.0908,0.0632,0.0592,0.1032,0.2992,0.7550,0.9163,0.9166,0.7277,0.1912,0.0701,0.0603,0.0883,0.1091,0.1213,0.1094,0.1111,0.1520,0.2433,0.5032,0.6826,0.5865,0.6796,0.7413,0.7931,0.8241,0.8291,0.8523,0.8259,0.6495,0.2891,0.1291,0.0874,0.0671,0.0716,0.1131,0.2674,0.7269,0.9158,0.9586,0.9733,0.9700,
