
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,7,3,2,3,4,6,7,5,5,8,9,9,9,8,8,6,1,5,8,2,0,0,4,5,5,4,0,5,8,8,7,4,4,6,4,2,6,7,8,8,7,5,1,7,8,9,8,7,2,5,2,6,8,8,9,9,9,9,9,8,5,5,7,2,6,8,9,9,8,8,7,0,5,7,5,0,2,7,7,3,0,4,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,-,B,-,B,-,B,B,B,B,-,B,-,B,-,B,-,-,B,B,-,B,-,-,-,B,B,B,-,B,-,-,-,B,-,-,-,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , ,*,*, , , , , , , , , , , , , ,*, , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, ,*, , , , , , , , , , , , ,*, , , , , , , ,*, , , ,*,*, , ,*,*, , , ,
JNETPROPE:0.0453,0.0346,0.0345,0.0414,0.1032,0.1625,0.1579,0.0733,0.0504,0.0817,0.2872,0.7999,0.9220,0.9367,0.9419,0.9142,0.9107,0.8880,0.8238,0.6854,0.7640,0.6836,0.2704,0.1075,0.1041,0.1251,0.1002,0.0952,0.1063,0.0551,0.0505,0.0655,0.1019,0.1529,0.3589,0.7081,0.7892,0.6899,0.3772,0.1957,0.1380,0.1038,0.1122,0.1146,0.1556,0.3501,0.7950,0.9045,0.9153,0.8961,0.7591,0.2889,0.2470,0.7351,0.8926,0.9192,0.9351,0.9355,0.9252,0.9296,0.9332,0.9271,0.8994,0.7060,0.2122,0.2240,0.7276,0.8881,0.9284,0.9463,0.9437,0.9250,0.8726,0.7433,0.3544,0.1756,0.1337,0.1132,0.0905,0.0743,0.1216,0.1292,0.0992,0.0412,0.0223,0.0174,0.0224,
JNETPROPH:0.0263,0.0297,0.0497,0.1370,0.3640,0.3867,0.3242,0.1722,0.0734,0.0337,0.0217,0.0224,0.0162,0.0146,0.0111,0.0118,0.0134,0.0140,0.0157,0.0132,0.0351,0.0629,0.0579,0.1408,0.5816,0.6366,0.6423,0.6593,0.5839,0.3256,0.1625,0.0902,0.0527,0.0329,0.0370,0.0572,0.0495,0.0370,0.0279,0.0331,0.0351,0.0389,0.0389,0.0324,0.0177,0.0151,0.0189,0.0193,0.0202,0.0169,0.0113,0.0042,0.0041,0.0116,0.0118,0.0087,0.0089,0.0073,0.0073,0.0081,0.0110,0.0143,0.0117,0.0069,0.0024,0.0033,0.0106,0.0119,0.0116,0.0122,0.0136,0.0153,0.0204,0.0296,0.0251,0.0312,0.0517,0.0891,0.1466,0.2645,0.4293,0.4165,0.3443,0.2335,0.0850,0.0267,0.0135,
JNETPROPC:0.9254,0.9422,0.9037,0.7527,0.3590,0.2883,0.3546,0.6250,0.8294,0.8606,0.7019,0.2239,0.0903,0.0713,0.0669,0.0918,0.0988,0.1299,0.1994,0.3750,0.2410,0.2718,0.5775,0.6404,0.2610,0.1844,0.1774,0.1906,0.2726,0.5752,0.7837,0.8578,0.8636,0.8253,0.5995,0.2367,0.1748,0.2840,0.5977,0.7737,0.8325,0.8594,0.8495,0.8502,0.8283,0.6632,0.2285,0.1035,0.0887,0.1217,0.2916,0.7616,0.7902,0.2638,0.1078,0.0857,0.0690,0.0740,0.0866,0.0752,0.0638,0.0696,0.1129,0.3498,0.8348,0.8066,0.2761,0.1151,0.0759,0.0542,0.0568,0.0792,0.1291,0.2603,0.6440,0.8204,0.8389,0.8073,0.7245,0.5879,0.3255,0.3115,0.3945,0.6472,0.8788,0.9580,0.9696,
