
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,9,9,7,0,5,8,7,7,7,6,2,5,8,2,6,8,8,6,3,8,8,8,4,6,9,9,8,5,0,8,3,5,8,9,9,9,8,5,4,7,7,1,5,6,2,0,4,0,6,7,0,5,7,7,4,2,8,8,5,4,5,0,8,8,7,5,2,6,8,8,7,8,7,4,3,7,2,0,0,7,8,1,3,6,9,
JNETSOL25:-,B,B,B,B,B,B,-,B,B,-,-,B,-,B,-,B,-,B,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,E,E,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , ,*, ,*, , ,*, , , , ,*, , , , , ,*, , , , , , , , , , , , , , ,*,*, , , ,*,*, , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0321,0.0325,0.0408,0.0543,0.0463,0.0443,0.0488,0.0560,0.0769,0.0463,0.0534,0.1946,0.7142,0.8823,0.9000,0.7878,0.3304,0.1164,0.0723,0.0911,0.2861,0.7930,0.9339,0.9412,0.9291,0.8938,0.7428,0.2212,0.2535,0.7326,0.9035,0.9414,0.9535,0.9483,0.9015,0.7114,0.2205,0.0931,0.2387,0.7924,0.9224,0.9267,0.9048,0.7654,0.3996,0.4037,0.7104,0.7268,0.3709,0.1647,0.1209,0.1095,0.1455,0.4127,0.8032,0.8356,0.7213,0.3151,0.1708,0.3384,0.6955,0.8287,0.7620,0.5884,0.2567,0.1245,0.0559,0.0444,0.0410,0.0380,0.0646,0.0709,0.0458,0.1097,0.6117,0.8507,0.9044,0.8845,0.6988,0.2259,0.0467,0.0282,0.0239,
JNETPROPH:0.0217,0.0185,0.0294,0.0717,0.2671,0.8123,0.8605,0.8513,0.8499,0.8052,0.7650,0.5755,0.2005,0.0528,0.0315,0.0550,0.0424,0.0316,0.0254,0.0188,0.0160,0.0177,0.0149,0.0122,0.0195,0.0150,0.0123,0.0147,0.0156,0.0098,0.0044,0.0051,0.0142,0.0126,0.0106,0.0134,0.0143,0.0146,0.0134,0.0075,0.0052,0.0069,0.0172,0.0173,0.0203,0.0190,0.0140,0.0105,0.0164,0.0371,0.0367,0.0205,0.0264,0.0303,0.0250,0.0204,0.0251,0.0326,0.0289,0.0210,0.0174,0.0143,0.0151,0.0482,0.0863,0.1532,0.2278,0.5204,0.6848,0.8424,0.8783,0.8680,0.8419,0.7188,0.4482,0.1002,0.0396,0.0648,0.0477,0.0310,0.0239,0.0202,0.0097,0.0072,0.0065,0.0063,
JNETPROPC:0.9365,0.9601,0.9429,0.8789,0.6612,0.1617,0.0968,0.0940,0.0941,0.1150,0.1762,0.3258,0.6896,0.8584,0.7288,0.2216,0.0945,0.0977,0.2245,0.6566,0.8743,0.9139,0.8927,0.7182,0.2079,0.0739,0.0665,0.0767,0.1227,0.3158,0.8058,0.7702,0.2625,0.1024,0.0630,0.0456,0.0531,0.1163,0.3243,0.7926,0.9171,0.7836,0.2082,0.0805,0.0718,0.1055,0.2777,0.6224,0.5997,0.2820,0.2779,0.6183,0.8055,0.8523,0.8762,0.8392,0.5623,0.1932,0.1712,0.3023,0.6769,0.8380,0.7160,0.2449,0.0830,0.0614,0.0740,0.0852,0.0987,0.0789,0.0694,0.0749,0.1054,0.1747,0.3711,0.7328,0.7566,0.2225,0.0891,0.0697,0.1002,0.3015,0.7922,0.9577,0.9738,0.9754,
