
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,4,1,1,1,1,5,7,6,3,1,7,9,9,9,9,9,9,9,9,9,8,5,1,5,7,8,8,7,7,5,1,2,2,6,8,9,9,7,1,7,8,5,5,8,9,9,8,1,4,8,8,8,5,5,8,9,9,8,7,4,5,8,6,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,8,8,8,9,9,
JNETSOL25:-,-,-,B,B,B,-,-,B,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0523,0.0546,0.0625,0.0822,0.1063,0.0992,0.1494,0.2725,0.4855,0.5388,0.6505,0.5879,0.2977,0.1566,0.0848,0.0714,0.0440,0.0408,0.0390,0.0229,0.0152,0.0125,0.0125,0.0135,0.0148,0.0178,0.0211,0.0305,0.0496,0.0372,0.0338,0.0642,0.0893,0.1491,0.2992,0.4562,0.3358,0.3063,0.5419,0.5465,0.8094,0.9121,0.9418,0.9388,0.8931,0.7597,0.2151,0.0863,0.2540,0.7806,0.9164,0.9353,0.9115,0.7777,0.3653,0.1245,0.0935,0.0793,0.0995,0.3137,0.7858,0.8964,0.9203,0.9205,0.9065,0.8623,0.6907,0.2892,0.0866,0.0433,0.0436,0.0415,0.0247,0.0160,0.0095,0.0075,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0407,0.0295,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0211,0.0172,0.0191,0.0325,0.0306,0.0349,0.0355,0.0307,0.0431,0.0346,0.0502,0.0554,0.0456,0.0523,0.0872,0.1273,0.2883,0.8142,0.9157,0.9296,0.9470,0.9624,0.9647,0.9626,0.9538,0.9427,0.9153,0.8708,0.7390,0.3486,0.1847,0.0905,0.0533,0.0547,0.0389,0.0457,0.0214,0.0170,0.0204,0.0119,0.0154,0.0174,0.0170,0.0160,0.0179,0.0162,0.0073,0.0056,0.0115,0.0190,0.0207,0.0212,0.0220,0.0205,0.0134,0.0196,0.0211,0.0168,0.0124,0.0129,0.0182,0.0165,0.0125,0.0164,0.0209,0.0263,0.0365,0.0307,0.0448,0.1432,0.7593,0.8994,0.9416,0.9523,0.9531,0.9530,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7545,0.3946,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9136,0.9336,0.9259,0.8916,0.8664,0.8636,0.8140,0.7004,0.4722,0.4076,0.2971,0.3638,0.6537,0.8078,0.8437,0.7945,0.6767,0.1761,0.0824,0.0675,0.0512,0.0396,0.0378,0.0391,0.0454,0.0552,0.0855,0.1389,0.2703,0.6118,0.8171,0.8469,0.8577,0.7958,0.6620,0.5063,0.6398,0.6875,0.4940,0.4858,0.2174,0.0875,0.0585,0.0649,0.1129,0.2710,0.8054,0.9175,0.7485,0.2222,0.0844,0.0635,0.0922,0.2465,0.6532,0.8594,0.8898,0.9084,0.8903,0.6829,0.2306,0.1158,0.0883,0.0838,0.0946,0.1556,0.3294,0.6943,0.8491,0.7604,0.2040,0.0838,0.0522,0.0449,0.0471,0.0456,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2620,0.5817,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
