
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,4,4,8,8,9,8,7,1,5,8,8,8,1,5,8,8,8,8,9,9,9,6,1,8,8,8,6,1,7,8,8,8,8,9,8,6,3,7,8,8,1,2,5,8,8,9,9,9,8,7,3,7,6,4,8,9,9,9,2,1,5,8,7,0,6,8,9,9,9,8,6,4,8,8,7,0,7,8,9,8,8,6,1,5,7,7,6,1,1,5,0,6,8,8,8,4,0,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,B,B,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , , ,*, , , , , , , ,*,*, , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , ,*, , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1120,0.1237,0.1158,0.1341,0.3342,0.7373,0.8832,0.9258,0.9313,0.9290,0.8994,0.7368,0.2648,0.0801,0.0699,0.2211,0.7669,0.9173,0.9396,0.9372,0.9207,0.9178,0.9274,0.9356,0.9435,0.9188,0.7618,0.2416,0.0736,0.0699,0.2211,0.7593,0.9161,0.9357,0.9335,0.9351,0.9302,0.9305,0.9127,0.7662,0.2416,0.0736,0.0699,0.2211,0.7669,0.9145,0.9404,0.9318,0.9284,0.9314,0.9336,0.9331,0.9071,0.7201,0.2336,0.1135,0.2717,0.7736,0.8758,0.8338,0.6803,0.5794,0.3128,0.1272,0.1002,0.0747,0.1233,0.4813,0.8141,0.8846,0.9150,0.9261,0.9310,0.9049,0.7569,0.2681,0.0811,0.0910,0.2552,0.7559,0.8733,0.8518,0.7325,0.8179,0.8500,0.7317,0.3386,0.1476,0.1320,0.1217,0.3327,0.7185,0.7348,0.3959,0.3839,0.7466,0.8926,0.9183,0.9255,0.8891,0.6445,0.0853,0.0251,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0370,0.0330,0.0250,0.0208,0.0180,0.0220,0.0204,0.0145,0.0160,0.0195,0.0187,0.0192,0.0093,0.0071,0.0056,0.0064,0.0128,0.0127,0.0103,0.0086,0.0085,0.0109,0.0106,0.0133,0.0174,0.0161,0.0151,0.0067,0.0056,0.0056,0.0064,0.0147,0.0146,0.0108,0.0109,0.0096,0.0131,0.0182,0.0200,0.0183,0.0067,0.0056,0.0056,0.0064,0.0128,0.0144,0.0103,0.0090,0.0091,0.0103,0.0132,0.0176,0.0183,0.0133,0.0070,0.0060,0.0133,0.0254,0.0271,0.0223,0.0163,0.0280,0.0221,0.0296,0.0368,0.0291,0.0237,0.0473,0.0375,0.0310,0.0167,0.0184,0.0211,0.0207,0.0191,0.0108,0.0088,0.0080,0.0124,0.0230,0.0229,0.0143,0.0086,0.0197,0.0303,0.0270,0.0186,0.0211,0.0165,0.0149,0.0189,0.0330,0.0193,0.0085,0.0080,0.0197,0.0154,0.0140,0.0162,0.0131,0.0061,0.0019,0.0020,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8459,0.8411,0.8569,0.8419,0.6717,0.2846,0.1291,0.0836,0.0691,0.0693,0.1106,0.2833,0.7523,0.9248,0.9357,0.7949,0.2451,0.0870,0.0680,0.0758,0.0914,0.0913,0.0761,0.0609,0.0540,0.0883,0.2697,0.7925,0.9347,0.9357,0.7949,0.2449,0.0885,0.0734,0.0752,0.0737,0.0715,0.0660,0.0894,0.2554,0.7925,0.9347,0.9357,0.7949,0.2451,0.0872,0.0697,0.0800,0.0824,0.0744,0.0645,0.0609,0.1002,0.3131,0.7929,0.8952,0.7224,0.2275,0.1290,0.1710,0.3515,0.4431,0.6917,0.8421,0.8507,0.8661,0.7982,0.3609,0.1318,0.0849,0.0732,0.0677,0.0651,0.1029,0.2764,0.7484,0.9242,0.9092,0.7340,0.2472,0.1365,0.1736,0.3109,0.1829,0.1540,0.2752,0.6566,0.8411,0.8678,0.8661,0.6503,0.2849,0.3021,0.6399,0.6372,0.2333,0.1024,0.0722,0.0643,0.1194,0.4543,0.9472,0.9842,
