
jnetpred:-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,-,-,
JNETCONF:9,9,8,4,5,7,6,3,7,8,8,5,5,8,9,9,9,8,6,4,8,8,8,5,5,8,9,8,8,6,0,5,7,7,7,7,7,7,7,7,7,4,5,8,8,9,9,9,8,6,4,8,8,8,0,5,8,8,8,8,1,3,7,7,8,8,7,5,2,6,8,9,9,8,5,5,8,8,4,6,8,8,5,3,2,2,4,6,7,7,7,7,6,3,0,3,6,7,7,5,1,7,8,8,5,3,6,7,6,4,6,7,4,5,8,8,9,9,8,8,5,4,6,4,3,3,4,6,7,7,7,6,6,6,7,7,7,7,5,1,6,8,8,7,4,3,6,7,7,7,7,6,6,6,7,7,7,7,6,2,5,7,5,3,6,4,1,6,8,9,8,6,2,5,7,7,7,7,7,5,4,2,2,1,2,6,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,-,B,-,B,B,-,-,-,B,-,B,-,-,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0385,0.0342,0.0733,0.2814,0.7353,0.8496,0.7739,0.3601,0.1396,0.0953,0.0850,0.2841,0.7729,0.9141,0.9314,0.9330,0.9191,0.8974,0.7599,0.2993,0.1049,0.0656,0.0761,0.2713,0.7743,0.9141,0.9314,0.9278,0.9107,0.8721,0.7213,0.3506,0.1659,0.1330,0.1279,0.1501,0.1490,0.1497,0.1347,0.1272,0.1542,0.3313,0.7590,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2581,0.0714,0.0722,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7221,0.3404,0.1691,0.1392,0.1229,0.1210,0.1248,0.1281,0.1478,0.3135,0.7363,0.8954,0.9214,0.9285,0.8955,0.7501,0.2606,0.0839,0.0731,0.2225,0.7546,0.9132,0.9430,0.9348,0.9144,0.8721,0.7369,0.3462,0.1713,0.1170,0.1086,0.1330,0.1406,0.2013,0.2860,0.4407,0.3075,0.1720,0.1345,0.1088,0.1455,0.3381,0.7747,0.8686,0.8515,0.7277,0.3648,0.1872,0.1207,0.1090,0.1151,0.1112,0.1560,0.3312,0.7639,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1197,0.1228,0.1327,0.1506,0.1526,0.1347,0.1191,0.1033,0.1381,0.4665,0.7816,0.8677,0.8774,0.8507,0.7140,0.3616,0.1579,0.1314,0.1084,0.1349,0.1443,0.1562,0.1525,0.1482,0.1332,0.1310,0.1208,0.1639,0.3748,0.7773,0.8872,0.8765,0.7621,0.3004,0.1229,0.2165,0.7413,0.9176,0.9400,0.9369,0.8798,0.7277,0.3195,0.1471,0.1105,0.1048,0.1249,0.1244,0.1112,0.0713,0.0520,0.0592,0.0615,0.0498,0.0280,0.0101,
JNETPROPH:0.0107,0.0074,0.0072,0.0102,0.0255,0.0301,0.0235,0.0158,0.0168,0.0168,0.0146,0.0140,0.0226,0.0173,0.0131,0.0132,0.0198,0.0214,0.0202,0.0133,0.0117,0.0097,0.0097,0.0106,0.0189,0.0173,0.0131,0.0148,0.0215,0.0239,0.0280,0.0256,0.0345,0.0374,0.0456,0.0487,0.0449,0.0426,0.0347,0.0272,0.0203,0.0167,0.0204,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0084,0.0068,0.0075,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0276,0.0224,0.0296,0.0382,0.0335,0.0354,0.0310,0.0274,0.0206,0.0168,0.0266,0.0188,0.0185,0.0210,0.0204,0.0188,0.0100,0.0080,0.0086,0.0085,0.0164,0.0183,0.0134,0.0144,0.0182,0.0239,0.0249,0.0241,0.0313,0.0356,0.0514,0.0499,0.0540,0.0445,0.0444,0.0542,0.0377,0.0420,0.0426,0.0365,0.0294,0.0263,0.0358,0.0338,0.0292,0.0301,0.0243,0.0288,0.0341,0.0377,0.0309,0.0213,0.0145,0.0132,0.0172,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0956,0.0854,0.0780,0.0726,0.0636,0.0644,0.0712,0.0552,0.0461,0.0719,0.0522,0.0415,0.0381,0.0339,0.0355,0.0265,0.0389,0.0585,0.0675,0.0657,0.0641,0.0607,0.0568,0.0499,0.0608,0.0521,0.0428,0.0295,0.0211,0.0288,0.0261,0.0251,0.0180,0.0105,0.0080,0.0102,0.0223,0.0198,0.0177,0.0196,0.0217,0.0236,0.0272,0.0385,0.0521,0.0579,0.0733,0.0957,0.1225,0.1576,0.2449,0.5630,0.5654,0.4814,0.3514,0.1031,
JNETPROPC:0.9500,0.9689,0.9405,0.7444,0.2398,0.1383,0.2374,0.6448,0.8484,0.8943,0.9011,0.7106,0.2244,0.0936,0.0773,0.0722,0.0770,0.1100,0.2573,0.7028,0.8950,0.9338,0.9179,0.7330,0.2282,0.0936,0.0773,0.0756,0.0863,0.1327,0.2806,0.6244,0.8029,0.8404,0.8341,0.8055,0.8029,0.8045,0.8306,0.8430,0.8260,0.6740,0.2707,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9313,0.9273,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2848,0.6490,0.8046,0.8308,0.8466,0.8456,0.8440,0.8413,0.8305,0.6869,0.2773,0.1165,0.0793,0.0706,0.1114,0.2792,0.7570,0.9169,0.9237,0.7816,0.2515,0.0879,0.0627,0.0681,0.0848,0.1327,0.2746,0.6292,0.8000,0.8520,0.8488,0.8252,0.8051,0.7475,0.6586,0.5124,0.6482,0.7782,0.8275,0.8567,0.8325,0.6446,0.2161,0.1241,0.1438,0.2724,0.6181,0.7924,0.8487,0.8527,0.8577,0.8675,0.8326,0.6801,0.2697,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.8002,0.7991,0.7992,0.7861,0.7910,0.7998,0.8000,0.8151,0.7655,0.3778,0.1510,0.0880,0.0865,0.1332,0.2718,0.6316,0.8123,0.8182,0.8348,0.8073,0.7952,0.7840,0.7909,0.7972,0.8078,0.8208,0.8392,0.8113,0.6259,0.2261,0.1144,0.1319,0.2756,0.7140,0.8835,0.7888,0.2535,0.0845,0.0587,0.0620,0.1243,0.2852,0.6540,0.8122,0.8473,0.8454,0.8181,0.7874,0.7485,0.7389,0.6376,0.3016,0.2369,0.2871,0.4654,0.8380,
