
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,
JNETCONF:8,1,7,9,9,9,9,9,9,9,9,8,5,0,8,8,5,5,8,8,5,3,6,7,7,5,0,2,3,6,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,8,7,0,4,8,8,8,4,1,8,8,8,6,3,8,8,8,5,5,8,8,8,7,4,4,7,8,8,7,1,2,7,8,8,8,8,7,5,2,6,7,8,8,8,7,5,1,7,8,8,6,4,8,8,5,5,8,9,9,8,8,1,3,7,7,7,6,5,3,5,6,6,6,7,7,7,7,7,5,1,6,8,9,8,5,0,8,8,4,6,8,8,5,1,6,7,7,7,6,4,1,2,5,6,7,7,7,1,0,0,1,7,7,7,7,5,1,2,1,2,3,6,7,7,7,7,7,7,7,7,7,7,1,3,4,7,8,8,8,8,8,6,1,1,2,3,1,1,0,0,2,4,7,6,1,2,1,0,4,8,9,
JNETSOL25:-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,B,B,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,B,-,B,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , ,*,*,*,*, , , , , , ,*,*,*, , , , , , , , , , , , ,*,*,*, , , , , , , , , , ,*,*,*,*,*,*, , , ,*, , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0093,0.0097,0.0119,0.0155,0.0219,0.0242,0.0336,0.0502,0.0319,0.0395,0.1946,0.7142,0.8823,0.8929,0.7686,0.3054,0.1298,0.1101,0.1470,0.3661,0.6782,0.6776,0.3564,0.1867,0.1347,0.1272,0.1246,0.1287,0.1224,0.1013,0.0978,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0424,0.0554,0.0413,0.0407,0.0523,0.0825,0.0986,0.1475,0.3501,0.7508,0.8616,0.8759,0.7671,0.3490,0.1356,0.0723,0.0911,0.2759,0.7827,0.9204,0.9249,0.9090,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0475,0.0340,0.0234,0.0171,0.0171,0.0210,0.0252,0.0401,0.0456,0.0413,0.0407,0.0540,0.0802,0.1039,0.1349,0.3225,0.7663,0.8852,0.9173,0.8956,0.7490,0.3068,0.0828,0.0816,0.2328,0.7696,0.9213,0.9392,0.9227,0.8685,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7488,0.8976,0.9305,0.9310,0.8894,0.7345,0.2216,0.0937,0.2540,0.7806,0.9164,0.9307,0.9015,0.7330,0.3489,0.1562,0.1300,0.1262,0.1412,0.1450,0.1691,0.1498,0.1316,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1307,0.1197,0.1185,0.1255,0.1176,0.1068,0.0944,0.0888,0.0759,0.0756,0.0904,0.0547,0.0289,0.0223,0.0213,0.0202,0.0177,0.0138,0.0134,0.0137,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0500,0.0647,0.0784,0.0840,0.0904,0.0965,0.0926,0.0814,0.0606,0.0775,0.0864,0.0755,0.0532,0.0214,0.0102,0.0116,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9700,0.9676,0.9619,0.9521,0.9414,0.9060,0.8488,0.6427,0.1858,0.0441,0.0315,0.0550,0.0424,0.0360,0.0299,0.0257,0.0280,0.0304,0.0341,0.0394,0.0530,0.0465,0.0344,0.0448,0.0642,0.0699,0.0808,0.0945,0.0962,0.0875,0.0937,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8452,0.7276,0.3799,0.1597,0.1071,0.0667,0.0425,0.0317,0.0290,0.0346,0.0307,0.0298,0.0240,0.0172,0.0157,0.0177,0.0149,0.0146,0.0230,0.0177,0.0162,0.0183,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.8949,0.9194,0.9370,0.9506,0.9471,0.9344,0.9154,0.8583,0.7296,0.3799,0.1597,0.0968,0.0636,0.0410,0.0266,0.0268,0.0267,0.0228,0.0239,0.0221,0.0208,0.0109,0.0107,0.0106,0.0120,0.0202,0.0188,0.0169,0.0192,0.0224,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0234,0.0188,0.0179,0.0182,0.0199,0.0160,0.0081,0.0071,0.0115,0.0190,0.0207,0.0234,0.0243,0.0246,0.0226,0.0385,0.0551,0.0655,0.0566,0.0604,0.0555,0.0473,0.0540,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0794,0.0956,0.0969,0.0935,0.1003,0.1090,0.1152,0.1333,0.1486,0.1996,0.3984,0.3536,0.4492,0.8629,0.9237,0.9471,0.9580,0.9614,0.9614,0.9492,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1243,0.0975,0.0959,0.0964,0.1121,0.1229,0.1506,0.2139,0.3436,0.5964,0.5958,0.5576,0.4702,0.1998,0.0385,0.0137,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0294,0.0343,0.0386,0.0446,0.0501,0.0829,0.1531,0.3304,0.7383,0.8918,0.7288,0.2216,0.0945,0.0996,0.2352,0.6597,0.8481,0.8692,0.8119,0.5857,0.2867,0.2991,0.6005,0.7637,0.8129,0.8179,0.8116,0.7888,0.7885,0.8154,0.8169,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1392,0.2625,0.5843,0.7938,0.8538,0.8618,0.8689,0.8306,0.6240,0.2291,0.1239,0.1235,0.2487,0.6505,0.8596,0.9139,0.8927,0.7159,0.2148,0.0864,0.0787,0.0882,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0858,0.0679,0.0585,0.0528,0.0566,0.0620,0.0790,0.1344,0.2795,0.5843,0.7938,0.8564,0.8663,0.8632,0.8442,0.6562,0.2335,0.1116,0.0817,0.1113,0.2739,0.7186,0.9120,0.9111,0.7597,0.2329,0.0799,0.0631,0.0769,0.1339,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2701,0.1103,0.0729,0.0706,0.1199,0.3044,0.7935,0.9065,0.7485,0.2222,0.0844,0.0656,0.1002,0.2776,0.6383,0.8073,0.8233,0.8198,0.8099,0.7966,0.7745,0.8002,0.8116,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7976,0.8002,0.7989,0.8017,0.8033,0.8079,0.8113,0.7962,0.7955,0.7579,0.5888,0.6249,0.5580,0.1671,0.0839,0.0527,0.0411,0.0393,0.0442,0.0554,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8454,0.8500,0.8348,0.8279,0.8156,0.8115,0.7933,0.7280,0.5973,0.2886,0.2177,0.2457,0.3730,0.7366,0.9510,0.9782,
