
jnetpred:-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,E,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:8,2,6,8,7,1,6,8,7,3,5,7,4,0,7,7,7,6,2,6,8,9,9,9,9,8,6,1,1,0,2,1,2,0,4,7,8,8,8,5,4,5,1,8,8,6,0,1,2,0,4,7,8,8,4,6,8,8,8,6,2,9,
JNETSOL25:-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,-,-,-,B,B,-,B,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,E,E,E,E,E,E,E,-,-,E,E,E,E,E,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*, ,*, , ,*, , , , , , , , ,*, , , ,*, ,*,*, , , , , , , , , , ,*, ,
JNETPROPE:0.0404,0.1449,0.6867,0.8908,0.8992,0.7620,0.3146,0.0983,0.0864,0.3130,0.7889,0.8926,0.8755,0.7076,0.3226,0.1508,0.0877,0.0649,0.0579,0.0539,0.0582,0.0330,0.0195,0.0130,0.0132,0.0196,0.0247,0.0227,0.0217,0.0177,0.0313,0.0610,0.1277,0.2580,0.5923,0.7757,0.9066,0.9190,0.9093,0.7394,0.2283,0.1196,0.3078,0.7661,0.8525,0.7684,0.4344,0.2306,0.3075,0.4355,0.2882,0.1597,0.1259,0.1256,0.2762,0.7307,0.9108,0.9186,0.9077,0.8338,0.5512,0.0761,
JNETPROPH:0.0036,0.0028,0.0104,0.0160,0.0163,0.0187,0.0116,0.0109,0.0139,0.0191,0.0335,0.0311,0.0283,0.0309,0.0299,0.0427,0.0695,0.1208,0.3067,0.8127,0.8768,0.9128,0.9263,0.9400,0.9294,0.8972,0.8340,0.5751,0.6291,0.4741,0.7069,0.6908,0.5064,0.3774,0.1822,0.0717,0.0395,0.0273,0.0272,0.0179,0.0090,0.0092,0.0164,0.0276,0.0347,0.0266,0.0162,0.0189,0.0265,0.0438,0.0310,0.0235,0.0211,0.0166,0.0127,0.0244,0.0158,0.0121,0.0091,0.0092,0.0049,0.0017,
JNETPROPC:0.9650,0.9029,0.3253,0.1044,0.1086,0.2539,0.7053,0.9012,0.9072,0.6725,0.1974,0.0938,0.1205,0.2901,0.6615,0.8281,0.8582,0.8107,0.6270,0.1723,0.0963,0.0801,0.0733,0.0643,0.0752,0.0989,0.1618,0.4253,0.4048,0.5537,0.2569,0.1837,0.1618,0.1251,0.0827,0.0781,0.0574,0.0710,0.0988,0.3176,0.8083,0.8832,0.6776,0.2275,0.1482,0.2429,0.5832,0.7626,0.6824,0.5369,0.6750,0.8179,0.8537,0.8489,0.7034,0.2355,0.0839,0.0812,0.0972,0.1865,0.5456,0.9535,
