
jnetpred:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,9,7,4,8,9,9,9,8,8,5,4,7,8,7,6,5,2,0,7,9,9,9,9,9,9,9,9,8,6,1,4,8,6,4,7,8,7,4,3,7,7,6,2,0,0,2,1,4,7,7,7,4,5,8,8,8,8,8,8,4,5,8,6,5,8,9,9,9,8,8,6,2,4,6,7,5,4,2,2,5,7,6,1,7,9,
JNETSOL25:-,-,-,B,B,-,B,-,B,-,B,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,B,-,B,B,-,B,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0295,0.0285,0.1340,0.7061,0.8915,0.9270,0.9412,0.9286,0.9130,0.8753,0.7547,0.3267,0.1401,0.1105,0.1068,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0245,0.0186,0.0151,0.0141,0.0172,0.0199,0.0300,0.0388,0.0504,0.0341,0.0315,0.0565,0.2448,0.7235,0.8864,0.8971,0.8568,0.6926,0.3311,0.1149,0.0891,0.1554,0.1767,0.1113,0.1237,0.0908,0.0869,0.0944,0.1155,0.1224,0.1398,0.3095,0.7794,0.8809,0.9154,0.9266,0.9201,0.9125,0.8667,0.7312,0.2886,0.0799,0.0433,0.0519,0.0646,0.0471,0.0328,0.0221,0.0234,0.0303,0.0506,0.0666,0.0364,0.0329,0.0504,0.0936,0.3118,0.7727,0.8914,0.9042,0.8531,0.6802,0.1945,0.0323,0.0222,
JNETPROPH:0.0035,0.0018,0.0030,0.0090,0.0100,0.0110,0.0110,0.0135,0.0172,0.0246,0.0285,0.0247,0.0283,0.0431,0.0601,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9342,0.9529,0.9581,0.9598,0.9496,0.9375,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0226,0.0377,0.0326,0.0329,0.0351,0.0389,0.0440,0.0805,0.1659,0.3661,0.3796,0.3037,0.3356,0.2037,0.1164,0.0974,0.0539,0.0391,0.0209,0.0178,0.0221,0.0164,0.0150,0.0129,0.0150,0.0188,0.0279,0.0363,0.0279,0.0346,0.1432,0.7537,0.8805,0.9153,0.9296,0.9261,0.9130,0.8972,0.8404,0.6918,0.3343,0.1169,0.0461,0.0235,0.0242,0.0327,0.0259,0.0207,0.0178,0.0144,0.0063,0.0038,0.0044,
JNETPROPC:0.9732,0.9827,0.9079,0.3258,0.1196,0.0765,0.0625,0.0706,0.0862,0.1251,0.2475,0.6538,0.8386,0.8564,0.8465,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0628,0.0481,0.0441,0.0443,0.0495,0.0541,0.0691,0.1383,0.2948,0.6809,0.8913,0.9159,0.7503,0.2416,0.1021,0.0914,0.1319,0.3068,0.6041,0.7656,0.7027,0.4337,0.3515,0.4533,0.4636,0.6452,0.7519,0.8022,0.8386,0.8401,0.8411,0.6841,0.2418,0.1333,0.0949,0.0794,0.0845,0.0941,0.1448,0.2887,0.7026,0.8664,0.7604,0.1968,0.0828,0.0597,0.0589,0.0718,0.0764,0.0854,0.1262,0.2535,0.6333,0.8556,0.9039,0.8930,0.6714,0.1881,0.0868,0.0776,0.1385,0.3428,0.8393,0.9755,0.9806,
