
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,7,1,8,9,9,9,9,9,9,9,8,5,3,8,8,6,1,7,7,4,0,7,8,7,5,4,2,7,8,8,8,8,7,5,1,7,7,6,0,3,1,3,1,3,5,7,8,8,7,1,6,8,8,4,6,8,8,5,2,1,7,8,8,7,7,6,2,7,8,9,9,9,8,7,5,1,6,8,8,7,6,6,5,2,7,8,8,8,8,7,5,1,6,8,8,8,7,5,3,1,1,6,6,0,5,7,8,8,8,4,1,8,8,8,7,5,1,2,3,2,1,3,7,4,0,8,7,5,2,6,8,8,8,6,1,5,7,6,3,4,4,8,8,9,9,9,8,8,7,4,4,8,8,1,6,8,9,8,6,1,5,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,B,-,-,B,B,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,B,B,B,-,B,B,-,-,-,-,B,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,-,-,-,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , ,*, , , , ,*,*,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , ,*, , , , , , ,*, , , , , ,*,*,*,*,*,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0198,0.0192,0.0168,0.0133,0.0144,0.0222,0.0269,0.0475,0.0533,0.0349,0.0349,0.0482,0.1045,0.3441,0.7655,0.8587,0.8249,0.6597,0.3206,0.1579,0.1011,0.0913,0.0708,0.0543,0.0662,0.0617,0.0452,0.0313,0.0263,0.0310,0.0472,0.0688,0.0506,0.0358,0.0524,0.0794,0.1225,0.3404,0.7789,0.9035,0.9127,0.9249,0.9327,0.9302,0.9305,0.9127,0.7662,0.2416,0.0714,0.0722,0.2201,0.7696,0.9213,0.9392,0.9227,0.8660,0.7041,0.3018,0.1531,0.1173,0.1007,0.0946,0.0660,0.0584,0.0559,0.0584,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0399,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0551,0.0486,0.0626,0.0659,0.0530,0.0397,0.0351,0.0448,0.0586,0.0461,0.0482,0.0554,0.0890,0.1125,0.1055,0.1096,0.1252,0.1564,0.3357,0.5978,0.6196,0.3597,0.2078,0.1450,0.1205,0.1045,0.1053,0.1430,0.3262,0.7280,0.8418,0.8579,0.7975,0.5934,0.3208,0.1465,0.1079,0.0725,0.0733,0.0693,0.0526,0.0608,0.2272,0.6660,0.8184,0.7717,0.3940,0.1466,0.0923,0.0811,0.1026,0.3207,0.7907,0.8767,0.8737,0.7905,0.5491,0.1690,0.0632,0.0514,0.0384,0.0280,0.0195,0.0220,0.0238,0.0322,0.0488,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9178,0.8566,0.7240,0.2914,0.1117,0.0718,0.0478,0.0355,0.0351,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9170,0.9499,0.9590,0.9569,0.9488,0.9313,0.9103,0.8572,0.6998,0.3553,0.1239,0.0476,0.0282,0.0272,0.0441,0.0419,0.0386,0.0385,0.0338,0.0421,0.0600,0.0913,0.1396,0.3063,0.7885,0.8524,0.8765,0.9080,0.9056,0.8849,0.8236,0.6990,0.3587,0.1481,0.0692,0.0333,0.0188,0.0149,0.0223,0.0165,0.0121,0.0135,0.0116,0.0131,0.0182,0.0200,0.0183,0.0067,0.0068,0.0075,0.0096,0.0202,0.0188,0.0169,0.0192,0.0220,0.0285,0.0276,0.0373,0.0532,0.0614,0.0879,0.1420,0.3071,0.7782,0.8484,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.3999,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1800,0.3532,0.7737,0.8321,0.8485,0.8667,0.8566,0.8194,0.7042,0.4071,0.1978,0.1187,0.1047,0.0895,0.0829,0.0783,0.0591,0.0499,0.0468,0.0616,0.0494,0.0347,0.0382,0.0403,0.0402,0.0440,0.0401,0.0276,0.0215,0.0316,0.0408,0.0570,0.1084,0.2195,0.3976,0.5881,0.6975,0.7277,0.6702,0.5430,0.1847,0.0470,0.0431,0.0787,0.0580,0.0381,0.0244,0.0284,0.0300,0.0271,0.0212,0.0232,0.0270,0.0269,0.0294,0.0597,0.0912,0.0946,0.6252,0.8754,0.9257,0.9384,0.9525,0.9400,0.9209,0.8952,0.8378,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0242,0.0256,0.0242,0.0168,0.0180,0.0193,0.0134,0.0093,0.0094,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0646,0.0394,0.0378,0.0457,0.0550,0.0621,0.0765,0.1209,0.2718,0.6325,0.8462,0.9058,0.8800,0.6485,0.2087,0.1154,0.1409,0.3014,0.6452,0.8191,0.8625,0.8299,0.7849,0.6203,0.1799,0.1189,0.0940,0.0845,0.0862,0.1015,0.1478,0.2558,0.5647,0.8234,0.8813,0.8962,0.8743,0.6799,0.2304,0.1092,0.1006,0.0834,0.0739,0.0715,0.0660,0.0894,0.2554,0.7925,0.9313,0.9273,0.7799,0.2329,0.0799,0.0631,0.0769,0.1363,0.2950,0.6729,0.8174,0.8489,0.8505,0.8189,0.7780,0.6120,0.2101,0.1212,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5911,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7824,0.6418,0.2203,0.1366,0.1123,0.1065,0.1210,0.1689,0.2904,0.5794,0.7686,0.8393,0.8215,0.8059,0.8256,0.8241,0.8158,0.7829,0.6059,0.3512,0.3475,0.5958,0.7543,0.8160,0.8420,0.8546,0.8449,0.8185,0.6639,0.2607,0.1275,0.0863,0.0728,0.0896,0.1073,0.1230,0.1028,0.1285,0.2009,0.3493,0.6761,0.8399,0.6549,0.2288,0.1401,0.2208,0.5890,0.8189,0.8808,0.8939,0.8711,0.6539,0.2039,0.1196,0.1137,0.1414,0.2458,0.5289,0.2072,0.0785,0.0537,0.0492,0.0445,0.0535,0.0652,0.0773,0.1264,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0686,0.1179,0.2592,0.6759,0.8716,0.9164,0.9468,0.9618,0.9561,
