
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,8,8,8,7,7,6,3,0,3,3,4,9,9,9,9,9,9,9,9,9,9,9,8,6,1,4,6,7,7,6,7,7,1,2,6,7,1,2,4,1,1,3,2,2,2,5,8,9,9,9,8,7,5,2,7,8,8,6,1,2,4,4,4,2,3,6,8,8,7,4,5,7,8,8,7,7,6,3,3,7,7,7,6,2,5,7,8,8,7,4,4,6,1,1,1,4,2,2,3,5,6,5,2,2,3,1,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,-,-,-,-,B,B,-,B,B,-,-,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , ,*, , , , , , , ,*, , , ,*,*,*, , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*, , ,
JNETPROPE:0.0526,0.0486,0.0531,0.0634,0.0732,0.0850,0.1247,0.0802,0.0595,0.0522,0.0575,0.0829,0.0550,0.0277,0.0216,0.0184,0.0202,0.0152,0.0111,0.0111,0.0124,0.0162,0.0197,0.0239,0.0288,0.0275,0.0494,0.0539,0.0667,0.0700,0.0823,0.0851,0.1089,0.1384,0.3078,0.5933,0.7075,0.6258,0.4769,0.2567,0.0946,0.0337,0.0218,0.0139,0.0154,0.0117,0.0139,0.0071,0.0096,0.0139,0.0168,0.0177,0.0188,0.0184,0.0293,0.0324,0.0296,0.0290,0.0429,0.0819,0.1380,0.1967,0.1633,0.1169,0.0680,0.0519,0.0495,0.0318,0.0413,0.0472,0.0560,0.0444,0.0377,0.0398,0.0451,0.0360,0.0313,0.0263,0.0254,0.0375,0.0530,0.0500,0.0361,0.0430,0.0622,0.0868,0.1506,0.4070,0.6549,0.6924,0.6656,0.5676,0.3968,0.1581,0.0439,0.0316,0.0269,0.0422,0.0198,0.0145,0.0080,0.0086,0.0086,0.0081,0.0075,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0238,0.0240,0.0326,0.0551,0.0825,0.1317,0.2469,0.2054,0.1894,0.1880,0.2076,0.4199,0.3318,0.4307,0.8627,0.9201,0.9471,0.9593,0.9604,0.9638,0.9533,0.9505,0.9345,0.8945,0.8221,0.5794,0.5160,0.2709,0.1507,0.1125,0.0791,0.0722,0.0504,0.0325,0.0387,0.0813,0.0974,0.1533,0.3360,0.5354,0.7466,0.8718,0.9249,0.9499,0.9222,0.9013,0.8191,0.5374,0.8807,0.9415,0.9479,0.9441,0.9313,0.9192,0.8572,0.6793,0.3374,0.0942,0.0524,0.0640,0.1520,0.4892,0.6541,0.6775,0.7347,0.7393,0.6582,0.3902,0.1778,0.0989,0.0767,0.1049,0.2733,0.8217,0.8912,0.9032,0.9080,0.9056,0.9010,0.8369,0.7120,0.3872,0.1608,0.0906,0.0721,0.0599,0.0544,0.1570,0.1409,0.1064,0.1051,0.1284,0.1487,0.0722,0.0701,0.2017,0.8183,0.8956,0.9403,0.9526,0.9551,0.9568,0.9715,0.9702,0.9655,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9129,0.9361,0.9227,0.8741,0.8214,0.7552,0.6157,0.6954,0.7518,0.7895,0.7758,0.5756,0.6328,0.5592,0.1684,0.0913,0.0527,0.0424,0.0403,0.0407,0.0487,0.0466,0.0676,0.1137,0.2009,0.4478,0.5078,0.6790,0.7717,0.8120,0.8406,0.8442,0.8394,0.8205,0.6371,0.2503,0.1287,0.1141,0.0793,0.0927,0.0792,0.0814,0.0569,0.0508,0.0689,0.1028,0.1691,0.4580,0.1189,0.0620,0.0532,0.0585,0.0669,0.0906,0.1560,0.3249,0.6605,0.8835,0.9151,0.8583,0.6162,0.2238,0.1429,0.1566,0.1742,0.2246,0.3360,0.6199,0.7958,0.8778,0.8795,0.8545,0.6834,0.1934,0.1131,0.0913,0.0845,0.0862,0.1021,0.1538,0.2712,0.5607,0.8171,0.8775,0.8753,0.8432,0.7458,0.3055,0.1245,0.1040,0.1336,0.2049,0.3543,0.6912,0.8672,0.7479,0.1973,0.0821,0.0557,0.0450,0.0503,0.0413,0.0286,0.0282,0.0343,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
