
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:7,4,8,9,9,9,8,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,0,1,3,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,1,6,5,8,9,9,9,9,9,9,9,8,6,1,5,8,8,3,0,2,0,2,0,1,2,1,1,6,8,5,4,8,8,8,5,3,7,8,3,0,1,5,7,8,7,5,4,4,5,8,8,9,8,5,7,8,8,8,8,9,9,4,3,1,7,8,8,4,1,2,5,3,0,2,7,7,6,7,7,7,7,7,3,1,2,5,7,8,9,9,9,8,4,7,9,
JNETSOL25:B,-,-,B,B,-,B,B,-,B,B,B,-,-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,-,B,-,-,B,B,-,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,-,B,B,B,-,-,B,-,-,-,B,-,B,B,B,-,-,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*,*, , ,*,*, , , , , , , , , ,*,*, , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0126,0.0134,0.0171,0.0210,0.0280,0.0267,0.0252,0.0378,0.0683,0.0980,0.0711,0.0379,0.0190,0.0101,0.0091,0.0065,0.0076,0.0066,0.0070,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0101,0.0109,0.0109,0.0104,0.0131,0.0156,0.0238,0.0309,0.0458,0.0330,0.0338,0.0415,0.0583,0.0833,0.1006,0.1218,0.1513,0.2106,0.2223,0.1836,0.1284,0.0955,0.0958,0.0470,0.0523,0.1753,0.7296,0.8694,0.9024,0.8626,0.6878,0.2785,0.0877,0.1673,0.3462,0.3677,0.3449,0.6157,0.7815,0.8436,0.8697,0.7404,0.2703,0.2558,0.7357,0.8867,0.9139,0.9352,0.9339,0.9266,0.9116,0.9185,0.9305,0.8980,0.8099,0.6726,0.4976,0.3000,0.1828,0.1778,0.0645,0.0610,0.0654,0.1020,0.1345,0.3156,0.5140,0.5608,0.6685,0.6303,0.3338,0.1836,0.1304,0.1454,0.1404,0.1490,0.1523,0.1347,0.1272,0.1542,0.3313,0.7590,0.8874,0.9151,0.9317,0.9253,0.9090,0.8556,0.6352,0.0885,0.0223,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9461,0.9368,0.9119,0.8312,0.6887,0.2365,0.0567,0.0399,0.0865,0.4441,0.7610,0.8711,0.9292,0.9488,0.9547,0.9643,0.9614,0.9532,0.9453,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9413,0.9567,0.9593,0.9580,0.9496,0.9377,0.9214,0.8679,0.7253,0.3789,0.1700,0.0961,0.0856,0.0703,0.0650,0.0936,0.1859,0.4344,0.5134,0.5516,0.5850,0.5728,0.4354,0.1916,0.0448,0.0243,0.0314,0.0404,0.0348,0.0288,0.0454,0.0302,0.0410,0.2530,0.3255,0.2033,0.1902,0.1393,0.0863,0.0544,0.0291,0.0172,0.0038,0.0031,0.0094,0.0112,0.0088,0.0069,0.0070,0.0069,0.0069,0.0144,0.0253,0.0316,0.0634,0.1502,0.2412,0.3133,0.4003,0.3618,0.2320,0.1287,0.0756,0.0526,0.0452,0.0345,0.0545,0.0359,0.0468,0.0459,0.0368,0.0459,0.0554,0.0571,0.0577,0.0474,0.0489,0.0347,0.0272,0.0203,0.0167,0.0204,0.0175,0.0151,0.0120,0.0117,0.0118,0.0119,0.0077,0.0019,0.0013,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0555,0.0650,0.0895,0.1701,0.3410,0.7306,0.9215,0.9244,0.7685,0.2626,0.1039,0.0857,0.0659,0.0571,0.0466,0.0405,0.0379,0.0464,0.0486,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0556,0.0435,0.0417,0.0478,0.0562,0.0622,0.0768,0.1437,0.2865,0.6173,0.8053,0.8650,0.8717,0.8576,0.8417,0.7721,0.5778,0.2486,0.1562,0.1526,0.1642,0.2369,0.3676,0.6950,0.8597,0.7728,0.2482,0.1073,0.0870,0.1387,0.2686,0.6326,0.7992,0.3613,0.1516,0.1466,0.1430,0.0879,0.0671,0.0680,0.1110,0.2898,0.8104,0.8341,0.2916,0.1156,0.0939,0.0737,0.0788,0.0954,0.1143,0.0847,0.0569,0.0652,0.0825,0.0773,0.1030,0.1414,0.2324,0.3033,0.5956,0.7822,0.8521,0.8462,0.8318,0.6711,0.4321,0.3843,0.2850,0.3459,0.6190,0.7736,0.8226,0.8041,0.8101,0.7976,0.7966,0.8306,0.8430,0.8260,0.6740,0.2707,0.1171,0.0800,0.0645,0.0675,0.0907,0.1540,0.4327,0.9483,0.9882,
