
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,1,8,9,9,9,9,9,9,9,9,9,9,9,8,6,0,1,5,8,8,7,4,6,8,9,9,9,9,9,9,8,7,5,1,6,8,7,6,3,5,5,5,4,1,3,5,5,6,8,9,9,9,9,9,8,7,3,3,7,8,7,5,6,8,9,9,9,9,9,9,9,9,9,8,6,1,2,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,B,-,B,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0068,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0161,0.0150,0.0211,0.0301,0.0287,0.0327,0.0419,0.0460,0.0449,0.0539,0.0547,0.0551,0.0468,0.0330,0.0269,0.0252,0.0236,0.0274,0.0272,0.0230,0.0181,0.0143,0.0171,0.0185,0.0183,0.0247,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0078,0.0090,0.0092,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9615,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9417,0.9093,0.8456,0.6869,0.3275,0.1515,0.1236,0.1597,0.2931,0.7014,0.7793,0.7558,0.6851,0.4073,0.2038,0.1441,0.2581,0.8178,0.9141,0.9421,0.9511,0.9517,0.9471,0.9368,0.9155,0.8581,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9631,0.9659,0.9688,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0379,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0578,0.0952,0.1617,0.3195,0.6575,0.8462,0.8686,0.8256,0.6870,0.3013,0.2115,0.2314,0.3459,0.6197,0.8082,0.8535,0.7159,0.1810,0.0830,0.0582,0.0559,0.0565,0.0566,0.0633,0.0838,0.1452,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0368,0.0327,0.0309,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
