
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,4,3,8,9,9,8,8,4,4,7,8,5,6,8,9,9,9,9,9,9,9,9,9,9,8,8,6,2,6,9,6,0,8,9,8,8,1,3,6,7,7,7,7,7,7,6,2,5,8,8,8,8,8,5,3,7,7,7,7,6,6,5,3,4,6,7,5,3,1,8,8,7,4,3,6,1,1,2,3,2,1,1,2,4,4,5,6,7,7,7,7,3,4,7,8,7,4,3,7,7,7,7,7,6,5,4,3,3,4,5,3,3,4,8,9,8,8,8,5,2,7,8,7,2,7,7,6,3,4,1,5,8,8,8,7,7,4,2,6,8,8,7,0,2,8,9,9,9,9,9,9,9,8,6,2,6,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,8,6,1,2,4,5,4,6,8,9,9,9,9,9,9,9,9,9,8,8,8,8,7,4,2,1,2,0,4,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,8,6,2,3,6,7,7,7,7,7,6,4,1,4,6,6,6,4,4,1,7,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,-,B,-,B,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,B,B,B,B,-,B,B,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,-,B,-,-,B,-,B,-,-,B,-,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,B,-,-,-,-,B,B,B,-,B,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.1022,0.5345,0.8347,0.9062,0.9333,0.9280,0.9222,0.8708,0.7353,0.3329,0.1188,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0471,0.0358,0.0305,0.0641,0.2871,0.7505,0.8798,0.8607,0.7126,0.3254,0.1730,0.1259,0.1310,0.1527,0.1490,0.1497,0.1347,0.1272,0.1485,0.3342,0.7373,0.8832,0.9258,0.9265,0.9223,0.8761,0.7067,0.3383,0.1513,0.1537,0.2730,0.4531,0.2980,0.2064,0.1494,0.1426,0.1471,0.1206,0.1416,0.1174,0.1399,0.3341,0.7082,0.8284,0.7995,0.6503,0.2429,0.0880,0.0688,0.0865,0.0774,0.0509,0.0505,0.0423,0.0373,0.0591,0.0656,0.0602,0.0803,0.1021,0.1064,0.1151,0.1120,0.1493,0.3019,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1279,0.1204,0.1013,0.0978,0.0979,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0445,0.0331,0.0285,0.0376,0.0591,0.0693,0.0450,0.0282,0.0424,0.2041,0.6954,0.8507,0.8505,0.7620,0.5037,0.1952,0.0947,0.0815,0.0552,0.0388,0.0263,0.0253,0.0300,0.0367,0.0310,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0125,0.0125,0.0125,0.0135,0.0148,0.0161,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0061,0.0073,0.0098,0.0098,0.0105,0.0157,0.0225,0.0444,0.1044,0.1530,0.0969,0.0773,0.0882,0.0989,0.1160,0.1049,0.1252,0.1150,0.1307,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0017,0.0041,0.0054,0.0065,0.0071,0.0100,0.0139,0.0211,0.0291,0.0247,0.0296,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.7094,0.2895,0.0700,0.0306,0.0273,0.0527,0.0414,0.0376,0.0369,0.0314,0.0393,0.0486,0.0568,0.0569,0.0449,0.0426,0.0347,0.0272,0.0238,0.0180,0.0220,0.0204,0.0145,0.0178,0.0209,0.0208,0.0270,0.0191,0.0235,0.0290,0.0417,0.0621,0.0498,0.0437,0.0497,0.0521,0.0506,0.0596,0.0499,0.0429,0.0317,0.0289,0.0427,0.0429,0.0472,0.0649,0.0634,0.1467,0.6973,0.8003,0.8310,0.8521,0.8273,0.7674,0.5479,0.5348,0.2813,0.1518,0.1189,0.0799,0.0777,0.0572,0.0428,0.0301,0.0253,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0786,0.0839,0.0875,0.0937,0.1110,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.8890,0.9018,0.8971,0.8775,0.7879,0.6499,0.2934,0.0628,0.0187,0.0173,0.0357,0.0377,0.0408,0.0618,0.0864,0.1044,0.6200,0.8357,0.8828,0.8948,0.9180,0.8985,0.8267,0.6722,0.3314,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9533,0.9624,0.9647,0.9626,0.9538,0.9417,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9397,0.9540,0.9583,0.9482,0.9486,0.9237,0.8880,0.8418,0.7362,0.4875,0.1633,0.0911,0.0836,0.0894,0.0867,0.1051,0.1028,0.0931,0.0794,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9228,0.5259,0.1973,0.1109,0.0772,0.0711,0.0824,0.1334,0.2866,0.6925,0.8622,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2954,0.6702,0.8910,0.9028,0.6937,0.2081,0.1026,0.1245,0.2630,0.6296,0.7921,0.8365,0.8178,0.7960,0.8029,0.8045,0.8306,0.8430,0.8267,0.6717,0.2846,0.1291,0.0836,0.0722,0.0775,0.1321,0.2981,0.6577,0.8284,0.8185,0.6818,0.4978,0.6374,0.7468,0.8046,0.8058,0.8047,0.8217,0.8082,0.8397,0.8190,0.6392,0.2585,0.1490,0.1722,0.2839,0.6136,0.6684,0.2290,0.1213,0.0950,0.1046,0.1392,0.2283,0.4384,0.4857,0.6606,0.7855,0.8005,0.8177,0.8157,0.8294,0.8433,0.8169,0.6748,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7987,0.7950,0.8154,0.8169,0.8195,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0892,0.0841,0.0824,0.0922,0.1455,0.2839,0.6413,0.9013,0.9370,0.8006,0.2709,0.1257,0.1173,0.1508,0.2716,0.4879,0.1854,0.0888,0.0745,0.0757,0.0722,0.0954,0.1699,0.3091,0.6508,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0519,0.0396,0.0378,0.0391,0.0454,0.0578,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0593,0.0472,0.0426,0.0541,0.0612,0.0691,0.0874,0.1015,0.1302,0.2528,0.6170,0.8148,0.8430,0.8317,0.8175,0.8076,0.7787,0.8026,0.7976,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
