
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,7,7,6,0,2,3,1,0,2,1,2,0,3,0,1,6,8,1,3,5,6,3,0,4,2,2,3,3,2,1,2,8,8,4,5,8,8,9,8,1,4,8,8,8,4,5,8,8,8,8,9,9,9,7,1,6,8,7,4,1,2,6,6,3,4,8,8,2,2,6,8,8,7,1,3,6,7,7,7,7,7,4,3,2,2,7,6,1,4,6,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,-,B,B,-,-,-,B,-,-,B,B,B,B,-,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*, , ,*,*,*,*, , , ,*,*, , , , ,*,*,*,*,*,*,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , ,*,*, , , , ,*, , , , , , , , ,*,*,*, , , , , , , , , , ,
JNETPROPE:0.0547,0.0528,0.0668,0.0791,0.0900,0.0987,0.1314,0.3159,0.7562,0.8823,0.9103,0.8699,0.7023,0.3589,0.1469,0.1684,0.2927,0.4724,0.2904,0.1633,0.1449,0.3028,0.7614,0.8987,0.9364,0.9380,0.9285,0.9150,0.9043,0.9051,0.9219,0.9314,0.9404,0.9391,0.9056,0.7296,0.1974,0.0836,0.2394,0.7806,0.9164,0.9353,0.9115,0.7777,0.3653,0.1245,0.0935,0.0793,0.1033,0.3171,0.8089,0.9089,0.9267,0.9242,0.9218,0.9265,0.9227,0.9334,0.9115,0.8010,0.3242,0.1186,0.0869,0.0932,0.1522,0.4175,0.8089,0.8483,0.7514,0.3389,0.1528,0.2586,0.7157,0.9110,0.9359,0.9395,0.8867,0.7384,0.3279,0.1491,0.1049,0.1214,0.2130,0.1750,0.1306,0.0975,0.1015,0.1207,0.1813,0.3708,0.7163,0.7775,0.6824,0.3443,0.1521,0.0974,0.0709,0.0632,0.0449,0.0444,
JNETPROPH:0.0173,0.0157,0.0178,0.0220,0.0257,0.0241,0.0198,0.0191,0.0219,0.0263,0.0257,0.0249,0.0289,0.0172,0.0213,0.0273,0.0296,0.0385,0.0210,0.0146,0.0119,0.0101,0.0160,0.0156,0.0116,0.0094,0.0071,0.0084,0.0084,0.0089,0.0089,0.0075,0.0098,0.0125,0.0154,0.0125,0.0053,0.0050,0.0092,0.0190,0.0207,0.0212,0.0220,0.0205,0.0134,0.0196,0.0211,0.0168,0.0103,0.0100,0.0146,0.0134,0.0103,0.0113,0.0124,0.0116,0.0152,0.0182,0.0215,0.0189,0.0132,0.0179,0.0230,0.0217,0.0175,0.0196,0.0275,0.0267,0.0182,0.0125,0.0105,0.0110,0.0223,0.0206,0.0202,0.0191,0.0223,0.0253,0.0304,0.0531,0.0770,0.0875,0.1399,0.1058,0.0850,0.0860,0.0605,0.0575,0.0363,0.0363,0.0505,0.0472,0.0413,0.0288,0.0312,0.0328,0.0313,0.0243,0.0166,0.0109,
JNETPROPC:0.9171,0.9365,0.9231,0.9047,0.8883,0.8769,0.8488,0.6794,0.2548,0.1157,0.0901,0.1334,0.3012,0.6587,0.8369,0.8041,0.6805,0.5144,0.6984,0.8294,0.8528,0.7135,0.2700,0.1081,0.0712,0.0713,0.0834,0.0950,0.1026,0.0952,0.0815,0.0733,0.0606,0.0610,0.1025,0.3037,0.8274,0.9237,0.7699,0.2222,0.0844,0.0635,0.0922,0.2465,0.6532,0.8594,0.8898,0.9084,0.8933,0.6924,0.2126,0.1058,0.0907,0.0870,0.0849,0.0807,0.0747,0.0643,0.0921,0.2243,0.6830,0.8674,0.8971,0.8940,0.8385,0.5716,0.1938,0.1647,0.2869,0.6771,0.8471,0.7573,0.2875,0.0903,0.0598,0.0626,0.1207,0.2860,0.6431,0.7738,0.7929,0.7453,0.5796,0.6322,0.7191,0.7975,0.8401,0.8322,0.7936,0.5996,0.2490,0.1739,0.2584,0.5869,0.7929,0.8688,0.8981,0.9151,0.9400,0.9433,
