
jnetpred:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,-,-,-,-,
JNETCONF:9,9,9,7,1,6,8,7,0,3,6,7,7,7,7,6,6,5,2,1,6,7,8,8,8,8,6,1,7,8,8,7,1,2,5,6,4,1,6,7,7,7,6,3,2,1,2,2,2,2,1,3,7,7,7,7,7,7,7,7,7,6,4,0,5,5,1,1,6,7,7,7,7,5,1,6,8,8,8,8,1,3,7,7,8,7,7,4,2,2,4,0,6,4,0,7,7,5,0,7,5,6,8,8,8,8,8,8,5,1,7,8,7,6,5,2,4,6,6,6,5,0,6,8,8,7,3,6,8,9,9,9,8,8,7,4,2,8,7,3,8,8,8,1,3,6,7,7,7,7,7,7,7,5,2,7,8,9,9,9,9,9,8,8,5,1,6,7,7,1,0,0,2,9,9,
JNETSOL25:-,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,B,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,B,-,-,-,B,B,B,B,B,-,B,-,-,-,B,B,B,-,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,B,B,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , ,*, , , , ,*, , , , ,*, , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , ,*,*, ,*, , ,*, , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*,*, , ,
JNETPROPE:0.0393,0.0285,0.0569,0.2598,0.7503,0.8789,0.8693,0.7191,0.3225,0.1606,0.1193,0.1355,0.1494,0.1513,0.1499,0.1125,0.1261,0.2079,0.1891,0.2911,0.7179,0.8779,0.9173,0.9424,0.9379,0.9386,0.8936,0.7601,0.2581,0.0714,0.0722,0.2201,0.7696,0.9213,0.9392,0.9227,0.8660,0.7041,0.3018,0.1531,0.1173,0.1115,0.1085,0.0806,0.0742,0.0780,0.0850,0.0708,0.0597,0.0483,0.0385,0.0628,0.0660,0.0719,0.0724,0.0923,0.1159,0.1296,0.1201,0.1320,0.1108,0.1451,0.3312,0.7488,0.8794,0.9038,0.8757,0.7567,0.3675,0.1245,0.0935,0.0766,0.1051,0.3026,0.7892,0.9036,0.9180,0.9102,0.8637,0.7221,0.3272,0.1730,0.1334,0.1284,0.1353,0.1204,0.1451,0.1467,0.1981,0.3833,0.6446,0.6548,0.3220,0.1821,0.3320,0.7284,0.8543,0.8452,0.6833,0.2176,0.0770,0.0619,0.0722,0.0585,0.0369,0.0325,0.0307,0.0469,0.0585,0.0509,0.0407,0.0540,0.0825,0.1000,0.1406,0.3060,0.7405,0.8847,0.9126,0.9047,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0475,0.0340,0.0246,0.0184,0.0214,0.0273,0.0289,0.0472,0.0473,0.0419,0.1288,0.5948,0.8367,0.8610,0.7431,0.3410,0.1563,0.0995,0.1086,0.1130,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0144,0.0136,0.0154,0.0198,0.0278,0.0253,0.0237,0.0212,0.0218,0.0320,0.0362,0.0271,0.0208,0.0140,0.0075,
JNETPROPH:0.0097,0.0058,0.0061,0.0087,0.0219,0.0269,0.0283,0.0283,0.0279,0.0410,0.0572,0.0630,0.0688,0.0655,0.0679,0.0658,0.0601,0.0760,0.0396,0.0255,0.0304,0.0206,0.0173,0.0127,0.0146,0.0181,0.0180,0.0193,0.0084,0.0068,0.0075,0.0096,0.0202,0.0188,0.0169,0.0192,0.0220,0.0285,0.0276,0.0373,0.0532,0.0636,0.0946,0.1589,0.3189,0.6813,0.7297,0.7625,0.7770,0.7393,0.5847,0.5278,0.2934,0.1756,0.1235,0.0959,0.0965,0.0690,0.0626,0.0532,0.0420,0.0285,0.0244,0.0279,0.0265,0.0245,0.0265,0.0254,0.0161,0.0196,0.0211,0.0200,0.0138,0.0143,0.0222,0.0173,0.0171,0.0233,0.0262,0.0276,0.0263,0.0317,0.0417,0.0488,0.0491,0.0562,0.0463,0.0353,0.0302,0.0287,0.0456,0.0322,0.0202,0.0185,0.0187,0.0341,0.0418,0.0499,0.0631,0.0426,0.1110,0.7320,0.8569,0.8914,0.9091,0.9016,0.8811,0.8048,0.7068,0.3924,0.1597,0.0968,0.0567,0.0384,0.0252,0.0220,0.0292,0.0206,0.0200,0.0220,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.8949,0.9194,0.9334,0.9476,0.9433,0.9176,0.8965,0.7986,0.5313,0.1310,0.0478,0.0870,0.0684,0.0484,0.0398,0.0340,0.0424,0.0583,0.0736,0.0816,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9523,0.9370,0.9142,0.8405,0.6837,0.2994,0.1356,0.1189,0.2452,0.7630,0.8222,0.7819,0.6733,0.4215,0.0901,
JNETPROPC:0.9504,0.9742,0.9558,0.7750,0.2369,0.1052,0.1226,0.2739,0.6416,0.7990,0.8396,0.8155,0.7992,0.7810,0.7552,0.7803,0.7660,0.6586,0.6859,0.6073,0.2445,0.1266,0.0892,0.0640,0.0641,0.0626,0.1115,0.2551,0.7677,0.9313,0.9273,0.7799,0.2329,0.0799,0.0631,0.0769,0.1363,0.2950,0.6729,0.8174,0.8489,0.8415,0.8069,0.7515,0.6034,0.2747,0.1848,0.1604,0.1782,0.2441,0.4285,0.4889,0.6675,0.7639,0.8132,0.8237,0.7908,0.7990,0.8144,0.8148,0.8420,0.8257,0.6621,0.2617,0.1217,0.0943,0.1220,0.2542,0.6420,0.8594,0.8898,0.9055,0.8825,0.6892,0.2207,0.1070,0.0861,0.0871,0.1357,0.2848,0.6474,0.7995,0.8347,0.8266,0.8156,0.8245,0.8137,0.8229,0.7692,0.5917,0.3387,0.3636,0.6637,0.8037,0.6721,0.2616,0.1309,0.1305,0.2516,0.6546,0.7102,0.2027,0.0942,0.0714,0.0703,0.0779,0.1078,0.1615,0.2710,0.5548,0.7938,0.8564,0.8692,0.8695,0.8390,0.6760,0.2555,0.1214,0.0885,0.0895,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0858,0.0679,0.0583,0.0506,0.0520,0.0606,0.0848,0.1610,0.3772,0.7225,0.6942,0.2282,0.1066,0.1148,0.2435,0.6189,0.8000,0.8517,0.8268,0.8167,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0507,0.0603,0.0839,0.1600,0.3237,0.6942,0.8635,0.8734,0.7377,0.2085,0.1243,0.1383,0.2428,0.4934,0.8761,
