
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,4,2,4,6,5,5,2,7,8,8,7,7,5,1,6,8,8,8,4,4,7,8,8,7,3,5,7,1,1,5,6,2,1,1,1,1,4,1,1,2,3,0,1,0,6,7,7,8,8,8,5,0,7,7,6,4,3,0,2,1,7,8,7,8,8,6,3,2,2,1,3,5,6,6,5,0,4,3,1,6,6,6,6,5,4,3,2,8,9,
JNETSOL25:-,B,-,B,B,B,-,-,-,-,B,B,-,B,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,-,B,-,-,B,B,B,-,B,-,B,B,B,B,-,B,B,B,-,B,B,B,B,-,-,-,B,-,-,B,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , ,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*, , , , , , ,*,*, , ,
JNETPROPE:0.0467,0.0431,0.0512,0.0857,0.1778,0.2920,0.1974,0.1034,0.0667,0.0568,0.0711,0.0647,0.0634,0.0441,0.0385,0.0579,0.0777,0.0504,0.0447,0.0472,0.0968,0.2942,0.7607,0.8869,0.9057,0.9042,0.8725,0.7225,0.2900,0.1127,0.0823,0.1335,0.1922,0.1444,0.0717,0.0494,0.0911,0.1225,0.1166,0.1240,0.2308,0.4589,0.3446,0.4387,0.7379,0.7413,0.6295,0.8184,0.9084,0.9184,0.9301,0.9363,0.9350,0.8881,0.7572,0.3267,0.1401,0.1105,0.1068,0.1073,0.0904,0.0791,0.0597,0.0662,0.0726,0.0698,0.0554,0.0473,0.0650,0.0877,0.0550,0.1364,0.5681,0.8378,0.9063,0.9183,0.8943,0.8280,0.6046,0.2160,0.0614,0.0568,0.0618,0.0449,0.0223,0.0171,0.0140,0.0142,0.0170,0.0177,0.0055,0.0037,
JNETPROPH:0.0200,0.0153,0.0171,0.0250,0.0431,0.0858,0.0643,0.0806,0.1345,0.3238,0.7526,0.8434,0.8534,0.8597,0.8261,0.7918,0.6298,0.3328,0.1163,0.0426,0.0225,0.0201,0.0330,0.0246,0.0214,0.0227,0.0283,0.0361,0.0418,0.0740,0.1892,0.4165,0.4533,0.4936,0.3881,0.2555,0.3198,0.1695,0.0857,0.0639,0.0536,0.0429,0.0183,0.0140,0.0210,0.0134,0.0067,0.0130,0.0142,0.0123,0.0109,0.0176,0.0188,0.0202,0.0242,0.0247,0.0283,0.0431,0.0601,0.0746,0.1075,0.1551,0.3162,0.7308,0.8129,0.8193,0.8157,0.7930,0.6843,0.4392,0.1120,0.0363,0.0436,0.0304,0.0183,0.0186,0.0260,0.0323,0.0462,0.0377,0.0995,0.6999,0.8699,0.9173,0.9479,0.9437,0.9236,0.8846,0.8114,0.5316,0.0497,0.0092,
JNETPROPC:0.9267,0.9487,0.9379,0.8841,0.7431,0.5691,0.6998,0.7972,0.7930,0.6436,0.2203,0.1267,0.0965,0.1046,0.1219,0.1558,0.2772,0.6022,0.8290,0.9115,0.8910,0.7127,0.2330,0.1070,0.0897,0.0932,0.1432,0.2989,0.6471,0.7666,0.6759,0.3767,0.2794,0.2983,0.4690,0.6680,0.6097,0.6772,0.7524,0.7809,0.6890,0.5034,0.6461,0.5918,0.2946,0.2944,0.4320,0.1971,0.0971,0.0916,0.0747,0.0581,0.0653,0.1173,0.2523,0.6538,0.8386,0.8564,0.8465,0.8291,0.8046,0.7532,0.6360,0.2306,0.1309,0.1027,0.1017,0.1264,0.1961,0.3426,0.7070,0.7285,0.3168,0.1410,0.1024,0.0868,0.1035,0.1736,0.3484,0.6900,0.7574,0.2026,0.0867,0.0526,0.0413,0.0443,0.0596,0.0867,0.1554,0.4247,0.9462,0.9896,
