
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,5,2,3,1,1,1,0,5,7,7,5,6,8,9,9,9,9,9,9,8,6,2,3,2,3,3,2,1,1,0,2,5,6,6,2,5,8,8,8,6,1,7,8,8,8,6,1,5,7,7,7,7,6,6,7,7,7,7,5,1,6,8,8,8,8,1,0,1,1,3,6,7,7,7,7,4,0,5,5,2,3,6,4,0,8,8,8,5,3,7,6,5,5,5,5,3,1,4,6,7,7,4,3,7,7,5,1,2,3,2,1,0,4,7,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,B,-,B,-,B,-,B,-,B,B,-,B,B,-,-,B,-,-,-,B,B,-,B,B,B,-,B,-,B,B,-,B,B,-,B,B,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,H,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, ,*,*, , , , , , , ,*, , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , ,
JNETPROPE:0.0177,0.0144,0.0437,0.0881,0.0605,0.0301,0.0241,0.0513,0.1050,0.1469,0.1996,0.2537,0.2543,0.1500,0.0831,0.0482,0.0303,0.0282,0.0281,0.0253,0.0202,0.0155,0.0141,0.0144,0.0136,0.0154,0.0198,0.0321,0.0301,0.0297,0.0252,0.0286,0.0580,0.1241,0.1676,0.2635,0.4693,0.6401,0.6994,0.7307,0.6236,0.2037,0.0623,0.0616,0.0742,0.3289,0.7653,0.9162,0.9255,0.9278,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1412,0.1450,0.1691,0.1498,0.1373,0.1310,0.1269,0.1451,0.3454,0.7537,0.8939,0.9023,0.8607,0.7223,0.3468,0.1859,0.2818,0.4577,0.3109,0.2039,0.1638,0.1212,0.1164,0.1151,0.1991,0.3854,0.7531,0.8350,0.7257,0.3568,0.1357,0.1236,0.2940,0.7781,0.8979,0.8850,0.7113,0.3452,0.1833,0.1415,0.1325,0.1100,0.0839,0.0987,0.2280,0.5031,0.7159,0.7881,0.8345,0.8376,0.7236,0.3580,0.0983,0.0702,0.1129,0.1879,0.1776,0.0905,0.0668,0.1294,0.3039,0.2218,0.1205,0.0564,0.0343,0.0310,
JNETPROPH:0.0313,0.0506,0.2899,0.3513,0.2766,0.2280,0.3185,0.6620,0.6161,0.5811,0.5893,0.4291,0.2081,0.0596,0.0437,0.0704,0.1661,0.7927,0.9258,0.9415,0.9468,0.9516,0.9598,0.9523,0.9370,0.9142,0.8405,0.6930,0.3124,0.1448,0.1123,0.1832,0.6204,0.6226,0.4843,0.4667,0.3233,0.1890,0.1201,0.1079,0.0827,0.0381,0.0254,0.0177,0.0153,0.0109,0.0194,0.0186,0.0149,0.0148,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0566,0.0604,0.0555,0.0473,0.0470,0.0485,0.0393,0.0285,0.0208,0.0273,0.0250,0.0233,0.0283,0.0235,0.0193,0.0258,0.0409,0.0549,0.0361,0.0367,0.0424,0.0477,0.0435,0.0487,0.0307,0.0263,0.0330,0.0330,0.0307,0.0188,0.0190,0.0185,0.0197,0.0332,0.0355,0.0283,0.0287,0.0232,0.0336,0.0478,0.0540,0.0692,0.0747,0.0710,0.1128,0.1192,0.0911,0.0731,0.0551,0.0491,0.0477,0.0339,0.0695,0.1858,0.3767,0.4041,0.3366,0.2376,0.1345,0.1041,0.0984,0.0458,0.0302,0.0250,0.0171,0.0119,
JNETPROPC:0.9258,0.9106,0.5600,0.4523,0.5987,0.7298,0.6929,0.2999,0.1987,0.1447,0.1090,0.1533,0.3305,0.7403,0.8890,0.8841,0.7895,0.2185,0.0805,0.0563,0.0510,0.0475,0.0443,0.0507,0.0603,0.0839,0.1600,0.3054,0.6798,0.8536,0.8855,0.7959,0.3182,0.1831,0.1606,0.1123,0.0798,0.0720,0.1009,0.1242,0.2301,0.6782,0.9023,0.9254,0.9105,0.7009,0.2483,0.0902,0.0806,0.0756,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8099,0.7966,0.7745,0.8002,0.8112,0.8227,0.8347,0.8257,0.6573,0.2523,0.1123,0.0976,0.1399,0.2978,0.6488,0.7880,0.6757,0.5112,0.6543,0.7571,0.7922,0.8312,0.8453,0.8443,0.7736,0.5958,0.2385,0.1664,0.2785,0.6466,0.8481,0.8692,0.6971,0.2112,0.0932,0.1131,0.2789,0.6401,0.8018,0.8345,0.8212,0.8092,0.7958,0.7417,0.4859,0.2247,0.1086,0.0841,0.0946,0.1435,0.2818,0.6384,0.7920,0.6877,0.4214,0.3238,0.3598,0.5245,0.6913,0.6484,0.5140,0.6971,0.8476,0.9182,0.9486,0.9587,
