
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,7,5,9,9,9,9,9,9,8,8,5,3,7,8,8,6,2,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,7,8,8,8,7,7,4,4,8,8,8,8,7,4,4,7,8,7,5,2,4,7,7,7,7,6,1,2,6,5,7,8,8,4,1,8,9,9,8,1,5,8,6,0,8,9,9,9,8,6,4,8,8,7,2,7,8,8,8,7,4,2,3,0,1,1,3,2,2,2,1,2,6,7,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,8,6,2,4,6,5,3,2,3,5,1,1,0,4,4,0,2,2,2,2,4,8,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,-,-,-,-,B,B,-,B,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,B,B,-,B,B,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , ,*, , , ,*, , , , , , , , , , ,*, , , , , , , , ,*,*,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*, , ,*,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0137,0.0125,0.0133,0.0177,0.0226,0.0279,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1181,0.1137,0.1320,0.3042,0.7373,0.8832,0.9206,0.9238,0.9059,0.8650,0.7099,0.3446,0.1491,0.0909,0.0696,0.0677,0.0765,0.0837,0.0560,0.0400,0.0351,0.0448,0.0586,0.0478,0.0476,0.0613,0.0911,0.1035,0.1155,0.1070,0.1417,0.3277,0.7490,0.8664,0.8759,0.7671,0.3490,0.1356,0.0723,0.0911,0.2759,0.7827,0.9204,0.9312,0.9225,0.8916,0.7672,0.2892,0.1091,0.0691,0.0814,0.2639,0.7708,0.9141,0.9201,0.9049,0.8327,0.6457,0.2217,0.0773,0.0694,0.0710,0.0618,0.0412,0.0355,0.0364,0.0403,0.0319,0.0444,0.0404,0.0464,0.0553,0.0626,0.0638,0.0502,0.0352,0.0349,0.0266,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0802,0.1039,0.1349,0.3225,0.7518,0.8746,0.8972,0.8630,0.7134,0.3310,0.1353,0.1047,0.0881,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9622,0.9626,0.9519,0.9358,0.9178,0.8638,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0508,0.0363,0.0261,0.0187,0.0220,0.0204,0.0162,0.0172,0.0201,0.0231,0.0308,0.0272,0.0339,0.0502,0.1014,0.2802,0.7697,0.8263,0.8370,0.8535,0.8566,0.8194,0.7042,0.3870,0.1947,0.1182,0.0823,0.0817,0.0611,0.0472,0.0365,0.0274,0.0314,0.0316,0.0298,0.0240,0.0172,0.0157,0.0177,0.0149,0.0146,0.0230,0.0177,0.0148,0.0179,0.0235,0.0197,0.0139,0.0130,0.0145,0.0108,0.0120,0.0239,0.0174,0.0166,0.0205,0.0343,0.0492,0.0459,0.1280,0.7148,0.8405,0.8637,0.8992,0.8895,0.8555,0.7781,0.5778,0.5182,0.2432,0.1306,0.1038,0.0906,0.1112,0.1422,0.3018,0.8236,0.9075,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0636,0.0410,0.0266,0.0268,0.0310,0.0262,0.0269,0.0289,0.0308,0.0251,0.0311,0.0374,0.0366,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0332,0.0375,0.0510,0.0612,0.0811,0.1434,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8361,0.8457,0.8307,0.6848,0.2846,0.1291,0.0874,0.0774,0.0893,0.1439,0.3002,0.6633,0.8420,0.8639,0.8130,0.6292,0.1884,0.1187,0.1153,0.1113,0.1210,0.1689,0.2904,0.5819,0.7691,0.8283,0.8301,0.8252,0.8303,0.8450,0.8158,0.6459,0.2483,0.1247,0.1235,0.2487,0.6505,0.8596,0.9139,0.8927,0.7159,0.2148,0.0864,0.0749,0.0765,0.1113,0.2580,0.7134,0.8855,0.9212,0.9111,0.7361,0.2170,0.0922,0.0854,0.1002,0.1646,0.3191,0.6681,0.7065,0.1992,0.1026,0.0812,0.0730,0.0922,0.1388,0.2132,0.4363,0.5087,0.7199,0.8193,0.8516,0.8640,0.8384,0.8140,0.6728,0.1996,0.1047,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8663,0.8632,0.8442,0.6562,0.2400,0.1215,0.0985,0.1343,0.2656,0.6155,0.8159,0.8464,0.8745,0.8908,0.9104,0.9322,0.9438,
