
jnetpred:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,8,0,7,8,9,9,9,8,6,2,7,8,5,5,8,9,9,9,8,8,8,7,1,5,7,7,7,7,7,7,7,7,7,4,4,6,6,4,2,1,2,2,3,0,5,8,8,7,4,5,8,8,8,6,1,5,7,8,8,8,7,3,5,8,9,9,8,5,5,6,5,8,9,9,8,5,3,7,7,8,8,7,4,1,5,6,5,1,4,7,7,6,0,1,2,4,0,2,8,
JNETSOL25:-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,-,B,
JNETSOL5:-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , ,*, ,
JNETPROPE:0.0377,0.0265,0.0437,0.2034,0.7306,0.9001,0.9388,0.9365,0.9284,0.8994,0.7368,0.2648,0.0801,0.0699,0.2211,0.7593,0.9161,0.9357,0.9335,0.9302,0.9242,0.9159,0.8954,0.7671,0.3480,0.1619,0.1274,0.1294,0.1343,0.1555,0.1529,0.1435,0.1480,0.1369,0.1671,0.2866,0.5419,0.5957,0.8162,0.8977,0.9138,0.9303,0.9298,0.9348,0.9005,0.7868,0.2792,0.1251,0.0864,0.1162,0.3385,0.6990,0.7789,0.6125,0.6014,0.5058,0.5038,0.3095,0.1755,0.1447,0.1025,0.1142,0.1283,0.3496,0.7677,0.9131,0.9319,0.9258,0.8938,0.7310,0.2357,0.2524,0.7570,0.9129,0.9382,0.9388,0.9086,0.7609,0.3499,0.1572,0.0999,0.0919,0.0933,0.1425,0.3984,0.7724,0.8646,0.8730,0.7421,0.3620,0.1640,0.0847,0.1112,0.2206,0.5271,0.6513,0.8100,0.8693,0.8161,0.5858,0.1007,
JNETPROPH:0.0069,0.0037,0.0038,0.0054,0.0126,0.0151,0.0114,0.0130,0.0174,0.0187,0.0192,0.0093,0.0071,0.0056,0.0064,0.0147,0.0146,0.0108,0.0109,0.0108,0.0147,0.0201,0.0247,0.0263,0.0197,0.0289,0.0439,0.0484,0.0621,0.0584,0.0500,0.0530,0.0393,0.0400,0.0285,0.0214,0.0208,0.0118,0.0149,0.0149,0.0144,0.0127,0.0156,0.0178,0.0234,0.0172,0.0159,0.0135,0.0156,0.0204,0.0199,0.0385,0.0268,0.0180,0.0297,0.0271,0.0400,0.0334,0.0321,0.0338,0.0279,0.0249,0.0223,0.0135,0.0222,0.0149,0.0153,0.0177,0.0156,0.0111,0.0049,0.0057,0.0176,0.0151,0.0154,0.0207,0.0201,0.0194,0.0161,0.0212,0.0318,0.0277,0.0252,0.0243,0.0204,0.0256,0.0297,0.0293,0.0254,0.0209,0.0176,0.0246,0.0226,0.0202,0.0221,0.0086,0.0123,0.0125,0.0114,0.0060,0.0026,
JNETPROPC:0.9574,0.9794,0.9676,0.8358,0.2858,0.1010,0.0674,0.0630,0.0686,0.1106,0.2833,0.7523,0.9248,0.9357,0.7949,0.2449,0.0885,0.0734,0.0752,0.0769,0.0785,0.0800,0.1048,0.2426,0.6470,0.8140,0.8367,0.8311,0.8099,0.7867,0.7955,0.8050,0.8113,0.8195,0.8028,0.7084,0.4880,0.4450,0.2143,0.1167,0.0946,0.0780,0.0672,0.0646,0.1004,0.2392,0.7145,0.8786,0.9046,0.8619,0.6500,0.2881,0.2335,0.3998,0.3917,0.4851,0.4760,0.6611,0.7841,0.8271,0.8715,0.8599,0.8473,0.6599,0.2462,0.1000,0.0740,0.0773,0.1227,0.3198,0.7938,0.7663,0.2374,0.0900,0.0630,0.0570,0.0987,0.2681,0.6560,0.8239,0.8711,0.8839,0.8838,0.8312,0.5999,0.2323,0.1264,0.1298,0.2659,0.6333,0.8318,0.8922,0.8541,0.7405,0.4437,0.3667,0.1950,0.1294,0.1979,0.4982,0.9260,
