
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,6,2,7,8,9,9,9,9,9,9,9,9,9,8,6,2,3,2,1,1,1,0,1,1,3,6,7,5,2,3,4,9,9,9,9,9,9,9,8,6,2,5,8,8,2,5,8,8,8,5,3,7,8,8,5,5,7,6,7,6,0,5,6,0,8,9,9,9,9,9,9,9,8,2,1,6,7,8,8,7,7,6,4,4,3,3,2,0,2,1,0,1,1,2,4,8,6,6,8,9,9,9,9,8,6,1,7,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , ,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , ,*, , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0170,0.0130,0.0179,0.0143,0.0123,0.0122,0.0109,0.0084,0.0073,0.0077,0.0093,0.0093,0.0104,0.0097,0.0129,0.0172,0.0236,0.0353,0.0296,0.0261,0.0397,0.0807,0.0657,0.0673,0.0856,0.0676,0.0557,0.0634,0.0578,0.0678,0.0781,0.0539,0.0277,0.0191,0.0249,0.0256,0.0218,0.0136,0.0136,0.0156,0.0292,0.0443,0.0431,0.0264,0.0192,0.0451,0.3787,0.7840,0.8875,0.8948,0.8844,0.7524,0.3411,0.1031,0.0775,0.0742,0.2968,0.8016,0.9069,0.9030,0.8552,0.6847,0.3203,0.1193,0.0674,0.0451,0.0554,0.0585,0.0492,0.0279,0.0211,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.0995,0.1022,0.1136,0.1506,0.1526,0.1295,0.1191,0.0980,0.1500,0.4760,0.7356,0.8113,0.7713,0.6270,0.2884,0.1306,0.0572,0.0419,0.0447,0.0585,0.0492,0.0249,0.0157,0.0149,0.0177,0.0212,0.0250,0.0105,0.0053,0.0066,
JNETPROPH:0.0226,0.0388,0.3546,0.3921,0.8611,0.9450,0.9567,0.9604,0.9595,0.9622,0.9663,0.9604,0.9602,0.9415,0.9378,0.9180,0.8694,0.7416,0.4089,0.2424,0.2346,0.3909,0.3047,0.2743,0.3913,0.2503,0.1843,0.1546,0.1498,0.2057,0.3844,0.3468,0.4394,0.8523,0.9217,0.9448,0.9519,0.9573,0.9479,0.9357,0.9178,0.8551,0.7145,0.2960,0.0726,0.0443,0.1350,0.0902,0.0461,0.0378,0.0308,0.0240,0.0143,0.0168,0.0183,0.0144,0.0153,0.0249,0.0220,0.0210,0.0248,0.0362,0.0301,0.0443,0.0852,0.2468,0.7796,0.8940,0.9083,0.9256,0.9247,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1101,0.0977,0.0851,0.0726,0.0636,0.0737,0.0759,0.0601,0.0571,0.0805,0.0725,0.0602,0.0583,0.0508,0.0371,0.0402,0.0792,0.2476,0.8041,0.8940,0.9083,0.9357,0.9379,0.9391,0.9087,0.8386,0.6373,0.1103,0.0134,0.0066,
JNETPROPC:0.9483,0.9392,0.5767,0.5210,0.1246,0.0533,0.0414,0.0418,0.0405,0.0373,0.0349,0.0401,0.0421,0.0605,0.0612,0.0837,0.1412,0.2850,0.5906,0.7777,0.7752,0.5917,0.6175,0.6618,0.5902,0.6994,0.7706,0.7996,0.8130,0.7561,0.6028,0.6188,0.5674,0.1834,0.0815,0.0529,0.0461,0.0469,0.0564,0.0620,0.0646,0.1186,0.2975,0.6906,0.9039,0.8824,0.3339,0.1061,0.0646,0.0671,0.1008,0.2524,0.6841,0.8894,0.9076,0.9125,0.6993,0.1935,0.0905,0.0959,0.1459,0.3232,0.6877,0.8467,0.8373,0.6903,0.1811,0.0799,0.0652,0.0695,0.0724,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.8041,0.8033,0.8061,0.7861,0.7910,0.8011,0.7985,0.8191,0.7448,0.3509,0.1486,0.1034,0.1462,0.3320,0.6900,0.8486,0.8611,0.6972,0.1879,0.0799,0.0652,0.0585,0.0561,0.0539,0.0707,0.1336,0.3310,0.8764,0.9855,0.9908,
