
jnetpred:-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,5,6,8,9,8,7,4,3,7,7,6,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,6,1,0,2,3,2,3,1,7,7,0,4,5,6,4,3,6,0,6,8,9,9,9,2,1,5,8,6,5,8,9,8,6,0,5,7,7,7,0,3,2,3,6,8,8,8,7,1,1,7,8,8,6,3,2,8,8,7,1,4,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,6,7,7,5,6,8,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,B,-,B,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,*,*, , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , ,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0173,0.0110,0.0194,0.0274,0.0246,0.0200,0.0242,0.0299,0.0263,0.0249,0.0225,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0079,0.0072,0.0085,0.0123,0.0200,0.0293,0.0328,0.0160,0.0140,0.0807,0.4129,0.7702,0.8662,0.8894,0.8809,0.7365,0.2911,0.3028,0.7848,0.9169,0.9415,0.9179,0.7800,0.2529,0.0874,0.2563,0.7812,0.9215,0.9365,0.9220,0.7812,0.3238,0.1088,0.0721,0.0881,0.2653,0.7827,0.9194,0.9209,0.9088,0.8533,0.7067,0.3049,0.1284,0.0665,0.0431,0.0554,0.0585,0.0492,0.0279,0.0211,0.0218,0.0282,0.0396,0.0551,0.0370,0.0424,0.0580,0.0819,0.0974,0.1161,0.1622,0.3355,0.6805,0.7891,0.6779,0.3266,0.1505,0.1130,0.0992,0.1094,0.0921,0.0702,0.0439,0.0366,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0288,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0351,0.0944,0.6996,0.8427,0.8695,0.8863,0.8436,0.7124,0.3240,0.1383,0.1038,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9517,0.9419,0.9356,0.9372,0.9284,0.8706,0.7508,0.3301,0.1234,0.2617,0.2584,0.1202,0.0553,0.0357,0.0253,0.0143,0.0054,0.0064,0.0165,0.0177,0.0162,0.0196,0.0147,0.0068,0.0063,0.0126,0.0226,0.0184,0.0212,0.0217,0.0174,0.0123,0.0141,0.0162,0.0134,0.0119,0.0230,0.0175,0.0157,0.0180,0.0267,0.0322,0.0283,0.0415,0.0788,0.2057,0.7796,0.8940,0.9083,0.9256,0.9247,0.9273,0.9044,0.8550,0.7252,0.3766,0.1807,0.1142,0.0890,0.0662,0.0504,0.0381,0.0386,0.0487,0.0449,0.0416,0.0381,0.0495,0.0594,0.0757,0.0929,0.1266,0.1474,0.2916,0.7910,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9289,0.8721,0.2410,0.1070,0.0889,0.0967,0.1518,0.3087,0.6753,0.8586,0.8892,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0508,0.0618,0.0630,0.0573,0.0667,0.1283,0.2734,0.6840,0.8583,0.4819,0.1521,0.0672,0.0549,0.0712,0.1152,0.3128,0.7754,0.7526,0.2132,0.0825,0.0606,0.0870,0.2548,0.7798,0.9162,0.7430,0.2174,0.0823,0.0607,0.0831,0.2512,0.6937,0.8852,0.9143,0.8996,0.7338,0.2148,0.0869,0.0810,0.0930,0.1493,0.3208,0.7064,0.8398,0.8428,0.7141,0.1811,0.0799,0.0652,0.0695,0.0724,0.0715,0.0886,0.1382,0.2699,0.6030,0.7833,0.8330,0.8434,0.8501,0.8455,0.7970,0.6030,0.2713,0.1922,0.2928,0.6126,0.7957,0.8424,0.8488,0.8193,0.7972,0.7665,0.6625,0.2138,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1286,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
