
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,5,8,8,8,6,2,1,5,7,7,4,3,4,4,4,1,4,7,8,8,8,4,6,8,8,8,6,1,5,8,8,8,4,1,2,6,8,9,9,9,9,9,9,9,8,5,1,6,7,8,8,7,7,7,7,6,4,0,5,7,8,8,8,1,3,6,7,7,7,7,7,7,0,4,7,8,7,4,4,6,1,4,3,0,2,3,3,1,1,8,9,9,8,8,8,7,1,0,0,2,4,5,5,1,5,7,7,6,4,3,4,7,8,7,7,7,2,1,7,7,1,7,8,8,7,1,6,7,3,7,8,9,9,9,9,9,9,9,9,9,9,8,7,0,2,3,7,7,6,4,3,1,3,4,6,7,8,8,7,1,6,8,8,0,5,8,9,8,8,4,3,7,7,7,5,1,2,6,8,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,B,-,B,-,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,B,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , ,*,*, , , , ,*,*, , , , , , , ,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , ,*,*, , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0434,0.0339,0.0418,0.0678,0.2561,0.7489,0.9016,0.9259,0.9197,0.9060,0.8659,0.7277,0.3771,0.1572,0.0861,0.0703,0.1218,0.1428,0.1531,0.1041,0.0657,0.0592,0.0745,0.1013,0.1280,0.1348,0.3535,0.7966,0.8937,0.9160,0.8969,0.7879,0.6087,0.8036,0.8926,0.8856,0.8081,0.5172,0.2090,0.0587,0.0249,0.0129,0.0107,0.0109,0.0141,0.0130,0.0144,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0829,0.1055,0.1288,0.1269,0.1189,0.1136,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3615,0.1591,0.1401,0.1265,0.1210,0.1248,0.1281,0.1478,0.3135,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1239,0.1050,0.1101,0.1087,0.1129,0.0922,0.0796,0.0674,0.0582,0.0659,0.0726,0.0698,0.0554,0.0473,0.0650,0.0833,0.0591,0.1296,0.6041,0.8802,0.9185,0.9142,0.8492,0.6850,0.2831,0.1504,0.0959,0.0614,0.0561,0.0639,0.0737,0.0504,0.0346,0.0342,0.0395,0.0572,0.0697,0.0455,0.0342,0.1569,0.6618,0.8532,0.8835,0.8279,0.6265,0.2484,0.0934,0.0573,0.0536,0.0481,0.0386,0.0277,0.0236,0.0197,0.0215,0.0147,0.0196,0.0521,0.1176,0.1915,0.2291,0.2455,0.1914,0.0773,0.0768,0.0588,0.1223,0.1042,0.1326,0.0824,0.0942,0.2138,0.5420,0.7507,0.8517,0.9020,0.9337,0.9385,0.9124,0.7559,0.1833,0.0696,0.2054,0.7251,0.9078,0.9424,0.9461,0.9203,0.8772,0.7243,0.3703,0.1528,0.0982,0.0701,0.0731,0.0994,0.0680,0.0500,0.0250,
JNETPROPH:0.0106,0.0071,0.0061,0.0063,0.0078,0.0157,0.0166,0.0129,0.0144,0.0198,0.0242,0.0324,0.0306,0.0513,0.0912,0.2222,0.5142,0.5732,0.5315,0.4830,0.3077,0.1840,0.1057,0.0654,0.0383,0.0212,0.0197,0.0197,0.0174,0.0164,0.0123,0.0101,0.0060,0.0153,0.0278,0.0484,0.0825,0.2198,0.4962,0.7816,0.9078,0.9520,0.9542,0.9666,0.9626,0.9559,0.9452,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.0982,0.0938,0.0837,0.0726,0.0642,0.0532,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0227,0.0308,0.0410,0.0396,0.0354,0.0310,0.0274,0.0206,0.0168,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0529,0.0588,0.0698,0.0837,0.0907,0.0983,0.1222,0.1894,0.3619,0.7579,0.8129,0.8193,0.8157,0.7930,0.6843,0.4662,0.1205,0.0381,0.0568,0.0371,0.0275,0.0260,0.0311,0.0333,0.0267,0.0371,0.0619,0.0930,0.2620,0.7997,0.8597,0.8709,0.8868,0.8915,0.8566,0.7761,0.6032,0.1966,0.0353,0.0243,0.0411,0.0380,0.0340,0.0399,0.0441,0.0320,0.0605,0.2122,0.7748,0.8835,0.9072,0.9308,0.9156,0.8894,0.8572,0.5784,0.7873,0.7988,0.7440,0.6593,0.5816,0.4627,0.3435,0.1720,0.0964,0.1009,0.0801,0.0829,0.0784,0.0876,0.0666,0.1209,0.1001,0.0650,0.0404,0.0241,0.0200,0.0184,0.0176,0.0148,0.0053,0.0046,0.0062,0.0144,0.0160,0.0141,0.0143,0.0167,0.0196,0.0298,0.0280,0.0363,0.0512,0.0615,0.0957,0.1798,0.1049,0.1044,0.0514,
JNETPROPC:0.9423,0.9676,0.9654,0.9408,0.7739,0.2563,0.1037,0.0799,0.0791,0.0942,0.1456,0.2979,0.6416,0.7999,0.8038,0.6731,0.3181,0.2263,0.2336,0.3431,0.5695,0.7409,0.8237,0.8481,0.8466,0.8537,0.6451,0.2154,0.1149,0.0933,0.1276,0.2582,0.4979,0.2253,0.0944,0.0685,0.0647,0.0827,0.0929,0.0945,0.0620,0.0485,0.0429,0.0332,0.0338,0.0417,0.0513,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8364,0.8149,0.7946,0.7944,0.8095,0.8298,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6333,0.8142,0.8237,0.8360,0.8456,0.8440,0.8413,0.8305,0.6869,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8341,0.8426,0.8254,0.8110,0.8041,0.8245,0.8134,0.7708,0.6199,0.2196,0.1309,0.1027,0.1017,0.1264,0.1961,0.3415,0.6883,0.7300,0.2730,0.1018,0.0758,0.0762,0.1384,0.3113,0.7122,0.8356,0.8520,0.8284,0.6485,0.1704,0.1000,0.0916,0.0853,0.0780,0.0971,0.1602,0.3110,0.6904,0.9091,0.7970,0.2746,0.1185,0.0978,0.1520,0.3452,0.7172,0.8253,0.6950,0.1997,0.0955,0.0661,0.0569,0.0751,0.1099,0.1562,0.3762,0.1948,0.1153,0.0835,0.0807,0.0872,0.1706,0.3254,0.6613,0.8001,0.8465,0.8122,0.8239,0.7723,0.7916,0.7505,0.4876,0.2274,0.1213,0.0808,0.0698,0.0605,0.0601,0.1050,0.2873,0.8438,0.9367,0.8074,0.2770,0.0958,0.0591,0.0556,0.0786,0.1382,0.2793,0.6099,0.8023,0.8327,0.8229,0.7615,0.5714,0.6876,0.7275,0.8642,
