
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,5,2,6,8,8,8,6,0,5,6,7,7,7,7,7,7,7,6,2,1,0,1,3,3,5,6,1,2,2,1,0,2,2,8,9,9,9,9,8,7,6,1,2,5,7,7,7,7,7,7,7,7,7,7,4,3,7,7,5,3,7,7,4,2,2,1,1,4,6,7,6,6,7,5,3,1,8,8,8,7,4,0,7,8,8,7,1,2,7,8,9,9,9,9,9,9,9,7,5,0,4,5,6,7,7,7,7,7,1,1,1,6,8,9,8,6,4,8,8,7,0,7,8,8,8,5,0,6,8,7,4,1,8,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,8,8,8,8,5,4,7,8,8,5,1,1,1,3,3,2,0,6,7,7,7,6,4,4,7,8,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,B,B,-,B,B,B,-,B,B,-,B,B,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,-,-,-,-,B,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,B,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*,*, , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , ,*,*, , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1277,0.1259,0.1393,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1600,0.1123,0.1023,0.1119,0.1214,0.1341,0.1103,0.0850,0.0754,0.1080,0.1459,0.1519,0.1212,0.0644,0.0520,0.0770,0.2653,0.7445,0.8634,0.8714,0.8038,0.5801,0.2196,0.0585,0.0561,0.0616,0.0508,0.0308,0.0256,0.0231,0.0285,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1050,0.1167,0.1279,0.1278,0.1152,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8557,0.7183,0.3728,0.1586,0.0981,0.1219,0.1413,0.1849,0.2931,0.3703,0.2405,0.1742,0.2183,0.1522,0.1112,0.0886,0.1118,0.1409,0.3284,0.7579,0.8975,0.9025,0.9045,0.8533,0.7067,0.3049,0.1284,0.0665,0.0431,0.0467,0.0382,0.0266,0.0140,0.0103,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1181,0.1137,0.1365,0.3009,0.7590,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0674,0.2225,0.7546,0.9132,0.9430,0.9344,0.9100,0.8650,0.7099,0.3446,0.1491,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0825,0.1000,0.1406,0.3009,0.7122,0.8701,0.9078,0.9097,0.8653,0.7096,0.2529,0.0972,0.1318,0.1451,0.1715,0.1142,0.0579,0.0437,0.0606,0.1088,0.2084,0.2938,0.1437,0.0528,0.0346,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0648,0.0636,0.0632,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0383,0.0531,0.0581,0.0699,0.0867,0.0958,0.1261,0.1827,0.3110,0.5282,0.5379,0.4894,0.4215,0.2520,0.1008,0.0350,0.0243,0.0390,0.0351,0.0364,0.0428,0.0561,0.0441,0.1130,0.7437,0.8854,0.9037,0.9348,0.9302,0.9181,0.8919,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.0962,0.0885,0.0858,0.0687,0.0671,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0310,0.0335,0.0271,0.0336,0.0532,0.0544,0.0573,0.0566,0.0645,0.1002,0.0692,0.0887,0.1356,0.0913,0.0743,0.0632,0.0413,0.0274,0.0166,0.0277,0.0225,0.0195,0.0217,0.0267,0.0322,0.0283,0.0415,0.0788,0.2057,0.7858,0.9114,0.9352,0.9481,0.9546,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0508,0.0363,0.0223,0.0172,0.0204,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0068,0.0085,0.0164,0.0183,0.0134,0.0139,0.0168,0.0231,0.0308,0.0272,0.0339,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0567,0.0384,0.0252,0.0227,0.0318,0.0217,0.0206,0.0245,0.0326,0.0515,0.0615,0.1438,0.4438,0.5134,0.5105,0.4841,0.3457,0.1551,0.0732,0.0540,0.0523,0.0538,0.0235,0.0123,0.0110,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8071,0.8080,0.7953,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.8018,0.8433,0.8463,0.8247,0.8053,0.7914,0.7876,0.7506,0.6295,0.3380,0.2467,0.2566,0.3598,0.6231,0.8181,0.8742,0.7238,0.2335,0.1151,0.1088,0.1648,0.3376,0.6724,0.7521,0.1842,0.0815,0.0629,0.0544,0.0617,0.0770,0.0945,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8155,0.8064,0.7869,0.7942,0.8148,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1403,0.2705,0.6076,0.8086,0.8602,0.8358,0.8122,0.7575,0.6218,0.4931,0.6042,0.6730,0.5998,0.6847,0.7670,0.8294,0.8400,0.8302,0.6815,0.2587,0.1074,0.0924,0.0942,0.1493,0.3208,0.7064,0.8398,0.8428,0.7141,0.1867,0.0795,0.0568,0.0528,0.0440,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8361,0.8457,0.8324,0.6883,0.2707,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9331,0.7816,0.2515,0.0879,0.0627,0.0688,0.0883,0.1439,0.3002,0.6633,0.8420,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8692,0.8695,0.8390,0.6737,0.2623,0.1305,0.0949,0.0949,0.1449,0.2628,0.5948,0.6527,0.3098,0.2304,0.2208,0.3207,0.5534,0.7622,0.8342,0.8075,0.6999,0.6024,0.8071,0.9345,0.9554,
