
jnetpred:-,-,-,-,-,-,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,1,0,0,0,2,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,1,6,7,8,8,8,7,6,5,1,7,8,9,9,9,8,8,6,8,8,8,7,4,3,7,7,2,4,8,9,9,9,9,9,9,9,8,7,5,2,7,8,8,7,4,6,8,9,9,9,9,9,8,9,8,8,2,0,3,0,7,8,7,4,5,8,8,8,7,7,4,3,1,2,7,6,5,3,1,7,8,8,8,8,6,2,3,6,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,-,-,B,B,B,B,B,-,-,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,B,-,B,-,-,-,B,B,-,B,B,B,-,-,B,B,-,-,B,B,B,-,B,B,B,-,B,B,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,B,-,B,B,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, ,*, , , , , , , , , , , ,*,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0422,0.0309,0.0339,0.0310,0.0292,0.0331,0.0434,0.0306,0.0136,0.0099,0.0111,0.0114,0.0094,0.0075,0.0057,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0311,0.0343,0.0448,0.0626,0.0749,0.0749,0.0575,0.0534,0.0523,0.0458,0.0383,0.0357,0.0244,0.0172,0.0201,0.0315,0.0448,0.0702,0.1635,0.1441,0.1461,0.1851,0.1473,0.0399,0.0147,0.0186,0.0246,0.0217,0.0107,0.0093,0.0093,0.0122,0.0122,0.0141,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0206,0.0186,0.0131,0.0100,0.0109,0.0146,0.0197,0.0244,0.0284,0.0157,0.0141,0.0356,0.0651,0.0504,0.0328,0.0235,0.0216,0.0253,0.0330,0.0272,0.0181,0.0143,0.0171,0.0185,0.0183,0.0247,0.0301,0.0266,0.0260,0.0308,0.0349,0.0385,0.0464,0.0473,0.0399,0.0317,0.0351,0.0448,0.0586,0.0461,0.0466,0.0542,0.0768,0.0879,0.0939,0.0882,0.0814,0.0740,0.0715,0.0510,0.0436,
JNETPROPH:0.0243,0.0204,0.0321,0.0627,0.2034,0.7386,0.8260,0.8151,0.6914,0.9084,0.9456,0.9531,0.9566,0.9551,0.9419,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3755,0.1704,0.1064,0.0918,0.0884,0.1093,0.1385,0.2281,0.5445,0.5448,0.8548,0.9191,0.9193,0.9274,0.9210,0.8762,0.8020,0.7439,0.5772,0.3081,0.3536,0.4097,0.2964,0.0785,0.1080,0.7880,0.9168,0.9266,0.9528,0.9605,0.9630,0.9601,0.9634,0.9541,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9360,0.9529,0.9596,0.9588,0.9528,0.9467,0.9350,0.8883,0.7694,0.4202,0.2882,0.5532,0.5352,0.2858,0.1533,0.1416,0.2652,0.8151,0.9161,0.9421,0.9511,0.9517,0.9471,0.9368,0.9155,0.8581,0.6869,0.2957,0.1062,0.0733,0.1065,0.2825,0.8119,0.8860,0.8875,0.8854,0.8566,0.8194,0.7042,0.4071,0.2138,0.1327,0.1112,0.1056,0.0920,0.0829,0.0676,0.0505,0.0352,0.0226,0.0171,
JNETPROPC:0.9287,0.9556,0.9384,0.8860,0.7183,0.2354,0.1642,0.1896,0.3170,0.1080,0.0607,0.0464,0.0419,0.0438,0.0605,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6171,0.8137,0.8590,0.8617,0.8465,0.8246,0.8098,0.7442,0.4811,0.4294,0.1334,0.0786,0.0725,0.0730,0.0628,0.0704,0.0940,0.0878,0.0800,0.1749,0.2015,0.2220,0.3702,0.7971,0.8569,0.2126,0.0817,0.0595,0.0468,0.0414,0.0414,0.0374,0.0368,0.0464,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0667,0.0481,0.0448,0.0468,0.0476,0.0470,0.0623,0.1265,0.2627,0.5888,0.7223,0.4597,0.4419,0.6592,0.8261,0.8538,0.7352,0.2010,0.0763,0.0540,0.0559,0.0565,0.0566,0.0633,0.0838,0.1452,0.3195,0.6876,0.8855,0.9153,0.8698,0.6893,0.1954,0.1165,0.1061,0.1077,0.1210,0.1689,0.2904,0.5794,0.7663,0.8362,0.8235,0.8044,0.8042,0.8080,0.8361,0.8628,0.8883,0.9241,0.9358,
