
jnetpred:-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,8,4,2,2,8,8,2,0,3,6,8,8,7,1,6,8,9,9,9,9,9,9,9,9,9,9,9,7,5,2,6,1,1,1,2,0,3,4,4,1,3,2,3,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,7,5,8,9,9,9,9,9,9,9,8,2,0,3,4,3,2,0,1,6,9,9,9,9,9,9,7,5,1,6,7,6,1,1,3,2,2,2,2,8,9,9,8,8,6,0,7,9,7,3,7,7,6,1,4,3,4,8,9,9,9,9,9,9,9,8,7,4,4,8,2,5,6,7,7,7,7,6,4,1,0,4,6,7,7,5,3,9,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,B,-,-,B,-,B,B,-,-,B,-,-,-,-,B,-,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,-,B,B,B,-,B,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,
JNETJURY: , , , , ,*,*, , ,*,*,*, , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , ,*, ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*,*, ,*,*,*, , , , , , , , , ,*, , , ,*,*, , , ,*,*, , , , , , , , , , , , , , ,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0564,0.0484,0.0533,0.0764,0.1052,0.1512,0.3386,0.5744,0.5494,0.2997,0.1561,0.1080,0.0982,0.0852,0.0661,0.0512,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0079,0.0072,0.0073,0.0096,0.0130,0.0186,0.0231,0.0131,0.0102,0.0212,0.0422,0.0491,0.0282,0.0215,0.0188,0.0313,0.0461,0.0340,0.0313,0.0216,0.0135,0.0174,0.0170,0.0158,0.0102,0.0081,0.0098,0.0101,0.0108,0.0102,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0228,0.0221,0.0167,0.0136,0.0143,0.0210,0.0252,0.0374,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0371,0.0313,0.0228,0.0148,0.0121,0.0142,0.0202,0.0321,0.0366,0.0268,0.0198,0.0237,0.0586,0.0908,0.0597,0.0395,0.0363,0.0384,0.0502,0.0571,0.0613,0.0439,0.0413,0.0488,0.0560,0.0769,0.0415,0.0390,0.1428,0.5987,0.7901,0.7757,0.5732,0.1752,0.0545,0.0412,0.0371,0.0256,0.0145,0.0122,0.0111,0.0122,0.0108,0.0102,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0189,0.0300,0.0338,0.0241,0.0190,0.0222,0.0393,0.0767,0.2066,0.4185,0.6784,0.8057,0.8664,0.8374,0.6014,0.0634,0.0181,
JNETPROPH:0.0195,0.0167,0.0222,0.0272,0.0266,0.0297,0.0371,0.0571,0.0576,0.0493,0.0596,0.0744,0.0825,0.1122,0.1760,0.3402,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9517,0.9419,0.9301,0.9300,0.9194,0.8744,0.7459,0.3354,0.3059,0.7397,0.8117,0.7828,0.5918,0.6767,0.5209,0.6911,0.7094,0.4766,0.5302,0.3048,0.3175,0.8529,0.9188,0.9485,0.9514,0.9567,0.9666,0.9624,0.9620,0.9463,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9182,0.9449,0.9539,0.9542,0.9468,0.9344,0.9154,0.8671,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.8994,0.9270,0.9448,0.9538,0.9482,0.9385,0.9243,0.8838,0.7583,0.4175,0.2328,0.2474,0.5095,0.5204,0.3082,0.1893,0.1426,0.1674,0.3554,0.8079,0.8669,0.8764,0.8659,0.8052,0.7650,0.5755,0.1985,0.0400,0.0202,0.0511,0.0591,0.0531,0.0619,0.0473,0.1051,0.7403,0.9044,0.9431,0.9570,0.9589,0.9609,0.9601,0.9620,0.9463,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7866,0.9211,0.9352,0.9328,0.9235,0.8770,0.7744,0.6136,0.4695,0.2279,0.0657,0.0268,0.0178,0.0131,0.0064,0.0015,0.0014,
JNETPROPC:0.9112,0.9377,0.9333,0.9078,0.8774,0.8126,0.6030,0.3493,0.3656,0.6199,0.7806,0.8379,0.8440,0.8261,0.7680,0.6126,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0508,0.0618,0.0704,0.0644,0.0800,0.1330,0.2780,0.6625,0.7121,0.2836,0.1850,0.2178,0.4192,0.3846,0.5154,0.3226,0.2883,0.5044,0.5023,0.6949,0.6764,0.1666,0.0802,0.0514,0.0521,0.0444,0.0362,0.0401,0.0392,0.0543,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0788,0.0523,0.0502,0.0553,0.0615,0.0620,0.0790,0.1334,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0979,0.0648,0.0548,0.0528,0.0579,0.0591,0.0684,0.1160,0.2765,0.6030,0.7860,0.7585,0.4813,0.4241,0.6220,0.7900,0.8507,0.8203,0.6209,0.1821,0.1115,0.1011,0.0982,0.1150,0.1762,0.3258,0.7009,0.8934,0.8117,0.2999,0.1471,0.1775,0.3284,0.6908,0.7662,0.2169,0.0829,0.0523,0.0419,0.0380,0.0388,0.0374,0.0392,0.0543,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2092,0.0727,0.0520,0.0594,0.0755,0.0977,0.1170,0.1386,0.0949,0.0940,0.1001,0.1161,0.1224,0.1911,0.5463,0.9703,0.9908,
