
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,2,7,9,9,9,9,9,8,6,1,6,8,7,0,2,7,9,9,8,8,8,8,7,5,4,2,1,1,2,6,7,8,8,3,2,0,7,8,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,6,8,8,8,2,3,6,5,1,5,7,4,7,8,9,9,9,9,9,8,8,5,1,7,9,8,6,8,
JNETSOL25:-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,-,B,B,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , ,*,*, , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0116,0.0060,0.0112,0.0186,0.0196,0.0156,0.0134,0.0122,0.0149,0.0239,0.0323,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0089,0.0104,0.0136,0.0125,0.0127,0.0157,0.0205,0.0359,0.0874,0.1206,0.0719,0.0538,0.0562,0.0491,0.0555,0.0473,0.0363,0.0219,0.0199,0.0142,0.0106,0.0084,0.0069,0.0066,0.0055,0.0061,0.0059,0.0073,0.0089,0.0099,0.0126,0.0134,0.0199,0.0296,0.0484,0.0383,0.0299,0.0508,0.1427,0.4498,0.6632,0.7294,0.6932,0.4897,0.2380,0.0708,0.0503,0.0351,0.0372,0.0234,0.0235,0.0164,0.0145,0.0164,0.0170,0.0183,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0233,0.0600,0.6969,0.9074,0.9386,0.9542,0.9517,0.9351,0.9105,0.8553,0.7091,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9565,0.9671,0.9666,0.9564,0.9549,0.9237,0.8837,0.8361,0.7274,0.4380,0.1155,0.0534,0.0653,0.0854,0.1485,0.5439,0.5528,0.8696,0.9233,0.9489,0.9596,0.9605,0.9579,0.9549,0.9408,0.9479,0.9429,0.9544,0.9574,0.9563,0.9461,0.9368,0.9121,0.8461,0.7269,0.2980,0.0916,0.0505,0.0505,0.0885,0.1131,0.1066,0.0958,0.0772,0.0421,0.0607,0.1714,0.7850,0.9041,0.9466,0.9508,0.9526,0.9531,0.9515,0.9472,0.9310,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9520,0.9147,0.2457,0.0651,0.0431,0.0401,0.0493,0.0674,0.0895,0.1407,0.2946,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0465,0.0341,0.0327,0.0415,0.0507,0.0691,0.0927,0.1070,0.1411,0.2934,0.7139,0.8888,0.8898,0.8698,0.7934,0.4691,0.4265,0.1531,0.0809,0.0538,0.0441,0.0403,0.0421,0.0468,0.0588,0.0516,0.0573,0.0466,0.0442,0.0472,0.0555,0.0650,0.0846,0.1460,0.2793,0.6531,0.8809,0.8893,0.7476,0.3316,0.1402,0.1110,0.1482,0.3513,0.7069,0.8516,0.7280,0.2083,0.0828,0.0523,0.0429,0.0472,0.0481,0.0494,0.0478,0.0634,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
