
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,-,-,
JNETCONF:9,8,2,8,9,9,9,8,7,5,1,1,3,5,3,3,7,7,6,3,7,8,9,9,9,9,9,9,8,6,6,4,4,3,0,5,7,7,7,6,1,5,3,4,0,3,7,8,6,1,6,6,7,6,4,3,6,3,5,8,8,9,7,1,5,8,8,7,0,3,5,6,6,7,7,6,2,7,8,8,8,1,5,8,8,9,8,8,8,6,3,7,8,8,8,4,5,8,9,8,8,4,4,7,7,7,4,0,3,6,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,8,7,4,5,9,7,1,8,9,9,9,9,7,1,6,8,8,5,5,8,9,8,7,4,4,7,8,8,7,5,2,4,5,8,9,9,9,9,9,8,6,2,5,8,8,7,1,6,8,7,4,3,6,7,0,2,2,7,9,
JNETSOL25:-,-,-,B,-,-,B,B,B,-,B,B,-,-,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,B,B,B,-,B,-,-,-,B,B,-,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,B,-,B,B,B,-,-,B,-,-,B,-,-,-,-,B,B,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,B,B,-,B,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,-,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,E,-,-,-,
JNETJURY: , ,*, , , , , , , ,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, ,*, , ,
JNETPROPE:0.0222,0.0136,0.0148,0.0215,0.0277,0.0294,0.0297,0.0299,0.0402,0.0486,0.0313,0.0358,0.0856,0.1994,0.4218,0.4234,0.2011,0.0968,0.0531,0.0417,0.0435,0.0368,0.0316,0.0158,0.0111,0.0111,0.0147,0.0197,0.0206,0.0119,0.0165,0.0308,0.0552,0.0594,0.0479,0.0370,0.0585,0.0871,0.1257,0.1592,0.2627,0.4777,0.4677,0.5275,0.3223,0.1632,0.1237,0.0955,0.1370,0.3261,0.8060,0.9112,0.9246,0.8904,0.7391,0.2716,0.0949,0.2563,0.7812,0.9163,0.9333,0.9144,0.7905,0.3826,0.1223,0.0807,0.0595,0.0966,0.5087,0.8264,0.8885,0.9084,0.9241,0.9213,0.9093,0.7780,0.3054,0.0868,0.0656,0.0791,0.2712,0.7854,0.9206,0.9257,0.9276,0.9279,0.9242,0.9217,0.9042,0.8007,0.3373,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0180,0.0223,0.0319,0.0488,0.0504,0.0355,0.0297,0.0537,0.2520,0.7568,0.9083,0.9374,0.9367,0.9271,0.8994,0.7368,0.2648,0.0777,0.0722,0.2201,0.7696,0.9213,0.9392,0.9227,0.8660,0.7127,0.3213,0.1539,0.1146,0.1003,0.1020,0.0774,0.0764,0.0645,0.0383,0.0282,0.0283,0.0253,0.0214,0.0210,0.0208,0.0337,0.0414,0.0641,0.0341,0.0315,0.0565,0.2680,0.7855,0.9229,0.9252,0.8828,0.7095,0.2895,0.1242,0.2722,0.7085,0.8094,0.6682,0.3106,0.0497,
JNETPROPH:0.0191,0.0259,0.1409,0.7758,0.8916,0.9047,0.9026,0.8864,0.8263,0.7249,0.4049,0.1705,0.2100,0.1358,0.1619,0.1118,0.0529,0.0597,0.0919,0.2460,0.8094,0.9199,0.9368,0.9424,0.9413,0.9517,0.9488,0.9252,0.8769,0.6723,0.8555,0.8776,0.8060,0.7192,0.3808,0.1980,0.1353,0.0716,0.0699,0.0520,0.0578,0.0607,0.0387,0.0459,0.0306,0.0314,0.0339,0.0313,0.0227,0.0190,0.0203,0.0220,0.0173,0.0216,0.0179,0.0092,0.0079,0.0126,0.0226,0.0210,0.0200,0.0212,0.0207,0.0145,0.0224,0.0298,0.0226,0.0215,0.0480,0.0373,0.0261,0.0191,0.0185,0.0215,0.0214,0.0201,0.0139,0.0113,0.0097,0.0080,0.0080,0.0172,0.0138,0.0106,0.0112,0.0130,0.0147,0.0182,0.0226,0.0224,0.0112,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9449,0.9310,0.9087,0.8378,0.6909,0.2615,0.0549,0.0214,0.0191,0.0299,0.0230,0.0145,0.0154,0.0180,0.0187,0.0192,0.0093,0.0086,0.0075,0.0096,0.0202,0.0188,0.0169,0.0192,0.0220,0.0279,0.0275,0.0386,0.0541,0.0601,0.0883,0.1210,0.2039,0.5050,0.5171,0.8742,0.9287,0.9371,0.9492,0.9388,0.9325,0.9069,0.8287,0.6816,0.2812,0.0676,0.0249,0.0211,0.0322,0.0245,0.0230,0.0229,0.0189,0.0118,0.0084,0.0119,0.0367,0.0297,0.0241,0.0189,0.0092,
JNETPROPC:0.9545,0.9573,0.8120,0.1882,0.0807,0.0622,0.0647,0.0863,0.1526,0.2725,0.5805,0.7574,0.5967,0.4664,0.2750,0.3642,0.7054,0.8366,0.8499,0.6986,0.1919,0.0821,0.0591,0.0607,0.0573,0.0479,0.0521,0.0751,0.1341,0.3564,0.1673,0.1325,0.1721,0.2809,0.5688,0.7801,0.8304,0.8532,0.8234,0.7907,0.6585,0.4447,0.4698,0.4417,0.6504,0.8005,0.8494,0.8729,0.8395,0.6722,0.2058,0.0931,0.0803,0.1193,0.2936,0.7508,0.9059,0.7430,0.2174,0.0836,0.0648,0.0933,0.2406,0.6491,0.8597,0.8806,0.8982,0.8322,0.3200,0.1194,0.0837,0.0767,0.0722,0.0724,0.0988,0.2467,0.6974,0.9127,0.9338,0.9206,0.7463,0.2153,0.0914,0.0881,0.0827,0.0772,0.0785,0.0764,0.0968,0.2171,0.6878,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0567,0.0598,0.0716,0.1264,0.2948,0.6830,0.9049,0.9244,0.7515,0.2448,0.0977,0.0712,0.0631,0.0712,0.1106,0.2833,0.7523,0.9213,0.9273,0.7799,0.2329,0.0799,0.0631,0.0769,0.1363,0.2884,0.6608,0.8118,0.8483,0.8466,0.8099,0.7902,0.7085,0.4764,0.4538,0.1351,0.0755,0.0590,0.0538,0.0574,0.0606,0.0760,0.1429,0.2735,0.6809,0.8913,0.9159,0.7385,0.2065,0.0774,0.0726,0.1207,0.3072,0.7143,0.8837,0.7092,0.1947,0.1109,0.2169,0.5292,0.9040,
