
jnetpred:-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,
JNETCONF:8,3,5,8,9,9,8,8,8,9,8,5,4,7,8,7,1,6,8,9,9,9,9,9,9,9,9,9,8,7,3,2,3,6,7,8,8,7,7,4,4,8,9,9,9,8,5,4,8,8,5,5,8,9,8,7,4,1,8,7,1,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,5,9,7,3,8,8,8,5,4,
JNETSOL25:-,B,-,B,-,B,B,B,-,B,-,B,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,-,B,B,B,-,B,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0325,0.0917,0.6294,0.8748,0.9199,0.9273,0.9297,0.9286,0.9156,0.9271,0.8997,0.7593,0.3229,0.1188,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1181,0.1137,0.1320,0.3042,0.7373,0.8832,0.9258,0.9313,0.9290,0.8994,0.7368,0.2648,0.0801,0.0674,0.2225,0.7581,0.9087,0.9402,0.9311,0.9073,0.8486,0.6458,0.2160,0.0614,0.0475,0.0391,0.0261,0.0145,0.0107,0.0078,0.0071,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0523,0.0290,0.0255,0.1101,0.6454,0.8763,0.9097,0.8877,0.7839,0.4790,
JNETPROPH:0.0017,0.0014,0.0048,0.0070,0.0067,0.0074,0.0094,0.0086,0.0121,0.0192,0.0252,0.0262,0.0194,0.0296,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0508,0.0363,0.0261,0.0187,0.0220,0.0204,0.0145,0.0160,0.0195,0.0187,0.0192,0.0093,0.0071,0.0068,0.0085,0.0166,0.0175,0.0122,0.0138,0.0187,0.0304,0.0494,0.0377,0.0995,0.7026,0.8891,0.9331,0.9570,0.9571,0.9527,0.9498,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6212,0.1733,0.0262,0.0133,0.0260,0.0146,0.0081,0.0065,0.0051,0.0033,
JNETPROPC:0.9766,0.9483,0.4354,0.1418,0.0954,0.0801,0.0753,0.0808,0.0819,0.0714,0.1060,0.2766,0.7134,0.8622,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8361,0.8457,0.8307,0.6848,0.2846,0.1291,0.0836,0.0691,0.0693,0.1106,0.2833,0.7523,0.9248,0.9331,0.7816,0.2482,0.0907,0.0685,0.0760,0.1006,0.1628,0.3164,0.6900,0.7574,0.2134,0.0892,0.0564,0.0419,0.0407,0.0469,0.0464,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3290,0.7431,0.9265,0.8570,0.3019,0.1277,0.1094,0.1350,0.2579,0.6137,
