
jnetpred:-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,6,6,6,5,3,1,0,0,1,3,6,7,5,1,1,3,2,5,8,8,8,8,7,2,4,7,7,7,7,7,4,3,5,5,2,4,6,7,8,8,7,3,5,7,7,6,1,3,4,3,3,1,4,8,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0395,0.0384,0.0605,0.0842,0.0956,0.0914,0.0887,0.0826,0.1598,0.1807,0.1117,0.0837,0.0966,0.1509,0.2905,0.4815,0.3080,0.1624,0.3072,0.7278,0.8859,0.9229,0.9383,0.9196,0.8850,0.7394,0.3757,0.1546,0.0948,0.0919,0.0933,0.1425,0.3984,0.7584,0.8611,0.8557,0.7334,0.3874,0.1752,0.0984,0.0982,0.0957,0.1285,0.3854,0.7530,0.8665,0.8510,0.7289,0.2812,0.0938,0.1225,0.1422,0.0921,0.1634,0.1971,0.0515,0.0213,
JNETPROPH:0.0223,0.0218,0.0313,0.0467,0.0660,0.1027,0.1382,0.1935,0.2859,0.2625,0.1975,0.1407,0.0898,0.0566,0.0477,0.0422,0.0232,0.0163,0.0146,0.0198,0.0188,0.0172,0.0181,0.0209,0.0184,0.0247,0.0188,0.0194,0.0266,0.0277,0.0252,0.0243,0.0204,0.0293,0.0298,0.0310,0.0300,0.0223,0.0234,0.0358,0.0353,0.0311,0.0245,0.0212,0.0338,0.0291,0.0400,0.0530,0.0562,0.0989,0.2818,0.2943,0.1814,0.2275,0.1190,0.0177,0.0056,
JNETPROPC:0.9248,0.9419,0.9184,0.8820,0.8494,0.8026,0.7405,0.6842,0.5085,0.4985,0.6181,0.7373,0.7956,0.7746,0.6567,0.5194,0.6808,0.8160,0.6962,0.2929,0.1285,0.0791,0.0615,0.0780,0.1269,0.2681,0.6213,0.8337,0.8821,0.8839,0.8838,0.8312,0.5999,0.2389,0.1326,0.1403,0.2635,0.6051,0.8081,0.8692,0.8680,0.8755,0.8410,0.6061,0.2369,0.1294,0.1435,0.2303,0.5331,0.6950,0.4422,0.3328,0.4532,0.3043,0.4203,0.8823,0.9770,
