
jnetpred:-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETCONF:8,1,6,8,8,8,8,8,9,9,8,7,0,6,6,0,3,6,7,6,3,5,7,6,1,7,9,9,8,8,8,7,5,2,6,7,7,5,6,7,7,4,1,2,3,1,4,6,6,2,3,3,3,5,6,7,7,6,4,1,4,5,3,3,3,4,6,7,7,6,4,3,2,7,8,8,8,8,9,9,9,9,6,5,8,8,5,5,8,9,9,9,8,8,5,3,7,7,8,8,7,7,3,5,7,8,8,6,0,5,7,7,5,1,1,2,4,6,7,7,7,7,4,5,8,9,9,8,7,0,8,
JNETSOL25:-,-,-,B,-,B,-,B,-,B,B,B,B,B,-,-,B,-,-,B,B,-,B,-,-,B,B,-,-,B,-,-,B,B,-,B,-,B,B,-,B,B,B,B,B,-,B,-,-,-,B,-,B,-,-,B,-,-,B,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0325,0.0917,0.6294,0.8786,0.9163,0.9308,0.9282,0.9154,0.9275,0.9301,0.9340,0.9166,0.7272,0.2654,0.2098,0.4718,0.5586,0.8383,0.9069,0.8725,0.7076,0.2635,0.1040,0.0423,0.0501,0.0640,0.0471,0.0347,0.0224,0.0262,0.0297,0.0385,0.0570,0.0405,0.0490,0.1513,0.3143,0.2555,0.1620,0.1201,0.1457,0.2448,0.4590,0.5210,0.4900,0.2896,0.1651,0.1275,0.0954,0.1387,0.1824,0.1586,0.1206,0.0964,0.1036,0.1267,0.1421,0.1748,0.2642,0.3492,0.2654,0.1757,0.1397,0.1320,0.1407,0.1419,0.1648,0.1400,0.1343,0.1301,0.1542,0.3427,0.7686,0.9010,0.9241,0.9311,0.9193,0.9178,0.9274,0.9356,0.9435,0.9188,0.7618,0.2416,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9387,0.9266,0.9144,0.8753,0.7706,0.3632,0.1677,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8889,0.9126,0.9047,0.8618,0.7393,0.3539,0.1720,0.1152,0.0878,0.0992,0.1917,0.2284,0.1319,0.0864,0.0829,0.1046,0.1233,0.1555,0.3629,0.7349,0.8785,0.9229,0.9206,0.9014,0.8341,0.5033,0.0769,
JNETPROPH:0.0017,0.0014,0.0048,0.0060,0.0064,0.0071,0.0067,0.0082,0.0086,0.0114,0.0167,0.0126,0.0112,0.0053,0.0067,0.0158,0.0101,0.0203,0.0291,0.0297,0.0329,0.0339,0.0563,0.1809,0.7571,0.8945,0.9153,0.9250,0.9258,0.9146,0.8906,0.8522,0.6868,0.2744,0.1295,0.1052,0.1170,0.0722,0.0456,0.0556,0.0475,0.0484,0.0648,0.0448,0.0582,0.0467,0.0649,0.0936,0.1183,0.1373,0.1768,0.1325,0.1246,0.1020,0.0993,0.0834,0.0683,0.0672,0.0712,0.0868,0.0602,0.0635,0.0738,0.0682,0.0666,0.0680,0.0554,0.0504,0.0371,0.0313,0.0203,0.0143,0.0179,0.0146,0.0126,0.0108,0.0103,0.0109,0.0106,0.0133,0.0174,0.0161,0.0151,0.0067,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0114,0.0137,0.0193,0.0246,0.0248,0.0189,0.0204,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0211,0.0200,0.0220,0.0251,0.0284,0.0298,0.0448,0.0786,0.1142,0.1724,0.2680,0.2569,0.1645,0.1254,0.1008,0.0610,0.0359,0.0237,0.0200,0.0229,0.0169,0.0116,0.0105,0.0103,0.0077,0.0045,0.0014,
JNETPROPC:0.9766,0.9483,0.4354,0.1433,0.0968,0.0779,0.0828,0.0914,0.0777,0.0664,0.0628,0.0938,0.3016,0.7661,0.8121,0.5471,0.4637,0.1616,0.0831,0.1317,0.3126,0.6920,0.8115,0.7482,0.1947,0.0784,0.0597,0.0584,0.0688,0.0728,0.0924,0.1486,0.2862,0.6339,0.7800,0.6705,0.5244,0.6530,0.7944,0.8290,0.8004,0.6887,0.4650,0.4373,0.4639,0.6663,0.7694,0.7842,0.7835,0.7029,0.6132,0.6449,0.7238,0.7908,0.8197,0.8071,0.8033,0.7612,0.6494,0.5456,0.6610,0.7568,0.7995,0.8092,0.8015,0.7941,0.7758,0.8094,0.8263,0.8375,0.8260,0.6708,0.2587,0.1153,0.0872,0.0817,0.0901,0.0913,0.0761,0.0609,0.0540,0.0883,0.2697,0.7925,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0683,0.0759,0.0862,0.1251,0.2415,0.6411,0.8250,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1211,0.0885,0.0895,0.1415,0.2870,0.6481,0.7980,0.8074,0.7678,0.6720,0.4576,0.4109,0.5758,0.7216,0.8068,0.8351,0.8467,0.8310,0.6190,0.2355,0.1128,0.0759,0.0793,0.0992,0.1997,0.5859,0.9559,
