
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,8,1,2,7,8,8,8,5,3,7,8,8,7,5,1,6,8,6,3,3,7,7,5,3,0,7,7,6,5,3,5,7,7,6,1,7,8,9,8,5,5,8,1,5,8,9,9,9,7,1,1,1,8,8,4,2,2,8,8,8,7,4,2,1,8,8,8,4,5,8,8,8,8,6,1,5,7,7,7,7,6,6,5,1,1,5,2,1,4,8,9,9,7,1,1,8,8,5,5,8,9,9,8,6,2,6,7,6,0,2,4,2,4,7,8,8,7,3,5,8,8,8,6,7,6,0,7,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,-,-,B,B,B,B,-,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , ,*,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0295,0.0275,0.1413,0.6897,0.8948,0.9337,0.9379,0.9232,0.8819,0.7622,0.3506,0.1193,0.0901,0.0742,0.1234,0.3737,0.8088,0.9028,0.8953,0.8238,0.6183,0.7973,0.9001,0.9279,0.9370,0.9041,0.7747,0.3433,0.1651,0.1392,0.1229,0.1210,0.1248,0.1281,0.1478,0.3264,0.7515,0.9087,0.9319,0.9258,0.8938,0.7428,0.2292,0.2500,0.7365,0.8857,0.9232,0.9328,0.9373,0.9323,0.9290,0.9336,0.9203,0.7924,0.2804,0.0972,0.0656,0.0761,0.2713,0.7743,0.9141,0.9361,0.9347,0.9290,0.8994,0.7368,0.2648,0.0801,0.0674,0.2225,0.7546,0.9132,0.9430,0.9348,0.9144,0.8721,0.7213,0.3506,0.1659,0.1330,0.1157,0.1362,0.1359,0.1601,0.1550,0.1326,0.1526,0.2490,0.5367,0.7385,0.8352,0.8943,0.9110,0.9355,0.9310,0.9163,0.7479,0.2012,0.0696,0.2054,0.7251,0.9078,0.9460,0.9506,0.9388,0.8959,0.7251,0.2653,0.1047,0.1192,0.3268,0.7876,0.8626,0.7977,0.4127,0.1628,0.1114,0.0807,0.1077,0.3051,0.7937,0.9048,0.9289,0.9252,0.9080,0.8646,0.6936,0.3838,0.0707,0.0152,0.0113,
JNETPROPH:0.0035,0.0022,0.0034,0.0096,0.0123,0.0115,0.0141,0.0164,0.0195,0.0237,0.0150,0.0200,0.0173,0.0155,0.0135,0.0112,0.0191,0.0165,0.0131,0.0109,0.0063,0.0128,0.0161,0.0175,0.0211,0.0233,0.0223,0.0173,0.0247,0.0382,0.0335,0.0354,0.0310,0.0274,0.0206,0.0142,0.0230,0.0179,0.0153,0.0177,0.0156,0.0098,0.0037,0.0039,0.0110,0.0108,0.0090,0.0094,0.0101,0.0091,0.0112,0.0182,0.0216,0.0161,0.0098,0.0094,0.0097,0.0097,0.0106,0.0189,0.0173,0.0117,0.0132,0.0195,0.0187,0.0192,0.0093,0.0071,0.0068,0.0085,0.0164,0.0183,0.0134,0.0144,0.0182,0.0239,0.0280,0.0256,0.0345,0.0374,0.0553,0.0549,0.0523,0.0552,0.0419,0.0413,0.0418,0.0309,0.0440,0.0425,0.0319,0.0242,0.0184,0.0158,0.0193,0.0184,0.0133,0.0045,0.0046,0.0062,0.0144,0.0160,0.0126,0.0130,0.0160,0.0174,0.0214,0.0133,0.0142,0.0132,0.0200,0.0315,0.0349,0.0278,0.0167,0.0216,0.0245,0.0200,0.0176,0.0162,0.0185,0.0176,0.0145,0.0185,0.0269,0.0282,0.0347,0.0385,0.0171,0.0059,0.0051,
JNETPROPC:0.9732,0.9815,0.9011,0.3384,0.1113,0.0683,0.0614,0.0748,0.1221,0.2500,0.6514,0.8624,0.9017,0.9166,0.8720,0.6391,0.2036,0.1116,0.1299,0.2192,0.4367,0.2254,0.1017,0.0697,0.0603,0.0954,0.2454,0.6673,0.8162,0.8308,0.8466,0.8456,0.8440,0.8413,0.8305,0.6838,0.2624,0.1022,0.0740,0.0773,0.1227,0.3158,0.8085,0.7830,0.2630,0.1151,0.0841,0.0701,0.0671,0.0768,0.0728,0.0620,0.0830,0.2367,0.7426,0.9078,0.9338,0.9179,0.7330,0.2282,0.0936,0.0744,0.0680,0.0693,0.1106,0.2833,0.7523,0.9248,0.9331,0.7816,0.2515,0.0879,0.0627,0.0681,0.0848,0.1327,0.2806,0.6244,0.8029,0.8404,0.8362,0.8113,0.8108,0.7890,0.8101,0.8193,0.7790,0.6638,0.3630,0.1861,0.1230,0.0804,0.0702,0.0638,0.0620,0.0938,0.3024,0.8332,0.9367,0.8074,0.2770,0.0958,0.0574,0.0510,0.0622,0.1143,0.2915,0.7354,0.8903,0.8773,0.6524,0.2090,0.1330,0.2139,0.6016,0.8168,0.8714,0.9018,0.8719,0.6758,0.2264,0.1084,0.0758,0.0620,0.0577,0.0800,0.1927,0.4240,0.8672,0.9781,0.9855,
