
jnetpred:-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,7,0,2,1,2,0,0,2,8,8,9,9,9,9,9,9,9,8,6,0,4,7,8,8,7,6,3,0,1,2,9,9,8,7,6,8,8,8,8,2,3,5,8,8,1,2,1,2,2,1,5,7,7,5,8,9,9,9,9,9,9,9,9,9,8,6,3,7,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,B,-,B,-,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , ,*,*, , , ,*,*, , , , , , , , , , , ,*, , , , , , , ,*,*,*, , , , , , , , , ,*,*, , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0434,0.0300,0.0378,0.0733,0.2691,0.7718,0.8814,0.8704,0.8298,0.6776,0.4448,0.1866,0.1250,0.0682,0.0498,0.0335,0.0256,0.0175,0.0150,0.0195,0.0265,0.0378,0.0429,0.0361,0.0382,0.0500,0.0647,0.0856,0.0947,0.0860,0.0774,0.0702,0.0665,0.0536,0.0719,0.0779,0.0415,0.0292,0.0317,0.0395,0.0459,0.0568,0.0673,0.0360,0.0400,0.0678,0.0858,0.2476,0.6057,0.7128,0.6144,0.6641,0.6377,0.4409,0.1754,0.0624,0.0290,0.0116,0.0090,0.0074,0.0080,0.0076,0.0087,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0106,0.0088,0.0080,0.0064,0.0102,0.0227,0.0213,0.0338,0.0390,0.0634,0.1189,0.1382,0.5193,0.8023,0.8641,0.9369,0.9452,0.9418,0.9471,0.9380,0.9152,0.8488,0.7401,0.3981,0.1986,0.1243,0.0975,0.0998,0.1002,0.1144,0.1213,0.1364,0.1783,0.2750,0.6407,0.6989,0.6731,0.8808,0.8995,0.8808,0.8590,0.8102,0.6774,0.3448,0.1281,0.0523,0.0284,0.0288,0.0478,0.0322,0.0173,0.0651,0.1590,0.2702,0.5965,0.8480,0.9184,0.9394,0.9527,0.9664,0.9517,0.9502,0.9553,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9423,0.9683,0.9643,0.9401,0.7608,0.2110,0.1050,0.0889,0.1087,0.2045,0.2816,0.4392,0.1638,0.0802,0.0670,0.0432,0.0432,0.0544,0.0567,0.0595,0.0805,0.1422,0.2855,0.6011,0.7899,0.8454,0.8500,0.8267,0.8211,0.8156,0.8207,0.8088,0.7774,0.7003,0.3585,0.2809,0.3178,0.1394,0.1063,0.0933,0.1019,0.1435,0.2715,0.6307,0.8360,0.8700,0.8816,0.7146,0.3509,0.2871,0.4152,0.1967,0.1017,0.1096,0.0885,0.0663,0.0581,0.0601,0.0454,0.0378,0.0442,0.0443,0.0404,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
