
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,5,7,9,9,9,9,9,9,9,9,9,8,6,2,4,7,7,8,7,0,2,4,4,3,3,3,2,1,1,7,7,7,7,6,0,5,6,5,4,3,1,4,6,4,4,6,6,8,9,
JNETSOL25:-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0079,0.0088,0.0119,0.0122,0.0141,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0281,0.0247,0.0190,0.0171,0.0171,0.0210,0.0269,0.0401,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3127,0.7378,0.8962,0.9151,0.9132,0.8652,0.7119,0.2631,0.1340,0.1712,0.0983,0.0597,0.0413,0.0373,0.0330,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9641,0.9671,0.9664,0.9634,0.9541,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9128,0.9377,0.9475,0.9506,0.9471,0.9344,0.9103,0.8596,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0205,0.0319,0.0225,0.0205,0.0247,0.0288,0.0399,0.0365,0.0543,0.1134,0.0700,0.0443,0.0313,0.0161,0.0121,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0371,0.0346,0.0341,0.0368,0.0464,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0902,0.0653,0.0578,0.0528,0.0566,0.0620,0.0793,0.1294,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6845,0.2480,0.1098,0.0860,0.0879,0.1327,0.2293,0.5743,0.7134,0.5974,0.7442,0.8540,0.9140,0.9455,0.9558,
