
jnetpred:-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,1,5,7,6,0,6,8,8,6,2,4,7,8,9,9,9,9,9,9,9,9,8,6,2,3,6,7,7,7,7,7,5,2,0,1,6,7,7,7,7,7,7,7,4,1,8,8,8,9,9,9,7,1,6,8,8,5,5,8,9,9,8,7,1,5,8,6,4,8,9,9,9,9,6,2,6,8,4,5,8,7,2,0,6,7,7,7,6,6,7,6,6,6,7,7,7,7,6,1,2,3,1,3,4,6,7,7,7,6,6,6,3,3,7,7,7,7,7,7,7,7,3,3,5,2,7,8,9,9,9,9,9,9,9,8,6,1,4,7,8,7,7,5,2,2,3,3,2,0,3,2,1,2,3,2,1,7,7,7,5,3,2,9,9,9,9,9,9,8,8,2,1,6,7,8,8,8,7,7,3,1,4,4,4,3,4,4,3,2,6,7,7,8,8,8,7,7,5,0,5,7,8,7,7,7,7,7,7,3,5,8,9,8,5,4,8,8,5,5,8,9,8,6,1,3,6,4,8,8,8,9,8,8,8,7,7,5,3,1,6,9,9,9,
JNETSOL25:-,B,-,B,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,B,-,-,-,-,B,B,B,B,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,B,-,B,-,B,B,-,-,-,B,-,-,-,B,-,-,B,-,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,B,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,B,B,B,B,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,B,-,-,-,B,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , ,*,*, , , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , ,*, , , , , ,*,*,*,*,*,*,*, , , , ,*,*, , , , , , , , ,*, , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.1375,0.5562,0.8313,0.8540,0.7849,0.5373,0.4468,0.1784,0.0755,0.0526,0.0411,0.0443,0.0213,0.0152,0.0092,0.0075,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0592,0.0889,0.0954,0.1106,0.1257,0.1594,0.3056,0.5978,0.6031,0.3421,0.1932,0.1406,0.1418,0.1331,0.1359,0.1473,0.1267,0.1504,0.3313,0.7590,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0674,0.2225,0.7546,0.9176,0.9474,0.9475,0.9335,0.8913,0.7273,0.2143,0.0828,0.2054,0.7251,0.9078,0.9460,0.9506,0.9388,0.9026,0.7368,0.2558,0.0840,0.0736,0.2531,0.7962,0.9165,0.9278,0.8793,0.7170,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1543,0.1346,0.1480,0.1326,0.1352,0.1335,0.1293,0.1725,0.2793,0.4784,0.4702,0.4700,0.2665,0.1450,0.1297,0.1170,0.1669,0.1229,0.1193,0.1004,0.1005,0.2144,0.3409,0.3616,0.1846,0.1205,0.1170,0.1027,0.1110,0.1105,0.1511,0.2667,0.4992,0.4712,0.2017,0.0707,0.0401,0.0342,0.0256,0.0202,0.0183,0.0152,0.0168,0.0188,0.0238,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0720,0.0572,0.0439,0.0433,0.0395,0.0451,0.0262,0.0281,0.0570,0.0831,0.0882,0.1221,0.1148,0.0744,0.0654,0.0505,0.0394,0.0344,0.0393,0.0556,0.0474,0.0447,0.0398,0.0451,0.0360,0.0313,0.0263,0.0291,0.0437,0.0546,0.0399,0.0331,0.0482,0.0655,0.0792,0.0794,0.0729,0.0574,0.0614,0.0727,0.0438,0.0275,0.0237,0.0189,0.0159,0.0151,0.0128,0.0077,0.0071,0.0118,0.0136,0.0124,0.0118,0.0142,0.0206,0.0358,0.0864,0.1208,0.1196,0.0754,0.0660,0.0688,0.1051,0.1043,0.1315,0.1132,0.1267,0.1271,0.3312,0.7622,0.8889,0.9173,0.8956,0.7490,0.2969,0.0873,0.0749,0.2704,0.7953,0.9066,0.9144,0.8363,0.6162,0.2700,0.1267,0.0522,0.0313,0.0299,0.0221,0.0226,0.0235,0.0210,0.0143,0.0137,0.0255,0.0259,0.0332,0.0350,0.0213,0.0184,0.0191,0.0241,0.0210,
JNETPROPH:0.0027,0.0083,0.0102,0.0114,0.0144,0.0155,0.0385,0.0388,0.0623,0.2200,0.7943,0.8912,0.9370,0.9519,0.9604,0.9530,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1301,0.0936,0.0874,0.0741,0.0583,0.0518,0.0500,0.0616,0.0552,0.0421,0.0445,0.0526,0.0529,0.0500,0.0503,0.0379,0.0251,0.0172,0.0167,0.0204,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0068,0.0085,0.0164,0.0162,0.0119,0.0126,0.0141,0.0180,0.0144,0.0057,0.0050,0.0062,0.0144,0.0160,0.0126,0.0130,0.0160,0.0157,0.0192,0.0110,0.0095,0.0085,0.0126,0.0213,0.0233,0.0224,0.0238,0.0257,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0645,0.0716,0.0633,0.0708,0.0768,0.0601,0.0638,0.0502,0.0489,0.0591,0.0437,0.0573,0.0523,0.0615,0.0615,0.0806,0.0839,0.0920,0.1181,0.1389,0.1499,0.2539,0.2529,0.1878,0.1219,0.0982,0.0786,0.0736,0.0613,0.0556,0.0472,0.0561,0.0892,0.1208,0.0937,0.1885,0.7631,0.8886,0.9338,0.9608,0.9624,0.9535,0.9432,0.9400,0.9214,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0898,0.1398,0.3007,0.7496,0.8734,0.8630,0.8710,0.8881,0.8666,0.7875,0.7806,0.7856,0.7493,0.7490,0.6787,0.6290,0.3160,0.1214,0.0937,0.0877,0.1093,0.2608,0.8217,0.8912,0.9032,0.9080,0.9056,0.8926,0.8370,0.7229,0.3999,0.1816,0.1163,0.0937,0.0962,0.0953,0.1266,0.1491,0.2426,0.5475,0.5622,0.8652,0.9150,0.9264,0.9360,0.9129,0.8541,0.5835,0.8561,0.9445,0.9455,0.9466,0.9515,0.9345,0.9032,0.8727,0.8321,0.6840,0.4834,0.2167,0.1203,0.1003,0.0761,0.0793,0.0617,0.0527,0.0368,0.0296,0.0244,0.0245,0.0237,0.0239,0.0221,0.0208,0.0127,0.0122,0.0117,0.0156,0.0241,0.0271,0.0258,0.0406,0.0530,0.0731,0.3179,0.4175,0.8420,0.9058,0.9312,0.9308,0.9060,0.8622,0.7334,0.8804,0.9227,0.9031,0.8547,0.6987,0.3109,0.0842,0.0278,0.0143,0.0089,
JNETPROPC:0.8817,0.4505,0.1692,0.1617,0.2390,0.4972,0.5455,0.7669,0.8306,0.6850,0.1864,0.0893,0.0617,0.0449,0.0435,0.0456,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8261,0.8265,0.8341,0.8328,0.8192,0.7743,0.6141,0.3512,0.3548,0.6012,0.7618,0.8133,0.8129,0.8186,0.8093,0.8148,0.8481,0.8327,0.6740,0.2707,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9331,0.7816,0.2515,0.0862,0.0580,0.0563,0.0692,0.1212,0.3088,0.8095,0.9230,0.8074,0.2770,0.0958,0.0574,0.0510,0.0622,0.1109,0.2833,0.7487,0.9139,0.9245,0.7446,0.2081,0.0810,0.0714,0.1225,0.2872,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7834,0.7983,0.7896,0.8016,0.7997,0.8143,0.8157,0.7813,0.6687,0.4689,0.4793,0.4751,0.6677,0.7838,0.8206,0.8223,0.7764,0.8081,0.7666,0.7507,0.6932,0.4348,0.3081,0.3106,0.5489,0.7495,0.8111,0.8391,0.8470,0.8334,0.7735,0.6388,0.3697,0.3558,0.5919,0.6449,0.2102,0.1037,0.0590,0.0370,0.0372,0.0486,0.0537,0.0557,0.0768,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8507,0.8083,0.6588,0.2481,0.1309,0.0957,0.0935,0.0729,0.0517,0.0639,0.0607,0.0612,0.0796,0.1159,0.2178,0.3436,0.6193,0.8481,0.8842,0.8716,0.8470,0.6640,0.1934,0.1131,0.0913,0.0845,0.0862,0.1012,0.1523,0.2774,0.5911,0.8030,0.8532,0.8519,0.8393,0.8338,0.8113,0.8062,0.7308,0.4613,0.4382,0.1551,0.0958,0.0723,0.0706,0.0934,0.1481,0.4177,0.1494,0.0567,0.0514,0.0533,0.0542,0.0630,0.0806,0.0776,0.0711,0.1396,0.2995,0.6386,0.7989,0.8356,0.8291,0.8166,0.8051,0.8350,0.8314,0.8353,0.6621,0.2536,0.1115,0.0817,0.1113,0.2739,0.7167,0.9065,0.9159,0.7308,0.1995,0.0869,0.0787,0.1286,0.2766,0.5543,0.4497,0.4724,0.1519,0.0840,0.0600,0.0634,0.0919,0.1382,0.2933,0.1411,0.0746,0.0857,0.1314,0.2708,0.6625,0.8988,0.9597,0.9706,0.9778,
