
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,0,6,8,9,9,8,4,4,7,8,8,7,4,2,7,8,9,9,9,9,9,9,9,8,1,4,7,9,6,4,8,9,8,7,4,4,7,6,5,6,3,6,8,9,9,9,9,9,8,8,2,1,6,8,8,8,4,5,7,8,8,8,5,1,6,3,1,7,8,9,9,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,-,B,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9297,0.9371,0.9255,0.8696,0.6936,0.3387,0.1567,0.1064,0.0877,0.0681,0.0470,0.0456,0.0343,0.0253,0.0186,0.0151,0.0141,0.0164,0.0199,0.0254,0.0384,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7850,0.9068,0.9302,0.9095,0.8527,0.7168,0.3125,0.1942,0.2557,0.3364,0.1738,0.0695,0.0614,0.0501,0.0443,0.0249,0.0241,0.0228,0.0285,0.0424,0.0554,0.0413,0.0407,0.0540,0.0825,0.1029,0.1354,0.3234,0.7352,0.8680,0.9163,0.9206,0.9029,0.8486,0.6458,0.2160,0.0614,0.0475,0.0391,0.0261,0.0145,0.0107,0.0078,0.0081,0.0090,0.0092,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0092,0.0126,0.0171,0.0191,0.0262,0.0266,0.0347,0.0442,0.0714,0.1158,0.2933,0.8016,0.8939,0.9241,0.9529,0.9581,0.9598,0.9515,0.9374,0.9174,0.8616,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0270,0.0226,0.0197,0.0186,0.0245,0.0220,0.0182,0.0230,0.0450,0.1043,0.0865,0.1935,0.7589,0.8683,0.8914,0.9384,0.9376,0.9278,0.8919,0.8452,0.7276,0.3799,0.1597,0.0968,0.0567,0.0337,0.0232,0.0204,0.0250,0.0200,0.0151,0.0172,0.0228,0.0304,0.0494,0.0377,0.0995,0.7026,0.8891,0.9331,0.9570,0.9571,0.9527,0.9553,0.9659,0.9688,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0769,0.0604,0.0703,0.1339,0.3098,0.6510,0.8301,0.8652,0.8438,0.7973,0.6388,0.1842,0.1040,0.0670,0.0481,0.0441,0.0443,0.0494,0.0558,0.0745,0.1313,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2245,0.0942,0.0715,0.0892,0.1473,0.3172,0.6975,0.8105,0.7142,0.5120,0.6311,0.6289,0.1753,0.1071,0.0784,0.0604,0.0581,0.0721,0.0945,0.1392,0.2625,0.5843,0.7938,0.8564,0.8692,0.8730,0.8466,0.6639,0.2626,0.1339,0.0943,0.0843,0.1013,0.1628,0.3164,0.6900,0.7574,0.2134,0.0892,0.0564,0.0419,0.0407,0.0469,0.0407,0.0327,0.0309,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
