
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,8,8,8,7,4,5,8,8,9,8,8,8,5,1,6,7,7,7,7,7,7,3,1,8,8,8,6,3,8,8,8,3,0,6,7,7,4,0,5,7,8,8,8,8,7,4,2,2,2,2,2,4,6,7,7,7,7,6,7,7,7,7,7,7,6,7,7,7,7,7,7,7,1,2,5,7,8,9,9,9,7,1,6,8,8,5,5,8,9,9,8,2,1,3,7,8,8,8,7,5,1,6,7,7,7,6,5,1,4,7,7,6,4,6,7,7,7,6,1,6,8,9,9,9,8,5,6,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,B,B,B,-,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,B,B,-,B,-,-,B,-,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0734,0.0837,0.1167,0.3290,0.7626,0.8943,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3628,0.1636,0.1355,0.1229,0.1158,0.1220,0.1257,0.1559,0.3732,0.7407,0.8794,0.8665,0.7524,0.3736,0.1236,0.0924,0.1940,0.5213,0.6451,0.8157,0.8188,0.7082,0.4793,0.1588,0.0883,0.0307,0.0155,0.0125,0.0136,0.0193,0.0193,0.0245,0.0226,0.0180,0.0345,0.0630,0.0567,0.0465,0.0528,0.0759,0.1036,0.1147,0.1236,0.1008,0.0941,0.1216,0.1898,0.1383,0.1038,0.1046,0.1228,0.1846,0.3167,0.4542,0.2990,0.1416,0.1510,0.3084,0.7614,0.8951,0.9346,0.9301,0.9237,0.9314,0.9275,0.9395,0.9183,0.7618,0.2328,0.0772,0.0736,0.2531,0.7962,0.9165,0.9278,0.8793,0.7170,0.3478,0.1500,0.1130,0.1054,0.1119,0.1089,0.1058,0.0820,0.0664,0.0582,0.0626,0.0659,0.0563,0.0407,0.0422,0.0477,0.0582,0.0495,0.0522,0.0761,0.2185,0.4279,0.2846,0.1540,0.1138,0.1137,0.3046,0.7517,0.9031,0.9255,0.9330,0.9258,0.9169,0.8675,0.7038,0.1540,0.0275,0.0191,
JNETPROPH:0.0159,0.0125,0.0157,0.0157,0.0137,0.0109,0.0099,0.0168,0.0144,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0166,0.0226,0.0320,0.0335,0.0416,0.0392,0.0326,0.0272,0.0189,0.0347,0.0299,0.0271,0.0274,0.0141,0.0179,0.0194,0.0212,0.0318,0.0154,0.0312,0.0607,0.1074,0.2438,0.6135,0.7962,0.9171,0.9387,0.9581,0.9576,0.9490,0.9326,0.8964,0.8503,0.6684,0.7287,0.6359,0.3446,0.1977,0.1319,0.1164,0.1106,0.1035,0.1157,0.1407,0.1274,0.1422,0.1778,0.1305,0.1306,0.0952,0.0661,0.0581,0.0416,0.0523,0.0305,0.0216,0.0157,0.0122,0.0160,0.0174,0.0128,0.0110,0.0102,0.0103,0.0135,0.0183,0.0192,0.0151,0.0080,0.0076,0.0085,0.0126,0.0213,0.0233,0.0224,0.0238,0.0257,0.0266,0.0395,0.0573,0.0683,0.0699,0.0875,0.0949,0.1159,0.1640,0.3619,0.7737,0.8321,0.8379,0.8630,0.8467,0.7921,0.6943,0.3411,0.1303,0.0758,0.0792,0.0840,0.0449,0.0342,0.0276,0.0175,0.0143,0.0212,0.0177,0.0154,0.0110,0.0142,0.0143,0.0157,0.0123,0.0042,0.0020,0.0028,
JNETPROPC:0.9146,0.9440,0.9371,0.9208,0.9126,0.8797,0.6931,0.2533,0.1230,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6517,0.8264,0.8415,0.8466,0.8429,0.8368,0.8399,0.8194,0.6338,0.2475,0.1209,0.1332,0.2590,0.6449,0.8599,0.8899,0.7844,0.4762,0.3910,0.1611,0.0952,0.0937,0.1023,0.0855,0.0741,0.0611,0.0555,0.0427,0.0403,0.0429,0.0646,0.1019,0.1669,0.3631,0.3175,0.3826,0.6057,0.7677,0.8290,0.8284,0.8073,0.8111,0.7851,0.7702,0.7666,0.7249,0.6182,0.6877,0.7520,0.7948,0.8118,0.7481,0.6436,0.5148,0.6711,0.8306,0.8399,0.7034,0.2700,0.1102,0.0749,0.0793,0.0851,0.0775,0.0693,0.0565,0.0855,0.2697,0.7872,0.9245,0.9245,0.7446,0.2081,0.0810,0.0714,0.1225,0.2872,0.6326,0.8128,0.8364,0.8373,0.8247,0.8130,0.8069,0.8131,0.7780,0.6199,0.2203,0.1366,0.1115,0.1023,0.1156,0.1747,0.3087,0.6034,0.7927,0.8236,0.6634,0.4723,0.6593,0.8059,0.8544,0.8639,0.7065,0.2630,0.1071,0.0751,0.0637,0.0641,0.0751,0.1316,0.3311,0.8882,0.9838,0.9859,
