
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:9,8,3,8,9,9,8,5,1,7,8,8,8,7,1,5,8,8,8,8,8,7,3,0,5,7,8,8,6,2,3,6,7,8,8,6,1,5,8,8,6,0,3,3,1,2,3,6,7,7,3,5,7,7,4,2,6,7,7,7,7,7,7,1,4,8,9,9,9,8,5,5,8,8,4,6,8,8,5,3,6,7,7,7,7,6,7,7,7,6,3,4,6,5,3,7,8,7,3,3,
JNETSOL25:-,-,-,B,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,-,-,B,B,B,-,-,B,-,B,-,B,B,B,-,-,-,-,-,B,B,
JNETSOL5:-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9297,0.9364,0.9290,0.8938,0.7693,0.3702,0.1202,0.0715,0.0546,0.1010,0.5042,0.8415,0.8888,0.9032,0.9240,0.9243,0.9300,0.8977,0.8053,0.3108,0.1164,0.0849,0.0738,0.1033,0.3066,0.8017,0.8989,0.9192,0.9298,0.9290,0.9220,0.8921,0.7644,0.2756,0.1270,0.1170,0.1462,0.3391,0.6398,0.6696,0.5078,0.3164,0.1167,0.0651,0.0561,0.1129,0.4062,0.7949,0.8846,0.8501,0.7146,0.3648,0.1872,0.1207,0.1090,0.1151,0.1112,0.1560,0.3312,0.7639,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7484,0.2623,0.0795,0.0901,0.3053,0.7931,0.9015,0.8886,0.7358,0.3537,0.1730,0.1210,0.1319,0.1432,0.1561,0.1570,0.1319,0.1217,0.1283,0.1751,0.3547,0.6991,0.7826,0.6897,0.3397,0.1356,0.0839,0.0510,0.0399,0.0373,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0092,0.0121,0.0145,0.0174,0.0215,0.0161,0.0188,0.0216,0.0180,0.0179,0.0468,0.0350,0.0218,0.0180,0.0165,0.0184,0.0176,0.0225,0.0249,0.0134,0.0137,0.0157,0.0137,0.0103,0.0119,0.0170,0.0141,0.0130,0.0141,0.0147,0.0176,0.0239,0.0227,0.0177,0.0187,0.0224,0.0287,0.0557,0.1109,0.1130,0.1361,0.1342,0.1267,0.0897,0.0503,0.0359,0.0273,0.0319,0.0326,0.0358,0.0302,0.0243,0.0288,0.0341,0.0377,0.0309,0.0213,0.0145,0.0132,0.0172,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0215,0.0109,0.0087,0.0111,0.0144,0.0271,0.0305,0.0283,0.0275,0.0255,0.0393,0.0563,0.0600,0.0621,0.0551,0.0530,0.0551,0.0501,0.0505,0.0370,0.0346,0.0485,0.0462,0.0370,0.0237,0.0255,0.0250,0.0209,0.0137,0.0123,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0769,0.0618,0.0692,0.1181,0.2510,0.6463,0.8690,0.9031,0.9107,0.8336,0.3171,0.1121,0.0869,0.0836,0.0758,0.0731,0.0731,0.1069,0.2060,0.6993,0.8808,0.9086,0.9188,0.8933,0.6901,0.2183,0.1178,0.0930,0.0767,0.0732,0.0778,0.1077,0.2448,0.7182,0.8748,0.8842,0.8355,0.5452,0.1752,0.1418,0.2295,0.3862,0.6393,0.8074,0.8896,0.8496,0.5886,0.2059,0.1092,0.1330,0.2753,0.6181,0.7924,0.8487,0.8527,0.8577,0.8675,0.8326,0.6801,0.2697,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2578,0.7496,0.9209,0.9074,0.6924,0.2023,0.0918,0.1112,0.2675,0.6225,0.7921,0.8350,0.8163,0.8031,0.7883,0.7857,0.8121,0.8302,0.8301,0.7931,0.6108,0.2481,0.1669,0.2587,0.6036,0.8292,0.8941,0.9326,0.9511,0.9504,
