
jnetpred:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,2,7,8,7,1,5,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,8,7,5,1,6,8,8,8,7,4,5,8,8,8,8,8,6,0,2,1,1,0,8,9,9,9,9,9,9,9,9,8,8,5,3,8,9,6,5,8,9,9,8,8,1,3,7,8,8,8,4,5,7,8,8,8,7,4,3,0,6,6,7,7,6,7,7,7,7,7,7,7,7,7,7,7,6,5,1,2,5,7,7,5,3,1,6,3,4,7,7,4,7,8,9,9,9,9,8,7,5,3,3,6,7,7,1,1,1,7,7,7,7,7,7,6,4,1,3,8,9,9,9,9,9,9,9,9,8,7,2,4,7,8,8,6,2,6,8,8,8,8,4,3,6,7,7,6,4,3,4,6,7,7,7,7,7,5,2,0,7,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,2,7,7,3,1,0,5,7,8,7,7,8,
JNETSOL25:B,-,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,B,B,B,-,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,-,-,-,B,B,-,-,-,B,B,-,-,-,B,-,-,B,B,-,B,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.1237,0.6042,0.8616,0.9063,0.8861,0.7350,0.3433,0.1406,0.1124,0.1081,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0424,0.0554,0.0413,0.0407,0.0540,0.0825,0.1029,0.1398,0.3296,0.7761,0.8979,0.9241,0.9317,0.9166,0.9158,0.9203,0.9283,0.9207,0.8587,0.6164,0.1527,0.0695,0.0436,0.0238,0.0172,0.0140,0.0151,0.0145,0.0159,0.0188,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8681,0.7417,0.3535,0.1572,0.1040,0.0913,0.0937,0.1275,0.3618,0.7779,0.9002,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3480,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1412,0.1231,0.1272,0.1332,0.1565,0.2933,0.5370,0.5430,0.2840,0.1294,0.0643,0.0442,0.0385,0.0421,0.0390,0.0246,0.0175,0.0180,0.0223,0.0319,0.0454,0.0477,0.0330,0.0340,0.0763,0.2824,0.6813,0.7913,0.6961,0.3302,0.1384,0.1072,0.0883,0.0905,0.0877,0.1110,0.0564,0.0289,0.0223,0.0213,0.0174,0.0122,0.0093,0.0098,0.0101,0.0122,0.0141,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3183,0.7555,0.8955,0.9111,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1189,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0104,0.0117,0.0171,0.0198,0.0292,0.0466,0.0388,0.0505,0.1277,0.2902,0.2148,0.1355,0.0967,0.0777,0.0743,0.0636,0.0555,0.0430,
JNETPROPH:0.0029,0.0068,0.0102,0.0135,0.0181,0.0216,0.0193,0.0301,0.0502,0.0690,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8452,0.7276,0.3799,0.1597,0.0968,0.0567,0.0337,0.0199,0.0159,0.0185,0.0135,0.0126,0.0102,0.0091,0.0093,0.0110,0.0156,0.0238,0.0376,0.0577,0.0601,0.5649,0.8644,0.9256,0.9484,0.9643,0.9619,0.9559,0.9430,0.9406,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0228,0.0244,0.0194,0.0212,0.0269,0.0214,0.0173,0.0131,0.0106,0.0164,0.0136,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0197,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0690,0.0705,0.0667,0.0568,0.0513,0.0537,0.0779,0.0752,0.0579,0.0763,0.1191,0.2603,0.8079,0.9147,0.9341,0.9385,0.9434,0.9449,0.9310,0.9087,0.8497,0.7071,0.2900,0.0834,0.0353,0.0391,0.0766,0.0588,0.0495,0.0420,0.0525,0.0640,0.0914,0.1231,0.1925,0.3641,0.3077,0.4013,0.8629,0.9237,0.9480,0.9577,0.9618,0.9666,0.9624,0.9634,0.9541,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0204,0.0309,0.0222,0.0196,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0849,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9544,0.9487,0.9399,0.9107,0.8668,0.6862,0.2931,0.1343,0.1177,0.1428,0.0781,0.0611,0.0636,0.0565,0.0411,0.0330,0.0206,0.0154,
JNETPROPC:0.8980,0.4211,0.1409,0.0918,0.1150,0.2712,0.6577,0.8320,0.8441,0.8334,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1392,0.2625,0.5843,0.7938,0.8564,0.8692,0.8730,0.8497,0.6705,0.2385,0.1176,0.0872,0.0821,0.0950,0.1036,0.0909,0.0781,0.0785,0.1113,0.2307,0.5922,0.2136,0.0886,0.0614,0.0453,0.0337,0.0361,0.0435,0.0502,0.0538,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1326,0.2708,0.6428,0.8239,0.8742,0.8933,0.8939,0.8609,0.6591,0.2474,0.1214,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6470,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7947,0.8145,0.8199,0.8166,0.7787,0.6222,0.3650,0.3808,0.6428,0.7884,0.8139,0.6906,0.1989,0.0754,0.0537,0.0578,0.0567,0.0567,0.0598,0.0716,0.1256,0.3001,0.6805,0.8767,0.8763,0.6571,0.2277,0.1583,0.2663,0.6048,0.8040,0.8415,0.8290,0.7857,0.7305,0.5502,0.6352,0.5779,0.1671,0.0839,0.0546,0.0440,0.0381,0.0362,0.0401,0.0368,0.0464,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6828,0.2425,0.1071,0.0889,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.8029,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0480,0.0541,0.0589,0.0895,0.1558,0.3060,0.6305,0.7743,0.6917,0.5049,0.6368,0.7731,0.8163,0.8543,0.8781,0.9011,0.9216,0.9392,
