
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,6,2,0,1,7,6,7,7,5,0,5,3,5,8,8,8,1,3,6,7,7,7,7,7,7,7,4,4,8,9,9,9,7,1,6,8,8,5,0,8,8,9,9,8,8,7,0,5,7,8,8,8,7,0,4,6,5,1,4,7,8,8,8,7,7,3,1,5,8,6,0,7,7,3,0,2,4,4,1,7,5,1,4,8,8,8,8,8,7,3,3,9,
JNETSOL25:-,-,B,-,B,-,B,-,-,B,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,-,-,-,B,B,B,-,B,B,B,-,B,-,-,B,-,-,-,-,B,-,B,-,B,-,-,B,B,-,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,B,B,B,-,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,B,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , ,*,*, , ,*, , , , , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0512,0.0516,0.0470,0.0607,0.0833,0.0791,0.0660,0.0734,0.0768,0.0687,0.1746,0.6449,0.8367,0.8610,0.7431,0.3410,0.1563,0.1092,0.1310,0.1527,0.1490,0.1497,0.1347,0.1272,0.1485,0.3342,0.7373,0.8832,0.9206,0.9297,0.9191,0.8974,0.7599,0.2993,0.1049,0.0656,0.0761,0.2713,0.7743,0.9141,0.9314,0.9278,0.9107,0.8810,0.7394,0.3757,0.1546,0.0989,0.0853,0.0844,0.1154,0.3563,0.7435,0.8486,0.8344,0.7281,0.4522,0.2106,0.0916,0.0520,0.0301,0.0257,0.0255,0.0437,0.0542,0.0585,0.0358,0.0305,0.0641,0.2983,0.7689,0.8999,0.8788,0.6859,0.2741,0.1549,0.1389,0.3138,0.5559,0.4811,0.1892,0.0840,0.0490,0.0308,0.0172,0.0127,0.0120,0.0114,0.0117,0.0103,0.0038,
JNETPROPH:0.0216,0.0207,0.0281,0.0533,0.1119,0.2892,0.7461,0.7574,0.7251,0.7374,0.6339,0.4714,0.1590,0.0593,0.0929,0.0684,0.0484,0.0398,0.0340,0.0424,0.0502,0.0568,0.0569,0.0449,0.0426,0.0347,0.0272,0.0238,0.0180,0.0220,0.0204,0.0162,0.0159,0.0198,0.0214,0.0202,0.0133,0.0117,0.0097,0.0097,0.0106,0.0189,0.0173,0.0131,0.0148,0.0215,0.0216,0.0247,0.0188,0.0194,0.0224,0.0269,0.0238,0.0200,0.0203,0.0310,0.0334,0.0600,0.1164,0.2532,0.5350,0.7850,0.8902,0.9269,0.9182,0.9211,0.8854,0.7947,0.6687,0.2895,0.0700,0.0306,0.0238,0.0431,0.0380,0.0306,0.0318,0.0246,0.0204,0.0234,0.0423,0.1430,0.1650,0.1513,0.6450,0.8646,0.9167,0.9464,0.9518,0.9350,0.8654,0.7062,0.4014,0.0352,
JNETPROPC:0.9308,0.9519,0.9397,0.8948,0.8217,0.6284,0.1927,0.1363,0.1293,0.1515,0.2263,0.3625,0.6279,0.6156,0.2012,0.1066,0.1148,0.2435,0.6189,0.8000,0.8489,0.8178,0.7960,0.8029,0.8045,0.8306,0.8430,0.8267,0.6717,0.2846,0.1291,0.0874,0.0734,0.0770,0.1100,0.2573,0.7028,0.8950,0.9338,0.9179,0.7330,0.2282,0.0936,0.0773,0.0756,0.0863,0.1276,0.2681,0.6213,0.8337,0.8855,0.8923,0.8918,0.8579,0.6364,0.2451,0.1267,0.0931,0.0843,0.1022,0.0928,0.0800,0.0590,0.0584,0.0642,0.0626,0.0754,0.1432,0.2896,0.6702,0.8910,0.9028,0.6950,0.1998,0.0878,0.1181,0.2928,0.6977,0.8454,0.8607,0.6446,0.2481,0.2191,0.4124,0.1812,0.0862,0.0581,0.0450,0.0386,0.0527,0.1026,0.2252,0.5458,0.9591,
