
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,6,5,8,8,8,6,1,6,7,7,1,6,8,9,9,9,9,9,9,9,9,8,6,1,6,8,6,4,7,8,6,1,4,7,7,7,7,7,7,7,7,6,4,0,7,9,9,9,9,9,9,9,9,8,6,2,4,7,8,8,4,5,7,8,7,4,4,7,8,7,4,0,2,1,1,0,1,0,2,3,3,7,1,2,7,7,7,3,5,7,1,4,8,9,9,8,8,8,8,1,3,8,8,5,5,7,7,4,4,6,5,4,5,3,6,8,8,9,9,9,9,9,9,8,7,5,2,7,8,8,8,8,7,6,4,2,8,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,-,B,B,-,-,B,B,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0312,0.0300,0.1589,0.7240,0.8835,0.9034,0.8656,0.6789,0.2994,0.1193,0.0674,0.0451,0.0467,0.0382,0.0266,0.0140,0.0091,0.0083,0.0097,0.0109,0.0122,0.0124,0.0179,0.0242,0.0336,0.0502,0.0319,0.0395,0.1946,0.6991,0.8703,0.8704,0.7280,0.3344,0.1535,0.1210,0.1262,0.1292,0.1138,0.1142,0.0997,0.0964,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0189,0.0209,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8941,0.9099,0.8569,0.7443,0.3554,0.1480,0.1184,0.0916,0.1089,0.2344,0.5993,0.7514,0.8211,0.8340,0.7000,0.3254,0.1151,0.0924,0.0866,0.2732,0.7448,0.9141,0.9201,0.9049,0.8327,0.6457,0.1990,0.0627,0.0581,0.0618,0.0508,0.0308,0.0256,0.0245,0.0307,0.0506,0.0666,0.0349,0.0349,0.0482,0.1045,0.3441,0.7655,0.8587,0.8249,0.6597,0.3206,0.1579,0.1011,0.0913,0.0708,0.0470,0.0456,0.0343,0.0216,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0097,0.0086,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0051,0.0028,0.0048,0.0132,0.0160,0.0190,0.0246,0.0302,0.0256,0.0443,0.0852,0.2468,0.7858,0.9114,0.9352,0.9481,0.9529,0.9639,0.9674,0.9661,0.9612,0.9463,0.9381,0.9060,0.8488,0.6427,0.1858,0.0441,0.0315,0.0630,0.0519,0.0389,0.0389,0.0335,0.0408,0.0563,0.0692,0.0794,0.0820,0.0852,0.0892,0.0979,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9402,0.9165,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0298,0.0245,0.0283,0.0250,0.0179,0.0260,0.0311,0.0340,0.0334,0.0412,0.0537,0.0542,0.0528,0.0518,0.0364,0.0201,0.0199,0.0171,0.0141,0.0136,0.0291,0.0174,0.0166,0.0205,0.0343,0.0492,0.0402,0.1082,0.7396,0.8699,0.9037,0.9348,0.9302,0.9135,0.8836,0.8404,0.6918,0.3553,0.1239,0.0476,0.0282,0.0272,0.0441,0.0419,0.0386,0.0385,0.0338,0.0421,0.0600,0.0913,0.1396,0.2933,0.8016,0.8939,0.9286,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9705,0.9671,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9679,0.9785,0.8838,0.2853,0.1071,0.0852,0.1261,0.3266,0.7091,0.8467,0.8373,0.6903,0.1867,0.0795,0.0568,0.0528,0.0466,0.0377,0.0328,0.0329,0.0391,0.0550,0.0578,0.0829,0.1531,0.3304,0.7383,0.8918,0.7288,0.2253,0.1005,0.1166,0.2521,0.6167,0.8045,0.8350,0.8148,0.8045,0.8063,0.8003,0.8174,0.8220,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0555,0.0828,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.1004,0.0850,0.1298,0.2669,0.6541,0.8383,0.8611,0.8759,0.8372,0.6454,0.2866,0.1524,0.1076,0.1097,0.2429,0.6615,0.8683,0.9010,0.9065,0.7204,0.2270,0.0922,0.0854,0.1002,0.1646,0.3191,0.7035,0.7452,0.1863,0.0867,0.0629,0.0544,0.0617,0.0769,0.0912,0.1262,0.2535,0.6325,0.8462,0.9058,0.8800,0.6485,0.2087,0.1154,0.1409,0.3014,0.6452,0.8191,0.8625,0.8299,0.7849,0.6388,0.1842,0.1040,0.0677,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0284,0.0331,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
