
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,2,2,2,4,6,1,3,3,3,3,2,2,1,0,7,4,7,3,7,0,1,2,2,2,2,2,1,1,1,1,1,1,2,1,1,0,1,7,7,7,7,7,7,7,7,7,7,0,1,1,2,3,3,2,1,0,0,5,4,4,3,5,5,3,2,0,0,6,7,7,7,6,1,0,5,5,6,6,6,5,4,3,1,0,1,1,7,8,9,9,9,9,9,9,9,9,8,7,5,4,4,3,0,2,7,5,2,6,8,8,8,8,7,7,3,3,6,1,2,0,6,7,7,7,7,6,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,-,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,-,-,-,B,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,H,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*,*, ,*,*,*,*,*,*,*,*,*, ,*, ,*, ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , ,*, , , , , ,*, , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , ,*,*,*,*, , ,*, , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0409,0.0443,0.0513,0.0513,0.0426,0.0386,0.0519,0.0618,0.0518,0.0245,0.0122,0.0146,0.0214,0.0218,0.0155,0.0111,0.0112,0.0130,0.0171,0.0190,0.0133,0.0164,0.0176,0.0195,0.0149,0.0124,0.0129,0.0115,0.0087,0.0080,0.0060,0.0066,0.0055,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0423,0.0392,0.0255,0.0145,0.0107,0.0098,0.0104,0.0117,0.0113,0.0058,0.0057,0.0093,0.0124,0.0132,0.0121,0.0124,0.0149,0.0155,0.0247,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0122,0.0221,0.0363,0.0327,0.0277,0.0246,0.0275,0.0502,0.0679,0.0650,0.1314,0.5430,0.7528,0.7019,0.3630,0.1613,0.1174,0.1011,0.1363,0.1373,0.1337,0.1161,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0229,0.0242,0.0334,0.0550,0.0952,0.2343,0.6550,0.7028,0.6937,0.5130,0.4581,0.8814,0.9371,0.9483,0.9572,0.9464,0.9447,0.9225,0.8921,0.7923,0.4288,0.5139,0.3157,0.5567,0.4414,0.8476,0.9288,0.9440,0.9515,0.9588,0.9483,0.9549,0.9408,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8122,0.8996,0.9302,0.9505,0.9502,0.9496,0.9409,0.9073,0.8236,0.4501,0.8128,0.9264,0.9504,0.9572,0.9567,0.9492,0.9361,0.9097,0.8581,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.2015,0.8280,0.9166,0.9273,0.9286,0.9099,0.8753,0.7566,0.5555,0.1657,0.0726,0.1280,0.0904,0.0605,0.0380,0.0494,0.0618,0.0730,0.0800,0.0868,0.0739,0.0675,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9241,0.9411,0.9283,0.8926,0.8371,0.6862,0.3021,0.2734,0.3145,0.5083,0.5714,0.1399,0.0659,0.0467,0.0442,0.0567,0.0622,0.0825,0.1059,0.2076,0.5602,0.5078,0.6772,0.4442,0.5375,0.1549,0.0763,0.0578,0.0501,0.0427,0.0528,0.0468,0.0588,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.1978,0.1012,0.0706,0.0565,0.0531,0.0509,0.0611,0.0918,0.1747,0.5424,0.2013,0.0741,0.0480,0.0439,0.0465,0.0572,0.0697,0.0938,0.1452,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.7987,0.1805,0.0794,0.0633,0.0655,0.0797,0.1177,0.1872,0.3278,0.6084,0.6342,0.2284,0.1571,0.2470,0.5991,0.7871,0.8294,0.8386,0.7960,0.7737,0.7720,0.7956,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
