
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,8,7,4,4,6,5,8,9,9,9,9,9,9,9,9,8,6,2,4,7,8,8,8,7,3,2,2,7,8,9,9,9,9,9,8,8,5,3,3,0,7,0,6,8,9,9,9,9,9,9,9,9,8,6,1,4,7,8,7,6,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,8,8,7,5,4,2,0,2,7,8,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,8,3,1,7,4,1,0,2,3,0,1,5,8,8,7,0,3,7,8,9,9,9,9,8,7,2,2,2,8,9,9,9,9,8,6,2,0,7,8,8,8,7,7,5,2,3,7,8,8,8,9,9,8,8,8,8,8,6,3,1,4,7,5,6,8,9,9,9,9,9,9,9,9,9,9,9,8,6,2,3,0,2,8,8,7,7,7,6,2,7,8,9,9,9,9,9,9,9,9,8,7,3,1,1,2,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,B,B,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,B,-,B,B,B,B,B,B,-,-,B,B,B,-,B,B,-,B,B,B,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,B,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , ,*,*, ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , ,*,*, , ,*,*,*,*, , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , ,*,*,*, , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0287,0.0267,0.0208,0.0127,0.0088,0.0083,0.0097,0.0096,0.0083,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0078,0.0085,0.0101,0.0122,0.0141,0.0148,0.0182,0.0254,0.0371,0.0295,0.0298,0.0399,0.0539,0.0539,0.0532,0.0505,0.0314,0.0206,0.0192,0.0142,0.0106,0.0084,0.0077,0.0081,0.0067,0.0069,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0074,0.0079,0.0097,0.0104,0.0141,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0245,0.0186,0.0131,0.0100,0.0113,0.0129,0.0193,0.0221,0.0316,0.0188,0.0115,0.0642,0.2220,0.4122,0.5546,0.6463,0.7381,0.7216,0.6653,0.2598,0.1087,0.0442,0.0402,0.0380,0.0382,0.0266,0.0140,0.0091,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0154,0.0109,0.0100,0.0078,0.0078,0.0117,0.0136,0.0203,0.0326,0.0391,0.0346,0.0391,0.0412,0.0219,0.0132,0.0097,0.0191,0.0220,0.0189,0.0100,0.0074,0.0064,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0100,0.0090,0.0084,0.0072,0.0085,0.0099,0.0120,0.0134,0.0133,0.0079,0.0103,0.0213,0.0258,0.0088,0.0051,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8215,0.9097,0.9387,0.9556,0.9602,0.9639,0.9674,0.9638,0.9536,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9546,0.9617,0.9624,0.9634,0.9541,0.9386,0.9171,0.8632,0.7177,0.3335,0.1427,0.0871,0.0902,0.1034,0.1803,0.5339,0.5433,0.8716,0.9346,0.9489,0.9596,0.9605,0.9622,0.9627,0.9469,0.9502,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9511,0.9586,0.9608,0.9585,0.9541,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9342,0.9529,0.9596,0.9588,0.9512,0.9454,0.9281,0.8645,0.7705,0.3222,0.1526,0.4690,0.4527,0.2902,0.1996,0.1371,0.0934,0.0657,0.0429,0.0295,0.0285,0.0617,0.2055,0.8056,0.9114,0.9352,0.9481,0.9529,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9529,0.9630,0.9618,0.9503,0.9534,0.9449,0.9163,0.8972,0.8652,0.7738,0.7484,0.7055,0.5966,0.2424,0.0996,0.2003,0.8067,0.9152,0.9349,0.9504,0.9534,0.9537,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9615,0.9652,0.9606,0.9550,0.9502,0.9468,0.9458,0.9196,0.8511,0.5699,0.7478,0.7152,0.4510,0.0639,0.0135,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1894,0.0946,0.0635,0.0490,0.0431,0.0377,0.0328,0.0360,0.0481,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0470,0.0428,0.0401,0.0368,0.0464,0.0627,0.0890,0.1486,0.3040,0.6446,0.8436,0.8863,0.8694,0.8469,0.7704,0.4701,0.4616,0.1508,0.0757,0.0538,0.0441,0.0403,0.0373,0.0396,0.0533,0.0508,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0479,0.0437,0.0427,0.0438,0.0464,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0628,0.0481,0.0448,0.0468,0.0481,0.0490,0.0642,0.1382,0.2576,0.6579,0.8537,0.3682,0.1619,0.1255,0.0900,0.0941,0.0978,0.1626,0.3370,0.7413,0.8824,0.8921,0.7209,0.1953,0.0795,0.0568,0.0528,0.0466,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0479,0.0395,0.0405,0.0501,0.0480,0.0457,0.0666,0.0711,0.0659,0.0948,0.1213,0.2140,0.3674,0.7460,0.8987,0.8220,0.1995,0.0839,0.0553,0.0525,0.0519,0.0502,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0407,0.0377,0.0404,0.0449,0.0466,0.0511,0.0562,0.0862,0.1557,0.4194,0.2636,0.2643,0.4711,0.9177,0.9826,
