
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,2,7,8,9,9,9,9,9,7,5,3,7,7,5,1,7,7,7,6,4,1,6,4,6,7,8,8,7,1,0,5,7,8,5,6,8,9,9,9,9,9,9,9,9,9,9,7,4,3,8,9,9,
JNETSOL25:-,B,-,-,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,B,-,B,B,-,-,B,B,-,B,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0740,0.0726,0.0507,0.0368,0.0423,0.0471,0.0386,0.0261,0.0179,0.0154,0.0173,0.0239,0.0323,0.0233,0.0217,0.0248,0.0305,0.0389,0.0390,0.0278,0.0225,0.0232,0.0344,0.0308,0.0224,0.0232,0.0354,0.0572,0.0511,0.0385,0.0361,0.0295,0.0367,0.0458,0.0561,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0778,0.1080,0.1552,0.3227,0.8122,0.8874,0.9110,0.9326,0.9390,0.9325,0.9121,0.8553,0.7091,0.2623,0.1157,0.1238,0.2842,0.8082,0.8771,0.8966,0.8929,0.8463,0.7499,0.4239,0.2527,0.3613,0.7885,0.8524,0.8440,0.8263,0.7098,0.3845,0.1819,0.1061,0.0937,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8506,0.8220,0.7967,0.6553,0.1978,0.1014,0.0743,0.0662,0.0676,0.0721,0.0890,0.1407,0.2946,0.7311,0.8831,0.8771,0.7123,0.2122,0.1257,0.1037,0.1176,0.1738,0.2778,0.5854,0.7621,0.6719,0.2338,0.1335,0.1346,0.1900,0.3344,0.6237,0.8079,0.8739,0.8723,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
