
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,7,6,6,4,1,4,6,5,1,7,8,8,6,1,7,7,2,6,8,9,9,8,4,1,6,7,7,7,7,7,7,5,2,6,8,9,9,8,7,2,7,6,5,8,9,9,8,5,5,8,6,1,7,8,6,2,4,4,6,6,6,6,7,7,7,7,6,3,5,8,8,6,1,8,8,5,5,8,9,9,9,8,8,5,3,6,7,7,7,7,6,6,3,1,3,3,6,7,6,4,5,5,5,2,3,6,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,B,-,B,-,B,-,-,-,B,B,-,B,-,B,-,B,-,-,-,-,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,B,B,-,-,-,-,B,B,B,-,B,-,B,-,-,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , ,*, , ,*, , , , , , ,*, , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1508,0.3454,0.7884,0.9045,0.9153,0.8961,0.7591,0.2889,0.2383,0.7371,0.8904,0.9284,0.9463,0.9437,0.9247,0.8786,0.7560,0.3685,0.1636,0.1355,0.1229,0.1210,0.1248,0.1332,0.1438,0.3309,0.7491,0.8908,0.9352,0.9399,0.9245,0.8930,0.6986,0.2350,0.2480,0.7504,0.9181,0.9419,0.9497,0.9180,0.7490,0.2489,0.1083,0.1269,0.3268,0.7748,0.8504,0.7551,0.3756,0.1786,0.1329,0.1167,0.1427,0.1470,0.1691,0.1498,0.1373,0.1310,0.1269,0.1451,0.3454,0.7663,0.9013,0.9206,0.8904,0.7512,0.2677,0.0886,0.2138,0.7410,0.9015,0.9352,0.9483,0.9332,0.9174,0.8753,0.7560,0.3475,0.1539,0.1226,0.1351,0.1338,0.1233,0.1377,0.1146,0.1590,0.3313,0.3972,0.2322,0.1336,0.1174,0.1183,0.1357,0.1256,0.1429,0.1016,0.1146,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0244,0.0194,0.0226,0.0193,0.0202,0.0169,0.0113,0.0042,0.0050,0.0138,0.0145,0.0116,0.0122,0.0136,0.0158,0.0211,0.0278,0.0200,0.0226,0.0320,0.0335,0.0354,0.0310,0.0233,0.0187,0.0152,0.0194,0.0182,0.0141,0.0133,0.0164,0.0140,0.0109,0.0045,0.0052,0.0145,0.0133,0.0135,0.0187,0.0194,0.0169,0.0117,0.0159,0.0165,0.0200,0.0356,0.0389,0.0335,0.0275,0.0388,0.0567,0.0700,0.0696,0.0700,0.0555,0.0473,0.0470,0.0485,0.0393,0.0285,0.0208,0.0241,0.0226,0.0208,0.0216,0.0161,0.0071,0.0051,0.0078,0.0162,0.0134,0.0136,0.0117,0.0133,0.0164,0.0246,0.0278,0.0244,0.0246,0.0422,0.0542,0.0593,0.0798,0.0828,0.0828,0.0963,0.1562,0.1353,0.0942,0.0968,0.0864,0.0911,0.0813,0.0945,0.0985,0.0930,0.0709,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8249,0.6570,0.2304,0.1035,0.0887,0.1217,0.2916,0.7616,0.7884,0.2616,0.1095,0.0759,0.0542,0.0568,0.0785,0.1245,0.2468,0.6349,0.8264,0.8415,0.8466,0.8456,0.8440,0.8433,0.8369,0.6777,0.2776,0.1192,0.0727,0.0645,0.0770,0.1268,0.3400,0.7905,0.7737,0.2492,0.0880,0.0600,0.0476,0.0870,0.2891,0.7591,0.8818,0.8640,0.6524,0.2135,0.1411,0.2403,0.6006,0.7804,0.8241,0.8279,0.7965,0.7881,0.7745,0.8002,0.8112,0.8227,0.8347,0.8257,0.6573,0.2446,0.1031,0.0815,0.1193,0.2882,0.7649,0.9200,0.7893,0.2571,0.1039,0.0665,0.0559,0.0690,0.0852,0.1251,0.2468,0.6386,0.8314,0.8445,0.8212,0.8178,0.8056,0.7693,0.7717,0.6862,0.4478,0.3968,0.5794,0.7418,0.8116,0.8092,0.8053,0.8022,0.7541,0.7933,0.7926,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
