
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,1,0,1,3,5,7,8,8,5,3,7,7,7,7,1,1,2,0,5,6,4,1,5,6,3,5,8,9,9,7,0,7,6,4,8,9,9,9,9,8,6,1,7,8,8,8,5,1,3,8,8,5,2,5,4,6,7,7,0,2,4,6,8,8,8,6,2,7,8,8,8,4,5,8,8,9,8,8,8,2,3,7,8,8,8,5,1,7,8,8,8,8,8,8,7,1,5,7,8,8,7,4,5,8,8,9,8,8,8,5,3,6,7,7,8,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,B,-,B,B,-,B,B,-,-,-,B,-,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,-,B,-,-,-,B,-,B,-,B,B,B,B,B,-,-,B,-,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*,*, , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*, , , ,*, , , , , ,*,*,*, , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0537,0.0388,0.0508,0.0631,0.0956,0.2962,0.7767,0.9019,0.9142,0.9249,0.9279,0.9245,0.9195,0.9083,0.8019,0.3205,0.1048,0.0917,0.0931,0.1583,0.4556,0.6288,0.5486,0.3677,0.2672,0.1202,0.0684,0.0624,0.0836,0.1276,0.3575,0.7946,0.9160,0.9301,0.9258,0.8938,0.7428,0.2292,0.2500,0.7288,0.8913,0.9209,0.9384,0.9484,0.9325,0.9273,0.9029,0.7636,0.3389,0.1211,0.1058,0.2253,0.4235,0.3279,0.4766,0.7951,0.8751,0.8850,0.7682,0.3735,0.1329,0.0694,0.0889,0.2832,0.7854,0.9206,0.9257,0.9276,0.9279,0.9295,0.9224,0.9140,0.7939,0.2804,0.0972,0.0656,0.0761,0.2713,0.7743,0.9141,0.9314,0.9278,0.9107,0.8810,0.7394,0.3757,0.1546,0.0989,0.0913,0.0937,0.1275,0.3618,0.7779,0.9002,0.9160,0.9249,0.9279,0.9242,0.9159,0.9026,0.7830,0.3678,0.1478,0.0989,0.0913,0.0937,0.1275,0.3500,0.7772,0.8895,0.9158,0.9298,0.9237,0.9144,0.8753,0.7623,0.3349,0.1368,0.0992,0.0846,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0125,0.0107,0.0108,0.0095,0.0077,0.0080,0.0162,0.0137,0.0114,0.0135,0.0130,0.0143,0.0171,0.0222,0.0264,0.0155,0.0213,0.0381,0.0421,0.0681,0.2064,0.2098,0.1817,0.2094,0.2122,0.1505,0.0953,0.0582,0.0414,0.0220,0.0130,0.0208,0.0180,0.0140,0.0177,0.0156,0.0098,0.0037,0.0039,0.0126,0.0111,0.0095,0.0115,0.0095,0.0116,0.0168,0.0200,0.0224,0.0101,0.0099,0.0165,0.0206,0.0271,0.0166,0.0133,0.0215,0.0245,0.0274,0.0249,0.0166,0.0142,0.0122,0.0112,0.0100,0.0172,0.0138,0.0106,0.0112,0.0130,0.0131,0.0183,0.0225,0.0193,0.0098,0.0094,0.0097,0.0097,0.0106,0.0189,0.0173,0.0131,0.0148,0.0215,0.0216,0.0247,0.0188,0.0194,0.0224,0.0214,0.0173,0.0131,0.0106,0.0164,0.0136,0.0131,0.0135,0.0130,0.0147,0.0201,0.0224,0.0230,0.0142,0.0159,0.0224,0.0214,0.0173,0.0131,0.0125,0.0168,0.0143,0.0156,0.0141,0.0164,0.0193,0.0246,0.0285,0.0219,0.0222,0.0283,0.0303,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9250,0.9566,0.9501,0.9401,0.9132,0.7279,0.2348,0.1125,0.0982,0.0834,0.0772,0.0787,0.0782,0.0965,0.2136,0.6970,0.8820,0.8754,0.8510,0.7100,0.2225,0.1101,0.1301,0.2301,0.3700,0.5981,0.7946,0.8760,0.8732,0.8557,0.6821,0.2246,0.0900,0.0760,0.0773,0.1227,0.3158,0.8085,0.7830,0.2625,0.1130,0.0852,0.0624,0.0572,0.0699,0.0720,0.1020,0.2550,0.6990,0.8824,0.8787,0.7609,0.5779,0.6651,0.5456,0.2145,0.1212,0.1194,0.2411,0.6273,0.8678,0.9244,0.9016,0.7256,0.2153,0.0914,0.0881,0.0827,0.0772,0.0751,0.0728,0.0873,0.2264,0.7426,0.9078,0.9338,0.9179,0.7330,0.2282,0.0936,0.0773,0.0756,0.0863,0.1276,0.2681,0.6213,0.8337,0.8855,0.8933,0.8939,0.8609,0.6591,0.2474,0.1214,0.0974,0.0834,0.0772,0.0785,0.0800,0.1011,0.2345,0.6528,0.8483,0.8855,0.8933,0.8939,0.8609,0.6582,0.2532,0.1297,0.0943,0.0767,0.0768,0.0862,0.1251,0.2257,0.6237,0.8331,0.8667,0.8848,0.8908,0.9104,0.9322,0.9438,
