
jnetpred:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,-,
JNETCONF:9,9,8,1,2,0,4,5,3,3,6,7,7,7,7,7,7,4,5,8,8,9,9,9,8,6,4,8,8,8,4,6,8,8,8,6,1,1,6,8,8,6,1,6,8,8,8,8,3,0,3,7,8,8,8,6,0,5,5,4,1,3,1,2,3,4,3,6,7,7,7,7,2,2,7,7,6,5,1,3,3,2,5,7,7,0,5,8,9,9,8,5,0,8,8,0,6,9,9,8,4,4,7,4,5,7,5,3,1,7,7,7,6,6,6,6,5,5,1,2,5,8,9,9,7,3,0,8,8,8,8,9,8,9,8,8,0,8,
JNETSOL25:-,-,-,B,B,B,-,B,-,B,-,-,-,B,-,-,-,B,B,B,B,B,-,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,-,B,-,B,B,B,-,-,B,-,-,B,-,B,B,B,B,-,B,-,B,-,B,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,B,-,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,
JNETJURY: , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , ,*,*, , , , , , , , , , , ,*,*,*,*,*, , , , , , ,*,*, , , , , ,*,*, , , , ,*, , , , , , ,*, , ,*, , , , , , , , , , , ,*,*, , , , , , , , , ,*,*, , , , , ,*,*, , , , , , , , , ,*, ,
JNETPROPE:0.0515,0.0397,0.0502,0.0722,0.1303,0.3362,0.7255,0.7952,0.6818,0.3742,0.1845,0.1461,0.1197,0.1261,0.1284,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0939,0.0708,0.0771,0.3059,0.7996,0.9089,0.9190,0.8969,0.8065,0.6300,0.5307,0.2550,0.1106,0.0882,0.1031,0.3372,0.7722,0.9055,0.9073,0.8680,0.7255,0.3605,0.1657,0.1276,0.1072,0.1107,0.1112,0.1502,0.3352,0.7426,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3651,0.1683,0.1294,0.1203,0.1124,0.1252,0.1534,0.1788,0.3376,0.5978,0.6031,0.3421,0.1857,0.1399,0.1328,0.1399,0.1509,0.1523,0.1347,0.1272,0.1542,0.3313,0.7590,0.8909,0.9214,0.9426,0.9377,0.9228,0.8872,0.7106,0.2291,0.2324,0.7623,0.9168,0.9463,0.9491,0.9164,0.7430,0.2071,0.0937,0.2540,0.7806,0.9164,0.9307,0.9015,0.7330,0.3628,0.1591,0.1401,0.1265,0.1210,0.1248,0.1332,0.1438,0.3309,0.7491,0.8908,0.9352,0.9399,0.9245,0.8930,0.7107,0.2296,0.2458,0.7244,0.8857,0.9243,0.9289,0.9338,0.9253,0.9024,0.9043,0.8474,0.5017,0.0694,
JNETPROPH:0.0153,0.0146,0.0158,0.0172,0.0163,0.0219,0.0396,0.0392,0.0373,0.0293,0.0361,0.0426,0.0431,0.0442,0.0362,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0113,0.0108,0.0110,0.0137,0.0200,0.0218,0.0175,0.0164,0.0204,0.0154,0.0256,0.0206,0.0191,0.0166,0.0157,0.0161,0.0239,0.0227,0.0259,0.0246,0.0268,0.0215,0.0280,0.0329,0.0351,0.0260,0.0213,0.0173,0.0143,0.0185,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0217,0.0272,0.0378,0.0420,0.0491,0.0523,0.0421,0.0385,0.0401,0.0616,0.0552,0.0421,0.0517,0.0557,0.0576,0.0610,0.0549,0.0489,0.0347,0.0272,0.0203,0.0167,0.0204,0.0153,0.0141,0.0123,0.0124,0.0145,0.0146,0.0107,0.0040,0.0041,0.0124,0.0129,0.0133,0.0163,0.0171,0.0127,0.0066,0.0071,0.0115,0.0190,0.0207,0.0234,0.0243,0.0246,0.0192,0.0308,0.0410,0.0396,0.0354,0.0310,0.0233,0.0187,0.0152,0.0194,0.0182,0.0141,0.0133,0.0164,0.0140,0.0096,0.0034,0.0035,0.0087,0.0108,0.0088,0.0083,0.0078,0.0055,0.0062,0.0086,0.0071,0.0028,0.0009,
JNETPROPC:0.9216,0.9506,0.9448,0.9239,0.8667,0.6369,0.2381,0.1818,0.2917,0.6002,0.7801,0.8209,0.8387,0.8284,0.8349,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9038,0.9275,0.9148,0.6965,0.2041,0.0938,0.0867,0.1156,0.2003,0.3986,0.4761,0.7269,0.8724,0.9001,0.8787,0.6689,0.2309,0.0966,0.0896,0.1323,0.2816,0.6338,0.8113,0.8407,0.8603,0.8680,0.8675,0.8306,0.6757,0.2841,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6262,0.8136,0.8382,0.8387,0.8424,0.8278,0.8076,0.7784,0.6086,0.3512,0.3548,0.6012,0.7611,0.8135,0.8185,0.8057,0.7895,0.7966,0.8306,0.8430,0.8260,0.6740,0.2707,0.1277,0.0863,0.0636,0.0650,0.0810,0.1243,0.3178,0.8002,0.7963,0.2468,0.0870,0.0560,0.0494,0.0934,0.3079,0.8124,0.9065,0.7485,0.2222,0.0844,0.0656,0.1002,0.2776,0.6402,0.8142,0.8237,0.8360,0.8456,0.8440,0.8433,0.8369,0.6777,0.2776,0.1192,0.0727,0.0645,0.0770,0.1268,0.3370,0.8058,0.7909,0.2846,0.1151,0.0773,0.0661,0.0656,0.0825,0.1016,0.0971,0.1826,0.6265,0.9660,
