
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,6,2,1,8,8,8,5,0,5,7,6,0,5,5,5,4,1,3,7,8,8,1,2,2,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,3,8,9,6,4,8,9,8,8,6,2,2,5,6,7,7,7,6,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,1,3,0,2,8,6,3,6,7,7,4,0,6,7,8,8,7,6,4,3,5,8,9,9,9,9,9,9,9,9,8,7,2,1,5,6,4,1,2,5,6,6,5,2,1,7,8,7,5,2,8,9,9,9,9,9,9,9,8,7,6,5,2,4,2,1,7,7,7,7,7,7,6,5,2,6,8,8,8,8,6,3,0,4,7,8,8,7,7,7,7,4,1,4,6,5,2,4,6,7,2,1,3,6,6,3,3,1,0,0,1,3,7,2,1,5,6,4,3,6,7,8,8,7,7,6,3,7,8,9,9,9,9,9,9,9,9,9,8,2,2,3,7,8,8,9,9,9,
JNETSOL25:B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,-,B,B,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,-,-,-,B,B,B,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,-,H,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*, , ,*,*,*,*,*,*,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,
JNETPROPE:0.0564,0.0493,0.0717,0.0911,0.0947,0.1051,0.1091,0.1429,0.3324,0.7121,0.8392,0.8268,0.6813,0.3083,0.1452,0.0800,0.0696,0.0920,0.0818,0.0566,0.0327,0.0309,0.0360,0.0298,0.0249,0.0225,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0297,0.0552,0.2421,0.7769,0.9094,0.9285,0.9344,0.9203,0.9144,0.8747,0.7427,0.3285,0.1462,0.1129,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0491,0.0338,0.0342,0.1707,0.7219,0.8942,0.9181,0.8690,0.6744,0.2904,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0297,0.0537,0.2520,0.7568,0.9083,0.9293,0.9211,0.8981,0.8659,0.7088,0.3315,0.1264,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0746,0.0565,0.0462,0.0597,0.0693,0.0583,0.0427,0.0409,0.0411,0.0379,0.0591,0.0656,0.0602,0.0803,0.1021,0.1028,0.1161,0.1063,0.1617,0.3423,0.7536,0.8713,0.8683,0.7209,0.3312,0.1571,0.1359,0.3003,0.5945,0.5902,0.3893,0.1281,0.0565,0.0587,0.0446,0.0602,0.0880,0.0573,0.0625,0.0486,0.0516,0.2610,0.5932,0.8157,0.8044,0.6956,0.3035,0.1360,0.0856,0.1061,0.0976,0.1021,0.0944,0.0607,0.0423,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0343,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0188,0.0170,0.0220,0.0245,0.0349,0.0354,0.0317,0.0268,0.0243,0.0385,0.0358,0.0361,0.0414,0.0370,0.0529,0.1079,0.2927,0.7259,0.8114,0.8353,0.8489,0.8093,0.7223,0.3542,0.1383,0.1038,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0549,0.0185,0.0175,0.0282,0.0189,0.0158,0.0139,0.0154,0.0193,0.0245,0.0291,0.0246,0.0278,0.0443,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6424,0.1820,0.0353,0.0271,0.0468,0.0385,0.0297,0.0330,0.0358,0.0283,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0549,0.0214,0.0191,0.0299,0.0230,0.0171,0.0175,0.0199,0.0242,0.0330,0.0268,0.0375,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1309,0.1830,0.3455,0.7707,0.8132,0.8301,0.8516,0.8342,0.7892,0.5853,0.5348,0.2813,0.1518,0.1189,0.0799,0.0871,0.0608,0.0459,0.0360,0.0233,0.0308,0.0327,0.0268,0.0268,0.0238,0.0226,0.0266,0.0551,0.1245,0.1375,0.1807,0.1554,0.2269,0.5321,0.5339,0.8263,0.8240,0.7968,0.7386,0.5779,0.2778,0.2925,0.2026,0.1134,0.0777,0.0497,0.0370,0.0372,0.0533,0.0745,0.0826,0.0909,0.1125,0.1501,0.3007,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.4071,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9140,0.9383,0.9152,0.8879,0.8706,0.8578,0.8592,0.8313,0.6472,0.2572,0.1429,0.1583,0.3113,0.6712,0.8118,0.8175,0.6393,0.2148,0.1331,0.1148,0.1379,0.1876,0.3049,0.6517,0.8586,0.8892,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9049,0.9274,0.7636,0.2299,0.1013,0.0801,0.0699,0.0795,0.0862,0.1257,0.2542,0.6593,0.8385,0.8586,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3291,0.7362,0.9091,0.7769,0.2347,0.0919,0.0753,0.1186,0.2917,0.6751,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9049,0.9244,0.7515,0.2448,0.0977,0.0758,0.0751,0.0985,0.1456,0.3141,0.6858,0.8471,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8114,0.7855,0.6484,0.2272,0.1463,0.1177,0.1239,0.1526,0.2175,0.4228,0.4857,0.6606,0.7855,0.8005,0.8177,0.8139,0.8261,0.8488,0.8037,0.6416,0.2402,0.1206,0.1345,0.2977,0.6677,0.8403,0.8499,0.5807,0.2193,0.1969,0.3079,0.6013,0.6937,0.4512,0.4336,0.1305,0.0935,0.1254,0.1754,0.2932,0.4809,0.1980,0.1082,0.0726,0.1089,0.2603,0.6445,0.8321,0.8697,0.8289,0.8328,0.8163,0.7940,0.7893,0.6596,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.5791,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
