
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,3,8,8,9,9,8,2,1,4,8,7,2,4,8,9,9,9,9,9,9,9,9,9,9,8,7,0,4,7,8,8,8,4,5,8,8,9,9,9,8,6,5,8,7,0,6,8,9,9,9,9,8,6,5,8,8,5,5,8,9,8,6,0,1,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,4,9,9,
JNETSOL25:-,-,B,-,B,-,B,-,-,B,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.1081,0.5228,0.8465,0.9182,0.9323,0.9197,0.8805,0.7037,0.3191,0.1491,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0825,0.1029,0.1398,0.3188,0.7644,0.8809,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9430,0.9333,0.9309,0.8989,0.7601,0.2581,0.0736,0.0674,0.2225,0.7546,0.9135,0.9403,0.9310,0.9108,0.8623,0.6907,0.2892,0.0866,0.0433,0.0436,0.0415,0.0247,0.0160,0.0095,0.0075,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0020,0.0044,0.0069,0.0071,0.0095,0.0143,0.0184,0.0248,0.0228,0.0339,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0567,0.0337,0.0199,0.0188,0.0221,0.0164,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0101,0.0123,0.0175,0.0196,0.0193,0.0084,0.0056,0.0068,0.0085,0.0164,0.0180,0.0123,0.0132,0.0172,0.0263,0.0365,0.0307,0.0448,0.1432,0.7593,0.8994,0.9416,0.9523,0.9531,0.9530,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9167,0.5310,0.1753,0.0940,0.0710,0.0735,0.1287,0.3111,0.6934,0.8420,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8692,0.8730,0.8497,0.6693,0.2477,0.1333,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0657,0.0683,0.0704,0.1051,0.2551,0.7677,0.9347,0.9331,0.7816,0.2515,0.0877,0.0655,0.0753,0.0938,0.1556,0.3294,0.6943,0.8491,0.7604,0.2040,0.0838,0.0522,0.0449,0.0471,0.0456,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
