
jnetpred:-,-,-,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,H,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,1,1,1,2,2,4,2,5,7,7,1,2,1,7,7,7,6,1,0,3,2,3,3,4,3,2,2,3,6,7,7,7,4,2,4,6,7,7,6,7,6,7,7,7,7,6,0,0,0,0,1,2,1,1,0,1,3,3,3,2,0,1,3,6,7,7,7,7,7,7,6,0,2,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,B,-,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*,*,*,*,*,*, , , , ,*,*,*, , , , ,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0618,0.1604,0.5274,0.6116,0.3284,0.1802,0.1279,0.1036,0.0940,0.1228,0.1876,0.3348,0.6898,0.7941,0.6829,0.3221,0.1299,0.0775,0.0609,0.1060,0.1172,0.0614,0.0288,0.0295,0.0444,0.0539,0.0458,0.0481,0.0460,0.0449,0.0491,0.0624,0.0853,0.1138,0.1541,0.2358,0.3530,0.2226,0.1616,0.1235,0.1185,0.1231,0.1065,0.1053,0.0707,0.0778,0.0950,0.0846,0.1052,0.1228,0.0791,0.0432,0.0247,0.0216,0.0357,0.0365,0.1522,0.2142,0.2594,0.1974,0.1626,0.0789,0.0555,0.0576,0.0774,0.0961,0.1024,0.1093,0.0941,0.0925,0.0859,0.0602,0.0553,0.0615,0.0778,0.0754,0.0526,0.0248,0.0161,0.0120,0.0083,0.0074,0.0048,0.0062,0.0057,0.0062,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0071,0.0096,0.0265,0.0248,0.0178,0.0243,0.0369,0.0414,0.0429,0.0469,0.0346,0.0297,0.0426,0.0467,0.0473,0.0457,0.0662,0.0979,0.1928,0.5220,0.5979,0.4408,0.4945,0.8383,0.8802,0.8642,0.8557,0.8114,0.7350,0.4068,0.1902,0.1350,0.0821,0.0715,0.0694,0.0817,0.0961,0.0700,0.0686,0.0805,0.0770,0.0882,0.1084,0.1205,0.1390,0.1611,0.3643,0.3573,0.6909,0.7648,0.8438,0.8700,0.8983,0.9107,0.8498,0.8267,0.7932,0.6698,0.4980,0.4643,0.4006,0.2464,0.1491,0.1214,0.1165,0.0969,0.0809,0.0842,0.1130,0.1183,0.1296,0.1735,0.2560,0.6552,0.7856,0.8455,0.8589,0.8954,0.9184,0.9429,0.9517,0.9453,0.9443,0.9450,0.9393,0.9355,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9306,0.8380,0.4403,0.3883,0.6717,0.8001,0.8331,0.8573,0.8688,0.8341,0.7769,0.6169,0.2743,0.1938,0.2991,0.6219,0.7849,0.8059,0.7439,0.4058,0.3456,0.4858,0.5202,0.1907,0.1157,0.0983,0.1100,0.1660,0.2941,0.5778,0.7732,0.8342,0.8484,0.8233,0.7721,0.6543,0.5274,0.6721,0.7607,0.8110,0.8163,0.8145,0.8029,0.7758,0.8020,0.7510,0.5275,0.4704,0.1422,0.0834,0.0592,0.0798,0.0760,0.0730,0.0835,0.0923,0.0506,0.0615,0.0940,0.1962,0.3493,0.6121,0.7827,0.8371,0.8227,0.8163,0.8244,0.8091,0.8128,0.8075,0.8009,0.7874,0.6812,0.2707,0.1284,0.0702,0.0609,0.0519,0.0586,0.0487,0.0470,0.0526,0.0639,0.0571,0.0617,0.0583,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
