
jnetpred:E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:4,7,8,8,6,0,6,8,8,7,5,2,7,8,9,9,9,9,9,9,8,5,2,7,8,8,0,2,3,3,1,7,7,6,3,7,8,9,9,9,9,9,8,7,4,4,8,7,4,0,5,8,8,8,4,4,6,1,6,7,5,3,7,6,2,5,8,9,9,9,9,8,7,4,4,8,9,3,1,0,1,3,4,9,
JNETSOL25:-,B,B,B,B,B,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , ,
JNETPROPE:0.5983,0.8275,0.8927,0.9052,0.8660,0.7121,0.2930,0.1248,0.0823,0.0614,0.0484,0.0432,0.0403,0.0267,0.0192,0.0151,0.0141,0.0172,0.0199,0.0300,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7526,0.8797,0.8871,0.8358,0.6531,0.3203,0.1193,0.0674,0.0451,0.0467,0.0455,0.0400,0.0246,0.0175,0.0171,0.0222,0.0269,0.0475,0.0533,0.0364,0.0329,0.0504,0.0962,0.3198,0.8220,0.9187,0.9184,0.8845,0.7283,0.3284,0.3240,0.7754,0.8949,0.8866,0.7365,0.3126,0.0903,0.0403,0.0423,0.0408,0.0247,0.0160,0.0108,0.0106,0.0119,0.0108,0.0113,0.0129,0.0187,0.0266,0.0309,0.0221,0.0168,0.0245,0.0580,0.0451,0.0216,0.0161,
JNETPROPH:0.0065,0.0054,0.0064,0.0098,0.0152,0.0197,0.0183,0.0265,0.0518,0.0930,0.2477,0.8134,0.9020,0.9257,0.9455,0.9581,0.9598,0.9496,0.9375,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0401,0.0332,0.0312,0.0344,0.0381,0.0301,0.0443,0.0852,0.2468,0.7858,0.9040,0.9247,0.9385,0.9434,0.9471,0.9313,0.9103,0.8572,0.6998,0.3343,0.1169,0.0461,0.0205,0.0197,0.0259,0.0198,0.0217,0.0170,0.0137,0.0082,0.0091,0.0275,0.0336,0.0310,0.0381,0.0317,0.0440,0.1582,0.7952,0.9135,0.9416,0.9523,0.9552,0.9606,0.9664,0.9620,0.9500,0.9378,0.9225,0.8865,0.7671,0.3864,0.1624,0.1289,0.2083,0.0810,0.0254,0.0168,
JNETPROPC:0.3744,0.1890,0.1223,0.0964,0.1406,0.3166,0.7337,0.8698,0.8722,0.8284,0.6693,0.1754,0.0871,0.0665,0.0514,0.0441,0.0443,0.0495,0.0541,0.0691,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2238,0.1020,0.0956,0.1427,0.3347,0.6877,0.8467,0.8373,0.6903,0.1867,0.0784,0.0569,0.0578,0.0567,0.0566,0.0621,0.0765,0.1209,0.2718,0.6333,0.8556,0.9039,0.8960,0.6984,0.1849,0.0860,0.0811,0.1347,0.3178,0.7099,0.7010,0.2095,0.0965,0.1184,0.2627,0.6502,0.8389,0.7615,0.1873,0.0787,0.0522,0.0449,0.0442,0.0383,0.0341,0.0392,0.0500,0.0612,0.0782,0.1206,0.2529,0.5944,0.8193,0.8483,0.7085,0.8342,0.9450,0.9651,
