
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,5,2,0,7,9,9,9,9,9,8,6,1,6,8,7,4,1,9,9,9,9,9,9,9,8,7,4,4,8,8,5,6,8,9,9,9,8,7,0,3,8,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,1,3,5,8,8,7,4,6,8,8,8,8,8,7,5,2,1,6,7,6,4,7,8,7,7,6,3,1,7,9,9,1,1,1,2,2,3,4,4,4,1,6,8,6,0,8,9,9,8,8,4,3,6,7,7,7,6,6,6,7,7,7,7,3,2,2,2,2,2,4,6,7,7,7,8,8,9,
JNETSOL25:-,B,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,B,-,B,-,-,B,B,-,B,B,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,-,B,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , ,*,*,*,*,*,*,*,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0191,0.0200,0.0256,0.0349,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0281,0.0247,0.0190,0.0171,0.0150,0.0149,0.0160,0.0230,0.0278,0.0233,0.0199,0.0208,0.0263,0.0393,0.0462,0.0322,0.0209,0.0174,0.0264,0.0355,0.0284,0.0235,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0309,0.0313,0.0228,0.0148,0.0121,0.0126,0.0148,0.0206,0.0237,0.0174,0.0116,0.0122,0.0221,0.0343,0.0266,0.0159,0.0126,0.0141,0.0229,0.0286,0.0206,0.0116,0.0109,0.0161,0.0228,0.0221,0.0167,0.0136,0.0150,0.0223,0.0319,0.0488,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8581,0.7221,0.3272,0.1660,0.1300,0.1239,0.1412,0.1384,0.1598,0.1377,0.1256,0.1456,0.1359,0.1605,0.2688,0.4147,0.3404,0.3348,0.4037,0.2561,0.1622,0.1160,0.1183,0.1023,0.0806,0.0791,0.0505,0.0422,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9315,0.9110,0.8555,0.7086,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9128,0.9377,0.9475,0.9506,0.9491,0.9356,0.9142,0.8560,0.6837,0.2623,0.0939,0.0985,0.2582,0.8241,0.8952,0.9115,0.9149,0.8957,0.8506,0.7146,0.3258,0.1200,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9037,0.9270,0.9448,0.9538,0.9482,0.9368,0.9153,0.8607,0.6757,0.2412,0.1005,0.2015,0.8280,0.9207,0.9352,0.9361,0.9276,0.9081,0.8628,0.7174,0.2901,0.1005,0.1674,0.7722,0.9182,0.9449,0.9539,0.9542,0.9447,0.9310,0.9087,0.8378,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0256,0.0276,0.0263,0.0373,0.0517,0.0564,0.0566,0.0701,0.0681,0.0551,0.0699,0.0654,0.0574,0.0598,0.0506,0.0604,0.0430,0.0454,0.0657,0.0532,0.0551,0.0648,0.0579,0.0472,0.0388,0.0329,0.0205,0.0137,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0721,0.0914,0.1458,0.2942,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0902,0.0653,0.0578,0.0528,0.0572,0.0648,0.0828,0.1417,0.3237,0.7311,0.9039,0.8969,0.7311,0.1850,0.1027,0.0927,0.0980,0.1178,0.1590,0.3009,0.6676,0.8771,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1029,0.0648,0.0548,0.0528,0.0579,0.0623,0.0781,0.1375,0.3382,0.7570,0.9010,0.7987,0.1805,0.0789,0.0668,0.0733,0.0817,0.0978,0.1412,0.2906,0.7055,0.9010,0.8303,0.2301,0.0788,0.0523,0.0502,0.0553,0.0618,0.0598,0.0716,0.1264,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1374,0.2848,0.6474,0.7960,0.8283,0.8277,0.8099,0.7948,0.7727,0.8072,0.8103,0.8009,0.8095,0.7799,0.6822,0.5391,0.6042,0.6073,0.5408,0.6595,0.7542,0.8038,0.8024,0.8459,0.8703,0.8821,0.9280,0.9401,
