
jnetpred:-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:2,0,9,9,9,8,6,0,4,7,8,8,8,7,7,6,2,7,8,9,9,9,9,9,9,9,8,1,1,6,8,8,8,8,6,1,6,8,8,8,8,8,9,8,1,3,7,7,7,7,7,7,4,2,3,4,7,7,4,3,6,7,7,7,7,7,7,1,2,1,2,2,3,1,5,4,1,8,9,9,8,8,7,5,0,7,8,8,4,1,1,1,8,9,9,9,9,9,8,7,1,3,4,4,0,3,2,4,1,2,1,6,7,7,2,4,5,6,6,5,6,6,4,1,5,7,7,7,7,6,5,6,6,6,6,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,8,7,4,2,7,1,2,7,8,8,5,3,7,8,8,0,3,5,7,7,5,0,2,4,8,7,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,5,1,6,8,8,8,8,7,2,2,4,8,8,8,9,8,6,3,7,8,8,7,2,6,7,5,0,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,B,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,-,-,B,-,B,B,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,-,B,B,B,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,B,B,B,B,B,-,B,-,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPSSM:H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETJURY:*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*,*, ,*,*, , , , , , , ,*, , , , ,*, ,*, , , , , , , , ,*,*,*,*, ,*,*,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*, , , , , , , , , ,*, , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0198,0.0124,0.0235,0.0437,0.0516,0.0533,0.0572,0.0404,0.0402,0.0540,0.0733,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1155,0.1375,0.3232,0.7469,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3628,0.1636,0.1355,0.1229,0.1210,0.1248,0.1281,0.1478,0.3135,0.7363,0.8889,0.9141,0.9102,0.8637,0.7377,0.3369,0.1750,0.1260,0.1029,0.1107,0.1112,0.1502,0.3352,0.7426,0.8811,0.9164,0.9205,0.9065,0.8623,0.6907,0.2892,0.0866,0.0508,0.0658,0.0789,0.0576,0.0427,0.0338,0.0367,0.0392,0.0433,0.0352,0.0363,0.1302,0.3807,0.4170,0.1642,0.0610,0.0471,0.0525,0.0483,0.0352,0.0323,0.0328,0.0475,0.0688,0.0506,0.0358,0.0510,0.0812,0.1208,0.3356,0.7540,0.8676,0.8790,0.8497,0.6847,0.3432,0.1346,0.0730,0.0563,0.0832,0.0951,0.0792,0.0519,0.0379,0.0260,0.0481,0.0797,0.0687,0.0506,0.0610,0.0799,0.1040,0.1139,0.1317,0.1125,0.1135,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0371,0.0331,0.0247,0.0218,0.0222,0.0253,0.0327,0.0503,0.0682,0.1052,0.4909,0.8312,0.9135,0.9405,0.9179,0.7649,0.2304,0.0692,0.0731,0.2317,0.7500,0.9202,0.9428,0.9308,0.9175,0.8829,0.7903,0.5980,0.5047,0.2223,0.0826,0.0504,0.0411,0.0443,0.0213,0.0152,0.0092,0.0075,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0470,0.0725,0.0969,0.0817,0.0616,0.1008,0.1408,0.2020,0.3674,0.6285,0.7790,0.8677,0.8797,0.8027,0.3558,0.0995,0.0797,0.0683,0.1219,0.3579,0.7951,0.8770,0.8489,0.6869,0.2170,0.0453,0.0223,
JNETPROPH:0.0390,0.0962,0.6263,0.7277,0.7279,0.7260,0.6436,0.3942,0.1995,0.1292,0.1002,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0337,0.0221,0.0156,0.0196,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0166,0.0226,0.0320,0.0335,0.0354,0.0310,0.0274,0.0206,0.0168,0.0266,0.0211,0.0204,0.0233,0.0262,0.0245,0.0212,0.0269,0.0306,0.0297,0.0260,0.0213,0.0173,0.0143,0.0185,0.0200,0.0152,0.0164,0.0209,0.0263,0.0365,0.0307,0.0448,0.1574,0.7480,0.8536,0.8847,0.8932,0.8905,0.8531,0.8181,0.6617,0.2041,0.0440,0.0470,0.1056,0.1009,0.0590,0.1538,0.7628,0.8559,0.8863,0.9175,0.9119,0.8725,0.8033,0.6990,0.3587,0.1481,0.0774,0.0404,0.0249,0.0249,0.0348,0.0301,0.0264,0.0297,0.0362,0.0314,0.0497,0.0944,0.2639,0.7066,0.7963,0.8018,0.8159,0.7871,0.6879,0.7103,0.6103,0.3482,0.2074,0.1388,0.1197,0.1102,0.0980,0.1015,0.1044,0.0974,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.8994,0.9224,0.9403,0.9453,0.9316,0.9127,0.8512,0.7098,0.4161,0.1013,0.0891,0.0459,0.0269,0.0238,0.0208,0.0189,0.0100,0.0076,0.0086,0.0071,0.0158,0.0175,0.0114,0.0134,0.0130,0.0174,0.0224,0.0216,0.0482,0.0368,0.0550,0.1806,0.7943,0.8912,0.9370,0.9519,0.9604,0.9530,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0946,0.0870,0.1078,0.1344,0.2429,0.4784,0.3951,0.3043,0.2637,0.1615,0.1037,0.0550,0.0383,0.0328,0.0163,0.0240,0.0284,0.0240,0.0192,0.0183,0.0259,0.0223,0.0189,0.0164,0.0082,0.0047,0.0052,
JNETPROPC:0.9209,0.8725,0.2887,0.1475,0.1390,0.1844,0.3075,0.5897,0.7835,0.8352,0.8409,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8563,0.8368,0.6703,0.2687,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6517,0.8264,0.8415,0.8466,0.8456,0.8440,0.8413,0.8305,0.6869,0.2773,0.1211,0.0879,0.0871,0.1357,0.2786,0.6518,0.8017,0.8482,0.8710,0.8680,0.8675,0.8306,0.6757,0.2841,0.1301,0.0896,0.0838,0.0946,0.1556,0.3294,0.6943,0.8491,0.7350,0.1925,0.0946,0.0713,0.0718,0.0818,0.1075,0.1759,0.3343,0.6914,0.8874,0.7678,0.4233,0.4014,0.6845,0.6933,0.2147,0.1229,0.0830,0.0673,0.0737,0.1078,0.1559,0.2558,0.5647,0.8234,0.8785,0.8865,0.8653,0.6616,0.2295,0.1135,0.1083,0.1469,0.3232,0.6689,0.8312,0.8213,0.6692,0.2178,0.1248,0.1214,0.1597,0.2067,0.3354,0.3093,0.3780,0.5865,0.7568,0.8201,0.8219,0.8053,0.8084,0.7868,0.7948,0.8013,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0979,0.0646,0.0526,0.0484,0.0572,0.0685,0.1002,0.1784,0.3313,0.5281,0.2362,0.1043,0.0761,0.0577,0.0915,0.2719,0.7844,0.9316,0.9237,0.7850,0.2519,0.0822,0.0650,0.0743,0.0878,0.1332,0.2260,0.4409,0.4902,0.7319,0.8283,0.7094,0.1864,0.0893,0.0617,0.0449,0.0435,0.0456,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8714,0.8641,0.8110,0.7647,0.6690,0.3589,0.2884,0.2300,0.1394,0.0867,0.0712,0.0731,0.1031,0.2100,0.6793,0.8815,0.8954,0.9111,0.8539,0.5967,0.1765,0.1047,0.1449,0.3262,0.8019,0.9640,0.9792,
