
jnetpred:-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,0,7,8,8,8,7,3,5,3,1,7,8,9,9,9,9,9,8,5,8,9,9,9,9,8,3,2,5,9,9,
JNETSOL25:-,-,B,B,B,-,B,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,
JNETPROPE:0.1081,0.5118,0.8234,0.9039,0.9204,0.9089,0.8559,0.6234,0.1872,0.0614,0.0475,0.0391,0.0261,0.0145,0.0107,0.0078,0.0081,0.0079,0.0083,0.0082,0.0108,0.0130,0.0152,0.0186,0.0211,0.0179,0.0275,0.0260,0.0196,0.0148,0.0179,
JNETPROPH:0.0020,0.0042,0.0059,0.0059,0.0090,0.0166,0.0243,0.0387,0.0296,0.0995,0.7026,0.8891,0.9331,0.9570,0.9571,0.9527,0.9553,0.9621,0.9588,0.9547,0.9502,0.9463,0.9364,0.9039,0.8228,0.4930,0.4220,0.1421,0.0359,0.0127,0.0104,
JNETPROPC:0.9167,0.5495,0.2049,0.1188,0.0878,0.0860,0.1486,0.3364,0.7315,0.7574,0.2134,0.0892,0.0564,0.0419,0.0407,0.0469,0.0407,0.0372,0.0406,0.0477,0.0503,0.0551,0.0674,0.0979,0.1803,0.4843,0.5736,0.8161,0.9445,0.9781,0.9765,
