
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,2,6,8,9,9,8,8,5,4,8,8,5,1,3,4,5,6,5,1,4,7,7,7,7,7,7,7,7,7,7,1,2,1,0,1,6,6,6,4,2,6,7,7,7,7,7,7,7,6,5,4,5,6,6,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,5,6,6,7,7,7,5,1,6,8,7,1,3,6,7,7,7,7,6,4,2,2,5,6,7,7,6,2,1,0,3,5,7,7,6,1,7,8,2,2,4,6,7,7,7,6,6,7,7,7,7,6,0,3,0,1,6,6,7,7,7,6,6,7,7,7,6,6,6,7,7,7,7,7,4,0,8,8,8,8,8,4,3,6,7,7,7,6,6,6,7,7,7,7,5,0,6,8,8,9,8,7,1,5,8,8,8,4,5,8,8,8,8,8,8,8,6,1,6,7,7,8,8,8,9,
JNETSOL25:-,-,B,-,B,B,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,B,B,-,-,-,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,-,B,B,-,-,-,B,B,-,B,-,B,-,B,-,B,-,B,-,B,-,B,B,B,-,B,B,B,-,-,B,-,-,-,B,-,B,-,B,-,B,B,B,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , ,*, , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*, , , , ,*, , ,*,*, , , , , , , , , , , , ,*,*, ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0295,0.0275,0.1413,0.6897,0.8948,0.9330,0.9398,0.9276,0.8936,0.7633,0.2975,0.1084,0.0700,0.0877,0.4555,0.7395,0.7760,0.7261,0.7144,0.5909,0.2811,0.1461,0.1267,0.1280,0.1294,0.1546,0.1365,0.1319,0.1146,0.1130,0.1574,0.3301,0.6772,0.7756,0.6597,0.2852,0.1074,0.1130,0.1193,0.1468,0.1114,0.0645,0.0512,0.0691,0.0999,0.1221,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3636,0.1709,0.1271,0.1185,0.1240,0.1389,0.1538,0.1733,0.2599,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1531,0.1414,0.1439,0.1412,0.1231,0.1272,0.1405,0.1765,0.3357,0.5978,0.6031,0.3421,0.1857,0.1347,0.1272,0.1246,0.1445,0.1577,0.1525,0.1482,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1412,0.1450,0.1691,0.1498,0.1373,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0738,0.1033,0.3171,0.8089,0.9089,0.9267,0.9242,0.9218,0.9265,0.9227,0.9287,0.9068,0.7651,0.3176,0.1245,0.0833,0.0702,0.0585,0.0426,0.0444,
JNETPROPH:0.0035,0.0022,0.0034,0.0096,0.0123,0.0110,0.0113,0.0158,0.0210,0.0208,0.0163,0.0252,0.0206,0.0344,0.1149,0.0973,0.0759,0.0855,0.0756,0.0796,0.0499,0.0502,0.0751,0.0577,0.0566,0.0636,0.0662,0.0551,0.0549,0.0564,0.0396,0.0386,0.0605,0.0612,0.0772,0.0862,0.1812,0.4720,0.5484,0.5591,0.5608,0.3493,0.2023,0.1294,0.1102,0.1080,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0255,0.0370,0.0517,0.0569,0.0696,0.0569,0.0548,0.0530,0.0568,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0774,0.0708,0.0686,0.0690,0.0705,0.0667,0.0539,0.0479,0.0468,0.0616,0.0552,0.0421,0.0517,0.0642,0.0699,0.0808,0.0776,0.0699,0.0568,0.0499,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0566,0.0604,0.0555,0.0473,0.0470,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0137,0.0103,0.0100,0.0146,0.0134,0.0103,0.0113,0.0124,0.0116,0.0152,0.0201,0.0244,0.0217,0.0151,0.0171,0.0219,0.0219,0.0174,0.0130,0.0109,
JNETPROPC:0.9732,0.9815,0.9011,0.3384,0.1113,0.0697,0.0619,0.0720,0.1131,0.2694,0.7087,0.8638,0.8967,0.8274,0.2779,0.1081,0.0958,0.1148,0.1583,0.2595,0.6076,0.8094,0.8075,0.8322,0.8266,0.7773,0.7905,0.8121,0.8299,0.8317,0.7980,0.6192,0.2742,0.1971,0.2661,0.5290,0.6121,0.3512,0.2647,0.2323,0.3087,0.5533,0.7533,0.8166,0.8205,0.7967,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6197,0.7950,0.8313,0.8282,0.8192,0.8092,0.7912,0.7672,0.6679,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7753,0.7942,0.7894,0.7947,0.8145,0.8199,0.8156,0.7741,0.6059,0.3512,0.3548,0.6012,0.7611,0.8129,0.8179,0.8116,0.7846,0.7767,0.7909,0.7972,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8099,0.7966,0.7745,0.8002,0.8112,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9188,0.8933,0.6924,0.2126,0.1058,0.0907,0.0870,0.0849,0.0807,0.0747,0.0669,0.0878,0.2284,0.6647,0.8566,0.8991,0.9120,0.9297,0.9463,0.9433,
