
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,6,1,6,8,9,8,5,4,8,8,6,5,8,9,8,7,4,4,6,5,7,7,7,6,4,1,7,8,8,1,3,5,8,8,9,8,8,8,6,0,4,6,7,7,7,7,7,7,7,7,3,5,7,8,7,4,3,6,7,7,7,7,5,6,6,5,2,1,1,1,0,2,3,4,4,5,0,4,7,7,7,2,3,3,2,0,2,4,5,4,1,4,8,7,7,7,6,3,1,7,8,3,5,8,8,8,6,2,2,8,8,5,0,8,9,9,8,6,0,5,7,1,1,3,2,1,1,7,6,5,6,7,7,6,3,7,8,9,9,9,9,9,9,8,8,6,1,6,6,5,0,8,8,8,8,6,3,7,8,8,8,5,2,0,1,5,2,0,4,3,1,3,5,7,7,7,7,7,7,7,6,4,2,2,1,1,1,3,8,7,1,7,9,9,9,8,5,3,6,7,7,8,8,8,9,
JNETSOL25:B,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,B,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,B,B,-,B,B,B,B,B,-,B,-,-,-,-,B,B,B,-,B,-,B,B,B,-,B,B,-,-,B,-,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , ,*,*,*,*,*,*, , , , , , , , , , , ,*, , , , , , , , ,*,*, , , ,*, , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*, , , ,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0707,0.0843,0.1131,0.3268,0.7695,0.8879,0.9173,0.8956,0.7490,0.3068,0.0828,0.0816,0.2312,0.7589,0.9158,0.9353,0.9133,0.8385,0.6457,0.2217,0.0878,0.0864,0.0719,0.0455,0.0269,0.0242,0.0258,0.0313,0.0219,0.0139,0.0109,0.0161,0.0228,0.0221,0.0167,0.0136,0.0143,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0829,0.1055,0.1288,0.1269,0.1189,0.1136,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3377,0.1381,0.1174,0.1285,0.1487,0.1425,0.1480,0.1088,0.1011,0.1899,0.2333,0.1490,0.2260,0.6576,0.8738,0.9297,0.9384,0.9299,0.8914,0.7625,0.3702,0.1202,0.0688,0.0565,0.1000,0.5038,0.8175,0.8613,0.8557,0.8090,0.6408,0.2836,0.0764,0.0429,0.0417,0.0646,0.0471,0.0347,0.0237,0.0280,0.0376,0.0504,0.0680,0.0325,0.0320,0.1626,0.7078,0.9003,0.9426,0.9417,0.9346,0.8955,0.7368,0.2648,0.0777,0.0722,0.2294,0.7774,0.9329,0.9498,0.9355,0.8973,0.7310,0.2357,0.2524,0.7570,0.9129,0.9382,0.9388,0.9013,0.7369,0.2984,0.1465,0.1145,0.1068,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0199,0.0254,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7698,0.8843,0.9035,0.8621,0.7188,0.3617,0.1370,0.1161,0.1144,0.2151,0.1691,0.1129,0.1199,0.2243,0.5030,0.6324,0.8207,0.8858,0.8412,0.7273,0.3367,0.1861,0.1154,0.1059,0.1130,0.1087,0.1129,0.0922,0.0896,0.0774,0.0651,0.0744,0.0853,0.0863,0.0718,0.0717,0.0837,0.0523,0.0517,0.1955,0.7100,0.9047,0.9323,0.9230,0.8689,0.7121,0.3093,0.1438,0.1031,0.0846,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0159,0.0125,0.0157,0.0190,0.0182,0.0158,0.0176,0.0203,0.0211,0.0239,0.0221,0.0208,0.0109,0.0107,0.0106,0.0121,0.0208,0.0187,0.0167,0.0203,0.0283,0.0492,0.0459,0.1406,0.7028,0.8327,0.8766,0.9116,0.8960,0.8402,0.6922,0.3190,0.1308,0.1674,0.7722,0.9182,0.9449,0.9539,0.9542,0.9468,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.0982,0.0938,0.0837,0.0726,0.0642,0.0532,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0275,0.0399,0.0567,0.0690,0.0647,0.0779,0.0947,0.1026,0.1170,0.1790,0.1350,0.0684,0.0411,0.0418,0.0295,0.0190,0.0183,0.0195,0.0213,0.0237,0.0161,0.0188,0.0257,0.0240,0.0272,0.0686,0.0494,0.0376,0.0365,0.0421,0.0474,0.0294,0.0453,0.1762,0.7787,0.8805,0.9153,0.9250,0.9210,0.9093,0.8765,0.8073,0.6124,0.1573,0.0300,0.0208,0.0352,0.0273,0.0147,0.0154,0.0189,0.0173,0.0192,0.0093,0.0086,0.0075,0.0080,0.0168,0.0160,0.0126,0.0144,0.0130,0.0111,0.0049,0.0057,0.0176,0.0151,0.0154,0.0207,0.0223,0.0225,0.0231,0.0378,0.0517,0.0601,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9374,0.9174,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0353,0.0306,0.0276,0.0293,0.0322,0.0262,0.0519,0.0657,0.0784,0.1236,0.0674,0.0562,0.0443,0.0309,0.0398,0.0181,0.0270,0.0319,0.0302,0.0312,0.0298,0.0382,0.0538,0.0631,0.0816,0.0837,0.0907,0.0983,0.1249,0.1968,0.3629,0.7172,0.7526,0.7514,0.7338,0.6734,0.5143,0.1922,0.0441,0.0263,0.0430,0.0294,0.0223,0.0244,0.0273,0.0282,0.0247,0.0298,0.0345,0.0303,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9146,0.9440,0.9371,0.9179,0.9043,0.8730,0.6735,0.2412,0.1099,0.0817,0.1113,0.2739,0.7186,0.9120,0.9111,0.7633,0.2369,0.0843,0.0687,0.0913,0.1644,0.3191,0.6681,0.6768,0.1963,0.1140,0.0903,0.0774,0.0927,0.1619,0.3108,0.6746,0.8698,0.8303,0.2301,0.0788,0.0523,0.0502,0.0553,0.0615,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8364,0.8149,0.7946,0.7944,0.8095,0.8298,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6398,0.8213,0.8354,0.8216,0.8072,0.7895,0.7381,0.7339,0.7039,0.5365,0.5028,0.6270,0.5956,0.2574,0.1175,0.0732,0.0640,0.0704,0.1181,0.2540,0.6463,0.8690,0.9001,0.9009,0.8202,0.3005,0.1070,0.0841,0.0961,0.1658,0.3425,0.7184,0.8671,0.7443,0.2058,0.0828,0.0597,0.0584,0.0686,0.0695,0.0847,0.1462,0.3016,0.7563,0.9209,0.7998,0.2704,0.1012,0.0664,0.0604,0.0633,0.1154,0.2833,0.7523,0.9213,0.9273,0.7833,0.2298,0.0694,0.0554,0.0699,0.1227,0.3198,0.7938,0.7663,0.2374,0.0900,0.0630,0.0570,0.1019,0.2846,0.6766,0.8172,0.8465,0.8465,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0558,0.0745,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2171,0.1032,0.0908,0.1327,0.2906,0.6283,0.7902,0.7839,0.7563,0.5858,0.6726,0.7674,0.7981,0.7366,0.4856,0.3951,0.1828,0.1071,0.1489,0.2733,0.6283,0.7778,0.8443,0.8351,0.8167,0.8110,0.8041,0.8245,0.8050,0.7630,0.6179,0.2482,0.1617,0.1269,0.1389,0.2035,0.3366,0.6776,0.8698,0.7529,0.2567,0.0925,0.0679,0.0727,0.1251,0.2697,0.6334,0.8081,0.8548,0.8848,0.8908,0.9104,0.9322,0.9438,
