
jnetpred:-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,0,6,8,9,9,8,4,0,7,8,7,5,0,1,3,6,7,7,7,5,2,2,0,3,7,8,8,7,4,4,7,8,6,1,7,8,9,9,9,9,9,8,7,4,5,8,4,5,8,9,9,8,8,2,3,5,6,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,B,-,B,B,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , ,*, , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,
JNETPROPE:0.0325,0.0879,0.6307,0.8727,0.9209,0.9392,0.9353,0.9149,0.8649,0.7488,0.3472,0.1418,0.0909,0.0614,0.0484,0.0534,0.0663,0.0545,0.0370,0.0264,0.0292,0.0411,0.0736,0.2445,0.4785,0.7328,0.8453,0.8860,0.8929,0.8594,0.6767,0.2800,0.1015,0.0620,0.0431,0.0467,0.0382,0.0311,0.0202,0.0155,0.0148,0.0173,0.0233,0.0305,0.0361,0.0523,0.0314,0.0350,0.1548,0.7100,0.9047,0.9323,0.9230,0.8689,0.7077,0.3272,0.1660,0.1300,0.1223,0.1223,0.1209,0.1245,0.1005,0.0882,0.0715,0.0510,0.0436,
JNETPROPH:0.0017,0.0017,0.0063,0.0077,0.0086,0.0097,0.0124,0.0146,0.0216,0.0309,0.0251,0.0271,0.0502,0.0930,0.2477,0.7939,0.8716,0.8839,0.8892,0.9049,0.8685,0.7551,0.6024,0.4300,0.1967,0.0753,0.0320,0.0230,0.0261,0.0282,0.0349,0.0228,0.0319,0.0626,0.2057,0.7858,0.9114,0.9310,0.9468,0.9516,0.9584,0.9495,0.9375,0.9055,0.8367,0.6212,0.1722,0.0337,0.0217,0.0430,0.0294,0.0223,0.0244,0.0273,0.0278,0.0263,0.0373,0.0517,0.0567,0.0640,0.0651,0.0553,0.0482,0.0407,0.0352,0.0226,0.0171,
JNETPROPC:0.9766,0.9456,0.4208,0.1450,0.0885,0.0629,0.0647,0.0853,0.1371,0.2612,0.6701,0.8556,0.8639,0.8284,0.6693,0.1709,0.0836,0.0706,0.0711,0.0734,0.0881,0.1195,0.1409,0.1030,0.1080,0.1034,0.1095,0.1044,0.1012,0.1493,0.3362,0.7346,0.8754,0.8580,0.7141,0.1867,0.0795,0.0559,0.0510,0.0475,0.0444,0.0480,0.0507,0.0735,0.1549,0.3290,0.7524,0.9109,0.8032,0.2567,0.0925,0.0679,0.0727,0.1251,0.2912,0.6474,0.7960,0.8283,0.8191,0.8012,0.7936,0.7946,0.8372,0.8575,0.8883,0.9241,0.9358,
