
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,3,7,8,9,9,9,9,9,9,8,7,4,0,7,8,8,0,3,6,8,9,9,9,8,6,1,3,4,3,2,0,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,8,8,8,7,1,2,3,8,9,9,8,8,7,5,1,6,7,8,8,8,7,6,2,7,8,9,9,9,9,9,8,6,1,5,7,8,6,5,3,7,8,9,9,9,9,8,6,0,8,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0115,0.0106,0.0125,0.0118,0.0107,0.0111,0.0123,0.0177,0.0237,0.0174,0.0116,0.0128,0.0195,0.0320,0.0263,0.0185,0.0193,0.0229,0.0503,0.0807,0.1091,0.0873,0.0558,0.0475,0.0463,0.0548,0.0400,0.0396,0.0313,0.0311,0.0178,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0309,0.0329,0.0445,0.0487,0.0425,0.0422,0.0477,0.0740,0.0934,0.0919,0.0528,0.0422,0.0409,0.0360,0.0480,0.0401,0.0396,0.0325,0.0489,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0355,0.0399,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0342,0.0343,0.0285,0.0172,0.0123,0.0103,0.0109,0.0118,0.0103,0.0038,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9591,0.9637,0.9647,0.9624,0.9488,0.9345,0.9004,0.8423,0.6757,0.2412,0.1005,0.1814,0.8068,0.9164,0.9270,0.9425,0.9234,0.8947,0.8611,0.8247,0.6727,0.4267,0.1641,0.0937,0.0758,0.0744,0.1256,0.2749,0.8089,0.8986,0.9380,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3174,0.1461,0.0933,0.0791,0.1052,0.1933,0.6558,0.7945,0.8278,0.8369,0.8737,0.8823,0.8877,0.8831,0.8241,0.7513,0.4002,0.1612,0.0999,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8597,0.7288,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8171,0.9105,0.9294,0.9484,0.9438,0.9311,0.8888,0.7513,0.4014,0.0352,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0419,0.0380,0.0378,0.0409,0.0510,0.0619,0.0951,0.1586,0.3382,0.7570,0.9010,0.8120,0.2015,0.0780,0.0656,0.0662,0.0745,0.0882,0.0759,0.0765,0.1448,0.3504,0.7090,0.8561,0.8923,0.8847,0.8456,0.6718,0.2059,0.1015,0.0681,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6459,0.8413,0.8825,0.8850,0.8594,0.7348,0.2755,0.1284,0.0739,0.0619,0.0579,0.0762,0.0767,0.0964,0.1530,0.2921,0.5810,0.8174,0.8520,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1424,0.2882,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2082,0.0899,0.0562,0.0459,0.0478,0.0588,0.0890,0.2012,0.5458,0.9591,
