
jnetpred:-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,
JNETCONF:3,2,8,9,9,9,7,0,6,3,3,8,9,9,9,6,0,8,8,5,6,8,9,8,5,4,8,8,6,0,2,1,0,3,4,4,5,4,2,3,7,7,8,7,6,5,2,4,5,4,3,0,2,6,8,8,8,6,3,2,8,8,2,2,6,8,8,7,1,7,8,8,7,3,1,7,5,8,8,9,9,8,9,8,7,2,5,8,8,6,2,1,1,1,1,1,7,9,9,
JNETSOL25:-,B,B,-,B,-,B,-,-,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,B,-,-,B,B,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY:*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*, , ,*,*, , , , ,*, , , , , ,*, , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , ,
JNETPROPE:0.5649,0.8072,0.8968,0.9308,0.9325,0.8971,0.7211,0.1808,0.0720,0.2054,0.7251,0.9124,0.9459,0.9554,0.9395,0.8942,0.7150,0.2205,0.0903,0.2394,0.7806,0.9215,0.9322,0.9123,0.7205,0.2942,0.1403,0.1196,0.1409,0.2154,0.2786,0.1792,0.1067,0.0770,0.0521,0.0444,0.0336,0.0527,0.0541,0.0352,0.0353,0.0431,0.0674,0.0904,0.0911,0.0692,0.0582,0.0818,0.1161,0.1165,0.0935,0.0582,0.0536,0.0787,0.1109,0.1151,0.1106,0.1257,0.1594,0.3056,0.6142,0.6273,0.3861,0.2024,0.1301,0.1132,0.0946,0.1342,0.3273,0.7391,0.8855,0.9033,0.8881,0.7974,0.5736,0.1497,0.0707,0.0535,0.0383,0.0280,0.0195,0.0183,0.0161,0.0164,0.0230,0.0278,0.0233,0.0217,0.0248,0.0305,0.0396,0.0422,0.0327,0.0258,0.0239,0.0303,0.0166,0.0078,0.0090,
JNETPROPH:0.0048,0.0040,0.0039,0.0063,0.0095,0.0127,0.0106,0.0038,0.0040,0.0062,0.0144,0.0141,0.0124,0.0129,0.0138,0.0151,0.0161,0.0075,0.0063,0.0092,0.0190,0.0184,0.0234,0.0231,0.0210,0.0224,0.0290,0.0364,0.0460,0.0755,0.2221,0.2496,0.6488,0.7898,0.8390,0.8544,0.8654,0.8271,0.7114,0.3435,0.1728,0.0977,0.0948,0.1030,0.1308,0.2041,0.3542,0.6061,0.5817,0.5688,0.5421,0.3584,0.2157,0.1421,0.0931,0.0882,0.0741,0.0583,0.0518,0.0500,0.0553,0.0489,0.0318,0.0316,0.0375,0.0311,0.0287,0.0242,0.0196,0.0239,0.0187,0.0228,0.0294,0.0534,0.0774,0.0892,0.6291,0.8760,0.9146,0.9384,0.9525,0.9448,0.9234,0.8988,0.8560,0.6837,0.2623,0.1157,0.1238,0.2842,0.8303,0.8854,0.8857,0.8585,0.7779,0.6090,0.1707,0.0219,0.0091,
JNETPROPC:0.4240,0.2318,0.1330,0.0788,0.0697,0.1148,0.3268,0.8546,0.9364,0.8074,0.2770,0.0945,0.0558,0.0468,0.0635,0.1223,0.3125,0.7926,0.9133,0.7699,0.2222,0.0823,0.0625,0.0920,0.2945,0.6930,0.8458,0.8616,0.8222,0.6608,0.3729,0.3987,0.1991,0.1339,0.1135,0.1059,0.1138,0.1486,0.3001,0.6192,0.8038,0.8678,0.8559,0.8356,0.8055,0.7551,0.6347,0.3528,0.2689,0.2720,0.3561,0.5831,0.7450,0.7991,0.8131,0.8178,0.8328,0.8192,0.7743,0.6141,0.3432,0.3377,0.5813,0.7655,0.8332,0.8601,0.8785,0.8320,0.6509,0.2644,0.1240,0.1006,0.1034,0.1444,0.2537,0.5608,0.1885,0.0783,0.0581,0.0492,0.0445,0.0543,0.0720,0.0901,0.1417,0.3237,0.7311,0.8831,0.8771,0.7123,0.1793,0.0997,0.0856,0.1067,0.1830,0.3372,0.7924,0.9741,0.9864,
