
jnetpred:-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:8,5,2,0,1,0,1,3,6,7,7,7,7,7,7,7,6,5,4,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,5,0,1,7,1,7,8,9,9,9,9,9,9,8,5,9,9,9,9,8,7,4,4,7,8,6,6,8,9,9,9,9,9,8,6,2,2,7,9,9,9,9,8,6,1,5,6,6,8,9,9,9,9,9,8,6,2,2,6,8,5,6,8,9,9,9,8,7,4,0,8,8,6,6,8,9,9,9,9,9,8,8,5,1,5,7,7,8,7,6,1,0,2,5,7,8,8,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,-,-,B,-,B,B,B,-,B,-,B,-,-,B,-,-,B,B,B,B,B,-,B,B,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,
JNETJURY: , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, ,*, , , , , ,
JNETPROPE:0.0466,0.0395,0.0411,0.0597,0.1059,0.0984,0.1282,0.0854,0.0779,0.0886,0.1096,0.1113,0.1066,0.0847,0.0969,0.0834,0.0908,0.0906,0.0685,0.0483,0.0409,0.0387,0.0281,0.0189,0.0158,0.0139,0.0082,0.0071,0.0108,0.0124,0.0117,0.0088,0.0078,0.0094,0.0110,0.0166,0.0172,0.0102,0.0065,0.0105,0.0171,0.0159,0.0108,0.0085,0.0082,0.0090,0.0117,0.0128,0.0082,0.0097,0.0156,0.0181,0.0163,0.0154,0.0204,0.0297,0.0244,0.0235,0.0190,0.0192,0.0267,0.0338,0.0244,0.0144,0.0104,0.0119,0.0136,0.0173,0.0201,0.0113,0.0091,0.0156,0.0233,0.0217,0.0166,0.0148,0.0196,0.0265,0.0219,0.0139,0.0109,0.0161,0.0228,0.0221,0.0167,0.0136,0.0128,0.0149,0.0160,0.0230,0.0278,0.0233,0.0199,0.0190,0.0192,0.0267,0.0338,0.0277,0.0178,0.0122,0.0131,0.0159,0.0214,0.0275,0.0174,0.0116,0.0109,0.0161,0.0228,0.0221,0.0167,0.0136,0.0143,0.0210,0.0252,0.0401,0.0456,0.0413,0.0393,0.0537,0.0764,0.1056,0.1670,0.3448,0.6813,0.7743,0.6920,0.3159,0.1186,0.0613,0.0312,0.0326,
JNETPROPH:0.0254,0.0300,0.0473,0.1086,0.2425,0.2257,0.2804,0.2183,0.1555,0.1498,0.1043,0.1110,0.1046,0.1073,0.1104,0.1125,0.1183,0.1434,0.1919,0.3484,0.8005,0.8762,0.9077,0.9260,0.9117,0.8622,0.6216,0.8746,0.9410,0.9504,0.9540,0.9482,0.9371,0.9280,0.9116,0.8699,0.6919,0.2588,0.2068,0.8060,0.9235,0.9392,0.9469,0.9415,0.9402,0.9303,0.9073,0.8454,0.5803,0.8875,0.9387,0.9342,0.9260,0.9047,0.8492,0.6985,0.2879,0.1200,0.0796,0.1818,0.8066,0.9168,0.9387,0.9467,0.9419,0.9387,0.9256,0.8762,0.7333,0.3082,0.3011,0.8517,0.9211,0.9236,0.9231,0.9060,0.8572,0.7068,0.3190,0.1308,0.1674,0.7722,0.9182,0.9449,0.9539,0.9542,0.9469,0.9356,0.9142,0.8560,0.6837,0.2623,0.0939,0.0796,0.1818,0.8066,0.9168,0.9358,0.9466,0.9397,0.9348,0.9152,0.8625,0.7089,0.2412,0.1005,0.1674,0.7722,0.9182,0.9449,0.9539,0.9542,0.9468,0.9344,0.9154,0.8583,0.7296,0.3799,0.1743,0.1109,0.0678,0.0496,0.0343,0.0393,0.0539,0.0422,0.0312,0.0195,0.0193,0.0166,0.0116,0.0099,
JNETPROPC:0.9197,0.9345,0.9045,0.7981,0.5696,0.5851,0.5273,0.6638,0.7605,0.7842,0.8116,0.7999,0.8037,0.8191,0.8087,0.8252,0.8224,0.8013,0.7740,0.6402,0.2231,0.1249,0.0868,0.0811,0.0998,0.1489,0.3742,0.1300,0.0581,0.0480,0.0482,0.0550,0.0662,0.0705,0.0846,0.1328,0.3177,0.7391,0.7962,0.2075,0.0773,0.0595,0.0551,0.0595,0.0626,0.0738,0.0918,0.1515,0.4236,0.1288,0.0681,0.0674,0.0752,0.0976,0.1593,0.3240,0.7075,0.8771,0.9150,0.7976,0.1924,0.0809,0.0653,0.0659,0.0669,0.0611,0.0733,0.1246,0.2719,0.6893,0.7193,0.1705,0.0851,0.0763,0.0768,0.0974,0.1601,0.3211,0.6746,0.8698,0.8303,0.2301,0.0788,0.0523,0.0502,0.0553,0.0629,0.0648,0.0828,0.1417,0.3237,0.7311,0.9039,0.9150,0.7976,0.1924,0.0809,0.0645,0.0660,0.0718,0.0681,0.0827,0.1338,0.3010,0.7570,0.9010,0.8303,0.2301,0.0788,0.0523,0.0502,0.0553,0.0615,0.0620,0.0790,0.1344,0.2795,0.5843,0.7918,0.8498,0.8699,0.8594,0.8066,0.5732,0.2217,0.1664,0.2656,0.6532,0.8606,0.9294,0.9625,0.9611,
