
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,
JNETCONF:9,9,0,6,8,9,9,8,8,1,4,7,8,8,6,3,6,8,9,9,9,9,9,8,6,0,4,7,8,7,4,4,0,6,7,7,3,4,7,5,6,8,9,9,9,9,9,8,8,7,0,2,1,2,5,6,5,0,8,9,
JNETSOL25:-,-,-,B,B,B,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,
JNETJURY: , ,*, , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*, , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9297,0.9371,0.9264,0.8767,0.6937,0.3265,0.1522,0.1129,0.1007,0.0946,0.0660,0.0509,0.0453,0.0481,0.0386,0.0261,0.0207,0.0218,0.0282,0.0424,0.0554,0.0413,0.0407,0.0540,0.0802,0.1039,0.1349,0.3149,0.7216,0.8560,0.8878,0.8440,0.6640,0.2838,0.0829,0.0464,0.0440,0.0499,0.0316,0.0237,0.0162,0.0193,0.0230,0.0238,0.0360,0.0314,0.0295,0.1588,0.5540,0.8013,0.8663,0.8930,0.8390,0.6120,0.0665,0.0239,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0092,0.0126,0.0177,0.0196,0.0259,0.0267,0.0341,0.0443,0.0614,0.0879,0.1420,0.2948,0.7860,0.8731,0.9110,0.9326,0.9336,0.9273,0.9044,0.8452,0.7276,0.3799,0.1597,0.0968,0.0636,0.0410,0.0266,0.0273,0.0338,0.0282,0.0273,0.0325,0.0413,0.0355,0.0532,0.1888,0.7919,0.8911,0.9392,0.9431,0.9489,0.9430,0.9333,0.9112,0.8341,0.6129,0.1778,0.2200,0.1514,0.0507,0.0243,0.0170,0.0141,0.0069,0.0018,0.0018,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0769,0.0604,0.0689,0.1289,0.3011,0.6502,0.8251,0.8586,0.8505,0.8189,0.7780,0.6291,0.2092,0.1069,0.0743,0.0662,0.0679,0.0715,0.0886,0.1392,0.2625,0.5843,0.7938,0.8564,0.8663,0.8632,0.8442,0.6567,0.2467,0.1307,0.1063,0.1563,0.3345,0.6874,0.8458,0.7244,0.1897,0.0821,0.0518,0.0481,0.0480,0.0483,0.0518,0.0775,0.1310,0.3061,0.6563,0.2951,0.1136,0.0820,0.0848,0.0945,0.1725,0.5068,0.9651,0.9865,
