
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,8,3,8,9,9,8,0,4,7,8,8,7,1,2,7,8,9,9,9,9,9,9,9,9,8,7,4,5,8,7,2,1,3,8,4,3,6,5,4,5,6,7,7,7,7,7,7,6,5,3,1,3,8,9,9,9,9,8,6,2,3,6,7,7,7,7,6,5,5,6,6,5,3,2,2,7,7,7,7,6,4,0,4,5,5,4,3,2,5,4,3,3,4,5,8,9,9,9,9,9,9,9,9,8,6,2,5,8,8,0,2,6,6,4,1,5,6,6,7,7,7,7,7,7,6,5,2,2,8,9,9,8,8,7,4,0,8,8,6,5,8,8,7,4,4,7,8,7,5,1,7,8,9,9,9,9,9,9,9,9,9,8,5,3,8,9,7,2,7,8,8,8,6,0,5,7,8,7,6,3,1,7,7,7,6,8,9,9,9,9,8,8,5,3,8,8,6,5,8,8,7,4,4,7,7,8,8,7,6,2,7,8,8,8,8,7,4,0,5,8,9,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,B,B,-,-,-,-,-,-,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0334,0.1079,0.6740,0.8858,0.9126,0.8733,0.7078,0.3092,0.1309,0.1115,0.0914,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0211,0.0329,0.0492,0.0395,0.0334,0.0518,0.0931,0.1529,0.3298,0.5953,0.5920,0.3164,0.1857,0.1347,0.1272,0.1246,0.1382,0.1488,0.1211,0.1058,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0734,0.0920,0.1108,0.1226,0.1244,0.1022,0.1153,0.1152,0.1680,0.4146,0.5696,0.5002,0.2316,0.1273,0.0929,0.0984,0.0782,0.0700,0.0723,0.0818,0.0667,0.0445,0.0368,0.0399,0.0344,0.0355,0.0445,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0100,0.0103,0.0119,0.0128,0.0148,0.0179,0.0242,0.0361,0.0523,0.0314,0.0350,0.1548,0.7100,0.9047,0.9323,0.9230,0.8689,0.7077,0.3272,0.1660,0.1300,0.1239,0.1269,0.1138,0.1142,0.0997,0.0964,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0473,0.0341,0.0342,0.0395,0.0572,0.0697,0.0455,0.0342,0.1707,0.7219,0.8942,0.9110,0.8539,0.6660,0.2979,0.1458,0.1115,0.0914,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0355,0.0297,0.0537,0.2520,0.7568,0.9083,0.9325,0.9295,0.9074,0.8705,0.7047,0.3265,0.1522,0.1129,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0147,0.0125,0.0125,0.0135,0.0155,0.0188,0.0243,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7692,0.9025,0.9109,0.8679,0.6849,0.3197,0.1370,0.1148,0.1104,0.1073,0.0904,0.0791,0.0597,0.0629,0.0659,0.0530,0.0397,0.0319,0.0349,0.0450,0.0322,0.0269,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0027,0.0029,0.0097,0.0134,0.0163,0.0208,0.0253,0.0218,0.0340,0.0577,0.0859,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9153,0.8622,0.7442,0.3720,0.1683,0.0945,0.0523,0.0459,0.0548,0.0783,0.0642,0.0452,0.0517,0.0642,0.0699,0.0808,0.0889,0.0851,0.0810,0.0904,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1041,0.0934,0.0883,0.1005,0.0908,0.0904,0.0957,0.0779,0.0818,0.1314,0.1252,0.1043,0.0727,0.0647,0.0781,0.0910,0.1609,0.3813,0.7646,0.7602,0.7676,0.8253,0.8087,0.7129,0.3710,0.1642,0.0973,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9615,0.9668,0.9664,0.9622,0.9524,0.9381,0.9060,0.8367,0.6212,0.1722,0.0337,0.0217,0.0430,0.0294,0.0223,0.0244,0.0273,0.0278,0.0263,0.0373,0.0517,0.0564,0.0685,0.0820,0.0852,0.0892,0.0979,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.8812,0.8989,0.8915,0.8566,0.7761,0.6032,0.1966,0.0353,0.0271,0.0468,0.0385,0.0311,0.0340,0.0366,0.0281,0.0395,0.0577,0.0859,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2615,0.0549,0.0214,0.0191,0.0299,0.0230,0.0168,0.0178,0.0204,0.0236,0.0291,0.0267,0.0341,0.0443,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9548,0.9624,0.9647,0.9626,0.9521,0.9406,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0397,0.0312,0.0286,0.0301,0.0314,0.0284,0.0393,0.0556,0.0708,0.0746,0.1075,0.1551,0.3162,0.7484,0.8321,0.8485,0.8667,0.8695,0.8398,0.7149,0.3524,0.1241,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9716,0.9273,0.3510,0.1135,0.0827,0.1159,0.2922,0.6880,0.8508,0.8513,0.8332,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0855,0.1401,0.2636,0.5929,0.8225,0.8714,0.8635,0.8004,0.5909,0.3151,0.3338,0.6075,0.7611,0.8129,0.8179,0.8116,0.7847,0.7764,0.8041,0.8074,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8419,0.8249,0.8122,0.7860,0.7913,0.8164,0.7980,0.7881,0.6926,0.3583,0.2270,0.2914,0.6076,0.8106,0.8495,0.8348,0.7828,0.5814,0.2244,0.1713,0.1444,0.1450,0.1950,0.3157,0.6184,0.8198,0.8816,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0407,0.0351,0.0341,0.0370,0.0459,0.0578,0.0829,0.1549,0.3290,0.7524,0.9109,0.8032,0.2567,0.0925,0.0679,0.0727,0.1251,0.2912,0.6474,0.7960,0.8283,0.8277,0.8128,0.8063,0.8003,0.8174,0.8220,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0886,0.0808,0.0780,0.0971,0.1602,0.3110,0.6904,0.9091,0.7769,0.2347,0.0919,0.0788,0.1246,0.3036,0.6774,0.8339,0.8513,0.8332,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6830,0.9049,0.9244,0.7515,0.2448,0.0977,0.0735,0.0696,0.0881,0.1343,0.2898,0.6502,0.8251,0.8586,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0477,0.0396,0.0378,0.0391,0.0456,0.0538,0.0771,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2147,0.0918,0.0820,0.1223,0.2983,0.6489,0.8266,0.8413,0.8377,0.8291,0.8046,0.7532,0.6360,0.2313,0.1366,0.1123,0.1065,0.1068,0.1426,0.2568,0.5877,0.8446,0.9304,0.9527,0.9683,0.9656,
