
jnetpred:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,
JNETCONF:9,9,7,2,3,1,2,2,0,1,1,3,1,2,3,1,0,1,1,0,2,2,2,2,3,1,1,3,6,6,3,5,8,8,6,2,7,8,8,8,5,3,7,8,8,8,8,8,3,1,4,7,8,8,7,4,2,0,4,7,7,6,1,4,6,7,7,7,6,7,2,3,7,7,7,6,5,0,7,8,9,9,9,9,8,8,6,1,4,8,8,6,1,0,3,
JNETSOL25:-,-,-,B,B,B,B,-,B,B,B,-,B,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,-,-,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,
JNETPSSM:-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,H,-,-,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,
JNETJURY: , , , ,*,*,*,*,*,*,*, , , , , ,*,*,*,*,*,*,*,*,*,*, , , , ,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , ,*,*, , , , , , , , , , , , ,*,*, , , , , ,*, , , , , , , , , , , , , , , , ,*,
JNETPROPE:0.0540,0.0470,0.0537,0.0570,0.0768,0.1608,0.1888,0.3130,0.6180,0.7648,0.6655,0.3569,0.1937,0.1543,0.1142,0.2142,0.3942,0.3967,0.3629,0.4906,0.6745,0.8355,0.8857,0.9413,0.9226,0.7987,0.2167,0.0728,0.0664,0.2531,0.7962,0.9154,0.9226,0.8849,0.7522,0.4109,0.1570,0.0906,0.0633,0.0633,0.2376,0.5727,0.7697,0.8517,0.8816,0.9018,0.8798,0.7629,0.3440,0.1520,0.1140,0.1346,0.1401,0.1324,0.1382,0.1245,0.1421,0.3312,0.7488,0.8794,0.8972,0.8721,0.7306,0.3664,0.1505,0.1029,0.1060,0.1273,0.1706,0.3636,0.5946,0.5673,0.3012,0.1485,0.0962,0.0739,0.0672,0.0699,0.0465,0.0304,0.0290,0.0253,0.0214,0.0210,0.0208,0.0337,0.0356,0.0477,0.0229,0.0186,0.0348,0.1496,0.5639,0.6982,0.5212,
JNETPROPH:0.0188,0.0173,0.0288,0.0419,0.0538,0.0947,0.0558,0.0382,0.0684,0.0551,0.0459,0.0305,0.0329,0.0383,0.0470,0.0849,0.1705,0.1586,0.1311,0.1209,0.1066,0.0497,0.0389,0.0280,0.0225,0.0158,0.0116,0.0101,0.0100,0.0126,0.0213,0.0235,0.0214,0.0198,0.0223,0.0221,0.0276,0.0463,0.0507,0.0492,0.1048,0.0980,0.0663,0.0413,0.0366,0.0323,0.0310,0.0285,0.0284,0.0334,0.0427,0.0417,0.0394,0.0411,0.0382,0.0320,0.0245,0.0244,0.0279,0.0265,0.0269,0.0262,0.0267,0.0230,0.0282,0.0405,0.0450,0.0351,0.0375,0.0399,0.0566,0.0570,0.0529,0.0636,0.0908,0.1093,0.2059,0.5763,0.5689,0.8546,0.9182,0.9371,0.9492,0.9388,0.9325,0.9069,0.8539,0.7238,0.2532,0.0419,0.0108,0.0091,0.0205,0.0130,0.0078,
JNETPROPC:0.9210,0.9414,0.9147,0.8807,0.8347,0.6750,0.6565,0.5330,0.2380,0.1819,0.2895,0.6374,0.8090,0.8347,0.8240,0.5795,0.2476,0.2108,0.2444,0.1639,0.1019,0.0737,0.0643,0.0497,0.0857,0.2591,0.7948,0.9236,0.9289,0.7446,0.2081,0.0808,0.0741,0.1252,0.2772,0.6197,0.8300,0.8542,0.8539,0.8218,0.4458,0.1871,0.1058,0.0769,0.0767,0.0805,0.1150,0.2597,0.6388,0.8178,0.8519,0.8296,0.8220,0.8238,0.8213,0.8417,0.8305,0.6621,0.2617,0.1217,0.0985,0.1289,0.2724,0.6231,0.8212,0.8603,0.8595,0.8429,0.7806,0.5729,0.3494,0.3611,0.6274,0.7847,0.8256,0.8252,0.7473,0.4122,0.4028,0.1454,0.0802,0.0590,0.0538,0.0574,0.0606,0.0760,0.1264,0.2496,0.7043,0.9313,0.9579,0.8706,0.3970,0.2842,0.4939,
