
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,
JNETCONF:9,8,3,8,9,9,8,4,4,7,7,8,8,7,7,6,3,7,8,9,9,9,9,9,9,9,8,7,0,4,7,8,8,8,4,1,8,8,8,8,1,0,6,7,6,3,1,2,5,5,5,4,1,6,8,6,4,8,9,9,8,8,6,2,2,6,7,8,8,7,5,1,6,8,8,7,4,3,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,8,5,2,7,8,8,5,1,8,9,9,9,8,8,7,1,2,2,0,4,7,7,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,5,8,6,0,7,8,5,4,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , ,*, , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8915,0.9267,0.9273,0.8858,0.7265,0.3000,0.1471,0.1105,0.1048,0.1137,0.1021,0.0944,0.0607,0.0423,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0458,0.0370,0.0424,0.0600,0.0807,0.1049,0.1091,0.1438,0.3396,0.7078,0.8415,0.8299,0.6861,0.3217,0.1508,0.0877,0.0649,0.0579,0.0639,0.0737,0.0504,0.0346,0.0342,0.0395,0.0572,0.0739,0.0443,0.0328,0.1535,0.7312,0.9007,0.9343,0.9396,0.9279,0.9108,0.8753,0.7706,0.3632,0.1677,0.1216,0.1029,0.1063,0.1108,0.1497,0.3365,0.7553,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0188,0.0255,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8973,0.9200,0.9341,0.9140,0.8675,0.7271,0.3341,0.1954,0.2744,0.4003,0.2597,0.1551,0.1256,0.0911,0.0872,0.0573,0.0494,0.0382,0.0322,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0360,0.0477,0.0330,0.0340,0.0723,0.2515,0.6843,0.8026,0.6755,0.2622,0.0734,0.0382,0.0249,
JNETPROPH:0.0025,0.0022,0.0087,0.0103,0.0120,0.0175,0.0220,0.0227,0.0237,0.0385,0.0521,0.0579,0.0726,0.0909,0.1125,0.1501,0.3007,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7253,0.3766,0.1807,0.1036,0.0861,0.0644,0.0433,0.0354,0.0289,0.0386,0.0354,0.0342,0.0380,0.0355,0.0427,0.0695,0.1208,0.3067,0.7997,0.8597,0.8709,0.8868,0.8915,0.8566,0.7761,0.5788,0.1715,0.0261,0.0189,0.0336,0.0221,0.0161,0.0142,0.0164,0.0183,0.0246,0.0248,0.0189,0.0204,0.0255,0.0297,0.0308,0.0276,0.0210,0.0194,0.0236,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9400,0.9169,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0184,0.0153,0.0171,0.0187,0.0234,0.0219,0.0179,0.0226,0.0340,0.0629,0.0492,0.0566,0.0702,0.0827,0.1013,0.1769,0.3489,0.8174,0.8925,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8546,0.7071,0.2900,0.0834,0.0345,0.0355,0.0653,0.0429,0.0297,0.0155,0.0123,0.0091,0.0083,
JNETPROPC:0.9723,0.9404,0.3963,0.1164,0.0744,0.0658,0.1126,0.2864,0.6769,0.8122,0.8473,0.8454,0.8257,0.8163,0.7940,0.7893,0.6596,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2865,0.6030,0.7833,0.8353,0.8459,0.8407,0.8546,0.8197,0.6275,0.2583,0.1377,0.1557,0.2989,0.6576,0.8281,0.8582,0.8107,0.6270,0.1704,0.1000,0.0916,0.0853,0.0780,0.0971,0.1602,0.3112,0.7088,0.9243,0.8138,0.2539,0.1064,0.0748,0.0665,0.0712,0.0892,0.1251,0.2415,0.6411,0.8250,0.8596,0.8710,0.8651,0.8585,0.8264,0.6640,0.2597,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0557,0.0772,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1116,0.0835,0.0699,0.0857,0.1396,0.2928,0.6536,0.7834,0.6947,0.5351,0.6722,0.7774,0.8096,0.8398,0.8209,0.7910,0.6101,0.2027,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1373,0.3001,0.6805,0.8767,0.8714,0.6487,0.2004,0.1419,0.2856,0.7158,0.9190,0.9609,0.9710,
