
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,4,5,7,8,7,4,1,4,6,7,4,6,8,9,9,9,8,8,6,0,4,7,8,8,8,7,4,0,8,8,8,8,8,4,4,7,8,7,5,2,7,8,9,9,9,9,9,8,3,1,5,8,6,3,8,8,6,1,4,6,7,7,7,7,7,7,3,5,8,9,9,7,2,7,8,5,5,8,9,9,8,5,5,8,7,2,7,9,9,8,5,3,6,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,8,5,3,8,9,6,5,8,9,8,8,6,0,5,7,8,1,1,3,6,8,9,9,9,8,8,7,5,0,7,7,3,7,8,8,5,3,7,7,8,7,2,2,7,5,2,7,8,7,7,7,5,1,5,7,6,4,0,0,0,5,2,5,5,8,9,9,9,9,9,9,9,8,5,1,6,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,-,B,B,-,-,B,B,-,B,-,B,-,B,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,-,B,B,B,-,-,-,B,B,-,B,B,B,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,-,-,-,-,B,B,-,-,B,B,-,-,-,-,B,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , ,*, , , , , , , , , , , , , ,*, ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0537,0.0388,0.0508,0.0611,0.0971,0.2790,0.7609,0.8940,0.9076,0.9045,0.8533,0.7067,0.3049,0.1284,0.0665,0.0502,0.0698,0.0720,0.0563,0.0331,0.0266,0.0291,0.0437,0.0546,0.0454,0.0387,0.0613,0.0911,0.1071,0.1181,0.1101,0.1357,0.2870,0.7363,0.8889,0.9126,0.9047,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0561,0.0539,0.0582,0.0391,0.0284,0.0226,0.0251,0.0361,0.0465,0.0391,0.0520,0.0536,0.0556,0.0789,0.2868,0.7697,0.8996,0.9170,0.8821,0.6883,0.3589,0.1469,0.1684,0.2927,0.4724,0.2790,0.1629,0.1414,0.3048,0.7687,0.8931,0.9323,0.9050,0.7543,0.3068,0.0828,0.0816,0.2328,0.7696,0.9260,0.9444,0.9390,0.8997,0.7501,0.2521,0.0879,0.0800,0.2531,0.7962,0.9165,0.9278,0.8793,0.7170,0.3478,0.1562,0.1300,0.1198,0.1136,0.1086,0.1134,0.0987,0.0897,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0172,0.0199,0.0300,0.0388,0.0504,0.0355,0.0297,0.0537,0.2520,0.7568,0.9021,0.9218,0.9186,0.8969,0.8623,0.6907,0.2892,0.0866,0.0433,0.0436,0.0415,0.0247,0.0160,0.0108,0.0106,0.0124,0.0128,0.0169,0.0176,0.0219,0.0354,0.0527,0.0372,0.1097,0.6195,0.8751,0.9203,0.9074,0.7622,0.2808,0.0961,0.1030,0.1400,0.3477,0.5856,0.5517,0.2083,0.0819,0.0597,0.0648,0.0483,0.0373,0.0350,0.0394,0.0551,0.0573,0.0317,0.0243,0.0540,0.2120,0.5567,0.6392,0.4581,0.1386,0.0525,0.0391,0.0200,0.0139,0.0107,0.0124,0.0128,0.0125,0.0141,0.0148,0.0197,0.0288,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0125,0.0107,0.0108,0.0116,0.0105,0.0115,0.0216,0.0174,0.0172,0.0217,0.0267,0.0322,0.0283,0.0415,0.0788,0.2203,0.7725,0.8697,0.8851,0.8993,0.8949,0.8926,0.8370,0.7229,0.3930,0.1796,0.1182,0.0823,0.0729,0.0508,0.0417,0.0284,0.0206,0.0266,0.0211,0.0200,0.0220,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2620,0.8127,0.8768,0.9014,0.9141,0.9260,0.9133,0.8742,0.8017,0.5344,0.4658,0.1964,0.0622,0.0282,0.0264,0.0341,0.0286,0.0251,0.0262,0.0290,0.0172,0.0213,0.0273,0.0296,0.0385,0.0245,0.0191,0.0173,0.0178,0.0226,0.0250,0.0243,0.0216,0.0176,0.0109,0.0107,0.0106,0.0120,0.0202,0.0167,0.0150,0.0172,0.0172,0.0188,0.0118,0.0107,0.0108,0.0126,0.0213,0.0233,0.0224,0.0238,0.0257,0.0266,0.0385,0.0551,0.0677,0.0701,0.0827,0.0865,0.0934,0.1031,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9496,0.9375,0.9173,0.8438,0.6909,0.2615,0.0549,0.0214,0.0191,0.0299,0.0237,0.0169,0.0176,0.0211,0.0263,0.0365,0.0307,0.0448,0.1432,0.7593,0.8994,0.9416,0.9523,0.9552,0.9606,0.9653,0.9621,0.9532,0.9287,0.9002,0.8035,0.5237,0.1085,0.0396,0.0631,0.0422,0.0296,0.0306,0.0268,0.0224,0.0256,0.0270,0.0281,0.0381,0.0911,0.0988,0.0731,0.1682,0.7488,0.8409,0.8863,0.9120,0.9038,0.8656,0.7817,0.6871,0.2827,0.0572,0.0209,0.0251,0.0778,0.1058,0.1209,0.1211,0.6524,0.8681,0.9329,0.9579,0.9687,0.9639,0.9602,0.9562,0.9541,0.9386,0.9197,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9250,0.9566,0.9501,0.9373,0.9037,0.7277,0.2429,0.1103,0.0894,0.0942,0.1493,0.3208,0.7064,0.8398,0.8428,0.6920,0.1788,0.0915,0.0784,0.0878,0.0911,0.1012,0.1523,0.2774,0.5773,0.7949,0.8283,0.8301,0.8280,0.8361,0.8437,0.8245,0.6940,0.2773,0.1211,0.0885,0.0895,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6485,0.1723,0.0963,0.0810,0.0755,0.0710,0.0859,0.1128,0.1743,0.4204,0.5250,0.7314,0.8630,0.8840,0.6953,0.2173,0.0918,0.0827,0.1194,0.3060,0.6587,0.8369,0.8041,0.6805,0.5144,0.6969,0.8176,0.8455,0.6944,0.2526,0.1017,0.0662,0.1025,0.2764,0.7186,0.9120,0.9111,0.7597,0.2329,0.0776,0.0582,0.0625,0.1108,0.2792,0.7540,0.9061,0.9140,0.7446,0.2081,0.0810,0.0714,0.1225,0.2872,0.6326,0.8073,0.8233,0.8250,0.8215,0.8109,0.8013,0.8217,0.8252,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0495,0.0541,0.0691,0.1383,0.2948,0.6830,0.9049,0.9244,0.7515,0.2448,0.1021,0.0807,0.0808,0.1000,0.1556,0.3294,0.6943,0.8491,0.7604,0.2040,0.0838,0.0522,0.0449,0.0442,0.0383,0.0344,0.0366,0.0432,0.0638,0.0960,0.1771,0.3688,0.7562,0.7566,0.2438,0.0975,0.0711,0.0897,0.2480,0.6979,0.8830,0.8781,0.8355,0.6121,0.2958,0.3037,0.5992,0.6358,0.2024,0.1172,0.0830,0.0667,0.0701,0.0976,0.1536,0.2968,0.6785,0.9152,0.9238,0.7687,0.2984,0.1882,0.2618,0.5167,0.2147,0.1007,0.0636,0.0425,0.0329,0.0339,0.0380,0.0407,0.0464,0.0627,0.0847,0.1286,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
