
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,2,3,7,8,9,9,8,8,6,0,3,6,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,8,8,5,1,5,7,8,1,0,1,1,0,1,1,1,2,3,0,4,7,7,4,6,8,9,9,9,9,9,9,9,9,8,6,2,1,4,3,4,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,5,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,*, , ,*,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0112,0.0186,0.0196,0.0156,0.0152,0.0170,0.0239,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1008,0.0909,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0179,0.0154,0.0173,0.0239,0.0323,0.0233,0.0199,0.0217,0.0268,0.0399,0.0397,0.0242,0.0244,0.0311,0.0595,0.1199,0.1762,0.1714,0.1239,0.1028,0.0479,0.0273,0.0190,0.0205,0.0310,0.0316,0.0196,0.0121,0.0106,0.0125,0.0118,0.0119,0.0137,0.0141,0.0191,0.0262,0.0206,0.0160,0.0202,0.0303,0.0253,0.0184,0.0153,0.0119,0.0093,0.0084,0.0069,0.0075,0.0077,0.0092,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0600,0.6969,0.9074,0.9386,0.9542,0.9485,0.9331,0.9061,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1090,0.1076,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9390,0.9325,0.9121,0.8553,0.7091,0.2623,0.0939,0.0865,0.2252,0.8135,0.8805,0.9037,0.9026,0.8490,0.8097,0.7787,0.6646,0.4960,0.4193,0.3912,0.1941,0.0926,0.0954,0.2522,0.8189,0.9032,0.9342,0.9541,0.9604,0.9647,0.9624,0.9511,0.9414,0.9079,0.8481,0.6826,0.2857,0.1112,0.1267,0.4761,0.4501,0.8550,0.9299,0.9451,0.9545,0.9605,0.9579,0.9606,0.9588,0.9688,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.9147,0.2457,0.0651,0.0431,0.0401,0.0493,0.0654,0.0882,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.8019,0.8116,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0676,0.0721,0.0890,0.1407,0.2946,0.7311,0.9039,0.9038,0.7516,0.1848,0.1079,0.0957,0.0911,0.0965,0.0856,0.0630,0.0655,0.1171,0.2494,0.4156,0.7271,0.8873,0.9046,0.7496,0.1827,0.0842,0.0600,0.0517,0.0439,0.0378,0.0409,0.0479,0.0564,0.0915,0.1586,0.3291,0.7026,0.8878,0.8692,0.5168,0.5090,0.1474,0.0770,0.0604,0.0507,0.0403,0.0421,0.0402,0.0411,0.0309,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
