
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,E,E,E,E,-,-,-,
JNETCONF:9,8,0,8,8,8,8,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,1,1,6,7,8,8,7,7,6,4,3,2,5,5,4,6,5,2,1,6,7,7,8,7,7,7,7,7,6,4,2,7,8,9,9,9,8,6,2,1,2,8,6,1,3,2,4,4,2,1,0,1,2,3,0,0,1,3,1,5,7,1,0,1,3,6,7,7,7,6,6,3,2,6,7,8,8,7,6,4,1,2,0,1,1,5,5,0,7,9,9,
JNETSOL25:B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,E,E,E,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*, , ,*,*, , , , , , ,*,*,*,*,*,*,*, , , ,*,*,*,*, , , , , , , , , , , , , , , ,*,*, ,*,*, , ,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0362,0.0344,0.0360,0.0446,0.0590,0.0706,0.0637,0.0628,0.0765,0.0468,0.0289,0.0258,0.0314,0.0315,0.0250,0.0186,0.0204,0.0229,0.0396,0.0518,0.0361,0.0382,0.0500,0.0647,0.0784,0.0840,0.0813,0.0763,0.0691,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0131,0.0100,0.0096,0.0105,0.0123,0.0143,0.0172,0.0102,0.0065,0.0105,0.0193,0.0223,0.0191,0.0147,0.0197,0.0237,0.0385,0.0570,0.0358,0.0400,0.1009,0.2363,0.1855,0.1141,0.0824,0.0546,0.0440,0.0393,0.0458,0.0351,0.0283,0.0267,0.0245,0.0170,0.0211,0.0374,0.0512,0.0544,0.0325,0.0299,0.0438,0.0633,0.0959,0.0892,0.0791,0.0656,0.0814,0.1073,0.1029,0.1236,0.2403,0.4403,0.5602,0.4770,0.1465,0.0248,0.0167,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7296,0.3807,0.1732,0.1109,0.0886,0.1026,0.1243,0.1865,0.4060,0.3449,0.4492,0.8641,0.9173,0.9353,0.9422,0.9419,0.9343,0.9093,0.8550,0.7406,0.3981,0.1986,0.1243,0.0975,0.0959,0.0964,0.1102,0.1174,0.1358,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9596,0.9588,0.9506,0.9379,0.9208,0.8463,0.6919,0.2588,0.2068,0.8060,0.9299,0.9468,0.9489,0.9463,0.9348,0.8969,0.8522,0.6868,0.2763,0.1065,0.0891,0.1147,0.0684,0.0632,0.1004,0.1555,0.2910,0.8124,0.8851,0.9003,0.9044,0.9059,0.8762,0.7398,0.8687,0.8779,0.8191,0.7187,0.3736,0.1825,0.1115,0.0909,0.0932,0.1080,0.1696,0.3008,0.6093,0.5903,0.5798,0.5200,0.4386,0.2984,0.1329,0.0424,0.0069,0.0023,0.0028,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.2949,0.6129,0.8092,0.8629,0.8657,0.8299,0.8103,0.7649,0.5925,0.6396,0.5580,0.1615,0.0827,0.0598,0.0553,0.0592,0.0683,0.0943,0.1382,0.2691,0.6011,0.7899,0.8454,0.8500,0.8348,0.8279,0.8229,0.8255,0.8180,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0448,0.0468,0.0509,0.0552,0.0749,0.1593,0.3177,0.7391,0.7962,0.2075,0.0696,0.0516,0.0519,0.0596,0.0693,0.0992,0.1486,0.2862,0.6494,0.8102,0.7437,0.5918,0.7135,0.8223,0.8235,0.8063,0.6802,0.2130,0.1052,0.0861,0.0863,0.1015,0.1452,0.2803,0.1415,0.1221,0.1716,0.2950,0.6141,0.8039,0.8561,0.8637,0.8330,0.8174,0.7478,0.6329,0.3210,0.2329,0.1759,0.1334,0.0867,0.0726,0.1212,0.3760,0.9003,0.9889,0.9903,
