
jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,9,6,3,6,7,8,8,8,8,8,1,3,6,7,7,7,7,7,7,7,7,7,7,6,4,3,7,8,8,8,7,5,2,6,7,8,8,8,2,1,0,2,6,4,7,8,8,9,8,6,3,7,8,8,7,5,2,5,5,2,3,1,6,8,9,9,7,1,5,7,8,8,7,3,5,7,7,3,3,7,7,6,2,6,7,8,8,7,4,2,2,8,7,0,5,7,8,8,5,2,7,8,8,5,3,1,5,7,7,7,6,6,6,6,6,7,7,7,7,5,1,1,3,7,6,1,6,6,2,6,7,6,1,3,5,6,7,7,7,6,6,6,6,5,4,5,6,6,7,7,2,2,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,6,3,1,8,8,6,2,6,8,7,1,0,5,7,7,7,7,7,7,4,5,8,8,9,9,8,7,5,0,4,6,3,5,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,B,B,B,-,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,B,-,B,B,-,-,B,-,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,B,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,-,B,-,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,B,B,-,B,B,-,-,B,B,B,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , ,*,*, , ,*, , , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , , ,*, , ,*, , , ,*,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0331,0.0244,0.0438,0.2303,0.7867,0.8948,0.9149,0.9022,0.8224,0.8057,0.7644,0.6429,0.2677,0.1411,0.1541,0.3035,0.4255,0.2964,0.1613,0.1174,0.0980,0.1069,0.0961,0.1049,0.0830,0.0588,0.0490,0.0524,0.0575,0.0445,0.0313,0.0226,0.0205,0.0277,0.0361,0.0310,0.0292,0.0394,0.0505,0.0534,0.0750,0.1003,0.1057,0.1287,0.3383,0.5945,0.7959,0.8868,0.9267,0.9289,0.9063,0.7736,0.3187,0.1035,0.0849,0.0738,0.1033,0.3171,0.8089,0.9127,0.9267,0.9311,0.9193,0.9178,0.9226,0.9325,0.9340,0.9118,0.7841,0.3678,0.1422,0.1033,0.0901,0.1098,0.1590,0.3836,0.7622,0.8554,0.7956,0.6708,0.8240,0.8974,0.9063,0.8979,0.7801,0.3925,0.1547,0.1222,0.1019,0.1168,0.1379,0.1950,0.3641,0.6289,0.6592,0.3856,0.1828,0.1237,0.1001,0.1065,0.3195,0.7826,0.8979,0.9241,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1385,0.1381,0.1508,0.1428,0.1321,0.1232,0.1283,0.1827,0.3751,0.7451,0.8268,0.7213,0.3387,0.1507,0.1494,0.3068,0.7573,0.8461,0.7551,0.3756,0.1786,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1307,0.1364,0.1388,0.1443,0.1412,0.1231,0.1272,0.1405,0.1765,0.3357,0.5978,0.6031,0.3421,0.1857,0.1347,0.1272,0.1246,0.1382,0.1488,0.1331,0.1307,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1377,0.1283,0.1410,0.1728,0.3457,0.7137,0.8293,0.8082,0.6985,0.7943,0.8265,0.7037,0.3756,0.1866,0.1482,0.1257,0.1410,0.1355,0.1443,0.1267,0.1504,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8789,0.7532,0.3264,0.1245,0.0833,0.0702,0.0585,0.0426,0.0444,
JNETPROPH:0.0087,0.0039,0.0032,0.0065,0.0146,0.0180,0.0238,0.0198,0.0299,0.0483,0.0545,0.0586,0.0333,0.0250,0.0377,0.0419,0.0669,0.0568,0.0663,0.0681,0.0781,0.0899,0.1074,0.1153,0.1341,0.1576,0.3524,0.8013,0.8638,0.8890,0.9080,0.9149,0.9054,0.8509,0.7077,0.3314,0.1137,0.0917,0.1241,0.2376,0.6608,0.6614,0.5246,0.4081,0.2712,0.1594,0.0772,0.0369,0.0283,0.0232,0.0219,0.0247,0.0154,0.0166,0.0157,0.0137,0.0103,0.0100,0.0146,0.0119,0.0104,0.0108,0.0103,0.0109,0.0119,0.0151,0.0192,0.0183,0.0194,0.0142,0.0190,0.0243,0.0239,0.0220,0.0149,0.0144,0.0227,0.0171,0.0140,0.0090,0.0156,0.0193,0.0230,0.0272,0.0265,0.0161,0.0256,0.0348,0.0486,0.0454,0.0408,0.0373,0.0327,0.0471,0.0452,0.0263,0.0293,0.0293,0.0220,0.0181,0.0166,0.0217,0.0168,0.0135,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0660,0.0652,0.0679,0.0650,0.0649,0.0565,0.0505,0.0319,0.0279,0.0388,0.0362,0.0305,0.0205,0.0231,0.0208,0.0265,0.0432,0.0448,0.0335,0.0275,0.0388,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0794,0.0784,0.0741,0.0776,0.0690,0.0705,0.0667,0.0539,0.0479,0.0468,0.0616,0.0552,0.0421,0.0517,0.0642,0.0699,0.0808,0.0889,0.0851,0.0760,0.0794,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0567,0.0457,0.0374,0.0260,0.0237,0.0296,0.0256,0.0177,0.0130,0.0263,0.0314,0.0338,0.0297,0.0341,0.0361,0.0427,0.0419,0.0476,0.0328,0.0251,0.0172,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0253,0.0274,0.0187,0.0171,0.0219,0.0219,0.0174,0.0130,0.0109,
JNETPROPC:0.9585,0.9804,0.9715,0.8178,0.2306,0.0980,0.0677,0.0724,0.1135,0.1181,0.1495,0.2433,0.6384,0.8334,0.8042,0.6674,0.5237,0.6232,0.7582,0.8139,0.8288,0.8209,0.8254,0.8026,0.8090,0.7889,0.6289,0.2005,0.1154,0.0892,0.0845,0.0859,0.1015,0.1567,0.2944,0.6508,0.8722,0.8926,0.8375,0.6922,0.2669,0.1797,0.1859,0.1935,0.1259,0.0943,0.0778,0.0764,0.0662,0.0707,0.1057,0.2430,0.6801,0.8867,0.9086,0.9188,0.8933,0.6924,0.2126,0.1041,0.0868,0.0817,0.0901,0.0913,0.0789,0.0640,0.0628,0.0972,0.2412,0.6528,0.8433,0.8790,0.8931,0.8755,0.8290,0.6214,0.2547,0.1788,0.2420,0.3803,0.1905,0.1067,0.0899,0.1018,0.2295,0.6293,0.8253,0.8431,0.8554,0.8461,0.8234,0.7607,0.5991,0.3328,0.3205,0.5923,0.7869,0.8500,0.8809,0.8758,0.6696,0.2288,0.1147,0.0858,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7993,0.7971,0.7850,0.7943,0.8071,0.8272,0.8301,0.7913,0.6004,0.2407,0.1708,0.2867,0.6573,0.8330,0.8430,0.6633,0.2227,0.1421,0.2403,0.6006,0.7804,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7976,0.7947,0.7930,0.7866,0.7947,0.8145,0.8199,0.8156,0.7741,0.6059,0.3512,0.3548,0.6012,0.7611,0.8129,0.8179,0.8116,0.7847,0.7764,0.7979,0.7976,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8059,0.8281,0.8257,0.8027,0.6408,0.2949,0.1905,0.2184,0.3248,0.2003,0.1762,0.2882,0.5939,0.7833,0.8273,0.8387,0.8150,0.8145,0.8226,0.8481,0.8327,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1109,0.2233,0.6426,0.8566,0.8991,0.9120,0.9297,0.9463,0.9433,
