
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,6,6,7,7,7,7,7,6,2,2,2,8,7,2,6,8,8,8,9,9,9,8,7,1,5,7,7,7,7,7,7,6,0,2,2,2,3,3,2,2,1,1,3,6,7,7,7,7,6,5,3,5,6,7,7,7,3,5,8,9,8,5,4,7,8,1,6,7,6,0,2,5,7,7,7,7,7,5,0,5,6,8,8,5,4,8,8,6,5,8,9,9,9,8,8,5,3,6,7,7,7,7,7,7,7,7,6,5,2,6,7,7,6,4,1,4,3,1,1,0,2,7,8,8,8,9,8,8,7,5,6,1,1,5,7,7,7,6,6,6,6,6,6,6,6,6,6,7,7,6,5,4,6,7,7,7,7,7,6,5,3,0,5,5,5,5,1,1,0,3,1,3,5,6,6,3,2,0,1,2,0,4,7,7,8,8,7,5,2,2,5,7,7,6,1,5,6,7,7,7,7,3,7,7,7,6,7,7,0,0,1,6,6,6,5,3,1,0,1,7,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,-,B,-,-,B,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,B,-,-,-,-,B,-,B,B,B,-,-,-,B,B,-,B,B,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,-,-,-,-,B,-,-,-,-,B,B,B,-,B,B,-,B,-,-,B,B,-,-,B,-,B,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,B,-,B,-,-,B,-,-,B,-,-,B,-,-,-,B,B,B,B,-,B,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,E,E,E,E,E,E,E,E,E,-,-,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,H,H,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,H,E,E,E,E,E,E,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, ,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*,*,*, , , , , , ,*,*,*, , , , , , , , , ,*,*, , , , , , , , , , , ,*, , , , , , ,*,*,*, , , , ,*,*,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1277,0.1259,0.1332,0.1471,0.1295,0.1431,0.1479,0.1666,0.3531,0.6957,0.7682,0.6730,0.8286,0.9034,0.9081,0.9197,0.9369,0.9403,0.9246,0.8976,0.7671,0.3410,0.1410,0.1069,0.1048,0.1137,0.1021,0.0944,0.0607,0.0423,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0458,0.0354,0.0419,0.0537,0.0758,0.1078,0.1246,0.1574,0.2494,0.4066,0.3075,0.1791,0.1335,0.1127,0.1308,0.3200,0.8003,0.9112,0.9246,0.8904,0.7391,0.2716,0.0949,0.2563,0.7812,0.9164,0.9307,0.9015,0.7330,0.3628,0.1472,0.1299,0.1196,0.1378,0.1457,0.1381,0.1378,0.2305,0.5491,0.7308,0.8361,0.8424,0.6888,0.3086,0.0926,0.1025,0.2217,0.7753,0.9022,0.9376,0.9387,0.9266,0.9144,0.8753,0.7560,0.3539,0.1619,0.1330,0.1222,0.1364,0.1119,0.1088,0.1077,0.1129,0.1316,0.1698,0.1990,0.1068,0.0686,0.0454,0.0245,0.0193,0.0150,0.0237,0.0263,0.0290,0.0323,0.0142,0.0475,0.2837,0.6762,0.7999,0.8942,0.9168,0.9240,0.9295,0.9054,0.8030,0.5872,0.5591,0.2969,0.1585,0.1269,0.1043,0.1384,0.1728,0.1556,0.1107,0.0961,0.1087,0.1220,0.1324,0.1326,0.1315,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1222,0.1177,0.1032,0.1077,0.1191,0.1137,0.1361,0.1857,0.3136,0.3001,0.2168,0.1325,0.0446,0.0986,0.3519,0.7390,0.7934,0.8566,0.8930,0.9205,0.9203,0.8800,0.6812,0.2242,0.1998,0.2031,0.1762,0.0810,0.0684,0.0788,0.1077,0.1403,0.1379,0.1448,0.2401,0.4794,0.6081,0.8023,0.8811,0.8517,0.7542,0.3301,0.1642,0.1181,0.1197,0.1808,0.3095,0.5022,0.3044,0.1714,0.1274,0.1179,0.1662,0.3401,0.7561,0.8099,0.7267,0.3611,0.1490,0.1148,0.0920,0.1261,0.2193,0.3374,0.1312,0.0557,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0648,0.0636,0.0727,0.0602,0.0576,0.0501,0.0337,0.0267,0.0203,0.0234,0.0156,0.0069,0.0125,0.0131,0.0107,0.0125,0.0139,0.0141,0.0163,0.0212,0.0263,0.0202,0.0289,0.0436,0.0579,0.0726,0.0909,0.1125,0.1501,0.3007,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7253,0.3981,0.1999,0.1175,0.1029,0.0809,0.0708,0.0651,0.0640,0.0668,0.0377,0.0365,0.0396,0.0335,0.0241,0.0203,0.0244,0.0220,0.0173,0.0216,0.0179,0.0092,0.0079,0.0126,0.0226,0.0207,0.0234,0.0243,0.0246,0.0192,0.0373,0.0456,0.0453,0.0467,0.0446,0.0453,0.0455,0.0455,0.0566,0.0640,0.0584,0.0446,0.0347,0.0149,0.0125,0.0083,0.0103,0.0170,0.0173,0.0130,0.0114,0.0137,0.0193,0.0246,0.0278,0.0237,0.0289,0.0374,0.0533,0.0634,0.0690,0.0812,0.0701,0.0692,0.0798,0.1178,0.2526,0.2743,0.7311,0.8846,0.9256,0.9397,0.9531,0.9499,0.9243,0.8651,0.7694,0.2872,0.3172,0.3121,0.1200,0.0498,0.0273,0.0161,0.0177,0.0148,0.0205,0.0217,0.0186,0.0324,0.0332,0.0428,0.0728,0.0978,0.1165,0.1770,0.1390,0.1353,0.1196,0.1056,0.1056,0.0915,0.0945,0.0972,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0910,0.0964,0.0914,0.0978,0.0871,0.0851,0.0924,0.1472,0.3159,0.3610,0.4157,0.4108,0.2407,0.2295,0.2434,0.1161,0.0492,0.0206,0.0171,0.0210,0.0244,0.0494,0.0745,0.0868,0.2265,0.3485,0.3295,0.2650,0.1604,0.0973,0.0722,0.0472,0.0513,0.0418,0.0332,0.0344,0.0178,0.0262,0.0270,0.0311,0.0291,0.0243,0.0347,0.0401,0.0430,0.0456,0.0440,0.0525,0.0357,0.0395,0.0462,0.0433,0.0323,0.0348,0.0421,0.0433,0.0322,0.0281,0.0396,0.0369,0.0344,0.0306,0.0292,0.0258,0.0104,0.0074,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8071,0.8080,0.7959,0.7936,0.8141,0.8122,0.8193,0.8011,0.6459,0.3375,0.2734,0.3883,0.1942,0.1104,0.1051,0.0843,0.0603,0.0609,0.0743,0.1051,0.2426,0.6560,0.8343,0.8569,0.8454,0.8257,0.8163,0.7940,0.7893,0.6596,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2865,0.6010,0.7780,0.8410,0.8485,0.8274,0.8126,0.7649,0.6523,0.5138,0.6482,0.7780,0.8305,0.8540,0.8477,0.6742,0.2063,0.0931,0.0803,0.1193,0.2936,0.7508,0.9059,0.7430,0.2174,0.0844,0.0656,0.1002,0.2776,0.6402,0.8161,0.8290,0.8409,0.8254,0.8144,0.8093,0.7919,0.6636,0.3384,0.1619,0.1016,0.1092,0.2581,0.6984,0.9010,0.9069,0.7864,0.2295,0.0977,0.0690,0.0683,0.0759,0.0862,0.1251,0.2468,0.6313,0.8140,0.8404,0.8309,0.8049,0.8150,0.8119,0.8246,0.8216,0.7909,0.6741,0.4438,0.4630,0.1759,0.0955,0.0722,0.0576,0.0451,0.0399,0.0649,0.1176,0.1978,0.6531,0.4422,0.1590,0.0944,0.0913,0.0822,0.0866,0.0777,0.0802,0.1015,0.1939,0.4257,0.4494,0.6857,0.7991,0.7914,0.7699,0.7065,0.6225,0.6480,0.7327,0.7845,0.8076,0.7938,0.7972,0.7941,0.7868,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7979,0.7945,0.8114,0.8176,0.8232,0.8148,0.7596,0.5684,0.2446,0.1896,0.2318,0.2795,0.5273,0.3864,0.1587,0.0801,0.0928,0.1185,0.1180,0.0912,0.0882,0.0962,0.1721,0.4520,0.3461,0.3083,0.3425,0.5600,0.7284,0.8048,0.8299,0.8207,0.8172,0.8032,0.7166,0.5080,0.4158,0.1975,0.1166,0.1401,0.2563,0.6437,0.8037,0.8556,0.8379,0.7717,0.6373,0.4628,0.6531,0.7796,0.8333,0.8466,0.8099,0.6180,0.2242,0.1731,0.2706,0.5905,0.7886,0.8421,0.8609,0.8278,0.7278,0.6317,0.8573,0.9396,
