
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,7,3,8,9,9,9,9,9,9,9,8,6,0,6,8,6,5,8,9,9,9,9,9,9,9,8,6,1,5,8,8,7,4,6,8,9,9,9,9,9,9,8,5,2,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0151,0.0138,0.0118,0.0119,0.0144,0.0136,0.0154,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0185,0.0150,0.0128,0.0141,0.0164,0.0188,0.0216,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0147,0.0110,0.0092,0.0086,0.0084,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9514,0.9641,0.9632,0.9613,0.9523,0.9370,0.9142,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9412,0.9555,0.9575,0.9598,0.9515,0.9400,0.9217,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9548,0.9679,0.9708,0.9688,0.9554,0.9354,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0403,0.0337,0.0382,0.0429,0.0507,0.0603,0.0839,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0592,0.0504,0.0480,0.0443,0.0494,0.0557,0.0797,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0477,0.0334,0.0300,0.0309,0.0390,0.0574,0.1196,0.2683,0.6296,0.9591,
