
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,8,1,8,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,7,2,1,3,6,8,8,7,7,4,2,7,8,7,5,6,8,9,9,9,9,8,7,0,4,8,7,0,8,9,9,9,9,9,9,9,8,7,6,0,7,8,8,6,2,8,9,9,9,9,9,9,9,8,7,4,4,8,6,6,8,9,9,9,9,7,1,3,8,9,9,
JNETSOL25:B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,-,B,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0068,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0545,0.0454,0.0501,0.0537,0.0530,0.0337,0.0240,0.0282,0.0380,0.0322,0.0304,0.0308,0.0318,0.0320,0.0388,0.0421,0.0339,0.0253,0.0226,0.0205,0.0277,0.0361,0.0310,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0125,0.0125,0.0125,0.0135,0.0148,0.0161,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0197,0.0157,0.0151,0.0123,0.0116,0.0116,0.0142,0.0177,0.0237,0.0174,0.0128,0.0151,0.0266,0.0387,0.0357,0.0246,0.0203,0.0265,0.0419,0.0270,0.0211,0.0177,0.0181,0.0210,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9615,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1403,0.3384,0.8006,0.8531,0.8485,0.8847,0.8848,0.8458,0.7097,0.3447,0.1314,0.0733,0.0886,0.2427,0.8203,0.9022,0.9149,0.9182,0.9149,0.9054,0.8509,0.7077,0.3314,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9533,0.9624,0.9647,0.9626,0.9538,0.9417,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9394,0.9534,0.9581,0.9606,0.9497,0.9364,0.9139,0.8423,0.6757,0.2412,0.1244,0.2485,0.8322,0.9114,0.9119,0.9225,0.9045,0.8479,0.6888,0.3056,0.0854,0.0240,0.0112,0.0089,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0379,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8075,0.6439,0.2242,0.1392,0.1123,0.1048,0.1184,0.1678,0.3040,0.6405,0.8593,0.9153,0.8891,0.7200,0.1837,0.1000,0.0862,0.0867,0.0859,0.1015,0.1567,0.2944,0.6508,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0519,0.0396,0.0378,0.0391,0.0454,0.0578,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0650,0.0515,0.0441,0.0453,0.0529,0.0592,0.0804,0.1586,0.3382,0.7570,0.8793,0.7635,0.1814,0.0902,0.0816,0.0762,0.0945,0.1459,0.2633,0.6491,0.8940,0.9654,0.9789,0.9778,
