
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,5,4,6,9,9,9,9,9,9,8,1,2,1,7,8,8,8,8,6,1,3,6,4,2,1,2,7,7,6,3,4,7,7,1,3,6,7,7,7,7,7,7,5,1,7,8,8,6,4,8,8,5,5,8,9,8,6,2,6,7,7,4,3,0,7,8,9,9,9,8,7,4,0,8,8,7,1,7,9,9,9,9,9,9,9,8,6,2,3,6,7,8,7,8,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,B,B,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,B,B,-,B,B,B,-,B,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , ,*,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0269,0.0359,0.0301,0.0187,0.0143,0.0131,0.0159,0.0214,0.0275,0.0191,0.0155,0.0177,0.0313,0.0467,0.0568,0.0402,0.0467,0.0645,0.0512,0.0617,0.1886,0.4713,0.6322,0.7656,0.6843,0.2918,0.1342,0.1442,0.3603,0.7354,0.8381,0.7496,0.3756,0.1855,0.1378,0.1282,0.1437,0.1355,0.1382,0.1245,0.1421,0.3312,0.7622,0.8889,0.9173,0.8956,0.7490,0.3068,0.0828,0.0816,0.2328,0.7696,0.9213,0.9392,0.9216,0.8595,0.7042,0.3122,0.1575,0.1112,0.0877,0.0681,0.0470,0.0533,0.0509,0.0394,0.0221,0.0143,0.0131,0.0159,0.0214,0.0275,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0113,0.0102,0.0107,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0362,0.0453,0.0652,0.0798,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8303,0.9142,0.9239,0.9436,0.9413,0.9348,0.9152,0.8625,0.7089,0.2840,0.1572,0.2800,0.8144,0.8869,0.8671,0.8433,0.8022,0.5974,0.2640,0.1009,0.0527,0.0574,0.0335,0.0417,0.0411,0.0250,0.0232,0.0237,0.0264,0.0420,0.0400,0.0390,0.0275,0.0331,0.0463,0.0528,0.0490,0.0476,0.0382,0.0320,0.0245,0.0244,0.0245,0.0237,0.0239,0.0221,0.0208,0.0109,0.0107,0.0106,0.0120,0.0202,0.0188,0.0169,0.0186,0.0215,0.0287,0.0276,0.0378,0.0539,0.0714,0.1158,0.2933,0.7967,0.8766,0.9001,0.9403,0.9413,0.9348,0.9152,0.8625,0.7089,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9534,0.9608,0.9620,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.2015,0.1270,0.0950,0.0791,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1529,0.0713,0.0631,0.0616,0.0665,0.0681,0.0827,0.1338,0.3010,0.7133,0.8547,0.7414,0.2015,0.1068,0.0921,0.1192,0.1834,0.3282,0.6349,0.8007,0.7122,0.4510,0.3377,0.2173,0.3035,0.6761,0.8482,0.8373,0.6153,0.2456,0.1498,0.2392,0.6006,0.7829,0.8260,0.8253,0.8058,0.8145,0.8213,0.8417,0.8305,0.6621,0.2536,0.1115,0.0817,0.1113,0.2739,0.7186,0.9120,0.9111,0.7597,0.2329,0.0799,0.0631,0.0778,0.1395,0.3047,0.6742,0.8233,0.8550,0.8438,0.7973,0.6388,0.1796,0.1052,0.0786,0.0650,0.0665,0.0681,0.0827,0.1338,0.3010,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0487,0.0442,0.0427,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7769,0.8305,0.8365,0.8296,0.8508,0.8678,0.8995,0.9336,0.9358,
