
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,1,2,8,8,8,7,4,1,6,8,8,5,5,7,7,6,4,1,4,3,2,3,1,1,7,7,8,7,4,5,8,9,9,8,5,5,8,6,1,5,6,7,6,6,4,3,6,7,7,7,7,7,7,3,4,8,8,8,6,0,5,6,7,7,7,6,6,7,7,7,7,5,2,6,8,9,9,9,8,1,5,8,8,2,2,7,9,9,8,8,5,3,7,7,7,6,1,3,3,0,6,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,B,-,-,B,B,B,B,B,-,-,-,-,B,-,B,-,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,B,-,B,-,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , ,
JNETPROPE:0.0162,0.0107,0.0415,0.1359,0.3910,0.6943,0.8241,0.8849,0.8938,0.7864,0.3221,0.0652,0.0678,0.2009,0.7696,0.9211,0.9417,0.9282,0.8922,0.7390,0.2965,0.1398,0.1014,0.1505,0.4588,0.5414,0.2879,0.1288,0.1021,0.1207,0.3098,0.7662,0.9206,0.9343,0.9257,0.8871,0.7689,0.2513,0.1122,0.1966,0.4433,0.5698,0.8530,0.9247,0.9122,0.8771,0.7135,0.3916,0.1593,0.1370,0.1265,0.1210,0.1248,0.1281,0.1478,0.3135,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1412,0.1450,0.1691,0.1498,0.1373,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0714,0.0761,0.2713,0.7743,0.9141,0.9314,0.9330,0.9191,0.8974,0.7599,0.2885,0.1086,0.0699,0.0992,0.3456,0.7948,0.8969,0.8658,0.7154,0.3318,0.1452,0.0844,0.0755,0.0615,0.0426,0.0444,
JNETPROPH:0.0167,0.0249,0.1401,0.1738,0.1673,0.1023,0.0618,0.0408,0.0265,0.0237,0.0105,0.0094,0.0098,0.0115,0.0202,0.0187,0.0141,0.0186,0.0219,0.0249,0.0275,0.0390,0.0445,0.0551,0.1057,0.0879,0.0455,0.0353,0.0297,0.0245,0.0169,0.0252,0.0226,0.0159,0.0155,0.0231,0.0151,0.0090,0.0093,0.0123,0.0159,0.0110,0.0173,0.0194,0.0203,0.0226,0.0309,0.0222,0.0283,0.0346,0.0396,0.0354,0.0310,0.0274,0.0206,0.0168,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0566,0.0604,0.0555,0.0473,0.0470,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0121,0.0097,0.0106,0.0189,0.0173,0.0131,0.0132,0.0198,0.0214,0.0202,0.0155,0.0154,0.0146,0.0158,0.0173,0.0305,0.0292,0.0289,0.0285,0.0248,0.0261,0.0312,0.0296,0.0219,0.0130,0.0109,
JNETPROPC:0.9558,0.9520,0.6068,0.3157,0.1361,0.0671,0.0565,0.0629,0.0972,0.2432,0.7365,0.9368,0.9274,0.7902,0.2329,0.0796,0.0625,0.0733,0.1181,0.2884,0.6804,0.8039,0.8215,0.7153,0.3432,0.2956,0.5586,0.7974,0.8642,0.8532,0.7039,0.2430,0.0806,0.0715,0.0765,0.1182,0.2733,0.7613,0.8846,0.8039,0.5653,0.4541,0.1503,0.0765,0.0878,0.1284,0.2794,0.6055,0.8215,0.8333,0.8360,0.8456,0.8440,0.8413,0.8305,0.6869,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8099,0.7966,0.7745,0.8002,0.8112,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9240,0.9179,0.7330,0.2282,0.0936,0.0773,0.0722,0.0770,0.1100,0.2573,0.6997,0.8823,0.9216,0.8889,0.6503,0.1938,0.0996,0.1215,0.2495,0.6101,0.8145,0.8841,0.8948,0.9216,0.9463,0.9433,
