
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,9,8,8,1,2,3,6,6,6,6,5,0,3,7,8,8,8,7,3,3,7,8,8,8,8,5,3,1,5,7,7,7,7,7,7,1,2,4,7,7,7,6,0,3,7,7,2,1,2,3,5,8,8,8,8,7,5,2,3,5,4,8,9,9,9,9,9,9,9,9,8,7,4,0,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,-,-,B,B,-,B,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , ,*,*, , , , , ,*,*, , ,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0420,0.0380,0.0403,0.0430,0.0464,0.0491,0.1017,0.1564,0.1459,0.0949,0.0651,0.0488,0.0496,0.0557,0.0351,0.0435,0.0586,0.0961,0.0755,0.0843,0.1332,0.1458,0.4358,0.7714,0.8456,0.8698,0.8843,0.8304,0.8147,0.7729,0.6907,0.2635,0.1451,0.1020,0.1131,0.0908,0.1270,0.3388,0.7592,0.8997,0.9272,0.9221,0.9249,0.8854,0.7767,0.5953,0.5220,0.2773,0.1953,0.2080,0.1138,0.0852,0.0309,0.0171,0.0108,0.0082,0.0104,0.0100,0.0115,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0069,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0218,0.0209,0.0253,0.0445,0.0657,0.1496,0.6317,0.7082,0.7202,0.7795,0.7942,0.8283,0.7959,0.6720,0.3872,0.1761,0.1072,0.0893,0.1029,0.1323,0.1730,0.0916,0.1128,0.0688,0.0480,0.0507,0.0350,0.0414,0.0562,0.0603,0.0571,0.0331,0.0220,0.0313,0.0226,0.0188,0.0180,0.0139,0.0175,0.0162,0.0123,0.0165,0.0152,0.0143,0.0207,0.0155,0.0307,0.0209,0.0529,0.3896,0.7432,0.8208,0.9243,0.9444,0.9514,0.9492,0.9538,0.9363,0.8777,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9557,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9262,0.9468,0.9402,0.9124,0.8620,0.7169,0.1956,0.1024,0.0882,0.0863,0.1108,0.1249,0.1771,0.3084,0.5997,0.7906,0.8485,0.8141,0.8105,0.7499,0.5763,0.5824,0.2662,0.1218,0.0905,0.0737,0.0747,0.1075,0.1014,0.1350,0.2028,0.6337,0.8347,0.8700,0.8799,0.8997,0.8479,0.6632,0.2612,0.1181,0.0852,0.0783,0.0804,0.1359,0.2466,0.4761,0.5142,0.7156,0.6380,0.1930,0.0875,0.0771,0.0577,0.0510,0.0529,0.0513,0.0427,0.0637,0.1135,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0432,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
