
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,2,7,8,9,9,9,9,9,4,3,9,9,8,7,4,4,6,5,8,9,9,9,9,9,9,9,9,9,9,7,5,1,2,0,1,1,6,8,9,9,9,9,9,9,8,6,3,2,3,5,7,7,7,6,3,7,8,9,9,9,9,9,9,9,9,9,9,9,8,6,0,3,6,7,7,7,7,7,7,7,7,6,4,2,8,9,9,9,9,9,9,9,8,6,1,4,7,8,8,7,0,2,2,7,9,9,9,9,9,9,9,9,9,9,8,6,2,5,7,7,6,2,1,2,2,2,9,9,9,9,9,9,8,5,2,5,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,-,B,B,-,B,B,B,B,B,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,B,-,-,B,B,-,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0432,0.0390,0.0415,0.0348,0.0251,0.0205,0.0166,0.0217,0.0310,0.0184,0.0102,0.0129,0.0223,0.0254,0.0246,0.0213,0.0122,0.0078,0.0114,0.0160,0.0131,0.0096,0.0069,0.0069,0.0084,0.0096,0.0083,0.0081,0.0107,0.0125,0.0158,0.0197,0.0125,0.0098,0.0176,0.0263,0.0159,0.0109,0.0106,0.0113,0.0123,0.0133,0.0122,0.0131,0.0156,0.0238,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0188,0.0216,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0136,0.0161,0.0277,0.0420,0.0338,0.0289,0.0365,0.0459,0.0645,0.0920,0.0636,0.0350,0.0231,0.0285,0.0389,0.0368,0.0235,0.0194,0.0178,0.0282,0.0365,0.0420,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0996,0.3161,0.8214,0.8874,0.9080,0.9188,0.9150,0.8868,0.7944,0.4526,0.3232,0.7690,0.8756,0.8909,0.8581,0.7493,0.3779,0.2863,0.8389,0.9254,0.9371,0.9474,0.9493,0.9557,0.9622,0.9638,0.9536,0.9385,0.9332,0.9126,0.8526,0.7002,0.3105,0.1976,0.6373,0.7187,0.5293,0.8660,0.9312,0.9495,0.9606,0.9639,0.9624,0.9496,0.9377,0.9214,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9400,0.9217,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9355,0.9150,0.8658,0.7397,0.3716,0.1525,0.1097,0.1096,0.1577,0.3183,0.2644,0.2376,0.3562,0.8399,0.9153,0.9246,0.9426,0.9404,0.9304,0.9044,0.8674,0.7596,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8359,0.6218,0.1737,0.1115,0.0905,0.0821,0.0885,0.1235,0.2193,0.5517,0.7022,0.2516,0.1152,0.1019,0.1504,0.2761,0.6406,0.7277,0.1680,0.0720,0.0603,0.0522,0.0527,0.0483,0.0396,0.0360,0.0481,0.0615,0.0635,0.0870,0.1579,0.3064,0.6794,0.8058,0.3860,0.2744,0.4380,0.1416,0.0739,0.0536,0.0415,0.0346,0.0411,0.0562,0.0622,0.0768,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0557,0.0797,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0667,0.0890,0.1422,0.2793,0.6332,0.8367,0.8653,0.8435,0.7811,0.6290,0.6819,0.7476,0.6621,0.1788,0.0831,0.0624,0.0569,0.0645,0.0758,0.0886,0.1231,0.2374,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
