
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,2,7,8,8,9,9,9,9,8,7,5,4,1,1,4,7,8,9,9,9,9,8,8,5,3,8,8,7,1,2,1,0,1,7,4,7,8,9,9,9,9,2,2,5,7,8,8,7,4,5,8,8,8,8,8,4,3,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0249,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0143,0.0262,0.0402,0.0342,0.0290,0.0368,0.0556,0.1383,0.1966,0.1012,0.0720,0.1972,0.7378,0.8981,0.9334,0.9441,0.9279,0.9108,0.8753,0.7706,0.3632,0.1677,0.1216,0.1029,0.1107,0.1112,0.1502,0.3352,0.7546,0.8852,0.9302,0.9267,0.9074,0.8797,0.7376,0.4133,0.3352,0.4428,0.2439,0.1264,0.0912,0.0684,0.0442,0.0344,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9146,0.9406,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9113,0.8666,0.7441,0.3667,0.1798,0.1696,0.2085,0.3762,0.2589,0.1213,0.0469,0.0293,0.0302,0.0203,0.0160,0.0149,0.0164,0.0183,0.0246,0.0248,0.0189,0.0204,0.0255,0.0297,0.0260,0.0213,0.0173,0.0143,0.0162,0.0204,0.0154,0.0151,0.0211,0.0190,0.0208,0.0169,0.0238,0.0390,0.0258,0.0227,0.0249,0.0202,0.0123,0.0121,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0873,0.0606,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0889,0.1361,0.2757,0.6379,0.8205,0.8078,0.7136,0.4425,0.4239,0.6355,0.7991,0.7063,0.2539,0.1101,0.0764,0.0623,0.0712,0.0892,0.1251,0.2415,0.6411,0.8250,0.8596,0.8710,0.8680,0.8675,0.8306,0.6757,0.2775,0.1228,0.0803,0.0775,0.0910,0.1342,0.2765,0.5590,0.6201,0.5064,0.7054,0.8484,0.8815,0.9121,0.9476,0.9519,
