
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,6,4,5,6,7,7,7,7,7,7,7,7,7,7,6,5,4,5,6,6,7,6,5,3,1,3,5,6,7,7,7,1,0,1,1,1,2,6,7,7,7,1,5,7,7,2,1,4,8,8,4,6,8,9,8,7,1,6,8,8,5,1,8,9,8,8,6,1,5,6,6,6,6,6,6,6,7,7,7,7,7,7,6,5,3,4,7,8,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,-,-,B,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,B,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , ,*, , , , ,*,*, , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.8002,0.7108,0.4029,0.1875,0.1207,0.0951,0.0964,0.1234,0.3484,0.7710,0.9032,0.9235,0.9263,0.8909,0.7607,0.4359,0.1110,0.0588,0.1546,0.7452,0.9206,0.9502,0.9383,0.9065,0.7552,0.2892,0.1056,0.0742,0.0824,0.2968,0.8026,0.9141,0.9113,0.8680,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1543,0.1346,0.1419,0.1310,0.1251,0.1354,0.1362,0.1568,0.2423,0.3613,0.2264,0.1236,0.0748,0.0453,0.0398,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0407,0.0365,0.0256,0.0273,0.0321,0.0293,0.0287,0.0218,0.0158,0.0234,0.0168,0.0196,0.0279,0.0312,0.0371,0.0377,0.0210,0.0135,0.0127,0.0245,0.0215,0.0151,0.0171,0.0209,0.0189,0.0139,0.0155,0.0160,0.0122,0.0153,0.0241,0.0222,0.0221,0.0246,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0645,0.0716,0.0727,0.0752,0.0836,0.0712,0.0687,0.0630,0.0579,0.0628,0.0381,0.0306,0.0266,0.0181,0.0127,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1863,0.2728,0.5830,0.7862,0.8522,0.8791,0.8730,0.8457,0.6552,0.2459,0.1141,0.0764,0.0582,0.0767,0.1774,0.4251,0.8013,0.9009,0.7940,0.2348,0.0766,0.0544,0.0640,0.0987,0.2685,0.7134,0.8820,0.9146,0.9080,0.6993,0.1961,0.0879,0.0879,0.1323,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7834,0.7983,0.7899,0.8020,0.8073,0.8077,0.7890,0.7473,0.6455,0.5253,0.6972,0.8304,0.8972,0.9370,0.9493,
