
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,2,4,8,9,8,7,4,4,6,7,6,2,2,0,1,3,3,3,6,5,2,5,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,9,9,9,8,6,2,3,7,8,8,7,5,1,2,3,1,1,7,7,7,0,1,2,3,4,4,7,7,7,6,4,3,0,7,7,7,7,7,7,7,0,3,0,4,6,7,6,4,2,3,4,4,5,6,6,6,6,6,3,2,4,4,3,3,4,1,6,3,6,8,8,8,8,6,2,3,6,7,7,7,7,7,7,7,7,7,7,7,0,2,3,4,4,3,2,1,1,1,1,1,2,1,1,1,0,2,7,7,7,7,6,4,2,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,6,7,8,8,8,7,7,1,5,7,6,1,5,7,1,1,2,1,2,4,0,1,4,2,0,6,7,6,4,3,2,3,3,2,1,2,6,8,8,6,1,6,8,9,9,8,6,1,8,8,8,5,5,8,8,8,7,3,5,8,6,1,0,2,9,9,9,9,9,9,9,8,6,1,7,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,-,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,-,-,B,B,-,-,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,B,B,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,H,H,-,-,-,-,-,-,-,-,-,H,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , ,*,*,*,*,*, , , , , , ,*,*, , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , ,*,*,*,*,*,*, , ,*,*,*, , , , , , ,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9297,0.9364,0.9234,0.8780,0.7139,0.3696,0.1779,0.1207,0.1040,0.1189,0.1678,0.1517,0.1560,0.1335,0.2779,0.6767,0.8556,0.8525,0.7181,0.2908,0.1555,0.0906,0.1042,0.0975,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0523,0.0825,0.0986,0.1419,0.3149,0.6906,0.8185,0.8195,0.6591,0.2740,0.0946,0.0422,0.0423,0.0408,0.0247,0.0160,0.0108,0.0106,0.0119,0.0122,0.0141,0.0148,0.0197,0.0332,0.0456,0.0413,0.0393,0.0537,0.0764,0.1056,0.1670,0.3308,0.6724,0.7772,0.6969,0.3686,0.1748,0.1206,0.0979,0.1282,0.2161,0.1591,0.0931,0.0807,0.0936,0.1317,0.2131,0.2926,0.1804,0.0842,0.0651,0.0526,0.0498,0.0279,0.0239,0.0176,0.0200,0.0228,0.0146,0.0110,0.0156,0.0262,0.0299,0.0262,0.0237,0.0341,0.0479,0.0461,0.0466,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0802,0.1039,0.1309,0.2919,0.7145,0.8529,0.8824,0.8269,0.6199,0.2196,0.0585,0.0470,0.0389,0.0312,0.0217,0.0187,0.0152,0.0168,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1149,0.1178,0.1305,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2581,0.0714,0.0722,0.2201,0.7696,0.9213,0.9392,0.9216,0.8644,0.7202,0.3134,0.1526,0.1102,0.0950,0.0807,0.0723,0.0758,0.0460,0.0360,0.0346,0.0257,0.0191,0.0174,0.0165,0.0224,0.0213,0.0135,0.0053,0.0066,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0092,0.0121,0.0165,0.0193,0.0266,0.0283,0.0338,0.0530,0.0715,0.1027,0.1944,0.1285,0.1264,0.0847,0.0496,0.0684,0.0446,0.0427,0.0394,0.0332,0.0412,0.0562,0.0774,0.1048,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.1071,0.0667,0.0425,0.0312,0.0282,0.0457,0.0408,0.0397,0.0475,0.0444,0.0596,0.1911,0.7952,0.9135,0.9416,0.9523,0.9552,0.9606,0.9664,0.9634,0.9541,0.9386,0.9197,0.8596,0.7296,0.3799,0.1743,0.1109,0.0678,0.0496,0.0343,0.0398,0.0569,0.0461,0.0420,0.0373,0.0523,0.0804,0.0920,0.1304,0.1812,0.1140,0.1218,0.1006,0.0803,0.0770,0.0818,0.1293,0.1035,0.1275,0.3024,0.7741,0.8630,0.9127,0.9253,0.9155,0.8635,0.7620,0.4041,0.3694,0.8517,0.9234,0.9256,0.9208,0.9041,0.8539,0.7190,0.4071,0.2138,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0636,0.0410,0.0264,0.0263,0.0347,0.0303,0.0300,0.0383,0.0573,0.0441,0.1130,0.7489,0.9047,0.9281,0.9555,0.9563,0.9535,0.9432,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.0954,0.0881,0.0748,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0084,0.0068,0.0075,0.0096,0.0202,0.0188,0.0169,0.0186,0.0217,0.0279,0.0282,0.0389,0.0534,0.0725,0.0995,0.2010,0.5177,0.5184,0.8490,0.9163,0.9343,0.9438,0.9322,0.9108,0.8367,0.6163,0.1383,0.0134,0.0066,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0769,0.0618,0.0713,0.1337,0.2891,0.6283,0.8064,0.8266,0.7901,0.7015,0.5286,0.5897,0.6047,0.6683,0.5655,0.2148,0.1172,0.1277,0.2582,0.6585,0.8095,0.8684,0.8386,0.8095,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8538,0.8618,0.8689,0.8339,0.6385,0.2501,0.1455,0.1678,0.3212,0.6665,0.8211,0.7398,0.1873,0.0787,0.0522,0.0449,0.0442,0.0383,0.0341,0.0368,0.0464,0.0627,0.0847,0.1451,0.2795,0.5843,0.7918,0.8498,0.8699,0.8594,0.8066,0.6026,0.2527,0.1943,0.2866,0.6048,0.7746,0.8016,0.7942,0.7139,0.5658,0.6523,0.7575,0.8063,0.8283,0.7816,0.6957,0.5598,0.6703,0.7555,0.6293,0.2279,0.1265,0.0870,0.0693,0.0892,0.1411,0.2533,0.5823,0.6474,0.1705,0.0806,0.0719,0.0770,0.1029,0.1651,0.3017,0.5794,0.7663,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8663,0.8632,0.8459,0.6693,0.2539,0.1311,0.1130,0.1614,0.3167,0.6724,0.7521,0.1928,0.0831,0.0549,0.0393,0.0401,0.0486,0.0537,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7987,0.7958,0.7924,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9313,0.9273,0.7799,0.2329,0.0799,0.0631,0.0778,0.1355,0.2967,0.6637,0.8207,0.8492,0.8340,0.8055,0.7168,0.4307,0.4412,0.1455,0.0859,0.0595,0.0536,0.0543,0.0711,0.1405,0.3633,0.8372,0.9855,0.9908,
