
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,6,1,1,2,8,8,7,6,0,3,6,6,6,8,9,9,9,9,9,8,8,5,2,6,7,8,8,8,7,6,6,2,7,8,9,9,9,9,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0831,0.0954,0.0990,0.0748,0.0564,0.0719,0.0743,0.0697,0.0550,0.0330,0.0269,0.0252,0.0236,0.0274,0.0240,0.0185,0.0150,0.0128,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0076,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0602,0.0827,0.1231,0.1836,0.3220,0.6394,0.6909,0.6962,0.6707,0.4073,0.2038,0.1441,0.2581,0.8178,0.9113,0.9412,0.9555,0.9575,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9671,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8616,0.8350,0.7937,0.7576,0.6517,0.3373,0.2474,0.2449,0.3407,0.6197,0.8082,0.8535,0.7159,0.1810,0.0880,0.0592,0.0504,0.0480,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0323,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
