
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,5,4,7,7,5,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,7,7,7,2,0,3,5,7,7,0,4,7,8,8,0,1,3,6,8,9,9,9,9,9,9,9,9,9,9,8,5,1,6,8,8,8,7,4,4,8,8,8,6,1,5,6,7,7,7,7,7,7,7,4,4,8,9,9,8,5,5,8,8,4,6,8,8,6,1,4,6,7,7,7,6,6,6,7,7,7,7,7,7,7,7,7,7,0,1,2,4,4,4,4,4,3,2,2,1,7,7,6,4,5,7,7,7,7,4,1,1,1,3,4,5,5,4,0,4,6,5,4,6,6,5,6,4,5,8,9,9,9,9,9,9,9,9,8,7,4,5,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,-,-,B,B,B,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,-,-,B,-,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,-,B,B,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , ,*, , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0366,0.0431,0.1129,0.2235,0.1463,0.0648,0.0369,0.0276,0.0299,0.0195,0.0146,0.0092,0.0075,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0344,0.0342,0.0377,0.0437,0.0457,0.0516,0.1124,0.2333,0.3783,0.4817,0.5600,0.4766,0.2619,0.1281,0.0860,0.0413,0.0375,0.0354,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0802,0.1039,0.1349,0.3225,0.7518,0.8746,0.8972,0.8630,0.7099,0.3478,0.1562,0.1357,0.1307,0.1501,0.1490,0.1497,0.1347,0.1225,0.1516,0.3163,0.7363,0.8954,0.9214,0.9285,0.8955,0.7501,0.2521,0.0879,0.0800,0.2531,0.7962,0.9165,0.9278,0.8793,0.7170,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0396,0.0554,0.0921,0.1123,0.1058,0.0868,0.0939,0.1417,0.3319,0.6507,0.7387,0.6090,0.2332,0.1020,0.0725,0.0483,0.0485,0.0402,0.0304,0.0194,0.0163,0.0209,0.0249,0.0209,0.0148,0.0133,0.0120,0.0082,0.0071,0.0096,0.0089,0.0087,0.0091,0.0094,0.0097,0.0093,0.0121,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0115,0.0105,0.0229,0.0604,0.0481,0.0739,0.2357,0.8036,0.9005,0.9451,0.9595,0.9604,0.9530,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6935,0.3356,0.1517,0.1158,0.1297,0.1907,0.4155,0.3614,0.3170,0.2626,0.1643,0.0993,0.0405,0.0388,0.0544,0.0934,0.2602,0.8320,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0636,0.0410,0.0266,0.0268,0.0310,0.0262,0.0269,0.0289,0.0300,0.0266,0.0385,0.0475,0.0534,0.0487,0.0449,0.0426,0.0347,0.0317,0.0260,0.0198,0.0266,0.0188,0.0185,0.0210,0.0204,0.0188,0.0118,0.0107,0.0108,0.0126,0.0213,0.0233,0.0224,0.0238,0.0257,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1829,0.1187,0.0947,0.0868,0.0834,0.0730,0.0580,0.0380,0.0408,0.0748,0.0968,0.1240,0.1620,0.5427,0.7271,0.7988,0.8258,0.7477,0.3739,0.1712,0.2276,0.8156,0.8954,0.9213,0.9258,0.9031,0.8438,0.6216,0.8746,0.9322,0.9325,0.9485,0.9587,0.9600,0.9636,0.9557,0.9491,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9465,0.9501,0.8576,0.6583,0.7536,0.8089,0.6699,0.2008,0.0962,0.0581,0.0416,0.0435,0.0456,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3033,0.6440,0.8346,0.8646,0.8409,0.7458,0.3940,0.2316,0.1341,0.1048,0.1422,0.3133,0.6992,0.8609,0.8764,0.8673,0.6977,0.1811,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8663,0.8632,0.8442,0.6562,0.2400,0.1215,0.0985,0.1343,0.2882,0.6326,0.8073,0.8252,0.8247,0.8055,0.8029,0.8045,0.8306,0.8427,0.8220,0.6807,0.2773,0.1165,0.0793,0.0706,0.1114,0.2792,0.7540,0.9061,0.9140,0.7446,0.2081,0.0810,0.0714,0.1225,0.2872,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7926,0.8393,0.8239,0.8069,0.8174,0.8376,0.8405,0.8083,0.6263,0.2639,0.1678,0.2047,0.4008,0.2512,0.1758,0.1476,0.1544,0.2799,0.6021,0.8276,0.7511,0.1931,0.1002,0.0733,0.0804,0.1129,0.1713,0.3742,0.1300,0.0676,0.0649,0.0506,0.0414,0.0434,0.0406,0.0441,0.0450,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
