
jnetpred:-,-,-,-,-,-,-,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,7,5,4,2,0,0,1,0,0,1,3,2,1,3,3,6,7,7,1,1,3,3,3,2,1,3,8,8,8,8,7,6,1,2,0,1,3,5,7,7,7,7,7,5,2,6,8,9,9,9,9,9,9,8,6,2,2,0,3,2,3,7,7,7,0,2,1,6,6,6,6,6,4,2,2,1,0,2,1,1,3,6,8,7,4,4,1,2,3,8,9,9,9,9,9,9,9,9,9,9,8,6,0,3,7,8,8,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,-,-,B,-,-,B,-,B,B,-,-,-,-,-,-,B,-,B,-,B,B,B,B,B,-,-,-,B,-,-,B,B,B,-,-,-,B,B,-,-,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*, ,*,*,*,*, ,*, , , , , ,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , ,*,*, , , , , , , , , , , ,*,*,*, , , , , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0369,0.0334,0.0523,0.0739,0.0944,0.0777,0.0642,0.1028,0.1305,0.2049,0.3762,0.5963,0.7552,0.8074,0.7649,0.3959,0.1280,0.0744,0.0683,0.0924,0.3069,0.7925,0.8926,0.9166,0.9237,0.9062,0.8710,0.7542,0.5054,0.1900,0.0809,0.0423,0.0253,0.0199,0.0186,0.0254,0.0269,0.0378,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0100,0.0090,0.0084,0.0082,0.0105,0.0118,0.0132,0.0152,0.0155,0.0121,0.0208,0.0366,0.0295,0.0175,0.0138,0.0169,0.0212,0.0162,0.0115,0.0086,0.0092,0.0117,0.0096,0.0082,0.0105,0.0185,0.0359,0.0998,0.1788,0.1678,0.1341,0.1098,0.0543,0.0352,0.0308,0.0331,0.0361,0.0365,0.0296,0.0173,0.0110,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0343,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0220,0.0205,0.0269,0.0408,0.0671,0.1021,0.2174,0.4216,0.3922,0.3495,0.2775,0.2016,0.1201,0.0679,0.0419,0.0226,0.0206,0.0234,0.0189,0.0124,0.0124,0.0174,0.0136,0.0124,0.0146,0.0199,0.0375,0.0944,0.2211,0.5532,0.7712,0.8966,0.9314,0.9430,0.9463,0.9281,0.9026,0.8488,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9615,0.9652,0.9606,0.9596,0.9572,0.9483,0.9329,0.8832,0.8015,0.5226,0.6568,0.5823,0.2560,0.1261,0.2133,0.8005,0.9172,0.9407,0.9564,0.9555,0.9620,0.9660,0.9490,0.9386,0.9222,0.8741,0.8193,0.7818,0.6669,0.4809,0.4278,0.3904,0.2117,0.0994,0.0863,0.1228,0.2550,0.7870,0.9020,0.9398,0.9526,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.4071,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9286,0.9481,0.9297,0.8944,0.8338,0.7752,0.6651,0.3640,0.2935,0.2142,0.1270,0.0859,0.0751,0.1069,0.2207,0.6200,0.8739,0.9124,0.9161,0.8983,0.6875,0.2192,0.1246,0.0999,0.0902,0.0951,0.0902,0.0841,0.0939,0.0870,0.0799,0.0573,0.0537,0.0508,0.0518,0.0595,0.0867,0.1422,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0407,0.0377,0.0404,0.0396,0.0407,0.0508,0.0746,0.1261,0.2024,0.4615,0.3580,0.4320,0.7173,0.8671,0.7800,0.2115,0.0886,0.0572,0.0455,0.0480,0.0403,0.0343,0.0491,0.0649,0.0742,0.0854,0.0939,0.0655,0.0694,0.1269,0.2412,0.3992,0.6886,0.8678,0.9025,0.8586,0.6980,0.1924,0.0917,0.0671,0.0540,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.5791,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
