
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETCONF:8,7,2,1,2,4,6,7,7,6,7,6,7,7,7,7,1,4,7,8,7,4,3,7,2,2,2,1,0,0,3,3,2,4,1,5,7,6,1,7,9,9,9,9,9,9,9,9,3,2,6,0,6,9,7,1,7,8,8,8,8,6,2,6,8,7,4,6,8,9,9,9,9,9,9,9,8,5,2,7,7,6,0,6,8,8,7,2,6,8,5,5,8,9,8,6,1,5,7,7,7,7,6,6,7,7,3,3,2,3,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,9,8,8,6,1,5,7,8,8,7,7,5,1,2,5,7,6,4,1,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,3,6,7,8,8,7,4,1,8,8,7,2,7,
JNETSOL25:-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,B,-,B,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,-,B,B,-,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,-,-,B,B,B,B,-,-,B,-,-,B,-,-,-,B,B,B,-,B,B,-,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*, , ,*, , , , , , , , , , , , , ,*,*, ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0522,0.0616,0.1556,0.3342,0.2379,0.1522,0.1315,0.1200,0.1292,0.1419,0.1648,0.1400,0.1343,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8730,0.7417,0.3535,0.1572,0.1040,0.0878,0.0946,0.1253,0.3625,0.7662,0.8747,0.8889,0.8497,0.6847,0.3203,0.1193,0.0674,0.0451,0.0467,0.0455,0.0400,0.0212,0.0146,0.0144,0.0223,0.0233,0.0302,0.0396,0.0259,0.0440,0.2053,0.3670,0.2076,0.0973,0.1101,0.2523,0.7443,0.9043,0.9362,0.9072,0.8586,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0403,0.0267,0.0192,0.0151,0.0141,0.0172,0.0199,0.0300,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7821,0.9117,0.9306,0.9024,0.7376,0.3068,0.0828,0.0816,0.2328,0.7696,0.9213,0.9392,0.9227,0.8685,0.7221,0.3404,0.1622,0.1418,0.1179,0.1270,0.1398,0.1315,0.1605,0.2850,0.5127,0.5594,0.6566,0.5904,0.2978,0.1645,0.0973,0.0981,0.0625,0.0456,0.0526,0.0427,0.0263,0.0145,0.0107,0.0116,0.0154,0.0226,0.0235,0.0095,0.0150,0.0393,0.0895,0.2106,0.3469,0.3404,0.1959,0.1277,0.1284,0.1110,0.1061,0.1074,0.1028,0.1013,0.0978,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0458,0.0370,0.0424,0.0600,0.0807,0.1021,0.0962,0.1225,0.3076,0.6963,0.8421,0.8173,0.5929,0.1305,
JNETPROPH:0.0133,0.0127,0.0221,0.0423,0.0354,0.0434,0.0594,0.0580,0.0611,0.0680,0.0554,0.0504,0.0371,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0238,0.0244,0.0194,0.0212,0.0269,0.0255,0.0226,0.0193,0.0187,0.0235,0.0223,0.0258,0.0297,0.0362,0.0301,0.0443,0.0852,0.2468,0.7858,0.9040,0.9247,0.9431,0.9431,0.9526,0.9412,0.9169,0.8844,0.7153,0.3278,0.2127,0.3347,0.2058,0.0627,0.0310,0.0215,0.0197,0.0251,0.0231,0.0216,0.0213,0.0213,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.9020,0.9257,0.9455,0.9581,0.9598,0.9496,0.9375,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0340,0.0257,0.0239,0.0219,0.0199,0.0109,0.0107,0.0106,0.0120,0.0202,0.0188,0.0169,0.0192,0.0224,0.0276,0.0224,0.0350,0.0405,0.0369,0.0517,0.0427,0.0424,0.0380,0.0325,0.0448,0.0329,0.0490,0.0522,0.0432,0.0510,0.0744,0.0961,0.1405,0.3025,0.8230,0.8883,0.9197,0.9505,0.9502,0.9501,0.9471,0.9270,0.8608,0.5950,0.8090,0.7921,0.7134,0.6366,0.4321,0.2365,0.0781,0.0569,0.0713,0.0728,0.0902,0.1056,0.0998,0.0875,0.0937,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7253,0.3766,0.1807,0.1036,0.0861,0.0655,0.0403,0.0279,0.0184,0.0223,0.0187,0.0129,0.0074,0.0030,
JNETPROPC:0.9289,0.9304,0.8242,0.6147,0.7126,0.7948,0.8112,0.8247,0.8136,0.7941,0.7758,0.8094,0.8263,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1302,0.2708,0.6428,0.8239,0.8742,0.8902,0.8842,0.8512,0.6353,0.2430,0.1217,0.1056,0.1469,0.3232,0.6877,0.8467,0.8373,0.6903,0.1867,0.0784,0.0569,0.0577,0.0561,0.0492,0.0513,0.0734,0.1328,0.2724,0.6028,0.6713,0.3315,0.3116,0.6226,0.8520,0.8675,0.7258,0.2666,0.0997,0.0628,0.0842,0.1465,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0871,0.0665,0.0514,0.0441,0.0443,0.0495,0.0541,0.0691,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2112,0.0855,0.0677,0.1014,0.2820,0.7186,0.9120,0.9111,0.7597,0.2329,0.0799,0.0631,0.0769,0.1339,0.2848,0.6490,0.8012,0.8269,0.8496,0.8254,0.8160,0.8221,0.8024,0.6905,0.4630,0.4042,0.2886,0.3618,0.6429,0.7997,0.8503,0.8171,0.8049,0.6366,0.1697,0.1054,0.0752,0.0565,0.0531,0.0482,0.0513,0.0701,0.1400,0.4617,0.2180,0.1440,0.1208,0.0919,0.1190,0.2483,0.6264,0.8182,0.8230,0.8365,0.8213,0.7966,0.8014,0.8154,0.8169,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2865,0.6030,0.7833,0.8353,0.8459,0.8317,0.8531,0.8288,0.6416,0.2684,0.1447,0.1912,0.4630,0.9020,
