
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,7,4,3,5,6,7,6,4,4,4,4,5,6,2,1,6,8,9,9,9,9,9,8,6,0,3,6,8,9,9,9,9,9,9,9,9,9,9,9,8,7,4,1,7,7,6,4,2,1,2,9,9,9,9,9,9,9,9,9,8,6,1,4,1,1,9,9,9,9,9,9,9,8,5,1,6,7,6,8,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*,*, , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0531,0.0475,0.0767,0.1750,0.3593,0.2527,0.1570,0.1089,0.0914,0.0887,0.0845,0.1323,0.0860,0.0496,0.0425,0.0439,0.0331,0.0232,0.0208,0.0169,0.0112,0.0094,0.0084,0.0089,0.0084,0.0112,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0147,0.0125,0.0125,0.0118,0.0107,0.0111,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0180,0.0282,0.0269,0.0165,0.0118,0.0112,0.0159,0.0214,0.0275,0.0174,0.0116,0.0109,0.0180,0.0282,0.0241,0.0140,0.0110,0.0109,0.0141,0.0170,0.0177,0.0055,0.0037,
JNETPROPH:0.0157,0.0131,0.0179,0.0308,0.0556,0.0458,0.0585,0.0757,0.1042,0.1270,0.1829,0.3050,0.2560,0.2038,0.2897,0.5748,0.5735,0.8796,0.9367,0.9515,0.9540,0.9586,0.9513,0.9472,0.9226,0.8988,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9548,0.9624,0.9647,0.9624,0.9488,0.9345,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.8005,0.9248,0.9403,0.9495,0.9413,0.9302,0.9152,0.8625,0.7089,0.2412,0.1005,0.1674,0.8005,0.9248,0.9484,0.9570,0.9514,0.9339,0.9015,0.8114,0.5316,0.0497,0.0092,
JNETPROPC:0.9259,0.9463,0.9125,0.7754,0.5685,0.6801,0.7799,0.8158,0.8113,0.7835,0.7560,0.5925,0.6734,0.7508,0.7180,0.4580,0.4244,0.1294,0.0660,0.0522,0.0524,0.0441,0.0474,0.0518,0.0775,0.1022,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0477,0.0396,0.0378,0.0409,0.0510,0.0619,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2018,0.0739,0.0568,0.0593,0.0708,0.0754,0.0827,0.1338,0.3010,0.7570,0.9010,0.8303,0.2018,0.0739,0.0480,0.0457,0.0515,0.0602,0.0791,0.1554,0.4247,0.9462,0.9896,
