
jnetpred:-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,1,1,0,1,1,1,1,6,7,6,1,7,8,9,9,9,9,9,9,8,6,2,2,6,7,7,7,5,4,2,4,3,2,5,8,8,7,1,5,8,8,8,8,6,1,5,7,7,7,6,2,3,0,6,7,6,4,2,7,8,9,9,9,8,7,2,7,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0506,0.0495,0.0777,0.1844,0.3648,0.2334,0.1819,0.2146,0.2940,0.2253,0.1143,0.0767,0.0423,0.0411,0.0298,0.0243,0.0155,0.0112,0.0089,0.0078,0.0079,0.0083,0.0080,0.0096,0.0097,0.0058,0.0057,0.0093,0.0124,0.0132,0.0121,0.0131,0.0173,0.0256,0.0488,0.0504,0.0355,0.0297,0.0552,0.2421,0.7769,0.9094,0.9285,0.9344,0.9262,0.9220,0.8987,0.7740,0.2947,0.1027,0.0843,0.1232,0.3366,0.7402,0.8159,0.6689,0.3126,0.1269,0.0679,0.0401,0.0446,0.0445,0.0354,0.0182,0.0115,0.0099,0.0097,0.0096,0.0110,0.0079,0.0038,
JNETPROPH:0.0143,0.0121,0.0146,0.0272,0.0425,0.0319,0.0359,0.0528,0.0910,0.0709,0.0941,0.1397,0.2940,0.7682,0.9162,0.9439,0.9556,0.9560,0.9613,0.9587,0.9487,0.9423,0.9132,0.8740,0.7828,0.4501,0.8128,0.9264,0.9504,0.9572,0.9567,0.9472,0.9355,0.9119,0.8378,0.6909,0.2615,0.0549,0.0185,0.0175,0.0282,0.0189,0.0158,0.0139,0.0136,0.0176,0.0222,0.0227,0.0153,0.0142,0.0187,0.0180,0.0240,0.0464,0.0436,0.0425,0.0370,0.0623,0.0954,0.2555,0.8174,0.9166,0.9353,0.9504,0.9553,0.9535,0.9358,0.8932,0.7474,0.3454,0.0352,
JNETPROPC:0.9299,0.9458,0.9153,0.7877,0.5915,0.7064,0.7594,0.7018,0.5962,0.6977,0.7891,0.7725,0.6755,0.2183,0.0906,0.0535,0.0476,0.0444,0.0419,0.0435,0.0477,0.0537,0.0882,0.1297,0.2194,0.5424,0.2013,0.0741,0.0480,0.0439,0.0465,0.0577,0.0647,0.0786,0.1264,0.2948,0.6830,0.9049,0.9274,0.7636,0.2299,0.1013,0.0801,0.0699,0.0762,0.0778,0.1035,0.2322,0.7016,0.8919,0.9055,0.8643,0.6290,0.2137,0.1596,0.3104,0.6522,0.8092,0.8300,0.7063,0.1736,0.0743,0.0477,0.0438,0.0404,0.0423,0.0543,0.0876,0.2150,0.6296,0.9591,
