
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,5,3,0,1,2,0,5,7,7,7,7,4,5,7,8,9,9,9,9,9,9,9,8,7,4,3,7,8,7,5,5,3,4,1,7,9,9,9,9,9,8,7,4,0,2,7,7,7,7,7,7,6,5,4,5,7,7,7,4,4,8,8,7,4,0,7,6,2,7,8,9,9,9,9,9,8,6,1,1,6,8,8,8,5,1,6,8,8,6,0,5,7,8,8,7,6,3,2,2,3,4,2,4,3,3,3,7,3,9,9,9,9,9,9,9,9,9,8,7,6,8,9,9,8,7,5,1,6,7,3,2,3,6,1,3,1,4,4,4,2,1,7,5,3,6,0,1,6,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,B,B,B,-,B,-,-,B,B,-,B,B,B,-,B,-,-,-,B,B,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,B,B,B,B,-,B,B,B,-,B,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,-,-,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, ,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*, ,*,*, , , , , ,*, , , , ,*, , , , , ,
JNETPROPE:0.0478,0.0424,0.0539,0.0830,0.0877,0.0940,0.1101,0.0901,0.1352,0.3052,0.4284,0.3971,0.3105,0.1958,0.0882,0.0631,0.0429,0.0515,0.0281,0.0407,0.0271,0.0208,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0071,0.0082,0.0108,0.0130,0.0166,0.0239,0.0288,0.0275,0.0467,0.0521,0.0589,0.0702,0.0892,0.1009,0.1171,0.1189,0.1508,0.1292,0.1390,0.1364,0.1253,0.1516,0.3163,0.7316,0.8810,0.9083,0.9044,0.8486,0.6888,0.2662,0.0888,0.0461,0.0436,0.0415,0.0292,0.0235,0.0164,0.0145,0.0164,0.0188,0.0255,0.0329,0.0528,0.0402,0.0358,0.0510,0.0812,0.1208,0.3356,0.7665,0.8855,0.8937,0.8593,0.7162,0.3639,0.1615,0.1215,0.0959,0.1026,0.1182,0.2157,0.4630,0.5945,0.5177,0.2985,0.1787,0.3076,0.5244,0.5133,0.3911,0.1805,0.0448,0.0239,0.0134,0.0148,0.0095,0.0101,0.0073,0.0067,0.0055,0.0061,0.0059,0.0073,0.0089,0.0104,0.0124,0.0179,0.0225,0.0309,0.0331,0.0245,0.0327,0.1332,0.4760,0.6043,0.4544,0.1537,0.0761,0.0635,0.0499,0.0458,0.0381,0.0350,0.0493,0.0692,0.0649,0.1211,0.3875,0.5082,0.2784,0.1225,0.0685,0.0484,0.0301,0.0384,
JNETPROPH:0.0230,0.0182,0.0288,0.0351,0.0494,0.0702,0.0752,0.0876,0.1241,0.2381,0.2745,0.2990,0.3142,0.2889,0.1919,0.1042,0.1129,0.1181,0.2603,0.8028,0.9111,0.9322,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9485,0.9547,0.9502,0.9463,0.9297,0.8945,0.8221,0.5794,0.5370,0.2905,0.1684,0.1359,0.1084,0.1150,0.0910,0.0856,0.0744,0.0626,0.0532,0.0422,0.0363,0.0260,0.0198,0.0272,0.0208,0.0194,0.0228,0.0292,0.0360,0.0327,0.0497,0.1780,0.7593,0.8994,0.9372,0.9508,0.9526,0.9531,0.9515,0.9400,0.9169,0.8622,0.7286,0.3485,0.1481,0.0774,0.0404,0.0249,0.0249,0.0329,0.0282,0.0260,0.0286,0.0267,0.0218,0.0354,0.0464,0.0576,0.0554,0.0515,0.0579,0.1486,0.1422,0.1556,0.1620,0.0871,0.2141,0.2489,0.2399,0.2675,0.3017,0.2448,0.7628,0.9195,0.9520,0.9602,0.9560,0.9484,0.9448,0.9408,0.9479,0.9429,0.9544,0.9574,0.9544,0.9463,0.9381,0.9122,0.8467,0.6302,0.1633,0.0280,0.0245,0.0791,0.1057,0.1063,0.1192,0.6614,0.8221,0.8639,0.8961,0.8993,0.8633,0.7677,0.5320,0.2239,0.1255,0.1698,0.0955,0.0361,0.0289,0.0317,0.0223,0.0141,0.0137,
JNETPROPC:0.9172,0.9419,0.9241,0.8841,0.8641,0.8352,0.8102,0.8053,0.6795,0.3198,0.1812,0.1414,0.2118,0.3628,0.6558,0.8337,0.8682,0.8306,0.7262,0.1749,0.0945,0.0660,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0524,0.0477,0.0503,0.0551,0.0768,0.1137,0.2009,0.4478,0.5069,0.6812,0.7834,0.8107,0.8228,0.8021,0.8029,0.8014,0.7769,0.8004,0.8064,0.8216,0.8381,0.8220,0.6807,0.2763,0.1231,0.0945,0.0947,0.1588,0.3342,0.7115,0.8411,0.7340,0.2040,0.0838,0.0513,0.0429,0.0472,0.0481,0.0494,0.0557,0.0772,0.1401,0.2631,0.5961,0.8234,0.8785,0.8865,0.8653,0.6616,0.2266,0.1079,0.0987,0.1360,0.2855,0.6398,0.8109,0.8394,0.8567,0.8389,0.7995,0.6422,0.2618,0.1621,0.1893,0.3051,0.5237,0.2263,0.1146,0.1026,0.1583,0.2659,0.5459,0.1871,0.0871,0.0480,0.0455,0.0393,0.0483,0.0522,0.0588,0.0516,0.0573,0.0466,0.0442,0.0480,0.0550,0.0578,0.0820,0.1654,0.3729,0.7806,0.9201,0.8232,0.3436,0.2070,0.2807,0.4995,0.1942,0.1164,0.0826,0.0658,0.0684,0.1094,0.1894,0.3165,0.5589,0.5579,0.2754,0.3013,0.6336,0.8460,0.8966,0.9319,0.9598,0.9464,
