
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,6,2,0,5,5,0,5,7,8,8,4,5,8,9,9,8,6,4,8,8,8,5,5,8,9,9,8,5,5,8,8,5,1,8,9,8,5,3,6,7,7,7,5,4,6,5,1,7,8,9,8,6,5,8,6,5,8,9,9,8,6,1,5,7,7,1,7,8,6,0,6,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,B,B,-,-,B,-,B,B,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,-,-,-,-,B,-,B,-,B,-,-,-,B,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1350,0.1290,0.1129,0.1272,0.1405,0.1765,0.3513,0.6220,0.6592,0.3856,0.1828,0.1237,0.0968,0.1113,0.3066,0.7853,0.9036,0.9236,0.9185,0.8916,0.7672,0.2892,0.1091,0.0691,0.0814,0.2653,0.7827,0.9204,0.9312,0.9225,0.8916,0.7672,0.2789,0.1124,0.0755,0.0992,0.3456,0.7948,0.8969,0.8636,0.7198,0.3505,0.1799,0.1244,0.1383,0.1430,0.1324,0.1382,0.1245,0.1421,0.3454,0.7663,0.9013,0.9206,0.8904,0.7512,0.2592,0.0899,0.2052,0.7601,0.9247,0.9442,0.9459,0.9071,0.7647,0.2713,0.1910,0.0714,0.0566,0.4028,0.7860,0.8636,0.8219,0.6108,0.1209,0.0246,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0654,0.0598,0.0656,0.0667,0.0539,0.0479,0.0404,0.0546,0.0452,0.0263,0.0293,0.0293,0.0258,0.0199,0.0185,0.0263,0.0173,0.0153,0.0214,0.0235,0.0197,0.0139,0.0130,0.0145,0.0108,0.0119,0.0230,0.0177,0.0148,0.0179,0.0235,0.0197,0.0163,0.0170,0.0180,0.0158,0.0173,0.0305,0.0292,0.0280,0.0287,0.0298,0.0336,0.0459,0.0521,0.0462,0.0411,0.0382,0.0320,0.0245,0.0208,0.0241,0.0226,0.0208,0.0216,0.0161,0.0084,0.0069,0.0094,0.0221,0.0177,0.0159,0.0179,0.0264,0.0256,0.0331,0.0776,0.0540,0.0352,0.0822,0.0653,0.0375,0.0203,0.0109,0.0038,0.0018,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7964,0.8071,0.8244,0.8199,0.8156,0.7741,0.5999,0.3333,0.3205,0.5923,0.7869,0.8500,0.8796,0.8696,0.6764,0.2203,0.1070,0.0825,0.0780,0.1113,0.2580,0.7134,0.8855,0.9212,0.9111,0.7338,0.2148,0.0864,0.0749,0.0765,0.1113,0.2580,0.7109,0.8737,0.9117,0.8889,0.6503,0.1938,0.0996,0.1345,0.2780,0.6196,0.7943,0.8384,0.8127,0.8120,0.8238,0.8213,0.8417,0.8305,0.6573,0.2446,0.1031,0.0815,0.1193,0.2882,0.7623,0.9142,0.7935,0.2384,0.0792,0.0583,0.0557,0.0826,0.2033,0.6050,0.6108,0.7708,0.8047,0.2507,0.0796,0.0672,0.1325,0.4247,0.9177,0.9875,
