
jnetpred:-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:8,9,8,8,7,7,7,5,0,0,5,6,7,7,7,6,4,1,4,6,7,7,7,7,7,6,5,2,6,7,6,6,5,2,3,7,8,8,7,7,1,4,5,8,9,9,9,9,9,9,8,7,2,5,8,8,7,1,6,8,8,6,1,5,7,7,7,7,7,7,7,5,0,5,7,8,8,8,8,9,9,8,7,1,5,7,7,7,7,7,7,5,1,7,8,9,9,8,7,4,7,8,9,9,9,6,2,6,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,3,4,1,0,1,3,3,3,5,6,7,8,8,7,3,5,8,8,8,7,4,1,6,7,7,7,7,6,6,6,6,5,0,0,1,0,6,8,8,9,8,8,7,0,5,7,8,8,8,7,3,0,3,2,1,0,1,0,1,1,3,5,2,6,7,7,7,7,7,1,5,8,8,9,9,8,8,4,7,9,
JNETSOL25:-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,B,B,-,B,-,B,-,-,B,-,-,-,B,-,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,B,B,-,B,-,B,-,B,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,B,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*,*, , , , , , , , ,*, , , , , , , ,*,*,*,*,*,*,*,*, , , ,*, , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0547,0.0508,0.0660,0.0728,0.0937,0.1172,0.1605,0.3007,0.5991,0.6181,0.3764,0.1802,0.1124,0.1033,0.1169,0.2547,0.3272,0.3520,0.2094,0.1371,0.1082,0.1016,0.1066,0.0934,0.0894,0.0933,0.0763,0.0651,0.0706,0.0775,0.0662,0.0445,0.0368,0.0399,0.0344,0.0355,0.0445,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0158,0.0209,0.0384,0.0533,0.0349,0.0349,0.0482,0.1045,0.3441,0.7655,0.8703,0.8501,0.6984,0.3505,0.1730,0.1259,0.1310,0.1527,0.1490,0.1497,0.1347,0.1272,0.1542,0.3427,0.7686,0.9010,0.9241,0.9311,0.9193,0.9178,0.9226,0.9325,0.9340,0.9049,0.7829,0.3562,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.9010,0.9272,0.9336,0.9278,0.9150,0.9043,0.9051,0.9181,0.9318,0.9323,0.9329,0.9020,0.7593,0.3229,0.1188,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0104,0.0106,0.0146,0.0172,0.0291,0.0374,0.0293,0.0395,0.1043,0.3401,0.4977,0.4330,0.2007,0.1551,0.1134,0.0985,0.1221,0.1030,0.1332,0.1141,0.1475,0.3480,0.7225,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1728,0.1302,0.1284,0.1416,0.1250,0.1548,0.1465,0.1635,0.3531,0.6957,0.7682,0.6617,0.8293,0.8938,0.9120,0.9290,0.9363,0.9350,0.8881,0.7581,0.3685,0.1636,0.1355,0.1229,0.1119,0.1069,0.1161,0.1708,0.3876,0.7647,0.8614,0.8251,0.7468,0.4787,0.3279,0.2522,0.3220,0.2670,0.3238,0.5403,0.3233,0.1716,0.1046,0.1022,0.1338,0.3010,0.7869,0.9052,0.9213,0.9243,0.9289,0.9233,0.9053,0.8749,0.6382,0.0820,0.0223,
JNETPROPH:0.0173,0.0192,0.0231,0.0306,0.0364,0.0343,0.0366,0.0409,0.0516,0.0564,0.0420,0.0507,0.0853,0.0815,0.1036,0.1551,0.1133,0.1070,0.0821,0.0779,0.0904,0.0846,0.0890,0.1112,0.1131,0.1375,0.1719,0.3629,0.7360,0.7757,0.7857,0.8253,0.8087,0.7129,0.3710,0.1642,0.0973,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9359,0.9165,0.8616,0.6998,0.3553,0.1239,0.0476,0.0282,0.0272,0.0441,0.0394,0.0358,0.0343,0.0298,0.0393,0.0486,0.0568,0.0569,0.0449,0.0426,0.0347,0.0272,0.0203,0.0143,0.0179,0.0146,0.0126,0.0108,0.0103,0.0109,0.0119,0.0151,0.0192,0.0203,0.0198,0.0155,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0146,0.0113,0.0097,0.0088,0.0084,0.0084,0.0089,0.0102,0.0085,0.0107,0.0152,0.0209,0.0262,0.0194,0.0296,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9544,0.9449,0.9319,0.9115,0.8655,0.6524,0.2503,0.0911,0.0987,0.2181,0.2760,0.2167,0.1707,0.2159,0.1342,0.1131,0.0762,0.0637,0.0452,0.0301,0.0207,0.0195,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0291,0.0351,0.0488,0.0420,0.0450,0.0396,0.0270,0.0229,0.0203,0.0234,0.0156,0.0080,0.0126,0.0137,0.0129,0.0132,0.0176,0.0188,0.0202,0.0238,0.0200,0.0226,0.0320,0.0335,0.0447,0.0460,0.0363,0.0253,0.0242,0.0434,0.0426,0.0693,0.0712,0.0944,0.1316,0.0977,0.1185,0.0534,0.0413,0.0534,0.0287,0.0303,0.0370,0.0261,0.0153,0.0113,0.0204,0.0160,0.0109,0.0128,0.0109,0.0101,0.0122,0.0119,0.0071,0.0014,0.0013,
JNETPROPC:0.9171,0.9335,0.9173,0.9025,0.8787,0.8514,0.7926,0.6223,0.3521,0.3422,0.5889,0.7658,0.8072,0.8038,0.7550,0.5244,0.4555,0.4470,0.6391,0.7776,0.8100,0.8302,0.8214,0.8205,0.8115,0.7997,0.7700,0.6179,0.2496,0.1690,0.1392,0.1450,0.1950,0.3157,0.6184,0.8198,0.8816,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0633,0.0828,0.1313,0.2718,0.6325,0.8462,0.9058,0.8800,0.6485,0.2087,0.1118,0.1330,0.2809,0.6196,0.7921,0.8365,0.8178,0.7960,0.8029,0.8045,0.8306,0.8430,0.8260,0.6708,0.2587,0.1153,0.0872,0.0817,0.0901,0.0913,0.0789,0.0640,0.0628,0.0999,0.2445,0.6597,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1153,0.0853,0.0768,0.0811,0.0950,0.1026,0.0952,0.0822,0.0737,0.0695,0.0697,0.1081,0.2766,0.7134,0.8622,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0480,0.0588,0.0643,0.0857,0.1500,0.3291,0.7140,0.8331,0.6978,0.3132,0.1696,0.2190,0.4500,0.5363,0.6950,0.7550,0.7804,0.8369,0.8157,0.8593,0.8334,0.6495,0.2891,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8077,0.8447,0.8266,0.8183,0.8300,0.8087,0.8283,0.8076,0.6459,0.3375,0.2734,0.3918,0.1997,0.1181,0.0986,0.0738,0.0581,0.0653,0.1173,0.2506,0.6349,0.8264,0.8415,0.8466,0.8438,0.8406,0.8403,0.8161,0.6258,0.2250,0.1039,0.0903,0.1293,0.2616,0.3602,0.4572,0.4098,0.5889,0.6043,0.4323,0.6703,0.8030,0.8555,0.8658,0.8585,0.7075,0.2267,0.1114,0.0858,0.0710,0.0662,0.0726,0.0880,0.1340,0.4420,0.9564,0.9882,
