
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,9,9,8,8,5,1,6,8,8,6,1,0,7,7,7,6,3,1,4,5,0,1,0,5,7,7,7,7,6,5,1,3,0,2,4,6,7,6,3,5,6,2,5,7,7,4,6,8,9,8,4,1,0,2,1,2,2,0,1,1,0,2,2,3,4,4,4,3,4,7,8,8,7,6,6,4,2,2,7,7,4,3,6,7,7,1,0,0,6,7,7,7,7,4,5,8,8,9,9,9,8,6,5,8,8,5,1,8,9,7,1,6,8,7,2,6,8,8,9,9,9,8,6,3,2,1,1,3,9,9,8,5,5,9,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,B,-,-,-,B,-,-,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,-,B,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , ,*,*, ,*, , , , , , , , , , , , , , , , , ,*,*,*, , ,*, , , , ,*,*,*,*,*,*,*, , , , , , , , ,*,*, , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , ,
JNETPROPE:0.0537,0.0388,0.0508,0.0631,0.0922,0.2927,0.7591,0.8907,0.9200,0.9297,0.9132,0.8876,0.7378,0.3203,0.1517,0.1057,0.1158,0.2632,0.4779,0.4033,0.4337,0.6343,0.6200,0.3647,0.1930,0.1575,0.1148,0.1061,0.1115,0.1696,0.3665,0.7561,0.8664,0.8759,0.7542,0.3399,0.1346,0.0905,0.1399,0.3787,0.8059,0.8788,0.7589,0.3530,0.1418,0.1039,0.2642,0.7984,0.9166,0.9369,0.9107,0.7937,0.6071,0.8082,0.9174,0.9328,0.9250,0.8034,0.3344,0.0984,0.0664,0.0881,0.2653,0.7827,0.9204,0.9249,0.9118,0.8677,0.7353,0.3410,0.1711,0.1196,0.1085,0.1275,0.2008,0.1507,0.1066,0.1379,0.3362,0.7494,0.8437,0.7459,0.3517,0.1326,0.1494,0.3068,0.7698,0.8579,0.7977,0.4127,0.1628,0.1114,0.0807,0.1132,0.3153,0.8017,0.8989,0.9192,0.9298,0.9290,0.9220,0.8987,0.7861,0.2841,0.1009,0.0699,0.0992,0.3602,0.8091,0.9161,0.8967,0.7631,0.3350,0.1117,0.0789,0.2299,0.7683,0.9143,0.9380,0.9456,0.9324,0.9164,0.9026,0.7843,0.3134,0.2547,0.3808,0.2452,0.3853,0.8138,0.9014,0.8705,0.6930,0.2341,0.0429,0.0203,
JNETPROPH:0.0125,0.0107,0.0108,0.0095,0.0094,0.0106,0.0176,0.0171,0.0143,0.0159,0.0218,0.0231,0.0212,0.0186,0.0212,0.0215,0.0273,0.0335,0.0396,0.0249,0.0258,0.0443,0.0438,0.0315,0.0377,0.0390,0.0439,0.0379,0.0384,0.0305,0.0209,0.0266,0.0316,0.0298,0.0265,0.0210,0.0223,0.0270,0.0210,0.0224,0.0336,0.0280,0.0226,0.0150,0.0145,0.0113,0.0121,0.0178,0.0200,0.0147,0.0109,0.0085,0.0065,0.0141,0.0180,0.0199,0.0201,0.0185,0.0106,0.0104,0.0131,0.0134,0.0119,0.0230,0.0177,0.0162,0.0187,0.0255,0.0285,0.0287,0.0361,0.0598,0.0632,0.0821,0.1301,0.0849,0.0644,0.0396,0.0337,0.0451,0.0368,0.0312,0.0220,0.0236,0.0208,0.0265,0.0386,0.0405,0.0278,0.0167,0.0216,0.0245,0.0200,0.0142,0.0146,0.0170,0.0141,0.0130,0.0141,0.0147,0.0176,0.0222,0.0204,0.0143,0.0125,0.0146,0.0158,0.0144,0.0260,0.0254,0.0210,0.0196,0.0131,0.0103,0.0088,0.0106,0.0185,0.0135,0.0129,0.0110,0.0104,0.0173,0.0178,0.0142,0.0091,0.0096,0.0181,0.0107,0.0093,0.0226,0.0208,0.0161,0.0136,0.0074,0.0040,0.0038,
JNETPROPC:0.9250,0.9566,0.9501,0.9401,0.9100,0.7189,0.2530,0.1170,0.0864,0.0734,0.0808,0.1207,0.2800,0.6736,0.8358,0.8753,0.8529,0.7077,0.5085,0.5754,0.5416,0.3383,0.3583,0.6026,0.7680,0.8028,0.8464,0.8588,0.8487,0.8009,0.6334,0.2465,0.1247,0.1235,0.2551,0.6478,0.8501,0.8915,0.8420,0.6036,0.1830,0.1293,0.2671,0.6563,0.8508,0.8939,0.7435,0.2080,0.0814,0.0688,0.1138,0.2499,0.4536,0.1989,0.0808,0.0657,0.0808,0.2175,0.6965,0.9049,0.9241,0.8996,0.7338,0.2148,0.0864,0.0787,0.0863,0.1389,0.2797,0.6482,0.7980,0.8131,0.7894,0.7325,0.5996,0.6908,0.7855,0.7867,0.6121,0.2218,0.1539,0.2679,0.6404,0.8450,0.8430,0.6633,0.2166,0.1336,0.2139,0.6016,0.8168,0.8714,0.9018,0.8733,0.6741,0.2183,0.1178,0.0930,0.0767,0.0732,0.0778,0.1035,0.2280,0.7130,0.8951,0.9216,0.8889,0.6511,0.1844,0.0846,0.1143,0.2645,0.6807,0.8893,0.9196,0.7627,0.2352,0.0920,0.0664,0.0628,0.0745,0.0844,0.1047,0.2377,0.6942,0.7646,0.6337,0.7482,0.6083,0.1541,0.0861,0.1370,0.3271,0.7944,0.9683,0.9824,
