
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,5,3,1,1,2,3,5,7,8,7,7,7,5,3,1,3,3,3,2,5,6,7,7,7,7,7,7,7,6,6,4,1,1,3,1,1,0,3,9,9,9,9,9,9,9,9,9,9,8,5,2,6,7,7,7,7,7,6,6,4,3,5,6,7,7,7,5,2,0,1,3,0,4,4,5,6,6,4,8,8,8,8,7,4,2,3,7,8,7,7,4,1,3,4,8,9,9,9,9,9,9,8,7,1,1,9,9,9,8,8,6,2,2,1,3,1,0,3,5,6,4,0,1,1,1,1,0,0,8,9,8,8,5,8,9,9,9,9,9,9,4,9,9,9,9,8,6,0,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,6,3,3,7,8,8,8,8,9,9,
JNETSOL25:-,-,-,B,-,B,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,-,B,-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,B,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*,*,*,*, , , , , , , , , ,*,*,*, , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , ,*,*, , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1128,0.1241,0.1295,0.1242,0.1007,0.0749,0.0668,0.1049,0.1154,0.0642,0.0398,0.0294,0.0261,0.0295,0.0283,0.0188,0.0107,0.0086,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1008,0.0909,0.1128,0.1241,0.1295,0.1242,0.1007,0.0749,0.0668,0.1049,0.1154,0.0642,0.0398,0.0294,0.0261,0.0295,0.0283,0.0228,0.0133,0.0118,0.0122,0.0134,0.0173,0.0224,0.0337,0.0658,0.0943,0.0873,0.0558,0.0475,0.0463,0.0548,0.0400,0.0396,0.0313,0.0311,0.0206,0.0186,0.0131,0.0100,0.0096,0.0105,0.0123,0.0168,0.0206,0.0137,0.0094,0.0168,0.0372,0.0428,0.0491,0.0759,0.1209,0.1270,0.0873,0.0686,0.0498,0.0924,0.1472,0.1403,0.0851,0.0985,0.1258,0.3449,0.6960,0.7659,0.6780,0.3116,0.1712,0.1504,0.1492,0.1189,0.0596,0.0356,0.0163,0.0114,0.0073,0.0094,0.0090,0.0095,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0407,0.0295,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1000,0.0977,0.1025,0.1137,0.1461,0.1862,0.2448,0.4143,0.4335,0.3413,0.2477,0.2035,0.3308,0.8333,0.9179,0.9445,0.9523,0.9580,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1090,0.1076,0.1000,0.0977,0.1025,0.1137,0.1461,0.1862,0.2448,0.4143,0.4335,0.3413,0.2477,0.2035,0.3308,0.8333,0.9179,0.9410,0.9560,0.9563,0.9556,0.9577,0.9396,0.9106,0.8773,0.8311,0.6541,0.4267,0.1641,0.0937,0.0758,0.0744,0.1256,0.2749,0.8089,0.8986,0.9360,0.9529,0.9596,0.9588,0.9506,0.9379,0.9208,0.8566,0.7356,0.3581,0.2823,0.8284,0.8776,0.8603,0.8437,0.8034,0.6804,0.4786,0.2324,0.1492,0.1352,0.1430,0.2523,0.1488,0.0961,0.0587,0.0398,0.0399,0.0454,0.0534,0.0432,0.0276,0.0377,0.0902,0.4741,0.7653,0.8838,0.9193,0.9457,0.9449,0.9634,0.9560,0.9461,0.9159,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7545,0.3946,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8054,0.8050,0.8032,0.7978,0.7781,0.7496,0.7008,0.5102,0.4855,0.6257,0.7563,0.8040,0.6698,0.1780,0.0791,0.0559,0.0547,0.0460,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.8019,0.8116,0.8054,0.8050,0.8032,0.7978,0.7781,0.7496,0.7008,0.5102,0.4855,0.6257,0.7563,0.8040,0.6698,0.1780,0.0791,0.0542,0.0503,0.0471,0.0451,0.0456,0.0499,0.0672,0.0776,0.0822,0.1610,0.3504,0.7090,0.8561,0.8923,0.8847,0.8456,0.6718,0.2059,0.1015,0.0667,0.0481,0.0448,0.0468,0.0509,0.0552,0.0749,0.1444,0.2820,0.6514,0.7464,0.2139,0.1061,0.1022,0.0919,0.0918,0.1474,0.3077,0.6250,0.7687,0.8115,0.7459,0.5784,0.6418,0.7878,0.8196,0.8204,0.5907,0.2640,0.2003,0.3135,0.6751,0.7901,0.6630,0.2263,0.0860,0.0657,0.0528,0.0537,0.0533,0.0431,0.0416,0.0502,0.0765,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2620,0.5817,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
