
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,E,E,E,E,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,8,7,2,2,8,8,8,8,6,7,7,2,3,5,8,8,7,5,3,4,1,2,2,3,3,2,4,3,6,7,8,7,3,5,8,8,8,7,1,5,8,8,7,4,1,4,3,2,1,0,1,6,7,8,8,5,0,5,5,0,5,7,8,6,2,7,8,8,6,3,5,1,7,7,5,7,8,8,7,3,1,7,8,4,2,8,8,2,3,7,8,7,3,6,7,6,2,6,8,8,8,4,1,8,8,9,8,8,8,5,3,6,6,6,1,1,6,7,7,6,5,6,7,7,5,0,2,1,1,1,0,1,1,1,0,0,1,0,1,0,6,8,6,4,8,9,9,9,8,3,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,-,-,-,-,-,B,-,B,-,B,B,B,-,B,-,-,B,-,-,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,-,B,B,B,B,-,-,B,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,B,-,B,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,B,-,B,B,B,B,-,-,B,-,-,-,B,-,B,-,-,-,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , ,*, , , , , , , ,*,*, , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , ,*, , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0498,0.0470,0.0501,0.0560,0.0530,0.0397,0.0351,0.0448,0.0586,0.0461,0.0482,0.0554,0.0921,0.1162,0.1189,0.1128,0.1122,0.1271,0.3312,0.7488,0.8794,0.8972,0.8721,0.7306,0.3807,0.1510,0.1064,0.0963,0.0902,0.1280,0.3402,0.7578,0.8935,0.9141,0.9163,0.8766,0.7657,0.3339,0.1273,0.0907,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9163,0.8766,0.7518,0.3285,0.1268,0.1049,0.1109,0.1703,0.3913,0.7239,0.6948,0.3648,0.1691,0.1121,0.1117,0.2982,0.7984,0.9263,0.9321,0.8949,0.7512,0.2677,0.0886,0.2138,0.7410,0.9015,0.9352,0.9483,0.9381,0.9250,0.8919,0.7741,0.2885,0.1210,0.1077,0.1414,0.3808,0.7001,0.7283,0.3837,0.1766,0.1168,0.1093,0.1468,0.3731,0.7593,0.8211,0.7184,0.4029,0.1875,0.1207,0.0951,0.1012,0.1288,0.3551,0.7571,0.8878,0.9258,0.9313,0.9243,0.8906,0.7038,0.2943,0.1356,0.1370,0.3384,0.6922,0.6698,0.3533,0.1770,0.1364,0.1490,0.1363,0.1152,0.1092,0.0884,0.2628,0.5840,0.7673,0.8467,0.8479,0.8029,0.6918,0.8458,0.9000,0.8909,0.7985,0.4179,0.4535,0.6923,0.6960,0.5005,0.1668,0.0888,0.1953,0.7036,0.8991,0.9475,0.9418,0.9197,0.8483,0.6073,0.0926,0.0239,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1305,0.3396,0.7896,0.8425,0.8485,0.8667,0.8566,0.8194,0.7042,0.4071,0.1978,0.1187,0.0947,0.0776,0.0667,0.0601,0.0444,0.0296,0.0244,0.0279,0.0265,0.0269,0.0262,0.0267,0.0198,0.0223,0.0291,0.0257,0.0206,0.0174,0.0150,0.0218,0.0177,0.0204,0.0211,0.0242,0.0232,0.0156,0.0184,0.0192,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0211,0.0242,0.0258,0.0192,0.0264,0.0347,0.0291,0.0266,0.0304,0.0425,0.0315,0.0213,0.0265,0.0267,0.0198,0.0175,0.0254,0.0225,0.0169,0.0181,0.0161,0.0071,0.0051,0.0078,0.0162,0.0134,0.0136,0.0117,0.0118,0.0148,0.0244,0.0228,0.0170,0.0183,0.0216,0.0260,0.0283,0.0462,0.0377,0.0243,0.0318,0.0398,0.0370,0.0311,0.0343,0.0455,0.0337,0.0310,0.0256,0.0273,0.0321,0.0293,0.0229,0.0191,0.0136,0.0180,0.0171,0.0145,0.0160,0.0214,0.0201,0.0227,0.0170,0.0167,0.0191,0.0286,0.0475,0.0502,0.0376,0.0395,0.0497,0.0611,0.0651,0.0985,0.0863,0.0642,0.1107,0.0982,0.0780,0.0483,0.0239,0.0153,0.0079,0.0139,0.0242,0.0241,0.0155,0.0084,0.0153,0.0396,0.0531,0.0501,0.0211,0.0153,0.0138,0.0207,0.0243,0.0138,0.0098,0.0113,0.0103,0.0081,0.0022,0.0017,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8015,0.6073,0.2008,0.1303,0.1123,0.1065,0.1210,0.1689,0.2904,0.5794,0.7686,0.8393,0.8239,0.8095,0.8188,0.8256,0.8358,0.8353,0.6621,0.2617,0.1217,0.0985,0.1289,0.2724,0.6228,0.8300,0.8662,0.8828,0.8909,0.8505,0.6615,0.2592,0.1186,0.0879,0.0830,0.1228,0.2531,0.6679,0.8568,0.8976,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0830,0.1228,0.2591,0.6605,0.8451,0.8711,0.8659,0.8032,0.5715,0.2639,0.3133,0.6226,0.8067,0.8633,0.8709,0.7034,0.1975,0.0758,0.0730,0.1186,0.2882,0.7649,0.9200,0.7893,0.2571,0.1039,0.0665,0.0559,0.0663,0.0772,0.1073,0.2360,0.7040,0.8713,0.8798,0.8292,0.5942,0.2755,0.2705,0.5984,0.7867,0.8496,0.8633,0.8265,0.5815,0.2182,0.1739,0.2730,0.5830,0.7862,0.8522,0.8791,0.8762,0.8469,0.6523,0.2678,0.1268,0.0836,0.0691,0.0724,0.1207,0.3073,0.7031,0.8576,0.8468,0.6279,0.2879,0.2968,0.5858,0.7803,0.8247,0.8133,0.8108,0.7790,0.7534,0.7671,0.4501,0.1932,0.1052,0.0856,0.1299,0.2173,0.3703,0.1767,0.1020,0.1165,0.2477,0.6184,0.5211,0.2180,0.2023,0.3520,0.7308,0.8527,0.7605,0.2668,0.0799,0.0492,0.0586,0.0796,0.1727,0.4573,0.9419,0.9860,
