
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,5,6,8,9,9,9,9,9,9,9,9,9,9,9,2,0,1,9,9,9,9,9,9,9,9,4,4,2,2,9,9,9,9,9,8,8,7,2,0,4,6,7,7,7,7,7,7,7,7,7,7,7,1,4,7,8,9,9,9,9,9,9,9,9,9,9,8,7,4,4,3,0,2,3,3,1,1,7,9,9,9,9,9,9,9,8,7,5,4,7,9,9,9,9,9,8,6,3,3,6,2,1,3,4,5,6,7,7,7,0,2,3,0,1,0,4,3,1,1,1,6,8,8,8,7,6,2,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,4,1,4,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , ,*,*,*,*, , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , ,*,*,*, , , ,*,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0229,0.0172,0.0269,0.0246,0.0304,0.0323,0.0231,0.0184,0.0156,0.0182,0.0261,0.0186,0.0157,0.0144,0.0159,0.0294,0.0262,0.0199,0.0132,0.0173,0.0470,0.1001,0.1058,0.0536,0.0295,0.0223,0.0262,0.0262,0.0163,0.0244,0.0185,0.0159,0.0196,0.0279,0.0260,0.0232,0.0191,0.0272,0.0354,0.0546,0.0437,0.0382,0.0542,0.0804,0.1018,0.1119,0.0995,0.0884,0.0856,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0061,0.0073,0.0098,0.0098,0.0105,0.0157,0.0205,0.0331,0.0731,0.1109,0.0694,0.0512,0.0496,0.0395,0.0343,0.0265,0.0301,0.0189,0.0132,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0072,0.0081,0.0118,0.0167,0.0244,0.0304,0.0198,0.0194,0.0481,0.0769,0.0563,0.0436,0.0454,0.0573,0.0657,0.0593,0.0400,0.0342,0.0388,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0473,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0304,0.0430,0.2996,0.2958,0.6788,0.7234,0.5246,0.7041,0.5955,0.9044,0.9434,0.9435,0.9444,0.9283,0.9178,0.8712,0.6852,0.3017,0.0859,0.1073,0.6319,0.8037,0.8046,0.8509,0.8692,0.8815,0.8657,0.7720,0.5014,0.4834,0.2275,0.2727,0.8500,0.9241,0.9387,0.9338,0.9250,0.9054,0.8486,0.7229,0.4136,0.1986,0.1327,0.1083,0.1066,0.1021,0.1101,0.1124,0.1085,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9397,0.9540,0.9583,0.9482,0.9486,0.9237,0.8837,0.8287,0.7104,0.4126,0.1037,0.0469,0.0536,0.0850,0.2016,0.8204,0.9181,0.9383,0.9476,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9517,0.9419,0.9385,0.9393,0.9293,0.8883,0.7871,0.5055,0.4129,0.6084,0.5473,0.3137,0.1755,0.1291,0.1089,0.1100,0.1511,0.3197,0.8171,0.8966,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7384,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9323,0.9277,0.6225,0.6011,0.2764,0.2696,0.4566,0.3273,0.3968,0.1009,0.0609,0.0584,0.0605,0.0719,0.0835,0.1328,0.3294,0.7146,0.9080,0.8602,0.2574,0.0859,0.0708,0.0721,0.0993,0.1109,0.1325,0.2149,0.5276,0.5430,0.7624,0.6883,0.1645,0.0768,0.0646,0.0708,0.0781,0.0955,0.1594,0.2774,0.5749,0.7899,0.8362,0.8337,0.8126,0.8049,0.8041,0.8081,0.8177,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0593,0.0472,0.0426,0.0541,0.0612,0.0691,0.0927,0.1140,0.1508,0.3149,0.7372,0.9089,0.9144,0.8803,0.7485,0.2001,0.0866,0.0683,0.0527,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0508,0.0618,0.0615,0.0571,0.0714,0.1265,0.2436,0.5226,0.6356,0.4374,0.4261,0.6083,0.7769,0.8444,0.8565,0.8442,0.7984,0.6505,0.2082,0.1054,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2794,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
