
jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,1,5,6,3,2,2,4,4,4,3,1,2,7,7,7,7,7,6,6,6,5,5,6,7,7,8,7,5,2,3,6,8,9,9,9,9,9,9,9,8,8,5,1,6,8,8,8,4,5,8,8,9,8,7,1,6,8,8,7,2,6,8,8,8,8,8,5,4,8,1,3,1,3,8,9,9,9,9,9,9,8,3,4,8,9,9,9,9,9,9,9,9,9,9,8,5,1,7,9,9,6,3,1,6,3,3,1,0,2,4,3,9,9,8,7,6,1,1,3,7,8,9,9,9,9,9,9,9,9,8,3,2,5,8,8,8,7,4,7,8,9,9,9,9,9,9,9,9,9,8,7,0,2,8,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,B,-,-,-,-,-,B,B,-,B,B,-,B,B,-,B,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,-,-,B,-,B,-,B,-,B,-,B,B,B,-,-,B,B,-,B,B,-,-,B,-,B,B,B,-,B,B,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,H,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , ,*,*, , ,*,*,*,*,*,*, , , , , ,*,*,*, , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0271,0.0275,0.0626,0.2599,0.6620,0.7268,0.6674,0.3614,0.2628,0.3303,0.3434,0.5002,0.5898,0.5942,0.3562,0.1722,0.0726,0.0877,0.0870,0.1250,0.1292,0.1337,0.1355,0.1044,0.1177,0.1032,0.0967,0.1066,0.1079,0.1166,0.1274,0.1361,0.0926,0.0501,0.0234,0.0119,0.0105,0.0093,0.0133,0.0128,0.0144,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9179,0.9297,0.9191,0.8974,0.7599,0.2993,0.1049,0.0656,0.0761,0.2713,0.7765,0.9091,0.9273,0.9246,0.9029,0.8486,0.6458,0.2160,0.0614,0.0475,0.0391,0.0261,0.0168,0.0134,0.0095,0.0080,0.0079,0.0083,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0064,0.0077,0.0104,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0721,0.1122,0.3126,0.7228,0.8712,0.8879,0.8805,0.8205,0.6375,0.2801,0.0695,0.0438,0.0399,0.0314,0.0249,0.0226,0.0109,0.0115,0.0158,0.0194,0.0102,0.0090,0.0119,0.0151,0.0168,0.0185,0.0170,0.0262,0.0302,0.0305,0.0378,0.0404,0.0464,0.0553,0.0626,0.0638,0.0502,0.0352,0.0349,0.0266,0.0208,0.0127,0.0100,0.0107,0.0120,0.0140,0.0128,0.0101,0.0146,0.0224,0.0341,0.0423,0.0681,0.0279,0.0163,
JNETPROPH:0.0101,0.0049,0.0052,0.0102,0.0523,0.1233,0.1164,0.1987,0.3116,0.3184,0.3314,0.3422,0.3158,0.1918,0.1672,0.0963,0.1160,0.0980,0.0867,0.0957,0.0903,0.0794,0.0751,0.0985,0.0964,0.0914,0.1019,0.0888,0.0827,0.0960,0.1706,0.5328,0.7659,0.8625,0.9287,0.9523,0.9565,0.9701,0.9688,0.9633,0.9452,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0154,0.0159,0.0198,0.0214,0.0202,0.0133,0.0117,0.0097,0.0097,0.0106,0.0191,0.0164,0.0121,0.0141,0.0228,0.0304,0.0494,0.0377,0.0995,0.7026,0.8891,0.9331,0.9563,0.9604,0.9535,0.9499,0.9487,0.9423,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9512,0.9588,0.9647,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0366,0.0217,0.0200,0.0352,0.0264,0.0242,0.0395,0.0597,0.1172,0.2473,0.2854,0.7673,0.8821,0.8976,0.9041,0.8239,0.5758,0.8134,0.8506,0.8154,0.5636,0.8785,0.9371,0.9504,0.9482,0.9462,0.9298,0.8919,0.8158,0.5799,0.4929,0.2432,0.1306,0.1038,0.0906,0.1112,0.1422,0.3018,0.8236,0.9075,0.9387,0.9556,0.9615,0.9657,0.9665,0.9636,0.9532,0.9446,0.9030,0.7941,0.5971,0.1805,0.0669,0.0075,0.0034,
JNETPROPC:0.9620,0.9792,0.9612,0.7737,0.1777,0.0715,0.0925,0.1542,0.1680,0.1275,0.1111,0.0678,0.0699,0.1260,0.3215,0.6366,0.7929,0.8124,0.8455,0.7868,0.7937,0.7986,0.7916,0.8051,0.7945,0.8114,0.8220,0.8263,0.8231,0.7757,0.6045,0.2190,0.1065,0.0866,0.0611,0.0510,0.0434,0.0331,0.0299,0.0376,0.0513,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0889,0.0734,0.0770,0.1100,0.2573,0.7028,0.8950,0.9338,0.9179,0.7330,0.2245,0.0968,0.0846,0.0834,0.1013,0.1628,0.3164,0.6900,0.7574,0.2134,0.0892,0.0564,0.0402,0.0380,0.0470,0.0482,0.0477,0.0537,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0512,0.0411,0.0353,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8978,0.8737,0.6896,0.2492,0.1246,0.1023,0.0858,0.1024,0.1730,0.2629,0.4795,0.1645,0.0938,0.0874,0.1011,0.1624,0.3905,0.1919,0.1544,0.1757,0.4213,0.1339,0.0686,0.0525,0.0511,0.0516,0.0813,0.1206,0.2038,0.4365,0.5394,0.7199,0.8193,0.8516,0.8640,0.8384,0.8140,0.6728,0.1996,0.1047,0.0635,0.0490,0.0407,0.0354,0.0333,0.0351,0.0443,0.0600,0.0819,0.1458,0.2649,0.5918,0.7610,0.9660,0.9891,
