
jnetpred:-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,8,6,2,1,0,3,6,7,7,7,7,7,7,4,4,7,8,7,3,5,6,5,8,8,8,8,7,6,2,3,7,8,8,8,7,1,4,8,8,8,7,4,3,6,7,7,7,7,7,6,1,4,7,7,4,3,6,7,7,7,7,6,6,7,7,7,7,7,7,6,6,6,7,7,7,7,1,2,4,7,8,8,7,1,5,8,8,8,4,6,8,8,8,6,1,7,8,8,8,4,6,8,8,8,8,8,6,4,2,1,0,1,5,6,7,8,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0467,0.0481,0.0653,0.1115,0.2280,0.3772,0.2668,0.1701,0.1358,0.1434,0.1471,0.1259,0.1412,0.1272,0.1396,0.3108,0.7286,0.8671,0.8824,0.8269,0.6199,0.2196,0.0682,0.0708,0.0755,0.0585,0.0369,0.0325,0.0328,0.0475,0.0688,0.0506,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9179,0.9246,0.9107,0.8721,0.7369,0.3606,0.1734,0.1216,0.1029,0.1063,0.1108,0.1497,0.3365,0.7553,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0972,0.0634,0.0814,0.2653,0.7827,0.9204,0.9312,0.9225,0.8916,0.7672,0.2892,0.1091,0.0714,0.0791,0.2597,0.7895,0.9180,0.9422,0.9378,0.9295,0.9160,0.8705,0.8363,0.7524,0.6708,0.4399,0.3776,0.1674,0.0576,0.0407,0.0244,
JNETPROPH:0.0200,0.0155,0.0187,0.0258,0.0389,0.0624,0.0494,0.0456,0.0556,0.0593,0.0506,0.0519,0.0465,0.0366,0.0262,0.0269,0.0308,0.0290,0.0300,0.0383,0.0573,0.0441,0.1270,0.7390,0.8587,0.8783,0.9091,0.9016,0.8725,0.8033,0.6990,0.3587,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0154,0.0177,0.0215,0.0239,0.0249,0.0205,0.0247,0.0255,0.0297,0.0308,0.0276,0.0210,0.0194,0.0236,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0094,0.0117,0.0108,0.0119,0.0230,0.0177,0.0148,0.0179,0.0235,0.0197,0.0139,0.0130,0.0121,0.0080,0.0097,0.0149,0.0139,0.0110,0.0101,0.0162,0.0184,0.0277,0.0331,0.0466,0.0417,0.0239,0.0324,0.0145,0.0096,0.0056,0.0073,
JNETPROPC:0.9267,0.9441,0.9269,0.8645,0.7161,0.5387,0.6608,0.7747,0.8090,0.8015,0.8047,0.8212,0.8108,0.8370,0.8268,0.6606,0.2666,0.1275,0.1130,0.1614,0.3167,0.6724,0.7202,0.1789,0.0932,0.0758,0.0703,0.0779,0.1078,0.1559,0.2558,0.5647,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0889,0.0770,0.0863,0.1327,0.2746,0.6308,0.8111,0.8596,0.8710,0.8651,0.8585,0.8264,0.6640,0.2597,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9310,0.9111,0.7338,0.2148,0.0864,0.0749,0.0765,0.1113,0.2580,0.7134,0.8855,0.9240,0.9206,0.7462,0.2194,0.0934,0.0724,0.0743,0.0744,0.0728,0.0888,0.0957,0.1198,0.1810,0.3936,0.5129,0.8202,0.9444,0.9694,0.9724,
