
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:8,9,8,8,7,7,7,7,6,0,5,7,7,5,0,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,7,8,6,4,2,0,2,6,6,4,3,1,4,3,3,1,2,3,0,1,0,7,7,6,4,5,3,1,2,2,3,3,3,4,9,9,6,5,8,8,5,0,8,9,9,8,4,0,7,7,7,7,7,7,1,4,2,5,6,8,8,7,7,5,1,5,1,1,2,4,3,2,5,7,8,8,8,7,6,4,0,1,0,4,4,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,7,7,7,6,4,2,2,1,0,5,7,7,7,7,6,6,5,1,1,1,8,9,8,6,2,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,B,B,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,B,B,-,B,-,B,B,-,-,-,-,B,-,B,-,-,B,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,B,-,B,B,-,B,-,B,-,-,B,B,-,-,B,-,-,B,B,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,B,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , ,*, , ,*,*,*,*, , ,*, , , , , , ,*,*,*,*,*,*,*, , , , , , , ,*, , , , , ,*, , , , , , ,*,*, , , , , , , , ,*, , , , ,*,*,*, , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*, , ,
JNETPROPE:0.0564,0.0493,0.0717,0.0911,0.0990,0.1034,0.1144,0.1277,0.2909,0.7286,0.8671,0.8824,0.8269,0.6199,0.2196,0.0585,0.0470,0.0389,0.0261,0.0145,0.0107,0.0078,0.0071,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0804,0.0860,0.0669,0.0489,0.0584,0.0913,0.1013,0.0967,0.0786,0.0452,0.0332,0.0637,0.4111,0.7533,0.8724,0.8799,0.8313,0.6391,0.3048,0.1080,0.1140,0.1593,0.1314,0.0554,0.0399,0.0641,0.1369,0.1768,0.2164,0.3100,0.2995,0.3822,0.4924,0.4405,0.1360,0.0587,0.0631,0.1025,0.3115,0.7751,0.9138,0.9194,0.9130,0.8545,0.7042,0.3122,0.1575,0.1112,0.0877,0.0681,0.0470,0.0456,0.0343,0.0253,0.0186,0.0131,0.0100,0.0096,0.0105,0.0123,0.0159,0.0233,0.0157,0.0115,0.0209,0.0391,0.0489,0.0517,0.0520,0.0393,0.0459,0.0694,0.0800,0.0885,0.1072,0.1353,0.2451,0.4395,0.4533,0.2156,0.1066,0.0409,0.0253,0.0195,0.0150,0.0126,0.0091,0.0070,0.0066,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0254,0.0398,0.0362,0.0385,0.0501,0.0734,0.0815,0.1164,0.1810,0.1306,0.0862,0.0874,0.1241,0.3186,0.7722,0.8889,0.8935,0.8205,0.6231,0.2306,0.0316,
JNETPROPH:0.0188,0.0170,0.0220,0.0245,0.0294,0.0328,0.0293,0.0234,0.0232,0.0308,0.0290,0.0300,0.0383,0.0573,0.0441,0.1130,0.7489,0.9047,0.9331,0.9570,0.9571,0.9527,0.9498,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0940,0.1221,0.1951,0.3579,0.7002,0.7063,0.6917,0.6459,0.5722,0.3383,0.1041,0.0580,0.1413,0.0931,0.0562,0.0494,0.0434,0.0456,0.0346,0.0484,0.1007,0.2333,0.2033,0.1915,0.2578,0.6239,0.5921,0.5490,0.6345,0.5406,0.3862,0.3079,0.2709,0.1940,0.0709,0.0329,0.0267,0.0168,0.0125,0.0265,0.0225,0.0189,0.0191,0.0255,0.0287,0.0276,0.0378,0.0539,0.0714,0.1158,0.2933,0.8016,0.8939,0.9241,0.9529,0.9596,0.9588,0.9506,0.9379,0.9208,0.8641,0.7594,0.4162,0.3732,0.8237,0.8785,0.8631,0.8150,0.6949,0.4130,0.2123,0.1213,0.0917,0.0747,0.0505,0.0489,0.0601,0.1338,0.1345,0.1301,0.3865,0.4573,0.8462,0.9338,0.9583,0.9628,0.9526,0.9490,0.9549,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8632,0.7313,0.3859,0.1956,0.1320,0.1164,0.1322,0.1504,0.1815,0.1225,0.0939,0.0627,0.0338,0.0274,0.0286,0.0230,0.0256,0.0220,0.0213,0.0172,0.0076,
JNETPROPC:0.9140,0.9383,0.9152,0.8879,0.8734,0.8616,0.8547,0.8428,0.6794,0.2666,0.1275,0.1130,0.1614,0.3167,0.6724,0.7521,0.1928,0.0831,0.0564,0.0419,0.0407,0.0469,0.0464,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8449,0.8167,0.7643,0.6505,0.2970,0.1833,0.1541,0.1998,0.3235,0.5997,0.8370,0.8346,0.3077,0.1117,0.0708,0.0742,0.1371,0.3037,0.6417,0.8165,0.7592,0.5906,0.6177,0.7095,0.6726,0.2960,0.1776,0.1344,0.0862,0.0695,0.1020,0.1235,0.1402,0.2169,0.6602,0.8971,0.9128,0.8897,0.7268,0.2271,0.0869,0.0809,0.0861,0.1403,0.3047,0.6742,0.8233,0.8550,0.8438,0.7973,0.6388,0.1842,0.1040,0.0670,0.0481,0.0448,0.0468,0.0509,0.0552,0.0749,0.1396,0.2533,0.6011,0.6786,0.2104,0.1184,0.1176,0.1732,0.3090,0.5770,0.7630,0.8177,0.8438,0.8524,0.8409,0.7980,0.6321,0.3410,0.3167,0.5221,0.4245,0.4720,0.1538,0.0731,0.0424,0.0390,0.0447,0.0466,0.0468,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1486,0.2883,0.6058,0.8008,0.8466,0.8252,0.7786,0.7036,0.5749,0.6685,0.7761,0.8271,0.8256,0.6300,0.2031,0.0924,0.0725,0.1101,0.2683,0.6372,0.9419,
