
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,1,4,4,8,9,8,7,6,2,2,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,7,4,3,7,7,5,3,2,3,1,2,3,2,1,4,6,7,7,7,7,7,6,6,3,2,2,3,9,9,9,9,8,7,4,3,7,8,6,6,8,9,9,9,9,9,9,8,8,5,1,6,8,8,8,6,0,2,4,9,8,5,5,8,6,5,8,9,9,8,4,5,7,4,2,7,9,9,9,9,9,9,9,9,9,8,2,2,2,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,-,-,B,-,-,B,-,-,B,-,B,-,B,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,-,-,B,-,B,B,-,B,B,B,B,B,B,B,-,-,-,B,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,
JNETPROPE:0.0116,0.0060,0.0112,0.0186,0.0196,0.0156,0.0152,0.0170,0.0239,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0560,0.0802,0.1127,0.1127,0.1061,0.1178,0.1218,0.1701,0.2590,0.3791,0.2654,0.1829,0.1470,0.1434,0.1339,0.1039,0.1125,0.1145,0.1641,0.3152,0.5502,0.6272,0.5125,0.2740,0.1206,0.0560,0.0263,0.0244,0.0296,0.0438,0.0292,0.0230,0.0190,0.0192,0.0237,0.0240,0.0185,0.0150,0.0128,0.0141,0.0164,0.0188,0.0255,0.0305,0.0496,0.0372,0.0351,0.0628,0.0940,0.1386,0.2453,0.4275,0.3582,0.4519,0.7780,0.8303,0.7496,0.2983,0.1545,0.2581,0.7182,0.9065,0.9341,0.9335,0.8648,0.6940,0.2662,0.0888,0.0461,0.0436,0.0415,0.0247,0.0184,0.0135,0.0129,0.0135,0.0148,0.0178,0.0183,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0233,0.0600,0.6969,0.9074,0.9386,0.9542,0.9485,0.9331,0.9061,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1208,0.1065,0.1034,0.0876,0.1004,0.0818,0.0724,0.0643,0.0650,0.0790,0.0602,0.0549,0.0606,0.0593,0.0629,0.0762,0.0675,0.0539,0.0341,0.0428,0.1287,0.1960,0.3015,0.5346,0.7097,0.8274,0.8855,0.8965,0.8706,0.6864,0.2683,0.0973,0.0796,0.1818,0.7866,0.9113,0.9412,0.9555,0.9575,0.9598,0.9515,0.9400,0.9169,0.8708,0.7390,0.3486,0.1692,0.0873,0.0582,0.0550,0.0475,0.0484,0.0213,0.0175,0.0280,0.0295,0.0197,0.0116,0.0095,0.0101,0.0191,0.0204,0.0205,0.0188,0.0240,0.0297,0.0327,0.0497,0.1780,0.7593,0.8994,0.9416,0.9519,0.9570,0.9585,0.9626,0.9538,0.9427,0.9270,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9520,0.9147,0.2457,0.0651,0.0431,0.0401,0.0493,0.0654,0.0882,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8387,0.8331,0.7999,0.8106,0.8109,0.8072,0.8083,0.7644,0.6656,0.5441,0.6610,0.7571,0.7984,0.8015,0.8055,0.8213,0.8172,0.8356,0.8062,0.6334,0.2209,0.1042,0.0931,0.0904,0.1083,0.1048,0.1003,0.0950,0.1368,0.2933,0.7003,0.8892,0.9150,0.7976,0.2128,0.0880,0.0592,0.0504,0.0480,0.0443,0.0494,0.0557,0.0772,0.1389,0.2703,0.6118,0.8199,0.8504,0.8468,0.8016,0.7045,0.5421,0.6242,0.5449,0.2244,0.1771,0.2872,0.7112,0.8441,0.7606,0.2879,0.0923,0.0629,0.0680,0.1479,0.3380,0.7115,0.8411,0.7340,0.2040,0.0838,0.0522,0.0433,0.0426,0.0411,0.0391,0.0454,0.0552,0.0743,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
