
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,9,2,6,8,7,5,0,2,4,5,7,7,7,7,7,7,4,1,8,8,8,8,8,7,2,5,8,8,8,6,1,6,8,8,8,8,8,8,1,3,6,7,7,7,7,6,7,7,7,7,7,7,7,6,6,3,1,4,6,7,6,6,7,1,0,7,7,7,7,6,4,2,6,7,8,8,8,7,4,5,8,8,8,8,8,9,8,6,3,7,8,8,8,6,1,6,8,8,8,8,1,3,7,8,8,7,2,5,7,7,5,1,8,9,
JNETSOL25:B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,B,B,-,-,B,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,-,B,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,
JNETSOL0:-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , ,*, , , , , , , ,
JNETPROPE:0.0249,0.0345,0.2017,0.7014,0.8564,0.8405,0.7167,0.4335,0.2526,0.1103,0.0763,0.0840,0.1159,0.1549,0.1408,0.1355,0.1137,0.1294,0.3342,0.7373,0.8832,0.9206,0.9297,0.9191,0.8974,0.7599,0.2993,0.1049,0.0656,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3148,0.7194,0.8801,0.9078,0.9002,0.8327,0.6762,0.2485,0.0948,0.0941,0.0977,0.0862,0.0622,0.0650,0.0643,0.0493,0.0557,0.0751,0.0833,0.1062,0.1155,0.1375,0.3232,0.7469,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.9026,0.7830,0.3678,0.1478,0.0989,0.0878,0.0946,0.1253,0.3625,0.7713,0.8845,0.9038,0.8757,0.7567,0.3675,0.1245,0.0902,0.0811,0.1048,0.3345,0.8030,0.8974,0.9062,0.8617,0.6802,0.1945,0.0323,0.0222,
JNETPROPH:0.0050,0.0032,0.0059,0.0260,0.0411,0.0598,0.0849,0.1340,0.1702,0.1659,0.1368,0.1023,0.0763,0.0549,0.0477,0.0425,0.0357,0.0249,0.0180,0.0220,0.0204,0.0162,0.0159,0.0198,0.0214,0.0202,0.0133,0.0117,0.0097,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0212,0.0282,0.0210,0.0206,0.0249,0.0343,0.0502,0.0534,0.1491,0.6576,0.7362,0.7612,0.7985,0.7572,0.6392,0.3490,0.1937,0.1102,0.0774,0.0542,0.0337,0.0221,0.0156,0.0196,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0224,0.0230,0.0142,0.0159,0.0224,0.0255,0.0226,0.0193,0.0187,0.0228,0.0224,0.0245,0.0265,0.0254,0.0161,0.0196,0.0250,0.0219,0.0156,0.0179,0.0224,0.0192,0.0171,0.0189,0.0144,0.0063,0.0038,0.0044,
JNETPROPC:0.9742,0.9788,0.8608,0.2432,0.0818,0.0660,0.1123,0.2530,0.4166,0.6271,0.7471,0.8091,0.8066,0.7937,0.8213,0.8215,0.8422,0.8371,0.6717,0.2846,0.1291,0.0874,0.0734,0.0770,0.1100,0.2573,0.7028,0.8950,0.9338,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6727,0.2773,0.1279,0.0949,0.1013,0.1646,0.2956,0.6343,0.6615,0.2245,0.1471,0.1195,0.1243,0.1778,0.3141,0.5855,0.7548,0.8125,0.8486,0.8480,0.8563,0.8368,0.6703,0.2687,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1011,0.2345,0.6528,0.8483,0.8855,0.8902,0.8842,0.8512,0.6353,0.2431,0.1191,0.0943,0.1220,0.2542,0.6420,0.8594,0.8875,0.8992,0.8805,0.6365,0.1787,0.0910,0.0824,0.1331,0.3428,0.8393,0.9755,0.9806,
