
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,3,5,8,9,9,9,9,9,9,9,8,6,2,4,7,8,8,7,6,3,7,8,9,9,9,9,8,8,5,2,7,8,8,6,3,0,6,9,9,9,9,9,9,9,8,2,3,4,7,8,8,6,2,2,9,9,9,9,9,9,8,7,4,4,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,3,6,6,6,5,4,2,2,1,7,6,7,7,7,6,5,3,2,2,2,3,3,2,1,1,8,9,9,9,9,9,9,8,8,8,7,5,3,2,5,8,8,6,2,1,5,0,6,1,2,6,8,9,9,9,9,9,9,8,3,2,3,3,0,5,0,1,4,5,6,8,9,9,8,3,0,1,6,8,8,7,7,4,2,2,1,1,3,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,2,1,6,8,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,B,B,-,-,B,B,-,-,B,B,B,B,B,B,-,B,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,B,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,-,-,-,B,B,-,-,B,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,B,-,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*,*, , , , , ,*,*, , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,*, , , , , , ,*,*, , , , , , , , ,*,*,*,*,*,*, ,*, , , , , , , , , , , , , , , , , , ,*,*, ,*, ,*,*, , , , , , , , , ,*,*,*,*, , ,*,*,*, , , , , , ,*,*, , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0076,0.0092,0.0104,0.0141,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0397,0.0431,0.0566,0.0488,0.0305,0.0300,0.0357,0.0662,0.1170,0.1424,0.0738,0.0594,0.0667,0.0696,0.0727,0.0453,0.0404,0.0374,0.0481,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1008,0.0909,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1008,0.0909,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0258,0.0162,0.0121,0.0096,0.0109,0.0153,0.0188,0.0272,0.0550,0.0882,0.0987,0.1085,0.0617,0.0317,0.0433,0.0631,0.1404,0.2588,0.4552,0.3579,0.1323,0.0656,0.0445,0.0371,0.0284,0.0230,0.0194,0.0224,0.0325,0.0575,0.1160,0.2401,0.2602,0.1334,0.0824,0.0609,0.0457,0.0314,0.0375,0.0487,0.0415,0.0266,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1007,0.0871,0.0831,0.0841,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0288,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9711,0.9681,0.9633,0.9541,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2872,0.8150,0.8679,0.8649,0.9069,0.8842,0.8573,0.8027,0.7173,0.4711,0.1229,0.0633,0.0649,0.0719,0.0828,0.1454,0.3135,0.8115,0.8731,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1090,0.1076,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1090,0.1076,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9305,0.9558,0.9587,0.9537,0.9600,0.9451,0.9248,0.8923,0.8724,0.7736,0.6679,0.5429,0.2594,0.1269,0.0658,0.0449,0.0364,0.0478,0.1322,0.1864,0.1760,0.6953,0.8667,0.9065,0.9388,0.9469,0.9413,0.9045,0.8306,0.7879,0.6818,0.4315,0.1710,0.0450,0.0329,0.0504,0.0806,0.2334,0.8361,0.9054,0.9030,0.9237,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1036,0.1112,0.1120,0.1091,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0290,0.0322,0.0369,0.0464,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6698,0.2009,0.1144,0.0958,0.0885,0.0902,0.0976,0.1042,0.1313,0.2620,0.6839,0.8618,0.8810,0.8749,0.8544,0.8177,0.6472,0.2112,0.1069,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.8019,0.8116,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.8019,0.8116,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0629,0.0466,0.0439,0.0474,0.0431,0.0441,0.0579,0.0712,0.0589,0.0891,0.1565,0.3055,0.6191,0.8415,0.8962,0.8913,0.8225,0.6670,0.3109,0.2861,0.4705,0.1797,0.0950,0.0640,0.0486,0.0437,0.0593,0.0802,0.0945,0.0961,0.0996,0.1481,0.3438,0.7755,0.9059,0.9046,0.8724,0.7380,0.1739,0.0875,0.0774,0.0703,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8125,0.8109,0.8145,0.8202,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1286,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
