
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:9,9,2,5,8,8,7,2,3,6,7,7,4,6,8,9,9,9,9,9,8,7,0,4,8,8,8,4,6,8,9,9,8,7,4,7,8,8,8,8,9,9,8,7,2,6,8,0,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,1,4,8,8,2,7,8,8,8,7,5,1,1,2,0,2,3,6,7,5,1,3,4,1,2,3,4,2,2,6,7,1,7,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,4,6,1,3,3,4,4,3,0,7,8,7,1,4,5,3,4,6,3,2,0,3,8,8,8,7,2,7,9,
JNETSOL25:-,-,B,-,B,-,B,B,-,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,B,B,-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,B,B,B,-,-,B,B,-,-,B,-,B,B,B,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,-,-,-,-,-,H,H,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , ,*,*,*,*, , , , ,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , ,*, , , , , , ,*,*,*, , , , , , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8915,0.9251,0.9203,0.8715,0.7049,0.2950,0.1504,0.0959,0.0614,0.0484,0.0509,0.0605,0.0415,0.0266,0.0207,0.0218,0.0300,0.0426,0.0648,0.0402,0.0358,0.0524,0.0794,0.1225,0.3404,0.7885,0.9088,0.9247,0.9336,0.9278,0.9182,0.9021,0.8997,0.9050,0.8987,0.9157,0.9267,0.9329,0.9339,0.8993,0.7416,0.2772,0.0799,0.0433,0.0436,0.0415,0.0247,0.0160,0.0095,0.0075,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0484,0.0935,0.2996,0.8036,0.9025,0.9305,0.9277,0.9190,0.9195,0.8890,0.8250,0.6394,0.6040,0.3019,0.1214,0.0918,0.0700,0.1233,0.4813,0.8141,0.8805,0.8981,0.9067,0.8993,0.8683,0.6943,0.2800,0.0670,0.0433,0.0436,0.0415,0.0247,0.0160,0.0095,0.0075,0.0069,0.0064,0.0061,0.0059,0.0073,0.0092,0.0103,0.0140,0.0176,0.0219,0.0379,0.0537,0.0360,0.1017,0.5983,0.8828,0.9374,0.9523,0.9408,0.8903,0.6970,0.2219,0.1103,0.2967,0.7819,0.9040,0.8844,0.7522,0.3309,0.1555,0.1112,0.1140,0.0936,0.0627,0.0766,0.0707,0.0496,0.0380,0.0275,0.0103,0.0064,
JNETPROPH:0.0025,0.0022,0.0087,0.0103,0.0116,0.0158,0.0209,0.0243,0.0241,0.0371,0.0619,0.0930,0.2477,0.8075,0.8842,0.9030,0.9237,0.9336,0.9273,0.8982,0.8454,0.7234,0.3485,0.1481,0.0692,0.0333,0.0188,0.0149,0.0191,0.0143,0.0101,0.0097,0.0088,0.0074,0.0073,0.0080,0.0076,0.0065,0.0076,0.0078,0.0106,0.0158,0.0227,0.0281,0.0216,0.0346,0.1432,0.7593,0.8994,0.9416,0.9523,0.9531,0.9530,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0375,0.0178,0.0176,0.0205,0.0177,0.0146,0.0110,0.0158,0.0155,0.0185,0.0182,0.0151,0.0251,0.0192,0.0210,0.0275,0.0238,0.0237,0.0473,0.0375,0.0311,0.0189,0.0207,0.0254,0.0271,0.0366,0.0286,0.0366,0.1432,0.7593,0.8994,0.9416,0.9523,0.9531,0.9530,0.9588,0.9538,0.9479,0.9429,0.9544,0.9554,0.9542,0.9475,0.9287,0.9002,0.7878,0.4957,0.0963,0.0297,0.0463,0.0286,0.0160,0.0150,0.0162,0.0194,0.0154,0.0085,0.0084,0.0107,0.0241,0.0276,0.0293,0.0292,0.0267,0.0357,0.0624,0.1031,0.1744,0.3224,0.6807,0.6948,0.6756,0.6572,0.4876,0.1176,0.0190,
JNETPROPC:0.9723,0.9404,0.3963,0.1164,0.0764,0.0712,0.1271,0.3147,0.7112,0.8356,0.8520,0.8284,0.6693,0.1709,0.0878,0.0774,0.0703,0.0679,0.0715,0.0889,0.1341,0.2464,0.5961,0.8234,0.8813,0.8962,0.8743,0.6799,0.2282,0.1031,0.0889,0.0768,0.0811,0.0939,0.1035,0.0990,0.0981,0.1075,0.0919,0.0807,0.0722,0.0700,0.1152,0.2937,0.7260,0.8664,0.7604,0.2040,0.0838,0.0522,0.0449,0.0471,0.0456,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9144,0.9028,0.7130,0.2186,0.1055,0.0788,0.0816,0.0826,0.0863,0.1159,0.1837,0.3955,0.4264,0.7081,0.8627,0.8726,0.8787,0.7982,0.3609,0.1318,0.0854,0.0803,0.0869,0.0946,0.1510,0.3320,0.7089,0.8820,0.7604,0.2040,0.0838,0.0522,0.0449,0.0471,0.0456,0.0419,0.0446,0.0516,0.0573,0.0466,0.0453,0.0481,0.0520,0.0638,0.0960,0.1797,0.3754,0.7768,0.7912,0.2923,0.1113,0.0697,0.0521,0.0617,0.1180,0.3356,0.7869,0.8935,0.7134,0.2135,0.0930,0.1082,0.2477,0.6503,0.8245,0.8547,0.8085,0.7246,0.5751,0.2081,0.1586,0.1616,0.2154,0.4067,0.8522,0.9755,
