
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,6,3,4,6,4,3,6,7,7,7,7,6,6,7,7,7,7,7,7,7,6,5,1,3,2,1,1,0,0,0,6,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,0,4,8,9,8,5,5,7,8,8,7,1,5,8,6,3,6,8,9,9,9,9,9,9,9,9,9,9,8,2,2,3,6,7,8,8,8,8,8,7,4,2,3,2,1,0,4,4,3,0,6,7,7,7,7,7,7,7,7,6,1,2,2,1,6,6,7,7,7,7,7,7,7,4,4,8,8,7,7,5,1,1,3,1,2,2,7,8,9,9,9,9,9,9,9,8,8,5,3,8,8,6,0,8,9,9,9,8,8,8,6,1,5,7,7,7,7,7,7,7,7,3,5,7,8,6,4,0,7,8,5,5,8,9,9,8,5,1,1,1,3,5,6,7,7,7,7,7,7,4,0,6,6,3,2,0,4,7,7,6,6,3,4,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,B,-,B,-,-,B,B,B,B,-,-,B,-,-,B,B,-,-,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,-,B,B,B,B,B,-,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,B,B,-,-,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1307,0.1311,0.1311,0.1197,0.1185,0.1255,0.1346,0.1397,0.1382,0.1278,0.0924,0.0973,0.1618,0.1639,0.2363,0.3983,0.4027,0.1814,0.0683,0.0372,0.0322,0.0176,0.0134,0.0104,0.0078,0.0071,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0510,0.0812,0.1208,0.3356,0.7540,0.8676,0.8790,0.8497,0.6847,0.3203,0.1193,0.0674,0.0451,0.0467,0.0382,0.0266,0.0140,0.0091,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0829,0.1055,0.1288,0.1269,0.1189,0.1180,0.1301,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3480,0.1688,0.1302,0.1346,0.1401,0.1266,0.1394,0.1190,0.1548,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1799,0.1244,0.1383,0.1430,0.1324,0.1443,0.1267,0.1504,0.3427,0.7598,0.8964,0.9161,0.9220,0.9250,0.9226,0.9112,0.8779,0.6980,0.2017,0.0569,0.0475,0.0391,0.0261,0.0145,0.0122,0.0111,0.0122,0.0122,0.0141,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0484,0.0935,0.2996,0.7937,0.9012,0.9219,0.9271,0.9237,0.9144,0.8753,0.7560,0.3539,0.1688,0.1246,0.1365,0.1325,0.1421,0.1621,0.1345,0.1577,0.2761,0.5015,0.6005,0.8269,0.9144,0.9211,0.8941,0.7409,0.2617,0.0891,0.2086,0.7507,0.9191,0.9400,0.9369,0.8798,0.7277,0.3272,0.1660,0.1300,0.1239,0.1349,0.1443,0.1562,0.1525,0.1421,0.1242,0.1059,0.1108,0.1625,0.3319,0.6133,0.6674,0.5497,0.2307,0.1023,0.0637,0.0369,0.0293,0.0203,0.0242,0.0216,0.0074,0.0049,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0794,0.0896,0.0896,0.0956,0.0969,0.0935,0.0834,0.0819,0.0934,0.1005,0.1112,0.1265,0.1557,0.1087,0.0962,0.1542,0.1359,0.0904,0.1647,0.7674,0.8950,0.9373,0.9636,0.9641,0.9527,0.9498,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0774,0.0404,0.0249,0.0249,0.0348,0.0301,0.0264,0.0297,0.0362,0.0301,0.0443,0.0852,0.2468,0.7858,0.9114,0.9352,0.9481,0.9529,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.0982,0.0938,0.0837,0.0726,0.0642,0.0462,0.0313,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0197,0.0243,0.0351,0.0417,0.0394,0.0479,0.0413,0.0348,0.0295,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0336,0.0459,0.0521,0.0462,0.0411,0.0328,0.0251,0.0172,0.0143,0.0201,0.0162,0.0125,0.0122,0.0116,0.0141,0.0218,0.0321,0.0465,0.0259,0.0770,0.7026,0.8891,0.9331,0.9570,0.9589,0.9609,0.9601,0.9634,0.9541,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0375,0.0178,0.0176,0.0242,0.0183,0.0155,0.0132,0.0164,0.0193,0.0246,0.0278,0.0237,0.0243,0.0414,0.0443,0.0433,0.0505,0.0352,0.0326,0.0286,0.0265,0.0270,0.0143,0.0180,0.0198,0.0193,0.0198,0.0165,0.0077,0.0061,0.0076,0.0213,0.0166,0.0177,0.0196,0.0217,0.0236,0.0263,0.0373,0.0517,0.0564,0.0657,0.0641,0.0607,0.0568,0.0573,0.0718,0.0672,0.0577,0.0394,0.0408,0.0795,0.1088,0.1300,0.1618,0.6434,0.8155,0.8632,0.8788,0.8773,0.7605,0.4689,0.0593,0.0126,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7976,0.7953,0.7953,0.8002,0.7989,0.8017,0.7977,0.7950,0.7815,0.7685,0.7868,0.7646,0.6497,0.6344,0.5514,0.3491,0.3778,0.6153,0.6716,0.1991,0.1022,0.0667,0.0386,0.0375,0.0469,0.0464,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8785,0.8865,0.8653,0.6616,0.2295,0.1135,0.1083,0.1469,0.3232,0.6877,0.8467,0.8373,0.6903,0.1867,0.0795,0.0568,0.0528,0.0466,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8364,0.8149,0.7946,0.7944,0.8095,0.8299,0.8375,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6470,0.8194,0.8447,0.8296,0.8220,0.8219,0.8169,0.8461,0.8169,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7943,0.8384,0.8127,0.8120,0.8238,0.8226,0.8481,0.8327,0.6708,0.2640,0.1233,0.0977,0.0868,0.0858,0.0873,0.0931,0.1263,0.2734,0.7261,0.7854,0.2134,0.0892,0.0564,0.0419,0.0380,0.0388,0.0374,0.0368,0.0464,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9144,0.9028,0.7130,0.2204,0.1097,0.0850,0.0790,0.0768,0.0862,0.1251,0.2468,0.6313,0.8194,0.8410,0.8261,0.8274,0.8079,0.8035,0.8297,0.8096,0.7107,0.5130,0.4369,0.1864,0.0893,0.0801,0.1184,0.2878,0.7585,0.9169,0.7976,0.2445,0.0848,0.0587,0.0620,0.1243,0.2852,0.6474,0.7960,0.8283,0.8277,0.8073,0.7952,0.7840,0.7909,0.7977,0.8065,0.8281,0.8335,0.7971,0.6263,0.2744,0.1837,0.2217,0.3973,0.1664,0.1020,0.0796,0.0668,0.0822,0.1691,0.4470,0.9224,0.9848,
