
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,0,5,8,8,8,7,0,4,6,3,7,7,5,3,5,5,0,6,8,8,6,4,8,8,5,5,8,8,8,2,1,6,6,4,6,7,4,1,8,8,7,3,4,8,5,6,8,9,9,9,9,9,9,8,6,1,2,0,0,5,2,1,5,7,7,7,6,2,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,4,3,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,-,-,-,-,B,B,-,-,B,B,-,B,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , ,*, , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0377,0.0258,0.0471,0.1966,0.7513,0.9087,0.9380,0.9196,0.8544,0.7387,0.3345,0.2150,0.2974,0.4703,0.2777,0.1618,0.2268,0.1312,0.1036,0.2433,0.7807,0.9019,0.9309,0.9078,0.7546,0.2754,0.0912,0.1006,0.3151,0.7931,0.9015,0.8886,0.7358,0.3671,0.1779,0.1308,0.1276,0.1194,0.1220,0.1257,0.1519,0.3325,0.7091,0.8371,0.8195,0.6591,0.2740,0.0946,0.0422,0.0423,0.0493,0.0379,0.0287,0.0184,0.0154,0.0149,0.0176,0.0310,0.0402,0.0327,0.0288,0.0326,0.0441,0.0863,0.1019,0.0591,0.0430,0.0431,0.0581,0.0543,0.0405,0.0333,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0069,0.0046,0.0044,0.0059,0.0134,0.0153,0.0159,0.0163,0.0224,0.0212,0.0194,0.0225,0.0365,0.0626,0.0404,0.0473,0.0816,0.0523,0.0308,0.0356,0.0305,0.0260,0.0203,0.0221,0.0245,0.0138,0.0135,0.0157,0.0177,0.0271,0.0305,0.0283,0.0275,0.0217,0.0315,0.0421,0.0421,0.0485,0.0392,0.0326,0.0285,0.0239,0.0397,0.0383,0.0397,0.0475,0.0444,0.0596,0.1911,0.7952,0.9053,0.9315,0.9425,0.9445,0.9407,0.9356,0.9174,0.8731,0.7441,0.3889,0.2029,0.1925,0.2548,0.5062,0.4879,0.3290,0.2137,0.1411,0.1340,0.1536,0.3006,0.8240,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9574,0.9778,0.9641,0.8386,0.2653,0.0884,0.0635,0.0792,0.1439,0.3015,0.6667,0.7795,0.6717,0.4454,0.5920,0.7109,0.6134,0.7452,0.8160,0.6672,0.2084,0.0934,0.0699,0.1016,0.2581,0.7291,0.9005,0.8887,0.6750,0.2023,0.0918,0.1112,0.2675,0.6238,0.7971,0.8346,0.8289,0.8332,0.8368,0.8399,0.8189,0.6406,0.2624,0.1425,0.1678,0.3212,0.6665,0.8211,0.7398,0.1873,0.0773,0.0518,0.0488,0.0564,0.0619,0.0648,0.0780,0.1236,0.2757,0.6299,0.8085,0.8091,0.7277,0.4604,0.4352,0.6017,0.7658,0.8487,0.8403,0.8075,0.6566,0.1873,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
