
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,7,4,2,8,9,9,9,9,9,9,9,9,9,8,7,4,4,8,7,5,6,8,8,8,8,7,2,7,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,-,B,-,-,-,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0083,0.0097,0.0109,0.0117,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0216,0.0293,0.0310,0.0211,0.0146,0.0104,0.0116,0.0135,0.0112,0.0051,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9639,0.9674,0.9661,0.9626,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.2155,0.8412,0.9244,0.9400,0.9348,0.9177,0.8803,0.7460,0.4179,0.0482,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0377,0.0328,0.0329,0.0387,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7641,0.1594,0.0689,0.0542,0.0598,0.0726,0.0949,0.2003,0.5137,0.9396,
