
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,
JNETCONF:9,9,5,0,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,6,3,6,8,8,8,8,7,3,3,8,5,6,8,9,9,9,8,7,4,3,8,6,6,8,9,9,9,8,7,4,3,8,8,5,3,7,6,2,0,6,7,6,3,6,8,8,8,8,8,6,1,5,8,8,5,1,2,9,9,9,9,9,9,9,9,8,8,6,1,4,
JNETSOL25:B,-,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0073,0.0130,0.0233,0.0223,0.0156,0.0117,0.0136,0.0197,0.0286,0.0206,0.0116,0.0122,0.0221,0.0343,0.0266,0.0159,0.0126,0.0141,0.0229,0.0286,0.0206,0.0116,0.0122,0.0221,0.0343,0.0302,0.0232,0.0214,0.0298,0.0591,0.0693,0.0450,0.0315,0.0565,0.2585,0.7526,0.8797,0.8871,0.8358,0.6531,0.3203,0.1193,0.0761,0.0637,0.0826,0.0818,0.0668,0.0417,0.0354,0.0391,0.0437,0.0337,0.0353,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0076,0.0076,0.0068,0.0060,0.0049,0.0047,0.0047,0.0056,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2462,0.8410,0.9293,0.9414,0.9366,0.9280,0.9089,0.8524,0.7174,0.2901,0.1005,0.2015,0.8280,0.9207,0.9352,0.9361,0.9276,0.9081,0.8628,0.7174,0.2901,0.1005,0.2015,0.8280,0.9207,0.9318,0.9309,0.9193,0.8911,0.7879,0.6499,0.2934,0.0676,0.0249,0.0243,0.0401,0.0332,0.0312,0.0344,0.0381,0.0301,0.0443,0.0941,0.2801,0.7401,0.8368,0.8416,0.8562,0.8424,0.8329,0.7162,0.3674,0.1610,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9668,0.9718,0.9707,0.9625,0.9451,0.9002,0.8090,0.5892,0.3229,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7602,0.1767,0.0717,0.0608,0.0673,0.0760,0.0976,0.1562,0.2906,0.7055,0.9010,0.7987,0.1805,0.0789,0.0668,0.0733,0.0817,0.0978,0.1412,0.2906,0.7055,0.9010,0.7987,0.1805,0.0789,0.0659,0.0722,0.0803,0.0965,0.1455,0.2839,0.6413,0.8913,0.9159,0.7357,0.2238,0.1020,0.0956,0.1427,0.3347,0.6877,0.8467,0.8206,0.6476,0.1971,0.1099,0.0991,0.1100,0.1268,0.1717,0.3035,0.6189,0.8120,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0348,0.0289,0.0285,0.0346,0.0535,0.0974,0.1772,0.3783,0.6197,
