
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:2,1,7,9,9,9,9,9,9,9,9,9,9,8,8,8,6,2,5,5,0,1,1,5,5,8,9,9,9,8,8,7,5,5,3,6,6,6,4,3,2,1,8,8,7,5,0,3,7,8,9,9,9,8,8,5,3,7,7,2,0,4,8,9,9,9,9,9,9,9,9,9,8,1,3,4,8,8,8,5,5,8,8,8,7,4,3,6,7,7,7,7,7,7,7,7,5,1,7,8,8,8,3,7,9,
JNETSOL25:-,-,B,B,-,B,B,B,B,-,B,B,-,B,B,B,-,-,-,-,B,-,B,-,B,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,-,-,B,-,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0069,0.0076,0.0092,0.0115,0.0137,0.0147,0.0194,0.0240,0.0424,0.0818,0.3282,0.5719,0.6065,0.4281,0.1104,0.0465,0.0271,0.0183,0.0144,0.0095,0.0087,0.0073,0.0065,0.0061,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0272,0.0230,0.0181,0.0143,0.0150,0.0149,0.0160,0.0230,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0126,0.0107,0.0145,0.0140,0.0135,0.0192,0.0225,0.0444,0.1125,0.1649,0.1122,0.0833,0.0870,0.0942,0.0994,0.1142,0.3196,0.7370,0.8935,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1356,0.1279,0.1501,0.1490,0.1497,0.1347,0.1225,0.1516,0.3198,0.7316,0.8911,0.9172,0.9085,0.8541,0.6345,0.0926,0.0251,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9557,0.9521,0.9549,0.9551,0.9380,0.9290,0.8735,0.6982,0.4221,0.0856,0.0841,0.0759,0.0680,0.0675,0.0664,0.5680,0.8778,0.9347,0.9576,0.9609,0.9559,0.9491,0.9431,0.9479,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9141,0.9421,0.9511,0.9517,0.9491,0.9356,0.9142,0.8560,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9522,0.9609,0.9643,0.9553,0.9546,0.9294,0.8880,0.8418,0.7192,0.4661,0.1466,0.0669,0.0575,0.0437,0.0300,0.0250,0.0207,0.0260,0.0177,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0442,0.0456,0.0487,0.0449,0.0426,0.0347,0.0317,0.0260,0.0196,0.0262,0.0186,0.0151,0.0149,0.0132,0.0083,0.0026,0.0020,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0432,0.0479,0.0457,0.0461,0.0595,0.0738,0.1214,0.2437,0.3735,0.5850,0.3398,0.2164,0.2444,0.3673,0.6569,0.2656,0.1083,0.0632,0.0434,0.0390,0.0419,0.0482,0.0501,0.0516,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0830,0.0582,0.0559,0.0565,0.0572,0.0648,0.0828,0.1417,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0522,0.0424,0.0363,0.0437,0.0491,0.0595,0.0874,0.1015,0.1291,0.2418,0.5981,0.8226,0.8646,0.8743,0.8819,0.8555,0.6540,0.2652,0.1186,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8314,0.8341,0.8055,0.8029,0.8045,0.8306,0.8427,0.8220,0.6573,0.2440,0.1011,0.0751,0.0854,0.1532,0.4362,0.9380,0.9842,
