
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:8,2,6,8,8,7,1,5,7,7,7,7,8,7,4,4,7,7,7,4,2,0,3,3,2,1,1,3,3,7,8,9,9,6,5,8,7,2,7,9,9,8,5,3,6,7,7,7,7,7,7,7,6,2,4,7,5,1,7,8,8,4,6,8,9,9,8,5,2,8,
JNETSOL25:-,B,-,B,B,-,-,B,-,-,-,-,-,B,-,B,-,B,B,B,-,B,-,-,B,-,-,B,B,B,-,B,-,B,-,-,B,-,-,B,B,B,B,B,-,-,-,-,B,B,-,-,B,-,B,B,-,B,-,-,-,-,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0334,0.1079,0.6740,0.8858,0.9153,0.8867,0.7546,0.3455,0.1503,0.1276,0.1072,0.1063,0.1086,0.1360,0.3163,0.7366,0.8599,0.8680,0.8179,0.6446,0.2510,0.1408,0.1287,0.0888,0.0755,0.0793,0.1192,0.1530,0.5597,0.8584,0.9135,0.9405,0.9179,0.7649,0.2221,0.0730,0.0800,0.2531,0.7962,0.9165,0.9278,0.8793,0.7170,0.3478,0.1562,0.1357,0.1307,0.1501,0.1490,0.1431,0.1302,0.1186,0.1572,0.3725,0.7536,0.8816,0.8817,0.7568,0.3350,0.1086,0.0820,0.2363,0.7630,0.9214,0.9408,0.9211,0.8596,0.6345,0.0926,0.0251,
JNETPROPH:0.0027,0.0029,0.0097,0.0134,0.0167,0.0219,0.0214,0.0166,0.0244,0.0329,0.0351,0.0308,0.0297,0.0224,0.0212,0.0277,0.0328,0.0359,0.0571,0.0824,0.1018,0.4691,0.6389,0.6799,0.6053,0.5176,0.3204,0.0914,0.0800,0.0491,0.0269,0.0238,0.0208,0.0189,0.0120,0.0102,0.0108,0.0126,0.0213,0.0233,0.0224,0.0238,0.0257,0.0266,0.0385,0.0475,0.0534,0.0487,0.0449,0.0493,0.0436,0.0375,0.0343,0.0225,0.0308,0.0302,0.0258,0.0232,0.0131,0.0123,0.0117,0.0126,0.0231,0.0162,0.0120,0.0118,0.0107,0.0083,0.0026,0.0020,
JNETPROPC:0.9716,0.9273,0.3510,0.1135,0.0806,0.1078,0.2612,0.6634,0.8301,0.8407,0.8603,0.8651,0.8572,0.8308,0.6680,0.2596,0.1324,0.1142,0.1306,0.2084,0.4382,0.2165,0.1333,0.1336,0.1679,0.2243,0.3012,0.4612,0.2048,0.0883,0.0761,0.0577,0.0915,0.2719,0.7786,0.9212,0.9140,0.7446,0.2081,0.0810,0.0714,0.1225,0.2872,0.6326,0.8073,0.8252,0.8247,0.8055,0.8029,0.8034,0.8261,0.8429,0.8127,0.6289,0.2402,0.1153,0.1234,0.2632,0.6807,0.8865,0.9114,0.7385,0.2059,0.0690,0.0565,0.0781,0.1545,0.4362,0.9380,0.9842,
