
jnetpred:-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,4,8,8,8,5,1,7,6,5,8,8,9,9,9,9,9,8,7,4,5,8,7,4,8,9,9,8,5,1,8,5,5,8,8,5,0,7,5,1,8,8,8,8,8,8,7,2,6,8,3,6,8,9,9,8,4,3,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,B,-,B,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,-,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,-,B,-,-,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0312,0.0300,0.1527,0.6983,0.8781,0.8999,0.8578,0.6532,0.2619,0.0829,0.0464,0.0440,0.0415,0.0292,0.0235,0.0164,0.0151,0.0173,0.0233,0.0305,0.0361,0.0523,0.0325,0.0320,0.1626,0.7204,0.9071,0.9497,0.9485,0.9301,0.8813,0.7066,0.2363,0.2846,0.7766,0.9073,0.9294,0.8938,0.7308,0.2846,0.0781,0.0542,0.0665,0.0789,0.0576,0.0427,0.0361,0.0394,0.0572,0.0739,0.0429,0.0350,0.1548,0.7100,0.9047,0.9323,0.9230,0.8689,0.7077,0.3278,0.1510,0.1113,0.0988,0.0969,0.0880,0.0767,0.0489,0.0422,
JNETPROPH:0.0051,0.0028,0.0046,0.0129,0.0166,0.0203,0.0271,0.0341,0.0296,0.0532,0.1888,0.7919,0.8994,0.9372,0.9508,0.9526,0.9513,0.9495,0.9375,0.9055,0.8367,0.6212,0.1573,0.0300,0.0208,0.0300,0.0217,0.0136,0.0124,0.0154,0.0142,0.0111,0.0051,0.0067,0.0157,0.0195,0.0213,0.0287,0.0327,0.0263,0.0424,0.2047,0.7775,0.8536,0.8847,0.8932,0.8823,0.8396,0.7761,0.5788,0.1871,0.0337,0.0217,0.0430,0.0294,0.0223,0.0244,0.0273,0.0278,0.0261,0.0349,0.0430,0.0382,0.0370,0.0339,0.0249,0.0166,0.0137,
JNETPROPC:0.9679,0.9785,0.8918,0.3016,0.1119,0.0857,0.1347,0.3404,0.7127,0.8458,0.7244,0.1897,0.0838,0.0513,0.0429,0.0472,0.0482,0.0480,0.0507,0.0735,0.1549,0.3290,0.7563,0.9209,0.7998,0.2690,0.0981,0.0586,0.0575,0.0719,0.1369,0.3390,0.7847,0.7444,0.2233,0.0918,0.0714,0.1078,0.2845,0.7027,0.8595,0.6986,0.1803,0.0946,0.0713,0.0718,0.0813,0.1035,0.1602,0.3112,0.7052,0.9109,0.8032,0.2567,0.0925,0.0679,0.0727,0.1251,0.2912,0.6288,0.7928,0.8370,0.8528,0.8617,0.8703,0.8943,0.9327,0.9401,
