
jnetpred:-,-,-,-,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,8,4,4,3,1,1,3,5,5,2,7,9,9,9,9,9,9,8,8,5,2,6,8,7,6,3,1,1,0,2,1,4,7,7,8,8,7,3,5,8,9,8,5,5,8,5,5,8,9,8,5,1,5,3,5,6,7,7,7,7,7,4,4,8,9,9,9,8,5,4,8,8,5,5,8,9,9,9,8,8,8,6,3,7,8,8,8,5,1,7,8,8,7,0,4,7,8,8,6,1,0,7,8,9,9,9,9,9,9,9,9,9,9,9,8,6,3,1,7,8,8,8,8,9,9,
JNETSOL25:-,-,-,B,B,B,-,B,B,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,-,B,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0418,0.0332,0.0318,0.0296,0.0423,0.0521,0.0582,0.0466,0.0294,0.0269,0.0252,0.0236,0.0274,0.0272,0.0230,0.0181,0.0143,0.0171,0.0210,0.0252,0.0374,0.0401,0.0311,0.0367,0.0543,0.0810,0.0954,0.1005,0.0874,0.0999,0.1486,0.1421,0.1145,0.1115,0.1242,0.1293,0.1332,0.1293,0.1493,0.3151,0.7663,0.9013,0.9206,0.8904,0.7512,0.2592,0.0928,0.2223,0.7507,0.9191,0.9400,0.9369,0.8798,0.7277,0.3272,0.1730,0.1334,0.1346,0.1401,0.1324,0.1443,0.1267,0.1448,0.3342,0.7373,0.8832,0.9258,0.9313,0.9290,0.8994,0.7368,0.2648,0.0801,0.0699,0.2211,0.7593,0.9161,0.9357,0.9335,0.9302,0.9242,0.9217,0.9042,0.8007,0.3373,0.1164,0.0817,0.0758,0.1048,0.3296,0.8046,0.8953,0.8994,0.8587,0.7039,0.3304,0.1419,0.1107,0.0988,0.0807,0.0723,0.0758,0.0400,0.0247,0.0192,0.0142,0.0106,0.0084,0.0069,0.0066,0.0055,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0288,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0252,0.0281,0.0590,0.1786,0.6380,0.7315,0.7253,0.6689,0.3859,0.2038,0.1441,0.2581,0.8178,0.9141,0.9421,0.9511,0.9517,0.9471,0.9344,0.9154,0.8671,0.7313,0.3755,0.1862,0.1281,0.1108,0.1117,0.1301,0.1541,0.1781,0.2165,0.1375,0.1172,0.1065,0.0702,0.0653,0.0500,0.0411,0.0301,0.0215,0.0241,0.0226,0.0208,0.0216,0.0161,0.0084,0.0069,0.0096,0.0213,0.0166,0.0177,0.0196,0.0217,0.0236,0.0263,0.0317,0.0417,0.0417,0.0394,0.0411,0.0328,0.0251,0.0203,0.0180,0.0220,0.0204,0.0145,0.0160,0.0195,0.0187,0.0192,0.0093,0.0071,0.0056,0.0064,0.0147,0.0146,0.0108,0.0109,0.0108,0.0147,0.0182,0.0226,0.0224,0.0112,0.0137,0.0188,0.0181,0.0156,0.0182,0.0231,0.0219,0.0224,0.0283,0.0304,0.0290,0.0405,0.0573,0.0860,0.0995,0.2010,0.5177,0.5104,0.8571,0.9346,0.9489,0.9596,0.9605,0.9579,0.9549,0.9408,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9309,0.9459,0.9055,0.7573,0.2868,0.1905,0.2062,0.3351,0.6346,0.8082,0.8535,0.7159,0.1810,0.0830,0.0582,0.0559,0.0565,0.0566,0.0620,0.0790,0.1334,0.2977,0.6171,0.7998,0.8401,0.8381,0.8159,0.7843,0.7600,0.7206,0.6316,0.6771,0.7330,0.7704,0.8023,0.8045,0.8243,0.8339,0.8169,0.6717,0.2446,0.1031,0.0815,0.1193,0.2882,0.7623,0.9106,0.7778,0.2445,0.0848,0.0587,0.0620,0.1243,0.2852,0.6474,0.7995,0.8347,0.8296,0.8220,0.8238,0.8226,0.8481,0.8327,0.6717,0.2846,0.1291,0.0836,0.0691,0.0693,0.1106,0.2833,0.7523,0.9248,0.9357,0.7949,0.2449,0.0885,0.0734,0.0752,0.0769,0.0785,0.0764,0.0968,0.2171,0.6878,0.8808,0.9055,0.9093,0.8805,0.6582,0.2047,0.1082,0.0976,0.1347,0.3014,0.6482,0.8310,0.8446,0.8237,0.8055,0.7168,0.4307,0.4570,0.1483,0.0757,0.0538,0.0441,0.0403,0.0421,0.0468,0.0588,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1286,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
