
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,7,4,8,9,9,8,7,4,4,7,8,7,3,6,7,8,8,7,6,1,5,7,7,0,7,8,9,9,9,8,8,5,1,6,8,8,8,4,5,8,9,9,8,5,5,8,7,1,7,9,9,9,8,4,4,7,8,0,1,7,7,8,7,7,6,2,1,2,4,2,5,5,5,2,2,7,5,8,9,9,9,9,9,9,9,9,8,2,2,1,1,1,1,1,3,7,7,6,1,7,8,9,9,9,9,9,9,9,9,9,9,8,6,0,6,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,2,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,B,-,B,B,B,-,-,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,B,B,B,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, ,*,*, , , , ,*, , , , , , , , , , , , ,*,*, , , ,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0295,0.0275,0.1413,0.6897,0.8948,0.9337,0.9371,0.9114,0.8614,0.7099,0.3446,0.1491,0.0909,0.0696,0.0677,0.0765,0.0704,0.0378,0.0233,0.0191,0.0236,0.0305,0.0219,0.0139,0.0109,0.0161,0.0228,0.0221,0.0167,0.0136,0.0143,0.0222,0.0269,0.0475,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7726,0.9105,0.9277,0.9268,0.8955,0.7501,0.2606,0.0813,0.0784,0.2201,0.7718,0.9166,0.9352,0.9171,0.8540,0.6888,0.2662,0.0888,0.0461,0.0436,0.0499,0.0379,0.0287,0.0194,0.0185,0.0264,0.0328,0.0463,0.0491,0.0302,0.0247,0.1227,0.6222,0.8261,0.8498,0.7605,0.4970,0.1385,0.0632,0.0420,0.0288,0.0227,0.0171,0.0171,0.0176,0.0203,0.0254,0.0384,0.0497,0.0361,0.0329,0.0478,0.0969,0.2846,0.6434,0.7191,0.5842,0.2451,0.0929,0.0477,0.0369,0.0387,0.0239,0.0160,0.0095,0.0075,0.0069,0.0073,0.0086,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0035,0.0022,0.0034,0.0096,0.0123,0.0115,0.0136,0.0166,0.0206,0.0308,0.0272,0.0339,0.0502,0.1014,0.2802,0.7697,0.8518,0.8769,0.8964,0.9003,0.8618,0.7269,0.3190,0.1308,0.1674,0.7722,0.9182,0.9449,0.9539,0.9542,0.9468,0.9313,0.9103,0.8572,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0318,0.0200,0.0181,0.0194,0.0204,0.0188,0.0100,0.0096,0.0095,0.0096,0.0207,0.0183,0.0158,0.0185,0.0244,0.0360,0.0327,0.0497,0.1780,0.7593,0.8911,0.9315,0.9425,0.9417,0.9360,0.9299,0.8943,0.8302,0.6424,0.1751,0.0254,0.0170,0.0368,0.0400,0.0393,0.0600,0.0850,0.0813,0.6252,0.8848,0.9320,0.9478,0.9601,0.9566,0.9433,0.9270,0.9174,0.8616,0.7172,0.3604,0.1252,0.0522,0.0259,0.0308,0.0682,0.0729,0.0659,0.0508,0.0775,0.1994,0.7853,0.9129,0.9502,0.9523,0.9531,0.9530,0.9588,0.9598,0.9634,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9732,0.9815,0.9011,0.3384,0.1113,0.0683,0.0626,0.0830,0.1461,0.3002,0.6633,0.8420,0.8639,0.8130,0.6292,0.1884,0.1156,0.1087,0.0988,0.1021,0.1484,0.2952,0.6746,0.8698,0.8303,0.2301,0.0788,0.0523,0.0502,0.0553,0.0615,0.0621,0.0765,0.1209,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2277,0.0964,0.0716,0.0716,0.1114,0.2792,0.7570,0.9138,0.9174,0.7799,0.2295,0.0820,0.0685,0.0851,0.1580,0.3342,0.7115,0.8411,0.7340,0.2040,0.0821,0.0518,0.0488,0.0562,0.0590,0.0562,0.0762,0.1402,0.3291,0.7531,0.9356,0.8536,0.3196,0.1418,0.1212,0.1555,0.2768,0.5891,0.2072,0.0811,0.0542,0.0435,0.0372,0.0422,0.0544,0.0607,0.0745,0.1313,0.2728,0.6270,0.8509,0.9038,0.8775,0.6660,0.2555,0.1994,0.3295,0.6612,0.7964,0.7173,0.2129,0.0789,0.0489,0.0449,0.0471,0.0456,0.0419,0.0382,0.0360,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
