
jnetpred:-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,7,4,7,7,2,5,7,8,7,3,4,5,1,4,6,7,7,7,7,7,7,6,2,4,7,5,1,7,8,8,0,5,8,8,8,7,4,3,6,7,7,7,7,7,7,7,5,1,7,8,8,7,1,6,8,5,5,8,9,9,7,0,6,6,2,7,9,9,7,2,3,5,8,9,9,9,7,1,5,6,5,4,5,6,7,7,7,7,4,4,7,8,8,8,8,8,9,8,6,3,6,7,7,7,7,7,5,0,6,8,9,9,8,5,0,8,8,6,2,7,8,9,9,9,9,8,6,0,7,8,9,9,
JNETSOL25:-,B,-,B,-,B,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,-,B,-,-,-,B,-,B,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,B,-,B,-,
JNETSOL5:-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , ,*, , , , ,
JNETPROPE:0.0404,0.1389,0.6860,0.8766,0.8960,0.7761,0.3314,0.1178,0.0796,0.1347,0.3651,0.7691,0.8436,0.7129,0.3648,0.1850,0.1378,0.1282,0.1437,0.1295,0.1394,0.1190,0.1615,0.3748,0.7773,0.8872,0.8765,0.7621,0.3096,0.1144,0.2201,0.7233,0.9070,0.9424,0.9459,0.9227,0.8760,0.7213,0.3506,0.1728,0.1302,0.1346,0.1401,0.1324,0.1443,0.1220,0.1483,0.3163,0.7488,0.8976,0.9305,0.9310,0.8894,0.7468,0.2081,0.0918,0.2189,0.7594,0.9235,0.9495,0.9501,0.8959,0.7360,0.2290,0.1099,0.3182,0.7948,0.9093,0.9114,0.8002,0.3326,0.2880,0.7279,0.9063,0.9368,0.9388,0.9013,0.7418,0.3257,0.1660,0.1300,0.1294,0.1407,0.1561,0.1644,0.1381,0.1343,0.1301,0.1542,0.3427,0.7686,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7829,0.3562,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3312,0.7639,0.8853,0.9206,0.9357,0.9383,0.9310,0.8882,0.7465,0.2069,0.0802,0.2037,0.7329,0.9025,0.9348,0.9397,0.9291,0.9304,0.9210,0.9288,0.9040,0.7367,0.2142,0.0508,0.0241,0.0217,
JNETPROPH:0.0036,0.0035,0.0111,0.0161,0.0189,0.0195,0.0156,0.0169,0.0231,0.0249,0.0284,0.0402,0.0378,0.0334,0.0292,0.0384,0.0463,0.0528,0.0490,0.0552,0.0413,0.0348,0.0252,0.0211,0.0288,0.0261,0.0251,0.0180,0.0089,0.0072,0.0090,0.0182,0.0192,0.0141,0.0147,0.0177,0.0204,0.0280,0.0256,0.0291,0.0351,0.0417,0.0394,0.0411,0.0328,0.0294,0.0223,0.0198,0.0234,0.0188,0.0179,0.0182,0.0199,0.0143,0.0074,0.0062,0.0088,0.0154,0.0143,0.0154,0.0154,0.0181,0.0135,0.0077,0.0070,0.0092,0.0163,0.0205,0.0176,0.0115,0.0053,0.0055,0.0185,0.0187,0.0183,0.0207,0.0223,0.0223,0.0222,0.0373,0.0517,0.0484,0.0533,0.0551,0.0457,0.0444,0.0371,0.0313,0.0203,0.0143,0.0179,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0198,0.0155,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0132,0.0172,0.0172,0.0140,0.0126,0.0145,0.0152,0.0189,0.0145,0.0051,0.0032,0.0046,0.0110,0.0123,0.0107,0.0092,0.0099,0.0095,0.0144,0.0177,0.0182,0.0127,0.0058,0.0046,0.0041,0.0047,
JNETPROPC:0.9650,0.8988,0.3279,0.1155,0.1069,0.2350,0.6710,0.8745,0.9053,0.8400,0.6022,0.2084,0.1490,0.2778,0.6033,0.7787,0.8260,0.8253,0.8058,0.8135,0.8169,0.8461,0.8163,0.6259,0.2261,0.1144,0.1319,0.2756,0.7156,0.8922,0.7904,0.2729,0.0945,0.0591,0.0552,0.0768,0.1315,0.2806,0.6244,0.8077,0.8447,0.8296,0.8220,0.8238,0.8226,0.8468,0.8270,0.6807,0.2701,0.1103,0.0729,0.0706,0.1199,0.2999,0.8059,0.9108,0.7842,0.2499,0.0811,0.0504,0.0520,0.1141,0.3152,0.7923,0.8978,0.7008,0.2079,0.0926,0.0999,0.2427,0.7110,0.7531,0.2767,0.0942,0.0626,0.0570,0.1019,0.2785,0.6565,0.7960,0.8283,0.8311,0.8123,0.7883,0.7866,0.8152,0.8263,0.8375,0.8260,0.6708,0.2587,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2445,0.6597,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6801,0.2697,0.1315,0.0910,0.0690,0.0627,0.0715,0.1172,0.2818,0.8237,0.9349,0.8203,0.2751,0.1010,0.0701,0.0678,0.0789,0.0718,0.0643,0.0579,0.0901,0.2978,0.8290,0.9622,0.9810,0.9795,
