
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:9,8,3,0,1,1,3,4,6,7,7,7,7,6,4,3,2,1,3,2,2,1,0,1,2,2,1,5,7,7,4,5,8,8,6,3,3,4,7,9,9,9,9,9,9,9,9,9,9,8,8,6,1,5,8,7,1,5,5,0,2,5,7,8,8,7,4,5,8,8,8,7,4,4,7,6,2,5,6,6,6,4,1,5,7,7,7,7,7,7,7,7,7,7,7,4,4,8,9,9,9,8,5,4,8,8,5,0,8,9,9,8,6,0,6,8,8,5,2,5,6,8,9,9,9,9,9,9,9,9,9,8,1,1,6,7,8,8,7,3,4,6,4,2,5,8,9,
JNETSOL25:-,-,B,B,-,B,B,B,-,B,-,-,B,-,-,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,B,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0230,0.0178,0.0444,0.0921,0.1038,0.0551,0.0491,0.0595,0.0905,0.1128,0.1176,0.0937,0.0981,0.1080,0.1226,0.1179,0.1030,0.1123,0.1696,0.1475,0.1665,0.1125,0.0848,0.1037,0.2949,0.7549,0.9080,0.9088,0.9110,0.8372,0.7067,0.3049,0.1284,0.0665,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0126,0.0156,0.0226,0.0365,0.0416,0.0345,0.0398,0.0780,0.2569,0.5922,0.6394,0.3471,0.1872,0.1266,0.1205,0.1111,0.1126,0.1594,0.3186,0.7421,0.8864,0.9086,0.9045,0.8533,0.7067,0.3257,0.1561,0.0915,0.0691,0.1030,0.1166,0.1059,0.0782,0.0684,0.0493,0.0517,0.0686,0.0975,0.1018,0.1156,0.1161,0.1288,0.1292,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9297,0.9191,0.8974,0.7599,0.2993,0.1049,0.0634,0.0814,0.2653,0.7827,0.9254,0.9274,0.9213,0.8617,0.7012,0.3155,0.1443,0.1223,0.1467,0.1866,0.1172,0.0644,0.0257,0.0122,0.0105,0.0093,0.0133,0.0128,0.0144,0.0148,0.0197,0.0309,0.0458,0.0370,0.0424,0.0600,0.0807,0.1049,0.1091,0.1420,0.3233,0.7171,0.8584,0.8427,0.6869,0.2170,0.0453,0.0223,
JNETPROPH:0.0421,0.0838,0.3557,0.4164,0.3966,0.2999,0.1948,0.1370,0.1035,0.1055,0.1020,0.1096,0.1117,0.1074,0.1096,0.1354,0.1371,0.1808,0.2374,0.1695,0.1924,0.1230,0.0673,0.0409,0.0235,0.0336,0.0237,0.0205,0.0236,0.0278,0.0322,0.0283,0.0415,0.0788,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9461,0.9367,0.9222,0.8517,0.7094,0.3197,0.0937,0.0520,0.0629,0.1004,0.0621,0.0414,0.0440,0.0436,0.0402,0.0348,0.0322,0.0227,0.0157,0.0225,0.0209,0.0195,0.0217,0.0267,0.0322,0.0300,0.0516,0.1066,0.2400,0.6153,0.6911,0.6810,0.6724,0.5959,0.4168,0.2239,0.1416,0.1124,0.1066,0.0915,0.0917,0.0817,0.0626,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0159,0.0198,0.0214,0.0202,0.0133,0.0117,0.0117,0.0108,0.0119,0.0230,0.0157,0.0161,0.0175,0.0211,0.0282,0.0208,0.0211,0.0360,0.0920,0.4619,0.7619,0.8531,0.9179,0.9439,0.9565,0.9701,0.9688,0.9633,0.9452,0.9386,0.9197,0.8679,0.7253,0.3766,0.1807,0.1036,0.0861,0.0644,0.0433,0.0351,0.0267,0.0322,0.0275,0.0228,0.0164,0.0082,0.0047,0.0052,
JNETPROPC:0.9076,0.8678,0.4677,0.3385,0.3704,0.5880,0.7550,0.8206,0.8280,0.8069,0.7990,0.8105,0.8025,0.8111,0.7969,0.7773,0.7598,0.6894,0.5353,0.5777,0.5490,0.6828,0.8076,0.8279,0.6903,0.2466,0.0950,0.0872,0.0851,0.1557,0.3208,0.7064,0.8398,0.8428,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0555,0.0617,0.0765,0.1419,0.3151,0.6653,0.8474,0.8473,0.6340,0.2933,0.3047,0.5896,0.7574,0.8251,0.8420,0.8574,0.8509,0.8146,0.6852,0.2758,0.1219,0.0899,0.0942,0.1493,0.3208,0.6861,0.8058,0.7956,0.6695,0.2709,0.1715,0.1638,0.2279,0.3425,0.5728,0.7554,0.8192,0.8175,0.8126,0.8073,0.7978,0.7864,0.8004,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0734,0.0770,0.1100,0.2573,0.7028,0.8950,0.9310,0.9111,0.7338,0.2148,0.0838,0.0740,0.0800,0.1473,0.3228,0.7156,0.8681,0.8467,0.6377,0.1893,0.0843,0.0760,0.0646,0.0551,0.0434,0.0331,0.0299,0.0376,0.0513,0.0627,0.0847,0.1437,0.2865,0.6030,0.7833,0.8353,0.8459,0.8407,0.8546,0.8088,0.6048,0.2263,0.1152,0.1451,0.3262,0.8019,0.9640,0.9792,
