
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,6,4,3,0,7,8,8,7,6,1,4,5,2,1,0,0,6,8,7,6,5,1,1,2,1,2,2,3,5,6,7,7,7,7,7,7,7,7,7,7,7,7,6,4,1,4,4,4,3,1,3,6,7,7,8,7,7,7,7,5,2,7,8,9,9,9,9,8,6,2,1,2,2,6,7,7,7,7,7,6,6,6,7,7,7,7,7,6,2,7,8,9,9,9,9,9,8,7,4,4,6,5,8,9,9,9,9,9,9,8,7,1,1,5,3,3,0,0,0,2,2,2,7,7,7,7,6,6,5,2,0,0,1,0,2,0,3,5,7,7,7,6,4,0,5,6,8,9,9,9,9,9,9,9,9,9,8,5,1,5,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,B,B,-,-,-,B,B,B,-,B,-,B,B,-,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,-,B,-,B,B,-,B,-,-,-,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,E,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*, , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*,*,*,*, , , , , , , , , , ,*, ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0431,0.0290,0.0389,0.0815,0.0732,0.0586,0.0571,0.0605,0.0623,0.0650,0.0665,0.0737,0.0533,0.0445,0.0368,0.0399,0.0344,0.0355,0.0499,0.0599,0.0679,0.0544,0.0590,0.0831,0.0843,0.1144,0.1597,0.1899,0.1271,0.0980,0.1071,0.0989,0.1160,0.1049,0.1252,0.1150,0.1307,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.1024,0.1020,0.0831,0.0691,0.0819,0.0945,0.0845,0.0753,0.0686,0.0493,0.0517,0.0686,0.0881,0.0816,0.0841,0.0815,0.0814,0.0777,0.0805,0.0596,0.0490,0.0524,0.0575,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0437,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0194,0.0118,0.0101,0.0113,0.0127,0.0166,0.0172,0.0102,0.0065,0.0093,0.0157,0.0183,0.0161,0.0125,0.0136,0.0155,0.0202,0.0355,0.0415,0.0421,0.0338,0.0465,0.0679,0.0884,0.2132,0.2943,0.4484,0.4691,0.6563,0.6334,0.3471,0.1881,0.1315,0.1253,0.1340,0.1424,0.1359,0.1277,0.1396,0.1765,0.3357,0.5787,0.5862,0.3215,0.1747,0.1209,0.1038,0.0934,0.0793,0.0869,0.0814,0.0581,0.0427,0.0241,0.0163,0.0162,0.0136,0.0113,0.0114,0.0098,0.0128,0.0124,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0303,0.0309,0.0566,0.1579,0.1366,0.1235,0.1153,0.1250,0.1844,0.3532,0.7635,0.8050,0.8169,0.8253,0.8087,0.7129,0.3710,0.1642,0.0994,0.1019,0.1572,0.2904,0.7387,0.7239,0.6694,0.6285,0.5608,0.4365,0.1779,0.0999,0.0880,0.0894,0.0867,0.1051,0.1028,0.0931,0.0794,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1175,0.1458,0.2042,0.3585,0.6645,0.6936,0.6948,0.6915,0.6224,0.4168,0.2239,0.1416,0.1099,0.1005,0.0988,0.1080,0.1146,0.1170,0.1407,0.1827,0.3524,0.8013,0.8638,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.4136,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9497,0.9544,0.9502,0.9398,0.9240,0.8699,0.6919,0.2588,0.2068,0.7706,0.9198,0.9488,0.9556,0.9560,0.9487,0.9347,0.9164,0.8611,0.7453,0.3785,0.1540,0.1371,0.0946,0.1035,0.1563,0.0899,0.0837,0.0519,0.0544,0.0559,0.0374,0.0468,0.0595,0.0605,0.0668,0.0583,0.0656,0.0558,0.0470,0.0479,0.0468,0.0647,0.0583,0.0463,0.0575,0.0731,0.0829,0.1134,0.1469,0.2233,0.4019,0.3948,0.6625,0.6199,0.8893,0.9418,0.9511,0.9609,0.9655,0.9616,0.9631,0.9495,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9066,0.9305,0.8856,0.7073,0.7338,0.7969,0.8326,0.8355,0.7783,0.6177,0.2280,0.1575,0.1395,0.1450,0.1950,0.3157,0.6184,0.8198,0.8721,0.8646,0.7888,0.6648,0.2816,0.1963,0.1767,0.1616,0.1766,0.2617,0.5768,0.7896,0.8255,0.8317,0.8175,0.8076,0.7787,0.8026,0.7976,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8160,0.7962,0.7523,0.6220,0.2967,0.2069,0.1865,0.2254,0.3352,0.5728,0.7554,0.8192,0.8257,0.8289,0.8263,0.8187,0.8214,0.8287,0.8096,0.7820,0.6289,0.2005,0.1154,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5749,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0545,0.0526,0.0543,0.0568,0.0708,0.1328,0.3177,0.7391,0.7962,0.2442,0.0775,0.0491,0.0452,0.0506,0.0608,0.0698,0.0805,0.1324,0.2728,0.5993,0.8231,0.8439,0.8259,0.7856,0.5644,0.4945,0.3592,0.3817,0.2858,0.3232,0.6139,0.7754,0.8169,0.8181,0.8094,0.7949,0.8023,0.8240,0.8182,0.7741,0.6059,0.3550,0.3548,0.6154,0.7670,0.8301,0.8299,0.8131,0.7754,0.6966,0.5528,0.5662,0.3657,0.4000,0.1264,0.0667,0.0488,0.0389,0.0354,0.0409,0.0400,0.0525,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
