
jnetpred:-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,
JNETCONF:9,9,3,5,8,8,8,8,8,8,8,8,8,8,2,1,0,1,1,2,4,8,8,9,8,8,8,7,4,4,8,8,2,7,8,8,6,3,5,8,7,1,7,8,9,8,7,3,1,7,5,8,8,9,9,9,9,8,8,5,1,6,8,8,7,4,3,3,4,7,8,8,9,9,8,1,3,6,7,7,7,7,6,3,4,6,2,6,
JNETSOL25:-,-,-,-,B,B,-,B,-,B,-,B,-,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,B,-,-,B,-,B,-,-,B,-,-,-,-,-,B,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,B,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , ,*,*,*,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0169,0.0129,0.0823,0.4233,0.7490,0.8484,0.8993,0.9112,0.9221,0.9383,0.9336,0.9234,0.8864,0.7604,0.3383,0.1418,0.0909,0.0614,0.0484,0.0432,0.0475,0.0340,0.0234,0.0171,0.0180,0.0223,0.0319,0.0488,0.0504,0.0341,0.0315,0.0565,0.2585,0.7821,0.9117,0.9306,0.9024,0.7376,0.3068,0.0851,0.0760,0.2347,0.7448,0.9081,0.9406,0.9278,0.8962,0.8153,0.5673,0.1630,0.0720,0.0532,0.0383,0.0280,0.0195,0.0208,0.0224,0.0273,0.0401,0.0528,0.0402,0.0358,0.0524,0.0794,0.1225,0.3404,0.7789,0.9035,0.9127,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3628,0.1636,0.1355,0.1177,0.1175,0.1058,0.1203,0.1487,0.3060,0.6614,0.7480,0.5714,0.1556,
JNETPROPH:0.0103,0.0077,0.0413,0.0617,0.0398,0.0256,0.0156,0.0109,0.0114,0.0114,0.0157,0.0194,0.0238,0.0245,0.0201,0.0271,0.0502,0.0930,0.2477,0.8134,0.8949,0.9194,0.9370,0.9506,0.9449,0.9310,0.9087,0.8378,0.6909,0.2812,0.0676,0.0249,0.0243,0.0340,0.0257,0.0239,0.0219,0.0199,0.0109,0.0089,0.0096,0.0108,0.0165,0.0177,0.0128,0.0151,0.0217,0.0466,0.0781,0.0851,0.6195,0.8556,0.9146,0.9384,0.9525,0.9427,0.9247,0.8970,0.8596,0.7286,0.3485,0.1481,0.0692,0.0333,0.0188,0.0149,0.0223,0.0165,0.0121,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0166,0.0226,0.0320,0.0394,0.0449,0.0412,0.0323,0.0189,0.0157,0.0250,0.0184,0.0099,0.0040,
JNETPROPC:0.9630,0.9710,0.6751,0.2173,0.0943,0.0712,0.0784,0.0930,0.0845,0.0722,0.0677,0.0718,0.1158,0.2653,0.6897,0.8556,0.8639,0.8284,0.6693,0.1754,0.0858,0.0679,0.0585,0.0528,0.0567,0.0598,0.0716,0.1264,0.2948,0.6809,0.8913,0.9159,0.7357,0.2112,0.0855,0.0677,0.1014,0.2820,0.7186,0.9148,0.9178,0.7643,0.2573,0.0931,0.0686,0.0817,0.1043,0.1449,0.2520,0.5462,0.1929,0.0850,0.0581,0.0492,0.0445,0.0537,0.0676,0.0854,0.1294,0.2631,0.5961,0.8234,0.8813,0.8962,0.8743,0.6799,0.2304,0.1092,0.1006,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6517,0.8264,0.8415,0.8433,0.8290,0.8378,0.8310,0.8166,0.6680,0.2997,0.2422,0.4577,0.8745,
