
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,7,2,8,9,9,9,9,9,9,9,9,8,8,8,7,7,1,1,6,8,8,8,8,7,5,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,8,3,7,3,5,4,1,4,3,3,2,0,7,7,8,7,6,3,0,1,3,9,9,9,9,9,9,9,9,9,8,5,1,6,7,7,7,7,7,7,6,3,2,2,0,6,7,7,7,7,6,4,2,6,7,8,7,9,9,8,7,5,1,1,5,2,0,7,7,6,4,2,7,7,6,1,3,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,6,4,3,1,7,8,8,7,6,3,7,8,9,9,9,9,9,9,9,8,7,5,4,5,2,4,7,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,B,-,-,B,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,B,-,B,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*, , , ,*,*,*,*,*, , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0075,0.0071,0.0073,0.0079,0.0080,0.0097,0.0127,0.0142,0.0107,0.0110,0.0109,0.0141,0.0206,0.0202,0.0184,0.0195,0.0212,0.0411,0.0448,0.0399,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0396,0.0554,0.0921,0.1123,0.1148,0.1063,0.1137,0.1554,0.3547,0.6985,0.7789,0.6618,0.3220,0.1528,0.1140,0.0934,0.0966,0.0676,0.0509,0.0453,0.0402,0.0255,0.0145,0.0122,0.0139,0.0156,0.0159,0.0150,0.0089,0.0132,0.0302,0.0437,0.0239,0.0145,0.0203,0.0353,0.0472,0.0509,0.0272,0.0223,0.0214,0.0236,0.0274,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0147,0.0108,0.0089,0.0089,0.0098,0.0112,0.0124,0.0188,0.0194,0.0119,0.0191,0.0303,0.0251,0.0326,0.0222,0.0116,0.0124,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9584,0.9485,0.9486,0.9342,0.9291,0.9064,0.8663,0.7576,0.3778,0.5448,0.4475,0.8733,0.9388,0.9440,0.9431,0.9299,0.9118,0.8544,0.7287,0.3999,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1829,0.1187,0.0947,0.0868,0.0791,0.0674,0.0555,0.0382,0.0346,0.0469,0.0457,0.0435,0.0390,0.0498,0.0613,0.0789,0.1106,0.1686,0.2948,0.7860,0.8858,0.9302,0.9505,0.9504,0.9532,0.9454,0.9103,0.8275,0.5145,0.7970,0.8299,0.7478,0.4975,0.4083,0.7773,0.8279,0.7948,0.7007,0.3562,0.1574,0.1169,0.2581,0.8178,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9548,0.9625,0.9613,0.9618,0.9561,0.9499,0.9360,0.9050,0.8645,0.6418,0.7635,0.7137,0.3966,0.3541,0.1001,0.0226,0.0109,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0419,0.0524,0.0550,0.0652,0.0699,0.0920,0.1312,0.2472,0.6209,0.4777,0.5407,0.1328,0.0647,0.0567,0.0636,0.0736,0.0946,0.1449,0.2922,0.5911,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7926,0.8393,0.8239,0.8069,0.8148,0.8311,0.8320,0.8021,0.6108,0.2716,0.1949,0.2948,0.6216,0.7976,0.8473,0.8527,0.8078,0.7680,0.6291,0.2092,0.1068,0.0706,0.0565,0.0513,0.0462,0.0581,0.0939,0.1760,0.4634,0.2110,0.1831,0.2607,0.5255,0.6367,0.2627,0.1795,0.1910,0.3014,0.6526,0.8511,0.8819,0.7159,0.1810,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0477,0.0411,0.0419,0.0394,0.0417,0.0467,0.0681,0.1005,0.1454,0.3775,0.2533,0.2686,0.5455,0.6081,0.8554,0.9664,0.9803,
