
jnetpred:-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,8,9,9,8,6,6,8,6,5,8,9,9,9,8,5,1,4,1,4,2,3,1,7,9,9,9,9,9,9,9,9,9,9,8,5,2,7,8,8,5,5,8,8,8,4,4,7,8,6,1,2,2,2,5,8,9,9,9,9,9,9,9,9,9,9,9,8,7,4,5,8,7,2,7,8,8,7,0,5,7,0,2,8,9,9,8,8,8,6,0,5,8,8,6,0,6,4,1,6,5,6,8,8,8,8,7,6,0,8,
JNETSOL25:-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,B,-,B,B,-,B,B,-,B,-,-,B,-,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , ,*, , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0334,0.1125,0.6880,0.9037,0.9312,0.9059,0.7690,0.2336,0.0730,0.2331,0.7243,0.9136,0.9406,0.9415,0.9281,0.8910,0.7827,0.5862,0.5221,0.2686,0.1391,0.1009,0.0617,0.0539,0.0370,0.0378,0.0220,0.0132,0.0100,0.0103,0.0119,0.0122,0.0141,0.0158,0.0209,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8941,0.8979,0.8410,0.6866,0.3282,0.1458,0.1115,0.0914,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0491,0.0338,0.0342,0.1707,0.7219,0.8826,0.8988,0.8458,0.6624,0.3001,0.1391,0.0965,0.0734,0.0677,0.0765,0.0837,0.0560,0.0400,0.0374,0.0486,0.0697,0.0526,0.0423,0.0472,0.0740,0.1229,0.2715,0.4935,0.4767,0.2234,0.0966,0.0528,0.0525,0.0473,0.0334,0.0232,0.0136,0.0117,0.0135,0.0112,0.0051,
JNETPROPH:0.0027,0.0023,0.0075,0.0111,0.0127,0.0164,0.0127,0.0049,0.0049,0.0071,0.0169,0.0153,0.0120,0.0143,0.0142,0.0150,0.0214,0.0203,0.0420,0.0319,0.0392,0.0636,0.1179,0.2538,0.8032,0.9005,0.9395,0.9476,0.9615,0.9668,0.9664,0.9634,0.9541,0.9359,0.9165,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0298,0.0281,0.0289,0.0317,0.0286,0.0395,0.0577,0.0859,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6424,0.1820,0.0353,0.0271,0.0468,0.0400,0.0316,0.0348,0.0382,0.0285,0.0394,0.0668,0.1233,0.2802,0.7697,0.8263,0.8370,0.8535,0.8454,0.8032,0.6920,0.3711,0.1812,0.0896,0.0458,0.0377,0.0502,0.1036,0.0962,0.0684,0.0956,0.2526,0.7853,0.8885,0.9257,0.9284,0.9024,0.8601,0.7460,0.4179,0.0482,
JNETPROPC:0.9716,0.9307,0.3488,0.0993,0.0700,0.0991,0.2751,0.8099,0.9324,0.7816,0.2660,0.0911,0.0626,0.0602,0.0761,0.1228,0.2184,0.4200,0.4671,0.7197,0.8340,0.8366,0.8040,0.6503,0.2038,0.0881,0.0634,0.0527,0.0407,0.0351,0.0341,0.0368,0.0464,0.0633,0.0828,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.1004,0.0903,0.1408,0.3076,0.6592,0.8339,0.8513,0.8332,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3291,0.7362,0.9091,0.7769,0.2347,0.0977,0.0846,0.1335,0.3092,0.6908,0.8444,0.8476,0.7988,0.6292,0.1884,0.1187,0.1153,0.1113,0.1212,0.1638,0.2696,0.5701,0.7976,0.8791,0.8802,0.8286,0.6326,0.3534,0.3807,0.6472,0.7703,0.6701,0.1851,0.0819,0.0478,0.0491,0.0719,0.1040,0.2003,0.5137,0.9396,
