
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,7,6,9,9,9,9,9,8,7,4,0,8,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,4,7,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,7,7,4,6,6,1,0,7,9,9,9,9,9,9,9,9,9,9,8,6,1,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0119,0.0088,0.0079,0.0097,0.0127,0.0166,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0541,0.0413,0.0363,0.0360,0.0258,0.0171,0.0129,0.0134,0.0131,0.0074,0.0067,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0254,0.0371,0.0295,0.0298,0.0399,0.0539,0.0539,0.0532,0.0505,0.0314,0.0206,0.0192,0.0164,0.0132,0.0102,0.0087,0.0115,0.0124,0.0155,0.0155,0.0161,0.0109,0.0182,0.0325,0.0196,0.0084,0.0093,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9640,0.9625,0.9517,0.9387,0.9240,0.8699,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1663,0.3371,0.8036,0.8922,0.9179,0.9360,0.9367,0.9162,0.8528,0.5747,0.8562,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8632,0.7177,0.3335,0.1427,0.0871,0.0902,0.1034,0.1803,0.5339,0.5433,0.8716,0.9346,0.9481,0.9618,0.9602,0.9609,0.9590,0.9498,0.9504,0.9124,0.8490,0.5681,0.6388,0.4977,0.1141,0.0174,0.0098,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0340,0.0397,0.0512,0.0569,0.0708,0.1328,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.7888,0.6608,0.2291,0.1140,0.0814,0.0664,0.0696,0.0923,0.1513,0.4069,0.1521,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1486,0.3040,0.6446,0.8436,0.8863,0.8694,0.8469,0.7704,0.4701,0.4616,0.1508,0.0757,0.0520,0.0420,0.0412,0.0403,0.0411,0.0482,0.0509,0.0927,0.1530,0.4201,0.3704,0.4683,0.8392,0.9767,0.9841,
