
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,1,7,9,9,9,9,9,9,9,9,9,8,7,5,4,3,4,3,2,1,8,9,9,9,9,9,8,6,1,2,6,6,8,8,8,8,7,4,4,5,5,3,3,7,8,7,6,2,8,9,9,9,9,9,9,9,9,9,8,6,1,6,8,8,5,1,2,9,9,9,9,9,9,8,7,4,1,3,4,2,2,4,3,2,2,1,1,1,3,5,3,2,8,9,9,9,9,8,6,1,1,1,6,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,4,1,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,B,-,-,B,B,-,-,B,-,B,B,-,-,B,-,-,B,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,B,B,B,-,B,B,B,B,B,-,B,B,B,-,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0059,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0064,0.0102,0.0122,0.0109,0.0097,0.0085,0.0106,0.0133,0.0166,0.0120,0.0138,0.0117,0.0114,0.0151,0.0161,0.0172,0.0209,0.0189,0.0159,0.0173,0.0336,0.0388,0.0432,0.0309,0.0298,0.0396,0.0500,0.0516,0.0337,0.0288,0.0259,0.0178,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0342,0.0388,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1008,0.0909,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0371,0.0263,0.0155,0.0098,0.0090,0.0093,0.0097,0.0112,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9429,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8442,0.9305,0.9443,0.9515,0.9407,0.9351,0.9156,0.8750,0.7933,0.4357,0.6060,0.4315,0.8309,0.9108,0.9301,0.9373,0.9146,0.8723,0.7353,0.8588,0.8799,0.8196,0.7003,0.3386,0.1616,0.0961,0.0868,0.1266,0.2455,0.8087,0.9109,0.9380,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8171,0.8966,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1090,0.1076,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.8994,0.9347,0.9517,0.9572,0.9532,0.9496,0.9368,0.8988,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0573,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.1678,0.0728,0.0537,0.0515,0.0588,0.0667,0.0879,0.1209,0.2076,0.5615,0.4269,0.5627,0.1790,0.0881,0.0634,0.0672,0.0970,0.1503,0.2905,0.1615,0.1258,0.1814,0.3085,0.6362,0.8277,0.8867,0.8826,0.8280,0.7112,0.2059,0.1024,0.0681,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2082,0.1054,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.8019,0.8116,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0979,0.0646,0.0537,0.0484,0.0486,0.0484,0.0618,0.1022,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
