
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,6,7,8,8,7,6,4,1,7,9,9,9,9,9,9,9,9,8,6,2,5,7,7,4,3,4,4,4,1,2,0,1,0,7,6,1,4,7,7,7,6,5,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0168,0.0176,0.0211,0.0301,0.0266,0.0260,0.0308,0.0349,0.0385,0.0489,0.0518,0.0524,0.0410,0.0441,0.0522,0.0745,0.0708,0.1660,0.5430,0.7528,0.7019,0.3630,0.1613,0.1174,0.1011,0.1363,0.1396,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2556,0.3619,0.2484,0.1525,0.1073,0.0839,0.0694,0.0433,0.0474,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9405,0.9173,0.8456,0.6869,0.2957,0.1062,0.0733,0.1065,0.2825,0.8006,0.8762,0.8679,0.8534,0.8115,0.7290,0.5360,0.1670,0.0836,0.1280,0.0904,0.0605,0.0380,0.0494,0.0618,0.0730,0.0800,0.0852,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0661,0.0815,0.0533,0.0465,0.0467,0.0401,0.0283,0.0204,0.0155,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0575,0.0837,0.1617,0.3195,0.6876,0.8855,0.9153,0.8698,0.6893,0.1962,0.1111,0.0959,0.1037,0.1307,0.2058,0.3338,0.5987,0.5749,0.2284,0.1571,0.2470,0.5991,0.7871,0.8294,0.8386,0.7960,0.7865,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6448,0.5105,0.6432,0.7655,0.8355,0.8691,0.9030,0.9362,0.9336,
