
jnetpred:-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,5,3,6,2,2,1,8,8,7,3,6,8,9,8,5,5,8,5,5,8,9,8,6,1,7,8,8,7,3,6,8,8,5,4,6,0,6,8,9,9,7,4,7,8,9,9,9,9,7,1,5,7,8,8,7,3,4,7,8,8,7,5,3,6,6,5,0,4,4,1,1,4,4,4,6,6,0,4,7,7,7,7,7,5,1,7,9,9,8,7,2,7,6,5,8,9,9,8,5,3,7,8,8,9,9,
JNETSOL25:-,-,-,B,B,-,-,-,B,-,B,-,-,-,B,-,B,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,B,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,-,-,-,B,B,B,B,B,-,B,-,B,-,B,-,B,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , ,*, , , , , ,*, , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0312,0.0300,0.1589,0.7456,0.9049,0.9321,0.9126,0.7523,0.2713,0.0895,0.0830,0.2761,0.8072,0.9302,0.9434,0.9038,0.7553,0.2592,0.0928,0.2223,0.7507,0.9191,0.9439,0.9430,0.9055,0.7714,0.2789,0.1124,0.0755,0.1031,0.3547,0.8262,0.9193,0.8915,0.7676,0.3096,0.1181,0.2179,0.7349,0.9062,0.9348,0.9442,0.9283,0.9164,0.9007,0.9168,0.9327,0.9352,0.9347,0.9118,0.7841,0.3678,0.1478,0.0989,0.0913,0.0902,0.1280,0.3402,0.7578,0.8915,0.9086,0.9159,0.8851,0.7884,0.3378,0.1093,0.0612,0.0604,0.2812,0.6108,0.7901,0.7684,0.6438,0.3896,0.4286,0.7767,0.8417,0.7457,0.3754,0.2022,0.1452,0.1172,0.1261,0.1284,0.1281,0.1478,0.3264,0.7515,0.9087,0.9319,0.9258,0.8938,0.7310,0.2357,0.2524,0.7570,0.9129,0.9382,0.9411,0.9022,0.7431,0.2863,0.1117,0.0718,0.0478,0.0355,0.0351,
JNETPROPH:0.0051,0.0028,0.0048,0.0111,0.0140,0.0181,0.0186,0.0174,0.0108,0.0119,0.0121,0.0129,0.0178,0.0200,0.0174,0.0177,0.0135,0.0084,0.0069,0.0096,0.0213,0.0166,0.0158,0.0177,0.0194,0.0166,0.0163,0.0170,0.0180,0.0132,0.0133,0.0248,0.0222,0.0205,0.0151,0.0089,0.0060,0.0069,0.0144,0.0134,0.0094,0.0077,0.0077,0.0068,0.0090,0.0109,0.0110,0.0118,0.0163,0.0183,0.0194,0.0142,0.0159,0.0224,0.0214,0.0206,0.0174,0.0150,0.0218,0.0175,0.0195,0.0192,0.0236,0.0247,0.0223,0.0360,0.0441,0.0501,0.1037,0.1264,0.0941,0.0556,0.0346,0.0162,0.0176,0.0345,0.0423,0.0410,0.0276,0.0276,0.0342,0.0371,0.0442,0.0362,0.0274,0.0206,0.0142,0.0230,0.0179,0.0153,0.0177,0.0156,0.0111,0.0049,0.0057,0.0176,0.0151,0.0154,0.0212,0.0221,0.0191,0.0137,0.0180,0.0193,0.0134,0.0093,0.0094,
JNETPROPC:0.9679,0.9785,0.8838,0.2773,0.0939,0.0625,0.0917,0.2750,0.7440,0.9044,0.9076,0.7277,0.2012,0.0694,0.0600,0.1100,0.2914,0.7623,0.9106,0.7778,0.2445,0.0848,0.0569,0.0566,0.1020,0.2618,0.7109,0.8737,0.9117,0.8923,0.6567,0.1707,0.0845,0.1229,0.2772,0.7156,0.8945,0.7995,0.2640,0.0968,0.0700,0.0645,0.0813,0.1008,0.1038,0.0825,0.0676,0.0643,0.0640,0.0972,0.2412,0.6528,0.8483,0.8855,0.8933,0.8909,0.8505,0.6615,0.2592,0.1194,0.0899,0.0874,0.1241,0.2496,0.6647,0.8387,0.8678,0.8266,0.3940,0.1417,0.0855,0.1270,0.2931,0.6185,0.5857,0.2270,0.1534,0.2344,0.5981,0.7789,0.8321,0.8462,0.8284,0.8349,0.8413,0.8305,0.6838,0.2624,0.1022,0.0740,0.0773,0.1227,0.3198,0.7938,0.7663,0.2374,0.0900,0.0630,0.0500,0.0876,0.2582,0.6925,0.8716,0.9164,0.9468,0.9618,0.9561,
