
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,7,2,8,9,9,9,9,9,9,8,6,4,5,7,8,8,8,8,8,7,8,7,5,2,4,6,4,1,1,1,1,3,5,6,6,6,7,5,2,0,7,8,9,9,4,3,2,3,5,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,B,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , ,*, , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0134,0.0237,0.0351,0.0262,0.0187,0.0242,0.0563,0.1062,0.1061,0.0552,0.0410,0.0457,0.0763,0.0940,0.1115,0.0989,0.1065,0.0842,0.0777,0.1060,0.1447,0.2152,0.3236,0.4498,0.5258,0.4782,0.2562,0.1222,0.0700,0.0413,0.0375,0.0354,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9106,0.8721,0.7513,0.3994,0.2379,0.3367,0.6715,0.6718,0.5622,0.3998,0.2352,0.1476,0.1067,0.0998,0.0942,0.1059,0.1321,0.1666,0.2555,0.4468,0.4437,0.3633,0.3641,0.3035,0.1954,0.0939,0.0370,0.0358,0.0465,0.0934,0.2602,0.8320,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0853,0.1304,0.2743,0.6252,0.7928,0.6954,0.3378,0.2672,0.3385,0.5615,0.7548,0.8293,0.8371,0.8236,0.8155,0.8126,0.7713,0.7474,0.6583,0.3885,0.2764,0.1963,0.1226,0.0986,0.1386,0.3228,0.7165,0.8705,0.8971,0.8673,0.6977,0.1811,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
