
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,-,-,-,-,
JNETCONF:9,8,7,3,3,5,6,7,7,7,6,6,7,7,7,7,7,4,4,8,8,9,8,5,4,7,8,8,6,2,6,6,7,8,7,4,3,5,2,2,1,1,6,7,8,8,7,6,2,3,6,8,8,7,6,4,2,0,6,6,6,4,2,5,6,4,0,2,7,7,6,0,4,5,6,8,9,9,9,9,9,9,9,9,9,9,8,8,5,1,6,7,7,6,4,3,4,5,1,7,8,9,9,8,7,5,4,2,0,3,0,1,1,0,2,8,9,9,
JNETSOL25:B,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,-,-,B,B,-,B,B,-,B,-,B,B,B,-,B,B,-,B,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,-,B,-,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , ,*,*, , , , , , , , ,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*,*,*,*,*, , , ,
JNETPROPE:0.0531,0.0475,0.0836,0.1974,0.3684,0.2508,0.1674,0.1283,0.1171,0.1393,0.1314,0.1685,0.1509,0.1373,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9163,0.8766,0.7657,0.3339,0.1273,0.0907,0.0711,0.1051,0.3028,0.7925,0.9060,0.9301,0.9151,0.8496,0.6919,0.2408,0.1444,0.2438,0.2589,0.1638,0.0564,0.0403,0.0337,0.0381,0.0276,0.0371,0.0346,0.0553,0.0349,0.0370,0.0426,0.0630,0.0860,0.0973,0.0895,0.0708,0.0602,0.0986,0.1021,0.0851,0.0613,0.0421,0.0467,0.0630,0.0728,0.0600,0.0449,0.0570,0.0721,0.0625,0.0361,0.0198,0.0158,0.0202,0.0238,0.0181,0.0100,0.0074,0.0064,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0924,0.0856,0.0720,0.0525,0.0471,0.0559,0.0567,0.0521,0.0317,0.0160,0.0185,0.0345,0.0551,0.0518,0.0234,0.0302,0.0408,0.0996,0.2226,0.4041,0.4041,0.1552,0.0390,0.0333,
JNETPROPH:0.0157,0.0131,0.0182,0.0298,0.0530,0.0431,0.0506,0.0625,0.0728,0.0704,0.0744,0.0669,0.0541,0.0470,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0211,0.0242,0.0232,0.0156,0.0184,0.0192,0.0164,0.0138,0.0149,0.0191,0.0167,0.0160,0.0199,0.0290,0.0341,0.0217,0.0515,0.3669,0.4561,0.5187,0.4930,0.8478,0.9065,0.8861,0.9227,0.8972,0.8523,0.7000,0.3837,0.1860,0.1051,0.0879,0.0979,0.1065,0.1475,0.2120,0.3432,0.5677,0.6176,0.6402,0.6325,0.3996,0.2312,0.1511,0.1313,0.1606,0.2657,0.6288,0.6794,0.6370,0.4434,0.2700,0.3433,0.8388,0.9253,0.9458,0.9504,0.9534,0.9537,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.1007,0.1167,0.1420,0.1827,0.3214,0.7372,0.8177,0.8333,0.8448,0.7279,0.8862,0.8925,0.8626,0.7992,0.5708,0.5946,0.2833,0.2618,0.1481,0.1168,0.0644,0.0129,0.0060,0.0070,
JNETPROPC:0.9259,0.9463,0.9064,0.7648,0.5637,0.6819,0.7718,0.8123,0.8183,0.8022,0.8012,0.7649,0.7948,0.8112,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0830,0.1228,0.2531,0.6679,0.8568,0.8976,0.9159,0.8825,0.6862,0.2195,0.1045,0.0772,0.0949,0.1488,0.3029,0.7072,0.7269,0.2337,0.1800,0.1853,0.3394,0.1190,0.0921,0.0836,0.0714,0.0845,0.1620,0.2894,0.6176,0.7915,0.8626,0.8586,0.8336,0.8243,0.7929,0.7503,0.6432,0.3480,0.2660,0.2636,0.3542,0.5963,0.7687,0.8322,0.8340,0.7837,0.6877,0.3662,0.3116,0.3726,0.5774,0.7518,0.6767,0.1732,0.0720,0.0513,0.0525,0.0519,0.0502,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8244,0.8224,0.8055,0.7876,0.6574,0.2547,0.1664,0.1505,0.1794,0.2908,0.1288,0.1018,0.1068,0.1810,0.4584,0.4449,0.5885,0.4542,0.3550,0.2653,0.3793,0.8341,0.9689,0.9691,
