
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,4,1,2,5,5,3,1,8,9,9,9,9,9,8,1,2,7,8,7,5,0,5,6,5,5,4,2,4,7,8,6,2,1,1,1,1,0,4,2,6,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,-,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,B,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*, , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0135,0.0084,0.0141,0.0229,0.0205,0.0092,0.0083,0.0124,0.0169,0.0184,0.0170,0.0153,0.0218,0.0296,0.0399,0.0279,0.0303,0.0425,0.0581,0.0699,0.0628,0.0508,0.0561,0.0537,0.0448,0.0306,0.0302,0.0360,0.0298,0.0249,0.0225,0.0216,0.0328,0.0357,0.0220,0.0145,0.0120,0.0142,0.0185,0.0212,0.0122,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0064,0.0061,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0242,0.0599,0.5937,0.7987,0.8102,0.6484,0.9174,0.9547,0.9565,0.9577,0.9500,0.9383,0.9158,0.8595,0.7288,0.3302,0.1388,0.0934,0.0789,0.1008,0.1579,0.3529,0.7744,0.8301,0.8420,0.8635,0.8296,0.7223,0.3542,0.1383,0.1038,0.2155,0.8263,0.9120,0.9320,0.9368,0.9289,0.9242,0.8807,0.7478,0.3180,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9538,0.9479,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9459,0.9091,0.3378,0.1626,0.1636,0.3268,0.0889,0.0494,0.0414,0.0415,0.0500,0.0671,0.0912,0.1530,0.2882,0.6516,0.8363,0.8793,0.8819,0.8458,0.7931,0.6360,0.2505,0.1677,0.1304,0.1325,0.1788,0.3049,0.6517,0.8586,0.8892,0.7641,0.1784,0.0905,0.0748,0.0749,0.0753,0.0784,0.1275,0.2541,0.6751,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0446,0.0516,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
