
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:8,4,3,6,5,4,2,5,6,3,6,7,4,6,8,9,9,9,9,9,9,8,7,4,4,8,8,6,6,8,9,9,9,9,9,8,7,5,2,7,8,8,7,0,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,2,2,4,7,8,8,8,7,0,4,8,9,9,9,8,4,4,7,7,3,5,6,2,3,6,7,7,7,7,6,6,3,1,0,6,7,6,0,6,8,8,9,9,9,8,6,4,8,9,9,
JNETSOL25:-,-,B,-,B,B,B,-,-,B,-,B,B,B,-,B,B,B,B,B,B,-,B,B,-,-,B,-,B,-,-,B,B,-,B,B,-,B,B,-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,-,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0269,0.2107,0.7158,0.8593,0.8828,0.8461,0.6908,0.3166,0.1272,0.1076,0.0747,0.0681,0.0470,0.0456,0.0343,0.0253,0.0186,0.0151,0.0141,0.0144,0.0136,0.0154,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0272,0.0230,0.0181,0.0143,0.0171,0.0185,0.0183,0.0247,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1155,0.1375,0.3120,0.7459,0.8853,0.9158,0.9345,0.9304,0.9309,0.8925,0.7507,0.2610,0.0970,0.1192,0.3268,0.7748,0.8504,0.7551,0.3899,0.1845,0.1399,0.1164,0.1161,0.1334,0.1591,0.2003,0.3850,0.6570,0.6724,0.3496,0.1805,0.3063,0.7359,0.8911,0.9257,0.9415,0.9381,0.9259,0.9169,0.8972,0.7396,0.2142,0.0508,0.0241,0.0217,
JNETPROPH:0.0049,0.0216,0.0254,0.0228,0.0247,0.0266,0.0305,0.0195,0.0314,0.0574,0.0786,0.1158,0.2933,0.8016,0.8939,0.9241,0.9529,0.9581,0.9598,0.9523,0.9370,0.9142,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9141,0.9421,0.9511,0.9517,0.9471,0.9368,0.9155,0.8581,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0337,0.0221,0.0184,0.0202,0.0172,0.0156,0.0126,0.0148,0.0175,0.0215,0.0217,0.0122,0.0114,0.0132,0.0200,0.0356,0.0389,0.0335,0.0233,0.0310,0.0494,0.0530,0.0601,0.0520,0.0337,0.0281,0.0242,0.0412,0.0288,0.0136,0.0098,0.0095,0.0162,0.0156,0.0142,0.0135,0.0105,0.0115,0.0178,0.0191,0.0157,0.0058,0.0046,0.0041,0.0047,
JNETPROPC:0.9558,0.5823,0.1627,0.0815,0.0743,0.1199,0.2928,0.7038,0.8609,0.8520,0.8528,0.7973,0.6388,0.1842,0.1040,0.0670,0.0481,0.0441,0.0443,0.0507,0.0603,0.0839,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0830,0.0582,0.0559,0.0565,0.0566,0.0633,0.0838,0.1452,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8563,0.8368,0.6703,0.2748,0.1315,0.0943,0.0732,0.0689,0.0704,0.1084,0.2598,0.7476,0.9027,0.8773,0.6524,0.2135,0.1411,0.2403,0.6023,0.7854,0.8206,0.8354,0.8289,0.8221,0.8120,0.7721,0.5971,0.3332,0.3491,0.6636,0.8270,0.7163,0.2878,0.1202,0.0760,0.0617,0.0621,0.0672,0.0677,0.0937,0.2819,0.8290,0.9622,0.9810,0.9795,
