
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,8,6,7,7,7,6,1,3,1,3,1,4,5,6,4,1,6,7,7,4,3,1,3,5,6,6,7,6,7,6,7,7,7,6,5,2,2,5,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,6,1,4,6,4,2,6,7,6,1,7,8,8,2,3,4,6,7,7,7,7,8,8,9,
JNETSOL25:-,B,-,-,-,-,B,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,B,B,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,B,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*, , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , ,*, , , ,*,*, , , , , , , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1120,0.1237,0.1158,0.1341,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7622,0.8889,0.9173,0.8889,0.7330,0.2958,0.1082,0.1293,0.3338,0.7748,0.8504,0.7551,0.3756,0.1786,0.1303,0.1053,0.1206,0.1169,0.1123,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0370,0.0330,0.0250,0.0208,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0245,0.0237,0.0239,0.0242,0.0229,0.0151,0.0172,0.0184,0.0241,0.0356,0.0389,0.0335,0.0275,0.0388,0.0571,0.0685,0.0700,0.0635,0.0462,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8459,0.8411,0.8569,0.8419,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2536,0.1115,0.0817,0.1153,0.2872,0.7124,0.8825,0.8574,0.6375,0.2135,0.1411,0.2403,0.6006,0.7804,0.8136,0.8194,0.7947,0.7995,0.8264,0.8619,0.8929,0.9241,0.9358,
