
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETCONF:9,9,8,8,8,8,7,4,4,8,8,9,8,6,4,8,8,8,5,5,8,9,8,8,4,4,6,7,7,5,2,4,7,7,4,5,8,9,9,9,8,5,4,8,8,5,5,8,9,9,8,4,4,7,7,3,3,1,4,7,7,4,5,8,9,8,8,4,3,6,7,7,7,6,6,7,7,7,7,6,1,2,2,3,6,6,7,7,7,7,7,7,7,4,1,8,8,9,8,6,4,8,8,8,5,6,8,9,9,8,7,0,8,
JNETSOL25:-,-,-,-,B,-,B,-,B,-,B,-,-,B,B,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,-,B,-,-,-,B,-,B,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0547,0.0528,0.0668,0.0791,0.0937,0.0957,0.1366,0.2990,0.7284,0.8889,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0691,0.0814,0.2653,0.7827,0.9204,0.9260,0.9141,0.8637,0.7221,0.3272,0.1730,0.1334,0.1346,0.1401,0.1324,0.1443,0.1267,0.1448,0.3342,0.7373,0.8832,0.9258,0.9313,0.9290,0.8994,0.7368,0.2648,0.0777,0.0722,0.2201,0.7696,0.9260,0.9444,0.9347,0.8897,0.7127,0.2822,0.1430,0.1435,0.3702,0.7379,0.7197,0.3881,0.1486,0.1231,0.2635,0.7311,0.9110,0.9366,0.9227,0.8685,0.7221,0.3272,0.1660,0.1300,0.1294,0.1407,0.1561,0.1570,0.1319,0.1217,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1216,0.1430,0.1580,0.1644,0.1381,0.1290,0.1269,0.1451,0.3312,0.7488,0.8865,0.9060,0.8908,0.7618,0.3291,0.1088,0.0745,0.0827,0.2732,0.7691,0.9141,0.9329,0.9241,0.9014,0.8341,0.5033,0.0769,
JNETPROPH:0.0173,0.0157,0.0178,0.0220,0.0215,0.0221,0.0182,0.0154,0.0239,0.0211,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0145,0.0108,0.0119,0.0230,0.0177,0.0166,0.0197,0.0262,0.0276,0.0263,0.0317,0.0417,0.0417,0.0394,0.0411,0.0328,0.0251,0.0203,0.0180,0.0220,0.0204,0.0145,0.0160,0.0195,0.0187,0.0192,0.0093,0.0086,0.0075,0.0096,0.0202,0.0167,0.0150,0.0189,0.0185,0.0223,0.0178,0.0156,0.0183,0.0210,0.0337,0.0321,0.0144,0.0145,0.0142,0.0144,0.0251,0.0228,0.0200,0.0192,0.0224,0.0276,0.0263,0.0373,0.0517,0.0484,0.0533,0.0551,0.0530,0.0551,0.0501,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0607,0.0658,0.0639,0.0457,0.0444,0.0428,0.0393,0.0285,0.0244,0.0279,0.0237,0.0247,0.0256,0.0216,0.0147,0.0141,0.0135,0.0121,0.0102,0.0180,0.0147,0.0091,0.0084,0.0103,0.0077,0.0045,0.0014,
JNETPROPC:0.9171,0.9365,0.9231,0.9047,0.8912,0.8819,0.8452,0.7002,0.2796,0.1211,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9212,0.9111,0.7338,0.2148,0.0864,0.0779,0.0853,0.1357,0.2848,0.6474,0.7995,0.8347,0.8296,0.8220,0.8238,0.8226,0.8481,0.8327,0.6717,0.2846,0.1291,0.0836,0.0691,0.0693,0.1106,0.2833,0.7523,0.9213,0.9273,0.7799,0.2329,0.0776,0.0582,0.0648,0.1217,0.3065,0.7168,0.8534,0.8438,0.6183,0.2660,0.2875,0.6325,0.8436,0.8655,0.7401,0.2742,0.0889,0.0639,0.0769,0.1339,0.2848,0.6474,0.7960,0.8283,0.8311,0.8123,0.7883,0.7857,0.8121,0.8302,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8290,0.7972,0.7798,0.7866,0.8152,0.8266,0.8347,0.8257,0.6621,0.2617,0.1171,0.0892,0.1114,0.2572,0.6805,0.8852,0.9166,0.9065,0.7191,0.2055,0.0820,0.0694,0.0797,0.0992,0.1997,0.5859,0.9559,
