
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETCONF:9,9,7,2,6,8,7,0,2,2,0,2,5,7,7,7,7,6,3,1,1,5,7,7,7,7,7,6,5,3,5,6,7,5,6,4,1,3,2,1,1,1,1,0,6,7,8,7,7,6,2,5,6,7,7,9,9,9,8,7,5,1,2,1,2,5,7,8,8,7,4,3,3,4,6,4,2,4,4,2,3,1,4,3,1,2,2,4,4,6,7,6,4,1,5,7,7,7,7,7,6,6,6,7,7,7,7,7,6,7,7,7,6,5,3,0,2,1,4,7,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,B,-,B,B,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETJURY: , , ,*, , , ,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,
JNETPROPE:0.0312,0.0366,0.1952,0.7220,0.8786,0.8705,0.7427,0.3408,0.1601,0.1210,0.1319,0.1432,0.1487,0.1562,0.1231,0.1260,0.1405,0.1765,0.3357,0.5978,0.6031,0.3262,0.1600,0.1084,0.1043,0.1031,0.1023,0.0956,0.0607,0.0423,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0217,0.0190,0.0178,0.0149,0.0152,0.0206,0.0280,0.0444,0.1044,0.1530,0.0969,0.0773,0.0882,0.0989,0.1160,0.0948,0.0994,0.0867,0.0978,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0392,0.0255,0.0145,0.0107,0.0098,0.0104,0.0117,0.0128,0.0082,0.0097,0.0156,0.0201,0.0220,0.0233,0.0313,0.0458,0.0378,0.0466,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1483,0.1326,0.1352,0.1335,0.1293,0.1706,0.2652,0.4681,0.4583,0.4394,0.2211,0.0880,0.0466,0.0302,
JNETPROPH:0.0056,0.0037,0.0057,0.0174,0.0226,0.0258,0.0273,0.0239,0.0351,0.0563,0.0600,0.0621,0.0640,0.0566,0.0598,0.0591,0.0539,0.0479,0.0468,0.0616,0.0552,0.0446,0.0579,0.0710,0.0755,0.0903,0.1112,0.1316,0.1501,0.3007,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9327,0.9526,0.9568,0.9516,0.9522,0.9260,0.8924,0.8418,0.7362,0.4875,0.1633,0.0911,0.0836,0.0894,0.0867,0.1076,0.1102,0.1028,0.0937,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8996,0.9302,0.9505,0.9502,0.9496,0.9409,0.9073,0.8454,0.5803,0.8875,0.9387,0.9358,0.9310,0.9105,0.8648,0.7364,0.3981,0.2138,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0717,0.0708,0.0768,0.0601,0.0638,0.0503,0.0477,0.0536,0.0321,0.0373,0.0234,0.0177,0.0120,0.0118,
JNETPROPC:0.9668,0.9735,0.8496,0.2712,0.1101,0.1200,0.2540,0.6369,0.8067,0.8350,0.8163,0.8031,0.7869,0.7835,0.8197,0.8224,0.8156,0.7741,0.6059,0.3512,0.3548,0.6072,0.7713,0.8299,0.8363,0.8330,0.8099,0.7881,0.7893,0.6596,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0670,0.0462,0.0423,0.0492,0.0528,0.0598,0.0766,0.1015,0.1302,0.2528,0.6170,0.8148,0.8430,0.8317,0.8175,0.8142,0.7938,0.8201,0.8169,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1012,0.0706,0.0565,0.0531,0.0509,0.0611,0.0918,0.1515,0.4236,0.1288,0.0681,0.0641,0.0691,0.0922,0.1530,0.2916,0.6029,0.7663,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7868,0.8016,0.7997,0.8143,0.8157,0.7662,0.6421,0.4361,0.4617,0.5008,0.7398,0.8931,0.9488,0.9588,
