
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,8,1,7,9,9,8,8,6,3,7,8,8,8,4,5,8,8,8,8,8,7,5,2,4,5,7,8,8,2,3,7,8,9,8,5,4,8,8,7,2,3,7,7,5,1,5,5,8,8,9,9,9,9,9,9,8,0,4,6,8,0,6,8,9,9,9,9,9,8,8,5,2,6,8,8,8,4,5,7,7,5,3,1,7,6,3,2,6,8,8,7,7,7,6,2,6,8,5,6,8,8,7,3,0,5,5,1,3,7,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,-,-,B,B,-,B,B,B,B,-,B,-,-,B,B,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,B,-,-,B,B,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,B,B,-,-,-,B,-,-,B,-,B,B,B,B,B,B,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , ,*,*, , ,*, , , , , , , , , , ,*, , , , , , , , , , ,*, , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0284,0.0160,0.0403,0.3457,0.7799,0.8928,0.9115,0.9150,0.8782,0.7869,0.3414,0.1282,0.0751,0.0738,0.1033,0.3171,0.8011,0.9084,0.9191,0.9249,0.9279,0.9245,0.9195,0.9083,0.8162,0.3545,0.1120,0.0715,0.0524,0.1019,0.4873,0.8271,0.9007,0.9107,0.9244,0.8993,0.7719,0.2613,0.0811,0.0625,0.2004,0.7610,0.9163,0.9319,0.9021,0.8047,0.5736,0.1497,0.0707,0.0535,0.0383,0.0280,0.0195,0.0183,0.0161,0.0164,0.0230,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0121,0.0106,0.0125,0.0135,0.0148,0.0189,0.0209,0.0384,0.0533,0.0364,0.0338,0.0429,0.0842,0.2950,0.7890,0.9133,0.9365,0.9259,0.8840,0.7481,0.3987,0.1190,0.1936,0.7158,0.8993,0.9306,0.9249,0.8385,0.7467,0.5565,0.3598,0.1034,0.0488,0.0555,0.2705,0.7711,0.9254,0.9277,0.9401,0.9230,0.9144,0.8783,0.7537,0.2695,0.0814,0.0439,0.0273,0.0286,
JNETPROPH:0.0085,0.0053,0.0077,0.0321,0.0367,0.0259,0.0238,0.0208,0.0240,0.0230,0.0157,0.0195,0.0191,0.0137,0.0103,0.0100,0.0166,0.0134,0.0109,0.0135,0.0130,0.0143,0.0171,0.0222,0.0231,0.0119,0.0150,0.0216,0.0217,0.0238,0.0523,0.0443,0.0242,0.0212,0.0241,0.0223,0.0186,0.0098,0.0098,0.0085,0.0092,0.0214,0.0201,0.0184,0.0238,0.0437,0.0774,0.0892,0.6291,0.8760,0.9146,0.9384,0.9525,0.9448,0.9234,0.8988,0.8560,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9541,0.9604,0.9647,0.9626,0.9538,0.9402,0.9165,0.8616,0.6998,0.3343,0.1054,0.0399,0.0199,0.0192,0.0292,0.0214,0.0187,0.0225,0.0301,0.0306,0.0253,0.0150,0.0144,0.0266,0.0309,0.0335,0.0282,0.0474,0.0792,0.1032,0.1072,0.0501,0.0195,0.0134,0.0110,0.0210,0.0158,0.0144,0.0122,0.0156,0.0190,0.0223,0.0204,0.0112,0.0085,0.0088,0.0068,0.0065,
JNETPROPC:0.9606,0.9801,0.9453,0.4451,0.1284,0.0657,0.0620,0.0736,0.1147,0.2378,0.6702,0.8560,0.9130,0.9188,0.8933,0.6924,0.2147,0.1102,0.0967,0.0834,0.0772,0.0787,0.0782,0.0965,0.2068,0.6845,0.8843,0.9031,0.9084,0.8234,0.3326,0.1157,0.0741,0.0684,0.0678,0.1035,0.2645,0.7655,0.9152,0.9364,0.8021,0.2370,0.0830,0.0731,0.0938,0.1450,0.2537,0.5608,0.1885,0.0783,0.0581,0.0492,0.0445,0.0543,0.0720,0.0901,0.1417,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0517,0.0439,0.0378,0.0391,0.0454,0.0555,0.0828,0.1313,0.2718,0.6333,0.8587,0.9183,0.9037,0.7205,0.2186,0.0933,0.0641,0.0600,0.0835,0.1966,0.4724,0.8016,0.7333,0.2240,0.0848,0.0521,0.0511,0.0826,0.0993,0.1913,0.3306,0.7336,0.9101,0.9204,0.7437,0.2360,0.0836,0.0822,0.0665,0.0695,0.0724,0.1065,0.2370,0.7425,0.9272,0.9586,0.9733,0.9700,
