
jnetpred:-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,3,6,7,5,4,7,6,2,2,3,5,7,8,9,9,9,9,9,8,8,8,7,4,1,1,1,5,7,8,8,7,4,5,8,9,9,8,5,5,8,7,0,6,9,9,8,6,1,7,6,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,7,7,7,6,4,5,6,6,7,7,7,7,8,8,9,
JNETSOL25:-,B,B,-,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,B,B,-,B,-,-,B,-,B,-,B,-,B,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,B,B,-,-,-,B,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0321,0.0297,0.0594,0.2285,0.6149,0.7035,0.5646,0.2115,0.0918,0.0440,0.0231,0.0224,0.0158,0.0130,0.0108,0.0087,0.0089,0.0069,0.0093,0.0119,0.0154,0.0272,0.0550,0.0822,0.0917,0.0936,0.0643,0.0481,0.0707,0.0816,0.1196,0.1189,0.1256,0.1357,0.2870,0.7363,0.8954,0.9214,0.9285,0.8955,0.7501,0.2606,0.0813,0.0784,0.2176,0.7589,0.9158,0.9353,0.9133,0.8385,0.6457,0.1990,0.0627,0.0486,0.0391,0.0261,0.0145,0.0107,0.0078,0.0071,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0103,0.0067,0.0056,0.0118,0.0454,0.0728,0.0774,0.0795,0.3357,0.4065,0.8525,0.9384,0.9588,0.9550,0.9542,0.9570,0.9593,0.9408,0.9573,0.9360,0.9143,0.8923,0.8724,0.7877,0.6868,0.5469,0.2709,0.1572,0.0985,0.0854,0.0699,0.0447,0.0347,0.0284,0.0206,0.0266,0.0188,0.0185,0.0210,0.0204,0.0188,0.0100,0.0096,0.0095,0.0096,0.0208,0.0187,0.0167,0.0203,0.0283,0.0492,0.0402,0.1082,0.7439,0.8891,0.9331,0.9570,0.9571,0.9527,0.9498,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9557,0.9743,0.9552,0.7835,0.2554,0.1562,0.2467,0.5603,0.4551,0.4961,0.1514,0.0629,0.0425,0.0426,0.0412,0.0401,0.0425,0.0582,0.0457,0.0565,0.0707,0.0712,0.0589,0.0884,0.1609,0.3312,0.6175,0.7878,0.8301,0.8354,0.8125,0.8448,0.8385,0.8245,0.6940,0.2773,0.1165,0.0793,0.0706,0.1114,0.2792,0.7570,0.9138,0.9174,0.7852,0.2369,0.0843,0.0687,0.0913,0.1644,0.3191,0.7035,0.7452,0.1956,0.0892,0.0564,0.0419,0.0407,0.0469,0.0464,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
