
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,3,7,9,9,9,9,9,9,8,7,2,4,8,8,8,4,5,7,7,4,4,7,8,8,7,6,4,1,8,9,9,9,9,9,9,9,9,8,8,1,1,6,7,7,0,1,3,2,2,4,7,7,7,8,7,7,0,2,4,7,8,8,9,9,9,8,7,5,2,3,6,7,0,4,5,5,3,4,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,8,6,2,4,8,8,7,6,0,1,1,2,0,0,5,7,8,8,7,6,3,7,8,9,9,9,9,9,9,9,9,8,7,1,3,7,8,1,6,7,6,3,4,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,8,8,1,1,2,9,9,8,7,2,7,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,-,-,B,-,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,-,-,B,-,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,B,B,-,B,B,-,B,B,B,-,-,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,B,-,B,B,B,-,-,B,-,B,-,B,-,B,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , ,*,*,*, ,*, , , , , , , ,*,*,*, , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , ,
JNETPROPE:0.0170,0.0130,0.0179,0.0143,0.0123,0.0139,0.0155,0.0145,0.0139,0.0155,0.0209,0.0219,0.0475,0.0533,0.0349,0.0349,0.0482,0.1045,0.3441,0.7655,0.8703,0.8501,0.6857,0.3187,0.1506,0.1052,0.1102,0.1103,0.0904,0.0702,0.0439,0.0366,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0199,0.0254,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8941,0.9030,0.8513,0.6886,0.3191,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0100,0.0103,0.0119,0.0128,0.0148,0.0179,0.0242,0.0361,0.0491,0.0338,0.0342,0.1707,0.7219,0.8942,0.9181,0.8690,0.6744,0.2904,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0161,0.0150,0.0244,0.0405,0.0406,0.0320,0.0342,0.0443,0.0666,0.2230,0.4550,0.6209,0.6297,0.5491,0.3494,0.1498,0.0860,0.0634,0.0674,0.0706,0.0711,0.0430,0.0357,0.0266,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0189,0.0209,0.0384,0.0533,0.0349,0.0349,0.0482,0.1045,0.3441,0.7655,0.8703,0.8400,0.6662,0.3149,0.1553,0.1069,0.1042,0.0975,0.0660,0.0509,0.0389,0.0322,0.0245,0.0186,0.0151,0.0123,0.0116,0.0116,0.0142,0.0177,0.0259,0.0230,0.0158,0.0140,0.0239,0.0369,0.0322,0.0255,0.0203,0.0078,0.0064,
JNETPROPH:0.0226,0.0388,0.3546,0.3921,0.8611,0.9467,0.9588,0.9617,0.9581,0.9513,0.9364,0.9123,0.8572,0.6998,0.3553,0.1239,0.0476,0.0282,0.0272,0.0441,0.0394,0.0358,0.0356,0.0327,0.0412,0.0571,0.0749,0.0885,0.1075,0.1474,0.2916,0.7910,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9374,0.9174,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0298,0.0276,0.0285,0.0312,0.0284,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9615,0.9668,0.9664,0.9622,0.9524,0.9381,0.9060,0.8367,0.6424,0.1820,0.0353,0.0271,0.0468,0.0385,0.0297,0.0330,0.0358,0.0283,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9417,0.9093,0.8489,0.7199,0.3640,0.1461,0.1027,0.0929,0.1162,0.2641,0.2703,0.2280,0.1779,0.1461,0.1507,0.1100,0.0836,0.0920,0.0868,0.1117,0.1276,0.2756,0.7956,0.9075,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9402,0.9165,0.8616,0.6998,0.3553,0.1239,0.0476,0.0282,0.0272,0.0441,0.0394,0.0371,0.0375,0.0332,0.0410,0.0585,0.0774,0.1048,0.1420,0.2948,0.7899,0.8925,0.9342,0.9529,0.9581,0.9606,0.9497,0.9364,0.9139,0.8423,0.7053,0.3316,0.1781,0.2707,0.8004,0.8589,0.8209,0.7520,0.5297,0.1011,0.0190,
JNETPROPC:0.9483,0.9392,0.5767,0.5210,0.1246,0.0497,0.0372,0.0395,0.0429,0.0507,0.0604,0.0838,0.1209,0.2718,0.6325,0.8462,0.9058,0.8800,0.6485,0.2087,0.1118,0.1330,0.2863,0.6337,0.8113,0.8525,0.8342,0.8208,0.8046,0.7665,0.6625,0.2138,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0558,0.0745,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.1004,0.0881,0.1376,0.2977,0.6577,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0407,0.0351,0.0341,0.0370,0.0459,0.0578,0.0829,0.1549,0.3291,0.7362,0.9091,0.7769,0.2347,0.0919,0.0753,0.1186,0.2917,0.6751,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0578,0.0952,0.1525,0.2807,0.6094,0.8456,0.8840,0.8667,0.7813,0.3674,0.1598,0.0886,0.0929,0.1833,0.3617,0.6529,0.8083,0.8532,0.8581,0.8296,0.7815,0.6643,0.2114,0.1047,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0555,0.0828,0.1313,0.2718,0.6325,0.8462,0.9058,0.8800,0.6485,0.2087,0.1118,0.1370,0.2914,0.6430,0.8123,0.8570,0.8386,0.8095,0.7780,0.6291,0.2143,0.1047,0.0628,0.0481,0.0441,0.0453,0.0529,0.0592,0.0804,0.1586,0.3065,0.6740,0.8341,0.7470,0.1996,0.1051,0.1155,0.1933,0.4220,0.8842,0.9755,
