
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,8,8,8,0,5,8,6,2,1,1,4,7,8,8,8,7,5,4,1,1,2,0,1,1,5,8,8,5,5,8,9,8,8,4,3,6,7,7,7,7,7,7,7,5,0,4,8,9,9,9,9,9,9,8,8,5,1,6,7,6,4,1,6,7,8,8,5,3,6,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,-,B,B,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,B,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,B,-,-,-,-,B,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , ,*,*, , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0368,0.1203,0.6664,0.8700,0.8631,0.6967,0.2837,0.1058,0.0809,0.1363,0.0954,0.0454,0.0320,0.0268,0.0272,0.0199,0.0136,0.0124,0.0107,0.0156,0.0152,0.0165,0.0228,0.0379,0.0762,0.1047,0.1934,0.1450,0.0956,0.1182,0.2849,0.7555,0.8984,0.9272,0.9192,0.8685,0.7221,0.3272,0.1600,0.1184,0.1144,0.1157,0.1097,0.1068,0.0885,0.0681,0.0640,0.0612,0.0381,0.0241,0.0224,0.0207,0.0187,0.0165,0.0155,0.0198,0.0221,0.0401,0.0528,0.0402,0.0358,0.0510,0.0812,0.1208,0.3356,0.7665,0.8855,0.8937,0.8630,0.7255,0.3465,0.1630,0.1195,0.1010,0.1155,0.1163,0.1487,0.2044,0.2884,0.1319,0.0576,
JNETPROPH:0.0033,0.0031,0.0138,0.0200,0.0234,0.0284,0.0312,0.0423,0.0958,0.2684,0.2338,0.2061,0.3319,0.8110,0.9088,0.9436,0.9572,0.9624,0.9623,0.9624,0.9461,0.9431,0.8936,0.8092,0.6685,0.3213,0.2103,0.0531,0.0223,0.0162,0.0167,0.0275,0.0236,0.0197,0.0226,0.0224,0.0276,0.0263,0.0383,0.0530,0.0583,0.0711,0.0873,0.0921,0.1134,0.1341,0.2426,0.5512,0.5620,0.8774,0.9327,0.9460,0.9570,0.9562,0.9513,0.9392,0.9115,0.8596,0.7286,0.3485,0.1481,0.0774,0.0404,0.0249,0.0249,0.0329,0.0282,0.0260,0.0289,0.0268,0.0252,0.0350,0.0452,0.0576,0.0415,0.0369,0.0294,0.0258,0.0281,0.0142,0.0094,
JNETPROPC:0.9695,0.9140,0.3329,0.1172,0.1338,0.2756,0.6395,0.8145,0.8117,0.6110,0.6575,0.7325,0.6284,0.2008,0.0902,0.0561,0.0429,0.0395,0.0416,0.0374,0.0500,0.0599,0.0943,0.1465,0.2046,0.3741,0.4422,0.7463,0.8944,0.8870,0.7242,0.2530,0.0978,0.0721,0.0783,0.1339,0.2848,0.6474,0.8018,0.8370,0.8374,0.8205,0.8115,0.8017,0.8068,0.8047,0.7292,0.4628,0.4375,0.1384,0.0741,0.0522,0.0450,0.0448,0.0507,0.0602,0.0866,0.1294,0.2631,0.5961,0.8234,0.8785,0.8865,0.8653,0.6616,0.2266,0.1079,0.0987,0.1343,0.2816,0.6335,0.8043,0.8280,0.8370,0.8321,0.8250,0.8013,0.7458,0.6655,0.8450,0.9344,
