
jnetpred:-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,9,8,6,1,5,6,6,1,3,3,1,5,4,4,4,2,0,1,1,6,8,8,7,6,3,6,8,9,9,9,9,9,9,9,9,9,9,9,8,7,2,1,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,-,B,-,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*,*, , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0417,0.0354,0.0434,0.0841,0.3016,0.7573,0.8885,0.8878,0.7520,0.3130,0.1083,0.0637,0.1284,0.5134,0.7479,0.7370,0.5238,0.2990,0.1558,0.1051,0.0596,0.0402,0.0316,0.0532,0.0593,0.0514,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0131,0.0099,0.0092,0.0098,0.0123,0.0226,0.0256,0.0260,0.0253,0.0275,0.0310,0.0303,0.0442,0.1696,0.1866,0.1969,0.2595,0.3696,0.5412,0.5913,0.6184,0.3521,0.1616,0.0893,0.0782,0.1026,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9393,0.9620,0.9592,0.9238,0.7169,0.2209,0.1027,0.1120,0.2633,0.6502,0.8498,0.8999,0.7849,0.2162,0.0785,0.0595,0.0923,0.1320,0.1798,0.2322,0.3408,0.6000,0.8245,0.8658,0.8751,0.8386,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
