
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,
JNETCONF:8,9,8,7,1,1,5,6,7,7,7,7,6,7,7,7,7,7,7,7,7,7,6,6,7,7,6,5,6,7,6,1,1,2,6,8,8,8,8,8,6,2,4,7,8,8,7,1,5,7,7,6,2,5,6,5,6,4,2,7,8,5,3,7,8,7,3,6,7,4,2,9,
JNETSOL25:B,B,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,B,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,B,-,-,B,B,B,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0440,0.0440,0.0804,0.2622,0.6130,0.6262,0.3479,0.1736,0.1246,0.1272,0.1246,0.1382,0.1488,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1314,0.1034,0.1031,0.1212,0.1602,0.2744,0.4381,0.3954,0.1809,0.0976,0.0664,0.0490,0.0330,0.0310,0.0383,0.0586,0.0704,0.0468,0.0329,0.0504,0.0936,0.3135,0.7829,0.8941,0.9099,0.8712,0.7567,0.3675,0.1202,0.0947,0.0811,0.1229,0.3717,0.8065,0.8845,0.8811,0.7671,0.3374,0.1359,0.0674,0.0880,0.3051,0.7707,0.8867,0.8376,0.5983,0.1305,
JNETPROPH:0.0136,0.0088,0.0108,0.0193,0.0412,0.0425,0.0330,0.0424,0.0590,0.0699,0.0808,0.0889,0.0851,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0756,0.0839,0.0799,0.0605,0.0529,0.0635,0.1558,0.1898,0.1963,0.6737,0.8349,0.8706,0.9042,0.9106,0.8896,0.7971,0.6283,0.3446,0.1169,0.0461,0.0235,0.0246,0.0339,0.0298,0.0245,0.0254,0.0254,0.0161,0.0232,0.0271,0.0245,0.0199,0.0201,0.0258,0.0259,0.0253,0.0240,0.0199,0.0199,0.0193,0.0156,0.0122,0.0187,0.0150,0.0099,0.0058,0.0030,
JNETPROPC:0.9416,0.9579,0.9240,0.7193,0.3380,0.3307,0.6049,0.7775,0.8227,0.8179,0.8116,0.7847,0.7764,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7957,0.8175,0.8282,0.8224,0.7879,0.6362,0.3205,0.2747,0.4086,0.1704,0.1092,0.0907,0.0801,0.0685,0.0852,0.1475,0.2764,0.5984,0.8556,0.9039,0.8930,0.6888,0.2120,0.1004,0.0850,0.1231,0.2542,0.6420,0.8563,0.8813,0.8974,0.8598,0.6160,0.1968,0.1123,0.1219,0.2487,0.6504,0.8421,0.9083,0.8881,0.6776,0.2072,0.1100,0.1824,0.4728,0.9020,
