
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,6,1,8,9,9,9,9,9,9,8,7,1,4,8,7,5,8,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,1,0,5,7,7,5,1,6,7,7,6,1,3,2,1,3,0,7,7,7,7,7,7,7,7,6,5,5,4,1,1,2,2,4,6,1,3,4,0,4,6,7,7,1,0,0,0,1,2,7,7,7,6,4,1,8,9,9,9,9,9,8,7,4,4,8,7,5,8,9,9,9,9,9,8,7,3,5,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,-,B,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,-,-,B,-,B,-,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,-,B,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,B,-,-,B,-,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , ,*,*, , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*,*,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0269,0.0359,0.0301,0.0219,0.0179,0.0154,0.0173,0.0239,0.0323,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0083,0.0097,0.0109,0.0117,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9317,0.9248,0.8882,0.7672,0.2892,0.1091,0.0691,0.0814,0.2653,0.7827,0.9204,0.9260,0.9141,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3504,0.7121,0.8392,0.8268,0.6813,0.3083,0.1452,0.0800,0.0696,0.0920,0.0957,0.0834,0.0467,0.0372,0.0399,0.0344,0.0355,0.0445,0.0487,0.0444,0.0337,0.0325,0.0372,0.0316,0.0221,0.0143,0.0131,0.0159,0.0214,0.0275,0.0174,0.0116,0.0109,0.0161,0.0202,0.0178,0.0124,0.0092,0.0078,0.0093,0.0087,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8303,0.9142,0.9239,0.9370,0.9390,0.9325,0.9121,0.8553,0.7091,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9639,0.9674,0.9661,0.9626,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0187,0.0209,0.0222,0.0197,0.0139,0.0130,0.0145,0.0108,0.0119,0.0230,0.0177,0.0166,0.0197,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0277,0.0385,0.0358,0.0361,0.0414,0.0370,0.0529,0.1079,0.2927,0.7259,0.7768,0.7761,0.8121,0.7886,0.7129,0.3710,0.1642,0.0973,0.0777,0.1049,0.2455,0.8158,0.9054,0.9203,0.9403,0.9413,0.9348,0.9152,0.8625,0.7089,0.2412,0.1005,0.1674,0.7722,0.9118,0.9419,0.9623,0.9655,0.9646,0.9559,0.9372,0.8917,0.7095,0.3454,0.0352,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1529,0.0713,0.0631,0.0627,0.0676,0.0721,0.0890,0.1407,0.2946,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0377,0.0328,0.0329,0.0387,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0713,0.0703,0.1134,0.2580,0.7134,0.8855,0.9212,0.9111,0.7338,0.2148,0.0864,0.0779,0.0853,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6321,0.2572,0.1429,0.1583,0.3113,0.6712,0.8118,0.8175,0.6393,0.2148,0.1384,0.1226,0.1486,0.2036,0.3157,0.6184,0.8198,0.8816,0.8918,0.8545,0.7112,0.1968,0.1011,0.0769,0.0650,0.0665,0.0681,0.0827,0.1338,0.3010,0.7570,0.9010,0.8303,0.2301,0.0864,0.0548,0.0394,0.0378,0.0386,0.0392,0.0533,0.0936,0.2683,0.6296,0.9591,
