
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,5,7,9,9,9,9,9,9,9,8,6,1,5,8,8,7,5,1,7,8,8,9,8,8,8,8,7,7,2,1,4,7,8,8,7,6,2,7,8,9,9,9,9,8,6,0,4,7,8,8,7,6,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,3,6,7,7,7,5,4,4,4,6,7,8,7,6,4,0,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,2,4,7,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,8,6,0,3,7,8,8,8,7,7,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,4,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0198,0.0192,0.0168,0.0133,0.0144,0.0210,0.0226,0.0279,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0343,0.0405,0.0325,0.0260,0.0173,0.0206,0.0328,0.0571,0.1462,0.2432,0.2725,0.1878,0.0935,0.0586,0.0572,0.0586,0.0669,0.0611,0.0430,0.0414,0.0388,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0473,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1008,0.0909,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0147,0.0108,0.0089,0.0078,0.0079,0.0083,0.0080,0.0113,0.0118,0.0082,0.0089,0.0151,0.0234,0.0278,0.0412,0.0727,0.1270,0.1244,0.0832,0.0505,0.0510,0.0702,0.0720,0.0900,0.0714,0.0572,0.0361,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9170,0.9499,0.9590,0.9569,0.9488,0.9344,0.9178,0.8638,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8044,0.8985,0.9232,0.9219,0.9294,0.9199,0.8664,0.8047,0.7617,0.6135,0.3934,0.2539,0.1210,0.0895,0.0767,0.0819,0.1137,0.1379,0.2756,0.7943,0.8966,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7384,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1090,0.1076,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9548,0.9625,0.9613,0.9587,0.9487,0.9423,0.9132,0.8852,0.8196,0.5561,0.8567,0.9314,0.9181,0.8926,0.8672,0.8262,0.6766,0.4702,0.2191,0.1148,0.0945,0.0772,0.1024,0.0990,0.1197,0.1546,0.3217,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0646,0.0394,0.0378,0.0457,0.0550,0.0620,0.0811,0.1434,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.1991,0.0966,0.0706,0.0675,0.0702,0.0711,0.0798,0.0842,0.0606,0.0763,0.1627,0.3716,0.6976,0.8306,0.8705,0.8760,0.8308,0.7934,0.6643,0.2056,0.1054,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2794,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.8019,0.8116,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0477,0.0411,0.0419,0.0435,0.0477,0.0537,0.0882,0.1148,0.1887,0.4503,0.1614,0.0796,0.0695,0.0834,0.0806,0.0848,0.1442,0.3041,0.6271,0.8208,0.8576,0.8599,0.8416,0.8212,0.8229,0.7882,0.6700,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
