
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,1,7,9,9,9,9,8,6,8,8,8,8,6,0,6,8,6,6,8,9,9,9,9,9,9,9,9,9,9,8,6,1,4,7,8,8,7,5,2,7,8,9,9,9,9,8,5,4,3,1,8,6,4,1,9,9,9,9,9,9,9,8,7,5,2,5,7,8,8,8,7,6,3,0,7,8,8,7,6,1,5,7,7,0,7,8,9,9,9,9,9,9,9,9,8,5,2,6,8,8,7,6,1,3,3,8,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,1,1,3,3,4,6,7,7,7,6,6,1,4,7,8,8,8,6,4,2,8,8,9,9,8,6,1,1,6,8,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,-,B,B,B,B,B,B,-,-,-,B,B,-,B,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , ,*,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0075,0.0081,0.0101,0.0108,0.0102,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0072,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0147,0.0125,0.0125,0.0135,0.0132,0.0130,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0267,0.0295,0.0223,0.0169,0.0154,0.0187,0.0230,0.0304,0.0349,0.0275,0.0467,0.0483,0.0476,0.0546,0.0672,0.0769,0.0871,0.0862,0.0812,0.0576,0.0705,0.0664,0.0509,0.0432,0.0401,0.0300,0.0263,0.0238,0.0226,0.0237,0.0240,0.0164,0.0107,0.0086,0.0103,0.0119,0.0122,0.0141,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0288,0.0248,0.0214,0.0176,0.0167,0.0218,0.0330,0.0650,0.1525,0.2938,0.2870,0.1428,0.0949,0.0807,0.0787,0.0664,0.0529,0.0492,0.0476,0.0391,0.0240,0.0157,0.0116,0.0109,0.0126,0.0120,0.0069,0.0057,0.0083,0.0089,0.0087,0.0081,0.0070,0.0070,0.0070,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9673,0.9686,0.9667,0.9620,0.9463,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9584,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9548,0.9624,0.9647,0.9626,0.9532,0.9366,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.8066,0.9169,0.9371,0.9497,0.9448,0.9420,0.9260,0.8916,0.8262,0.5794,0.5370,0.2769,0.1483,0.1139,0.0950,0.1070,0.1075,0.1401,0.2093,0.3600,0.6972,0.7656,0.7892,0.7935,0.7037,0.3938,0.1647,0.1204,0.2295,0.7866,0.9113,0.9400,0.9523,0.9580,0.9668,0.9664,0.9634,0.9541,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9094,0.9392,0.9498,0.9396,0.9363,0.9175,0.8537,0.7842,0.6931,0.4721,0.1987,0.0537,0.0423,0.0570,0.0638,0.0945,0.1577,0.3324,0.7890,0.8790,0.9290,0.9424,0.9453,0.9414,0.9138,0.8395,0.5303,0.8128,0.9133,0.9325,0.9485,0.9633,0.9637,0.9616,0.9468,0.9354,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0320,0.0329,0.0337,0.0392,0.0543,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0447,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0477,0.0396,0.0378,0.0391,0.0474,0.0618,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.1924,0.0844,0.0642,0.0588,0.0610,0.0588,0.0750,0.1055,0.1850,0.4478,0.5069,0.6943,0.8042,0.8366,0.8470,0.8295,0.8266,0.8061,0.7465,0.6395,0.2927,0.1949,0.1683,0.2011,0.3256,0.6270,0.8383,0.8714,0.7467,0.2128,0.0880,0.0620,0.0547,0.0460,0.0351,0.0341,0.0368,0.0464,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0838,0.0560,0.0514,0.0602,0.0666,0.0721,0.0858,0.0919,0.0877,0.1247,0.2934,0.7200,0.8622,0.8753,0.8725,0.8499,0.7898,0.6234,0.2131,0.1156,0.0738,0.0622,0.0564,0.0635,0.0907,0.1560,0.4574,0.2013,0.0879,0.0649,0.0506,0.0364,0.0381,0.0415,0.0496,0.0574,0.1196,0.2683,0.6296,0.9591,
