
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,6,3,3,5,6,7,6,6,0,1,1,6,6,6,3,0,1,5,7,8,8,8,5,0,7,8,7,7,4,1,1,1,1,1,2,1,2,6,5,6,5,2,3,7,8,6,0,2,2,0,4,3,7,8,9,9,9,9,9,9,9,8,6,1,1,8,6,1,0,5,5,0,6,8,9,8,6,4,8,8,8,4,6,8,8,6,1,4,7,7,7,7,7,7,7,7,7,7,6,6,2,1,1,2,0,0,1,1,3,4,7,7,7,7,7,5,3,2,8,8,7,5,3,6,7,7,8,8,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,B,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,B,-,-,B,-,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,-,-,B,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,-,-,H,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*,*,*, , , , , ,*, , , , , , ,*, , , , , ,*,*,*,*, ,*, , , , , , , , , , , ,*,*,*,*, ,*, , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , ,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1277,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.7129,0.8048,0.7389,0.4005,0.1651,0.1114,0.0807,0.1093,0.3219,0.7858,0.8979,0.9292,0.9265,0.9217,0.8819,0.7323,0.3559,0.1267,0.1079,0.2225,0.4081,0.3365,0.5113,0.5279,0.4031,0.2602,0.0872,0.0456,0.0474,0.0447,0.0392,0.0371,0.0452,0.0597,0.0357,0.0250,0.0260,0.0371,0.1155,0.2539,0.3045,0.1929,0.0563,0.0350,0.0266,0.0184,0.0105,0.0073,0.0083,0.0105,0.0116,0.0116,0.0135,0.0148,0.0196,0.0358,0.0594,0.0533,0.0962,0.2732,0.2041,0.1499,0.3222,0.7480,0.8993,0.9198,0.9337,0.9016,0.7714,0.2892,0.1056,0.0742,0.0824,0.2968,0.8026,0.9141,0.9113,0.8680,0.7099,0.3478,0.1562,0.1300,0.1262,0.1269,0.1291,0.1315,0.1299,0.1141,0.0959,0.0975,0.0841,0.1182,0.1879,0.2440,0.1639,0.0635,0.0492,0.0522,0.0748,0.0519,0.0477,0.0527,0.0670,0.0697,0.0978,0.0912,0.1039,0.1094,0.1415,0.3715,0.7196,0.8555,0.8461,0.7152,0.3338,0.1531,0.0977,0.0896,0.0852,0.0659,0.0526,0.0414,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0689,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0420,0.0408,0.0340,0.0211,0.0251,0.0245,0.0200,0.0169,0.0157,0.0182,0.0168,0.0121,0.0178,0.0202,0.0178,0.0233,0.0172,0.0171,0.0216,0.0432,0.0657,0.0512,0.1589,0.1987,0.2131,0.2810,0.2337,0.3770,0.7906,0.8569,0.9056,0.8761,0.8018,0.7156,0.3793,0.1625,0.1001,0.0812,0.3607,0.4789,0.4287,0.3211,0.1820,0.7245,0.9033,0.9332,0.9539,0.9602,0.9609,0.9610,0.9576,0.9627,0.9494,0.9309,0.9143,0.8279,0.6399,0.2505,0.1292,0.0996,0.0286,0.0141,0.0150,0.0276,0.0203,0.0183,0.0217,0.0228,0.0166,0.0139,0.0155,0.0160,0.0122,0.0153,0.0241,0.0222,0.0221,0.0246,0.0300,0.0266,0.0385,0.0551,0.0655,0.0685,0.0684,0.0783,0.0800,0.0824,0.1111,0.1103,0.1048,0.1723,0.4356,0.4808,0.5358,0.5217,0.7696,0.8215,0.7544,0.7763,0.5860,0.5122,0.2527,0.1493,0.1062,0.0843,0.0701,0.0449,0.0351,0.0282,0.0367,0.0349,0.0341,0.0346,0.0285,0.0322,0.0388,0.0396,0.0333,0.0228,0.0149,0.0123,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8033,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2639,0.1789,0.2566,0.5947,0.8100,0.8714,0.9018,0.8713,0.6682,0.2306,0.1147,0.0822,0.0722,0.0784,0.1301,0.2893,0.6592,0.8668,0.8767,0.7108,0.4490,0.4741,0.1902,0.1518,0.2092,0.3161,0.5864,0.5508,0.2046,0.1230,0.0838,0.1021,0.1589,0.2666,0.6238,0.8433,0.8873,0.8457,0.3645,0.1590,0.1424,0.2265,0.5331,0.1778,0.0810,0.0578,0.0487,0.0451,0.0412,0.0368,0.0369,0.0382,0.0520,0.0677,0.0942,0.1542,0.2774,0.5713,0.6566,0.5482,0.7665,0.8613,0.7023,0.2530,0.1073,0.0783,0.0629,0.1028,0.2618,0.7134,0.8820,0.9146,0.9080,0.6993,0.1961,0.0879,0.0879,0.1323,0.2882,0.6326,0.8073,0.8233,0.8198,0.8128,0.8031,0.7922,0.7946,0.8140,0.8161,0.8070,0.7952,0.6605,0.2951,0.2139,0.2150,0.3421,0.1889,0.1625,0.1696,0.2160,0.3939,0.5121,0.6583,0.7718,0.7865,0.8327,0.8288,0.8481,0.8243,0.6134,0.2570,0.1353,0.1457,0.2572,0.5991,0.7968,0.8537,0.8665,0.8813,0.9104,0.9322,0.9438,
