
jnetpred:-,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:6,5,8,8,8,8,6,1,7,7,2,6,8,8,7,5,3,2,1,4,1,5,7,7,7,7,7,7,4,3,5,7,8,8,8,8,9,9,8,5,3,6,7,6,5,5,5,5,5,6,6,7,7,7,7,3,4,8,8,8,6,1,5,7,7,7,7,7,6,5,2,1,5,7,5,3,4,5,8,9,9,8,5,3,6,7,7,7,6,6,6,7,7,7,6,3,4,7,7,4,4,6,7,6,1,2,0,1,2,4,2,7,9,9,9,9,8,8,5,0,5,7,8,8,8,9,9,
JNETSOL25:-,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,B,B,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,B,B,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,-,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,B,-,B,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0090,0.0121,0.0195,0.0260,0.0276,0.0277,0.0477,0.0671,0.0445,0.1323,0.6292,0.8907,0.9296,0.9419,0.9258,0.9189,0.9156,0.9325,0.9340,0.9049,0.7829,0.3562,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.9010,0.9241,0.9311,0.9193,0.9178,0.9226,0.9325,0.9340,0.9049,0.7682,0.3480,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1385,0.1381,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1357,0.1307,0.1501,0.1423,0.1430,0.1275,0.1309,0.1936,0.3919,0.7407,0.8393,0.7514,0.3961,0.3449,0.7436,0.8914,0.9315,0.9367,0.9013,0.7418,0.3257,0.1660,0.1300,0.1239,0.1412,0.1450,0.1691,0.1498,0.1316,0.1310,0.1208,0.1572,0.3725,0.7536,0.8713,0.8760,0.7186,0.3328,0.1440,0.1181,0.3027,0.5999,0.6480,0.5378,0.3032,0.1238,0.0570,0.0206,0.0165,0.0294,0.0213,0.0273,0.0196,0.0248,0.0337,0.0422,0.0355,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.1019,0.6190,0.8392,0.8604,0.8503,0.8341,0.7130,0.4223,0.0837,0.0284,0.0357,0.0201,0.0128,0.0100,0.0097,0.0102,0.0108,0.0151,0.0192,0.0203,0.0198,0.0155,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0146,0.0126,0.0108,0.0103,0.0109,0.0119,0.0151,0.0192,0.0203,0.0225,0.0197,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0660,0.0652,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0475,0.0534,0.0487,0.0523,0.0529,0.0406,0.0355,0.0270,0.0206,0.0317,0.0251,0.0172,0.0086,0.0085,0.0181,0.0187,0.0192,0.0243,0.0223,0.0223,0.0222,0.0373,0.0517,0.0564,0.0566,0.0604,0.0555,0.0473,0.0540,0.0521,0.0428,0.0343,0.0225,0.0308,0.0327,0.0242,0.0269,0.0232,0.0186,0.0223,0.0410,0.1192,0.1683,0.2850,0.3797,0.5718,0.6546,0.5708,0.9173,0.9394,0.9449,0.9370,0.9303,0.9045,0.8610,0.7447,0.4175,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.8241,0.2791,0.0917,0.0644,0.0716,0.0957,0.1771,0.3671,0.7598,0.7523,0.2855,0.1128,0.0850,0.0736,0.0872,0.0918,0.0871,0.0640,0.0628,0.0999,0.2445,0.6597,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1153,0.0872,0.0817,0.0901,0.0913,0.0789,0.0640,0.0628,0.0999,0.2479,0.6470,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7993,0.7971,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8252,0.8247,0.8055,0.8012,0.8002,0.8339,0.8359,0.7867,0.6038,0.2580,0.1803,0.2892,0.6429,0.6853,0.2777,0.1122,0.0673,0.0574,0.1019,0.2785,0.6565,0.7960,0.8283,0.8277,0.8099,0.7966,0.7745,0.8002,0.8116,0.8208,0.8392,0.8127,0.6289,0.2402,0.1206,0.1307,0.2932,0.6611,0.8570,0.8799,0.6258,0.1889,0.1023,0.0855,0.1370,0.1630,0.2362,0.3780,0.0921,0.0548,0.0525,0.0540,0.0694,0.0913,0.1531,0.2683,0.5509,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
