
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,8,7,7,5,2,6,7,6,6,5,2,3,2,1,1,0,0,1,3,7,6,4,1,4,6,3,3,8,9,8,8,7,1,0,3,6,7,7,7,7,7,6,5,2,4,3,0,6,7,7,7,7,6,0,2,3,4,5,3,2,2,3,7,7,7,8,7,6,2,1,1,3,2,4,4,8,9,9,9,8,8,5,2,6,7,7,7,7,6,6,4,1,3,4,2,3,5,8,9,9,9,9,9,9,9,9,8,7,4,8,9,9,9,9,8,8,6,0,2,8,6,4,7,7,5,3,6,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,B,-,-,B,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,B,-,B,-,-,-,-,B,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , ,*, , ,*,*, , , , , ,*,*, , , , , , , , , ,*, , ,*, , , , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.0891,0.0799,0.0726,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0090,0.0095,0.0102,0.0127,0.0118,0.0125,0.0173,0.0252,0.0242,0.0328,0.0306,0.0261,0.0308,0.0632,0.0804,0.0395,0.0226,0.0383,0.0532,0.0872,0.0708,0.0352,0.0318,0.0722,0.1030,0.0967,0.0902,0.1013,0.1047,0.1159,0.1229,0.1617,0.3277,0.7352,0.8498,0.8323,0.6866,0.3206,0.1579,0.1011,0.0913,0.0708,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0882,0.0961,0.0879,0.0924,0.1407,0.2973,0.6133,0.6674,0.5056,0.1723,0.0641,0.0391,0.0200,0.0139,0.0093,0.0087,0.0073,0.0065,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0092,0.0103,0.0140,0.0176,0.0205,0.0364,0.0473,0.0419,0.1288,0.5948,0.8473,0.8660,0.7739,0.3377,0.1356,0.0907,0.1058,0.1442,0.2421,0.3815,0.1760,0.0662,0.0440,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0890,0.1010,0.1278,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9652,0.9635,0.9644,0.9572,0.9425,0.9156,0.8804,0.8100,0.5229,0.4809,0.2355,0.1558,0.2448,0.5848,0.6412,0.4773,0.5023,0.7947,0.8097,0.7424,0.7025,0.5170,0.3847,0.4082,0.2118,0.1512,0.1170,0.0846,0.0858,0.0573,0.0444,0.0360,0.0274,0.0355,0.0350,0.0342,0.0360,0.0338,0.0421,0.0600,0.0913,0.1396,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0912,0.0868,0.0662,0.0552,0.0372,0.0397,0.0795,0.1088,0.1324,0.1436,0.6650,0.8681,0.9329,0.9579,0.9675,0.9559,0.9491,0.9431,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9554,0.9542,0.9475,0.9287,0.9076,0.8028,0.5313,0.1310,0.0478,0.0870,0.0587,0.0468,0.0371,0.0281,0.0384,0.0412,0.0413,0.0357,0.0319,0.0351,0.0170,0.0105,0.0118,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8287,0.8336,0.8192,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0377,0.0368,0.0353,0.0415,0.0597,0.0902,0.1215,0.1970,0.4892,0.5620,0.7468,0.8149,0.7361,0.4201,0.3694,0.5180,0.5437,0.2359,0.1835,0.1931,0.2682,0.4969,0.6586,0.6063,0.6771,0.7356,0.7861,0.8078,0.8099,0.8310,0.8395,0.8037,0.6459,0.2560,0.1368,0.1490,0.2957,0.6452,0.8191,0.8625,0.8299,0.7849,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8276,0.8265,0.8485,0.8461,0.8057,0.6421,0.2744,0.1837,0.2372,0.4528,0.1906,0.1007,0.0636,0.0425,0.0355,0.0419,0.0482,0.0501,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0453,0.0481,0.0520,0.0638,0.0942,0.1796,0.3772,0.7225,0.6942,0.2282,0.1043,0.1096,0.2226,0.6315,0.8170,0.8612,0.8368,0.7941,0.6952,0.5660,0.7979,0.9245,0.9457,
