
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,4,1,1,2,6,7,3,3,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,2,2,3,7,7,7,7,7,8,8,8,9,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*,*, , ,*,*,*, , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , ,
JNETPROPE:0.0271,0.0191,0.0241,0.0707,0.1449,0.1623,0.1059,0.0396,0.0265,0.0316,0.0261,0.0166,0.0178,0.0123,0.0106,0.0073,0.0069,0.0066,0.0055,0.0061,0.0052,0.0059,0.0065,0.0071,0.0082,0.0108,0.0130,0.0166,0.0239,0.0288,0.0275,0.0467,0.0496,0.0492,0.0565,0.0684,0.0701,0.0712,0.0560,0.0489,0.0342,
JNETPROPH:0.0233,0.0217,0.0491,0.3792,0.5282,0.4983,0.4754,0.2419,0.2216,0.5758,0.4821,0.8864,0.9360,0.9446,0.9504,0.9538,0.9579,0.9549,0.9408,0.9479,0.9315,0.9429,0.9467,0.9485,0.9547,0.9502,0.9463,0.9297,0.8945,0.8221,0.5794,0.5370,0.2986,0.1646,0.1184,0.0823,0.0720,0.0494,0.0355,0.0230,0.0166,
JNETPROPC:0.9461,0.9551,0.8915,0.3338,0.1501,0.1699,0.2796,0.6478,0.7492,0.4464,0.4708,0.1266,0.0665,0.0568,0.0497,0.0481,0.0421,0.0468,0.0588,0.0516,0.0696,0.0573,0.0554,0.0524,0.0477,0.0503,0.0551,0.0768,0.1137,0.2009,0.4478,0.5069,0.6602,0.7726,0.8143,0.8365,0.8494,0.8726,0.9044,0.9252,0.9455,
