
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,6,4,6,7,7,7,7,6,4,1,4,6,7,6,6,7,7,6,4,2,8,9,9,9,8,8,6,2,3,7,7,8,8,7,7,6,6,3,4,4,7,7,6,9,9,9,9,9,9,8,6,7,7,6,2,0,1,2,3,2,0,3,6,7,7,7,7,7,6,0,1,1,1,1,1,2,4,4,7,9,9,9,9,9,9,9,9,8,5,4,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,4,3,3,3,0,1,1,1,2,2,2,3,5,3,0,1,2,8,9,9,9,9,9,8,7,5,2,1,3,3,5,7,8,8,8,8,6,1,3,9,9,
JNETSOL25:-,-,-,B,B,-,-,-,B,-,B,B,B,B,-,B,B,B,-,-,B,-,B,B,B,-,B,B,-,-,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,B,B,B,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,B,B,B,B,B,-,B,B,B,-,B,B,B,-,-,B,B,B,B,B,-,-,B,-,-,B,-,B,B,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , ,*,*, , , , , , , , , , ,*,*,*,*, , , , , , , , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0356,0.0441,0.0623,0.0859,0.0941,0.0809,0.0691,0.0523,0.0583,0.0621,0.0651,0.0417,0.0203,0.0164,0.0198,0.0236,0.0212,0.0126,0.0118,0.0198,0.0229,0.0153,0.0131,0.0165,0.0266,0.0327,0.0232,0.0319,0.0903,0.1380,0.1585,0.0960,0.0484,0.0376,0.0491,0.0662,0.0842,0.0731,0.0568,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1197,0.1185,0.1255,0.1176,0.1188,0.1186,0.1162,0.1105,0.1187,0.1614,0.0966,0.0739,0.1212,0.1180,0.1112,0.1919,0.3595,0.3954,0.2435,0.1366,0.0375,0.0134,0.0147,0.0190,0.0200,0.0125,0.0082,0.0061,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1840,0.1132,0.0921,0.0972,0.1024,0.1163,0.1409,0.1739,0.3202,0.6950,0.7747,0.7971,0.7110,0.8880,0.9127,0.8916,0.8352,0.6596,0.8397,0.8587,0.8108,0.6440,0.8518,0.8879,0.8841,0.8089,0.5889,0.7630,0.8036,0.7056,0.6313,0.5222,0.2933,0.1588,0.0929,0.1074,0.0924,0.1017,0.1420,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0956,0.0969,0.0935,0.1003,0.1045,0.1082,0.1311,0.1281,0.1512,0.2646,0.2164,0.2059,0.2574,0.1382,0.0894,0.0940,0.2292,0.2986,0.3516,0.4543,0.3565,0.3221,0.8578,0.9440,0.9537,0.9484,0.9491,0.9495,0.9490,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.8025,0.8549,0.8560,0.8284,0.8262,0.8198,0.8088,0.7866,0.6504,0.3024,0.2231,0.2156,0.3008,0.1299,0.1016,0.1136,0.1612,0.3193,0.1852,0.1615,0.1827,0.3455,0.1543,0.1206,0.1304,0.1734,0.3506,0.1894,0.0967,0.1051,0.1532,0.3471,0.6280,0.8014,0.8637,0.8496,0.8355,0.8381,0.7937,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.8002,0.7989,0.8017,0.8033,0.8023,0.8004,0.7762,0.7652,0.7168,0.5674,0.6277,0.6951,0.6373,0.7155,0.7387,0.5924,0.2398,0.1722,0.2524,0.3428,0.5796,0.6893,0.1679,0.0600,0.0440,0.0456,0.0475,0.0555,0.0530,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
