
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,4,5,8,8,9,8,8,2,1,3,6,7,7,7,6,5,5,6,6,4,1,0,1,4,4,5,6,7,7,7,6,3,7,8,9,9,9,9,9,8,8,5,3,7,8,6,0,6,6,1,3,2,3,6,6,7,7,6,7,6,6,7,7,7,7,7,4,4,8,8,8,8,6,0,5,7,7,7,5,1,2,1,7,7,7,6,2,7,8,9,9,9,9,9,9,9,8,7,3,3,1,6,9,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,-,B,-,-,-,-,B,B,-,-,B,-,B,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,-,-,B,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1120,0.1237,0.1115,0.1376,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1412,0.1384,0.1598,0.1216,0.1120,0.1309,0.1409,0.1741,0.2496,0.3541,0.2289,0.1642,0.1706,0.1067,0.0843,0.0684,0.0895,0.0875,0.0813,0.0589,0.0411,0.0305,0.0371,0.0313,0.0228,0.0171,0.0171,0.0222,0.0269,0.0441,0.0503,0.0327,0.0351,0.0602,0.1215,0.3106,0.6103,0.6064,0.3235,0.1653,0.1347,0.1272,0.1246,0.1382,0.1488,0.1331,0.1307,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9297,0.9191,0.8974,0.7466,0.2982,0.1098,0.0843,0.1269,0.3574,0.7453,0.8191,0.6754,0.3274,0.1452,0.0945,0.0580,0.0491,0.0425,0.0403,0.0229,0.0132,0.0088,0.0083,0.0097,0.0109,0.0117,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0370,0.0330,0.0294,0.0229,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0566,0.0701,0.0681,0.0688,0.0808,0.0748,0.0716,0.0707,0.0781,0.1167,0.0918,0.1067,0.1816,0.1646,0.1415,0.1376,0.1149,0.1146,0.1077,0.1733,0.3380,0.8130,0.8994,0.9270,0.9448,0.9506,0.9471,0.9313,0.9103,0.8669,0.7132,0.3584,0.1431,0.0618,0.0449,0.0594,0.0814,0.0692,0.0488,0.0552,0.0642,0.0699,0.0808,0.0889,0.0851,0.0760,0.0794,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0159,0.0198,0.0214,0.0225,0.0166,0.0174,0.0187,0.0184,0.0243,0.0443,0.0407,0.0388,0.0355,0.0535,0.0746,0.1222,0.3027,0.8394,0.9020,0.9296,0.9476,0.9602,0.9639,0.9674,0.9661,0.9626,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8459,0.8411,0.8557,0.8365,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8099,0.7948,0.7727,0.8095,0.8137,0.8122,0.8023,0.7658,0.6599,0.5024,0.6073,0.6795,0.6312,0.6992,0.7618,0.8135,0.8185,0.8250,0.8239,0.7839,0.6480,0.2162,0.0979,0.0648,0.0548,0.0528,0.0566,0.0621,0.0765,0.1203,0.2784,0.6421,0.8397,0.8753,0.8297,0.5986,0.3028,0.3190,0.5927,0.7693,0.8129,0.8179,0.8116,0.7847,0.7764,0.7979,0.7976,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0734,0.0770,0.1100,0.2625,0.6897,0.8795,0.9055,0.8583,0.6153,0.2111,0.1592,0.2994,0.6392,0.8133,0.8449,0.8264,0.6426,0.1653,0.0871,0.0675,0.0527,0.0431,0.0377,0.0328,0.0329,0.0387,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
