
jnetpred:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,9,6,3,7,8,9,8,7,1,6,8,8,7,2,7,8,8,8,6,1,5,7,8,8,8,7,3,5,7,8,6,1,4,7,7,7,7,7,7,5,0,6,8,8,9,8,6,3,7,8,8,8,4,5,8,9,9,8,5,4,8,8,7,3,5,7,7,2,0,7,8,8,7,3,5,8,8,8,2,3,5,6,7,7,6,6,6,7,7,7,7,7,4,0,8,8,8,9,8,7,1,5,8,8,8,1,5,8,8,9,8,6,3,6,8,7,4,5,8,8,5,3,6,7,7,7,7,7,7,6,3,1,1,2,1,2,3,4,6,7,7,7,7,7,1,5,8,8,7,3,7,
JNETSOL25:-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,-,B,-,-,B,-,-,-,B,B,-,B,B,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*,*, , , , , , , ,*, , , , ,*, ,
JNETPROPE:0.0434,0.0339,0.0405,0.0723,0.2459,0.7534,0.9079,0.9261,0.9181,0.8916,0.7672,0.2892,0.1091,0.0691,0.0814,0.2653,0.7827,0.9204,0.9260,0.9141,0.8730,0.7417,0.3535,0.1572,0.1040,0.0878,0.0946,0.1253,0.3625,0.7713,0.8845,0.8972,0.8630,0.7255,0.3605,0.1657,0.1276,0.1072,0.1107,0.1112,0.1502,0.3352,0.7426,0.8832,0.9206,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0711,0.1051,0.3026,0.7892,0.9036,0.9236,0.9185,0.8916,0.7672,0.2892,0.1056,0.0742,0.0824,0.2968,0.8026,0.9195,0.9197,0.8955,0.7618,0.3175,0.1120,0.0780,0.1060,0.3456,0.7948,0.8969,0.8636,0.7198,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1385,0.1381,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0714,0.0761,0.2713,0.7743,0.9141,0.9314,0.9330,0.9191,0.8974,0.7599,0.2885,0.1086,0.0699,0.0992,0.3456,0.7948,0.8969,0.8636,0.7198,0.3505,0.1799,0.1244,0.1383,0.1367,0.1276,0.1319,0.1277,0.1740,0.3547,0.6985,0.7891,0.6889,0.3605,0.1850,0.1378,0.1282,0.1437,0.1355,0.1382,0.1245,0.1420,0.3189,0.7501,0.8827,0.8945,0.8547,0.6380,0.1246,0.0253,
JNETPROPH:0.0106,0.0071,0.0075,0.0071,0.0085,0.0193,0.0172,0.0151,0.0190,0.0235,0.0197,0.0139,0.0130,0.0145,0.0108,0.0119,0.0230,0.0177,0.0166,0.0197,0.0238,0.0244,0.0194,0.0212,0.0269,0.0255,0.0226,0.0193,0.0187,0.0228,0.0224,0.0269,0.0289,0.0268,0.0215,0.0280,0.0329,0.0351,0.0260,0.0213,0.0173,0.0143,0.0185,0.0204,0.0162,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0164,0.0138,0.0143,0.0222,0.0173,0.0153,0.0214,0.0235,0.0197,0.0139,0.0155,0.0160,0.0122,0.0153,0.0241,0.0197,0.0200,0.0216,0.0216,0.0171,0.0184,0.0200,0.0196,0.0173,0.0305,0.0292,0.0280,0.0287,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0660,0.0652,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0121,0.0097,0.0106,0.0189,0.0173,0.0131,0.0132,0.0198,0.0214,0.0202,0.0155,0.0154,0.0146,0.0158,0.0173,0.0305,0.0292,0.0280,0.0287,0.0298,0.0336,0.0459,0.0521,0.0538,0.0513,0.0449,0.0412,0.0317,0.0346,0.0469,0.0449,0.0407,0.0341,0.0384,0.0463,0.0528,0.0490,0.0476,0.0382,0.0320,0.0239,0.0227,0.0245,0.0200,0.0177,0.0147,0.0099,0.0031,0.0024,
JNETPROPC:0.9423,0.9676,0.9633,0.9356,0.7791,0.2434,0.0958,0.0763,0.0768,0.1113,0.2580,0.7134,0.8855,0.9212,0.9111,0.7338,0.2148,0.0864,0.0779,0.0853,0.1302,0.2708,0.6428,0.8239,0.8742,0.8902,0.8842,0.8512,0.6353,0.2431,0.1191,0.0985,0.1343,0.2816,0.6338,0.8113,0.8407,0.8603,0.8680,0.8675,0.8306,0.6757,0.2841,0.1291,0.0874,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9159,0.8825,0.6892,0.2207,0.1070,0.0825,0.0780,0.1113,0.2580,0.7134,0.8820,0.9146,0.9080,0.6993,0.1961,0.0853,0.0799,0.1099,0.2572,0.6793,0.8745,0.9051,0.8770,0.6503,0.1938,0.0996,0.1345,0.2780,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7993,0.7971,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9240,0.9179,0.7330,0.2282,0.0936,0.0773,0.0722,0.0770,0.1100,0.2573,0.6997,0.8823,0.9216,0.8889,0.6503,0.1938,0.0996,0.1345,0.2780,0.6196,0.7943,0.8384,0.8127,0.8102,0.8180,0.8237,0.8356,0.7967,0.6108,0.2716,0.1922,0.2888,0.6014,0.7787,0.8260,0.8253,0.8058,0.8145,0.8213,0.8417,0.8194,0.6375,0.2274,0.1036,0.0965,0.1494,0.4107,0.9134,0.9828,
