
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,E,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,8,7,7,5,2,7,8,9,9,9,9,9,9,9,9,9,8,7,2,4,7,8,8,2,1,3,6,6,3,5,6,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,2,1,1,6,8,7,0,7,9,9,9,9,9,9,9,9,8,9,8,8,9,9,9,9,9,9,9,9,9,9,8,2,3,3,3,5,6,7,7,7,7,7,7,7,7,7,7,7,6,6,5,4,2,2,1,6,8,8,9,9,9,8,1,6,8,8,5,5,8,9,9,8,8,2,0,0,0,3,5,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,B,B,B,B,-,B,B,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.0891,0.0799,0.0726,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0126,0.0156,0.0243,0.0360,0.0509,0.0327,0.0332,0.0729,0.2366,0.6729,0.8208,0.7785,0.6338,0.6148,0.5521,0.1946,0.0733,0.0463,0.0424,0.0228,0.0138,0.0104,0.0078,0.0071,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0396,0.0535,0.0893,0.1022,0.1066,0.1169,0.1225,0.1494,0.2590,0.3791,0.2486,0.1489,0.1224,0.1220,0.1411,0.1264,0.1472,0.1106,0.1011,0.1899,0.2333,0.1550,0.2213,0.6879,0.8758,0.9251,0.9481,0.9440,0.9355,0.8936,0.7601,0.2581,0.0714,0.0722,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7221,0.3272,0.1660,0.1284,0.1115,0.1178,0.1148,0.1123,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0890,0.1010,0.1278,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9461,0.9367,0.9173,0.8546,0.6898,0.2627,0.0754,0.0282,0.0276,0.0528,0.0347,0.0277,0.0205,0.0508,0.0732,0.0595,0.1393,0.7853,0.8814,0.9290,0.9567,0.9641,0.9527,0.9498,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1829,0.1307,0.1066,0.0922,0.0963,0.0829,0.0760,0.0687,0.0650,0.0790,0.0644,0.0723,0.0811,0.0843,0.0802,0.0959,0.1151,0.1179,0.1170,0.1790,0.1350,0.0600,0.0378,0.0388,0.0243,0.0179,0.0126,0.0151,0.0166,0.0180,0.0193,0.0084,0.0068,0.0075,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0276,0.0263,0.0373,0.0519,0.0543,0.0562,0.0541,0.0462,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8287,0.8336,0.8192,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0555,0.0617,0.0771,0.1373,0.2996,0.6925,0.8852,0.8877,0.7274,0.2654,0.1675,0.2175,0.3773,0.3299,0.3636,0.6621,0.6895,0.1740,0.0939,0.0652,0.0418,0.0375,0.0469,0.0464,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7926,0.8367,0.8218,0.8182,0.8193,0.8100,0.8017,0.7722,0.6656,0.5441,0.6667,0.7665,0.8097,0.8179,0.8073,0.8006,0.7297,0.7277,0.7039,0.5365,0.5028,0.6229,0.6018,0.2416,0.1211,0.0802,0.0604,0.0581,0.0664,0.1115,0.2551,0.7677,0.9313,0.9273,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2848,0.6474,0.7960,0.8193,0.8245,0.8116,0.8089,0.8264,0.8619,0.8929,0.9241,0.9358,
