
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,H,H,-,-,-,
JNETCONF:5,4,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,8,8,8,7,3,1,8,8,7,5,7,8,8,6,3,7,8,8,3,4,8,8,8,8,8,8,5,4,7,8,7,5,2,7,8,9,9,9,9,9,9,9,9,9,8,1,0,8,9,9,9,9,9,8,3,0,2,7,3,1,8,9,8,4,6,8,9,8,8,7,1,3,0,1,1,4,7,8,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,B,B,B,-,B,B,-,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,B,-,B,-,-,B,B,-,B,-,B,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,H,H,H,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*,*, , , ,*, , , , , , , , , , ,*,*,*,*,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1155,0.1375,0.3120,0.7459,0.8853,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0972,0.0656,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9233,0.9107,0.8690,0.7488,0.3472,0.1418,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0100,0.0103,0.0104,0.0087,0.0085,0.0087,0.0106,0.0143,0.0172,0.0113,0.0091,0.0140,0.0212,0.0253,0.0243,0.0230,0.0313,0.0478,0.0354,0.0376,0.0719,0.0976,0.1079,0.2701,0.7415,0.8591,0.8196,0.6725,0.8147,0.8886,0.9134,0.9337,0.9040,0.7688,0.2157,0.0671,0.0854,0.0870,0.0787,0.0437,0.0132,0.0063,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0337,0.0221,0.0184,0.0202,0.0172,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0094,0.0097,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0159,0.0182,0.0243,0.0309,0.0251,0.0271,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9615,0.9668,0.9651,0.9570,0.9440,0.9208,0.9054,0.8463,0.6919,0.3082,0.3011,0.8317,0.9180,0.9304,0.9279,0.9115,0.8700,0.7565,0.4567,0.2787,0.2762,0.1062,0.0334,0.0290,0.0341,0.0249,0.0127,0.0075,0.0152,0.0145,0.0181,0.0241,0.0357,0.0412,0.0390,0.0893,0.4627,0.5118,0.4774,0.3772,0.0884,0.0172,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8563,0.8368,0.6703,0.2748,0.1315,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9338,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0774,0.0891,0.1344,0.2612,0.6701,0.8556,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0407,0.0351,0.0365,0.0436,0.0552,0.0732,0.0916,0.1593,0.3177,0.6893,0.7193,0.1925,0.0847,0.0667,0.0683,0.0916,0.1470,0.2408,0.5089,0.7043,0.6579,0.7389,0.8089,0.6446,0.2318,0.1484,0.2201,0.3912,0.1973,0.1240,0.0883,0.0686,0.0971,0.2023,0.6198,0.7058,0.2718,0.2099,0.2378,0.4114,0.8482,0.9746,
