
jnetpred:-,-,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,
JNETCONF:9,8,1,1,8,7,5,1,2,1,0,7,8,9,9,9,9,9,9,8,8,1,3,6,8,8,7,4,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,1,3,5,8,8,0,0,7,9,9,9,9,9,8,8,6,1,6,8,8,8,8,7,4,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,7,8,8,7,7,6,4,2,1,0,1,0,5,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,B,B,B,-,B,B,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,B,-,B,-,-,B,-,-,-,B,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , ,*,*, , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*,*, , , , , ,
JNETPROPE:0.0418,0.0332,0.0280,0.0241,0.0354,0.0468,0.0518,0.0405,0.0239,0.0170,0.0149,0.0191,0.0265,0.0221,0.0167,0.0136,0.0143,0.0210,0.0252,0.0340,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0125,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0924,0.0952,0.0909,0.0729,0.0724,0.0926,0.0966,0.0931,0.0710,0.0348,0.0257,0.0274,0.0262,0.0283,
JNETPROPH:0.0252,0.0281,0.0531,0.1608,0.6708,0.7646,0.7613,0.7035,0.4053,0.2308,0.2920,0.8264,0.9271,0.9449,0.9539,0.9542,0.9468,0.9344,0.9154,0.8682,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9533,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.1007,0.1192,0.1537,0.2078,0.3366,0.5904,0.6198,0.5981,0.5296,0.3092,0.1250,0.0406,0.0160,0.0113,
JNETPROPC:0.9309,0.9459,0.9157,0.7764,0.2670,0.1715,0.1902,0.3191,0.6157,0.7859,0.7158,0.1733,0.0686,0.0523,0.0502,0.0553,0.0615,0.0620,0.0790,0.1386,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0519,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8244,0.8142,0.7881,0.7556,0.6282,0.3170,0.2287,0.2289,0.3188,0.6192,0.8440,0.9356,0.9665,0.9689,
