
jnetpred:-,-,E,E,E,E,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,0,2,1,0,0,0,1,2,0,2,1,7,9,0,4,8,9,9,9,8,8,6,1,7,8,8,6,3,1,1,2,0,7,8,8,8,5,3,7,8,8,7,6,1,2,1,2,1,0,0,0,0,3,3,7,8,8,8,8,6,2,3,6,8,8,8,7,7,5,1,6,8,8,8,9,8,8,7,1,5,7,5,3,5,6,6,7,7,7,7,6,3,5,8,8,6,1,3,8,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,-,B,-,B,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,-,B,-,B,B,B,-,B,-,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , ,*,*,*,*,*,*,*,*,*,*, , , ,*, , , , , , , , ,*, , , , , , ,*,*,*, , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0286,0.0796,0.6149,0.8836,0.9318,0.9366,0.9277,0.8826,0.7645,0.5207,0.1611,0.0646,0.0486,0.0812,0.2904,0.8275,0.9176,0.9350,0.9206,0.9218,0.9265,0.9278,0.9291,0.9138,0.7638,0.3182,0.1491,0.1212,0.1464,0.2816,0.4626,0.2994,0.1761,0.3377,0.7452,0.8861,0.9025,0.8885,0.7266,0.3489,0.1562,0.1300,0.1262,0.1349,0.1380,0.1356,0.1074,0.0997,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0551,0.0370,0.0424,0.0600,0.0833,0.1062,0.1155,0.1375,0.3232,0.7569,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7682,0.3480,0.1619,0.1274,0.1239,0.1412,0.1450,0.1691,0.1498,0.1373,0.1310,0.1269,0.1450,0.3189,0.7501,0.8827,0.8945,0.8547,0.6380,0.1246,0.0253,
JNETPROPH:0.0020,0.0017,0.0069,0.0102,0.0100,0.0136,0.0217,0.0276,0.0415,0.0540,0.0373,0.0236,0.0182,0.0111,0.0108,0.0146,0.0133,0.0108,0.0103,0.0124,0.0116,0.0136,0.0201,0.0235,0.0192,0.0149,0.0161,0.0214,0.0217,0.0263,0.0369,0.0195,0.0143,0.0162,0.0251,0.0245,0.0281,0.0293,0.0287,0.0226,0.0385,0.0551,0.0655,0.0657,0.0742,0.0795,0.0858,0.0922,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7252,0.3766,0.1807,0.1036,0.0774,0.0542,0.0337,0.0221,0.0156,0.0172,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0225,0.0197,0.0289,0.0439,0.0564,0.0566,0.0604,0.0555,0.0473,0.0470,0.0485,0.0393,0.0281,0.0227,0.0245,0.0200,0.0177,0.0147,0.0099,0.0031,0.0024,
JNETPROPC:0.9785,0.9516,0.4348,0.1259,0.0769,0.0590,0.0538,0.0780,0.1569,0.3183,0.7086,0.8839,0.9249,0.9111,0.7145,0.1947,0.0984,0.0791,0.0913,0.0849,0.0807,0.0717,0.0643,0.0889,0.2569,0.6972,0.8535,0.8664,0.8312,0.6977,0.5228,0.6896,0.8149,0.6743,0.2666,0.1183,0.0896,0.1092,0.2775,0.6383,0.8073,0.8233,0.8198,0.8073,0.7931,0.7879,0.8095,0.8140,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2699,0.6030,0.7833,0.8353,0.8486,0.8480,0.8563,0.8368,0.6703,0.2642,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2479,0.6470,0.8140,0.8367,0.8277,0.8099,0.7966,0.7745,0.8002,0.8112,0.8227,0.8347,0.8133,0.6375,0.2274,0.1036,0.0965,0.1494,0.4107,0.9134,0.9828,
