
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,5,0,9,9,9,9,9,9,8,7,4,0,5,7,8,8,7,7,5,0,4,4,1,2,6,0,2,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,9,9,9,9,9,9,9,8,7,4,2,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,B,-,B,-,B,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0226,0.0298,0.0288,0.0202,0.0174,0.0218,0.0282,0.0396,0.0551,0.0370,0.0424,0.0600,0.0807,0.1049,0.1037,0.1251,0.3066,0.6790,0.8284,0.7995,0.6148,0.2148,0.0682,0.0412,0.0371,0.0256,0.0145,0.0107,0.0078,0.0071,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0061,0.0064,0.0081,0.0070,0.0073,0.0075,0.0081,0.0153,0.0294,0.0460,0.0574,0.0657,0.0402,0.0226,0.0178,0.0107,0.0150,0.0129,0.0218,0.0058,0.0045,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.8065,0.9199,0.9349,0.9419,0.9368,0.9273,0.9044,0.8550,0.7252,0.3766,0.1807,0.1036,0.0861,0.0644,0.0440,0.0341,0.0288,0.0449,0.0429,0.0472,0.0662,0.0565,0.1225,0.7403,0.9044,0.9431,0.9570,0.9571,0.9527,0.9498,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9397,0.9462,0.9471,0.9374,0.9337,0.8915,0.8574,0.8130,0.7541,0.5950,0.6875,0.6901,0.8448,0.8990,0.9129,0.9258,0.8771,0.8014,0.4850,0.0510,0.0091,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1634,0.0634,0.0509,0.0565,0.0652,0.0715,0.0886,0.1382,0.2699,0.6030,0.7833,0.8353,0.8459,0.8407,0.8560,0.8296,0.6432,0.2649,0.1490,0.1722,0.3025,0.6412,0.7198,0.2169,0.0829,0.0523,0.0419,0.0407,0.0469,0.0464,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0593,0.0563,0.0524,0.0659,0.0751,0.0961,0.1242,0.1091,0.0976,0.1362,0.0793,0.0976,0.0594,0.0660,0.0629,0.0695,0.0967,0.1966,0.4243,0.9439,0.9877,
