
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,2,4,6,7,8,9,9,9,8,8,8,7,3,5,9,7,3,8,9,9,8,7,4,4,7,7,7,0,2,3,1,2,1,3,1,2,4,2,7,8,8,9,8,6,2,1,2,3,5,8,9,9,7,1,6,8,8,4,6,8,9,8,5,1,7,7,7,5,4,7,7,4,3,6,7,7,7,7,6,7,7,7,5,1,6,8,9,9,9,7,0,7,8,4,6,9,9,7,1,6,8,5,5,8,9,8,5,3,6,7,6,4,4,4,5,6,6,7,8,9,
JNETSOL25:-,-,B,-,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,-,-,B,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , ,*,*,*, ,*, , , , , , ,*,*,*,*, , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0355,0.0213,0.0177,0.0209,0.0327,0.0515,0.0609,0.0428,0.0247,0.0242,0.0220,0.0178,0.0188,0.0165,0.0310,0.0399,0.0654,0.0325,0.0320,0.1626,0.7078,0.9003,0.9341,0.9247,0.9030,0.8516,0.7088,0.3315,0.1264,0.0620,0.0431,0.0554,0.0585,0.0523,0.0304,0.0270,0.0290,0.0286,0.0426,0.0583,0.0351,0.1005,0.5199,0.8481,0.8841,0.8541,0.8149,0.7746,0.6548,0.6296,0.5971,0.4523,0.8079,0.9133,0.9357,0.9276,0.7939,0.3452,0.0876,0.0664,0.0881,0.2653,0.7827,0.9254,0.9329,0.9321,0.8955,0.7373,0.2634,0.0900,0.0975,0.3053,0.7931,0.9015,0.8886,0.7358,0.3537,0.1730,0.1210,0.1319,0.1432,0.1561,0.1644,0.1381,0.1343,0.1301,0.1485,0.3342,0.7373,0.8893,0.9272,0.9393,0.9306,0.8913,0.7150,0.2205,0.0903,0.2498,0.7909,0.9283,0.9435,0.9188,0.7545,0.2593,0.0949,0.2563,0.7812,0.9164,0.9307,0.9015,0.7330,0.3489,0.1562,0.1300,0.1262,0.1333,0.1248,0.1303,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0205,0.0166,0.0320,0.1085,0.6261,0.8248,0.8727,0.8604,0.8982,0.9274,0.9477,0.9526,0.9387,0.9407,0.9024,0.8194,0.5729,0.1573,0.0300,0.0208,0.0352,0.0273,0.0176,0.0183,0.0218,0.0249,0.0330,0.0268,0.0375,0.0626,0.2057,0.7796,0.8940,0.9015,0.9190,0.9153,0.9053,0.8893,0.7705,0.5144,0.1003,0.0236,0.0569,0.0604,0.0314,0.0334,0.0511,0.0521,0.0487,0.0450,0.0297,0.0135,0.0188,0.0195,0.0227,0.0212,0.0182,0.0122,0.0126,0.0131,0.0134,0.0119,0.0230,0.0157,0.0148,0.0176,0.0204,0.0210,0.0127,0.0122,0.0141,0.0144,0.0271,0.0305,0.0283,0.0275,0.0255,0.0393,0.0563,0.0600,0.0621,0.0551,0.0457,0.0444,0.0371,0.0313,0.0238,0.0180,0.0220,0.0182,0.0147,0.0156,0.0170,0.0180,0.0161,0.0075,0.0063,0.0076,0.0158,0.0176,0.0185,0.0184,0.0145,0.0075,0.0079,0.0126,0.0226,0.0207,0.0234,0.0243,0.0246,0.0226,0.0385,0.0551,0.0655,0.0664,0.0734,0.0659,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9406,0.9659,0.9482,0.8154,0.2413,0.0862,0.0492,0.0557,0.0471,0.0494,0.0417,0.0442,0.0540,0.0606,0.0783,0.1636,0.3199,0.7563,0.9209,0.7998,0.2704,0.1012,0.0716,0.0729,0.0909,0.1536,0.3141,0.6858,0.8471,0.8580,0.7141,0.1811,0.0799,0.0646,0.0663,0.0659,0.0696,0.0963,0.1746,0.3470,0.7841,0.8122,0.3290,0.0983,0.0859,0.0998,0.0803,0.0955,0.1540,0.1905,0.2682,0.4402,0.1624,0.0832,0.0585,0.0810,0.2370,0.6764,0.9097,0.9241,0.8996,0.7338,0.2148,0.0838,0.0707,0.0692,0.1114,0.2837,0.7435,0.9018,0.8956,0.6924,0.2023,0.0918,0.1112,0.2675,0.6225,0.7921,0.8350,0.8163,0.8031,0.7883,0.7866,0.8152,0.8263,0.8375,0.8267,0.6717,0.2846,0.1251,0.0787,0.0630,0.0697,0.1212,0.3125,0.7926,0.9133,0.7734,0.2164,0.0741,0.0561,0.0914,0.2878,0.7669,0.9059,0.7430,0.2174,0.0844,0.0656,0.1002,0.2776,0.6383,0.8073,0.8233,0.8198,0.7968,0.7845,0.7802,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
