
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,9,8,8,8,8,8,7,7,5,2,7,8,9,9,9,9,9,8,6,2,4,7,8,8,7,5,2,3,7,3,1,1,2,3,6,5,1,2,1,6,6,5,2,7,8,9,9,9,9,9,9,8,6,1,2,5,7,7,7,5,6,7,6,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,1,8,9,
JNETSOL25:B,B,B,B,B,B,-,-,-,B,-,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,B,B,-,-,-,B,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,E,E,E,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*,*,*,*, , , ,*,*,*, , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.0891,0.0799,0.0726,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0340,0.0341,0.0279,0.0334,0.0529,0.0825,0.0954,0.0666,0.0633,0.1307,0.2399,0.4633,0.5617,0.4902,0.2175,0.1349,0.1553,0.3396,0.6752,0.7856,0.6797,0.3221,0.1254,0.0679,0.0401,0.0446,0.0445,0.0400,0.0246,0.0175,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0734,0.0816,0.0841,0.0815,0.0814,0.0777,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0890,0.1010,0.1278,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8682,0.7151,0.3302,0.1427,0.1042,0.1045,0.1136,0.1477,0.2478,0.3532,0.3170,0.2679,0.1954,0.1226,0.0519,0.0286,0.0207,0.0250,0.0604,0.0656,0.0531,0.0346,0.0524,0.0954,0.2555,0.8174,0.9166,0.9247,0.9385,0.9434,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1041,0.1005,0.0988,0.1080,0.1146,0.1170,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8287,0.8336,0.8192,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1386,0.3092,0.6516,0.8252,0.8611,0.8405,0.8038,0.7882,0.6885,0.4019,0.2546,0.1421,0.1347,0.2552,0.6585,0.8534,0.8535,0.6547,0.2479,0.1526,0.2764,0.6500,0.8147,0.8300,0.7063,0.1736,0.0743,0.0569,0.0578,0.0567,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8419,0.8289,0.8263,0.8187,0.8214,0.8287,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
