
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,8,1,8,9,9,9,9,9,8,7,4,0,8,8,1,6,8,9,8,5,3,7,8,8,8,6,1,6,8,8,7,5,0,5,6,5,4,1,6,8,8,8,9,8,8,8,7,2,6,9,7,2,7,8,7,5,2,5,4,7,7,7,7,5,1,3,6,7,7,7,7,7,7,7,6,6,7,7,7,7,7,3,5,7,8,8,5,3,1,6,7,7,7,7,7,6,2,0,2,9,9,9,9,9,9,9,9,8,8,2,1,6,7,8,8,6,1,2,1,3,4,7,7,7,1,2,3,3,2,1,6,7,7,7,7,7,7,7,7,7,4,1,3,8,9,9,9,9,9,8,7,1,0,3,3,1,0,4,6,7,7,7,6,2,5,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,8,7,4,5,8,9,3,2,4,1,2,8,8,9,9,9,9,9,8,7,0,3,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,B,-,-,B,-,B,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,B,B,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,B,B,B,-,-,B,-,B,-,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , ,*,*,*, , , , ,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0114,0.0146,0.0233,0.0305,0.0361,0.0491,0.0338,0.0342,0.1707,0.7219,0.8942,0.9181,0.8872,0.7334,0.3522,0.1510,0.1064,0.0963,0.0902,0.1280,0.3402,0.7578,0.8935,0.9126,0.9047,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0475,0.0340,0.0234,0.0180,0.0181,0.0264,0.0328,0.0463,0.0523,0.0314,0.0312,0.1183,0.6248,0.8594,0.8962,0.8729,0.8004,0.6132,0.2182,0.1328,0.1094,0.0808,0.0659,0.0623,0.0710,0.0484,0.0475,0.0662,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8810,0.7239,0.3665,0.1463,0.0940,0.1018,0.1188,0.1546,0.2318,0.2696,0.1423,0.0643,0.0410,0.0364,0.0355,0.0216,0.0199,0.0180,0.0214,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1149,0.1178,0.1305,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1239,0.1050,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0269,0.0401,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9179,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0180,0.0223,0.0319,0.0488,0.0427,0.0270,0.0215,0.0444,0.2111,0.6005,0.7324,0.6454,0.3972,0.1648,0.0984,0.0455,0.0294,0.0247,0.0218,0.0263,0.0306,0.0367,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9621,0.9503,0.9375,0.9055,0.8367,0.6424,0.1820,0.0353,0.0271,0.0468,0.0385,0.0297,0.0276,0.0280,0.0202,0.0223,0.0291,0.0257,0.0206,0.0174,0.0150,0.0218,0.0177,0.0200,0.0220,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.8949,0.9194,0.9370,0.9483,0.9447,0.9299,0.8943,0.8302,0.6212,0.1722,0.0303,0.0158,0.0349,0.0281,0.0251,0.0319,0.0546,0.0815,0.1200,0.5355,0.7297,0.7455,0.7748,0.7665,0.6709,0.3636,0.1869,0.1419,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0216,0.0277,0.0233,0.0284,0.0404,0.0429,0.0461,0.0574,0.0743,0.1392,0.1158,0.2454,0.7853,0.8919,0.9204,0.9501,0.9543,0.9475,0.9247,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.0954,0.0881,0.0748,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0529,0.0588,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9103,0.8596,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0154,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9449,0.9310,0.9087,0.8378,0.7111,0.2624,0.0484,0.0174,0.0166,0.0516,0.0867,0.1385,0.2645,0.5783,0.7712,0.8870,0.9266,0.9329,0.9354,0.9097,0.8451,0.6840,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0400,0.0474,0.0507,0.0735,0.1549,0.3291,0.7362,0.9091,0.7769,0.2347,0.0919,0.0753,0.1110,0.2623,0.6414,0.8300,0.8662,0.8828,0.8909,0.8505,0.6615,0.2592,0.1186,0.0885,0.0895,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0858,0.0679,0.0585,0.0527,0.0546,0.0562,0.0762,0.1402,0.3290,0.7524,0.9216,0.8520,0.3311,0.1303,0.1034,0.1111,0.1401,0.2339,0.4543,0.2050,0.1315,0.1243,0.1296,0.1718,0.2839,0.5879,0.7755,0.8179,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1276,0.2742,0.6150,0.8281,0.8743,0.8626,0.8365,0.7787,0.6635,0.5352,0.6400,0.6212,0.1995,0.1003,0.0647,0.0497,0.0448,0.0570,0.0668,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7987,0.7958,0.7924,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8341,0.8426,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0793,0.1294,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0889,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0567,0.0598,0.0716,0.1264,0.3052,0.7087,0.9260,0.9441,0.8112,0.2998,0.1223,0.1029,0.1160,0.0978,0.0851,0.0674,0.0576,0.0592,0.0549,0.0684,0.1261,0.2624,0.6984,0.9183,0.9654,0.9789,0.9778,
