
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,-,-,-,-,-,
JNETCONF:9,9,8,8,1,1,1,2,4,4,4,3,2,3,1,4,4,2,7,8,8,8,8,7,4,3,7,8,6,6,8,9,9,9,9,9,7,6,0,1,1,1,4,5,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,B,B,-,-,-,B,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,-,-,-,
JNETJURY: , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0184,0.0145,0.0128,0.0123,0.0116,0.0116,0.0142,0.0177,0.0237,0.0174,0.0128,0.0151,0.0266,0.0387,0.0315,0.0195,0.0167,0.0225,0.0355,0.0284,0.0235,0.0190,0.0192,0.0237,0.0272,0.0202,0.0145,0.0119,0.0153,0.0180,0.0207,0.0265,0.0229,0.0200,0.0333,0.0321,0.0290,0.0262,0.0236,0.0227,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9487,0.9588,0.9602,0.9606,0.9497,0.9364,0.9139,0.8423,0.6757,0.2412,0.1244,0.2485,0.8322,0.9114,0.9178,0.9208,0.9020,0.8477,0.7146,0.3258,0.1200,0.0796,0.1818,0.7866,0.9141,0.9429,0.9514,0.9559,0.9537,0.9472,0.9319,0.9075,0.8336,0.5476,0.4764,0.1917,0.0683,0.0289,0.0151,0.0124,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0447,0.0412,0.0419,0.0453,0.0529,0.0592,0.0804,0.1586,0.3382,0.7570,0.8793,0.7635,0.1814,0.0902,0.0819,0.0878,0.1129,0.1690,0.3009,0.6676,0.8771,0.9150,0.7976,0.2128,0.0830,0.0600,0.0559,0.0509,0.0481,0.0512,0.0680,0.0914,0.1769,0.4492,0.5086,0.7551,0.8949,0.9488,0.9670,0.9688,
