
jnetpred:-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,2,8,9,8,7,1,5,4,3,1,2,5,6,7,7,7,7,7,7,6,4,2,8,8,8,8,8,7,4,4,8,8,1,5,7,6,5,0,3,6,7,7,7,1,0,1,4,5,4,1,2,0,7,8,9,9,9,8,7,1,3,8,9,6,5,8,9,8,7,4,1,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,6,5,3,2,3,4,5,6,7,7,7,7,7,6,4,0,7,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,5,8,8,6,0,6,7,6,1,4,6,7,7,7,6,7,7,7,7,7,4,3,2,1,5,0,2,5,8,9,9,9,9,9,9,9,9,8,5,0,6,7,5,1,0,0,2,9,9,9,9,9,9,9,8,7,5,2,4,1,0,1,0,0,1,1,5,7,8,8,8,7,6,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,B,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,B,B,-,B,B,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , ,*, , , , , , ,*,*, , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*, , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1052,0.5542,0.8650,0.9166,0.9255,0.8865,0.7466,0.3089,0.1511,0.1300,0.1239,0.1349,0.1380,0.1356,0.1074,0.0997,0.0992,0.0979,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0473,0.0341,0.0342,0.0395,0.0572,0.0697,0.0455,0.0342,0.1707,0.7219,0.8942,0.9110,0.8539,0.6895,0.3202,0.1489,0.1108,0.0923,0.0765,0.0690,0.0931,0.0675,0.0279,0.0180,0.0174,0.0178,0.0185,0.0164,0.0106,0.0107,0.0161,0.0239,0.0235,0.0250,0.0394,0.0578,0.0392,0.0447,0.0429,0.0842,0.2950,0.7775,0.9045,0.9187,0.9017,0.8569,0.7325,0.4515,0.1956,0.1074,0.0905,0.1119,0.1266,0.1498,0.1337,0.1307,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0346,0.0532,0.0771,0.1335,0.3648,0.7496,0.8606,0.8394,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1211,0.1058,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0126,0.0156,0.0243,0.0360,0.0434,0.0253,0.0243,0.0540,0.2120,0.5567,0.6392,0.4581,0.1386,0.0525,0.0475,0.0322,0.0272,0.0193,0.0208,0.0224,0.0255,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0022,0.0059,0.0076,0.0094,0.0142,0.0201,0.0217,0.0204,0.0326,0.0517,0.0564,0.0657,0.0742,0.0795,0.0858,0.0922,0.1063,0.1110,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.8812,0.8989,0.8915,0.8566,0.7761,0.6032,0.1966,0.0353,0.0271,0.0468,0.0385,0.0311,0.0340,0.0349,0.0289,0.0413,0.0601,0.0862,0.1182,0.2412,0.6212,0.6832,0.6291,0.8830,0.9203,0.9257,0.9117,0.8617,0.6948,0.9010,0.9410,0.9395,0.9276,0.9052,0.8549,0.6861,0.3302,0.1163,0.0399,0.0199,0.0192,0.0342,0.0260,0.0233,0.0317,0.0402,0.0509,0.0743,0.0743,0.0815,0.0806,0.0747,0.0859,0.0746,0.0794,0.0857,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1622,0.0816,0.0416,0.0299,0.0270,0.0427,0.0374,0.0336,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0810,0.0904,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9461,0.9367,0.9173,0.8546,0.7072,0.2580,0.0572,0.0209,0.0251,0.0778,0.1058,0.1209,0.1211,0.6524,0.8593,0.9208,0.9461,0.9589,0.9427,0.9247,0.9030,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9164,0.4841,0.1502,0.0879,0.0718,0.1101,0.2709,0.6779,0.8156,0.8283,0.8277,0.8073,0.7931,0.7879,0.8095,0.8140,0.8141,0.8195,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0886,0.0808,0.0780,0.0971,0.1602,0.3110,0.6904,0.9091,0.7769,0.2347,0.0919,0.0788,0.1246,0.2895,0.6637,0.8260,0.8470,0.8242,0.7824,0.6698,0.3314,0.3026,0.3626,0.1394,0.0874,0.0776,0.0950,0.1345,0.3094,0.1194,0.0647,0.0568,0.0693,0.0887,0.1398,0.2774,0.6324,0.8290,0.9183,0.9037,0.7205,0.2218,0.1011,0.0777,0.0730,0.0966,0.1895,0.3764,0.6292,0.7698,0.8176,0.8208,0.7961,0.7866,0.7986,0.7901,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8210,0.8723,0.8908,0.8511,0.6265,0.2225,0.1204,0.1456,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.8041,0.8074,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0555,0.0617,0.0771,0.1373,0.3107,0.7169,0.9152,0.9238,0.7687,0.2984,0.1882,0.2618,0.5167,0.2147,0.0976,0.0618,0.0450,0.0412,0.0537,0.0676,0.0851,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
