
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,7,7,7,7,7,6,2,1,1,1,4,6,5,4,3,3,1,2,3,6,7,7,7,7,6,7,7,7,7,7,7,7,6,4,3,5,8,9,9,9,9,9,8,5,5,0,2,3,3,3,3,3,4,7,7,8,8,8,4,4,7,7,7,0,1,6,8,8,9,9,9,9,9,8,7,4,3,8,8,8,5,6,8,9,9,9,9,9,9,9,8,5,4,1,1,7,7,7,7,7,7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,6,1,2,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,6,1,5,7,8,8,8,8,8,7,0,2,2,0,3,2,0,0,0,1,2,2,6,8,9,9,9,
JNETSOL25:-,B,B,B,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,B,B,B,-,-,-,B,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*, , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*,*,*,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0762,0.1011,0.1110,0.1209,0.1020,0.1061,0.1186,0.1632,0.4030,0.5774,0.5576,0.3592,0.1710,0.1029,0.0961,0.1043,0.1274,0.1292,0.1337,0.1307,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0392,0.0302,0.0214,0.0185,0.0187,0.0230,0.0304,0.0349,0.0275,0.0467,0.0521,0.0589,0.0702,0.0892,0.1009,0.1171,0.1189,0.1508,0.1292,0.1259,0.1138,0.1065,0.1485,0.3452,0.6676,0.7615,0.6879,0.4491,0.1649,0.0623,0.0222,0.0125,0.0108,0.0109,0.0141,0.0130,0.0144,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0500,0.0647,0.0856,0.0947,0.0961,0.0988,0.0937,0.0935,0.0852,0.1336,0.1240,0.0692,0.0658,0.0521,0.0540,0.0604,0.0631,0.0519,0.0347,0.0292,0.0301,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0061,0.0073,0.0098,0.0098,0.0105,0.0157,0.0225,0.0444,0.1044,0.1424,0.0875,0.0754,0.0996,0.1114,0.1109,0.0839,0.0858,0.1209,0.4822,0.7846,0.8648,0.8660,0.8376,0.7191,0.4819,0.1815,0.1043,0.0669,0.0939,0.1025,0.1136,0.0862,0.0679,0.0410,0.0436,
JNETPROPH:0.0228,0.0223,0.0303,0.0356,0.0448,0.0651,0.0694,0.0765,0.0910,0.0838,0.0950,0.1796,0.1656,0.1504,0.1541,0.1148,0.1169,0.0990,0.0923,0.1109,0.0903,0.0794,0.0857,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8996,0.9226,0.9436,0.9436,0.9420,0.9260,0.8916,0.8262,0.5794,0.5370,0.2905,0.1684,0.1359,0.1084,0.1150,0.0910,0.0856,0.0744,0.0626,0.0675,0.0638,0.0510,0.0375,0.0311,0.0602,0.0898,0.1426,0.2778,0.5947,0.8018,0.9187,0.9526,0.9621,0.9666,0.9626,0.9559,0.9452,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1243,0.0975,0.0998,0.1002,0.1150,0.1238,0.1477,0.1918,0.2587,0.4163,0.4488,0.4110,0.4708,0.2885,0.1784,0.1283,0.1138,0.1551,0.2750,0.8117,0.9128,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9397,0.9540,0.9583,0.9482,0.9486,0.9237,0.8880,0.8418,0.7362,0.4755,0.1348,0.0740,0.0710,0.0681,0.0603,0.0776,0.0574,0.0469,0.0687,0.0578,0.0472,0.0553,0.0540,0.0667,0.0760,0.0796,0.0940,0.0901,0.0640,0.0622,0.0449,0.0393,0.0307,0.0223,0.0171,
JNETPROPC:0.9106,0.9330,0.9196,0.8903,0.8556,0.8197,0.8065,0.8259,0.8107,0.7902,0.6854,0.3080,0.1758,0.1940,0.3526,0.6306,0.7569,0.8127,0.8279,0.7786,0.7937,0.7986,0.7901,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1012,0.0710,0.0576,0.0572,0.0588,0.0750,0.1055,0.1850,0.4478,0.5069,0.6812,0.7834,0.8107,0.8228,0.8021,0.8029,0.8014,0.7769,0.8004,0.8062,0.8194,0.8371,0.8136,0.6432,0.2481,0.1154,0.0915,0.0981,0.0919,0.0902,0.0635,0.0469,0.0382,0.0332,0.0338,0.0417,0.0513,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8454,0.8500,0.8267,0.8211,0.8085,0.8062,0.7845,0.7433,0.6716,0.4615,0.4110,0.5038,0.5277,0.6945,0.7926,0.8393,0.8477,0.8030,0.6976,0.2035,0.0958,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0593,0.0472,0.0426,0.0541,0.0612,0.0691,0.0874,0.1015,0.1302,0.2672,0.6412,0.8322,0.8390,0.8335,0.8395,0.8297,0.8117,0.7756,0.3601,0.1491,0.0847,0.0725,0.0946,0.1787,0.3582,0.6541,0.7436,0.8238,0.8265,0.8149,0.8344,0.8658,0.8931,0.9336,0.9358,
