
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,8,5,4,1,4,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,8,6,1,6,7,5,8,9,9,9,9,9,8,6,2,4,7,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,7,3,7,8,8,8,8,6,0,4,7,5,6,5,2,8,9,9,9,9,9,8,7,5,3,1,7,7,8,8,7,7,5,3,0,8,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,5,5,8,8,8,6,2,6,8,9,9,
JNETSOL25:-,-,B,B,-,B,-,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0221,0.0143,0.0131,0.0159,0.0214,0.0275,0.0174,0.0116,0.0109,0.0161,0.0228,0.0221,0.0167,0.0136,0.0143,0.0210,0.0252,0.0374,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0335,0.0409,0.0440,0.0454,0.0448,0.0429,0.0332,0.0338,0.0352,0.0282,0.0234,0.0318,0.0513,0.0403,0.0221,0.0178,0.0179,0.0151,0.0140,0.0115,0.0119,0.0114,0.0148,0.0178,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0189,0.0209,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8951,0.9006,0.8599,0.7142,0.2894,0.0890,0.0499,0.0299,0.0286,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9403,0.9413,0.9348,0.9152,0.8625,0.7089,0.2412,0.1005,0.1674,0.7722,0.9182,0.9449,0.9539,0.9542,0.9468,0.9344,0.9154,0.8671,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0891,0.1286,0.3051,0.7980,0.8647,0.8637,0.8667,0.8297,0.7355,0.3915,0.1903,0.1634,0.3435,0.2574,0.3161,0.8379,0.9207,0.9445,0.9581,0.9641,0.9654,0.9594,0.9538,0.9427,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9402,0.9165,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0302,0.0274,0.0255,0.0224,0.0139,0.0137,0.0131,0.0090,0.0065,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0650,0.0665,0.0681,0.0827,0.1338,0.3010,0.7570,0.9010,0.8303,0.2301,0.0788,0.0523,0.0502,0.0553,0.0615,0.0620,0.0790,0.1334,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.8990,0.8512,0.6727,0.2220,0.1382,0.1190,0.1322,0.1813,0.3037,0.6015,0.8019,0.8275,0.6395,0.6910,0.6552,0.1837,0.0913,0.0604,0.0419,0.0360,0.0382,0.0450,0.0454,0.0552,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0555,0.0828,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.0892,0.0752,0.1153,0.2671,0.7080,0.9052,0.9456,0.9683,0.9700,
