
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,7,4,0,8,8,8,7,4,3,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,1,0,0,0,1,2,7,7,7,7,7,7,7,7,5,2,7,8,9,9,8,5,4,8,8,0,1,6,7,4,4,7,8,7,5,2,2,8,9,9,9,9,9,9,9,9,8,8,7,4,0,2,2,2,3,2,3,4,2,1,7,7,7,7,1,1,2,7,7,7,5,2,0,1,1,1,1,7,9,9,9,9,9,9,9,9,9,8,8,7,7,5,2,0,6,9,9,9,9,9,9,9,9,8,2,8,9,9,9,9,9,8,7,4,4,8,8,6,0,8,9,9,9,9,9,9,9,9,9,9,9,9,8,8,6,1,1,2,2,6,8,9,9,9,8,6,5,8,7,0,7,8,8,5,3,0,6,7,7,7,7,6,6,4,1,1,0,2,2,3,6,7,7,7,7,7,5,2,0,2,7,7,6,5,6,5,5,5,5,2,2,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,3,1,7,7,7,7,7,7,7,7,6,5,4,5,7,7,7,8,9,9,
JNETSOL25:-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,B,-,B,-,-,-,B,-,-,B,B,B,-,B,-,-,B,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,B,-,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,-,B,B,B,-,B,B,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,B,-,B,-,B,-,B,B,B,B,-,B,-,B,B,B,B,B,B,-,-,B,-,B,B,B,B,-,-,-,B,B,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,B,-,B,B,B,B,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*, , , , , , , , , , , , , ,*,*,*,*,*, , ,*,*,*, , , , ,*,*,*, , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0450,0.0329,0.0597,0.1404,0.1126,0.0802,0.0823,0.1085,0.2992,0.7711,0.8926,0.9077,0.8573,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1385,0.1381,0.1508,0.1428,0.1377,0.1283,0.1353,0.1750,0.3247,0.7077,0.8344,0.7996,0.6791,0.7110,0.6463,0.3311,0.1880,0.1502,0.1423,0.1145,0.1259,0.1371,0.1438,0.3309,0.7373,0.8893,0.9272,0.9393,0.9306,0.8913,0.7150,0.2205,0.0903,0.2394,0.7806,0.9164,0.9307,0.8995,0.7103,0.3186,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9182,0.9336,0.9298,0.8892,0.7149,0.2912,0.1188,0.1148,0.3232,0.7212,0.7695,0.6403,0.4830,0.2202,0.1368,0.0861,0.0951,0.1679,0.1322,0.0765,0.0317,0.0162,0.0097,0.0085,0.0060,0.0072,0.0057,0.0062,0.0059,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0157,0.0162,0.0116,0.0077,0.0075,0.0081,0.0097,0.0112,0.0097,0.0058,0.0064,0.0115,0.0150,0.0148,0.0144,0.0141,0.0163,0.0218,0.0349,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0075,0.0085,0.0098,0.0103,0.0108,0.0186,0.0262,0.0504,0.1403,0.2056,0.0970,0.1758,0.7410,0.8936,0.9361,0.9423,0.9503,0.9333,0.8899,0.7465,0.2069,0.0776,0.2054,0.7251,0.9078,0.9424,0.9459,0.9227,0.8760,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0323,0.0176,0.0120,0.0119,0.0136,0.0173,0.0201,0.0102,0.0065,0.0093,0.0139,0.0131,0.0108,0.0085,0.0074,0.0067,0.0079,0.0094,0.0111,0.0161,0.0173,0.0119,0.0165,0.0308,0.0512,0.0592,0.0409,0.0386,0.0566,0.0828,0.1221,0.1119,0.1112,0.1125,0.1135,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0252,0.0244,0.0423,0.0851,0.0660,0.0538,0.0431,0.0254,0.0248,0.0290,0.0271,0.0282,0.0282,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0660,0.0652,0.0679,0.0650,0.0567,0.0457,0.0433,0.0282,0.0261,0.0354,0.0265,0.0229,0.0180,0.0337,0.0377,0.0284,0.0350,0.0443,0.0346,0.0369,0.0332,0.0272,0.0187,0.0152,0.0220,0.0182,0.0147,0.0156,0.0170,0.0180,0.0161,0.0075,0.0063,0.0092,0.0190,0.0207,0.0234,0.0240,0.0253,0.0239,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0207,0.0183,0.0229,0.0187,0.0222,0.0160,0.0145,0.0204,0.0219,0.0326,0.0365,0.0256,0.0413,0.0438,0.0511,0.0584,0.1513,0.5932,0.7088,0.8249,0.9039,0.9296,0.9559,0.9538,0.9610,0.9575,0.9393,0.9355,0.9429,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9198,0.9457,0.9492,0.9493,0.9429,0.9405,0.9368,0.8988,0.7828,0.4501,0.8442,0.9392,0.9511,0.9544,0.9471,0.9364,0.9105,0.8464,0.7086,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9580,0.9634,0.9583,0.9456,0.9457,0.9206,0.8608,0.7924,0.6044,0.2418,0.0210,0.0097,0.0254,0.0197,0.0117,0.0123,0.0139,0.0132,0.0158,0.0145,0.0051,0.0040,0.0062,0.0144,0.0160,0.0141,0.0147,0.0177,0.0204,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9229,0.9447,0.9454,0.9387,0.9256,0.8762,0.7333,0.2588,0.2068,0.7706,0.9097,0.9371,0.9521,0.9566,0.9527,0.9503,0.9487,0.9486,0.9369,0.9130,0.8608,0.6723,0.8555,0.8776,0.8191,0.7173,0.4027,0.2248,0.1438,0.1076,0.1080,0.1021,0.1067,0.1044,0.0974,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9103,0.9300,0.8682,0.6774,0.7366,0.8170,0.8500,0.8587,0.6797,0.2367,0.1107,0.0871,0.1348,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7993,0.7971,0.7850,0.7943,0.8059,0.8281,0.8269,0.7993,0.6521,0.2908,0.1813,0.2102,0.3274,0.2801,0.3498,0.6410,0.7792,0.8092,0.8273,0.8519,0.8377,0.8348,0.8369,0.6777,0.2846,0.1251,0.0787,0.0630,0.0697,0.1212,0.3125,0.7926,0.9133,0.7699,0.2222,0.0844,0.0656,0.1017,0.2915,0.6649,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0884,0.0676,0.0653,0.1213,0.3000,0.7145,0.8711,0.8665,0.6626,0.2758,0.2170,0.3526,0.4917,0.7240,0.8136,0.8482,0.6765,0.1715,0.1059,0.0633,0.0676,0.0567,0.0473,0.0454,0.0422,0.0430,0.0617,0.0583,0.0573,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0775,0.0536,0.0518,0.0554,0.0610,0.0586,0.0618,0.1022,0.2194,0.5424,0.1678,0.0629,0.0481,0.0486,0.0561,0.0700,0.0989,0.1602,0.2942,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0391,0.0361,0.0426,0.0553,0.0626,0.0658,0.0929,0.1164,0.1438,0.3023,0.8158,0.8362,0.2646,0.1158,0.0825,0.0611,0.0500,0.0714,0.1196,0.2818,0.8237,0.9315,0.8074,0.2770,0.0958,0.0591,0.0552,0.0768,0.1315,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0731,0.0630,0.0609,0.0611,0.0733,0.1246,0.2719,0.7391,0.7962,0.2442,0.0881,0.0603,0.0469,0.0464,0.0532,0.0537,0.0477,0.0471,0.0647,0.0928,0.1565,0.3564,0.1673,0.1325,0.1716,0.2875,0.5877,0.7705,0.8243,0.8346,0.7967,0.8049,0.7971,0.7948,0.8013,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
