
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,7,2,8,9,9,9,9,9,9,9,9,9,9,9,8,5,1,7,8,8,6,2,0,1,3,4,6,6,3,1,0,1,0,2,5,6,6,7,7,2,0,6,5,3,2,7,8,8,7,1,6,8,8,5,5,8,8,8,5,0,6,7,5,6,7,8,8,7,7,7,6,3,1,2,6,7,8,9,7,1,6,8,8,5,5,8,8,6,1,1,5,1,6,8,8,8,8,9,9,9,8,8,6,1,8,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,E,E,E,E,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , ,*, , , , , ,*,*,*, , , , , ,*,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0484,0.0910,0.3184,0.7658,0.9093,0.9274,0.9323,0.9244,0.8899,0.7577,0.4475,0.5581,0.5718,0.5381,0.4537,0.2462,0.1222,0.0585,0.0865,0.0555,0.0459,0.0336,0.0415,0.0292,0.1361,0.4392,0.7321,0.8449,0.8852,0.8970,0.7545,0.3059,0.0867,0.0692,0.2313,0.7972,0.9102,0.9218,0.8660,0.6907,0.3203,0.1193,0.0674,0.0451,0.0554,0.0585,0.0523,0.0304,0.0270,0.0290,0.0356,0.0544,0.0681,0.0390,0.0970,0.6041,0.8878,0.9328,0.9454,0.9102,0.7377,0.2286,0.0814,0.0979,0.3192,0.7844,0.8834,0.8551,0.6621,0.2760,0.1647,0.0590,0.0278,0.0270,0.0254,0.0220,0.0134,0.0096,0.0087,0.0075,0.0079,0.0080,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0375,0.0205,0.0163,0.0255,0.0176,0.0131,0.0131,0.0143,0.0178,0.0198,0.0149,0.0766,0.1958,0.2566,0.4512,0.5929,0.6837,0.7626,0.7365,0.7751,0.4442,0.5180,0.2448,0.1202,0.2411,0.2448,0.1222,0.0663,0.0427,0.0308,0.0228,0.0122,0.0114,0.0110,0.0149,0.0221,0.0234,0.0213,0.0243,0.0306,0.0301,0.0443,0.0852,0.2468,0.7796,0.8940,0.9015,0.9190,0.9153,0.9053,0.8685,0.7539,0.5196,0.1047,0.0312,0.0568,0.0315,0.0214,0.0209,0.0205,0.0214,0.0131,0.0121,0.0137,0.0147,0.0332,0.0377,0.0449,0.0524,0.0560,0.2020,0.2128,0.3386,0.8562,0.9277,0.9435,0.9497,0.9544,0.9708,0.9668,0.9679,0.9528,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9144,0.8995,0.7063,0.2358,0.1008,0.0815,0.0763,0.0885,0.1300,0.2446,0.5213,0.2211,0.0971,0.0924,0.0549,0.0749,0.0874,0.1283,0.1282,0.1899,0.4577,0.5429,0.6694,0.8162,0.4232,0.1610,0.0818,0.0584,0.0683,0.0933,0.2657,0.7332,0.9138,0.9245,0.7568,0.2045,0.0828,0.0773,0.1362,0.3242,0.6877,0.8467,0.8373,0.6903,0.1811,0.0799,0.0646,0.0663,0.0659,0.0696,0.0951,0.1657,0.3330,0.7579,0.7909,0.2730,0.0999,0.0669,0.0547,0.0973,0.2790,0.7718,0.9099,0.8997,0.6907,0.1989,0.0938,0.1066,0.2431,0.5839,0.5686,0.6926,0.6297,0.1554,0.0693,0.0508,0.0479,0.0415,0.0314,0.0343,0.0310,0.0428,0.0742,0.1196,0.2683,0.6296,0.9591,
