
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,
JNETCONF:8,9,8,8,1,0,1,7,7,6,3,1,7,7,5,1,7,8,8,7,5,2,6,8,7,1,5,7,8,8,0,1,7,8,8,3,0,3,5,7,8,8,7,4,2,1,5,0,1,5,7,7,7,6,3,5,7,5,2,6,7,8,7,4,2,6,7,4,3,6,7,7,7,0,1,1,1,7,7,7,7,6,3,5,8,8,2,3,7,8,7,3,6,7,6,2,6,7,8,7,2,5,7,5,2,6,7,8,7,2,5,7,5,2,6,7,8,7,2,5,7,5,2,6,8,8,7,3,6,7,7,4,1,6,7,7,7,0,1,0,7,7,6,4,2,1,2,1,6,7,8,7,7,3,5,7,8,2,3,4,6,7,7,7,6,7,7,7,7,7,7,7,7,0,3,4,2,3,3,7,7,5,0,8,9,9,9,8,6,4,8,8,7,0,7,8,9,8,8,1,3,7,8,8,8,7,3,5,8,8,8,8,8,2,0,3,5,7,8,7,4,3,1,6,
JNETSOL25:-,-,-,B,-,B,-,B,-,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,-,B,B,B,-,B,-,B,B,-,B,B,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,B,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,
JNETJURY: , , , ,*,*,*, , , , ,*, , , ,*, , , , , , , , , ,*, , , , ,*, , , , ,*,*,*, , , , , , ,*,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , ,*,*,*, , , , , , , ,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*,*,*, , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*,*, , , , , , ,*, ,
JNETPROPE:0.0385,0.0342,0.0733,0.2814,0.7353,0.8496,0.7739,0.3473,0.1403,0.0961,0.1055,0.3477,0.8023,0.9055,0.8916,0.7740,0.3374,0.1373,0.0777,0.1084,0.3522,0.8068,0.9055,0.8916,0.7740,0.3490,0.1314,0.0772,0.0914,0.3061,0.8026,0.9141,0.9113,0.8680,0.7099,0.3478,0.1562,0.1357,0.1307,0.1501,0.1423,0.1430,0.1228,0.1266,0.1751,0.3547,0.7129,0.8048,0.7389,0.3868,0.1622,0.1077,0.0930,0.1562,0.3810,0.7779,0.8260,0.7464,0.4005,0.1593,0.1109,0.0813,0.1303,0.3751,0.8065,0.8845,0.8811,0.7671,0.3374,0.1373,0.0777,0.1084,0.3522,0.7948,0.9032,0.8766,0.7672,0.3677,0.1488,0.0911,0.0962,0.1561,0.3790,0.7779,0.8260,0.7464,0.3868,0.1622,0.1077,0.0930,0.1562,0.3810,0.7779,0.8260,0.7464,0.3868,0.1622,0.1077,0.0930,0.1562,0.3810,0.7779,0.8260,0.7464,0.3868,0.1622,0.1077,0.0930,0.1562,0.3979,0.7824,0.8461,0.7546,0.3614,0.1543,0.0961,0.1055,0.3477,0.7905,0.9032,0.8766,0.7672,0.3806,0.1498,0.0885,0.0834,0.1110,0.3296,0.8162,0.9045,0.9215,0.8889,0.7330,0.2958,0.1082,0.1293,0.3486,0.7894,0.8776,0.7910,0.3698,0.1469,0.1087,0.1288,0.3595,0.7766,0.8568,0.7617,0.3898,0.1622,0.1077,0.0930,0.1562,0.3810,0.7649,0.8102,0.6963,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1385,0.1381,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8865,0.9060,0.8908,0.7618,0.3291,0.1088,0.0721,0.0881,0.2653,0.7827,0.9254,0.9329,0.9321,0.8955,0.7501,0.2606,0.0813,0.0784,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7377,0.3369,0.1750,0.1260,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8637,0.7377,0.3369,0.1678,0.1232,0.0880,0.1002,0.1118,0.1465,0.2731,0.5231,0.4746,0.1562,
JNETPROPH:0.0107,0.0074,0.0072,0.0102,0.0255,0.0301,0.0235,0.0184,0.0217,0.0239,0.0228,0.0226,0.0316,0.0261,0.0244,0.0202,0.0199,0.0202,0.0217,0.0216,0.0210,0.0267,0.0261,0.0244,0.0202,0.0172,0.0185,0.0194,0.0168,0.0187,0.0241,0.0222,0.0221,0.0246,0.0300,0.0266,0.0385,0.0475,0.0534,0.0487,0.0523,0.0529,0.0472,0.0443,0.0370,0.0346,0.0420,0.0408,0.0340,0.0243,0.0314,0.0338,0.0352,0.0301,0.0324,0.0347,0.0336,0.0289,0.0211,0.0293,0.0310,0.0286,0.0266,0.0243,0.0258,0.0259,0.0253,0.0240,0.0199,0.0202,0.0217,0.0216,0.0210,0.0305,0.0263,0.0255,0.0239,0.0213,0.0267,0.0319,0.0337,0.0276,0.0271,0.0347,0.0336,0.0289,0.0243,0.0314,0.0338,0.0352,0.0301,0.0324,0.0347,0.0336,0.0289,0.0243,0.0314,0.0338,0.0352,0.0301,0.0324,0.0347,0.0336,0.0289,0.0243,0.0314,0.0338,0.0352,0.0301,0.0276,0.0339,0.0318,0.0244,0.0229,0.0244,0.0239,0.0228,0.0226,0.0357,0.0263,0.0255,0.0239,0.0184,0.0211,0.0267,0.0240,0.0191,0.0182,0.0201,0.0192,0.0201,0.0242,0.0229,0.0151,0.0172,0.0184,0.0203,0.0306,0.0337,0.0262,0.0195,0.0231,0.0290,0.0259,0.0304,0.0417,0.0338,0.0275,0.0206,0.0314,0.0338,0.0352,0.0301,0.0324,0.0391,0.0375,0.0350,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0660,0.0652,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0237,0.0247,0.0256,0.0216,0.0147,0.0141,0.0162,0.0134,0.0119,0.0230,0.0157,0.0148,0.0176,0.0204,0.0188,0.0100,0.0096,0.0095,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0245,0.0212,0.0269,0.0306,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0262,0.0245,0.0212,0.0317,0.0386,0.0394,0.0372,0.0268,0.0193,0.0162,0.0213,0.0155,0.0060,
JNETPROPC:0.9500,0.9689,0.9405,0.7444,0.2398,0.1383,0.2374,0.6436,0.8388,0.8861,0.8754,0.6369,0.1885,0.0927,0.1138,0.2494,0.6504,0.8498,0.9057,0.8702,0.6363,0.1889,0.0927,0.1138,0.2494,0.6505,0.8569,0.9078,0.8898,0.6830,0.1961,0.0879,0.0879,0.1323,0.2882,0.6326,0.8073,0.8252,0.8247,0.8055,0.8012,0.8002,0.8326,0.8332,0.7931,0.6108,0.2639,0.1789,0.2566,0.5968,0.8038,0.8674,0.8799,0.8136,0.5773,0.2121,0.1670,0.2564,0.5947,0.8083,0.8653,0.8937,0.8431,0.6056,0.1968,0.1123,0.1219,0.2487,0.6504,0.8498,0.9057,0.8702,0.6363,0.1938,0.0968,0.1241,0.2460,0.6195,0.8267,0.8845,0.8747,0.8178,0.5866,0.2121,0.1670,0.2564,0.5968,0.8038,0.8674,0.8799,0.8136,0.5773,0.2121,0.1670,0.2564,0.5968,0.8038,0.8674,0.8799,0.8136,0.5773,0.2121,0.1670,0.2564,0.5968,0.8038,0.8674,0.8799,0.8136,0.5738,0.2064,0.1547,0.2599,0.6234,0.8237,0.8861,0.8754,0.6369,0.1941,0.0968,0.1241,0.2460,0.6189,0.8350,0.8897,0.8925,0.8690,0.6582,0.1991,0.0994,0.0800,0.1153,0.2872,0.7124,0.8825,0.8574,0.6373,0.2056,0.1217,0.2212,0.6272,0.8318,0.8734,0.8489,0.6027,0.2034,0.1404,0.2482,0.6011,0.8038,0.8674,0.8799,0.8136,0.5773,0.2171,0.1784,0.2875,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7993,0.7971,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1171,0.0892,0.1114,0.2572,0.6805,0.8852,0.9143,0.8996,0.7338,0.2148,0.0838,0.0707,0.0692,0.1114,0.2792,0.7570,0.9138,0.9174,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2786,0.6518,0.8017,0.8482,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1357,0.2786,0.6518,0.7985,0.8316,0.8645,0.8554,0.8467,0.8229,0.7006,0.4443,0.5149,0.8525,
