
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,3,8,9,9,9,9,9,9,9,8,5,1,6,7,8,8,8,7,5,3,2,1,6,4,6,8,9,9,9,9,9,8,8,5,3,8,8,1,5,8,8,8,6,3,7,8,8,8,4,5,7,7,6,4,1,3,2,7,8,9,9,9,9,9,9,9,9,8,7,0,4,8,9,8,5,4,7,7,7,6,2,4,7,8,8,7,1,2,2,5,7,7,6,3,1,6,7,3,6,8,8,5,2,1,1,1,7,8,3,2,6,8,5,5,8,8,8,4,0,7,8,7,4,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,6,4,7,5,3,1,2,5,8,8,7,1,7,8,8,0,6,8,8,8,4,3,6,7,7,8,7,7,6,3,1,2,1,1,1,2,1,1,2,6,8,9,9,9,9,9,8,6,2,3,6,7,7,8,8,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,B,-,B,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,-,B,B,-,B,-,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*,*, , , , ,*, , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*, , , ,*, , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0092,0.0092,0.0091,0.0102,0.0127,0.0159,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0180,0.0181,0.0264,0.0328,0.0463,0.0523,0.0314,0.0350,0.1548,0.7100,0.9047,0.9323,0.9290,0.8830,0.7542,0.3339,0.1273,0.0907,0.0711,0.1051,0.3028,0.7756,0.8951,0.9124,0.9002,0.8327,0.6457,0.1990,0.0627,0.0486,0.0391,0.0261,0.0168,0.0154,0.0135,0.0138,0.0148,0.0178,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3183,0.7555,0.8955,0.9173,0.9185,0.8916,0.7672,0.2892,0.1091,0.0714,0.0791,0.2619,0.7884,0.9136,0.9264,0.9373,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0699,0.2211,0.7669,0.9173,0.9420,0.9365,0.9267,0.9124,0.9150,0.9322,0.9420,0.9391,0.9056,0.7420,0.1853,0.0825,0.2046,0.7475,0.9191,0.9402,0.9334,0.8695,0.7136,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0523,0.0325,0.0328,0.1586,0.7383,0.9135,0.9385,0.9389,0.9219,0.9172,0.9259,0.9398,0.9397,0.9056,0.7420,0.1853,0.0825,0.2046,0.7475,0.9191,0.9400,0.9369,0.8798,0.7277,0.3404,0.1691,0.1392,0.1229,0.1158,0.1220,0.1257,0.1559,0.3573,0.7266,0.8415,0.8299,0.6861,0.3217,0.1508,0.0877,0.0649,0.0499,0.0432,0.0475,0.0340,0.0234,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0362,0.0453,0.0652,0.0798,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0691,0.5583,0.8693,0.9381,0.9624,0.9698,0.9676,0.9549,0.9403,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9483,0.9447,0.9299,0.8943,0.8302,0.6212,0.1722,0.0337,0.0217,0.0430,0.0294,0.0223,0.0214,0.0242,0.0225,0.0156,0.0184,0.0192,0.0164,0.0138,0.0149,0.0230,0.0172,0.0169,0.0249,0.0343,0.0492,0.0402,0.1082,0.7439,0.8891,0.9331,0.9563,0.9606,0.9589,0.9558,0.9538,0.9427,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0204,0.0309,0.0222,0.0174,0.0214,0.0235,0.0197,0.0139,0.0130,0.0121,0.0080,0.0096,0.0176,0.0145,0.0127,0.0104,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0056,0.0064,0.0128,0.0127,0.0091,0.0086,0.0081,0.0090,0.0098,0.0102,0.0121,0.0125,0.0154,0.0111,0.0048,0.0044,0.0070,0.0178,0.0166,0.0174,0.0182,0.0208,0.0252,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6212,0.1573,0.0261,0.0162,0.0267,0.0163,0.0119,0.0102,0.0098,0.0086,0.0104,0.0130,0.0152,0.0154,0.0111,0.0048,0.0044,0.0070,0.0178,0.0166,0.0177,0.0196,0.0217,0.0236,0.0224,0.0296,0.0382,0.0335,0.0416,0.0392,0.0326,0.0272,0.0222,0.0368,0.0354,0.0342,0.0380,0.0355,0.0427,0.0695,0.1208,0.2923,0.8134,0.8949,0.9194,0.9370,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.2015,0.1270,0.0950,0.0791,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.8770,0.3641,0.0981,0.0458,0.0320,0.0286,0.0338,0.0455,0.0556,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0527,0.0546,0.0562,0.0762,0.1402,0.3290,0.7524,0.9109,0.8032,0.2567,0.0925,0.0679,0.0701,0.1141,0.2614,0.6679,0.8568,0.8976,0.9159,0.8825,0.6862,0.2235,0.1144,0.0936,0.1013,0.1646,0.3191,0.7035,0.7452,0.1956,0.0892,0.0564,0.0402,0.0362,0.0415,0.0428,0.0454,0.0552,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6828,0.2425,0.1071,0.0854,0.0780,0.1113,0.2580,0.7134,0.8855,0.9240,0.9206,0.7425,0.2170,0.0972,0.0842,0.0724,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9357,0.7949,0.2451,0.0870,0.0677,0.0739,0.0868,0.0994,0.0899,0.0672,0.0565,0.0610,0.1025,0.3028,0.8392,0.9263,0.8052,0.2525,0.0848,0.0586,0.0647,0.1374,0.3097,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3290,0.7563,0.9243,0.8183,0.2563,0.0992,0.0737,0.0746,0.0876,0.0971,0.0747,0.0572,0.0577,0.1025,0.3028,0.8392,0.9263,0.8052,0.2525,0.0848,0.0587,0.0620,0.1243,0.2852,0.6490,0.8046,0.8308,0.8466,0.8429,0.8368,0.8399,0.8194,0.6388,0.2565,0.1377,0.1557,0.2989,0.6576,0.8281,0.8582,0.8107,0.6479,0.1754,0.0858,0.0679,0.0585,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7769,0.8305,0.8365,0.8296,0.8508,0.8678,0.8995,0.9336,0.9358,
