
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,2,7,8,8,8,5,3,7,7,8,8,8,5,1,6,7,3,1,2,2,3,2,2,5,8,8,5,1,8,8,7,4,1,6,7,7,7,7,7,5,1,6,8,8,8,8,8,8,4,5,8,6,5,8,9,9,9,9,9,9,9,9,8,8,5,0,0,2,2,5,9,
JNETSOL25:-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,-,B,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,-,
JNETSOL5:-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,H,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , ,*, , ,*,*,*, , , ,*, , , , ,*, , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9043,0.9295,0.9267,0.8714,0.7310,0.3369,0.1630,0.1135,0.0937,0.1047,0.1237,0.1712,0.2735,0.4645,0.4959,0.3133,0.1096,0.0641,0.0683,0.0688,0.0949,0.1096,0.0490,0.0447,0.0536,0.1159,0.3135,0.7829,0.8941,0.9030,0.8573,0.7255,0.3605,0.1657,0.1276,0.1072,0.1107,0.1112,0.1560,0.3312,0.7639,0.8853,0.9154,0.9266,0.9201,0.9125,0.8667,0.7312,0.2886,0.0799,0.0433,0.0436,0.0415,0.0247,0.0160,0.0095,0.0089,0.0101,0.0123,0.0133,0.0103,0.0126,0.0173,0.0345,0.1079,0.2316,0.2264,0.0631,0.0203,0.0150,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0129,0.0147,0.0192,0.0224,0.0219,0.0212,0.0330,0.0402,0.0446,0.0489,0.0446,0.0384,0.0619,0.1456,0.2315,0.3194,0.3819,0.7084,0.7542,0.7404,0.7405,0.5691,0.2973,0.1169,0.0489,0.0270,0.0246,0.0339,0.0298,0.0276,0.0282,0.0268,0.0215,0.0280,0.0329,0.0351,0.0260,0.0213,0.0145,0.0132,0.0172,0.0172,0.0150,0.0129,0.0150,0.0188,0.0279,0.0363,0.0279,0.0346,0.1432,0.7593,0.8994,0.9416,0.9523,0.9531,0.9552,0.9664,0.9667,0.9561,0.9387,0.9294,0.8660,0.7798,0.6665,0.3774,0.0991,0.0089,0.0029,0.0034,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0999,0.0677,0.0684,0.1266,0.2859,0.6518,0.8028,0.8477,0.8682,0.8557,0.8335,0.7764,0.6000,0.2673,0.2007,0.2409,0.3821,0.2124,0.1634,0.1445,0.1517,0.2608,0.6107,0.8211,0.8980,0.8697,0.6888,0.2120,0.1004,0.0881,0.1348,0.2816,0.6338,0.8113,0.8407,0.8603,0.8680,0.8675,0.8326,0.6801,0.2697,0.1315,0.0949,0.0794,0.0845,0.0941,0.1448,0.2887,0.7026,0.8664,0.7604,0.2040,0.0838,0.0522,0.0449,0.0471,0.0419,0.0327,0.0311,0.0421,0.0704,0.0695,0.0882,0.0979,0.0802,0.1336,0.4069,0.9323,0.9894,0.9905,
