
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,4,4,7,8,8,5,1,6,7,0,7,8,9,9,9,9,9,8,8,5,1,7,8,2,6,8,9,9,8,5,3,6,7,7,7,7,6,5,4,6,7,5,0,6,8,8,7,0,5,8,6,6,8,9,9,9,9,8,8,8,5,2,7,7,1,7,8,7,4,4,7,8,7,6,3,6,8,9,9,9,8,8,7,4,0,8,7,0,3,4,6,4,1,4,4,4,3,1,2,8,
JNETSOL25:-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,-,B,B,-,-,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,-,B,B,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,-,-,-,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1252,0.1196,0.1269,0.1451,0.3273,0.7303,0.8680,0.8878,0.8440,0.6640,0.2838,0.0829,0.0464,0.0440,0.0415,0.0247,0.0184,0.0135,0.0129,0.0141,0.0155,0.0219,0.0242,0.0361,0.0523,0.0314,0.0350,0.1548,0.7100,0.9047,0.9323,0.9230,0.8689,0.7077,0.3195,0.1532,0.1284,0.1202,0.1317,0.1341,0.1552,0.1251,0.1171,0.1748,0.1107,0.1220,0.3962,0.6937,0.7955,0.7764,0.6305,0.2832,0.1081,0.0572,0.0419,0.0380,0.0455,0.0400,0.0246,0.0175,0.0180,0.0223,0.0319,0.0488,0.0471,0.0358,0.0305,0.0641,0.2871,0.7505,0.8676,0.8310,0.6645,0.2909,0.1579,0.1011,0.0913,0.0708,0.0470,0.0456,0.0403,0.0322,0.0228,0.0171,0.0171,0.0210,0.0252,0.0340,0.0341,0.0279,0.0303,0.0425,0.0645,0.0793,0.0763,0.0509,0.0495,0.0656,0.0728,0.0699,0.0934,0.0941,0.0271,0.0121,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0453,0.0446,0.0393,0.0285,0.0258,0.0298,0.0270,0.0273,0.0325,0.0413,0.0355,0.0532,0.1888,0.7919,0.8994,0.9416,0.9519,0.9570,0.9585,0.9614,0.9521,0.9414,0.9060,0.8367,0.6212,0.1722,0.0337,0.0217,0.0430,0.0294,0.0223,0.0244,0.0273,0.0278,0.0272,0.0384,0.0526,0.0597,0.0642,0.0733,0.0857,0.0792,0.1070,0.1667,0.1112,0.0863,0.1259,0.0957,0.0770,0.0614,0.0530,0.0361,0.0351,0.0792,0.2476,0.8056,0.9040,0.9247,0.9385,0.9434,0.9449,0.9310,0.9087,0.8378,0.7094,0.2895,0.0700,0.0306,0.0273,0.0527,0.0442,0.0417,0.0419,0.0341,0.0421,0.0600,0.0913,0.1396,0.2933,0.8016,0.8873,0.9169,0.9448,0.9506,0.9471,0.9344,0.9154,0.8682,0.7151,0.3302,0.1388,0.0934,0.0792,0.1108,0.1685,0.3251,0.7492,0.7192,0.6414,0.6199,0.5023,0.2571,0.0210,0.0049,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8233,0.8338,0.8347,0.8257,0.6574,0.2619,0.1284,0.1063,0.1563,0.3345,0.6874,0.8458,0.7244,0.1897,0.0838,0.0522,0.0433,0.0426,0.0411,0.0393,0.0446,0.0501,0.0829,0.1549,0.3290,0.7524,0.9109,0.8032,0.2567,0.0925,0.0679,0.0727,0.1251,0.2912,0.6540,0.8056,0.8319,0.8328,0.8161,0.7956,0.7433,0.7606,0.7420,0.6188,0.6934,0.6813,0.3153,0.1435,0.0976,0.1400,0.3269,0.6942,0.8713,0.8611,0.6972,0.1953,0.0784,0.0569,0.0578,0.0567,0.0567,0.0598,0.0716,0.1264,0.2954,0.6702,0.8910,0.9028,0.6937,0.2081,0.1070,0.1344,0.2886,0.6586,0.8191,0.8625,0.8299,0.7849,0.6388,0.1842,0.1026,0.0688,0.0548,0.0528,0.0566,0.0620,0.0790,0.1386,0.3092,0.6516,0.8363,0.8793,0.8741,0.8328,0.7653,0.6292,0.2511,0.1665,0.1382,0.1403,0.1724,0.3701,0.9167,0.9874,
