
jnetpred:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,8,2,7,8,8,8,8,6,1,5,7,7,3,2,0,2,6,7,7,8,7,7,7,6,2,2,8,9,9,9,9,9,8,6,2,3,6,7,7,7,7,7,7,7,7,5,2,7,8,7,1,3,4,3,1,2,6,6,6,6,7,7,7,7,7,7,7,4,4,8,8,8,7,4,3,6,7,7,7,7,7,7,7,4,3,6,6,4,1,5,5,8,9,9,9,9,9,9,9,8,7,2,0,7,8,8,8,5,3,7,7,7,4,1,2,6,8,9,8,8,8,7,4,1,5,5,5,4,1,5,7,8,9,9,8,5,3,7,7,7,7,6,3,1,1,6,6,7,7,7,7,7,6,3,4,7,7,4,3,6,7,7,7,7,6,6,6,7,7,7,7,7,4,1,8,8,9,9,8,8,4,7,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,-,-,-,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,B,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0295,0.0252,0.1241,0.6924,0.8998,0.9360,0.9424,0.9156,0.8799,0.7330,0.4625,0.1896,0.0952,0.1116,0.2510,0.4314,0.3199,0.1820,0.1410,0.1008,0.1121,0.0979,0.1135,0.1003,0.0897,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0560,0.0829,0.1170,0.1283,0.1136,0.1141,0.1054,0.1535,0.3331,0.7091,0.8523,0.8513,0.7193,0.3265,0.1226,0.0736,0.1343,0.1976,0.1659,0.0862,0.0587,0.0692,0.1043,0.1296,0.1533,0.1269,0.1189,0.1180,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1730,0.1334,0.1346,0.1401,0.1266,0.1394,0.1147,0.1399,0.3341,0.7082,0.8284,0.7995,0.6148,0.2148,0.0682,0.0412,0.0371,0.0256,0.0145,0.0122,0.0111,0.0122,0.0122,0.0141,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0472,0.0911,0.2574,0.7248,0.8763,0.8957,0.8729,0.7974,0.5736,0.1497,0.0846,0.0700,0.0475,0.0324,0.0237,0.0282,0.0321,0.0509,0.0666,0.0364,0.0338,0.0484,0.0910,0.3086,0.7734,0.8998,0.9262,0.9217,0.9107,0.8810,0.7394,0.3611,0.1548,0.0974,0.1023,0.1273,0.1764,0.3861,0.6217,0.6102,0.3554,0.1939,0.1501,0.1351,0.1135,0.1255,0.1288,0.1559,0.3573,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1385,0.1381,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7626,0.8835,0.9166,0.9312,0.9174,0.9006,0.8234,0.5227,0.0743,
JNETPROPH:0.0035,0.0020,0.0030,0.0098,0.0130,0.0125,0.0132,0.0251,0.0320,0.0457,0.0710,0.0532,0.0461,0.0536,0.0579,0.0852,0.0502,0.0548,0.0692,0.0878,0.0886,0.1018,0.1041,0.1063,0.1031,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1208,0.0964,0.0906,0.0711,0.0773,0.0617,0.0454,0.0363,0.0287,0.0397,0.0368,0.0371,0.0429,0.0524,0.0860,0.1997,0.3926,0.4353,0.3975,0.3038,0.1949,0.1402,0.1016,0.0905,0.0799,0.0726,0.0642,0.0462,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0317,0.0417,0.0417,0.0394,0.0479,0.0413,0.0374,0.0317,0.0289,0.0427,0.0429,0.0472,0.0662,0.0565,0.1225,0.7403,0.9044,0.9431,0.9570,0.9589,0.9609,0.9601,0.9634,0.9541,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0426,0.0213,0.0171,0.0325,0.0266,0.0249,0.0297,0.0534,0.0774,0.0892,0.6246,0.8660,0.8952,0.9241,0.9351,0.9177,0.8844,0.8197,0.6918,0.3343,0.1054,0.0375,0.0205,0.0191,0.0259,0.0221,0.0163,0.0168,0.0215,0.0216,0.0247,0.0220,0.0249,0.0319,0.0383,0.0351,0.0365,0.0377,0.0520,0.0479,0.0364,0.0418,0.0484,0.0438,0.0526,0.0480,0.0378,0.0272,0.0222,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0660,0.0652,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0209,0.0167,0.0134,0.0098,0.0095,0.0087,0.0078,0.0042,0.0012,
JNETPROPC:0.9732,0.9841,0.9150,0.3368,0.1050,0.0679,0.0577,0.0598,0.0844,0.1842,0.3619,0.6633,0.8117,0.7990,0.6679,0.4769,0.6258,0.7622,0.7940,0.8218,0.8123,0.8181,0.7950,0.8185,0.8252,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8387,0.8358,0.8021,0.8018,0.8092,0.8207,0.8466,0.8105,0.6352,0.2624,0.1364,0.1537,0.2828,0.5993,0.7427,0.6951,0.4020,0.3079,0.3459,0.5397,0.7426,0.8065,0.8165,0.7993,0.7796,0.7944,0.8095,0.8299,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7995,0.8347,0.8296,0.8220,0.8219,0.8169,0.8449,0.8190,0.6392,0.2585,0.1490,0.1722,0.3025,0.6412,0.7198,0.2169,0.0829,0.0523,0.0419,0.0380,0.0388,0.0374,0.0368,0.0464,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9115,0.8973,0.7456,0.2581,0.1162,0.1003,0.1119,0.1444,0.2537,0.5608,0.1765,0.0771,0.0664,0.0592,0.0576,0.0667,0.0919,0.1345,0.2535,0.6333,0.8587,0.9144,0.8995,0.7023,0.2361,0.1067,0.0784,0.0786,0.0863,0.1276,0.2681,0.6201,0.8212,0.8761,0.8682,0.8429,0.7775,0.5656,0.3369,0.3531,0.5997,0.7625,0.8070,0.8240,0.8376,0.8256,0.8333,0.8194,0.6388,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7993,0.7971,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2458,0.1127,0.0809,0.0680,0.0823,0.1075,0.2023,0.5737,0.9599,
