
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:7,4,8,9,9,9,9,9,8,7,3,0,5,6,3,5,7,7,8,9,9,9,9,8,8,5,2,7,8,8,7,5,2,8,9,9,9,9,9,9,8,6,3,3,4,4,5,4,2,4,7,6,4,0,0,1,1,3,3,9,9,9,9,8,8,7,4,0,7,8,6,1,0,3,4,6,6,5,3,2,1,2,5,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,0,4,7,2,2,7,9,9,9,9,9,8,3,1,1,0,1,3,1,4,7,8,8,8,7,4,3,5,3,0,6,8,8,8,8,8,8,6,2,5,8,1,3,5,4,1,1,2,1,0,2,2,8,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,B,-,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,-,B,-,-,B,B,B,-,-,-,B,B,-,-,B,-,-,-,B,B,-,B,-,B,-,B,-,B,-,-,-,B,-,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,B,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*,*,*,*,*,*,*, , , , , , , , ,*, , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , ,*,*, ,*, , ,*, , , , , , , , , , ,*, , , , , , , , , , , ,*, , , ,*, ,*,*,*,*, , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0092,0.0092,0.0091,0.0090,0.0091,0.0100,0.0142,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0178,0.0140,0.0123,0.0119,0.0164,0.0188,0.0216,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0458,0.0354,0.0435,0.0485,0.0666,0.0826,0.0913,0.1253,0.1977,0.3183,0.2809,0.2370,0.1581,0.0935,0.0481,0.0188,0.0192,0.0158,0.0269,0.0303,0.0225,0.0141,0.0130,0.0180,0.0249,0.0235,0.0204,0.0192,0.0154,0.0109,0.0118,0.0189,0.0239,0.0254,0.0128,0.0072,0.0100,0.0143,0.0150,0.0096,0.0069,0.0061,0.0060,0.0073,0.0086,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0349,0.0344,0.0379,0.0420,0.0394,0.0361,0.0370,0.0423,0.0452,0.0378,0.0961,0.1964,0.5677,0.7274,0.6839,0.3480,0.1800,0.1206,0.0968,0.0868,0.1003,0.1581,0.3543,0.6758,0.7615,0.6879,0.4491,0.1967,0.0984,0.0478,0.0311,0.0305,0.0299,0.0406,0.0502,0.0659,0.0372,0.0986,0.5742,0.8573,0.9084,0.8862,0.7166,0.2816,0.0881,0.0951,0.1444,0.0936,0.0461,0.0317,0.0283,
JNETPROPH:0.0691,0.5583,0.8693,0.9381,0.9624,0.9698,0.9670,0.9504,0.9342,0.9139,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9419,0.9566,0.9589,0.9582,0.9515,0.9400,0.9217,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7253,0.3981,0.1843,0.1089,0.0950,0.0659,0.0617,0.0554,0.0621,0.1229,0.1260,0.4074,0.6945,0.7847,0.8811,0.9284,0.9241,0.9204,0.8526,0.7091,0.2865,0.1280,0.1884,0.7801,0.8954,0.9225,0.9311,0.9100,0.8537,0.6514,0.8494,0.8879,0.8305,0.7176,0.3271,0.2590,0.8053,0.9169,0.9471,0.9474,0.9493,0.9495,0.9490,0.9598,0.9634,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.1065,0.2501,0.8056,0.8937,0.8958,0.8941,0.8658,0.8339,0.7054,0.3671,0.2817,0.1325,0.1504,0.1114,0.0532,0.0367,0.0365,0.0380,0.0521,0.0481,0.0403,0.0267,0.0239,0.0497,0.0898,0.1426,0.2778,0.5769,0.7712,0.8792,0.9185,0.9236,0.9030,0.8565,0.7438,0.4812,0.1085,0.0349,0.0554,0.0493,0.0394,0.0359,0.0411,0.0377,0.0447,0.0693,0.1200,0.0646,0.0371,0.0197,0.0133,
JNETPROPC:0.8770,0.3641,0.0981,0.0458,0.0320,0.0286,0.0356,0.0509,0.0603,0.0804,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0548,0.0462,0.0475,0.0492,0.0494,0.0557,0.0797,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2865,0.6010,0.7802,0.8506,0.8529,0.8496,0.8470,0.8069,0.7045,0.4639,0.4165,0.1869,0.0979,0.0992,0.0821,0.0760,0.0693,0.0863,0.1330,0.3024,0.6857,0.8809,0.8139,0.2318,0.1002,0.0697,0.0737,0.1107,0.1753,0.3554,0.1469,0.1098,0.1682,0.2912,0.6648,0.7517,0.2202,0.0808,0.0500,0.0522,0.0527,0.0555,0.0530,0.0382,0.0360,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8698,0.7221,0.1994,0.1040,0.0879,0.0829,0.0976,0.1425,0.2494,0.5305,0.4624,0.4352,0.1783,0.1382,0.2623,0.6021,0.7886,0.8470,0.8545,0.8631,0.8542,0.8131,0.6441,0.2492,0.1154,0.0915,0.0981,0.0869,0.0851,0.0672,0.0566,0.0550,0.0657,0.0937,0.1826,0.3556,0.7562,0.7835,0.2732,0.1087,0.0776,0.1111,0.2443,0.5932,0.8068,0.7654,0.6392,0.7561,0.8822,0.9384,0.9562,
