
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,
JNETCONF:9,9,9,8,0,6,8,9,8,5,4,8,8,5,1,8,9,8,5,3,6,7,7,7,7,7,7,4,1,8,8,8,8,1,3,6,7,7,7,6,1,2,2,1,1,7,7,7,3,5,8,8,8,1,4,5,7,1,2,2,0,4,6,7,8,7,7,3,1,8,8,8,8,5,3,7,8,8,8,7,2,5,8,8,5,0,7,8,7,2,6,8,6,3,7,8,7,3,6,8,7,5,3,6,7,7,7,7,7,7,5,1,6,8,8,8,5,3,7,8,8,8,7,2,5,7,7,2,7,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,-,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,B,B,-,B,-,B,-,-,-,B,-,B,B,B,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,B,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,
JNETJURY: , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , ,*, , , , , , ,*,*,*,*,*, , , , , , , , ,*,*, , ,*, , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0377,0.0258,0.0471,0.1966,0.7391,0.9076,0.9342,0.9249,0.8905,0.7672,0.2789,0.1124,0.0755,0.0992,0.3456,0.7948,0.8969,0.8636,0.7198,0.3505,0.1799,0.1244,0.1383,0.1430,0.1266,0.1394,0.1190,0.1548,0.3569,0.7352,0.8555,0.8557,0.7334,0.3874,0.1752,0.1023,0.0948,0.0995,0.1253,0.3625,0.7847,0.8941,0.9173,0.8956,0.7362,0.3056,0.0912,0.1006,0.3282,0.8056,0.9190,0.9145,0.7640,0.3275,0.1159,0.0997,0.3130,0.7903,0.9015,0.8886,0.7510,0.3678,0.1872,0.1207,0.1090,0.1106,0.1108,0.1497,0.3365,0.7553,0.8794,0.9038,0.8757,0.7567,0.3675,0.1245,0.0935,0.0766,0.1051,0.3026,0.8002,0.9119,0.9341,0.9310,0.8829,0.7350,0.2215,0.1143,0.3098,0.7947,0.9119,0.9141,0.8183,0.3396,0.1325,0.0777,0.1084,0.3522,0.7948,0.8969,0.8636,0.7198,0.3505,0.1799,0.1244,0.1383,0.1430,0.1324,0.1382,0.1245,0.1421,0.3312,0.7488,0.8794,0.8972,0.8721,0.7306,0.3807,0.1510,0.1022,0.0956,0.0827,0.1220,0.3690,0.7411,0.8491,0.8173,0.5929,0.1305,
JNETPROPH:0.0069,0.0046,0.0044,0.0059,0.0157,0.0156,0.0145,0.0179,0.0212,0.0197,0.0163,0.0170,0.0180,0.0158,0.0173,0.0305,0.0292,0.0280,0.0287,0.0298,0.0336,0.0459,0.0521,0.0462,0.0479,0.0413,0.0348,0.0295,0.0264,0.0355,0.0349,0.0310,0.0300,0.0223,0.0234,0.0305,0.0327,0.0270,0.0193,0.0187,0.0199,0.0198,0.0239,0.0221,0.0231,0.0136,0.0135,0.0157,0.0148,0.0228,0.0269,0.0217,0.0209,0.0138,0.0153,0.0169,0.0191,0.0318,0.0305,0.0283,0.0243,0.0205,0.0288,0.0341,0.0377,0.0363,0.0276,0.0210,0.0194,0.0236,0.0265,0.0245,0.0265,0.0254,0.0161,0.0196,0.0211,0.0200,0.0138,0.0143,0.0193,0.0152,0.0149,0.0182,0.0218,0.0161,0.0093,0.0094,0.0134,0.0210,0.0240,0.0260,0.0197,0.0158,0.0172,0.0217,0.0216,0.0210,0.0305,0.0292,0.0280,0.0287,0.0298,0.0336,0.0459,0.0521,0.0462,0.0411,0.0382,0.0320,0.0245,0.0244,0.0279,0.0265,0.0269,0.0262,0.0267,0.0198,0.0223,0.0342,0.0327,0.0225,0.0183,0.0126,0.0179,0.0151,0.0129,0.0074,0.0030,
JNETPROPC:0.9574,0.9778,0.9641,0.8386,0.2679,0.0923,0.0676,0.0703,0.1109,0.2580,0.7109,0.8737,0.9117,0.8889,0.6503,0.1938,0.0996,0.1345,0.2780,0.6196,0.7943,0.8384,0.8127,0.8120,0.8219,0.8169,0.8461,0.8169,0.6347,0.2560,0.1353,0.1403,0.2635,0.6051,0.8081,0.8709,0.8731,0.8744,0.8512,0.6353,0.2360,0.1092,0.0817,0.1113,0.2791,0.7086,0.9005,0.8887,0.6759,0.1953,0.0777,0.0947,0.2601,0.6819,0.8758,0.8912,0.6725,0.2011,0.0918,0.1112,0.2626,0.6238,0.7924,0.8487,0.8527,0.8554,0.8585,0.8264,0.6640,0.2597,0.1217,0.0943,0.1220,0.2542,0.6420,0.8594,0.8898,0.9055,0.8825,0.6892,0.2163,0.0978,0.0714,0.0706,0.1233,0.3098,0.7885,0.8857,0.6927,0.2091,0.0882,0.0882,0.2073,0.6631,0.8576,0.9057,0.8702,0.6363,0.1938,0.0996,0.1345,0.2780,0.6196,0.7943,0.8384,0.8127,0.8120,0.8238,0.8213,0.8417,0.8305,0.6621,0.2617,0.1217,0.0985,0.1289,0.2724,0.6228,0.8300,0.8640,0.8680,0.8869,0.8447,0.6168,0.2474,0.1441,0.1912,0.4630,0.9020,
