
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,6,5,2,2,8,9,9,9,9,8,7,5,1,5,7,7,7,7,7,7,7,7,7,5,1,6,8,9,8,6,4,8,8,7,2,7,8,9,8,7,4,4,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,9,9,8,6,2,6,7,3,3,2,0,3,3,0,6,6,7,6,7,7,7,7,7,1,4,8,8,9,8,5,0,8,9,9,
JNETSOL25:B,B,B,B,B,-,B,-,-,-,B,-,-,-,-,B,-,B,B,-,B,B,B,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*,*, , , , , , , , , ,*, , , , , , ,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0437,0.0382,0.0542,0.0804,0.1050,0.1167,0.1279,0.1278,0.1201,0.1310,0.1269,0.1451,0.3312,0.7488,0.8865,0.9060,0.8908,0.7618,0.3291,0.1088,0.0721,0.0881,0.2653,0.7827,0.9204,0.9260,0.9141,0.8609,0.7041,0.3018,0.1531,0.1173,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0226,0.0392,0.0439,0.0380,0.0361,0.0657,0.2446,0.6657,0.7817,0.6928,0.7996,0.8042,0.7030,0.3610,0.1827,0.1585,0.1162,0.1227,0.1284,0.1332,0.1494,0.3274,0.7590,0.8853,0.9178,0.9299,0.9258,0.9169,0.8675,0.7038,0.1540,0.0275,0.0191,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.4136,0.1986,0.1327,0.1083,0.0962,0.0885,0.0858,0.0687,0.0586,0.0485,0.0393,0.0285,0.0244,0.0279,0.0237,0.0247,0.0256,0.0216,0.0147,0.0141,0.0162,0.0134,0.0119,0.0230,0.0177,0.0166,0.0197,0.0259,0.0285,0.0276,0.0373,0.0532,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9222,0.8414,0.6937,0.2938,0.0728,0.0371,0.0346,0.0514,0.0286,0.0179,0.0313,0.0344,0.0334,0.0261,0.0345,0.0391,0.0347,0.0379,0.0362,0.0233,0.0158,0.0141,0.0204,0.0172,0.0159,0.0135,0.0142,0.0143,0.0157,0.0123,0.0042,0.0020,0.0028,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5749,0.7899,0.8362,0.8337,0.8155,0.8064,0.7869,0.7942,0.8147,0.8227,0.8347,0.8257,0.6621,0.2617,0.1171,0.0892,0.1114,0.2572,0.6805,0.8852,0.9143,0.8996,0.7338,0.2148,0.0864,0.0779,0.0853,0.1377,0.2950,0.6729,0.8174,0.8489,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0765,0.1430,0.3103,0.6621,0.8694,0.8848,0.7123,0.3108,0.2316,0.3129,0.1813,0.1822,0.2923,0.6217,0.7808,0.8132,0.8530,0.8379,0.8349,0.8433,0.8381,0.6814,0.2707,0.1315,0.0832,0.0641,0.0641,0.0751,0.1316,0.3311,0.8882,0.9838,0.9859,
