
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,6,1,0,3,6,7,6,5,5,3,0,6,8,8,8,8,2,2,5,8,8,8,7,5,1,6,7,6,0,2,5,7,7,6,5,4,3,4,3,4,5,2,2,6,4,3,3,2,4,5,3,4,7,4,6,8,9,9,9,8,8,2,1,3,4,6,7,7,7,6,4,5,7,7,8,8,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,B,-,B,-,-,-,-,B,-,B,B,B,B,-,B,B,B,-,B,B,-,-,-,B,B,-,B,-,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , ,*, , , , , ,*,*, , , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0464,0.0493,0.1180,0.3091,0.3367,0.1650,0.1207,0.0844,0.1065,0.1210,0.1453,0.1569,0.2751,0.4971,0.6010,0.7737,0.8114,0.7035,0.3783,0.1783,0.1478,0.0984,0.1112,0.1110,0.1661,0.3665,0.7420,0.8555,0.8461,0.7123,0.3505,0.1730,0.1150,0.1150,0.1261,0.1141,0.1277,0.1056,0.1028,0.0921,0.0940,0.1225,0.0899,0.1279,0.1184,0.0797,0.0833,0.0754,0.1003,0.2499,0.5721,0.7177,0.5758,0.2216,0.1131,0.0876,0.0605,0.0606,0.0571,0.0560,0.0455,0.0519,0.0553,0.0462,0.0399,0.0662,0.0804,0.0925,0.0983,0.1052,0.1059,0.1009,0.1079,0.0975,0.0773,0.0764,0.0993,0.0526,0.0283,
JNETPROPH:0.0137,0.0161,0.0350,0.0854,0.0954,0.0846,0.0786,0.0707,0.0618,0.0611,0.0480,0.0382,0.0327,0.0367,0.0234,0.0348,0.0379,0.0324,0.0250,0.0325,0.0340,0.0425,0.0359,0.0357,0.0258,0.0209,0.0303,0.0349,0.0341,0.0337,0.0298,0.0393,0.0577,0.0724,0.0805,0.0840,0.0880,0.0956,0.1227,0.1607,0.2445,0.3972,0.3700,0.4785,0.4711,0.3310,0.3603,0.1585,0.0613,0.0474,0.0794,0.0874,0.0763,0.0509,0.1170,0.4153,0.4960,0.8110,0.8771,0.8431,0.8394,0.7716,0.7128,0.4217,0.2030,0.1419,0.1083,0.1051,0.1022,0.1074,0.1113,0.1057,0.0961,0.0988,0.0874,0.0821,0.1049,0.0533,0.0275,
JNETPROPC:0.9368,0.9298,0.7803,0.4653,0.4275,0.6345,0.7392,0.8209,0.8355,0.8216,0.8078,0.8086,0.6964,0.4860,0.3965,0.2111,0.1794,0.2915,0.6085,0.7889,0.8218,0.8637,0.8530,0.8528,0.8084,0.6334,0.2538,0.1353,0.1457,0.2794,0.6196,0.7921,0.8397,0.8218,0.8084,0.8060,0.7940,0.8128,0.7909,0.7793,0.6970,0.5011,0.4946,0.3402,0.3498,0.5182,0.5520,0.7182,0.7828,0.6188,0.2890,0.1852,0.3048,0.6524,0.7180,0.4950,0.4485,0.1526,0.1018,0.1013,0.1269,0.1831,0.2907,0.5672,0.7876,0.8179,0.8337,0.8205,0.8127,0.8031,0.7856,0.7910,0.7844,0.7748,0.7983,0.7949,0.7275,0.8388,0.9194,
