
jnetpred:-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,0,7,8,9,9,8,8,1,0,2,9,9,8,1,6,8,8,7,1,7,8,8,8,9,9,9,9,6,5,8,8,6,5,8,9,8,7,6,3,3,7,8,9,9,9,9,9,9,9,9,9,7,5,0,3,3,4,5,6,7,7,7,7,7,7,7,7,7,7,7,7,6,6,5,5,5,6,6,4,1,6,7,8,7,6,8,8,8,4,8,9,9,9,9,9,9,8,6,1,4,6,5,2,3,6,5,2,7,8,8,8,8,7,2,1,5,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,6,4,3,3,1,6,
JNETSOL25:-,-,-,B,B,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,-,B,B,-,B,-,B,B,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,
JNETJURY: , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0295,0.0275,0.1413,0.6897,0.9001,0.9378,0.9487,0.9347,0.8814,0.7185,0.2219,0.1103,0.3094,0.7943,0.9205,0.9162,0.8054,0.3329,0.1048,0.0789,0.2380,0.7695,0.9145,0.9404,0.9318,0.9237,0.9314,0.9275,0.9395,0.9183,0.7618,0.2416,0.0736,0.0647,0.2023,0.7478,0.9090,0.9375,0.9176,0.8683,0.7548,0.4642,0.1859,0.0669,0.0255,0.0127,0.0092,0.0085,0.0116,0.0115,0.0119,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0143,0.0262,0.0402,0.0306,0.0235,0.0247,0.0347,0.0700,0.0844,0.0492,0.0289,0.0248,0.0409,0.0635,0.0588,0.0438,0.0396,0.0483,0.0488,0.0490,0.0662,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0035,0.0022,0.0034,0.0096,0.0106,0.0100,0.0123,0.0143,0.0177,0.0162,0.0085,0.0084,0.0088,0.0203,0.0237,0.0229,0.0191,0.0101,0.0085,0.0088,0.0089,0.0157,0.0144,0.0103,0.0090,0.0102,0.0103,0.0135,0.0183,0.0192,0.0151,0.0067,0.0056,0.0066,0.0082,0.0169,0.0190,0.0142,0.0176,0.0352,0.0901,0.2248,0.5606,0.8167,0.9068,0.9418,0.9518,0.9625,0.9634,0.9591,0.9549,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9113,0.8666,0.7441,0.3589,0.1488,0.1279,0.1932,0.5146,0.5337,0.3805,0.3113,0.4214,0.8307,0.8556,0.8465,0.8578,0.8211,0.7108,0.4095,0.2144,0.1419,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9732,0.9815,0.9011,0.3384,0.1101,0.0643,0.0519,0.0644,0.1272,0.3155,0.7869,0.8935,0.7159,0.2067,0.0805,0.0891,0.2234,0.6990,0.8992,0.9196,0.7647,0.2352,0.0872,0.0697,0.0800,0.0851,0.0775,0.0693,0.0565,0.0855,0.2697,0.7925,0.9347,0.9374,0.8038,0.2569,0.0912,0.0729,0.0845,0.0874,0.0895,0.1064,0.0862,0.0767,0.0637,0.0547,0.0473,0.0374,0.0330,0.0374,0.0430,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0889,0.1361,0.2757,0.6568,0.8495,0.8593,0.7680,0.4581,0.4372,0.5905,0.7125,0.6310,0.1934,0.1213,0.1029,0.1179,0.1863,0.3138,0.5755,0.7662,0.8179,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
