
jnetpred:-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,6,1,1,5,7,8,2,2,5,8,8,7,4,4,7,8,7,1,6,8,9,9,9,9,9,9,9,9,9,9,8,5,2,6,8,1,0,1,1,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,2,7,8,8,7,1,6,8,9,9,9,9,9,9,9,8,7,4,3,7,7,4,6,7,7,7,6,1,4,5,6,8,9,9,9,8,7,5,3,3,6,7,7,7,7,7,7,7,7,7,7,6,4,1,8,9,8,8,3,1,1,3,9,
JNETSOL25:B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,B,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , ,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*,*, , ,
JNETPROPE:0.0465,0.0557,0.2209,0.6299,0.6787,0.3012,0.1513,0.2790,0.7065,0.8853,0.9359,0.9411,0.9181,0.8705,0.7088,0.3315,0.1264,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0078,0.0090,0.0104,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0064,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0100,0.0103,0.0119,0.0122,0.0126,0.0111,0.0132,0.0198,0.0278,0.0253,0.0257,0.0274,0.0296,0.0382,0.0414,0.0343,0.0317,0.0302,0.0241,0.0162,0.0137,0.0210,0.0282,0.0269,0.0186,0.0161,0.0178,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1007,0.0976,0.0949,0.0892,0.1003,0.1040,0.1099,0.0849,0.0830,0.0985,0.0702,0.0670,0.0713,0.0649,0.0280,0.0216,0.0348,0.0275,0.0131,
JNETPROPH:0.0063,0.0046,0.0075,0.0213,0.0174,0.0074,0.0072,0.0092,0.0156,0.0197,0.0171,0.0164,0.0162,0.0202,0.0330,0.0268,0.0375,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9631,0.9659,0.9647,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9537,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9615,0.9668,0.9664,0.9634,0.9524,0.9273,0.9031,0.8405,0.6837,0.2994,0.1428,0.1452,0.2678,0.7570,0.8505,0.8627,0.8379,0.7252,0.4049,0.1838,0.2507,0.8327,0.9248,0.9403,0.9483,0.9421,0.9304,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1036,0.1093,0.1099,0.1096,0.1100,0.1133,0.1360,0.1637,0.2562,0.4718,0.4898,0.6525,0.6762,0.5834,0.3943,0.1986,0.2141,0.0555,0.0149,
JNETPROPC:0.9522,0.9555,0.8065,0.3756,0.3621,0.7374,0.8614,0.7381,0.3148,0.1207,0.0639,0.0579,0.0854,0.1455,0.3141,0.6858,0.8471,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0368,0.0327,0.0353,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0502,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0407,0.0351,0.0341,0.0368,0.0493,0.0730,0.0972,0.1600,0.3237,0.6942,0.8617,0.8595,0.7373,0.2556,0.1441,0.1315,0.1840,0.3229,0.6150,0.8228,0.7433,0.1668,0.0739,0.0568,0.0585,0.0685,0.0758,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8125,0.8039,0.8085,0.8137,0.8158,0.8092,0.7932,0.7834,0.7031,0.4906,0.4325,0.2538,0.2417,0.2930,0.5469,0.7680,0.7396,0.8942,0.9713,
