
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETCONF:8,6,7,8,7,7,5,2,4,6,6,6,4,1,1,1,1,4,6,7,7,7,7,7,7,7,6,5,4,5,6,7,7,7,6,7,7,7,6,4,4,1,6,8,8,8,5,3,7,7,7,7,4,1,3,2,5,7,4,5,7,7,6,7,8,8,7,1,4,5,3,5,6,7,7,7,7,5,0,1,0,2,8,8,8,3,7,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,-,B,B,B,-,B,B,B,B,-,-,B,-,B,-,-,B,-,B,B,-,-,-,B,-,B,B,B,B,B,B,-,-,B,-,-,B,-,B,-,-,-,-,B,-,B,-,-,B,B,B,-,-,B,B,-,-,-,-,-,-,B,-,B,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , ,*,*,*,*, , , , , , ,
JNETPROPE:0.0449,0.0459,0.0637,0.0857,0.0949,0.1022,0.1027,0.1201,0.1802,0.1325,0.1066,0.1063,0.1521,0.3260,0.6360,0.6358,0.3793,0.1632,0.1246,0.1275,0.1254,0.1770,0.3016,0.3961,0.2674,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1319,0.1407,0.1561,0.1644,0.1381,0.1343,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1330,0.1222,0.1437,0.1337,0.1449,0.1436,0.1563,0.1904,0.2777,0.4226,0.2638,0.1832,0.3557,0.7341,0.8596,0.8400,0.6964,0.1494,0.0331,
JNETPROPH:0.0226,0.0226,0.0312,0.0450,0.0614,0.0808,0.0943,0.1168,0.1456,0.1235,0.1046,0.0789,0.0548,0.0570,0.0564,0.0567,0.0414,0.0459,0.0598,0.0548,0.0600,0.0634,0.0623,0.0674,0.0525,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0564,0.0533,0.0551,0.0457,0.0444,0.0371,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0374,0.0533,0.0602,0.0610,0.0600,0.0481,0.0447,0.0396,0.0434,0.0451,0.0278,0.0206,0.0167,0.0238,0.0211,0.0190,0.0113,0.0039,0.0023,
JNETPROPC:0.9182,0.9363,0.9156,0.8808,0.8474,0.8034,0.7639,0.7233,0.6311,0.7020,0.7675,0.8053,0.7869,0.5940,0.3238,0.3254,0.5684,0.7788,0.8277,0.8325,0.8237,0.7520,0.6250,0.5359,0.6624,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8224,0.8123,0.7883,0.7866,0.8152,0.8263,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8404,0.8309,0.8005,0.8055,0.7987,0.8127,0.7973,0.7623,0.6741,0.5620,0.6934,0.7770,0.6215,0.2330,0.1304,0.1514,0.3443,0.8866,0.9781,
