
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,8,8,8,7,5,1,6,8,7,4,4,7,8,8,7,6,2,6,8,9,9,9,8,8,6,1,4,7,8,6,3,6,8,9,9,8,8,1,3,6,7,7,7,7,7,7,6,0,6,7,8,7,3,5,7,5,8,8,9,9,8,8,7,5,1,7,8,5,0,2,5,4,0,8,9,9,8,7,1,2,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,B,-,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , ,*, , , , , , ,*, , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0707,0.0843,0.1131,0.3268,0.7558,0.8781,0.8972,0.8593,0.6886,0.3191,0.1425,0.1175,0.1045,0.0946,0.0660,0.0584,0.0559,0.0584,0.0445,0.0313,0.0279,0.0314,0.0562,0.0715,0.0468,0.0338,0.0484,0.0910,0.3086,0.7734,0.8998,0.9262,0.9217,0.9107,0.8721,0.7213,0.3506,0.1728,0.1302,0.1346,0.1401,0.1324,0.1443,0.1220,0.1483,0.3148,0.7194,0.8801,0.9078,0.9002,0.8327,0.6457,0.1990,0.0627,0.0486,0.0474,0.0410,0.0268,0.0224,0.0184,0.0252,0.0262,0.0360,0.0495,0.0393,0.0560,0.1520,0.3571,0.2655,0.1458,0.1296,0.2826,0.7236,0.8836,0.9364,0.9340,0.9119,0.8591,0.6073,0.0926,0.0239,
JNETPROPH:0.0159,0.0125,0.0157,0.0190,0.0182,0.0158,0.0176,0.0233,0.0239,0.0269,0.0286,0.0312,0.0284,0.0389,0.0570,0.0732,0.0879,0.1420,0.3071,0.7782,0.8484,0.8890,0.9080,0.8993,0.8832,0.8159,0.6622,0.3446,0.1054,0.0375,0.0205,0.0191,0.0259,0.0221,0.0163,0.0168,0.0215,0.0239,0.0280,0.0256,0.0291,0.0351,0.0417,0.0394,0.0411,0.0328,0.0294,0.0223,0.0212,0.0282,0.0210,0.0206,0.0249,0.0343,0.0492,0.0402,0.1082,0.7439,0.8804,0.9220,0.9474,0.9457,0.9397,0.9235,0.9040,0.8657,0.6691,0.2701,0.1166,0.0885,0.0952,0.0381,0.0210,0.0189,0.0169,0.0199,0.0214,0.0143,0.0124,0.0110,0.0115,0.0081,0.0022,0.0017,
JNETPROPC:0.9146,0.9440,0.9371,0.9179,0.9043,0.8730,0.6735,0.2483,0.1198,0.0985,0.1360,0.2977,0.6577,0.8273,0.8448,0.8414,0.8189,0.7780,0.6120,0.2101,0.1212,0.0892,0.0845,0.0860,0.0974,0.1396,0.2637,0.5984,0.8587,0.9144,0.8995,0.7023,0.2361,0.1067,0.0784,0.0786,0.0863,0.1327,0.2806,0.6244,0.8077,0.8447,0.8296,0.8220,0.8238,0.8226,0.8468,0.8270,0.6727,0.2773,0.1279,0.0949,0.1013,0.1646,0.3191,0.7035,0.7452,0.1956,0.0868,0.0548,0.0448,0.0477,0.0593,0.0631,0.0828,0.1435,0.3076,0.6386,0.7728,0.6787,0.5162,0.6948,0.8457,0.8533,0.7025,0.2735,0.1002,0.0590,0.0603,0.0866,0.1580,0.4573,0.9419,0.9860,
