
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:8,1,7,9,9,9,9,9,9,9,9,8,6,2,2,3,6,8,9,9,9,9,9,9,9,9,9,9,8,7,0,5,8,7,3,8,9,9,8,6,4,8,8,8,4,6,8,8,7,3,4,8,5,6,8,9,9,9,9,9,9,8,1,3,3,2,1,3,5,2,5,4,4,3,1,1,2,8,8,5,0,7,6,4,2,3,1,1,3,6,7,7,6,4,1,8,9,9,9,9,9,9,9,9,8,6,0,5,8,8,6,2,6,8,9,9,8,6,4,8,8,8,5,5,8,9,8,8,6,2,5,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,8,8,9,9,9,
JNETSOL25:-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*, , , , , ,*,*, , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0096,0.0099,0.0116,0.0142,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0072,0.0097,0.0109,0.0117,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9317,0.9248,0.8882,0.7672,0.2892,0.1056,0.0742,0.0824,0.2958,0.7897,0.9056,0.9021,0.8496,0.6640,0.2838,0.0829,0.0464,0.0525,0.0646,0.0471,0.0279,0.0155,0.0151,0.0222,0.0302,0.0333,0.0199,0.0155,0.0196,0.0422,0.0616,0.0306,0.0152,0.0176,0.0266,0.0347,0.0287,0.0236,0.0280,0.0433,0.0650,0.0423,0.0307,0.0579,0.2450,0.6871,0.8009,0.6851,0.3103,0.1144,0.0898,0.1258,0.1654,0.0852,0.0595,0.0508,0.0576,0.0543,0.0405,0.0333,0.0259,0.0206,0.0186,0.0151,0.0141,0.0164,0.0188,0.0255,0.0329,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3183,0.7555,0.8955,0.9173,0.9185,0.8916,0.7672,0.2892,0.1091,0.0691,0.0814,0.2653,0.7827,0.9204,0.9260,0.9141,0.8637,0.7168,0.3013,0.1465,0.1145,0.1068,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0288,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9634,0.9490,0.9364,0.9139,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9584,0.9674,0.9661,0.9626,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0187,0.0209,0.0222,0.0197,0.0139,0.0155,0.0160,0.0122,0.0155,0.0254,0.0224,0.0222,0.0271,0.0413,0.0355,0.0532,0.1888,0.7852,0.8805,0.9153,0.9377,0.9322,0.9247,0.9193,0.8753,0.7390,0.3037,0.1445,0.1846,0.5421,0.5937,0.3749,0.4136,0.8736,0.9258,0.9315,0.9285,0.9243,0.9038,0.8221,0.6728,0.3032,0.0763,0.0270,0.0321,0.0789,0.0675,0.0624,0.0607,0.0936,0.1531,0.3253,0.3787,0.2951,0.1823,0.1239,0.1152,0.1536,0.3006,0.8240,0.9109,0.9360,0.9529,0.9581,0.9598,0.9515,0.9400,0.9169,0.8622,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0204,0.0309,0.0222,0.0174,0.0214,0.0235,0.0197,0.0139,0.0130,0.0145,0.0108,0.0119,0.0230,0.0177,0.0166,0.0197,0.0262,0.0279,0.0277,0.0378,0.0517,0.0601,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0414,0.0528,0.0592,0.0804,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0447,0.0328,0.0329,0.0387,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0713,0.0703,0.1134,0.2580,0.7134,0.8820,0.9146,0.9080,0.7012,0.1975,0.0935,0.0964,0.1553,0.3345,0.6874,0.8458,0.7244,0.1832,0.0828,0.0597,0.0579,0.0716,0.0710,0.0751,0.1248,0.2859,0.6946,0.8488,0.8061,0.4557,0.3912,0.5865,0.5979,0.1616,0.0830,0.0610,0.0613,0.0673,0.0911,0.1532,0.2899,0.6461,0.8881,0.9032,0.6982,0.2291,0.1602,0.2661,0.5628,0.7315,0.7168,0.5241,0.4201,0.5767,0.7427,0.8438,0.8454,0.8075,0.6566,0.1873,0.1024,0.0667,0.0481,0.0441,0.0443,0.0494,0.0557,0.0772,0.1401,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6828,0.2425,0.1071,0.0854,0.0780,0.1113,0.2580,0.7134,0.8855,0.9212,0.9111,0.7338,0.2148,0.0864,0.0779,0.0853,0.1357,0.2892,0.6649,0.8172,0.8465,0.8465,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1286,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
