
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:8,2,6,9,9,9,9,9,9,9,9,9,8,5,1,6,7,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,8,6,1,5,8,8,7,2,1,8,9,9,9,9,9,9,9,8,5,2,6,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,8,8,7,3,5,7,1,1,2,5,7,7,4,7,8,9,9,9,9,9,8,8,5,1,7,8,7,6,3,6,8,8,7,6,0,0,5,7,8,1,2,6,8,9,9,9,9,8,8,8,7,1,2,2,0,0,2,0,2,7,9,9,9,9,9,8,7,4,4,8,7,5,8,9,9,9,9,9,9,8,7,5,1,5,3,4,3,6,8,9,9,
JNETSOL25:-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,B,-,-,-,B,B,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,-,B,-,-,B,B,-,-,-,B,B,-,B,B,B,-,B,-,B,B,B,B,B,-,B,B,B,-,B,B,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,B,B,-,-,B,B,-,B,B,B,-,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , ,*,*, , ,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0093,0.0097,0.0114,0.0148,0.0178,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0298,0.0259,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0096,0.0098,0.0100,0.0157,0.0180,0.0249,0.0372,0.0237,0.0305,0.1206,0.2231,0.1401,0.0786,0.0569,0.0421,0.0377,0.0322,0.0352,0.0218,0.0192,0.0151,0.0141,0.0164,0.0168,0.0176,0.0211,0.0301,0.0266,0.0281,0.0390,0.0447,0.0466,0.0605,0.0595,0.0449,0.0384,0.0425,0.0334,0.0329,0.0376,0.0372,0.0286,0.0280,0.0248,0.0173,0.0125,0.0125,0.0109,0.0112,0.0130,0.0166,0.0164,0.0198,0.0250,0.0165,0.0214,0.1087,0.2522,0.2388,0.1111,0.0316,0.0163,0.0182,0.0191,0.0185,0.0146,0.0120,0.0125,0.0127,0.0206,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0178,0.0140,0.0109,0.0096,0.0120,0.0138,0.0184,0.0253,0.0329,0.0207,0.0188,0.0365,0.0468,0.0657,0.0429,0.0255,0.0182,0.0219,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9700,0.9676,0.9633,0.9538,0.9427,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9094,0.9322,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9638,0.9562,0.9477,0.9425,0.9182,0.8801,0.7294,0.3300,0.1864,0.3565,0.2589,0.1063,0.0708,0.0871,0.1275,0.2474,0.8347,0.9201,0.9368,0.9455,0.9581,0.9598,0.9515,0.9405,0.9173,0.8456,0.6869,0.2957,0.1272,0.1080,0.1457,0.3203,0.7455,0.8205,0.8213,0.7969,0.6904,0.3959,0.1688,0.1050,0.1110,0.2099,0.7971,0.9120,0.9398,0.9533,0.9624,0.9643,0.9595,0.9545,0.9469,0.9122,0.8503,0.6711,0.1700,0.0577,0.3572,0.3902,0.3283,0.3723,0.3010,0.8153,0.9175,0.9499,0.9654,0.9588,0.9384,0.9247,0.9045,0.8607,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9419,0.9566,0.9579,0.9561,0.9546,0.9421,0.9320,0.8818,0.7821,0.4753,0.3332,0.5140,0.3353,0.3506,0.1588,0.0583,0.0228,0.0138,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0294,0.0343,0.0384,0.0454,0.0552,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.0997,0.0679,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0360,0.0437,0.0536,0.0542,0.0823,0.1475,0.2690,0.6137,0.7247,0.4106,0.3910,0.6515,0.8381,0.8657,0.8387,0.7124,0.1787,0.0806,0.0665,0.0514,0.0441,0.0443,0.0494,0.0575,0.0837,0.1617,0.3195,0.6876,0.8653,0.8832,0.8352,0.6685,0.2586,0.1699,0.1651,0.2160,0.3324,0.6168,0.8287,0.8816,0.8630,0.7535,0.2043,0.0936,0.0671,0.0519,0.0396,0.0394,0.0414,0.0422,0.0482,0.0851,0.1743,0.3398,0.7744,0.8775,0.2921,0.1572,0.1955,0.2827,0.5356,0.1817,0.0823,0.0450,0.0360,0.0443,0.0607,0.0692,0.0906,0.1375,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0548,0.0462,0.0497,0.0508,0.0475,0.0519,0.0661,0.1282,0.2427,0.5454,0.6814,0.4906,0.5685,0.5373,0.7452,0.9016,0.9591,0.9667,
