
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,5,1,6,8,9,9,9,8,5,1,8,6,4,8,9,9,9,9,8,5,4,7,8,4,5,6,1,5,4,4,8,9,9,8,5,3,6,7,7,7,6,6,6,7,7,7,6,6,4,1,0,6,6,7,7,7,7,3,6,8,9,8,1,2,5,8,9,9,9,8,5,3,6,7,8,8,7,7,1,5,8,8,8,8,8,8,2,3,5,7,7,7,7,7,7,7,5,1,6,8,8,8,5,1,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,-,-,B,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,B,B,B,B,-,-,-,B,-,B,-,-,-,-,B,-,B,-,-,B,-,B,B,-,B,-,-,-,-,B,-,-,B,-,-,B,-,B,B,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,B,B,-,B,B,B,B,B,-,-,B,B,B,B,B,-,-,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , , , , , ,*, , , , , ,*, , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1292,0.1375,0.1373,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8909,0.9214,0.9426,0.9377,0.9228,0.8872,0.7218,0.2246,0.2240,0.7276,0.8881,0.9284,0.9496,0.9483,0.9348,0.8935,0.7331,0.3036,0.1236,0.1369,0.3440,0.7149,0.7227,0.3535,0.1745,0.2850,0.7283,0.8950,0.9318,0.9344,0.8798,0.7277,0.3272,0.1660,0.1300,0.1239,0.1349,0.1443,0.1562,0.1459,0.1408,0.1231,0.1272,0.1405,0.1765,0.3357,0.6142,0.6273,0.3861,0.2024,0.1251,0.1113,0.0986,0.1498,0.4396,0.8024,0.8862,0.8834,0.7755,0.3358,0.3061,0.7099,0.8934,0.9381,0.9456,0.9364,0.8945,0.7437,0.3757,0.1546,0.0989,0.0913,0.0937,0.1275,0.3500,0.7772,0.8895,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1294,0.1407,0.1561,0.1644,0.1381,0.1343,0.1253,0.1516,0.3163,0.7363,0.8889,0.9162,0.9101,0.8683,0.7248,0.2579,0.0910,0.0475,0.0273,0.0286,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0613,0.0584,0.0526,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0153,0.0141,0.0123,0.0124,0.0145,0.0146,0.0094,0.0031,0.0033,0.0106,0.0119,0.0116,0.0108,0.0120,0.0156,0.0179,0.0229,0.0131,0.0101,0.0131,0.0167,0.0325,0.0247,0.0115,0.0097,0.0111,0.0218,0.0204,0.0217,0.0231,0.0217,0.0236,0.0263,0.0373,0.0517,0.0564,0.0657,0.0641,0.0607,0.0656,0.0612,0.0705,0.0667,0.0539,0.0479,0.0468,0.0553,0.0489,0.0318,0.0316,0.0434,0.0390,0.0294,0.0246,0.0177,0.0196,0.0214,0.0196,0.0128,0.0065,0.0060,0.0150,0.0180,0.0147,0.0154,0.0182,0.0175,0.0209,0.0188,0.0194,0.0224,0.0214,0.0173,0.0131,0.0125,0.0168,0.0143,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0484,0.0533,0.0551,0.0457,0.0444,0.0371,0.0363,0.0260,0.0198,0.0266,0.0211,0.0208,0.0232,0.0240,0.0201,0.0131,0.0124,0.0115,0.0068,0.0065,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8064,0.7995,0.8040,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1277,0.0863,0.0636,0.0650,0.0810,0.1243,0.3163,0.8159,0.8066,0.2761,0.1151,0.0759,0.0528,0.0529,0.0671,0.1146,0.2744,0.7188,0.8856,0.8603,0.6487,0.2894,0.3012,0.6633,0.8310,0.7277,0.2903,0.1101,0.0648,0.0628,0.1243,0.2852,0.6474,0.7960,0.8283,0.8277,0.8073,0.7952,0.7840,0.7904,0.7970,0.8145,0.8199,0.8156,0.7741,0.6059,0.3432,0.3377,0.5813,0.7655,0.8329,0.8557,0.8757,0.8235,0.5740,0.2144,0.1214,0.1351,0.2748,0.6972,0.7380,0.2980,0.1060,0.0639,0.0521,0.0624,0.1198,0.2716,0.6213,0.8337,0.8855,0.8933,0.8939,0.8609,0.6582,0.2532,0.1297,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8311,0.8123,0.7883,0.7866,0.8152,0.8263,0.8381,0.8220,0.6807,0.2773,0.1211,0.0772,0.0723,0.1139,0.2688,0.7365,0.9066,0.9515,0.9733,0.9700,
