
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,H,H,H,H,-,-,
JNETCONF:9,7,3,2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,8,8,8,8,7,5,1,3,8,9,9,9,9,9,9,8,7,4,4,8,8,6,6,8,9,9,9,9,9,9,8,6,2,4,7,8,8,8,7,6,4,2,1,1,2,3,4,3,4,2,5,7,8,6,1,7,8,9,8,8,8,4,4,7,8,6,2,7,8,9,9,9,9,9,9,9,8,6,1,5,7,7,5,2,4,6,7,7,6,2,2,2,3,7,7,5,2,6,8,8,7,4,0,7,8,7,6,3,6,8,9,9,9,9,9,9,8,5,1,6,8,8,6,2,3,0,7,7,4,4,8,8,8,8,6,1,6,8,5,6,8,9,9,9,9,9,8,8,5,1,6,7,7,1,0,0,0,1,2,3,3,1,4,6,7,5,3,3,4,6,4,6,8,9,9,9,9,9,9,9,9,9,9,8,6,0,4,7,7,6,2,0,1,1,1,2,7,7,7,6,3,4,5,4,4,0,7,
JNETSOL25:-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,B,B,-,-,B,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,B,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,-,-,B,-,B,-,B,B,B,-,-,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,-,-,B,B,B,B,B,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,E,E,-,-,-,-,-,-,H,H,H,H,-,-,
JNETJURY: , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , ,*,*, , , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*, ,*, , , , , , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0165,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0132,0.0130,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0185,0.0150,0.0128,0.0141,0.0164,0.0188,0.0238,0.0309,0.0458,0.0330,0.0338,0.0460,0.0739,0.1241,0.1346,0.1336,0.2034,0.3716,0.4899,0.6036,0.7732,0.8353,0.8849,0.9138,0.9248,0.8226,0.2778,0.0748,0.0424,0.0740,0.4719,0.8205,0.9060,0.9164,0.9188,0.9038,0.8749,0.7201,0.3439,0.1225,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0152,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0924,0.0952,0.0909,0.0729,0.0754,0.1080,0.1459,0.1519,0.1212,0.0666,0.0492,0.0829,0.2810,0.7842,0.9121,0.9219,0.9047,0.8401,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0475,0.0340,0.0234,0.0171,0.0171,0.0222,0.0269,0.0475,0.0497,0.0361,0.0329,0.0541,0.1217,0.3814,0.7863,0.8488,0.7517,0.3091,0.1528,0.2586,0.7157,0.9110,0.9345,0.9332,0.8694,0.7118,0.3049,0.1284,0.0665,0.0431,0.0467,0.0455,0.0400,0.0246,0.0175,0.0180,0.0223,0.0319,0.0454,0.0509,0.0327,0.0342,0.0704,0.2696,0.7627,0.8800,0.8130,0.6656,0.8129,0.8974,0.9063,0.8979,0.7660,0.3715,0.1345,0.1081,0.1082,0.1137,0.1021,0.0944,0.0607,0.0423,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0136,0.0150,0.0228,0.0386,0.0375,0.0353,0.0462,0.0570,0.0607,0.1343,0.1826,0.1249,0.1566,0.3927,0.4736,0.2923,0.1665,0.1021,0.0583,0.0421,0.0625,0.0686,0.0429,0.0287,0.0181,0.0075,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9442,0.9563,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9532,0.9366,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9412,0.9555,0.9575,0.9598,0.9515,0.9400,0.9214,0.8679,0.7253,0.3789,0.1700,0.0941,0.0864,0.0705,0.0549,0.0658,0.0741,0.0974,0.0907,0.0797,0.0670,0.0473,0.0284,0.0297,0.0278,0.0197,0.0126,0.0169,0.0147,0.0170,0.0417,0.0396,0.0267,0.0187,0.0174,0.0238,0.0239,0.0322,0.0272,0.0301,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9470,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.1007,0.1192,0.1537,0.2078,0.3110,0.5282,0.5379,0.4894,0.4215,0.2298,0.0946,0.0356,0.0234,0.0375,0.0244,0.0222,0.0237,0.0262,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.8949,0.9194,0.9370,0.9506,0.9471,0.9313,0.9103,0.8572,0.7172,0.3604,0.1252,0.0499,0.0260,0.0302,0.0382,0.0341,0.0221,0.0127,0.0105,0.0110,0.0223,0.0206,0.0203,0.0180,0.0219,0.0270,0.0283,0.0415,0.0788,0.2057,0.7858,0.9040,0.9247,0.9385,0.9434,0.9449,0.9310,0.9087,0.8497,0.6898,0.2627,0.0671,0.0223,0.0227,0.0385,0.0234,0.0148,0.0092,0.0151,0.0193,0.0230,0.0272,0.0298,0.0209,0.0305,0.0473,0.0683,0.0726,0.0909,0.1125,0.1501,0.3007,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9355,0.9093,0.8572,0.7276,0.3587,0.1653,0.1403,0.1477,0.2182,0.3540,0.2751,0.1711,0.1280,0.1405,0.0999,0.0535,0.0551,0.0975,0.1413,0.2963,0.7051,0.7286,0.6598,0.5752,0.4129,0.0901,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0557,0.0472,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0474,0.0618,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0592,0.0504,0.0480,0.0443,0.0494,0.0557,0.0768,0.1437,0.2865,0.6173,0.8053,0.8595,0.8589,0.8239,0.8158,0.7648,0.6005,0.3685,0.2628,0.1884,0.1043,0.0784,0.0777,0.0698,0.0770,0.2330,0.7477,0.9045,0.9332,0.8697,0.3526,0.1131,0.0678,0.0691,0.0766,0.0858,0.1355,0.2943,0.6636,0.8666,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0512,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8244,0.8142,0.7881,0.7556,0.6295,0.3380,0.2467,0.2566,0.3598,0.6225,0.8268,0.8682,0.7174,0.2151,0.0907,0.0760,0.0834,0.1524,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0858,0.0679,0.0585,0.0528,0.0566,0.0621,0.0765,0.1209,0.2728,0.6270,0.8509,0.8989,0.8633,0.5962,0.1958,0.1499,0.2707,0.6938,0.8471,0.7573,0.2875,0.0903,0.0607,0.0678,0.1389,0.3234,0.7064,0.8398,0.8428,0.7141,0.1867,0.0784,0.0569,0.0578,0.0567,0.0567,0.0598,0.0716,0.1256,0.2996,0.6925,0.8886,0.8999,0.7148,0.2223,0.1402,0.2194,0.3759,0.1983,0.1067,0.0899,0.1018,0.2339,0.6294,0.8384,0.8495,0.8362,0.8257,0.8163,0.7940,0.7893,0.6596,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0667,0.0952,0.1494,0.2842,0.6255,0.8293,0.8398,0.7935,0.7232,0.5002,0.4544,0.5366,0.5254,0.3511,0.3749,0.6453,0.8026,0.8086,0.7827,0.6544,0.1947,0.1344,0.1657,0.2536,0.4584,0.8761,
