
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,E,E,-,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,7,4,8,9,9,8,5,4,8,8,8,4,4,5,0,1,5,6,6,6,5,1,4,7,8,8,7,7,5,1,4,5,7,7,8,3,1,7,2,1,1,4,2,2,3,6,8,8,7,5,2,3,2,5,7,7,7,7,4,3,7,7,8,7,3,1,2,9,9,9,4,2,1,0,3,1,4,1,2,4,1,0,2,4,6,7,6,6,5,1,3,7,7,7,5,1,1,1,2,0,0,1,0,2,1,0,1,0,2,3,1,5,7,6,3,7,8,8,4,4,5,2,1,5,6,6,6,4,3,7,8,7,4,4,6,6,5,6,5,4,0,4,6,7,7,7,7,0,2,1,4,0,7,7,7,7,4,2,2,1,5,7,8,7,7,6,1,4,6,7,7,6,6,7,3,0,3,3,5,3,3,6,7,8,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,B,B,-,-,-,B,B,-,-,B,B,-,B,-,B,B,-,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,B,B,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,B,-,B,B,-,-,-,B,B,-,-,-,B,B,B,-,B,B,-,B,B,B,B,B,-,B,B,-,B,B,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,B,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,B,B,-,-,-,B,B,B,-,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,H,-,-,-,-,E,E,E,-,-,-,-,-,E,E,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,E,E,E,E,E,E,-,-,-,-,-,E,E,E,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,-,-,-,-,-,-,E,E,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,E,E,-,-,E,E,E,E,-,-,-,-,-,E,E,E,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*, ,*,*, , ,*, ,*, , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*,*,*,*,*, ,*, , , , ,*,*, , , , , , , , , , , , , , , ,*,*,*,*,*, , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, ,*,*, , , , , , , ,*, , , , , , ,*, , , , , , , ,*,*,*, , , , , , , , , , ,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9043,0.9341,0.9333,0.8912,0.7413,0.2570,0.1165,0.1063,0.1382,0.3308,0.5302,0.5197,0.2199,0.1156,0.0752,0.0581,0.0421,0.0395,0.0481,0.0457,0.0374,0.0397,0.0543,0.0649,0.0775,0.0771,0.0626,0.1250,0.2210,0.3494,0.3352,0.3017,0.2099,0.0910,0.0582,0.0899,0.1543,0.0754,0.1139,0.2327,0.7022,0.8226,0.7614,0.3281,0.1214,0.1035,0.1384,0.3286,0.5660,0.5631,0.2381,0.1271,0.0877,0.0720,0.0554,0.0606,0.0636,0.0374,0.0399,0.0567,0.0785,0.0926,0.0883,0.0816,0.0787,0.1623,0.2904,0.3209,0.2232,0.1120,0.0877,0.0897,0.1243,0.1130,0.0956,0.0867,0.1182,0.1388,0.2744,0.4800,0.4784,0.2271,0.1258,0.0877,0.0720,0.0554,0.0606,0.0636,0.0425,0.0458,0.0752,0.0924,0.0899,0.0859,0.0676,0.1131,0.3888,0.7188,0.7851,0.7605,0.5883,0.3257,0.2062,0.0906,0.1199,0.1838,0.3313,0.4185,0.7540,0.8936,0.8951,0.7839,0.2606,0.1055,0.0694,0.1295,0.3521,0.6838,0.7486,0.5813,0.3028,0.1372,0.0706,0.0356,0.0457,0.0528,0.0416,0.0326,0.0377,0.0370,0.0425,0.0668,0.0678,0.0344,0.0280,0.0401,0.0529,0.0691,0.0804,0.0516,0.0392,0.0542,0.1003,0.1208,0.3356,0.7665,0.8931,0.9034,0.8908,0.7454,0.3013,0.1006,0.0882,0.1346,0.3450,0.6838,0.7486,0.5813,0.3028,0.1372,0.0813,0.0527,0.0658,0.0608,0.0483,0.0459,0.0728,0.0924,0.1009,0.1030,0.0890,0.1219,0.4372,0.7816,0.8677,0.8774,0.8526,0.7069,0.3405,0.1248,0.0883,0.0594,0.0585,0.0426,0.0444,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0129,0.0130,0.0172,0.0223,0.0195,0.0205,0.0246,0.0232,0.0225,0.0389,0.1359,0.1571,0.1693,0.6016,0.7982,0.8241,0.8611,0.8700,0.8429,0.6793,0.3250,0.1767,0.1047,0.0854,0.1084,0.1134,0.1821,0.4540,0.4675,0.4185,0.4458,0.3810,0.3800,0.2623,0.2191,0.4748,0.3258,0.1647,0.0607,0.0476,0.0568,0.0526,0.0345,0.0329,0.0360,0.0290,0.0327,0.0510,0.1567,0.1574,0.1708,0.5541,0.7339,0.7549,0.7911,0.7831,0.7144,0.3438,0.1532,0.1208,0.1011,0.0959,0.1245,0.1540,0.2088,0.3869,0.3600,0.3261,0.3006,0.2030,0.1352,0.1068,0.0825,0.0941,0.0848,0.0762,0.0523,0.0512,0.0635,0.1498,0.1834,0.2057,0.5901,0.7339,0.7549,0.7911,0.7831,0.7144,0.3346,0.1611,0.1237,0.0856,0.0873,0.0780,0.0602,0.0601,0.1283,0.0998,0.1257,0.1523,0.1921,0.3885,0.3973,0.4900,0.4759,0.3539,0.1782,0.0368,0.0415,0.0379,0.0345,0.0277,0.0238,0.0209,0.0199,0.0172,0.0298,0.1095,0.1624,0.2372,0.4401,0.6358,0.7594,0.8308,0.8112,0.7384,0.3283,0.1257,0.0833,0.1062,0.2156,0.6610,0.7409,0.6909,0.8539,0.8569,0.8171,0.7674,0.6405,0.3728,0.1609,0.0792,0.0443,0.0249,0.0249,0.0329,0.0246,0.0234,0.0256,0.0236,0.0201,0.0220,0.0232,0.0193,0.0234,0.1095,0.1624,0.2372,0.4401,0.6358,0.7254,0.7767,0.7614,0.7238,0.3330,0.1505,0.1042,0.0856,0.0780,0.0751,0.0598,0.0511,0.0754,0.0522,0.0415,0.0381,0.0351,0.0352,0.0211,0.0246,0.0309,0.0262,0.0174,0.0130,0.0109,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0999,0.0657,0.0623,0.1068,0.2833,0.7204,0.8678,0.8864,0.8537,0.6237,0.2535,0.2171,0.4005,0.1941,0.1299,0.1134,0.1010,0.0990,0.1511,0.3177,0.6197,0.7990,0.8530,0.8675,0.8274,0.7960,0.7257,0.3398,0.1796,0.1168,0.1040,0.1816,0.2700,0.5146,0.6510,0.4534,0.4401,0.6813,0.7239,0.6270,0.2202,0.1444,0.2447,0.6263,0.8374,0.8760,0.8419,0.6122,0.2376,0.2080,0.3887,0.2186,0.1605,0.1396,0.1400,0.1661,0.2802,0.6141,0.7996,0.8399,0.8380,0.8313,0.8109,0.7654,0.6810,0.3734,0.2309,0.2213,0.3336,0.6100,0.7593,0.8076,0.8140,0.8002,0.8216,0.8425,0.8221,0.7989,0.6362,0.3085,0.2535,0.3809,0.2096,0.1605,0.1396,0.1400,0.1661,0.2802,0.6013,0.7888,0.8109,0.8323,0.8323,0.8251,0.8374,0.7599,0.3307,0.1343,0.0724,0.0626,0.0905,0.1079,0.1447,0.1947,0.1795,0.1973,0.2186,0.3555,0.1676,0.0841,0.1005,0.2352,0.7049,0.8790,0.9237,0.8741,0.6345,0.1525,0.0759,0.0934,0.1076,0.1309,0.1290,0.1385,0.1577,0.2710,0.6155,0.8519,0.8855,0.8621,0.7415,0.3385,0.2673,0.3343,0.1810,0.1350,0.1309,0.1683,0.2762,0.5532,0.8031,0.8740,0.8667,0.8653,0.6616,0.2266,0.1045,0.0897,0.1114,0.2666,0.6822,0.8825,0.9020,0.8695,0.6523,0.1525,0.0759,0.0934,0.1076,0.1309,0.1316,0.1441,0.1695,0.2768,0.5762,0.7947,0.8205,0.8323,0.8303,0.8172,0.8193,0.7646,0.3832,0.1510,0.0880,0.0865,0.1181,0.2434,0.6318,0.8435,0.8807,0.9182,0.9297,0.9463,0.9433,
