
jnetpred:-,-,E,E,E,-,-,-,-,-,E,E,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,3,5,7,4,4,7,8,6,3,1,1,0,2,2,1,1,0,0,4,6,7,7,7,7,7,7,6,6,6,5,3,2,5,6,7,8,9,9,
JNETSOL25:-,B,-,-,-,B,-,-,B,-,B,B,B,-,-,B,-,B,-,-,-,B,B,-,-,-,-,B,B,-,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0541,0.1598,0.6621,0.8374,0.7513,0.3274,0.1216,0.0924,0.1118,0.3843,0.7698,0.8342,0.6841,0.3297,0.2053,0.1321,0.1380,0.1094,0.0922,0.0985,0.1103,0.1209,0.1329,0.1021,0.1052,0.0962,0.1241,0.1295,0.1242,0.1113,0.0900,0.0814,0.1340,0.1477,0.0769,0.0428,0.0341,0.0305,0.0340,
JNETPROPH:0.0044,0.0044,0.0155,0.0209,0.0195,0.0160,0.0196,0.0222,0.0213,0.0344,0.0608,0.0586,0.0584,0.0747,0.1698,0.1805,0.2488,0.2177,0.1552,0.1229,0.0870,0.0942,0.0977,0.1051,0.1083,0.1055,0.0977,0.1025,0.1137,0.1442,0.1876,0.2264,0.3175,0.2826,0.1812,0.1173,0.0543,0.0235,0.0143,
JNETPROPC:0.9494,0.8738,0.3252,0.1613,0.2645,0.6717,0.8618,0.8976,0.8726,0.5964,0.1871,0.1275,0.2159,0.4604,0.5088,0.6039,0.5626,0.6344,0.7380,0.7720,0.8162,0.7992,0.7900,0.8075,0.7987,0.8114,0.8050,0.8032,0.7978,0.7707,0.7178,0.6498,0.4729,0.4508,0.6284,0.8015,0.9052,0.9490,0.9571,
