
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,7,2,2,7,9,9,9,9,9,9,9,9,9,9,9,9,8,1,2,7,7,8,7,2,2,3,7,8,9,9,9,8,7,5,5,8,9,8,8,6,2,0,2,1,8,3,7,0,3,4,4,3,3,3,3,1,1,5,8,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,B,B,-,B,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , ,*, , , , , , , , , , , , , , ,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , ,*,*, ,*, ,*,*,*,*,*,*,*,*,*,*, , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0249,0.0178,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0182,0.0254,0.0371,0.0295,0.0298,0.0399,0.0539,0.0539,0.0532,0.0505,0.0314,0.0206,0.0192,0.0142,0.0106,0.0084,0.0069,0.0066,0.0055,0.0061,0.0052,0.0059,0.0065,0.0071,0.0073,0.0079,0.0080,0.0097,0.0127,0.0142,0.0107,0.0110,0.0096,0.0114,0.0170,0.0181,0.0155,0.0158,0.0161,0.0243,0.0253,0.0395,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9146,0.9406,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9171,0.8632,0.7177,0.3335,0.1427,0.0871,0.0902,0.1034,0.1803,0.5339,0.5433,0.8716,0.9346,0.9489,0.9596,0.9605,0.9579,0.9549,0.9408,0.9479,0.9315,0.9429,0.9467,0.9485,0.9486,0.9342,0.9291,0.9064,0.8663,0.7576,0.3778,0.5448,0.3912,0.8474,0.9394,0.9492,0.9542,0.9456,0.9356,0.9222,0.8741,0.7474,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0873,0.0606,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0890,0.1486,0.3040,0.6446,0.8436,0.8863,0.8694,0.8469,0.7704,0.4701,0.4616,0.1508,0.0757,0.0538,0.0441,0.0403,0.0421,0.0468,0.0588,0.0516,0.0696,0.0573,0.0554,0.0524,0.0550,0.0652,0.0699,0.0920,0.1312,0.2472,0.6209,0.4777,0.5967,0.1547,0.0625,0.0498,0.0520,0.0604,0.0682,0.0740,0.1253,0.2385,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
