
jnetpred:-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:9,8,4,8,9,9,8,5,6,7,2,6,8,9,9,9,8,1,4,8,8,5,5,8,9,9,8,5,5,8,8,5,5,8,9,9,9,8,5,5,6,5,8,9,9,8,5,3,6,7,7,5,3,0,2,6,6,6,7,7,7,7,7,6,3,3,5,2,0,7,8,7,2,6,8,9,9,8,6,3,9,
JNETSOL25:-,-,-,B,B,B,-,B,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,B,-,B,-,-,B,B,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,-,B,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0336,0.0953,0.6450,0.9055,0.9357,0.9341,0.9072,0.7308,0.1933,0.2535,0.7326,0.8984,0.9387,0.9492,0.9424,0.9092,0.7621,0.2993,0.1049,0.0634,0.0814,0.2653,0.7827,0.9254,0.9329,0.9321,0.8955,0.7501,0.2606,0.0839,0.0731,0.2225,0.7649,0.9173,0.9523,0.9474,0.9273,0.8930,0.6986,0.2350,0.2480,0.7504,0.9129,0.9382,0.9430,0.9115,0.7690,0.3235,0.1268,0.1090,0.1065,0.1698,0.3639,0.6665,0.6463,0.3630,0.2430,0.2854,0.4465,0.2921,0.1648,0.1446,0.1059,0.1421,0.3531,0.7901,0.8931,0.8868,0.7568,0.3350,0.1117,0.0762,0.2409,0.7476,0.9110,0.9432,0.9303,0.9053,0.8341,0.5033,0.0769,
JNETPROPH:0.0025,0.0017,0.0067,0.0083,0.0085,0.0128,0.0128,0.0075,0.0035,0.0051,0.0142,0.0144,0.0122,0.0138,0.0164,0.0174,0.0169,0.0133,0.0117,0.0117,0.0108,0.0119,0.0230,0.0157,0.0148,0.0176,0.0204,0.0188,0.0100,0.0080,0.0086,0.0085,0.0142,0.0160,0.0116,0.0107,0.0136,0.0140,0.0109,0.0045,0.0052,0.0145,0.0151,0.0154,0.0187,0.0202,0.0208,0.0161,0.0264,0.0293,0.0272,0.0286,0.0306,0.0505,0.0358,0.0270,0.0305,0.0380,0.0511,0.0341,0.0391,0.0380,0.0295,0.0250,0.0224,0.0310,0.0294,0.0217,0.0232,0.0131,0.0103,0.0105,0.0112,0.0188,0.0155,0.0092,0.0081,0.0082,0.0077,0.0045,0.0014,
JNETPROPC:0.9723,0.9433,0.4019,0.1054,0.0701,0.0647,0.1057,0.3384,0.8360,0.7702,0.2625,0.1036,0.0652,0.0505,0.0571,0.1029,0.2636,0.7028,0.8950,0.9310,0.9111,0.7338,0.2148,0.0838,0.0707,0.0692,0.1114,0.2792,0.7570,0.9169,0.9237,0.7816,0.2498,0.0841,0.0538,0.0586,0.0770,0.1268,0.3400,0.7905,0.7737,0.2492,0.0900,0.0630,0.0550,0.0935,0.2543,0.6733,0.8451,0.8743,0.8715,0.7968,0.5933,0.3045,0.3529,0.6078,0.7276,0.6774,0.5249,0.6691,0.7846,0.8191,0.8655,0.8382,0.6396,0.2036,0.1051,0.1224,0.2632,0.6807,0.8893,0.9180,0.7395,0.2234,0.0786,0.0581,0.0740,0.1006,0.1997,0.5859,0.9559,
