
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,H,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,1,5,8,9,8,7,4,3,6,7,7,7,7,6,7,7,7,7,4,4,8,8,8,7,4,1,6,7,7,7,7,7,7,7,7,3,5,7,8,7,4,1,6,7,7,7,7,6,6,7,7,1,0,0,1,6,7,7,7,7,7,7,6,1,3,6,6,5,1,5,5,1,2,4,4,3,2,0,0,1,3,2,1,3,1,1,7,5,6,8,9,9,9,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,B,-,-,-,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*,*,*, , , , , , , , ,*, , , , ,*, , ,*,*, , ,*,*,*,*,*,*,*, ,*,*,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0295,0.0275,0.1413,0.6897,0.8948,0.9337,0.9379,0.9171,0.8697,0.7213,0.3506,0.1659,0.1274,0.1294,0.1407,0.1561,0.1644,0.1381,0.1343,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1728,0.1302,0.1346,0.1401,0.1324,0.1443,0.1220,0.1483,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3404,0.1691,0.1392,0.1229,0.1158,0.1220,0.1257,0.1559,0.3573,0.7352,0.8555,0.8461,0.7277,0.3648,0.1872,0.1207,0.1090,0.1106,0.1108,0.1497,0.3511,0.7732,0.8960,0.9143,0.8664,0.7118,0.3315,0.1518,0.3311,0.6963,0.7148,0.4017,0.1932,0.1096,0.0979,0.1663,0.2224,0.1180,0.0759,0.2150,0.6403,0.8160,0.8036,0.6157,0.1752,0.0545,0.0412,0.0371,0.0256,0.0145,0.0107,0.0078,0.0081,0.0080,0.0077,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0035,0.0022,0.0034,0.0096,0.0123,0.0115,0.0141,0.0182,0.0215,0.0280,0.0256,0.0345,0.0439,0.0484,0.0533,0.0551,0.0457,0.0444,0.0371,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0291,0.0351,0.0417,0.0394,0.0411,0.0328,0.0294,0.0223,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0224,0.0296,0.0382,0.0335,0.0416,0.0392,0.0326,0.0272,0.0222,0.0355,0.0349,0.0341,0.0301,0.0243,0.0288,0.0341,0.0377,0.0363,0.0276,0.0210,0.0163,0.0201,0.0250,0.0223,0.0242,0.0225,0.0148,0.0164,0.0297,0.0557,0.0511,0.0362,0.0531,0.0845,0.1010,0.2311,0.2034,0.1217,0.0576,0.0345,0.0616,0.0570,0.0518,0.0664,0.0473,0.1051,0.7403,0.9044,0.9431,0.9570,0.9571,0.9527,0.9553,0.9698,0.9680,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9732,0.9815,0.9011,0.3384,0.1113,0.0683,0.0614,0.0781,0.1334,0.2806,0.6244,0.8029,0.8367,0.8311,0.8123,0.7883,0.7866,0.8152,0.8263,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8077,0.8447,0.8296,0.8220,0.8238,0.8226,0.8468,0.8270,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6490,0.8046,0.8308,0.8466,0.8429,0.8368,0.8399,0.8194,0.6388,0.2560,0.1353,0.1457,0.2724,0.6181,0.7924,0.8487,0.8527,0.8554,0.8585,0.8264,0.6614,0.2431,0.1066,0.0895,0.1403,0.3133,0.6846,0.8348,0.6359,0.2854,0.2813,0.5738,0.7249,0.7542,0.7158,0.5284,0.4682,0.6259,0.7804,0.6669,0.2617,0.1386,0.1647,0.3011,0.6908,0.7662,0.2169,0.0829,0.0523,0.0419,0.0407,0.0469,0.0407,0.0290,0.0313,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
