
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,8,2,6,9,9,9,9,9,8,6,0,4,5,6,7,7,7,7,7,7,6,4,3,0,1,2,1,1,5,3,7,8,9,9,9,8,7,5,1,6,7,8,8,8,6,4,1,7,7,7,7,6,4,1,5,7,8,8,7,7,5,2,1,1,4,4,1,5,7,7,6,0,6,5,6,7,6,4,4,5,5,7,7,7,6,3,1,7,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,B,-,B,B,B,B,-,B,B,-,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,B,B,B,B,-,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0268,0.0168,0.0232,0.0384,0.0354,0.0301,0.0364,0.0354,0.0370,0.0517,0.0553,0.0462,0.0399,0.0662,0.0804,0.0925,0.0885,0.0821,0.0926,0.0941,0.1088,0.1049,0.0757,0.0598,0.0663,0.0787,0.0595,0.0324,0.0311,0.0234,0.0184,0.0239,0.0348,0.0264,0.0274,0.0200,0.0262,0.0396,0.0650,0.0550,0.0751,0.1753,0.1509,0.1129,0.0867,0.0721,0.0689,0.0518,0.0838,0.0814,0.0667,0.0521,0.0529,0.0593,0.0488,0.0490,0.0682,0.0829,0.1170,0.1237,0.1135,0.1071,0.1123,0.1751,0.3452,0.6677,0.7606,0.6544,0.3257,0.1452,0.0945,0.0580,0.0491,0.0425,0.0403,0.0229,0.0132,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0183,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0227,0.0212,0.0733,0.4750,0.5052,0.8570,0.8901,0.8630,0.8572,0.7915,0.7128,0.4217,0.2030,0.1419,0.1083,0.1051,0.1021,0.1093,0.1111,0.1121,0.1188,0.1476,0.1970,0.3225,0.6226,0.6860,0.6892,0.5674,0.5952,0.3757,0.4023,0.8778,0.9238,0.9389,0.9320,0.9134,0.9034,0.8124,0.6403,0.3127,0.1468,0.1432,0.0670,0.0614,0.0715,0.1107,0.1647,0.3599,0.7448,0.7798,0.7676,0.7993,0.7652,0.6878,0.4095,0.2144,0.1297,0.0964,0.0906,0.0802,0.0814,0.0659,0.0533,0.0370,0.0364,0.0513,0.0482,0.0471,0.0421,0.0535,0.0746,0.1222,0.3027,0.8394,0.9020,0.9296,0.9476,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9270,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9413,0.9612,0.8864,0.4493,0.4163,0.1255,0.0956,0.1023,0.1205,0.1758,0.2907,0.5672,0.7876,0.8179,0.8337,0.8205,0.8203,0.8170,0.8088,0.8213,0.8073,0.7892,0.7547,0.6548,0.3664,0.2763,0.2876,0.4626,0.4649,0.6365,0.5928,0.1298,0.0694,0.0623,0.0670,0.0826,0.1027,0.1716,0.2794,0.5419,0.6656,0.5872,0.7352,0.8255,0.8529,0.8302,0.7816,0.6439,0.2176,0.1657,0.1444,0.1465,0.1965,0.3058,0.5755,0.7662,0.8196,0.8358,0.8021,0.7999,0.8075,0.8282,0.8375,0.7931,0.6104,0.2745,0.2025,0.3069,0.6362,0.8133,0.8449,0.8264,0.6426,0.1653,0.0871,0.0675,0.0527,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0743,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
