
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,6,3,3,1,5,7,8,7,7,5,2,6,8,8,8,8,7,1,3,5,5,8,9,9,9,9,9,9,9,9,2,1,4,2,0,1,5,8,9,9,9,9,9,9,9,8,7,4,4,7,2,0,2,7,9,9,9,9,9,9,9,8,8,5,1,5,7,7,7,7,6,6,7,7,7,6,2,4,7,8,8,8,8,7,7,4,0,9,9,
JNETSOL25:-,B,B,B,B,B,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,B,-,B,B,-,B,B,B,-,B,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*, ,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0906,0.0774,0.0651,0.0600,0.0528,0.0381,0.0280,0.0272,0.0312,0.0234,0.0149,0.0129,0.0161,0.0228,0.0221,0.0167,0.0136,0.0128,0.0149,0.0160,0.0230,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0083,0.0097,0.0109,0.0117,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0197,0.0157,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0734,0.0816,0.0841,0.0815,0.0814,0.0777,0.0805,0.0596,0.0425,0.0359,0.0392,0.0342,0.0279,0.0191,0.0119,0.0136,0.0179,0.0293,0.0707,0.1546,0.1089,0.0248,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1434,0.1968,0.3629,0.7620,0.8329,0.8621,0.8773,0.8455,0.7395,0.3558,0.1526,0.2175,0.7722,0.9182,0.9449,0.9539,0.9542,0.9469,0.9356,0.9142,0.8560,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9639,0.9674,0.9661,0.9626,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9394,0.9534,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1041,0.1005,0.0988,0.1080,0.1146,0.1170,0.1407,0.1827,0.3429,0.8182,0.8930,0.9203,0.9404,0.9460,0.9468,0.9290,0.8450,0.7250,0.5484,0.2058,0.0263,0.0024,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8013,0.7630,0.6179,0.2465,0.1577,0.1208,0.1200,0.1657,0.2943,0.6503,0.8467,0.7789,0.2301,0.0788,0.0523,0.0502,0.0553,0.0629,0.0648,0.0828,0.1417,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0377,0.0328,0.0329,0.0387,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0650,0.0515,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8419,0.8289,0.8263,0.8187,0.8214,0.8287,0.8096,0.7820,0.6439,0.2017,0.0980,0.0620,0.0507,0.0471,0.0537,0.0580,0.0808,0.1127,0.1271,0.2468,0.7245,0.9806,
