
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,3,5,7,7,6,3,5,5,5,2,0,7,8,8,7,6,4,1,0,0,1,5,4,3,3,1,1,0,3,5,6,7,7,6,7,6,7,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,7,7,6,7,6,6,5,4,5,5,1,7,9,9,9,8,0,2,1,7,8,6,1,3,6,7,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,0,5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:B,-,-,-,B,B,-,B,B,-,B,B,B,-,B,B,B,B,B,-,B,B,-,B,B,B,B,B,B,-,B,B,-,B,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,B,-,B,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , ,*, , , , , , , ,*,*, , , , ,*,*,*, , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , ,*, , , , , ,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0092,0.0092,0.0091,0.0102,0.0127,0.0143,0.0192,0.0256,0.0332,0.0293,0.0337,0.0465,0.0547,0.0705,0.0961,0.0710,0.0971,0.1038,0.0857,0.0680,0.0784,0.0992,0.1233,0.1139,0.1317,0.1125,0.1026,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0332,0.0425,0.0403,0.0373,0.0521,0.0870,0.1282,0.1733,0.2687,0.4119,0.2537,0.1800,0.3536,0.7631,0.9056,0.9188,0.9015,0.7285,0.2866,0.1494,0.3305,0.7485,0.8431,0.7323,0.3779,0.1466,0.0923,0.0580,0.0491,0.0425,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0691,0.5583,0.8693,0.9381,0.9624,0.9698,0.9676,0.9549,0.9401,0.9201,0.8585,0.7063,0.3473,0.1634,0.1368,0.1470,0.2384,0.4781,0.4499,0.5090,0.4640,0.2815,0.2265,0.1440,0.1173,0.1091,0.0980,0.1015,0.1044,0.1028,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8596,0.7449,0.4014,0.1779,0.1148,0.0718,0.0598,0.0464,0.0482,0.0513,0.0273,0.0186,0.0164,0.0217,0.0208,0.0243,0.0240,0.0182,0.0107,0.0123,0.0204,0.0411,0.0383,0.0395,0.0317,0.0421,0.0632,0.1222,0.3027,0.8394,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.8770,0.3641,0.0981,0.0458,0.0320,0.0286,0.0338,0.0455,0.0576,0.0793,0.1520,0.3084,0.6463,0.8274,0.8477,0.8277,0.7194,0.4802,0.4888,0.4032,0.4504,0.6093,0.7237,0.8041,0.8125,0.7919,0.8084,0.7868,0.7948,0.8067,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1451,0.2791,0.5830,0.7975,0.8554,0.8523,0.8165,0.7704,0.6618,0.5384,0.7100,0.8036,0.6646,0.2484,0.1014,0.0765,0.1052,0.3084,0.7349,0.8510,0.6492,0.2223,0.1468,0.2506,0.6054,0.8193,0.8503,0.8264,0.6426,0.1653,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
