
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,0,0,6,8,8,8,8,8,5,4,7,8,8,7,5,2,1,4,8,9,9,9,9,9,9,9,9,9,9,9,8,6,0,3,6,7,7,7,1,2,4,8,8,8,5,3,7,6,1,1,1,4,1,1,7,7,7,7,7,7,1,0,1,1,1,2,1,2,1,3,1,1,3,2,6,8,8,8,7,7,0,3,6,7,7,7,6,3,4,2,0,1,7,7,7,7,7,7,7,7,7,7,4,4,7,8,9,8,8,6,1,5,7,7,8,8,7,7,3,1,7,8,9,9,9,9,8,8,5,2,5,8,2,1,5,8,8,7,4,3,1,1,8,7,7,7,7,5,2,7,8,8,8,8,7,5,1,6,8,8,8,7,4,4,7,8,7,3,4,7,6,2,7,8,9,9,9,9,9,9,9,9,9,8,7,3,0,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,E,E,E,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , , , , ,*,*, , , , , , , , , , , ,*,*,*, , , , , , ,*,*,*,*,*,*, , , ,*,*,*,*, , , , , , , ,*,*, , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , , , , , ,*, , ,*,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0377,0.0265,0.0452,0.2023,0.7425,0.9066,0.9275,0.9291,0.9264,0.9242,0.9159,0.8954,0.7661,0.3191,0.1401,0.1105,0.1068,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9236,0.9313,0.9290,0.8994,0.7368,0.2558,0.0840,0.0736,0.2531,0.7962,0.9165,0.9266,0.8688,0.6925,0.3282,0.1458,0.1115,0.0914,0.0681,0.0470,0.0456,0.0403,0.0322,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0560,0.0829,0.1170,0.1283,0.1180,0.1176,0.1127,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7178,0.3326,0.1591,0.1126,0.1054,0.1068,0.0976,0.0813,0.0659,0.0615,0.0381,0.0282,0.0283,0.0253,0.0224,0.0213,0.0245,0.0347,0.0389,0.0680,0.0325,0.0328,0.1586,0.7383,0.9092,0.9393,0.9334,0.9253,0.9218,0.9227,0.9287,0.9037,0.7540,0.3208,0.1462,0.1129,0.1007,0.0946,0.0747,0.0697,0.0663,0.0665,0.0530,0.0397,0.0351,0.0477,0.0630,0.0540,0.0516,0.0540,0.0802,0.1039,0.1349,0.3225,0.7413,0.8597,0.8889,0.8497,0.6847,0.3203,0.1193,0.0674,0.0451,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0078,0.0090,0.0104,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0069,0.0037,0.0031,0.0039,0.0114,0.0120,0.0102,0.0110,0.0113,0.0147,0.0201,0.0247,0.0270,0.0201,0.0283,0.0431,0.0601,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0136,0.0160,0.0195,0.0187,0.0192,0.0110,0.0095,0.0085,0.0126,0.0213,0.0233,0.0220,0.0231,0.0268,0.0286,0.0395,0.0577,0.0859,0.1158,0.2933,0.8016,0.8873,0.9169,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1208,0.0964,0.0906,0.0711,0.0681,0.0502,0.0336,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0285,0.0264,0.0352,0.0445,0.0607,0.0731,0.1068,0.1253,0.2040,0.5098,0.5620,0.8742,0.9287,0.9371,0.9468,0.9381,0.9311,0.8929,0.8201,0.6124,0.1573,0.0261,0.0162,0.0267,0.0196,0.0124,0.0108,0.0120,0.0107,0.0152,0.0201,0.0237,0.0231,0.0199,0.0278,0.0443,0.0614,0.0879,0.1503,0.3214,0.7505,0.8149,0.8485,0.8667,0.8566,0.8056,0.6829,0.3826,0.1714,0.0968,0.0636,0.0410,0.0266,0.0268,0.0326,0.0274,0.0258,0.0297,0.0362,0.0301,0.0443,0.0852,0.2468,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9631,0.9659,0.9647,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9574,0.9794,0.9695,0.8484,0.2733,0.1002,0.0816,0.0772,0.0778,0.0785,0.0800,0.1048,0.2439,0.6730,0.8386,0.8564,0.8465,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0854,0.0691,0.0693,0.1106,0.2833,0.7487,0.9139,0.9245,0.7446,0.2081,0.0810,0.0720,0.1282,0.3087,0.6592,0.8339,0.8513,0.8332,0.7973,0.6388,0.1842,0.1026,0.0688,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8387,0.8358,0.8021,0.8018,0.8105,0.8251,0.8467,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2834,0.6356,0.8142,0.8527,0.8462,0.8251,0.7966,0.7809,0.7382,0.4774,0.4375,0.1351,0.0755,0.0590,0.0537,0.0551,0.0572,0.0802,0.1594,0.3016,0.7563,0.9243,0.8183,0.2563,0.0986,0.0748,0.0788,0.0810,0.0866,0.0747,0.0669,0.0990,0.2598,0.6785,0.8385,0.8586,0.8505,0.8189,0.7638,0.5991,0.2290,0.1428,0.1123,0.1065,0.1210,0.1699,0.2843,0.5601,0.7652,0.8564,0.8663,0.8632,0.8442,0.6562,0.2417,0.1251,0.1056,0.1469,0.3232,0.6877,0.8467,0.8373,0.6903,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0368,0.0327,0.0353,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
