
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,4,8,9,9,8,8,5,3,6,7,8,8,7,7,3,5,7,8,7,4,4,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,9,8,6,1,3,6,7,8,8,8,7,7,1,4,7,8,6,1,5,7,7,7,4,1,4,6,5,0,1,2,3,2,6,7,5,5,8,8,8,5,3,7,7,7,4,0,3,6,6,7,6,7,7,6,7,6,6,4,4,2,7,8,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,-,B,B,B,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , ,*, , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0295,0.0275,0.1413,0.6897,0.8948,0.9337,0.9379,0.9171,0.8697,0.7369,0.3606,0.1734,0.1216,0.1029,0.1063,0.1108,0.1497,0.3365,0.7553,0.8794,0.8972,0.8593,0.6886,0.3191,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1141,0.1128,0.1301,0.3019,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1242,0.1146,0.1320,0.1397,0.1500,0.1267,0.1172,0.1108,0.1277,0.2037,0.1605,0.1150,0.0975,0.1077,0.1357,0.3470,0.7702,0.8917,0.8937,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0035,0.0022,0.0034,0.0096,0.0123,0.0115,0.0141,0.0182,0.0215,0.0249,0.0205,0.0247,0.0255,0.0297,0.0308,0.0276,0.0210,0.0194,0.0236,0.0265,0.0269,0.0286,0.0312,0.0284,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0579,0.0446,0.0306,0.0253,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0567,0.0682,0.0676,0.0783,0.0822,0.0894,0.1132,0.1183,0.1257,0.1582,0.1020,0.0845,0.0762,0.0471,0.0322,0.0246,0.0292,0.0282,0.0260,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9732,0.9815,0.9011,0.3384,0.1113,0.0683,0.0614,0.0781,0.1334,0.2746,0.6308,0.8111,0.8596,0.8710,0.8651,0.8585,0.8264,0.6640,0.2597,0.1217,0.0985,0.1360,0.2977,0.6577,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8338,0.8388,0.8288,0.6748,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8280,0.8275,0.8103,0.7927,0.7813,0.7938,0.7733,0.7593,0.7205,0.6016,0.6678,0.7508,0.8117,0.8447,0.8301,0.6533,0.2430,0.1072,0.0987,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
