
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,1,7,8,9,8,8,7,5,2,6,8,8,8,5,1,7,8,8,6,1,3,1,6,6,0,4,6,7,7,7,7,7,7,7,7,6,2,5,6,7,6,6,4,2,6,7,7,6,5,1,1,0,1,4,6,7,7,7,6,2,7,8,9,8,8,9,8,2,2,2,7,4,2,2,8,
JNETSOL25:-,-,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,B,B,-,-,B,-,-,B,-,-,B,B,B,-,B,B,B,-,-,B,B,B,B,-,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , ,*, ,*, , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0321,0.0325,0.0408,0.0510,0.0421,0.0337,0.0374,0.0486,0.0741,0.0542,0.0463,0.0510,0.0812,0.1208,0.3486,0.7852,0.9031,0.9119,0.8642,0.6958,0.3278,0.1778,0.3571,0.6832,0.6795,0.3174,0.1538,0.1499,0.1341,0.0721,0.0751,0.0623,0.0548,0.0598,0.0631,0.0574,0.0467,0.0487,0.0626,0.0426,0.0397,0.0351,0.0391,0.0437,0.0367,0.0440,0.0545,0.0752,0.0852,0.0772,0.0739,0.1296,0.1342,0.0830,0.0540,0.0554,0.0726,0.0866,0.0816,0.0637,0.0470,0.0517,0.0659,0.0530,0.0397,0.0374,0.0454,0.0643,0.0376,0.0323,0.0395,0.0558,0.0803,0.1360,0.1972,0.0941,
JNETPROPH:0.0217,0.0185,0.0294,0.0717,0.2671,0.8123,0.8711,0.8657,0.8730,0.8454,0.8032,0.6712,0.3469,0.1598,0.0774,0.0404,0.0249,0.0213,0.0269,0.0261,0.0210,0.0234,0.0228,0.0148,0.0164,0.0328,0.0710,0.0792,0.0795,0.1252,0.3220,0.3783,0.3906,0.4829,0.2807,0.1487,0.1086,0.1138,0.1710,0.3269,0.8015,0.8539,0.8701,0.8667,0.8566,0.8329,0.7162,0.3839,0.1945,0.1274,0.1118,0.1322,0.1802,0.2667,0.3787,0.3602,0.2787,0.2192,0.1460,0.1178,0.1073,0.1180,0.1800,0.3534,0.7872,0.8321,0.8485,0.8667,0.8454,0.8176,0.7110,0.3808,0.1769,0.0663,0.0358,0.0252,0.0222,0.0260,0.0105,
JNETPROPC:0.9365,0.9601,0.9429,0.8789,0.6612,0.1617,0.0978,0.0988,0.1034,0.1212,0.1638,0.2695,0.5700,0.7940,0.8785,0.8865,0.8653,0.6620,0.2136,0.0933,0.0904,0.1428,0.3229,0.6921,0.8285,0.6261,0.2806,0.2439,0.4800,0.5994,0.4638,0.4131,0.4999,0.4867,0.6615,0.7987,0.8444,0.8477,0.7855,0.6532,0.2120,0.1286,0.1137,0.1065,0.1210,0.1717,0.3035,0.6019,0.7829,0.8479,0.8466,0.8035,0.7486,0.6703,0.4978,0.4888,0.6073,0.7441,0.8249,0.8396,0.8353,0.8231,0.7716,0.6418,0.2302,0.1366,0.1123,0.1065,0.1212,0.1629,0.2546,0.5630,0.7987,0.8841,0.9067,0.8936,0.8330,0.7414,0.8816,
