
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:9,8,3,7,8,8,6,2,1,6,7,5,6,8,9,9,9,9,9,9,9,8,1,3,7,8,7,0,7,8,8,8,5,1,7,8,8,8,4,5,7,7,5,1,5,4,8,9,9,9,9,9,9,9,9,9,8,6,2,6,8,6,3,5,3,2,6,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,
JNETJURY: , ,*, , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , ,
JNETPROPE:0.0285,0.0298,0.1379,0.6974,0.8926,0.9202,0.9168,0.8491,0.6750,0.2662,0.0888,0.0461,0.0436,0.0499,0.0379,0.0287,0.0184,0.0175,0.0210,0.0269,0.0401,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3183,0.7555,0.8955,0.9173,0.9185,0.8916,0.7672,0.2789,0.1124,0.0731,0.0873,0.3292,0.7776,0.8763,0.8184,0.6225,0.2148,0.0682,0.0412,0.0371,0.0256,0.0145,0.0122,0.0111,0.0122,0.0122,0.0148,0.0156,0.0243,0.0388,0.0471,0.0358,0.0305,0.0641,0.2825,0.7314,0.8737,0.8580,0.6941,0.2427,0.0765,0.0284,0.0253,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0121,0.0136,0.0186,0.0248,0.0317,0.0327,0.0497,0.1780,0.7593,0.8911,0.9315,0.9425,0.9445,0.9389,0.9344,0.9103,0.8596,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0204,0.0309,0.0222,0.0174,0.0214,0.0235,0.0197,0.0163,0.0170,0.0181,0.0146,0.0166,0.0371,0.0361,0.0387,0.0547,0.0565,0.1225,0.7403,0.9044,0.9431,0.9570,0.9589,0.9609,0.9601,0.9634,0.9523,0.9367,0.9173,0.8438,0.7094,0.2895,0.0700,0.0306,0.0271,0.0513,0.0372,0.0286,0.0223,0.0123,0.0095,0.0076,0.0073,
JNETPROPC:0.9713,0.9792,0.9017,0.3179,0.1085,0.0771,0.0779,0.1528,0.3455,0.7115,0.8411,0.7340,0.2040,0.0821,0.0518,0.0488,0.0564,0.0611,0.0620,0.0793,0.1294,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6828,0.2425,0.1071,0.0854,0.0780,0.1113,0.2580,0.7109,0.8737,0.9151,0.9039,0.6703,0.1912,0.1100,0.1620,0.3051,0.6412,0.7198,0.2169,0.0829,0.0523,0.0419,0.0380,0.0388,0.0374,0.0368,0.0468,0.0617,0.0771,0.1383,0.2954,0.6702,0.8910,0.9028,0.6753,0.1876,0.0896,0.1135,0.2876,0.7499,0.9276,0.9718,0.9722,
