
jnetpred:-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,
JNETCONF:8,3,0,1,1,3,4,6,3,3,1,0,0,2,3,9,9,9,9,8,8,1,1,6,8,8,8,4,5,8,9,9,9,8,4,5,5,5,8,9,9,6,2,8,
JNETSOL25:-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,
JNETJURY: , ,*,*,*,*, , , , , ,*,*,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0428,0.2556,0.6838,0.7784,0.6838,0.3203,0.1213,0.0905,0.0865,0.1598,0.3004,0.5742,0.5328,0.2530,0.1067,0.0787,0.0852,0.0713,0.0599,0.0697,0.0654,0.0558,0.0549,0.0686,0.0825,0.1029,0.1354,0.3234,0.7548,0.8875,0.9352,0.9399,0.9245,0.8871,0.7066,0.2357,0.2607,0.7744,0.9069,0.9240,0.8946,0.6944,0.1119,0.0231,
JNETPROPH:0.0085,0.0350,0.0425,0.0371,0.0344,0.0200,0.0288,0.0304,0.0307,0.0379,0.0537,0.0877,0.0975,0.0873,0.2201,0.6776,0.7426,0.7777,0.8127,0.7599,0.6353,0.3440,0.1699,0.1036,0.0567,0.0337,0.0232,0.0204,0.0205,0.0172,0.0141,0.0133,0.0164,0.0155,0.0111,0.0048,0.0056,0.0124,0.0133,0.0126,0.0124,0.0072,0.0020,0.0018,
JNETPROPC:0.9186,0.4798,0.1581,0.1235,0.2376,0.6519,0.8515,0.8948,0.8904,0.7963,0.6069,0.3093,0.3328,0.5597,0.5863,0.2501,0.1704,0.1313,0.1213,0.1706,0.3071,0.5680,0.7641,0.8332,0.8692,0.8730,0.8466,0.6639,0.2579,0.1205,0.0727,0.0645,0.0770,0.1297,0.3390,0.7764,0.7447,0.2069,0.0844,0.0755,0.1116,0.3818,0.9323,0.9856,
