
jnetpred:-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,H,H,H,H,E,-,-,-,-,-,-,
JNETCONF:9,2,6,8,9,9,9,9,8,7,0,0,7,7,8,7,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,3,0,1,5,6,6,5,5,5,6,7,7,6,4,2,8,9,9,9,9,9,9,8,8,5,1,5,7,8,8,8,7,6,3,1,4,4,0,6,7,7,7,7,6,3,6,8,8,6,3,8,9,9,9,9,9,9,9,8,8,6,0,4,0,3,1,0,0,0,1,4,6,7,7,7,6,6,7,7,7,7,7,7,7,5,2,2,5,6,4,3,7,8,2,2,1,2,2,0,1,0,2,2,1,5,8,8,7,3,4,7,7,6,2,2,1,0,1,2,1,1,0,2,0,3,5,8,9,
JNETSOL25:-,-,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,B,B,-,-,B,B,-,B,B,-,B,B,B,-,-,-,-,B,-,B,B,-,B,-,-,B,B,-,B,B,B,B,-,-,-,-,B,B,B,B,-,B,B,-,-,B,-,-,-,B,B,-,B,B,-,B,-,-,B,-,-,-,B,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,*, , , , , , ,*,*, ,*,*,*,*,*, , ,*, , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , ,
JNETPROPE:0.0058,0.0074,0.0131,0.0121,0.0086,0.0073,0.0104,0.0160,0.0244,0.0283,0.0097,0.0075,0.0191,0.0536,0.1121,0.1359,0.0763,0.0364,0.0230,0.0150,0.0098,0.0058,0.0057,0.0067,0.0076,0.0077,0.0071,0.0082,0.0108,0.0130,0.0166,0.0239,0.0288,0.0275,0.0437,0.0451,0.0563,0.0701,0.0891,0.0854,0.0808,0.0655,0.0838,0.1015,0.0868,0.0591,0.0398,0.0302,0.0307,0.0300,0.0226,0.0176,0.0128,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0377,0.0372,0.0600,0.0734,0.0773,0.0901,0.0950,0.1180,0.1676,0.2560,0.1426,0.0748,0.0604,0.0572,0.0420,0.0233,0.0225,0.0202,0.0257,0.0315,0.0242,0.0160,0.0202,0.0303,0.0253,0.0184,0.0153,0.0119,0.0105,0.0104,0.0083,0.0088,0.0083,0.0111,0.0088,0.0103,0.0140,0.0116,0.0227,0.0589,0.0845,0.0676,0.0566,0.0584,0.0607,0.0449,0.0431,0.0630,0.0833,0.1200,0.1119,0.1112,0.1125,0.1026,0.1228,0.1327,0.1447,0.1440,0.1188,0.1079,0.0985,0.1422,0.3680,0.5245,0.5007,0.2425,0.1022,0.0530,0.0621,0.0809,0.1213,0.1079,0.1756,0.2850,0.3294,0.3109,0.3756,0.3145,0.1598,0.0818,0.0777,0.0829,0.0765,0.1019,0.4366,0.7155,0.8071,0.7647,0.6980,0.5068,0.2801,0.1125,0.0657,0.0359,0.0398,0.0399,0.0546,0.0317,0.0257,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0691,0.6027,0.8882,0.9376,0.9534,0.9560,0.9463,0.9325,0.8925,0.7525,0.2724,0.1513,0.5228,0.6696,0.7145,0.6385,0.5826,0.7221,0.8561,0.9316,0.9411,0.9412,0.9545,0.9504,0.9502,0.9490,0.9485,0.9547,0.9502,0.9463,0.9297,0.8945,0.8221,0.5794,0.5197,0.2752,0.1608,0.1325,0.1123,0.1218,0.1297,0.1450,0.1856,0.2980,0.2363,0.2115,0.2148,0.3453,0.8364,0.9141,0.9407,0.9564,0.9575,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3773,0.1956,0.1324,0.0927,0.0966,0.0766,0.0737,0.0767,0.0928,0.1672,0.1372,0.2558,0.7696,0.8546,0.8973,0.9258,0.9292,0.9108,0.8400,0.7158,0.3303,0.1112,0.1267,0.4761,0.4501,0.8550,0.9299,0.9451,0.9572,0.9642,0.9598,0.9585,0.9471,0.9470,0.9014,0.8651,0.7637,0.4152,0.7660,0.8603,0.8087,0.8209,0.8075,0.7827,0.6804,0.3514,0.2272,0.1407,0.1012,0.0924,0.1021,0.1067,0.1044,0.1028,0.0854,0.0780,0.0828,0.0770,0.0843,0.0997,0.0807,0.0883,0.1667,0.1600,0.1191,0.0865,0.1029,0.2020,0.6152,0.7548,0.7214,0.6873,0.6549,0.5356,0.4181,0.3869,0.3402,0.2624,0.0957,0.0566,0.0602,0.0539,0.0302,0.0377,0.1158,0.0829,0.0568,0.0912,0.1410,0.2849,0.5061,0.7322,0.8344,0.8680,0.8532,0.8377,0.6900,0.2945,0.1015,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.8770,0.3169,0.0769,0.0464,0.0431,0.0428,0.0469,0.0598,0.1071,0.2564,0.7583,0.8586,0.3845,0.1632,0.0826,0.0745,0.1010,0.1078,0.0859,0.0543,0.0562,0.0656,0.0532,0.0513,0.0443,0.0471,0.0524,0.0477,0.0503,0.0551,0.0768,0.1137,0.2009,0.4478,0.5226,0.6934,0.7920,0.8146,0.8272,0.8111,0.7960,0.7908,0.7405,0.6483,0.7029,0.7593,0.7792,0.6583,0.1833,0.0880,0.0552,0.0465,0.0480,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6037,0.7922,0.8250,0.8448,0.8426,0.8366,0.8217,0.7904,0.7082,0.5366,0.6320,0.5989,0.1946,0.1172,0.0864,0.0749,0.0668,0.0939,0.1571,0.2918,0.6554,0.8878,0.8692,0.5168,0.5090,0.1474,0.0770,0.0604,0.0470,0.0371,0.0410,0.0430,0.0518,0.0495,0.1010,0.1521,0.2138,0.5247,0.1751,0.0702,0.0751,0.0782,0.1201,0.1796,0.3103,0.6120,0.7666,0.8126,0.8389,0.8039,0.8049,0.7971,0.7948,0.8067,0.7991,0.7992,0.7875,0.7943,0.8097,0.8006,0.7939,0.7027,0.3496,0.2406,0.2937,0.5907,0.7589,0.7088,0.3003,0.1459,0.0987,0.1103,0.0841,0.0699,0.0873,0.1292,0.1563,0.2558,0.5991,0.8421,0.8653,0.8625,0.8766,0.8019,0.2908,0.1433,0.0972,0.0880,0.0803,0.0866,0.0867,0.0955,0.0851,0.1006,0.0968,0.1292,0.2402,0.6147,0.8578,0.9304,0.9527,0.9683,0.9656,
