
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,8,3,8,9,9,9,8,4,4,7,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,1,8,8,1,6,8,8,5,3,6,7,7,7,7,6,6,6,6,7,7,7,7,7,5,1,6,8,8,9,8,8,6,1,7,7,5,8,9,9,9,9,8,7,5,2,5,1,1,1,0,4,8,1,2,7,8,9,9,8,8,6,1,6,6,8,9,
JNETSOL25:-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,B,-,-,B,-,-,B,B,-,-,B,B,B,B,B,-,-,B,B,-,-,B,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , ,*, , , , , , , , ,*, , , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9297,0.9364,0.9207,0.8683,0.6981,0.3446,0.1491,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0092,0.0103,0.0140,0.0176,0.0219,0.0354,0.0527,0.0372,0.1097,0.6195,0.8666,0.9112,0.8875,0.7256,0.3302,0.1371,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1359,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8811,0.9164,0.9205,0.9065,0.8623,0.6907,0.2892,0.0866,0.0433,0.0519,0.0646,0.0471,0.0328,0.0193,0.0157,0.0194,0.0325,0.0505,0.0334,0.0313,0.0350,0.0497,0.1452,0.2148,0.1280,0.1965,0.6732,0.8892,0.9314,0.9385,0.9361,0.9305,0.9142,0.9288,0.9040,0.7367,0.2142,0.0508,0.0241,0.0217,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0092,0.0121,0.0161,0.0190,0.0273,0.0272,0.0339,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9554,0.9542,0.9475,0.9287,0.9002,0.8035,0.5237,0.1085,0.0396,0.0631,0.0494,0.0363,0.0326,0.0346,0.0292,0.0394,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0692,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0200,0.0152,0.0164,0.0209,0.0263,0.0365,0.0307,0.0448,0.1432,0.7537,0.8805,0.9153,0.9296,0.9311,0.9217,0.9131,0.8667,0.7398,0.3651,0.1813,0.1448,0.1900,0.3068,0.1983,0.0772,0.0350,0.0325,0.0221,0.0138,0.0112,0.0129,0.0110,0.0131,0.0177,0.0182,0.0127,0.0058,0.0046,0.0041,0.0047,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0769,0.0618,0.0741,0.1409,0.3115,0.6633,0.8420,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0453,0.0481,0.0520,0.0638,0.0960,0.1771,0.3688,0.7562,0.7566,0.2438,0.0995,0.0759,0.1067,0.2648,0.6368,0.8218,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7979,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1301,0.0896,0.0838,0.0946,0.1556,0.3294,0.6943,0.8491,0.7604,0.1968,0.0828,0.0597,0.0589,0.0718,0.0777,0.0849,0.1257,0.2595,0.6396,0.8134,0.8226,0.7506,0.4732,0.4320,0.6116,0.6103,0.2430,0.1089,0.0796,0.0738,0.0719,0.0709,0.0713,0.0579,0.0901,0.2978,0.8290,0.9622,0.9810,0.9795,
