
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,6,3,0,2,2,5,7,7,7,7,6,4,3,1,0,3,5,5,1,5,5,7,8,7,0,2,2,4,8,8,8,5,5,8,8,8,8,7,5,3,7,8,8,7,3,3,4,4,0,4,6,2,1,0,0,1,3,7,7,6,2,5,7,7,4,1,3,2,2,3,5,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,2,7,7,7,0,1,1,1,0,6,7,1,4,7,8,8,5,1,6,2,7,8,9,9,8,8,9,8,6,2,6,7,2,4,4,0,3,6,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,-,B,-,B,B,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,-,B,-,-,-,-,B,-,-,B,-,-,B,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,*, , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*,*,*,*,*, , ,*, , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1234,0.1302,0.1207,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1635,0.1164,0.0995,0.1181,0.1200,0.1393,0.1175,0.0908,0.0970,0.1528,0.1898,0.1725,0.0853,0.0688,0.2154,0.7398,0.9001,0.9251,0.8781,0.7272,0.3325,0.1657,0.1276,0.1072,0.1107,0.1112,0.1502,0.3352,0.7426,0.8832,0.9206,0.9246,0.9170,0.8839,0.7622,0.3506,0.1193,0.0868,0.0739,0.1096,0.3523,0.7732,0.8473,0.8060,0.6503,0.2668,0.1021,0.0796,0.1007,0.0940,0.0804,0.0884,0.0774,0.0505,0.0458,0.0738,0.2585,0.7692,0.9025,0.9109,0.8679,0.6960,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1412,0.1231,0.1324,0.1463,0.1992,0.3833,0.6570,0.6598,0.3426,0.1834,0.3222,0.7838,0.9062,0.9284,0.9193,0.7691,0.2622,0.2510,0.7325,0.8944,0.9370,0.9436,0.9312,0.8632,0.6493,0.2160,0.0614,0.0475,0.0474,0.0410,0.0268,0.0224,0.0194,0.0252,0.0310,0.0370,0.0442,0.0393,0.0507,0.1738,0.4953,0.5810,0.3043,0.1219,0.0717,0.0504,0.0384,0.0384,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0711,0.0715,0.0701,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0677,0.0828,0.0885,0.0887,0.1033,0.1148,0.1300,0.1540,0.2454,0.3410,0.3585,0.2735,0.1627,0.0663,0.0431,0.0444,0.0345,0.0297,0.0315,0.0286,0.0221,0.0280,0.0329,0.0351,0.0260,0.0213,0.0173,0.0143,0.0185,0.0204,0.0162,0.0177,0.0195,0.0218,0.0237,0.0150,0.0200,0.0207,0.0206,0.0190,0.0206,0.0352,0.0358,0.0393,0.0649,0.0676,0.1611,0.6581,0.7414,0.7592,0.7663,0.6808,0.5582,0.2522,0.0809,0.0299,0.0243,0.0397,0.0312,0.0286,0.0301,0.0305,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0690,0.0705,0.0581,0.0438,0.0354,0.0287,0.0412,0.0320,0.0170,0.0120,0.0130,0.0186,0.0188,0.0221,0.0173,0.0089,0.0040,0.0054,0.0149,0.0167,0.0113,0.0148,0.0187,0.0244,0.0400,0.0377,0.0995,0.7026,0.8804,0.9220,0.9474,0.9457,0.9366,0.9239,0.9015,0.8474,0.6790,0.2302,0.0789,0.0802,0.1232,0.0798,0.0338,0.0327,0.0328,0.0224,0.0153,0.0137,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8053,0.7996,0.8113,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7620,0.8086,0.8257,0.8150,0.8156,0.7807,0.7763,0.7382,0.6206,0.4055,0.3582,0.4232,0.6370,0.7976,0.6812,0.2277,0.0938,0.0719,0.1145,0.2706,0.6520,0.8113,0.8407,0.8603,0.8680,0.8675,0.8306,0.6757,0.2841,0.1291,0.0874,0.0770,0.0822,0.1210,0.2500,0.6514,0.8624,0.8984,0.9101,0.8738,0.6278,0.2035,0.1363,0.1720,0.2839,0.5872,0.6437,0.2515,0.1405,0.1096,0.1109,0.1664,0.3223,0.6473,0.8554,0.8914,0.7357,0.2147,0.0918,0.0820,0.1223,0.2916,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7947,0.8145,0.8191,0.8153,0.7640,0.5917,0.3332,0.3550,0.6601,0.8192,0.6958,0.2391,0.0963,0.0678,0.0922,0.2915,0.7810,0.7789,0.2652,0.1045,0.0708,0.0579,0.0742,0.1541,0.3244,0.6900,0.7574,0.2134,0.0868,0.0548,0.0448,0.0477,0.0593,0.0606,0.0783,0.1504,0.3305,0.6699,0.8169,0.6239,0.2823,0.2801,0.6130,0.8289,0.8888,0.9294,0.9506,0.9464,
