
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,3,4,7,8,8,8,6,1,5,7,7,7,5,1,0,0,2,3,5,6,8,8,9,9,6,5,8,7,3,6,8,9,9,8,9,9,8,4,2,7,8,8,6,1,1,3,4,7,8,8,8,8,7,4,1,7,8,8,7,4,6,8,9,9,9,9,9,9,9,9,8,8,6,4,1,4,7,7,8,8,7,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,7,
JNETSOL25:B,-,-,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,B,-,B,B,-,B,B,B,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,-,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*,*, , , , , ,*, , , , , ,*,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9297,0.9371,0.9255,0.8696,0.6936,0.3387,0.1717,0.1325,0.1252,0.0986,0.0769,0.1485,0.1792,0.2317,0.4057,0.6683,0.7955,0.8813,0.9335,0.9439,0.9442,0.9086,0.7522,0.2218,0.0736,0.0699,0.2211,0.7593,0.9161,0.9357,0.9335,0.9306,0.9220,0.9186,0.9060,0.7803,0.3408,0.1156,0.0670,0.0802,0.1162,0.0976,0.1108,0.0873,0.0511,0.0372,0.0276,0.0180,0.0202,0.0131,0.0218,0.0232,0.0355,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0092,0.0126,0.0171,0.0191,0.0262,0.0266,0.0313,0.0414,0.0692,0.0955,0.1796,0.3528,0.3141,0.2369,0.2078,0.1173,0.0591,0.0325,0.0169,0.0165,0.0163,0.0190,0.0187,0.0079,0.0056,0.0056,0.0064,0.0147,0.0146,0.0108,0.0109,0.0103,0.0140,0.0196,0.0223,0.0293,0.0195,0.0282,0.0502,0.0996,0.2952,0.3163,0.6934,0.7602,0.8424,0.9135,0.9370,0.9510,0.9384,0.9402,0.9211,0.8419,0.6721,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0769,0.0604,0.0703,0.1339,0.3098,0.6510,0.8248,0.8515,0.8103,0.7655,0.6659,0.3326,0.2714,0.2251,0.1367,0.0926,0.0865,0.0834,0.0705,0.0595,0.0625,0.0994,0.2656,0.8023,0.9347,0.9357,0.7949,0.2449,0.0885,0.0734,0.0752,0.0776,0.0801,0.0819,0.0994,0.2418,0.6715,0.8523,0.8707,0.7869,0.5042,0.4464,0.1284,0.0957,0.0634,0.0563,0.0472,0.0494,0.0592,0.0678,0.0782,0.1660,0.3093,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
