
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,2,2,7,7,1,0,1,4,0,3,4,3,2,4,3,2,1,2,1,5,5,8,9,9,9,9,8,7,5,0,8,8,8,5,6,8,9,9,9,9,9,8,7,2,7,9,9,9,9,9,9,9,9,8,7,4,6,6,4,2,3,4,5,6,4,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,2,6,8,1,2,2,4,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,7,5,2,2,0,3,3,1,6,7,7,4,2,0,8,8,9,8,8,6,1,0,0,1,8,9,9,9,9,9,8,7,7,5,2,1,6,7,7,5,2,5,7,7,7,7,0,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,4,3,8,3,1,3,6,8,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,B,B,B,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,B,B,-,B,B,B,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,-,-,B,B,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*, , ,*,*,*,*, , , , , ,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , ,*,*, , , , , , , ,*, ,*, , , , , , , , , , , ,*, , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*,*, ,*,*, , , , , , , ,
JNETPROPE:0.0359,0.0197,0.0280,0.0499,0.0404,0.0441,0.0509,0.0264,0.0177,0.0265,0.0324,0.0236,0.0139,0.0191,0.0143,0.0117,0.0122,0.0126,0.0174,0.0300,0.0444,0.0259,0.0122,0.0100,0.0107,0.0109,0.0082,0.0110,0.0103,0.0132,0.0112,0.0130,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0267,0.0295,0.0198,0.0120,0.0093,0.0098,0.0104,0.0117,0.0113,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0064,0.0077,0.0104,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0076,0.0088,0.0111,0.0106,0.0099,0.0137,0.0222,0.0377,0.0508,0.0787,0.0446,0.0259,0.0251,0.0223,0.0172,0.0096,0.0086,0.0076,0.0071,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0061,0.0075,0.0101,0.0111,0.0097,0.0117,0.0173,0.0435,0.1747,0.4209,0.5893,0.6112,0.5416,0.3315,0.1295,0.0522,0.0443,0.0411,0.0455,0.0646,0.0488,0.0285,0.0151,0.0140,0.0142,0.0185,0.0212,0.0122,0.0065,0.0093,0.0139,0.0131,0.0108,0.0095,0.0102,0.0119,0.0148,0.0208,0.0198,0.0292,0.0466,0.0388,0.0465,0.1052,0.2401,0.1877,0.1221,0.0847,0.0659,0.0548,0.0400,0.0422,0.0332,0.0216,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0079,0.0080,0.0090,0.0113,0.0156,0.0253,0.0329,0.0221,0.0241,0.0477,0.0613,0.0833,0.0617,0.0488,0.0479,0.0557,0.0601,0.0480,0.0313,
JNETPROPH:0.0289,0.0262,0.0731,0.3490,0.3584,0.6402,0.6511,0.4267,0.3789,0.7412,0.7716,0.6361,0.8947,0.9430,0.9386,0.9441,0.9331,0.8999,0.8687,0.8375,0.6986,0.5180,0.2583,0.7664,0.9113,0.9283,0.9563,0.9638,0.9614,0.9560,0.9471,0.9366,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.8066,0.9169,0.9377,0.9493,0.9456,0.9496,0.9409,0.9073,0.8236,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9512,0.9588,0.9647,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9521,0.9570,0.9571,0.9352,0.9264,0.8779,0.7771,0.6215,0.2402,0.1661,0.0637,0.1041,0.7323,0.9041,0.9325,0.9569,0.9590,0.9606,0.9498,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9397,0.9515,0.9559,0.9455,0.9327,0.8942,0.8122,0.7071,0.5508,0.3382,0.2115,0.1348,0.1082,0.1308,0.0821,0.0756,0.0883,0.1152,0.3025,0.7987,0.8852,0.9145,0.9345,0.9320,0.9242,0.8807,0.7478,0.3180,0.2068,0.7706,0.9097,0.9371,0.9521,0.9599,0.9616,0.9580,0.9540,0.9434,0.9107,0.8668,0.6862,0.2931,0.1229,0.0979,0.1192,0.0687,0.0665,0.0849,0.1126,0.1440,0.3429,0.8295,0.9082,0.9286,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9517,0.9490,0.9420,0.9337,0.9257,0.8818,0.7821,0.4715,0.3569,0.5294,0.4095,0.4538,0.2649,0.1460,0.0982,0.0526,0.0372,0.0201,0.0155,
JNETPROPC:0.9250,0.9523,0.8813,0.5457,0.5372,0.3288,0.3491,0.5612,0.6367,0.2973,0.2315,0.3415,0.1143,0.0587,0.0667,0.0652,0.0562,0.0750,0.0853,0.0793,0.1429,0.2988,0.6509,0.2164,0.0907,0.0672,0.0486,0.0364,0.0418,0.0439,0.0558,0.0618,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.1924,0.0844,0.0660,0.0610,0.0594,0.0509,0.0611,0.0918,0.1747,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0512,0.0411,0.0353,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0479,0.0446,0.0452,0.0672,0.0825,0.1099,0.1731,0.2700,0.5682,0.6397,0.8393,0.8292,0.2355,0.0936,0.0664,0.0517,0.0432,0.0426,0.0464,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0593,0.0487,0.0441,0.0543,0.0783,0.1010,0.1374,0.1397,0.0955,0.0839,0.0814,0.1148,0.2253,0.3938,0.7179,0.8651,0.8736,0.8480,0.6380,0.1649,0.1032,0.0841,0.0769,0.0692,0.0784,0.1275,0.2541,0.6751,0.7962,0.2442,0.0881,0.0603,0.0469,0.0424,0.0440,0.0454,0.0444,0.0515,0.0895,0.1558,0.3060,0.6305,0.7901,0.7259,0.5814,0.6998,0.8072,0.8381,0.8346,0.8076,0.6510,0.1737,0.0984,0.0677,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0508,0.0540,0.0602,0.0631,0.0758,0.1282,0.2427,0.5606,0.6788,0.5150,0.5391,0.4645,0.6264,0.7671,0.8405,0.8878,0.9037,0.9349,0.9521,
