
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:8,1,8,9,9,9,9,8,8,5,1,7,8,8,2,5,8,8,8,8,8,5,3,6,7,7,7,7,6,3,1,1,2,4,2,2,5,6,6,4,1,1,2,0,3,6,7,7,7,7,7,7,7,7,7,7,4,5,8,8,9,9,9,8,2,4,8,8,8,4,5,8,8,8,8,8,8,8,5,3,6,7,7,7,7,7,7,7,6,3,2,2,1,3,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,3,3,7,8,8,8,6,1,4,7,7,7,7,7,7,6,0,5,8,8,8,7,4,0,7,8,7,5,2,7,8,9,9,9,8,7,5,1,6,7,8,7,7,6,0,0,5,6,7,6,5,3,2,3,3,4,0,0,5,7,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,B,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,H,H,H,-,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,-,-,-,E,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , ,*,*,*, ,*, , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,*, , , ,*,*, , , , , ,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0112,0.0089,0.0105,0.0146,0.0248,0.0443,0.0431,0.0274,0.0180,0.0435,0.3995,0.7809,0.8882,0.9098,0.9189,0.9074,0.8863,0.7574,0.3548,0.1544,0.1183,0.1161,0.1321,0.1177,0.1702,0.2613,0.5094,0.6031,0.7957,0.8769,0.8541,0.7372,0.3357,0.1695,0.0975,0.1147,0.2010,0.1510,0.1222,0.0976,0.1078,0.1220,0.1324,0.1326,0.1364,0.1194,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0738,0.1033,0.3171,0.8011,0.9084,0.9191,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3480,0.1619,0.1330,0.1279,0.1430,0.1493,0.1341,0.1366,0.1340,0.1619,0.3434,0.6419,0.7012,0.5631,0.4950,0.2749,0.1670,0.1300,0.1304,0.1488,0.1256,0.1459,0.1393,0.1381,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7178,0.3464,0.1676,0.1405,0.1294,0.1187,0.1120,0.1074,0.1388,0.4920,0.7774,0.8739,0.9019,0.9090,0.9015,0.8735,0.7165,0.3264,0.1015,0.0620,0.0431,0.0554,0.0585,0.0523,0.0287,0.0251,0.0230,0.0273,0.0474,0.0646,0.0529,0.1028,0.2225,0.1979,0.1586,0.1759,0.3250,0.5991,0.5829,0.3439,0.1635,0.1261,0.1276,0.1446,0.2371,0.3475,0.2598,0.2031,0.1200,0.0660,0.1463,0.1917,0.1282,0.0470,0.0286,0.0186,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9593,0.9661,0.9538,0.9407,0.9178,0.8551,0.7145,0.2755,0.0575,0.0378,0.1060,0.0696,0.0384,0.0259,0.0222,0.0235,0.0241,0.0252,0.0255,0.0267,0.0282,0.0374,0.0292,0.0341,0.0275,0.0236,0.0280,0.0185,0.0264,0.0295,0.0316,0.0333,0.0347,0.0551,0.0787,0.1063,0.1804,0.1380,0.1184,0.1142,0.0938,0.1056,0.0915,0.0945,0.0854,0.0813,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0137,0.0103,0.0100,0.0166,0.0134,0.0109,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0197,0.0289,0.0374,0.0456,0.0568,0.0479,0.0538,0.0515,0.0398,0.0444,0.0359,0.0465,0.0416,0.0308,0.0472,0.0430,0.0491,0.0654,0.0778,0.0762,0.0756,0.0779,0.0750,0.0652,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0285,0.0223,0.0279,0.0335,0.0371,0.0414,0.0451,0.0324,0.0303,0.0469,0.0425,0.0315,0.0230,0.0206,0.0240,0.0251,0.0343,0.0260,0.0319,0.0626,0.2057,0.7796,0.8940,0.9015,0.9242,0.9209,0.9154,0.9024,0.8081,0.6438,0.3041,0.1585,0.1522,0.0592,0.0351,0.0348,0.0417,0.0682,0.0629,0.0403,0.0516,0.0510,0.0534,0.0857,0.1634,0.3044,0.3738,0.3868,0.4443,0.3507,0.3531,0.2596,0.0604,0.0183,0.0084,0.0088,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0338,0.0345,0.0449,0.0519,0.0651,0.1186,0.2975,0.6961,0.9185,0.8945,0.3391,0.1193,0.0726,0.0687,0.0714,0.0839,0.1203,0.2624,0.6192,0.8261,0.8611,0.8531,0.8438,0.8425,0.7972,0.7253,0.5029,0.4141,0.1973,0.1234,0.1447,0.2743,0.6236,0.7517,0.8073,0.7433,0.5870,0.6488,0.7144,0.7838,0.8094,0.7938,0.7972,0.7941,0.7873,0.8009,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9188,0.8933,0.6924,0.2147,0.1102,0.0967,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6470,0.8140,0.8404,0.8341,0.8034,0.8001,0.8112,0.8169,0.8266,0.7926,0.6268,0.3379,0.2796,0.4098,0.4702,0.6784,0.7848,0.8188,0.8013,0.7874,0.8075,0.7800,0.7950,0.7971,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2834,0.6389,0.8171,0.8405,0.8427,0.8409,0.8237,0.8188,0.7746,0.3810,0.1636,0.0944,0.0783,0.0807,0.0922,0.1393,0.3101,0.6921,0.8754,0.8580,0.7141,0.1811,0.0799,0.0646,0.0667,0.0692,0.0756,0.0954,0.1505,0.2683,0.5483,0.6126,0.5490,0.7269,0.8187,0.7968,0.6136,0.3190,0.3346,0.5888,0.7893,0.8435,0.8381,0.7706,0.5032,0.2416,0.2282,0.2437,0.2577,0.3773,0.2768,0.3466,0.6904,0.9364,0.9720,0.9780,
