
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,5,4,8,8,8,7,3,5,7,5,8,9,9,9,9,9,9,9,8,7,0,1,5,1,1,2,0,7,7,8,7,5,1,6,7,7,6,1,1,3,1,8,8,7,1,0,7,7,7,6,6,6,6,7,7,7,7,5,0,6,7,6,3,1,6,1,8,9,9,9,9,9,9,9,9,9,7,5,2,6,7,2,1,2,5,6,7,7,7,7,0,0,6,8,9,8,6,4,8,8,8,5,5,8,8,8,7,4,4,7,6,3,2,0,3,2,1,2,3,5,7,7,7,7,7,5,1,4,7,
JNETSOL25:-,-,-,B,B,-,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*,*, , , , , , , , , , ,*, ,*,*, , , , ,*, , , , , , , , , , , , , , , , , ,*, ,*, , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0537,0.0388,0.0508,0.0611,0.0971,0.2768,0.7405,0.8851,0.9061,0.9002,0.8327,0.6457,0.1990,0.0627,0.0486,0.0391,0.0312,0.0217,0.0187,0.0159,0.0177,0.0233,0.0305,0.0336,0.0502,0.0319,0.0395,0.1946,0.7142,0.8823,0.9000,0.7878,0.3304,0.1129,0.0772,0.0914,0.3061,0.8141,0.9213,0.9295,0.9001,0.7490,0.2969,0.0895,0.0830,0.2652,0.7962,0.9165,0.9278,0.8793,0.7170,0.3478,0.1562,0.1300,0.1262,0.1412,0.1450,0.1691,0.1498,0.1373,0.1310,0.1269,0.1428,0.3108,0.7286,0.8671,0.8824,0.8269,0.6199,0.2196,0.0585,0.0470,0.0389,0.0261,0.0168,0.0154,0.0135,0.0145,0.0155,0.0206,0.0230,0.0295,0.0442,0.0393,0.0507,0.1791,0.5451,0.6315,0.3877,0.1833,0.1129,0.0972,0.0979,0.1304,0.3608,0.7571,0.8878,0.9206,0.9297,0.9191,0.8974,0.7599,0.2993,0.1049,0.0634,0.0814,0.2653,0.7827,0.9204,0.9260,0.9130,0.8545,0.7042,0.3261,0.1812,0.1296,0.1012,0.0903,0.0858,0.1392,0.1439,0.1173,0.0546,0.0477,0.0876,0.0964,0.0820,0.0779,0.0678,0.0726,0.0740,0.0692,0.0489,0.0342,
JNETPROPH:0.0125,0.0107,0.0108,0.0116,0.0105,0.0119,0.0223,0.0174,0.0181,0.0249,0.0343,0.0492,0.0402,0.1082,0.7439,0.8891,0.9281,0.9555,0.9563,0.9516,0.9407,0.9375,0.9055,0.8488,0.6427,0.1858,0.0441,0.0315,0.0550,0.0424,0.0316,0.0254,0.0188,0.0190,0.0194,0.0168,0.0187,0.0210,0.0195,0.0195,0.0186,0.0208,0.0127,0.0119,0.0121,0.0155,0.0213,0.0233,0.0224,0.0238,0.0257,0.0266,0.0385,0.0551,0.0655,0.0566,0.0604,0.0555,0.0473,0.0470,0.0485,0.0393,0.0306,0.0269,0.0308,0.0290,0.0300,0.0383,0.0573,0.0441,0.1130,0.7489,0.9047,0.9331,0.9563,0.9606,0.9589,0.9542,0.9521,0.9443,0.9107,0.8497,0.6790,0.2302,0.0789,0.0791,0.1066,0.0742,0.0377,0.0376,0.0437,0.0331,0.0244,0.0207,0.0163,0.0180,0.0171,0.0162,0.0159,0.0198,0.0214,0.0202,0.0133,0.0117,0.0117,0.0108,0.0119,0.0230,0.0177,0.0166,0.0191,0.0255,0.0287,0.0280,0.0408,0.0605,0.0845,0.1393,0.2721,0.4691,0.4908,0.4862,0.4416,0.3589,0.3974,0.2335,0.1666,0.1255,0.0910,0.0737,0.0478,0.0358,0.0230,0.0166,
JNETPROPC:0.9250,0.9566,0.9501,0.9373,0.9037,0.7265,0.2484,0.1176,0.0943,0.1013,0.1646,0.3191,0.7035,0.7452,0.1956,0.0892,0.0549,0.0393,0.0401,0.0486,0.0523,0.0507,0.0735,0.1531,0.3304,0.7383,0.8918,0.7288,0.2216,0.0945,0.0977,0.2245,0.6566,0.8708,0.9078,0.8898,0.6830,0.1911,0.0816,0.0727,0.1103,0.2739,0.7167,0.9044,0.9076,0.7254,0.2081,0.0810,0.0714,0.1225,0.2872,0.6326,0.8073,0.8233,0.8198,0.8099,0.7966,0.7745,0.8002,0.8112,0.8227,0.8347,0.8213,0.6606,0.2666,0.1275,0.1130,0.1614,0.3167,0.6724,0.7521,0.1928,0.0831,0.0564,0.0402,0.0362,0.0415,0.0430,0.0446,0.0497,0.0845,0.1645,0.3305,0.6699,0.8169,0.6459,0.3073,0.2886,0.5735,0.7723,0.8394,0.8711,0.8797,0.8420,0.6413,0.2678,0.1268,0.0874,0.0734,0.0770,0.1100,0.2573,0.7028,0.8950,0.9310,0.9111,0.7338,0.2148,0.0864,0.0779,0.0861,0.1403,0.3047,0.6614,0.8030,0.8364,0.8186,0.7514,0.6178,0.3576,0.3357,0.3559,0.5131,0.6419,0.5928,0.6585,0.7239,0.7787,0.8244,0.8427,0.8715,0.8926,0.9252,0.9455,
