
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,3,3,5,7,8,8,7,2,6,8,8,4,6,8,8,6,1,4,7,7,7,7,7,7,5,0,5,8,8,8,9,8,8,5,3,6,7,7,7,7,6,6,5,2,7,8,8,9,8,6,1,7,8,8,8,1,5,8,8,8,8,8,5,1,7,7,7,7,6,3,1,1,4,6,7,7,7,7,7,5,1,6,8,9,9,9,8,5,5,8,8,0,6,8,7,2,2,1,1,1,5,8,9,
JNETSOL25:-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,B,B,B,B,B,-,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , ,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , ,*, , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , ,*, , , , ,*,*,*,*, , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9297,0.9412,0.9330,0.9027,0.7492,0.2993,0.1016,0.0684,0.0824,0.2968,0.8026,0.9141,0.9113,0.8680,0.7099,0.3615,0.1591,0.1401,0.1265,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3685,0.1636,0.1355,0.1229,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0699,0.2211,0.7593,0.9161,0.9357,0.9335,0.9302,0.9242,0.9217,0.9042,0.7882,0.3344,0.1185,0.1004,0.1109,0.1629,0.3714,0.6723,0.6277,0.3592,0.1939,0.1501,0.1351,0.1185,0.1291,0.1371,0.1438,0.3309,0.7373,0.8893,0.9272,0.9393,0.9306,0.8913,0.7273,0.2143,0.0856,0.2037,0.7244,0.9060,0.9311,0.9444,0.9353,0.9270,0.9154,0.8867,0.7108,0.1427,0.0275,0.0191,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0092,0.0111,0.0159,0.0180,0.0178,0.0133,0.0140,0.0129,0.0122,0.0153,0.0241,0.0222,0.0221,0.0246,0.0300,0.0227,0.0308,0.0410,0.0396,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0200,0.0226,0.0320,0.0335,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0056,0.0064,0.0147,0.0146,0.0108,0.0109,0.0108,0.0147,0.0182,0.0226,0.0250,0.0142,0.0201,0.0290,0.0291,0.0315,0.0378,0.0521,0.0463,0.0312,0.0418,0.0484,0.0438,0.0455,0.0386,0.0272,0.0187,0.0152,0.0220,0.0182,0.0147,0.0156,0.0170,0.0180,0.0144,0.0057,0.0041,0.0046,0.0127,0.0126,0.0113,0.0111,0.0097,0.0101,0.0150,0.0158,0.0114,0.0031,0.0020,0.0028,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0769,0.0586,0.0628,0.1047,0.2701,0.7028,0.8909,0.9245,0.9080,0.6993,0.1961,0.0879,0.0879,0.1323,0.2882,0.6333,0.8142,0.8237,0.8360,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6349,0.8264,0.8415,0.8466,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9357,0.7949,0.2449,0.0885,0.0734,0.0752,0.0769,0.0785,0.0764,0.0968,0.2209,0.6717,0.8658,0.8806,0.8659,0.8005,0.5750,0.2934,0.3422,0.6029,0.7625,0.8070,0.8240,0.8379,0.8294,0.8348,0.8369,0.6777,0.2846,0.1251,0.0787,0.0630,0.0697,0.1212,0.3088,0.8095,0.9263,0.8203,0.2744,0.1006,0.0727,0.0557,0.0611,0.0687,0.0714,0.1128,0.3347,0.9048,0.9838,0.9859,
