
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,9,9,9,8,5,1,6,7,8,8,7,7,6,1,0,3,4,5,7,8,9,9,9,9,8,5,0,6,8,6,5,8,9,9,9,9,9,9,9,9,9,8,5,1,6,7,7,7,7,7,1,1,2,6,8,8,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,B,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0065,0.0083,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0401,0.0311,0.0343,0.0448,0.0626,0.0749,0.0749,0.0575,0.0534,0.0523,0.0381,0.0241,0.0192,0.0164,0.0153,0.0145,0.0129,0.0138,0.0116,0.0154,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0316,0.0474,0.0611,0.0519,0.0426,0.0514,0.0564,0.0515,0.0411,0.0133,0.0072,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9644,0.9670,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7313,0.3755,0.1704,0.1064,0.0918,0.0884,0.1093,0.1385,0.2281,0.5445,0.5620,0.8774,0.9346,0.9481,0.9616,0.9621,0.9621,0.9529,0.9297,0.9142,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1486,0.1092,0.1154,0.1581,0.2938,0.6681,0.6582,0.5617,0.4160,0.1295,0.0267,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0368,0.0331,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2977,0.6171,0.8137,0.8590,0.8617,0.8465,0.8246,0.8098,0.7442,0.4811,0.4375,0.1384,0.0757,0.0520,0.0404,0.0379,0.0403,0.0514,0.0698,0.0839,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8361,0.8740,0.8446,0.7852,0.6401,0.2630,0.2161,0.2656,0.4195,0.8177,0.9645,
