
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:8,9,8,8,7,7,7,7,5,0,6,8,9,8,6,4,8,8,8,5,5,8,8,9,9,9,8,1,4,8,8,5,5,8,9,9,9,8,6,3,7,8,8,8,4,5,8,9,9,8,5,4,8,8,6,1,7,8,2,0,0,6,8,5,1,8,9,9,9,9,8,1,4,8,8,5,5,8,9,9,9,8,6,4,8,8,8,4,1,8,9,9,8,3,7,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0564,0.0493,0.0717,0.0911,0.0990,0.1078,0.1117,0.1359,0.2956,0.7363,0.8889,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0714,0.0761,0.2713,0.7743,0.9141,0.9314,0.9330,0.9191,0.8974,0.7599,0.2993,0.1049,0.0656,0.0761,0.2713,0.7743,0.9141,0.9314,0.9278,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0711,0.1051,0.3026,0.7892,0.9098,0.9254,0.9285,0.8885,0.7360,0.2583,0.1083,0.1269,0.3268,0.7748,0.8592,0.7749,0.4176,0.1866,0.1207,0.0951,0.0976,0.1335,0.3402,0.7578,0.8935,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0714,0.0761,0.2713,0.7743,0.9141,0.9314,0.9278,0.9170,0.8839,0.7622,0.3506,0.1237,0.0817,0.0758,0.1035,0.3142,0.8060,0.8986,0.8997,0.8547,0.6380,0.1246,0.0253,
JNETPROPH:0.0188,0.0170,0.0220,0.0245,0.0294,0.0277,0.0270,0.0203,0.0173,0.0266,0.0211,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0121,0.0097,0.0106,0.0189,0.0173,0.0131,0.0132,0.0198,0.0214,0.0202,0.0133,0.0117,0.0097,0.0097,0.0106,0.0189,0.0173,0.0131,0.0148,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0164,0.0138,0.0143,0.0222,0.0153,0.0154,0.0210,0.0224,0.0209,0.0141,0.0159,0.0165,0.0200,0.0356,0.0350,0.0295,0.0202,0.0234,0.0321,0.0293,0.0270,0.0209,0.0150,0.0218,0.0177,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0121,0.0097,0.0106,0.0189,0.0173,0.0131,0.0148,0.0195,0.0218,0.0237,0.0150,0.0168,0.0188,0.0181,0.0149,0.0164,0.0199,0.0160,0.0144,0.0147,0.0099,0.0031,0.0024,
JNETPROPC:0.9140,0.9383,0.9152,0.8879,0.8734,0.8636,0.8593,0.8414,0.6990,0.2773,0.1211,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9240,0.9179,0.7330,0.2282,0.0936,0.0773,0.0722,0.0770,0.1100,0.2573,0.7028,0.8950,0.9338,0.9179,0.7330,0.2282,0.0936,0.0773,0.0756,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9159,0.8825,0.6892,0.2207,0.1032,0.0778,0.0706,0.1155,0.2900,0.7436,0.8818,0.8640,0.6524,0.2135,0.1379,0.2299,0.5871,0.7923,0.8522,0.8791,0.8743,0.8400,0.6615,0.2592,0.1186,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9240,0.9179,0.7330,0.2282,0.0936,0.0773,0.0756,0.0822,0.1210,0.2500,0.6514,0.8668,0.9055,0.9093,0.8762,0.6450,0.1790,0.0934,0.0959,0.1494,0.4107,0.9134,0.9828,
