
jnetpred:-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETCONF:9,8,0,1,3,1,7,6,1,4,7,8,8,8,8,6,2,3,3,5,5,6,5,2,0,6,7,2,6,8,9,8,5,5,8,8,5,5,8,7,5,1,5,8,8,8,7,7,4,2,6,6,6,1,2,2,1,1,6,6,5,1,2,2,5,5,0,2,1,2,4,2,7,8,9,9,9,9,9,9,9,8,8,5,1,6,8,8,8,4,5,8,8,8,8,6,1,7,8,8,6,2,7,8,8,8,8,9,9,9,6,3,8,8,8,6,1,7,8,9,8,8,2,7,9,
JNETSOL25:-,-,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,B,-,-,-,-,B,B,-,-,-,B,B,-,B,B,B,B,B,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,H,-,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETJURY: , ,*, ,*,*, , ,*,*, , , , , , , ,*,*, , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*,*,*, , , , , ,*, , ,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0305,0.1062,0.5946,0.8064,0.7944,0.6037,0.1881,0.0514,0.0340,0.0371,0.0256,0.0145,0.0107,0.0078,0.0071,0.0064,0.0069,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0491,0.0338,0.0342,0.1707,0.7360,0.9037,0.9365,0.9109,0.7336,0.2537,0.0827,0.0967,0.3226,0.7543,0.8327,0.7629,0.5330,0.2437,0.1172,0.0522,0.0300,0.0214,0.0200,0.0321,0.0362,0.0294,0.0257,0.0274,0.0326,0.0462,0.0543,0.0453,0.0389,0.0398,0.0396,0.0418,0.0442,0.0637,0.0858,0.0628,0.0677,0.0684,0.0477,0.0475,0.0508,0.0575,0.0527,0.0346,0.0333,0.0259,0.0178,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9179,0.9297,0.9191,0.8974,0.7599,0.2993,0.1049,0.0656,0.0791,0.2712,0.7854,0.9206,0.9257,0.9276,0.9279,0.9295,0.9224,0.9140,0.7939,0.2804,0.0972,0.0634,0.0814,0.2653,0.7886,0.9203,0.9284,0.9190,0.8621,0.6860,0.1572,0.0317,0.0209,
JNETPROPH:0.0028,0.0026,0.0141,0.0241,0.0301,0.0438,0.0362,0.0939,0.7334,0.9044,0.9431,0.9570,0.9571,0.9527,0.9498,0.9538,0.9557,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6424,0.1820,0.0353,0.0271,0.0406,0.0310,0.0244,0.0223,0.0245,0.0151,0.0133,0.0129,0.0168,0.0437,0.0806,0.1181,0.2272,0.5170,0.7336,0.8592,0.9126,0.9209,0.9085,0.8402,0.6667,0.2959,0.1428,0.1452,0.3027,0.7702,0.8338,0.8424,0.8205,0.7059,0.4325,0.2446,0.1912,0.2510,0.5063,0.4626,0.5997,0.5710,0.3339,0.2182,0.1317,0.1227,0.1448,0.2660,0.8240,0.9109,0.9380,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0154,0.0159,0.0198,0.0214,0.0202,0.0133,0.0117,0.0097,0.0080,0.0080,0.0172,0.0138,0.0106,0.0112,0.0130,0.0131,0.0183,0.0225,0.0193,0.0098,0.0094,0.0117,0.0108,0.0119,0.0234,0.0170,0.0143,0.0146,0.0171,0.0124,0.0055,0.0032,0.0038,
JNETPROPC:0.9753,0.9326,0.3689,0.1445,0.1638,0.3039,0.6892,0.7656,0.2221,0.0829,0.0523,0.0419,0.0407,0.0469,0.0464,0.0446,0.0432,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3291,0.7362,0.9091,0.7769,0.2310,0.0868,0.0621,0.0950,0.2730,0.7402,0.9115,0.9081,0.7051,0.1912,0.0754,0.0694,0.0895,0.0886,0.0944,0.0812,0.0721,0.0738,0.0887,0.1440,0.3168,0.6721,0.8617,0.8595,0.7068,0.2475,0.1494,0.1436,0.1962,0.3302,0.5805,0.7580,0.8087,0.7257,0.4725,0.4899,0.3870,0.4329,0.6379,0.7656,0.8499,0.8466,0.8148,0.6941,0.1873,0.1024,0.0681,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0889,0.0734,0.0770,0.1100,0.2573,0.7028,0.8950,0.9338,0.9206,0.7463,0.2153,0.0914,0.0881,0.0827,0.0772,0.0751,0.0728,0.0873,0.2264,0.7426,0.9078,0.9310,0.9111,0.7338,0.1929,0.0737,0.0655,0.0723,0.1355,0.3546,0.8724,0.9777,0.9830,
