
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,
JNETCONF:9,9,9,8,8,6,1,2,6,5,5,4,0,3,6,7,7,7,7,5,4,5,6,6,4,0,2,3,6,7,7,4,5,8,9,9,8,8,8,9,9,8,5,4,7,8,5,1,5,8,8,8,8,7,5,1,6,8,8,8,4,5,8,8,8,6,1,5,7,7,8,7,7,2,1,3,5,8,9,9,9,9,9,9,8,6,1,4,4,3,2,2,3,2,6,8,8,7,3,4,2,2,1,3,2,1,6,8,8,5,5,8,8,3,1,0,3,5,8,8,8,3,1,7,5,4,7,8,8,9,9,8,8,8,6,0,2,9,8,6,4,8,8,4,6,9,8,6,3,7,8,0,6,8,7,3,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,
JNETSOL5:-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,-,B,-,B,-,-,-,-,-,B,-,-,-,-,B,-,B,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,-,B,-,-,-,B,B,B,B,B,-,-,-,B,B,B,B,B,
JNETSOL0:-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,B,B,B,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,E,-,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,
JNETJURY: , , , , , ,*, , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*,*, , , , , , , , , , , , , ,*, , , ,*, , , , ,*, , , , , , , , , , , , , , ,*,*,*,*, , , , , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0512,0.0516,0.0452,0.0557,0.0631,0.0570,0.0521,0.0529,0.0627,0.0488,0.0545,0.0664,0.0758,0.1078,0.1246,0.1512,0.2333,0.3492,0.2654,0.1757,0.1453,0.1334,0.1518,0.1380,0.1519,0.1371,0.1272,0.1542,0.3427,0.7686,0.9010,0.9241,0.9311,0.9193,0.9178,0.9226,0.9337,0.9316,0.9005,0.7604,0.3383,0.1418,0.0909,0.0696,0.0677,0.0765,0.0837,0.0560,0.0400,0.0374,0.0486,0.0741,0.0542,0.0463,0.0510,0.0812,0.1208,0.3356,0.7665,0.8855,0.8937,0.8721,0.7306,0.3807,0.1418,0.0938,0.0837,0.0999,0.1659,0.3648,0.5785,0.5890,0.4060,0.1662,0.0567,0.0298,0.0178,0.0169,0.0158,0.0207,0.0245,0.0305,0.0336,0.0502,0.0319,0.0395,0.2030,0.7045,0.8751,0.8507,0.6719,0.3047,0.1423,0.1445,0.2512,0.3596,0.1983,0.1565,0.1217,0.0907,0.1069,0.0836,0.0608,0.0485,0.0659,0.1473,0.3389,0.7235,0.8012,0.6866,0.3352,0.1850,0.1378,0.1226,0.1445,0.1280,0.1548,0.1409,0.1657,0.3334,0.6953,0.7874,0.6860,0.8206,0.8614,0.7820,0.6139,0.8600,0.9259,0.9157,0.8954,0.7613,0.3960,0.3679,0.8057,0.8797,0.7678,0.3417,0.1312,0.1201,0.2947,0.8070,0.9175,0.9087,0.7735,0.2817,0.0978,0.1905,0.7193,0.8897,0.9020,0.8501,0.5671,
JNETPROPH:0.0216,0.0207,0.0281,0.0533,0.1119,0.3154,0.7745,0.7966,0.7947,0.7993,0.7652,0.6668,0.4066,0.2129,0.1252,0.1029,0.0809,0.0708,0.0736,0.0775,0.0868,0.0602,0.0635,0.0642,0.0646,0.0610,0.0562,0.0515,0.0397,0.0272,0.0203,0.0143,0.0179,0.0146,0.0126,0.0108,0.0103,0.0109,0.0119,0.0148,0.0183,0.0199,0.0245,0.0201,0.0271,0.0502,0.1014,0.2802,0.7697,0.8263,0.8370,0.8535,0.8454,0.8032,0.6712,0.3469,0.1598,0.0774,0.0404,0.0249,0.0249,0.0329,0.0282,0.0260,0.0262,0.0267,0.0198,0.0276,0.0403,0.0391,0.0306,0.0266,0.0316,0.1060,0.1751,0.3301,0.6224,0.8262,0.9073,0.9478,0.9590,0.9645,0.9432,0.9270,0.8902,0.8488,0.6427,0.1858,0.0441,0.0275,0.0609,0.0522,0.0354,0.0417,0.0260,0.0254,0.0397,0.0904,0.2278,0.2437,0.5242,0.6176,0.6336,0.6290,0.5591,0.3550,0.1353,0.0546,0.0354,0.0383,0.0596,0.0528,0.0451,0.0362,0.0384,0.0463,0.0610,0.0519,0.0522,0.0396,0.0316,0.0250,0.0221,0.0279,0.0163,0.0094,0.0176,0.0160,0.0096,0.0059,0.0136,0.0157,0.0154,0.0157,0.0163,0.0052,0.0076,0.0236,0.0287,0.0236,0.0133,0.0132,0.0115,0.0126,0.0272,0.0280,0.0212,0.0165,0.0084,0.0061,0.0069,0.0132,0.0114,0.0076,0.0051,0.0038,
JNETPROPC:0.9308,0.9519,0.9397,0.8948,0.8217,0.6234,0.1985,0.1506,0.1357,0.1465,0.1965,0.3070,0.5728,0.7532,0.8223,0.8485,0.8274,0.8126,0.7647,0.6581,0.5456,0.6610,0.7568,0.7991,0.8080,0.7942,0.8046,0.7922,0.8248,0.8430,0.8260,0.6708,0.2587,0.1153,0.0872,0.0817,0.0901,0.0913,0.0789,0.0635,0.0654,0.1079,0.2653,0.6897,0.8556,0.8639,0.8130,0.6292,0.1884,0.1187,0.1153,0.1113,0.1212,0.1638,0.2695,0.5700,0.7940,0.8785,0.8865,0.8653,0.6616,0.2266,0.1079,0.0987,0.1289,0.2724,0.6228,0.8292,0.8667,0.8835,0.8772,0.8157,0.5987,0.2116,0.1118,0.1026,0.0885,0.0849,0.0640,0.0481,0.0380,0.0369,0.0471,0.0565,0.0803,0.1531,0.3304,0.7383,0.8918,0.7312,0.2188,0.0961,0.1306,0.2942,0.6702,0.8499,0.8394,0.6437,0.3509,0.3961,0.2295,0.1908,0.1856,0.2029,0.3192,0.5678,0.8140,0.8805,0.8304,0.6152,0.2233,0.1637,0.2718,0.6088,0.7787,0.8260,0.8247,0.8037,0.8209,0.8087,0.8273,0.8029,0.6571,0.3297,0.2514,0.3558,0.1963,0.1670,0.2660,0.4411,0.1379,0.0748,0.0876,0.1161,0.2613,0.6723,0.6643,0.1909,0.1257,0.2469,0.6694,0.8621,0.8858,0.7118,0.1893,0.0785,0.1027,0.2516,0.7137,0.9014,0.8135,0.2694,0.1085,0.1023,0.1799,0.5015,
