
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,4,2,8,9,9,8,8,5,1,4,6,7,7,5,0,1,2,6,6,5,6,5,7,8,8,8,7,4,1,6,7,7,5,2,2,2,2,2,4,5,5,4,6,0,3,6,7,7,7,6,5,1,4,7,8,8,8,7,1,3,4,5,2,5,8,8,6,2,6,8,8,8,6,2,5,8,8,9,8,6,4,8,8,8,4,2,8,8,8,8,8,6,2,0,5,7,7,7,7,7,6,3,0,5,3,0,0,4,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,B,-,B,-,B,B,-,B,B,-,-,-,B,-,-,B,-,-,B,B,B,B,B,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,B,B,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , ,*,*, ,
JNETPROPE:0.0284,0.0160,0.0403,0.3457,0.7799,0.8928,0.9115,0.9039,0.8475,0.7212,0.3160,0.1554,0.0912,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1119,0.1375,0.2982,0.7217,0.8889,0.9141,0.9102,0.8637,0.7221,0.3404,0.1691,0.1392,0.1229,0.1210,0.1248,0.1281,0.1478,0.3135,0.7363,0.8889,0.9197,0.9185,0.8916,0.7672,0.2892,0.1056,0.0742,0.0824,0.2968,0.8026,0.9141,0.9174,0.8808,0.7567,0.3675,0.1245,0.0935,0.0766,0.1051,0.3026,0.7892,0.9036,0.9180,0.9163,0.8766,0.7657,0.3339,0.1273,0.0907,0.0689,0.0955,0.3098,0.8030,0.9070,0.9197,0.9063,0.8569,0.7325,0.4515,0.1956,0.1119,0.0922,0.1239,0.1364,0.1524,0.1303,0.1259,0.1161,0.3153,0.7499,0.8737,0.8892,0.8372,0.5712,0.1047,
JNETPROPH:0.0085,0.0053,0.0077,0.0321,0.0367,0.0259,0.0238,0.0234,0.0277,0.0291,0.0265,0.0374,0.0494,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0387,0.0279,0.0218,0.0269,0.0211,0.0204,0.0233,0.0262,0.0276,0.0224,0.0296,0.0382,0.0335,0.0354,0.0310,0.0274,0.0206,0.0168,0.0266,0.0211,0.0184,0.0214,0.0235,0.0197,0.0139,0.0155,0.0160,0.0122,0.0153,0.0241,0.0222,0.0199,0.0224,0.0254,0.0161,0.0196,0.0211,0.0200,0.0138,0.0143,0.0222,0.0173,0.0171,0.0211,0.0242,0.0232,0.0156,0.0184,0.0192,0.0168,0.0137,0.0149,0.0237,0.0188,0.0184,0.0322,0.0402,0.0509,0.0743,0.0743,0.0705,0.0669,0.0574,0.0541,0.0432,0.0427,0.0365,0.0270,0.0197,0.0204,0.0169,0.0137,0.0104,0.0062,0.0021,
JNETPROPC:0.9606,0.9801,0.9453,0.4451,0.1284,0.0657,0.0620,0.0794,0.1348,0.2959,0.6811,0.8246,0.8733,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8535,0.8278,0.6771,0.2805,0.1211,0.0879,0.0871,0.1357,0.2848,0.6490,0.8046,0.8308,0.8466,0.8456,0.8440,0.8413,0.8305,0.6869,0.2773,0.1211,0.0841,0.0780,0.1113,0.2580,0.7134,0.8820,0.9146,0.9080,0.6993,0.1961,0.0879,0.0846,0.1206,0.2542,0.6420,0.8594,0.8898,0.9055,0.8825,0.6892,0.2207,0.1070,0.0861,0.0830,0.1228,0.2531,0.6679,0.8568,0.8976,0.9186,0.8910,0.6848,0.2071,0.1063,0.0836,0.0721,0.0966,0.1895,0.3764,0.6292,0.7721,0.8246,0.8188,0.8054,0.8095,0.8301,0.8214,0.8295,0.6487,0.2337,0.1199,0.1078,0.1789,0.4968,0.9337,
