
jnetpred:-,-,E,E,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:8,4,1,1,1,2,1,2,8,8,7,6,3,7,8,9,9,9,9,9,9,9,8,8,5,1,7,8,6,2,1,1,0,4,6,2,2,2,1,2,1,3,5,7,7,8,8,5,1,7,7,8,7,6,1,0,2,3,3,2,1,3,1,5,7,7,7,7,5,4,6,7,7,7,7,7,5,2,1,1,1,1,2,2,4,0,2,0,2,3,5,7,7,8,7,3,6,8,8,7,1,6,8,6,5,8,9,9,8,6,1,5,7,6,7,7,7,6,4,2,8,9,9,9,9,9,9,9,9,9,8,7,4,2,6,7,8,8,8,7,5,0,6,8,8,6,3,8,9,
JNETSOL25:-,B,-,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,B,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,-,-,-,-,B,B,-,B,B,B,B,-,B,-,-,B,-,-,B,B,B,-,B,B,-,B,B,-,-,B,-,-,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,-,-,B,-,-,-,-,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*, , , , , ,*,*, , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*, , ,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0424,0.0872,0.1045,0.1348,0.1451,0.0980,0.0882,0.0664,0.0561,0.0397,0.0401,0.0285,0.0335,0.0304,0.0296,0.0173,0.0110,0.0100,0.0103,0.0119,0.0122,0.0148,0.0146,0.0230,0.0337,0.0407,0.0417,0.0382,0.0622,0.1614,0.3590,0.3127,0.3012,0.3741,0.2429,0.1479,0.0882,0.1765,0.1971,0.1153,0.3986,0.7401,0.8548,0.9031,0.9353,0.9354,0.9267,0.8762,0.7524,0.2909,0.1462,0.1129,0.1007,0.1056,0.0867,0.0777,0.0743,0.0780,0.0662,0.0521,0.0529,0.0593,0.0488,0.0490,0.0662,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1364,0.1388,0.1338,0.1186,0.0986,0.1030,0.1223,0.1665,0.2935,0.4604,0.4560,0.2934,0.1635,0.0951,0.0871,0.0791,0.0617,0.0638,0.0670,0.0948,0.1039,0.1349,0.3354,0.7718,0.8986,0.9206,0.8904,0.7512,0.2592,0.0928,0.2223,0.7507,0.9191,0.9400,0.9369,0.8798,0.7277,0.3195,0.1471,0.1105,0.1048,0.1137,0.1021,0.0944,0.0607,0.0423,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1155,0.1332,0.3182,0.7165,0.8838,0.9229,0.9206,0.9014,0.8341,0.5033,0.0769,
JNETPROPH:0.0305,0.1699,0.3674,0.4685,0.6313,0.6536,0.5851,0.5135,0.2494,0.1284,0.0729,0.1073,0.2425,0.8010,0.9020,0.9398,0.9526,0.9615,0.9668,0.9664,0.9634,0.9523,0.9396,0.9205,0.8434,0.7404,0.3338,0.1125,0.0756,0.0612,0.0830,0.0479,0.0549,0.0894,0.0743,0.0799,0.1271,0.2367,0.1837,0.0787,0.1184,0.0768,0.0323,0.0264,0.0177,0.0202,0.0196,0.0253,0.0313,0.0233,0.0278,0.0443,0.0614,0.0927,0.1612,0.3229,0.7116,0.7556,0.7857,0.7993,0.7652,0.6878,0.4095,0.2144,0.1419,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0784,0.0741,0.0843,0.0832,0.0879,0.0817,0.0628,0.0548,0.0875,0.2408,0.3280,0.4392,0.5614,0.6443,0.6322,0.5774,0.3783,0.1597,0.0803,0.0560,0.0410,0.0266,0.0229,0.0257,0.0215,0.0208,0.0216,0.0161,0.0084,0.0069,0.0096,0.0213,0.0166,0.0177,0.0196,0.0217,0.0236,0.0272,0.0385,0.0521,0.0579,0.0726,0.0909,0.1125,0.1501,0.3007,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0337,0.0258,0.0197,0.0212,0.0179,0.0116,0.0105,0.0103,0.0077,0.0045,0.0014,
JNETPROPC:0.8322,0.3595,0.1596,0.1202,0.0747,0.1015,0.1799,0.3673,0.6505,0.8442,0.8951,0.8815,0.7135,0.2014,0.0917,0.0671,0.0540,0.0407,0.0351,0.0341,0.0368,0.0468,0.0611,0.0793,0.1513,0.2987,0.6156,0.8294,0.8515,0.7396,0.5282,0.6150,0.6171,0.5219,0.6305,0.7108,0.7228,0.4560,0.4219,0.5719,0.2377,0.1158,0.0930,0.0758,0.0664,0.0639,0.0744,0.1246,0.2432,0.6930,0.8385,0.8586,0.8505,0.8071,0.7510,0.5959,0.2576,0.1751,0.1392,0.1465,0.1965,0.3058,0.5755,0.7662,0.8179,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7947,0.7930,0.7891,0.7971,0.8205,0.8296,0.8273,0.7876,0.5780,0.2023,0.1294,0.1341,0.1575,0.1771,0.2240,0.3191,0.5383,0.7440,0.8500,0.8570,0.8632,0.8442,0.6550,0.2250,0.1032,0.0815,0.1193,0.2882,0.7623,0.9106,0.7778,0.2445,0.0848,0.0587,0.0620,0.1243,0.2852,0.6540,0.8122,0.8473,0.8454,0.8257,0.8163,0.7940,0.7893,0.6596,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8563,0.8345,0.6448,0.2582,0.1101,0.0759,0.0793,0.0992,0.1997,0.5859,0.9559,
