
jnetpred:-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,E,E,E,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,-,-,-,-,-,
JNETCONF:9,4,6,8,9,9,8,4,4,7,1,0,2,3,3,3,2,0,5,7,7,7,3,2,5,3,3,4,4,4,5,6,5,4,0,1,1,1,0,0,2,3,7,7,7,7,6,6,7,5,1,1,6,7,7,7,8,8,6,1,5,7,7,7,7,6,6,7,7,7,6,7,7,7,7,7,6,0,0,3,0,4,6,7,7,5,1,4,3,3,0,6,7,7,6,6,6,7,7,7,7,7,4,1,8,9,9,8,4,1,8,4,2,8,9,2,3,7,8,6,0,7,8,7,1,5,7,6,2,3,5,2,1,3,7,8,8,6,0,7,1,6,8,9,8,2,3,2,1,1,1,7,8,7,8,8,6,3,4,1,3,1,2,3,6,7,7,7,7,7,7,7,7,2,4,7,8,7,2,3,6,7,2,1,1,1,1,6,8,9,9,
JNETSOL25:-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,B,-,B,B,B,B,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,B,B,-,-,B,-,B,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,E,E,E,E,-,-,-,-,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , ,*,*, , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , ,*, , ,*, , ,*, , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*, ,*,*, , , , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , ,*, , , ,*,*,*,*,*, , , , ,
JNETPROPE:0.1081,0.5118,0.8234,0.9039,0.9204,0.9089,0.8559,0.6234,0.1872,0.0717,0.0722,0.0752,0.0585,0.0315,0.0224,0.0215,0.0363,0.0449,0.0331,0.0275,0.0324,0.0470,0.0988,0.1227,0.0622,0.0435,0.0613,0.0843,0.0953,0.1113,0.1000,0.0721,0.0601,0.0810,0.2345,0.4290,0.6075,0.5799,0.4607,0.3168,0.2273,0.1612,0.0658,0.0474,0.0665,0.1255,0.1279,0.1372,0.1137,0.1365,0.3120,0.7598,0.8964,0.9160,0.9249,0.9279,0.9242,0.9164,0.8925,0.7747,0.3649,0.1687,0.1252,0.1118,0.1097,0.1279,0.2025,0.1395,0.1120,0.1018,0.1251,0.1390,0.1351,0.1331,0.1233,0.1383,0.3569,0.7490,0.8664,0.8759,0.7671,0.3490,0.1314,0.0772,0.0914,0.3061,0.8026,0.9141,0.9113,0.8680,0.7099,0.3478,0.1562,0.1300,0.1262,0.1412,0.1450,0.1691,0.1498,0.1373,0.1364,0.1253,0.1516,0.3163,0.7488,0.8976,0.9264,0.9251,0.8653,0.7166,0.3002,0.1734,0.3666,0.7063,0.7392,0.4067,0.1861,0.1193,0.0948,0.1245,0.3834,0.8045,0.8981,0.8868,0.7445,0.3406,0.1123,0.0964,0.2939,0.7795,0.9113,0.9158,0.8308,0.6499,0.8442,0.9095,0.9173,0.9084,0.7411,0.3109,0.3104,0.7909,0.8983,0.8891,0.7448,0.3330,0.1107,0.0661,0.0741,0.0544,0.0443,0.0483,0.0408,0.0350,0.0311,0.0339,0.0525,0.0724,0.1691,0.4886,0.7654,0.8245,0.7289,0.3336,0.1313,0.0854,0.1017,0.1482,0.1563,0.1319,0.0804,0.0717,0.1353,0.2446,0.3853,0.4978,0.4913,0.4281,0.3268,0.1540,0.0720,0.0433,0.0731,0.0517,0.0850,0.0780,0.0673,0.0278,0.0214,0.0154,0.0206,
JNETPROPH:0.0020,0.0042,0.0059,0.0059,0.0090,0.0166,0.0243,0.0387,0.0296,0.1126,0.6994,0.8418,0.8783,0.9220,0.9165,0.8940,0.8382,0.7364,0.3885,0.1804,0.1777,0.2750,0.5397,0.5329,0.4113,0.3634,0.3945,0.2198,0.1464,0.1184,0.1120,0.1228,0.1047,0.1279,0.2633,0.2803,0.2577,0.2884,0.3033,0.3543,0.3954,0.3878,0.2895,0.1704,0.1199,0.0630,0.0548,0.0416,0.0363,0.0223,0.0146,0.0201,0.0162,0.0131,0.0135,0.0130,0.0147,0.0198,0.0242,0.0269,0.0206,0.0312,0.0493,0.0793,0.0991,0.1301,0.1747,0.1367,0.1104,0.1145,0.0829,0.0697,0.0631,0.0556,0.0456,0.0355,0.0264,0.0314,0.0316,0.0298,0.0240,0.0172,0.0185,0.0194,0.0168,0.0187,0.0241,0.0222,0.0221,0.0246,0.0300,0.0266,0.0385,0.0551,0.0655,0.0566,0.0604,0.0555,0.0473,0.0470,0.0422,0.0363,0.0260,0.0198,0.0234,0.0188,0.0197,0.0195,0.0221,0.0205,0.0137,0.0164,0.0226,0.0365,0.0352,0.0201,0.0259,0.0299,0.0266,0.0278,0.0219,0.0298,0.0249,0.0217,0.0257,0.0139,0.0116,0.0114,0.0104,0.0208,0.0203,0.0130,0.0080,0.0051,0.0113,0.0149,0.0195,0.0175,0.0110,0.0053,0.0066,0.0226,0.0323,0.0291,0.0357,0.0331,0.0405,0.1107,0.4992,0.5400,0.8567,0.9048,0.9023,0.8928,0.8943,0.8484,0.7057,0.4649,0.1582,0.1406,0.1047,0.0627,0.0483,0.0324,0.0392,0.0567,0.0641,0.0729,0.0745,0.0991,0.1283,0.1728,0.3408,0.3307,0.3080,0.3251,0.2662,0.2014,0.1751,0.1351,0.1278,0.2262,0.5393,0.5482,0.5928,0.5961,0.4624,0.2665,0.0720,0.0224,0.0120,
JNETPROPC:0.9167,0.5495,0.2049,0.1188,0.0878,0.0860,0.1486,0.3364,0.7315,0.7248,0.1939,0.0987,0.0758,0.0683,0.0766,0.1021,0.1456,0.2739,0.6170,0.8254,0.8173,0.7166,0.4364,0.3823,0.5230,0.6428,0.6275,0.6915,0.7502,0.7835,0.8029,0.8024,0.8168,0.7406,0.3543,0.1692,0.0890,0.0689,0.0991,0.1508,0.2430,0.3514,0.5876,0.7697,0.8144,0.8103,0.8279,0.8293,0.8457,0.8324,0.6868,0.2640,0.1233,0.0974,0.0834,0.0772,0.0785,0.0797,0.1061,0.2408,0.6419,0.8149,0.8347,0.8043,0.7646,0.7070,0.5812,0.6738,0.7370,0.7798,0.7962,0.7896,0.8090,0.8191,0.8319,0.8225,0.6347,0.2483,0.1247,0.1235,0.2487,0.6505,0.8569,0.9078,0.8898,0.6830,0.1961,0.0879,0.0879,0.1323,0.2882,0.6326,0.8073,0.8233,0.8198,0.8099,0.7966,0.7745,0.8002,0.8112,0.8216,0.8381,0.8220,0.6807,0.2701,0.1103,0.0757,0.0783,0.1421,0.3157,0.7090,0.8103,0.6230,0.2924,0.2678,0.5910,0.7872,0.8535,0.8810,0.8520,0.6058,0.1915,0.1030,0.1224,0.2687,0.6757,0.8866,0.9027,0.7096,0.2175,0.0885,0.1048,0.2179,0.4138,0.1770,0.0892,0.0766,0.1005,0.2947,0.7414,0.7228,0.2051,0.0928,0.1159,0.2472,0.6200,0.8309,0.8056,0.4447,0.4025,0.1184,0.0718,0.0675,0.0737,0.0764,0.1109,0.1873,0.3020,0.3600,0.1838,0.1032,0.1247,0.2430,0.6421,0.8287,0.8634,0.8430,0.8031,0.7802,0.7552,0.7643,0.7159,0.4155,0.2486,0.1328,0.0852,0.0933,0.2045,0.3716,0.6444,0.7816,0.7705,0.4307,0.3864,0.2241,0.2462,0.3593,0.6710,0.8967,0.9662,0.9735,
