
jnetpred:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETCONF:9,9,9,7,3,5,7,8,7,1,1,3,5,6,7,7,7,6,7,7,7,7,7,7,4,0,8,8,8,8,6,1,5,7,7,7,7,7,7,7,6,1,0,4,4,4,4,1,2,0,0,7,8,9,9,8,5,3,7,7,8,7,7,6,5,0,2,0,1,1,3,4,1,1,2,1,0,5,6,5,5,6,7,7,7,4,5,8,8,8,7,4,3,6,7,7,7,6,6,6,7,7,7,7,4,5,8,8,9,9,9,8,6,4,8,8,6,0,7,9,9,9,8,7,2,8,
JNETSOL25:-,-,-,-,-,B,B,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,B,-,B,-,-,B,-,-,-,-,B,B,-,B,B,B,-,B,-,B,B,-,B,-,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , ,*,*,*, , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , ,*, , , , , , ,*,*,*, , , , , , , , , , , , , , ,*,*, ,*, , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0417,0.0354,0.0434,0.0841,0.3079,0.7583,0.8778,0.8533,0.7062,0.3505,0.1730,0.1210,0.1199,0.1164,0.1193,0.1423,0.1321,0.1276,0.1172,0.1101,0.1112,0.1848,0.2089,0.1218,0.0867,0.2313,0.7231,0.8926,0.9183,0.8876,0.7107,0.3212,0.1500,0.1130,0.1054,0.1119,0.1089,0.1058,0.0820,0.0588,0.0425,0.0423,0.0498,0.0424,0.0340,0.0282,0.0272,0.0384,0.0558,0.0930,0.1052,0.4909,0.8210,0.9048,0.9233,0.8886,0.7242,0.2742,0.1254,0.1145,0.1165,0.1340,0.1213,0.1005,0.0650,0.0715,0.0743,0.0697,0.0628,0.0427,0.0373,0.0384,0.0449,0.0780,0.0862,0.0861,0.0719,0.0474,0.0536,0.0812,0.1149,0.1298,0.1181,0.1101,0.1357,0.2870,0.7363,0.8954,0.9162,0.9219,0.8697,0.7114,0.3200,0.1530,0.1580,0.2730,0.4718,0.3147,0.2223,0.1571,0.1254,0.1288,0.1116,0.1623,0.3359,0.7639,0.8853,0.9158,0.9296,0.9199,0.9211,0.8959,0.8163,0.3649,0.0939,0.0518,0.0509,0.2013,0.5552,0.7849,0.8392,0.8705,0.8853,0.8723,0.7904,0.4551,
JNETPROPH:0.0131,0.0099,0.0092,0.0098,0.0122,0.0263,0.0293,0.0291,0.0306,0.0298,0.0393,0.0563,0.0719,0.0818,0.0804,0.0812,0.0875,0.0890,0.1246,0.1472,0.1453,0.2222,0.1907,0.1075,0.0619,0.0419,0.0426,0.0327,0.0278,0.0312,0.0328,0.0276,0.0395,0.0573,0.0683,0.0699,0.0875,0.0949,0.1159,0.1576,0.3429,0.8122,0.8796,0.9013,0.9210,0.9096,0.8992,0.8283,0.6824,0.4249,0.1013,0.0891,0.0531,0.0338,0.0303,0.0297,0.0326,0.0280,0.0359,0.0517,0.0614,0.0793,0.1215,0.1756,0.2953,0.6096,0.6909,0.6962,0.6564,0.4276,0.2707,0.2288,0.3442,0.7127,0.7350,0.6947,0.6306,0.3790,0.2157,0.1294,0.0812,0.0724,0.0508,0.0417,0.0284,0.0206,0.0266,0.0188,0.0205,0.0225,0.0227,0.0265,0.0198,0.0258,0.0349,0.0417,0.0543,0.0405,0.0373,0.0380,0.0407,0.0366,0.0293,0.0190,0.0157,0.0172,0.0172,0.0156,0.0135,0.0152,0.0158,0.0226,0.0258,0.0163,0.0198,0.0284,0.0325,0.0886,0.1019,0.0541,0.0273,0.0124,0.0089,0.0062,0.0038,0.0030,
JNETPROPC:0.9393,0.9620,0.9592,0.9238,0.7121,0.2210,0.1096,0.1370,0.2822,0.6196,0.7921,0.8350,0.8192,0.8126,0.8040,0.7874,0.8033,0.7996,0.7665,0.7190,0.6736,0.5138,0.5084,0.6554,0.7765,0.6664,0.2432,0.0995,0.0798,0.1113,0.2743,0.6474,0.8128,0.8364,0.8373,0.8247,0.8130,0.8069,0.8131,0.7889,0.6439,0.1978,0.1010,0.0711,0.0609,0.0668,0.0779,0.1082,0.1821,0.2828,0.5281,0.2362,0.1060,0.0798,0.0689,0.1102,0.2769,0.6857,0.8375,0.8465,0.8389,0.8107,0.7739,0.7212,0.6488,0.3480,0.2474,0.2449,0.3324,0.5927,0.7523,0.7851,0.6501,0.2620,0.2031,0.2293,0.3351,0.5912,0.7450,0.7993,0.8126,0.8088,0.8361,0.8437,0.8245,0.6940,0.2773,0.1165,0.0828,0.0787,0.1349,0.3000,0.6767,0.8203,0.8077,0.6818,0.4946,0.6375,0.7391,0.8059,0.8307,0.8388,0.8577,0.8170,0.6711,0.2697,0.1315,0.0943,0.0771,0.0798,0.0871,0.1127,0.2101,0.6629,0.8814,0.8954,0.8619,0.4581,0.1444,0.0747,0.0706,0.0941,0.1168,0.1541,0.3054,0.6596,
