
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,
JNETCONF:9,9,7,7,8,7,6,5,1,1,5,6,6,6,6,5,5,4,1,0,7,8,8,1,2,1,5,6,8,8,8,8,8,7,4,0,7,8,7,1,1,7,8,9,9,3,1,9,9,9,9,9,9,9,9,9,9,9,9,8,6,3,2,1,1,1,2,1,7,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , , , , , , ,*, , , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , ,*, , ,*, , ,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0740,0.0726,0.0507,0.0368,0.0359,0.0313,0.0245,0.0186,0.0151,0.0123,0.0116,0.0116,0.0142,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0083,0.0089,0.0119,0.0108,0.0119,0.0116,0.0160,0.0190,0.0241,0.0223,0.0200,0.0342,0.0802,0.1158,0.0749,0.0432,0.0332,0.0270,0.0172,0.0074,0.0131,0.0152,0.0157,0.0096,0.0069,0.0061,0.0068,0.0090,0.0108,0.0103,0.0140,0.0176,0.0205,0.0364,0.0441,0.0309,0.0904,0.5228,0.7934,0.8222,0.6425,0.1125,0.0256,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0778,0.1080,0.1552,0.3227,0.8182,0.9069,0.9342,0.9529,0.9581,0.9606,0.9497,0.9364,0.9139,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9572,0.9630,0.9664,0.9620,0.9479,0.9344,0.9112,0.8335,0.6827,0.2573,0.0917,0.1179,0.5914,0.6700,0.7623,0.8128,0.8124,0.7398,0.3853,0.3442,0.8496,0.9157,0.9354,0.9474,0.9493,0.9495,0.9556,0.9659,0.9632,0.9542,0.9475,0.9287,0.9076,0.8028,0.5482,0.1139,0.0307,0.0560,0.0399,0.0206,0.0106,0.0032,0.0022,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8506,0.8220,0.7967,0.6553,0.2017,0.0988,0.0628,0.0481,0.0441,0.0453,0.0529,0.0592,0.0804,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0473,0.0406,0.0341,0.0392,0.0507,0.0653,0.0863,0.1684,0.3558,0.7156,0.8892,0.8199,0.2251,0.1294,0.0975,0.1282,0.1818,0.2928,0.6047,0.6869,0.1629,0.0829,0.0546,0.0522,0.0527,0.0555,0.0456,0.0327,0.0359,0.0481,0.0520,0.0638,0.0942,0.1796,0.3544,0.7437,0.7617,0.2595,0.1321,0.1701,0.4300,0.9261,0.9843,
