
jnetpred:-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,4,1,4,6,6,5,4,1,4,7,7,6,7,6,3,7,8,9,9,9,9,9,9,9,8,6,0,7,9,6,4,8,9,9,9,8,8,1,4,7,8,8,8,0,1,3,6,8,9,9,9,9,9,9,9,9,9,8,6,1,7,8,4,0,8,9,9,8,8,5,3,7,7,8,7,7,7,6,5,1,4,8,9,9,9,9,9,9,9,9,9,8,6,0,7,9,6,0,8,9,9,9,8,8,8,9,9,8,7,1,5,7,8,7,3,6,8,8,9,9,9,9,9,9,8,8,6,2,5,7,8,8,8,7,6,2,7,8,9,9,8,8,7,3,4,0,7,7,8,7,7,5,3,3,1,1,6,8,8,5,3,7,7,7,3,2,2,1,1,1,7,8,7,4,5,8,8,8,7,4,4,7,8,6,1,7,8,9,9,9,9,8,6,2,3,6,7,7,7,7,7,7,7,6,6,7,7,7,7,7,4,4,8,8,8,8,6,1,5,7,7,7,7,6,4,2,2,5,7,8,9,
JNETSOL25:-,-,B,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,-,-,B,-,-,B,-,-,-,-,-,B,B,-,-,B,B,B,B,B,B,B,-,B,-,-,-,B,-,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*, , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , , , , ,*, , , , , , , , , , , , ,*,*, ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0314,0.0265,0.0324,0.0380,0.0701,0.0795,0.0460,0.0456,0.0667,0.0820,0.0492,0.0404,0.0492,0.0628,0.0750,0.0799,0.0493,0.0351,0.0305,0.0313,0.0208,0.0147,0.0125,0.0125,0.0141,0.0155,0.0219,0.0242,0.0361,0.0523,0.0325,0.0320,0.1626,0.7078,0.9003,0.9380,0.9352,0.9133,0.8548,0.7050,0.3387,0.1567,0.1064,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7726,0.9041,0.9197,0.9071,0.8637,0.7221,0.3272,0.1600,0.1123,0.1023,0.1119,0.1089,0.1058,0.0820,0.0588,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0297,0.0552,0.2421,0.7869,0.9151,0.9367,0.9419,0.9142,0.9133,0.8920,0.8228,0.6868,0.7599,0.6789,0.3258,0.1673,0.1076,0.0961,0.0605,0.0456,0.0448,0.0343,0.0267,0.0190,0.0178,0.0149,0.0152,0.0206,0.0280,0.0444,0.1044,0.1530,0.0892,0.0616,0.0673,0.0752,0.0892,0.0727,0.0778,0.0526,0.0423,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0269,0.0401,0.0528,0.0402,0.0358,0.0524,0.0794,0.1225,0.3294,0.7780,0.8927,0.9129,0.9298,0.9237,0.9144,0.8753,0.7706,0.3632,0.1607,0.1205,0.0985,0.1168,0.1437,0.2044,0.3985,0.6743,0.6618,0.3589,0.1543,0.1280,0.2635,0.7311,0.9103,0.9326,0.9171,0.8587,0.7067,0.3049,0.1284,0.0665,0.0431,0.0467,0.0455,0.0400,0.0246,0.0175,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0829,0.1020,0.1233,0.1116,0.1073,0.1222,0.1462,0.1956,0.3044,0.4341,0.2909,0.1565,0.1502,0.2887,0.7388,0.8929,0.9299,0.9192,0.8685,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1357,0.1337,0.1161,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0211,0.0226,0.0538,0.1580,0.5605,0.6253,0.5816,0.7015,0.6695,0.5958,0.3940,0.1943,0.1313,0.0964,0.0909,0.1144,0.1523,0.3111,0.8130,0.9069,0.9387,0.9548,0.9624,0.9647,0.9614,0.9521,0.9414,0.9060,0.8367,0.6212,0.1573,0.0300,0.0208,0.0352,0.0273,0.0173,0.0184,0.0218,0.0234,0.0295,0.0266,0.0347,0.0442,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0318,0.0233,0.0208,0.0222,0.0262,0.0276,0.0263,0.0383,0.0531,0.0581,0.0699,0.0875,0.0949,0.1159,0.1576,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0549,0.0185,0.0175,0.0238,0.0153,0.0146,0.0111,0.0123,0.0150,0.0149,0.0154,0.0130,0.0263,0.0352,0.0271,0.0353,0.0567,0.0766,0.1183,0.3025,0.8288,0.8939,0.9196,0.9526,0.9568,0.9516,0.9522,0.9260,0.8924,0.8418,0.7362,0.4875,0.1521,0.0758,0.0703,0.0772,0.0797,0.1054,0.1296,0.1640,0.3007,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9103,0.8596,0.7286,0.3485,0.1481,0.0692,0.0333,0.0188,0.0177,0.0234,0.0176,0.0146,0.0141,0.0164,0.0193,0.0246,0.0248,0.0189,0.0243,0.0324,0.0416,0.0454,0.0349,0.0296,0.0282,0.0366,0.0370,0.0192,0.0188,0.0169,0.0144,0.0251,0.0228,0.0191,0.0177,0.0223,0.0322,0.0283,0.0415,0.0788,0.2057,0.7858,0.9040,0.9247,0.9385,0.9434,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.0982,0.1043,0.0972,0.0913,0.0978,0.0674,0.0561,0.0481,0.0404,0.0499,0.0281,0.0240,0.0204,0.0170,0.0245,0.0224,0.0207,0.0226,0.0224,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0753,0.0739,0.0675,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9434,0.9524,0.9065,0.7689,0.3486,0.2809,0.3427,0.2635,0.2853,0.3551,0.5771,0.7831,0.8354,0.8585,0.8531,0.8238,0.8034,0.6765,0.2162,0.0988,0.0635,0.0477,0.0396,0.0378,0.0393,0.0446,0.0501,0.0829,0.1549,0.3290,0.7563,0.9209,0.7998,0.2704,0.1012,0.0681,0.0656,0.0807,0.1429,0.2985,0.6510,0.8301,0.8652,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2277,0.0994,0.0788,0.0879,0.1357,0.2848,0.6474,0.8018,0.8433,0.8463,0.8247,0.8130,0.8069,0.8131,0.7889,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9049,0.9274,0.7636,0.2296,0.0975,0.0713,0.0669,0.0904,0.0940,0.1183,0.1843,0.3272,0.2409,0.3187,0.6587,0.8139,0.8450,0.8273,0.8143,0.6366,0.1739,0.1040,0.0671,0.0462,0.0423,0.0492,0.0528,0.0598,0.0766,0.1015,0.1302,0.2528,0.6375,0.8414,0.8676,0.8556,0.8446,0.8389,0.7991,0.7964,0.6596,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0793,0.1294,0.2631,0.5961,0.8234,0.8813,0.8962,0.8743,0.6769,0.2348,0.1173,0.0965,0.0767,0.0768,0.0862,0.1251,0.2415,0.6411,0.8200,0.8501,0.8644,0.8461,0.8257,0.7636,0.5788,0.3181,0.3368,0.6407,0.8306,0.8585,0.7401,0.2742,0.0882,0.0660,0.0847,0.1485,0.3208,0.7064,0.8398,0.8428,0.7141,0.1867,0.0784,0.0569,0.0578,0.0567,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8364,0.8121,0.7933,0.8032,0.8084,0.8140,0.8002,0.7513,0.6514,0.5321,0.6859,0.8180,0.8339,0.7089,0.2795,0.1097,0.0706,0.0783,0.1339,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7816,0.7720,0.7956,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
