
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:6,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,5,3,3,4,6,6,6,6,3,3,1,1,4,7,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,
JNETPROPE:0.0768,0.0499,0.0462,0.0565,0.0792,0.0990,0.1232,0.1187,0.1205,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.1113,0.1229,0.1160,0.0974,0.0723,0.0611,0.0790,0.0937,0.0689,0.0201,0.0099,
JNETPROPH:0.0916,0.0564,0.0508,0.0589,0.0611,0.0750,0.0745,0.0817,0.0907,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1029,0.1045,0.1196,0.1510,0.1844,0.2467,0.4106,0.3971,0.2956,0.1222,0.0344,
JNETPROPC:0.7129,0.8446,0.8829,0.8765,0.8629,0.8302,0.8112,0.8087,0.7971,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8084,0.8109,0.7904,0.7601,0.7239,0.6330,0.3942,0.3580,0.4620,0.7915,0.9463,
