
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,1,1,7,8,8,9,8,8,6,0,3,6,7,8,7,7,7,7,7,6,3,3,5,3,1,1,5,7,7,7,7,7,7,7,5,1,6,8,7,1,3,6,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,B,-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0282,0.0183,0.0253,0.0381,0.0363,0.0320,0.0259,0.0220,0.0275,0.0338,0.0295,0.0317,0.0330,0.0554,0.0378,0.0466,0.0542,0.0829,0.1055,0.1288,0.1269,0.1144,0.1141,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1259,0.1310,0.1527,0.1423,0.1430,0.1228,0.1266,0.1751,0.3547,0.6985,0.7891,0.6779,0.3266,0.1619,0.1340,0.1201,0.1244,0.1044,0.0855,0.0639,0.0990,0.0983,0.0352,0.0156,
JNETPROPH:0.0246,0.0224,0.0652,0.3363,0.3235,0.6652,0.6390,0.8902,0.9272,0.9098,0.9170,0.8922,0.8533,0.7284,0.3981,0.2138,0.1327,0.0982,0.0938,0.0837,0.0726,0.0734,0.0570,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0486,0.0568,0.0569,0.0523,0.0529,0.0472,0.0443,0.0370,0.0346,0.0469,0.0449,0.0416,0.0381,0.0485,0.0592,0.0792,0.0980,0.1217,0.1150,0.1287,0.2130,0.1972,0.0862,0.0360,
JNETPROPC:0.9364,0.9553,0.8918,0.5771,0.5935,0.3139,0.3490,0.1190,0.0801,0.0766,0.0756,0.0979,0.1591,0.2789,0.6029,0.7663,0.8362,0.8364,0.8149,0.7946,0.7944,0.8084,0.8271,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8365,0.8178,0.7960,0.8012,0.8002,0.8326,0.8332,0.7931,0.6108,0.2716,0.1922,0.2928,0.6126,0.7885,0.8308,0.8192,0.7787,0.7507,0.7206,0.7225,0.5505,0.5616,0.7920,0.9285,
