
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,0,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,8,8,8,1,6,7,8,8,7,7,7,7,5,3,1,1,7,8,6,6,8,9,9,9,9,9,9,9,9,8,7,0,4,0,5,5,6,8,9,9,9,9,9,9,9,8,5,1,8,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,B,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0126,0.0107,0.0145,0.0140,0.0119,0.0136,0.0143,0.0269,0.0615,0.0894,0.0451,0.0241,0.0189,0.0215,0.0254,0.0149,0.0137,0.0112,0.0129,0.0135,0.0148,0.0161,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0125,0.0110,0.0092,0.0086,0.0084,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9522,0.9609,0.9643,0.9553,0.9539,0.9212,0.8620,0.8147,0.7084,0.3811,0.0758,0.0445,0.1263,0.7613,0.8992,0.9458,0.9576,0.9608,0.9585,0.9626,0.9538,0.9417,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9533,0.9679,0.9708,0.9688,0.9554,0.9354,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0522,0.0424,0.0363,0.0437,0.0516,0.0682,0.1047,0.1161,0.1536,0.3710,0.8244,0.9289,0.8432,0.2381,0.0951,0.0584,0.0445,0.0441,0.0411,0.0391,0.0454,0.0578,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0519,0.0334,0.0300,0.0309,0.0390,0.0574,0.1196,0.2683,0.6296,0.9591,
