
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,2,4,8,9,9,8,4,4,7,7,6,1,1,2,1,4,6,7,7,8,6,1,7,8,8,4,1,8,8,7,4,3,3,6,7,7,7,7,3,1,2,5,1,0,1,3,5,1,3,4,8,9,9,9,9,9,9,9,9,8,6,0,1,3,2,2,3,2,5,7,7,7,7,7,7,7,7,6,7,6,3,0,6,8,8,9,8,6,5,8,6,5,8,9,9,8,5,4,7,8,7,3,1,5,1,4,6,7,7,7,7,7,8,1,2,2,2,3,5,5,7,8,9,9,9,9,9,8,9,8,8,7,4,4,5,4,2,2,2,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,-,B,B,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,B,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,B,B,B,B,B,B,-,-,B,B,-,B,-,-,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , ,*,*, ,*, , , , , , ,*, , , , ,*, , , , , , , , , , , ,*,*,*, , ,*,*, , ,*, , , , , , , , , , , , , ,*, ,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , ,*,*, , , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9288,0.9385,0.9304,0.8969,0.7044,0.3096,0.1439,0.1005,0.1415,0.3929,0.4589,0.1996,0.2376,0.4996,0.7332,0.8616,0.8968,0.9330,0.9074,0.8067,0.2985,0.0873,0.0615,0.0824,0.2968,0.8026,0.9141,0.9091,0.8575,0.6866,0.3556,0.1577,0.1374,0.1092,0.0915,0.0951,0.1447,0.2112,0.2670,0.3141,0.4377,0.5682,0.6635,0.5934,0.4614,0.1407,0.0458,0.0176,0.0194,0.0135,0.0132,0.0146,0.0123,0.0132,0.0124,0.0178,0.0197,0.0309,0.0429,0.0337,0.0312,0.0454,0.0769,0.1019,0.1047,0.0926,0.0784,0.0783,0.1544,0.1577,0.0830,0.0540,0.0638,0.0965,0.1351,0.1336,0.0926,0.0691,0.1294,0.2494,0.4769,0.7116,0.8436,0.8914,0.8940,0.7853,0.2599,0.0750,0.1935,0.7264,0.9191,0.9400,0.9414,0.8922,0.7566,0.3285,0.1268,0.1049,0.1109,0.1629,0.3714,0.6723,0.6096,0.3076,0.1552,0.1086,0.1046,0.0967,0.0903,0.0713,0.0439,0.0366,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0076,0.0088,0.0111,0.0118,0.0135,0.0197,0.0278,0.0463,0.0636,0.1140,0.0733,0.0413,0.0261,0.0229,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0088,0.0099,0.0173,0.0197,0.0230,0.0221,0.0273,0.0312,0.0494,0.1501,0.1420,0.0667,0.1023,0.1054,0.0876,0.0481,0.0360,0.0297,0.0248,0.0160,0.0146,0.0157,0.0153,0.0122,0.0153,0.0241,0.0222,0.0217,0.0239,0.0317,0.0245,0.0396,0.0529,0.0722,0.1007,0.1432,0.3551,0.3560,0.3096,0.3095,0.2280,0.1583,0.1360,0.1203,0.1237,0.2449,0.2013,0.7784,0.9186,0.9463,0.9602,0.9624,0.9594,0.9560,0.9495,0.9427,0.9197,0.8679,0.7401,0.3785,0.1654,0.1153,0.1016,0.1089,0.1140,0.1492,0.1973,0.2400,0.3112,0.3229,0.2787,0.2192,0.1362,0.1089,0.1012,0.1024,0.1391,0.1871,0.2578,0.2216,0.1717,0.1082,0.0657,0.0397,0.0278,0.0178,0.0076,0.0056,0.0091,0.0207,0.0166,0.0177,0.0177,0.0198,0.0220,0.0192,0.0264,0.0347,0.0291,0.0315,0.0378,0.0521,0.0485,0.0412,0.0588,0.0715,0.0783,0.0946,0.1327,0.1737,0.2916,0.7910,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9521,0.9570,0.9571,0.9403,0.9387,0.9086,0.8314,0.6837,0.3035,0.1697,0.0366,0.0126,0.0077,0.0083,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0794,0.0621,0.0661,0.1138,0.3134,0.6889,0.8324,0.8521,0.7425,0.3134,0.2282,0.4755,0.3986,0.2031,0.1071,0.0683,0.0640,0.0545,0.0938,0.2431,0.7145,0.9012,0.9282,0.9080,0.6993,0.1961,0.0879,0.0891,0.1370,0.3076,0.6501,0.8261,0.8307,0.8222,0.7764,0.6625,0.3439,0.2343,0.1684,0.1326,0.1048,0.1102,0.0943,0.1344,0.2391,0.3600,0.6085,0.2069,0.0769,0.0558,0.0383,0.0327,0.0391,0.0439,0.0525,0.0552,0.0847,0.1437,0.2855,0.6182,0.8157,0.8528,0.8423,0.8186,0.8105,0.7770,0.7347,0.6871,0.5201,0.4925,0.6073,0.7441,0.8188,0.8251,0.7945,0.7736,0.7437,0.6978,0.4686,0.3096,0.1628,0.0851,0.0618,0.0673,0.1032,0.2629,0.7929,0.9364,0.8073,0.2647,0.0848,0.0587,0.0597,0.1132,0.2604,0.6605,0.8451,0.8711,0.8659,0.8005,0.5750,0.2934,0.3488,0.6149,0.7782,0.8321,0.8409,0.8366,0.7973,0.7582,0.6625,0.2138,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0479,0.0446,0.0452,0.0611,0.0693,0.0819,0.1302,0.2038,0.4112,0.5336,0.8459,0.9580,0.9782,0.9751,
