
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,3,5,8,9,9,9,9,9,9,8,8,6,5,3,0,1,0,4,6,7,7,7,7,7,7,7,6,6,5,3,4,3,5,2,4,6,1,2,6,7,8,8,7,3,5,8,8,9,8,8,8,5,3,6,7,7,7,7,6,6,6,6,6,7,7,7,7,7,4,4,7,8,8,8,7,4,0,5,7,7,7,7,6,5,4,5,7,5,0,6,8,9,8,8,6,1,5,7,8,8,8,7,0,1,6,7,7,3,3,0,1,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,B,B,B,-,B,-,-,B,B,B,B,-,-,B,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0064,0.0079,0.0108,0.0121,0.0140,0.0153,0.0200,0.0477,0.1886,0.4701,0.6839,0.7485,0.6727,0.3284,0.1585,0.1049,0.1085,0.1173,0.1443,0.1492,0.1444,0.1356,0.1325,0.1469,0.1451,0.1555,0.2580,0.4273,0.3578,0.4186,0.6274,0.6200,0.3647,0.1930,0.1575,0.1197,0.1077,0.1169,0.1612,0.3312,0.7639,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1359,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1475,0.3196,0.7452,0.8903,0.9237,0.9262,0.9069,0.8655,0.7318,0.4898,0.1969,0.1045,0.0943,0.1157,0.1431,0.1678,0.1392,0.1349,0.1127,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0738,0.0995,0.3253,0.7865,0.9086,0.9281,0.9203,0.9204,0.8912,0.7666,0.4899,0.3566,0.0715,0.0253,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9655,0.9696,0.9668,0.9531,0.9454,0.9041,0.8146,0.6984,0.5287,0.3245,0.1736,0.0961,0.0578,0.0340,0.0374,0.0586,0.0758,0.0793,0.0641,0.0703,0.0696,0.0580,0.0688,0.0616,0.0527,0.0497,0.0473,0.0474,0.0320,0.0323,0.0514,0.0438,0.0315,0.0377,0.0390,0.0377,0.0299,0.0274,0.0175,0.0132,0.0172,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0692,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0260,0.0193,0.0222,0.0214,0.0173,0.0191,0.0298,0.0361,0.0520,0.0735,0.0704,0.0693,0.0704,0.0620,0.0662,0.0464,0.0475,0.0403,0.0336,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0137,0.0124,0.0108,0.0177,0.0159,0.0115,0.0166,0.0152,0.0130,0.0120,0.0066,0.0093,0.0028,0.0022,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0315,0.0292,0.0310,0.0416,0.0557,0.0896,0.1366,0.1451,0.0959,0.0778,0.0786,0.1230,0.2690,0.6479,0.8222,0.8496,0.8251,0.8144,0.7952,0.7827,0.7899,0.8050,0.8057,0.8006,0.8030,0.7899,0.6984,0.5559,0.6090,0.5438,0.3404,0.3583,0.6026,0.7680,0.8028,0.8479,0.8647,0.8519,0.8224,0.6801,0.2697,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7979,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8206,0.6709,0.2827,0.1225,0.0876,0.0745,0.0711,0.0949,0.1830,0.3385,0.6304,0.7804,0.8206,0.8255,0.7905,0.7905,0.8148,0.8207,0.8467,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9188,0.8903,0.6844,0.2263,0.1066,0.0771,0.0694,0.0707,0.1098,0.2447,0.5696,0.7003,0.9508,0.9827,
