
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,2,8,9,9,9,9,9,9,9,8,7,2,0,7,8,8,6,1,6,8,8,8,6,2,5,7,7,7,4,2,0,1,1,1,1,1,6,7,4,5,8,8,8,4,3,6,7,7,7,7,6,6,2,3,4,3,7,5,4,8,9,9,9,7,3,2,7,6,4,8,9,9,9,8,5,3,0,2,2,1,0,1,2,3,1,5,8,8,7,3,6,8,7,1,3,6,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,-,-,-,B,B,B,B,-,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,B,-,-,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0165,0.0110,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9222,0.8722,0.7494,0.3054,0.1136,0.0961,0.1062,0.1628,0.3431,0.5479,0.5014,0.3237,0.2058,0.1230,0.0997,0.0858,0.0489,0.0492,0.1764,0.7496,0.8917,0.9169,0.8723,0.6897,0.2910,0.1500,0.2113,0.1456,0.0917,0.0955,0.1335,0.1878,0.4019,0.6801,0.6920,0.3210,0.1749,0.3026,0.7204,0.8909,0.9394,0.9538,0.9395,0.8942,0.7273,0.2143,0.0828,0.2020,0.7129,0.9042,0.9402,0.9410,0.9044,0.8213,0.6211,0.2162,0.1409,0.0957,0.0588,0.0540,0.0487,0.0882,0.1613,0.2311,0.1320,0.0734,0.0798,0.0952,0.1573,0.3276,0.7396,0.7928,0.6985,0.3445,0.1587,0.1102,0.0833,0.0865,0.0682,0.0526,0.0414,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9442,0.9563,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0210,0.0230,0.0258,0.0208,0.0280,0.0343,0.0269,0.0294,0.0692,0.2124,0.2675,0.3694,0.5156,0.5688,0.5501,0.4398,0.1810,0.0391,0.0209,0.0395,0.0414,0.0329,0.0363,0.0484,0.0350,0.0549,0.1282,0.0963,0.0769,0.0676,0.0394,0.0325,0.0244,0.0421,0.0307,0.0140,0.0116,0.0121,0.0178,0.0175,0.0157,0.0155,0.0138,0.0151,0.0144,0.0057,0.0050,0.0061,0.0141,0.0155,0.0136,0.0151,0.0215,0.0379,0.0712,0.1025,0.5565,0.7339,0.8146,0.8153,0.8147,0.7493,0.6174,0.3940,0.1490,0.0716,0.0500,0.0395,0.0275,0.0387,0.0529,0.0442,0.0358,0.0328,0.0378,0.0401,0.0409,0.0361,0.0281,0.0149,0.0123,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0557,0.0472,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0749,0.1251,0.2622,0.6734,0.8589,0.8853,0.8835,0.8232,0.5345,0.1604,0.1218,0.1294,0.1402,0.1660,0.2380,0.3786,0.6934,0.8725,0.7768,0.2290,0.0929,0.0785,0.1146,0.2432,0.5924,0.7326,0.5962,0.6810,0.7900,0.8195,0.8240,0.7752,0.5873,0.3147,0.3250,0.6791,0.8256,0.7129,0.3038,0.1174,0.0595,0.0466,0.0635,0.1223,0.3088,0.8095,0.9230,0.8148,0.2881,0.1014,0.0644,0.0662,0.0956,0.1465,0.2258,0.4666,0.1754,0.1233,0.1103,0.1001,0.1004,0.1073,0.1329,0.2225,0.5725,0.8397,0.8838,0.8823,0.8329,0.6113,0.2134,0.1802,0.2665,0.5780,0.7773,0.8389,0.8729,0.8741,0.9026,0.9322,0.9438,
