
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:5,1,6,8,9,9,9,7,9,9,9,9,9,8,7,4,4,8,8,6,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:-,-,B,-,B,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0070,0.0071,0.0106,0.0105,0.0095,0.0097,0.0119,0.0087,0.0111,0.0218,0.0183,0.0193,0.0214,0.0341,0.1028,0.2110,0.2429,0.0893,0.0409,0.0247,0.0272,0.0244,0.0182,0.0133,0.0095,0.0075,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0745,0.5758,0.8545,0.9179,0.9342,0.9233,0.8684,0.6406,0.9100,0.9367,0.9263,0.9129,0.8391,0.7582,0.6742,0.4264,0.1720,0.0323,0.0321,0.1182,0.7395,0.9097,0.9498,0.9565,0.9531,0.9530,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.8691,0.3570,0.1043,0.0596,0.0587,0.0779,0.1293,0.3557,0.0949,0.0608,0.0772,0.0872,0.1098,0.1246,0.1059,0.1629,0.3831,0.8617,0.9291,0.8419,0.2482,0.0941,0.0537,0.0468,0.0471,0.0456,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
