
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,
JNETCONF:9,9,5,7,9,9,9,9,4,2,1,1,3,3,3,2,1,0,0,1,2,5,8,8,8,1,4,7,8,8,8,7,4,0,7,5,5,7,7,7,6,4,1,6,7,8,8,7,6,2,3,4,3,1,3,3,6,7,7,6,4,2,3,8,8,8,8,7,7,4,2,7,8,8,8,6,1,6,8,8,8,7,1,3,6,7,7,7,7,7,7,7,7,6,5,1,1,8,9,9,9,9,9,9,9,8,8,6,2,6,2,2,7,8,9,8,1,3,6,7,7,7,7,7,5,1,6,8,8,8,7,4,4,7,8,0,6,8,9,9,9,9,9,9,8,5,8,9,9,9,9,9,4,1,2,2,7,8,1,5,8,9,9,8,7,0,8,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,-,-,B,-,B,-,B,-,-,B,B,-,B,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,B,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, ,*, , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*, , , ,*, , , , , , ,*, ,
JNETPROPE:0.0317,0.0194,0.0198,0.0297,0.0387,0.0399,0.0542,0.0549,0.0436,0.0432,0.0428,0.0629,0.1466,0.2728,0.2897,0.6281,0.8208,0.9045,0.9289,0.9177,0.8094,0.2563,0.0758,0.0524,0.0776,0.4638,0.8337,0.9029,0.9009,0.9172,0.9131,0.9134,0.8548,0.7157,0.2276,0.0874,0.0921,0.0977,0.0862,0.0622,0.0650,0.0643,0.0493,0.0557,0.0727,0.0844,0.0959,0.1239,0.1529,0.3155,0.7001,0.8219,0.7672,0.5571,0.4491,0.2508,0.1383,0.1189,0.0886,0.0745,0.0409,0.0504,0.0499,0.0394,0.0261,0.0207,0.0218,0.0300,0.0426,0.0648,0.0402,0.0358,0.0524,0.0774,0.1252,0.3183,0.7555,0.8955,0.9111,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1356,0.1074,0.0997,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0158,0.0149,0.0202,0.0238,0.0282,0.0379,0.0506,0.0390,0.0970,0.6041,0.8802,0.9258,0.9296,0.8790,0.7222,0.3110,0.1691,0.1392,0.1229,0.1210,0.1248,0.1332,0.1438,0.3309,0.7373,0.8811,0.9164,0.9205,0.9065,0.8623,0.6907,0.2892,0.0866,0.0433,0.0436,0.0499,0.0316,0.0195,0.0107,0.0093,0.0093,0.0109,0.0139,0.0129,0.0091,0.0119,0.0203,0.0278,0.0373,0.0357,0.0325,0.0604,0.0592,0.0738,0.0673,0.1116,0.2953,0.7867,0.8884,0.9256,0.9270,0.9174,0.9006,0.8234,0.5227,0.0743,
JNETPROPH:0.0274,0.0358,0.1461,0.6909,0.7986,0.8026,0.7615,0.6556,0.4094,0.2084,0.1523,0.1452,0.2507,0.1715,0.0759,0.0737,0.0434,0.0248,0.0234,0.0245,0.0221,0.0158,0.0170,0.0158,0.0141,0.0402,0.0371,0.0220,0.0171,0.0130,0.0187,0.0209,0.0334,0.0513,0.0397,0.1108,0.6201,0.7362,0.7612,0.7985,0.7572,0.6392,0.3490,0.1937,0.1212,0.0804,0.0632,0.0482,0.0322,0.0357,0.0378,0.0337,0.0311,0.0267,0.0475,0.0421,0.0523,0.0704,0.1059,0.1223,0.2904,0.7964,0.8905,0.9001,0.9326,0.9336,0.9273,0.8982,0.8454,0.7234,0.3485,0.1481,0.0692,0.0378,0.0238,0.0204,0.0309,0.0222,0.0196,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0795,0.0858,0.0922,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9563,0.9583,0.9492,0.9270,0.8999,0.7878,0.5189,0.1047,0.0312,0.0568,0.0371,0.0267,0.0253,0.0286,0.0298,0.0228,0.0296,0.0382,0.0335,0.0354,0.0310,0.0233,0.0187,0.0152,0.0220,0.0200,0.0152,0.0164,0.0209,0.0263,0.0365,0.0307,0.0448,0.1432,0.7593,0.8911,0.9392,0.9485,0.9498,0.9441,0.9496,0.9425,0.9140,0.8305,0.6132,0.8737,0.9217,0.9086,0.8753,0.7995,0.5807,0.4805,0.2298,0.0948,0.0406,0.0205,0.0200,0.0233,0.0160,0.0139,0.0088,0.0095,0.0087,0.0078,0.0042,0.0012,
JNETPROPC:0.9350,0.9424,0.8107,0.2481,0.1378,0.1244,0.1670,0.3034,0.5792,0.7593,0.8143,0.7609,0.5040,0.3725,0.3939,0.1813,0.1106,0.0819,0.0687,0.0908,0.2314,0.7421,0.9002,0.9180,0.8712,0.3531,0.1068,0.0712,0.0808,0.0882,0.0882,0.0981,0.1523,0.2538,0.6730,0.7031,0.2389,0.1471,0.1195,0.1243,0.1778,0.3141,0.5855,0.7548,0.8113,0.8460,0.8535,0.8377,0.8083,0.6300,0.2783,0.1784,0.2227,0.4140,0.5080,0.7106,0.8223,0.8308,0.8178,0.7804,0.6708,0.1804,0.1001,0.0786,0.0662,0.0679,0.0715,0.0889,0.1341,0.2464,0.5961,0.8234,0.8813,0.8931,0.8617,0.6828,0.2425,0.1071,0.0889,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7879,0.8095,0.8140,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0429,0.0454,0.0552,0.0838,0.1797,0.3741,0.7579,0.7909,0.2730,0.1018,0.0706,0.0668,0.1177,0.2756,0.6702,0.8046,0.8308,0.8466,0.8456,0.8440,0.8433,0.8369,0.6777,0.2846,0.1301,0.0896,0.0838,0.0946,0.1556,0.3294,0.6943,0.8491,0.7604,0.2040,0.0821,0.0518,0.0488,0.0529,0.0531,0.0484,0.0553,0.0887,0.1750,0.4051,0.1420,0.0833,0.0922,0.1235,0.2051,0.4255,0.4858,0.6965,0.8094,0.8860,0.8736,0.6907,0.2073,0.1077,0.0716,0.0732,0.0823,0.1075,0.2023,0.5737,0.9599,
