
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,9,5,5,8,9,9,8,5,4,4,1,8,8,6,3,4,5,8,8,7,1,4,8,8,8,5,5,8,9,9,9,8,4,5,7,4,5,7,5,2,6,7,7,7,7,7,7,6,5,2,5,5,4,1,5,8,8,9,9,9,7,1,6,8,8,5,5,8,9,9,9,8,5,5,8,7,2,7,9,9,9,8,1,3,6,7,7,7,7,7,7,4,4,8,9,9,8,5,5,8,8,3,6,8,7,0,7,9,
JNETSOL25:-,B,B,B,B,-,B,-,B,-,-,-,-,B,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,B,B,B,-,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,B,-,B,B,B,-,-,-,-,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0377,0.0258,0.0471,0.1966,0.7513,0.9138,0.9423,0.9319,0.8783,0.7282,0.2497,0.1444,0.3149,0.7544,0.8707,0.7626,0.4266,0.4252,0.7643,0.8791,0.8954,0.8104,0.4145,0.1433,0.0871,0.0819,0.1066,0.3137,0.7858,0.9037,0.9307,0.9393,0.9262,0.8836,0.7003,0.2569,0.1470,0.3247,0.7684,0.8594,0.7585,0.4102,0.1816,0.1375,0.1210,0.1527,0.1513,0.1497,0.1347,0.1272,0.1542,0.3427,0.7686,0.9010,0.9272,0.9308,0.9259,0.9124,0.9103,0.9344,0.9387,0.9436,0.9188,0.7618,0.2416,0.0736,0.0674,0.2225,0.7546,0.9176,0.9474,0.9475,0.9335,0.8913,0.7273,0.2070,0.0885,0.2046,0.7475,0.9191,0.9400,0.9369,0.8798,0.7277,0.3272,0.1730,0.1334,0.1346,0.1401,0.1324,0.1443,0.1220,0.1483,0.3163,0.7363,0.8954,0.9214,0.9285,0.8885,0.7360,0.2583,0.1062,0.1106,0.2980,0.7707,0.8423,0.7301,0.2414,0.0539,0.0308,
JNETPROPH:0.0069,0.0046,0.0044,0.0059,0.0134,0.0134,0.0142,0.0170,0.0191,0.0151,0.0092,0.0074,0.0102,0.0247,0.0228,0.0153,0.0084,0.0092,0.0208,0.0270,0.0289,0.0284,0.0139,0.0163,0.0190,0.0186,0.0154,0.0129,0.0182,0.0148,0.0121,0.0156,0.0187,0.0194,0.0173,0.0111,0.0101,0.0151,0.0318,0.0348,0.0341,0.0267,0.0362,0.0424,0.0576,0.0602,0.0522,0.0426,0.0347,0.0272,0.0203,0.0143,0.0179,0.0146,0.0113,0.0109,0.0099,0.0090,0.0111,0.0105,0.0124,0.0144,0.0161,0.0151,0.0067,0.0056,0.0068,0.0085,0.0164,0.0162,0.0119,0.0126,0.0141,0.0180,0.0144,0.0068,0.0055,0.0070,0.0178,0.0166,0.0177,0.0196,0.0217,0.0236,0.0263,0.0317,0.0417,0.0417,0.0394,0.0411,0.0328,0.0294,0.0223,0.0198,0.0266,0.0188,0.0185,0.0210,0.0224,0.0209,0.0141,0.0152,0.0141,0.0150,0.0272,0.0269,0.0160,0.0073,0.0054,0.0063,
JNETPROPC:0.9574,0.9778,0.9641,0.8386,0.2653,0.0863,0.0587,0.0660,0.1312,0.3202,0.7714,0.8667,0.6899,0.2350,0.1442,0.2714,0.6133,0.6143,0.2456,0.1183,0.1041,0.1959,0.6089,0.8530,0.8999,0.9007,0.8779,0.6829,0.2306,0.1116,0.0774,0.0630,0.0725,0.1302,0.3292,0.7509,0.8564,0.6686,0.2229,0.1405,0.2356,0.5707,0.7834,0.8296,0.8298,0.7902,0.7939,0.8045,0.8306,0.8430,0.8260,0.6708,0.2587,0.1153,0.0853,0.0785,0.0851,0.0994,0.0922,0.0670,0.0596,0.0560,0.0883,0.2697,0.7925,0.9347,0.9331,0.7816,0.2515,0.0862,0.0580,0.0563,0.0692,0.1212,0.3088,0.8055,0.9169,0.8052,0.2525,0.0848,0.0587,0.0620,0.1243,0.2852,0.6474,0.7995,0.8347,0.8296,0.8220,0.8238,0.8226,0.8468,0.8270,0.6807,0.2773,0.1165,0.0793,0.0706,0.1155,0.2900,0.7436,0.8782,0.8702,0.6641,0.1963,0.1426,0.2910,0.7883,0.9523,0.9704,
