
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,7,3,1,9,9,9,9,9,8,6,2,2,3,3,2,0,5,6,7,8,7,6,3,7,8,9,9,9,9,9,9,8,8,6,1,0,7,8,8,4,0,8,8,8,6,1,6,7,7,1,6,8,9,9,9,9,8,6,0,4,7,8,8,8,5,2,6,8,8,6,1,0,7,8,8,7,7,7,6,3,7,8,9,9,9,9,9,9,9,9,8,8,5,1,7,8,6,0,1,0,1,2,5,7,1,1,1,1,1,6,5,3,6,8,9,9,9,9,9,9,9,9,9,9,8,8,5,2,7,8,8,6,0,7,8,8,7,4,0,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,8,7,5,1,7,7,3,2,8,8,6,1,5,7,7,7,7,7,7,7,6,2,7,8,9,9,9,9,9,9,8,6,2,1,3,7,8,8,7,7,5,0,6,7,7,4,0,7,8,7,6,3,6,8,9,9,9,9,9,9,9,9,9,9,8,6,0,4,7,7,7,8,8,7,7,6,4,2,3,0,6,8,9,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,-,B,B,B,-,B,B,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,B,-,-,B,-,B,B,B,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , ,*, , , ,*, , , , , , , , ,*, , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*, , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0360,0.0298,0.0372,0.0364,0.0403,0.0421,0.0348,0.0236,0.0200,0.0187,0.0190,0.0194,0.0186,0.0263,0.0238,0.0219,0.0322,0.0502,0.0434,0.0400,0.0464,0.0573,0.0647,0.0509,0.0400,0.0299,0.0266,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0158,0.0209,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3029,0.7460,0.8659,0.8794,0.8244,0.6640,0.2838,0.0829,0.0464,0.0525,0.0646,0.0471,0.0328,0.0221,0.0221,0.0282,0.0396,0.0551,0.0370,0.0424,0.0600,0.0833,0.1062,0.1119,0.1375,0.2982,0.7217,0.8889,0.9141,0.9102,0.8637,0.7168,0.3013,0.1465,0.1145,0.1068,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0122,0.0124,0.0168,0.0247,0.0290,0.0506,0.0371,0.0391,0.1494,0.4993,0.6289,0.4894,0.4191,0.2177,0.1030,0.0668,0.0644,0.0803,0.0478,0.0470,0.0369,0.0241,0.0162,0.0137,0.0186,0.0202,0.0158,0.0100,0.0074,0.0064,0.0078,0.0090,0.0104,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0484,0.0910,0.3086,0.7734,0.8998,0.9262,0.9217,0.9098,0.8648,0.7050,0.3387,0.1567,0.1064,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0471,0.0358,0.0305,0.0641,0.2871,0.7505,0.8798,0.8607,0.7126,0.3254,0.1652,0.1048,0.1058,0.1150,0.1089,0.1058,0.0820,0.0588,0.0425,0.0359,0.0313,0.0245,0.0159,0.0121,0.0117,0.0146,0.0162,0.0197,0.0239,0.0309,0.0283,0.0560,0.0602,0.0588,0.0712,0.0899,0.1247,0.3122,0.7403,0.9008,0.9085,0.9047,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1007,0.0871,0.0831,0.0841,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0091,0.0087,0.0079,0.0080,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0225,0.0193,0.0327,0.0562,0.1392,0.5453,0.5585,0.8830,0.9305,0.9405,0.9487,0.9441,0.9400,0.9094,0.8481,0.6919,0.7157,0.6127,0.3022,0.1575,0.1088,0.0976,0.1033,0.1349,0.3197,0.8141,0.9075,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9359,0.9165,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0235,0.0349,0.0330,0.0311,0.0342,0.0413,0.0355,0.0532,0.1888,0.7852,0.8805,0.9153,0.9296,0.9261,0.9176,0.9044,0.8550,0.7252,0.3766,0.1807,0.1036,0.0774,0.0542,0.0387,0.0279,0.0218,0.0269,0.0211,0.0204,0.0233,0.0262,0.0279,0.0277,0.0378,0.0517,0.0601,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9612,0.9463,0.9411,0.9049,0.8516,0.6757,0.2034,0.0614,0.0440,0.0740,0.0612,0.0375,0.0715,0.0707,0.1026,0.2631,0.7195,0.7891,0.8113,0.8071,0.7256,0.3639,0.1838,0.2507,0.8126,0.9118,0.9391,0.9504,0.9534,0.9537,0.9631,0.9659,0.9647,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0375,0.0205,0.0191,0.0259,0.0221,0.0163,0.0168,0.0209,0.0233,0.0295,0.0266,0.0347,0.0442,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.7094,0.2895,0.0700,0.0306,0.0273,0.0527,0.0414,0.0376,0.0369,0.0314,0.0406,0.0584,0.0728,0.0819,0.0875,0.0949,0.1159,0.1576,0.3429,0.8182,0.9069,0.9342,0.9555,0.9588,0.9633,0.9569,0.9505,0.9345,0.8945,0.8118,0.5590,0.5181,0.2449,0.1238,0.0704,0.0407,0.0281,0.0209,0.0283,0.0225,0.0196,0.0220,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1036,0.1112,0.1120,0.1091,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9713,0.9715,0.9679,0.9528,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9334,0.9549,0.9324,0.8949,0.7920,0.4172,0.3946,0.1265,0.0795,0.0606,0.0521,0.0514,0.0640,0.0998,0.1665,0.3266,0.3317,0.4056,0.6441,0.7996,0.8586,0.8641,0.8485,0.8180,0.6505,0.2156,0.1047,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0633,0.0828,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6987,0.2286,0.1146,0.1020,0.1629,0.3345,0.6874,0.8458,0.7244,0.1832,0.0828,0.0597,0.0589,0.0718,0.0764,0.0886,0.1382,0.2699,0.6030,0.7833,0.8353,0.8486,0.8480,0.8535,0.8278,0.6771,0.2805,0.1211,0.0879,0.0871,0.1357,0.2892,0.6649,0.8172,0.8465,0.8465,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0391,0.0550,0.0572,0.0854,0.1602,0.3161,0.6898,0.8684,0.7314,0.3645,0.2858,0.4686,0.4986,0.6847,0.7670,0.6673,0.2535,0.1511,0.1480,0.1686,0.3152,0.6324,0.8228,0.7433,0.1882,0.0864,0.0589,0.0525,0.0519,0.0502,0.0368,0.0327,0.0353,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9144,0.8995,0.7023,0.2361,0.1067,0.0784,0.0786,0.0871,0.1373,0.2985,0.6510,0.8301,0.8652,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2954,0.6702,0.8910,0.9028,0.6937,0.2081,0.1026,0.1245,0.2630,0.6296,0.7978,0.8466,0.8316,0.8160,0.8130,0.8069,0.8131,0.7889,0.6439,0.2017,0.0988,0.0628,0.0486,0.0441,0.0402,0.0426,0.0466,0.0676,0.1137,0.2028,0.4538,0.4802,0.6665,0.8056,0.8534,0.8721,0.8439,0.6774,0.2644,0.1059,0.0900,0.0895,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8125,0.8109,0.8145,0.8202,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0302,0.0281,0.0310,0.0428,0.0742,0.1196,0.2683,0.6296,0.9591,
