
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,2,5,7,8,8,8,4,5,8,9,9,9,8,5,5,8,8,5,6,8,8,8,4,0,7,7,6,2,1,2,2,3,2,1,3,9,9,9,9,9,9,9,8,6,2,3,1,0,2,7,7,7,7,7,7,5,1,6,8,8,7,4,4,7,8,8,1,1,3,6,7,7,7,6,4,0,8,8,6,5,8,8,7,4,3,7,7,8,7,7,6,4,2,4,2,2,0,3,7,8,7,2,6,7,7,4,1,2,6,8,9,9,9,9,9,9,9,9,9,9,7,5,2,3,0,2,4,0,1,2,7,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,-,-,-,B,B,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,E,E,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,-,-,-,-,-,-,
JNETJURY: , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*,*,*,*, , , , , , , , , , ,*,*,*,*, , , , , , , ,*, , , , , , , , , ,*,*,*, , , , , , ,*, , , , , , , , , , , , , , , , ,*, ,*,*,*, , , , ,*, , , , ,*, , , , , , , , , , , , , , , ,*, , , ,*, , , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0249,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9236,0.9313,0.9290,0.8994,0.7368,0.2648,0.0777,0.0722,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7221,0.3272,0.1660,0.1239,0.1050,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0458,0.0370,0.0424,0.0600,0.0833,0.1029,0.1151,0.1317,0.3133,0.7261,0.8693,0.8889,0.8497,0.6847,0.3203,0.1193,0.0674,0.0451,0.0467,0.0455,0.0400,0.0246,0.0184,0.0181,0.0264,0.0328,0.0463,0.0491,0.0338,0.0342,0.1707,0.7219,0.8942,0.9181,0.8781,0.7107,0.3106,0.1497,0.1210,0.1192,0.1189,0.1206,0.1415,0.1116,0.1395,0.2752,0.3866,0.3383,0.2200,0.1059,0.0538,0.0779,0.2134,0.7650,0.8863,0.9137,0.8744,0.7693,0.5736,0.1497,0.0707,0.0438,0.0238,0.0146,0.0095,0.0087,0.0084,0.0092,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0362,0.0453,0.0652,0.0798,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9146,0.9406,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0136,0.0160,0.0195,0.0187,0.0192,0.0093,0.0086,0.0075,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0276,0.0263,0.0373,0.0529,0.0588,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7253,0.3766,0.1807,0.1036,0.0774,0.0613,0.0412,0.0298,0.0267,0.0298,0.0266,0.0258,0.0297,0.0362,0.0301,0.0443,0.0852,0.2468,0.7858,0.9040,0.9247,0.9385,0.9405,0.9447,0.9299,0.8943,0.8302,0.6424,0.1820,0.0353,0.0271,0.0468,0.0385,0.0297,0.0315,0.0328,0.0284,0.0340,0.0545,0.0661,0.0618,0.0832,0.0896,0.0969,0.1408,0.3004,0.2868,0.2630,0.2354,0.1281,0.0732,0.0272,0.0214,0.0368,0.0245,0.0211,0.0316,0.0528,0.0774,0.0892,0.6291,0.8848,0.9256,0.9490,0.9609,0.9559,0.9551,0.9586,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.2015,0.1270,0.0950,0.0791,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0873,0.0606,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0854,0.0691,0.0693,0.1106,0.2833,0.7523,0.9213,0.9273,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2848,0.6474,0.7960,0.8341,0.8426,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2865,0.6030,0.7833,0.8353,0.8486,0.8449,0.8481,0.8329,0.6578,0.2637,0.1236,0.1056,0.1469,0.3232,0.6877,0.8467,0.8373,0.6903,0.1867,0.0784,0.0569,0.0578,0.0566,0.0546,0.0562,0.0762,0.1402,0.3291,0.7362,0.9091,0.7769,0.2347,0.0919,0.0753,0.1145,0.2743,0.6558,0.8188,0.8341,0.8247,0.8269,0.8107,0.7754,0.7771,0.6437,0.2918,0.1993,0.2318,0.3839,0.6455,0.8346,0.8832,0.7578,0.2160,0.1114,0.0914,0.1078,0.1583,0.2537,0.5608,0.1885,0.0813,0.0614,0.0479,0.0390,0.0419,0.0418,0.0364,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7769,0.8305,0.8365,0.8296,0.8508,0.8678,0.8995,0.9336,0.9358,
