
jnetpred:-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,E,-,-,
JNETCONF:9,8,4,8,9,9,6,4,8,8,5,5,8,9,9,8,8,7,4,4,2,7,8,9,9,9,9,9,9,9,9,9,9,8,8,6,5,3,0,1,6,7,7,7,7,7,7,6,5,2,7,8,8,8,8,7,4,2,2,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,7,7,1,1,1,3,4,6,4,5,3,1,1,1,3,6,7,8,7,4,5,8,8,8,9,9,9,8,7,1,5,1,1,5,8,
JNETSOL25:-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,B,B,-,-,-,B,B,B,-,B,B,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0334,0.1079,0.6902,0.8933,0.9308,0.9126,0.7701,0.2776,0.0723,0.0787,0.2268,0.7693,0.9065,0.9353,0.9362,0.9208,0.8992,0.8194,0.6110,0.1615,0.0695,0.0436,0.0238,0.0146,0.0095,0.0087,0.0073,0.0065,0.0071,0.0075,0.0101,0.0106,0.0115,0.0136,0.0210,0.0536,0.1759,0.4222,0.5721,0.5345,0.2865,0.1369,0.0961,0.0770,0.0930,0.0935,0.1058,0.0820,0.0588,0.0490,0.0443,0.0382,0.0240,0.0157,0.0116,0.0109,0.0126,0.0120,0.0069,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0126,0.0146,0.0230,0.0314,0.0411,0.0377,0.0402,0.0741,0.1838,0.3529,0.2540,0.1558,0.1221,0.1105,0.1336,0.1248,0.1467,0.1393,0.1381,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3427,0.7686,0.8970,0.9275,0.9282,0.9324,0.9292,0.9143,0.9102,0.8908,0.7735,0.5160,0.7670,0.8085,0.5242,0.0916,
JNETPROPH:0.0027,0.0029,0.0081,0.0112,0.0147,0.0170,0.0167,0.0080,0.0073,0.0079,0.0098,0.0153,0.0142,0.0115,0.0106,0.0139,0.0234,0.0488,0.0768,0.0788,0.5649,0.8644,0.9256,0.9490,0.9609,0.9559,0.9491,0.9431,0.9534,0.9515,0.9559,0.9485,0.9384,0.9063,0.8462,0.7213,0.6061,0.4160,0.2183,0.1031,0.0425,0.0442,0.0520,0.0715,0.0872,0.1001,0.0949,0.1159,0.1576,0.3524,0.8137,0.8940,0.9290,0.9424,0.9453,0.9414,0.9138,0.8395,0.5303,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9461,0.9396,0.9205,0.8533,0.7365,0.3319,0.1293,0.0877,0.0929,0.1235,0.0726,0.0746,0.0841,0.0842,0.0806,0.0899,0.0886,0.0750,0.0652,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0143,0.0179,0.0163,0.0112,0.0101,0.0107,0.0093,0.0115,0.0123,0.0108,0.0048,0.0024,0.0072,0.0087,0.0041,0.0012,
JNETPROPC:0.9716,0.9273,0.3480,0.1080,0.0678,0.0897,0.2586,0.7592,0.9303,0.9198,0.7695,0.2406,0.0967,0.0756,0.0768,0.0915,0.1061,0.1356,0.2225,0.5571,0.2136,0.0886,0.0614,0.0479,0.0390,0.0419,0.0482,0.0501,0.0445,0.0487,0.0441,0.0529,0.0690,0.0906,0.1172,0.1206,0.0876,0.0789,0.1151,0.2718,0.6541,0.8277,0.8631,0.8605,0.8249,0.8191,0.8069,0.8131,0.7889,0.6289,0.2024,0.1094,0.0738,0.0622,0.0564,0.0635,0.0907,0.1560,0.4574,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0555,0.0611,0.0793,0.1497,0.3050,0.6309,0.8178,0.8188,0.6894,0.5035,0.6506,0.7605,0.7994,0.8159,0.8024,0.8024,0.7759,0.7950,0.7971,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6708,0.2587,0.1179,0.0889,0.0809,0.0740,0.0782,0.0789,0.0770,0.1081,0.2588,0.5736,0.2601,0.2190,0.5752,0.9504,
