
jnetpred:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,4,4,1,0,1,0,1,5,7,7,7,5,3,3,5,7,7,7,7,3,2,3,2,1,2,0,4,3,1,1,0,3,0,6,6,7,7,7,7,7,6,4,1,4,6,6,7,7,7,7,7,7,7,7,7,2,2,2,1,2,8,8,8,8,8,7,4,2,6,6,1,2,7,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,B,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,B,-,B,-,B,-,-,B,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , ,*,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , ,*,*, , , , ,
JNETPROPE:0.0266,0.0228,0.0547,0.1018,0.0616,0.0658,0.2892,0.5642,0.5657,0.3226,0.1485,0.0890,0.1122,0.1258,0.1580,0.2275,0.3562,0.2288,0.1556,0.1530,0.0813,0.0566,0.0716,0.1095,0.0678,0.0473,0.0422,0.0436,0.0419,0.0571,0.0577,0.0399,0.0317,0.0351,0.0448,0.0586,0.0461,0.0466,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1197,0.1185,0.1136,0.1172,0.1128,0.0979,0.0900,0.0709,0.0723,0.0778,0.0581,0.0427,0.0241,0.0163,0.0186,0.0197,0.0171,0.0164,0.0136,0.0232,0.0245,0.0370,0.0442,0.0369,0.0394,0.1474,0.4874,0.5544,0.2491,0.0771,0.0341,0.0255,
JNETPROPH:0.0352,0.0488,0.2134,0.2632,0.1409,0.1253,0.2326,0.1470,0.1029,0.0626,0.0554,0.0725,0.0552,0.0620,0.0768,0.0836,0.1104,0.0903,0.1385,0.2856,0.2893,0.3206,0.5310,0.4821,0.3297,0.1747,0.1517,0.1778,0.3280,0.8079,0.8757,0.8875,0.8854,0.8566,0.8194,0.7042,0.4071,0.2138,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0956,0.0969,0.0988,0.1010,0.1058,0.1164,0.1378,0.1523,0.2279,0.4432,0.4338,0.6625,0.6199,0.8893,0.9428,0.9517,0.9602,0.9570,0.9475,0.9399,0.9042,0.8474,0.6790,0.2337,0.0672,0.0624,0.0929,0.0551,0.0191,0.0141,0.0113,0.0088,
JNETPROPC:0.9054,0.8987,0.6320,0.4959,0.6375,0.6497,0.2782,0.1860,0.2397,0.5514,0.7852,0.8459,0.8508,0.8277,0.7543,0.6462,0.5054,0.6215,0.6808,0.5744,0.6183,0.6129,0.4707,0.4337,0.6137,0.7867,0.8388,0.8055,0.6582,0.1821,0.1124,0.1061,0.1077,0.1210,0.1689,0.2904,0.5794,0.7663,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.8002,0.7989,0.8073,0.8016,0.8123,0.8072,0.7982,0.7924,0.7315,0.5454,0.5552,0.3657,0.4000,0.1264,0.0636,0.0451,0.0401,0.0440,0.0553,0.0541,0.0864,0.1504,0.3305,0.6547,0.8285,0.6607,0.3055,0.3419,0.7313,0.9157,0.9586,0.9692,
