
jnetpred:-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:2,2,6,4,1,6,7,7,7,7,7,7,7,6,6,4,1,1,1,1,4,6,7,6,6,5,3,3,5,6,7,7,8,9,9,
JNETSOL25:B,-,B,-,B,-,-,B,-,-,-,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,B,-,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY:*, , , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.6475,0.8293,0.8880,0.8744,0.7282,0.3169,0.1403,0.1095,0.1032,0.1235,0.1254,0.1433,0.1250,0.1172,0.0992,0.1048,0.1394,0.1214,0.1403,0.0976,0.0870,0.0886,0.1096,0.1224,0.1329,0.1132,0.1269,0.1006,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0075,0.0076,0.0102,0.0145,0.0175,0.0159,0.0275,0.0449,0.0609,0.0693,0.0815,0.0846,0.0927,0.1202,0.1538,0.2103,0.2880,0.2466,0.2838,0.2336,0.1642,0.1498,0.1043,0.1081,0.0977,0.1007,0.0991,0.0974,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.3139,0.1684,0.1138,0.1319,0.2959,0.6922,0.8383,0.8523,0.8441,0.8165,0.7997,0.7875,0.7977,0.7795,0.7612,0.6974,0.5651,0.5931,0.5500,0.6598,0.7505,0.7842,0.8116,0.7948,0.7900,0.8022,0.7748,0.7897,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
