
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,7,7,6,7,7,7,6,2,6,6,6,5,2,1,5,7,7,7,7,6,4,5,0,4,0,1,2,6,7,8,7,7,7,7,6,2,3,4,3,2,1,1,1,5,7,7,7,7,6,6,6,6,5,4,5,6,7,7,5,2,6,8,8,8,6,1,0,7,7,8,8,7,7,4,2,1,2,4,0,5,6,7,6,8,9,9,9,9,9,9,8,7,2,1,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,1,2,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,2,7,7,7,6,2,0,8,7,2,3,4,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,8,8,8,7,7,7,6,1,2,8,9,9,9,9,9,8,6,2,7,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,-,B,B,B,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,B,B,B,B,-,-,-,B,-,B,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,-,-,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , ,*,*, , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , ,
JNETPROPE:0.0291,0.0348,0.0385,0.0279,0.0288,0.0390,0.0664,0.0645,0.0650,0.0790,0.1050,0.0874,0.0528,0.0610,0.0566,0.0592,0.0750,0.0833,0.0804,0.0607,0.0538,0.0794,0.0490,0.0596,0.0690,0.0580,0.0305,0.0187,0.0119,0.0086,0.0066,0.0057,0.0062,0.0066,0.0076,0.0078,0.0081,0.0094,0.0134,0.0182,0.0337,0.0717,0.1208,0.1196,0.0754,0.0660,0.0666,0.1020,0.0934,0.1197,0.1193,0.1402,0.1560,0.2772,0.4351,0.3075,0.1791,0.1387,0.1139,0.1309,0.3016,0.7699,0.8939,0.9241,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1209,0.1050,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.0995,0.0994,0.0970,0.1051,0.1003,0.0923,0.0875,0.0692,0.0640,0.0612,0.0381,0.0241,0.0192,0.0142,0.0106,0.0084,0.0069,0.0066,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0097,0.0117,0.0141,0.0191,0.0262,0.0206,0.0160,0.0202,0.0303,0.0253,0.0184,0.0153,0.0119,0.0093,0.0084,0.0077,0.0093,0.0093,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0152,0.0157,0.0176,0.0247,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.3570,0.3944,0.3912,0.2195,0.1201,0.0982,0.1056,0.1506,0.3112,0.6297,0.6394,0.5840,0.5029,0.4927,0.3013,0.1675,0.1211,0.1059,0.1280,0.1232,0.2109,0.4421,0.3771,0.7348,0.8398,0.8393,0.8918,0.9167,0.9419,0.9524,0.9382,0.9569,0.9450,0.9461,0.9485,0.9498,0.9458,0.9503,0.9335,0.9020,0.8773,0.8332,0.6840,0.4834,0.2167,0.1203,0.1110,0.0870,0.0961,0.0939,0.0746,0.0633,0.0599,0.0538,0.0624,0.0377,0.0365,0.0342,0.0266,0.0199,0.0173,0.0223,0.0200,0.0135,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0447,0.0588,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1101,0.1093,0.1050,0.1055,0.1100,0.1150,0.1359,0.1549,0.2426,0.5512,0.5620,0.8774,0.9346,0.9489,0.9596,0.9605,0.9579,0.9549,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9519,0.9415,0.9330,0.9079,0.8481,0.6826,0.2857,0.1112,0.1267,0.4761,0.4501,0.8550,0.9299,0.9451,0.9545,0.9605,0.9622,0.9663,0.9604,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9542,0.9448,0.9249,0.8624,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.3797,0.4035,0.4658,0.6967,0.8508,0.8753,0.8496,0.7879,0.6390,0.3539,0.2844,0.3148,0.4674,0.5144,0.6816,0.7827,0.8208,0.8332,0.7979,0.8119,0.7563,0.5058,0.5249,0.1767,0.0832,0.0671,0.0537,0.0566,0.0489,0.0500,0.0599,0.0480,0.0571,0.0530,0.0476,0.0509,0.0555,0.0568,0.0610,0.0795,0.0776,0.0779,0.1396,0.2995,0.6386,0.7989,0.8325,0.8262,0.8224,0.8013,0.8173,0.7967,0.7713,0.6557,0.5111,0.6482,0.7780,0.8299,0.8587,0.8521,0.6944,0.2434,0.1166,0.0858,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8433,0.8426,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.8041,0.8008,0.8130,0.8069,0.8158,0.8156,0.8041,0.8000,0.7292,0.4628,0.4375,0.1384,0.0757,0.0538,0.0441,0.0403,0.0421,0.0468,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0526,0.0605,0.0667,0.0915,0.1586,0.3291,0.7026,0.8878,0.8692,0.5168,0.5090,0.1474,0.0770,0.0604,0.0507,0.0403,0.0373,0.0349,0.0401,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0481,0.0494,0.0633,0.1159,0.3133,0.7772,0.9621,0.9864,0.9858,
