
jnetpred:-,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:7,0,2,3,3,2,1,7,7,7,7,7,6,2,7,8,9,9,9,9,9,8,8,5,4,2,1,1,5,7,8,8,8,7,4,1,0,2,2,5,7,8,8,8,7,6,1,4,8,9,8,5,1,8,8,8,8,6,1,5,7,7,7,7,7,7,7,7,5,1,3,5,7,8,9,9,9,8,8,8,8,8,8,7,6,5,0,2,1,7,7,6,8,9,9,9,9,9,9,9,8,5,1,6,7,7,7,6,6,7,7,7,6,3,4,7,5,1,0,6,7,7,7,7,7,5,1,6,8,8,8,8,8,9,9,8,1,6,8,8,8,4,6,8,9,9,9,8,8,8,8,8,9,9,9,7,2,4,2,3,2,0,1,6,7,7,7,7,5,1,7,8,9,9,8,8,8,8,8,8,9,9,9,7,2,5,7,8,8,9,9,
JNETSOL25:-,B,B,-,-,B,-,-,B,-,-,-,B,B,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,B,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,B,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,B,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: ,*,*,*,*,*,*, , , , , , ,*, , , , , , , , , , ,*,*,*,*, , , , , , , ,*,*,*,*, , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0109,0.0130,0.0225,0.0273,0.0252,0.0249,0.0331,0.0288,0.0311,0.0445,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0086,0.0098,0.0123,0.0117,0.0105,0.0157,0.0225,0.0444,0.1044,0.1629,0.0959,0.0774,0.0692,0.0699,0.0942,0.0895,0.1266,0.1539,0.2018,0.1068,0.0686,0.0548,0.0379,0.0292,0.0195,0.0252,0.0316,0.0430,0.0648,0.0402,0.0358,0.0510,0.0812,0.1208,0.3356,0.7665,0.8855,0.8937,0.8630,0.7099,0.3478,0.1562,0.1300,0.1198,0.1136,0.1086,0.1134,0.0987,0.0897,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0075,0.0074,0.0085,0.0119,0.0130,0.0108,0.0149,0.0213,0.0219,0.0770,0.1927,0.1705,0.0533,0.0295,0.0209,0.0186,0.0138,0.0151,0.0140,0.0176,0.0172,0.0176,0.0228,0.0386,0.0359,0.0350,0.0428,0.0539,0.0683,0.1580,0.1872,0.1013,0.0643,0.0789,0.1147,0.3359,0.7891,0.9021,0.9030,0.8671,0.7306,0.3807,0.1510,0.1064,0.0963,0.0937,0.1275,0.3618,0.7870,0.9049,0.9241,0.9311,0.9193,0.9178,0.9226,0.9367,0.9384,0.9215,0.7924,0.2804,0.0972,0.0656,0.0791,0.2712,0.7929,0.9234,0.9351,0.9354,0.9278,0.9182,0.9021,0.9024,0.9002,0.8927,0.8896,0.9011,0.8917,0.9146,0.9205,0.9231,0.9342,0.9116,0.8400,0.6245,0.5823,0.2861,0.1245,0.1061,0.0916,0.1316,0.3032,0.7982,0.9094,0.9299,0.9336,0.9278,0.9182,0.9021,0.8997,0.9050,0.8987,0.9138,0.9303,0.9352,0.9372,0.9050,0.7670,0.2988,0.1022,0.0676,0.0478,0.0355,0.0351,
JNETPROPH:0.1076,0.6305,0.8070,0.8210,0.8500,0.8270,0.7084,0.3281,0.1426,0.0973,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9626,0.9677,0.9666,0.9558,0.9486,0.9237,0.8880,0.8418,0.7362,0.4639,0.1608,0.0850,0.0661,0.0766,0.0598,0.0704,0.0736,0.1071,0.2176,0.2743,0.7311,0.8711,0.9055,0.9255,0.9392,0.9314,0.8987,0.8251,0.7234,0.3485,0.1481,0.0774,0.0404,0.0249,0.0249,0.0329,0.0282,0.0260,0.0289,0.0300,0.0266,0.0385,0.0551,0.0677,0.0701,0.0827,0.0865,0.0934,0.1031,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9584,0.9458,0.9524,0.9517,0.9344,0.9004,0.8308,0.6050,0.1980,0.3875,0.3434,0.1984,0.0948,0.6285,0.8884,0.9281,0.9541,0.9672,0.9609,0.9433,0.9302,0.9173,0.8572,0.7276,0.3802,0.1863,0.1437,0.1566,0.2419,0.3731,0.3046,0.1924,0.1266,0.0667,0.0348,0.0278,0.0305,0.0293,0.0276,0.0253,0.0267,0.0198,0.0223,0.0291,0.0257,0.0173,0.0131,0.0106,0.0144,0.0121,0.0126,0.0108,0.0103,0.0109,0.0119,0.0135,0.0173,0.0183,0.0161,0.0098,0.0094,0.0097,0.0080,0.0080,0.0150,0.0122,0.0090,0.0079,0.0088,0.0074,0.0073,0.0070,0.0064,0.0050,0.0057,0.0052,0.0061,0.0076,0.0073,0.0110,0.0129,0.0152,0.0148,0.0123,0.0240,0.0176,0.0186,0.0195,0.0175,0.0117,0.0105,0.0150,0.0144,0.0093,0.0097,0.0088,0.0074,0.0073,0.0080,0.0076,0.0065,0.0081,0.0089,0.0118,0.0165,0.0199,0.0193,0.0116,0.0128,0.0152,0.0134,0.0093,0.0094,
JNETPROPC:0.8152,0.2869,0.1185,0.0941,0.1059,0.1608,0.2997,0.6466,0.8384,0.8816,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0383,0.0322,0.0314,0.0437,0.0612,0.0691,0.0874,0.1015,0.1302,0.2498,0.6174,0.8165,0.8646,0.8675,0.8530,0.8397,0.7788,0.6863,0.4529,0.4630,0.1759,0.0952,0.0750,0.0669,0.0624,0.0618,0.0897,0.1428,0.2464,0.5961,0.8234,0.8785,0.8865,0.8653,0.6616,0.2266,0.1079,0.0987,0.1343,0.2882,0.6326,0.8073,0.8233,0.8250,0.8215,0.8109,0.8013,0.8217,0.8252,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0419,0.0540,0.0492,0.0477,0.0645,0.1149,0.1735,0.3006,0.6411,0.2909,0.2199,0.3372,0.6852,0.2388,0.0981,0.0674,0.0472,0.0341,0.0438,0.0544,0.0627,0.0837,0.1494,0.2842,0.6188,0.8199,0.8457,0.7988,0.6802,0.4277,0.4082,0.5904,0.7718,0.8407,0.8472,0.6568,0.2218,0.0983,0.0881,0.1300,0.2724,0.6228,0.8300,0.8662,0.8828,0.8939,0.8609,0.6591,0.2436,0.1139,0.0872,0.0817,0.0901,0.0913,0.0789,0.0618,0.0590,0.0845,0.2367,0.7426,0.9078,0.9338,0.9206,0.7463,0.2142,0.0880,0.0786,0.0776,0.0811,0.0939,0.1035,0.0993,0.1041,0.1182,0.1164,0.1113,0.1127,0.0905,0.0839,0.0761,0.0670,0.0944,0.1799,0.4123,0.4396,0.7142,0.8623,0.8828,0.8927,0.8654,0.7092,0.2247,0.1047,0.0851,0.0768,0.0811,0.0939,0.1035,0.0990,0.0981,0.1075,0.0899,0.0726,0.0643,0.0565,0.0874,0.2327,0.6998,0.8955,0.9261,0.9468,0.9618,0.9561,
