
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,7,2,7,8,9,9,9,8,7,1,3,8,8,7,2,7,9,9,9,9,9,9,9,9,9,9,9,8,6,2,4,7,8,8,8,7,6,4,2,6,8,9,9,9,9,9,9,9,9,8,6,1,3,4,2,2,7,7,5,0,6,9,9,
JNETSOL25:B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,B,-,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*,*, , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0321,0.0325,0.0408,0.0510,0.0421,0.0337,0.0301,0.0319,0.0398,0.0333,0.0343,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0211,0.0305,0.0496,0.0331,0.0280,0.0435,0.0700,0.1116,0.1755,0.2343,0.1203,0.0539,0.0410,0.0304,0.0230,0.0117,0.0099,0.0076,0.0081,0.0090,0.0092,0.0072,0.0073,0.0087,0.0117,0.0195,0.0267,0.0152,0.0094,0.0178,0.0340,0.0432,0.0361,0.0144,0.0069,0.0085,
JNETPROPH:0.0217,0.0185,0.0294,0.0717,0.2671,0.8123,0.8711,0.8657,0.8730,0.8726,0.8424,0.7114,0.3523,0.1527,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9153,0.8708,0.7390,0.3537,0.1584,0.0797,0.0556,0.0581,0.0759,0.1559,0.1265,0.2262,0.7853,0.8998,0.9328,0.9604,0.9639,0.9606,0.9553,0.9659,0.9612,0.9419,0.9301,0.9208,0.9162,0.8813,0.7788,0.4520,0.3503,0.7971,0.8292,0.7515,0.5823,0.1785,0.0264,0.0104,
JNETPROPC:0.9365,0.9601,0.9429,0.8789,0.6612,0.1617,0.0978,0.0988,0.1034,0.1212,0.1707,0.3075,0.6260,0.8291,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0855,0.1389,0.2703,0.6252,0.8383,0.8802,0.8735,0.8235,0.7193,0.5407,0.6510,0.6545,0.1995,0.1018,0.0645,0.0451,0.0371,0.0426,0.0407,0.0327,0.0396,0.0618,0.0704,0.0732,0.0806,0.1249,0.2410,0.5736,0.6821,0.2127,0.1344,0.1780,0.3442,0.7878,0.9700,0.9851,
