
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,8,7,7,5,2,1,1,5,8,8,8,8,6,0,0,7,3,4,0,2,1,1,0,1,2,2,0,1,1,3,8,9,9,9,9,9,9,8,1,2,0,9,9,9,9,9,9,9,9,9,9,8,8,8,4,2,1,9,9,9,9,9,9,8,5,2,7,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,B,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,-,H,-,H,-,-,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , ,*, ,*, ,*, , , , ,*,*, , , , , , , , , , ,*,*,*, , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1120,0.1237,0.1158,0.1392,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9143,0.8717,0.7637,0.3634,0.1469,0.1114,0.1138,0.1150,0.1103,0.1316,0.0669,0.0450,0.0635,0.0760,0.0497,0.0271,0.0178,0.0233,0.0310,0.0335,0.0193,0.0118,0.0112,0.0159,0.0214,0.0275,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0118,0.0107,0.0127,0.0161,0.0134,0.0118,0.0123,0.0290,0.0914,0.2268,0.2911,0.2032,0.0719,0.0492,0.0480,0.0293,0.0272,0.0218,0.0273,0.0339,0.0386,0.0254,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0370,0.0330,0.0250,0.0176,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0189,0.0241,0.0282,0.0254,0.0301,0.0469,0.0781,0.1085,0.1730,0.3346,0.2950,0.3180,0.5676,0.5410,0.3894,0.2543,0.3468,0.8524,0.9229,0.9351,0.9509,0.9413,0.9302,0.9152,0.8625,0.7089,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9514,0.9597,0.9609,0.9548,0.9438,0.9023,0.8082,0.6659,0.5640,0.3347,0.1679,0.0888,0.0693,0.6394,0.8656,0.9138,0.9237,0.9334,0.9009,0.8302,0.6710,0.2999,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8459,0.8411,0.8569,0.8423,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0865,0.1264,0.2462,0.6334,0.8360,0.8500,0.8098,0.7674,0.7118,0.5395,0.6150,0.6327,0.4542,0.4624,0.5973,0.7454,0.6599,0.1669,0.0796,0.0539,0.0547,0.0708,0.0754,0.0827,0.1338,0.3010,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0493,0.0432,0.0405,0.0412,0.0578,0.0904,0.1501,0.1564,0.1199,0.1478,0.2368,0.4647,0.7073,0.2191,0.0969,0.0797,0.0726,0.0622,0.0765,0.1359,0.2668,0.6564,0.9183,0.9654,0.9789,0.9778,
