
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,8,2,8,9,9,9,9,7,5,3,1,7,6,3,2,4,4,3,0,5,7,7,7,7,4,1,0,1,5,7,8,7,7,6,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,2,3,6,8,9,9,9,9,9,9,9,9,9,8,7,4,1,6,7,8,7,7,7,7,7,7,7,6,1,2,4,7,8,9,9,9,9,9,9,9,8,7,4,3,7,8,7,4,3,1,8,9,9,9,8,7,5,2,6,7,8,7,7,7,6,5,3,1,3,2,1,2,4,6,7,7,1,3,3,8,9,9,9,9,9,9,9,9,9,8,6,8,8,8,6,0,3,7,8,8,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,-,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,B,B,B,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*, , ,*, , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0119,0.0088,0.0079,0.0097,0.0127,0.0166,0.0190,0.0139,0.0107,0.0174,0.0314,0.0371,0.0344,0.0390,0.0460,0.0449,0.0491,0.0624,0.0853,0.1138,0.1541,0.2358,0.3253,0.2027,0.1431,0.1099,0.0974,0.0999,0.0786,0.0694,0.0442,0.0366,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0068,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0500,0.0647,0.0784,0.0840,0.0813,0.0763,0.0691,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0383,0.0421,0.0471,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0399,0.0312,0.0426,0.0630,0.0791,0.0864,0.0843,0.0683,0.0576,0.0705,0.0664,0.0509,0.0432,0.0401,0.0300,0.0263,0.0238,0.0226,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0407,0.0295,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9640,0.9625,0.9517,0.9387,0.9240,0.8699,0.7263,0.3686,0.3390,0.8497,0.9041,0.9041,0.8874,0.8291,0.7350,0.4068,0.1902,0.1350,0.0821,0.0715,0.0694,0.0817,0.1043,0.0743,0.0740,0.0851,0.0939,0.0986,0.1349,0.1812,0.3339,0.7910,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9556,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1243,0.0975,0.0959,0.0964,0.1102,0.1174,0.1358,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.3108,0.8173,0.8785,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.3999,0.1654,0.1051,0.0879,0.0919,0.1000,0.1398,0.2046,0.3600,0.6972,0.7656,0.7892,0.7935,0.7037,0.3938,0.1647,0.1204,0.2295,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7545,0.3946,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0340,0.0397,0.0512,0.0569,0.0708,0.1328,0.2806,0.6394,0.6934,0.1818,0.0985,0.0861,0.1062,0.1710,0.2941,0.5778,0.7732,0.8342,0.8484,0.8233,0.7721,0.6543,0.5364,0.6770,0.7735,0.8182,0.8334,0.8287,0.8175,0.7584,0.6476,0.2138,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0456,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8454,0.8500,0.8348,0.8279,0.8229,0.8255,0.8180,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6613,0.2072,0.1188,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5911,0.8157,0.8626,0.8586,0.8430,0.8317,0.8034,0.7595,0.6395,0.2927,0.1949,0.1683,0.2011,0.3256,0.6270,0.8383,0.8714,0.7467,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2620,0.5817,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
