
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,1,8,9,9,9,9,9,9,3,0,2,4,2,1,2,1,2,1,4,6,7,7,7,7,7,6,2,7,8,9,9,9,8,7,4,1,8,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,8,8,7,1,1,5,7,7,7,7,7,7,7,7,7,7,6,5,1,1,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,-,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*,*,*,*, , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0116,0.0070,0.0143,0.0229,0.0226,0.0191,0.0197,0.0203,0.0273,0.0413,0.0373,0.0334,0.0479,0.0606,0.0596,0.0617,0.1002,0.1091,0.0683,0.0806,0.0494,0.0485,0.0827,0.0768,0.0668,0.0556,0.0539,0.0527,0.0356,0.0396,0.0448,0.0269,0.0176,0.0120,0.0119,0.0136,0.0173,0.0201,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1008,0.0909,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0716,0.7273,0.8957,0.9239,0.9343,0.9247,0.9057,0.8479,0.7210,0.3681,0.1646,0.1187,0.1082,0.1614,0.2636,0.5503,0.5420,0.4495,0.5075,0.3721,0.3031,0.3782,0.2171,0.1730,0.1219,0.1216,0.1717,0.2910,0.8210,0.8997,0.9282,0.9447,0.9454,0.9387,0.9256,0.8762,0.7333,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1090,0.1076,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.8988,0.2187,0.0699,0.0518,0.0538,0.0649,0.0960,0.1599,0.2840,0.6127,0.8221,0.8663,0.8526,0.7869,0.6909,0.4153,0.3777,0.4890,0.4691,0.6231,0.6802,0.6019,0.7084,0.7678,0.8392,0.8469,0.7934,0.6859,0.1820,0.0966,0.0764,0.0630,0.0609,0.0611,0.0733,0.1246,0.2719,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.8019,0.8116,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
