
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:8,9,9,8,8,8,0,1,1,3,7,8,9,9,9,9,3,1,1,1,5,7,7,7,2,2,7,7,7,7,7,7,7,5,0,6,8,8,8,7,3,1,7,2,6,8,9,9,9,9,8,6,3,4,2,1,7,7,7,7,7,7,7,6,5,3,1,5,3,2,1,1,2,4,1,1,5,7,7,6,2,7,8,9,8,7,1,5,7,8,7,3,4,4,0,2,4,6,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,B,-,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*,*, , , , , , ,*,*,*, , , , , ,*,*, , , , , , , , , , , , , , , ,*, ,*, , , , , , , , , ,*,*,*, , , , , , , , , , ,*, ,*,*,*,*,*,*, , , , , , ,*, , , , , ,*, , , , , , , ,*,*, , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0292,0.0264,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0458,0.0370,0.0408,0.0591,0.0747,0.1005,0.1283,0.1620,0.3122,0.5728,0.6196,0.3597,0.2078,0.1450,0.1205,0.1111,0.1169,0.1612,0.3312,0.7629,0.8791,0.9120,0.9271,0.9171,0.8992,0.8194,0.6110,0.1615,0.0695,0.0436,0.0238,0.0146,0.0109,0.0124,0.0128,0.0125,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0881,0.0955,0.1024,0.0933,0.0811,0.0972,0.1435,0.2294,0.3365,0.4022,0.5538,0.7550,0.8747,0.8987,0.9146,0.7618,0.3219,0.0818,0.0717,0.0742,0.2968,0.8026,0.9141,0.9174,0.8808,0.7427,0.3711,0.1183,0.1088,0.1017,0.1373,0.3718,0.7144,0.7191,0.5632,0.4865,0.2306,0.1087,0.0589,0.0386,0.0407,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9099,0.9317,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7253,0.3766,0.1965,0.1172,0.0904,0.0764,0.0536,0.0508,0.0541,0.0654,0.0494,0.0347,0.0382,0.0403,0.0402,0.0348,0.0274,0.0175,0.0132,0.0175,0.0164,0.0143,0.0134,0.0172,0.0234,0.0488,0.0768,0.0788,0.5649,0.8644,0.9256,0.9490,0.9625,0.9639,0.9602,0.9562,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0876,0.1007,0.1062,0.1184,0.1583,0.1766,0.3226,0.3514,0.2700,0.2015,0.1536,0.0942,0.0520,0.0395,0.0294,0.0277,0.0137,0.0146,0.0147,0.0144,0.0153,0.0241,0.0222,0.0199,0.0224,0.0282,0.0169,0.0258,0.0341,0.0281,0.0281,0.0285,0.0398,0.0341,0.0221,0.0355,0.0257,0.0207,0.0188,0.0144,0.0102,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0854,0.0611,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2865,0.6030,0.7811,0.8305,0.8537,0.8431,0.8279,0.7764,0.5970,0.3506,0.3475,0.5958,0.7543,0.8160,0.8420,0.8574,0.8519,0.8224,0.6801,0.2661,0.1336,0.1018,0.0843,0.0916,0.1061,0.1356,0.2225,0.5571,0.2136,0.0886,0.0614,0.0479,0.0360,0.0339,0.0380,0.0407,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8325,0.8228,0.8002,0.7908,0.7567,0.6631,0.3858,0.2391,0.1660,0.1472,0.1108,0.0873,0.0637,0.0658,0.0865,0.2404,0.7076,0.9144,0.9184,0.9125,0.6993,0.1961,0.0879,0.0846,0.1206,0.2607,0.6392,0.8560,0.8644,0.8729,0.8308,0.5994,0.2571,0.2378,0.3857,0.4530,0.7251,0.8702,0.9287,0.9493,0.9531,
