
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,4,1,5,6,7,6,6,4,5,7,8,9,9,7,2,5,8,8,5,5,8,9,9,8,6,1,4,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,-,-,B,-,B,B,-,B,B,B,B,B,B,-,-,-,-,B,-,B,B,-,B,-,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*, , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.1934,0.5001,0.6012,0.2966,0.1277,0.0889,0.0882,0.0893,0.3225,0.8014,0.8908,0.9162,0.8955,0.8270,0.6218,0.4954,0.2300,0.0879,0.0951,0.2621,0.7833,0.9065,0.9329,0.9192,0.8685,0.7221,0.3272,0.1645,0.1172,0.1063,0.1109,0.1019,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0081,0.0170,0.0177,0.0097,0.0133,0.0209,0.0163,0.0148,0.0182,0.0229,0.0213,0.0163,0.0197,0.0196,0.0127,0.0238,0.0149,0.0121,0.0098,0.0121,0.0199,0.0185,0.0174,0.0226,0.0224,0.0276,0.0263,0.0371,0.0495,0.0473,0.0460,0.0445,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.7802,0.4689,0.4204,0.7381,0.8764,0.8937,0.9035,0.8974,0.6638,0.2098,0.1147,0.0920,0.1104,0.1846,0.4153,0.5128,0.7669,0.9034,0.9019,0.7297,0.2317,0.0973,0.0694,0.0783,0.1339,0.2848,0.6474,0.7856,0.8251,0.8357,0.8283,0.8415,0.8544,0.8976,0.9283,0.9358,
