
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,2,2,7,8,9,9,9,9,9,9,9,9,9,9,8,5,2,6,7,8,8,8,7,7,6,4,1,7,8,9,9,9,9,9,9,9,9,9,8,5,1,6,7,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,8,7,4,5,9,7,3,8,9,9,8,7,1,2,4,7,8,8,7,4,1,1,8,9,9,9,9,8,8,5,1,6,7,8,7,4,2,2,0,1,7,7,7,6,7,7,7,7,7,7,7,7,7,4,1,3,8,9,9,9,9,9,9,9,9,9,9,8,6,1,0,3,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,-,-,B,-,B,B,B,-,-,B,B,-,B,-,B,-,-,B,-,-,B,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,
JNETSOL5:-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,*,*, , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0128,0.0148,0.0179,0.0242,0.0361,0.0523,0.0314,0.0350,0.1548,0.7100,0.9047,0.9323,0.9230,0.8689,0.7077,0.3272,0.1600,0.1184,0.1144,0.1157,0.1097,0.1068,0.0885,0.0681,0.0728,0.0839,0.0606,0.0491,0.0472,0.0447,0.0464,0.0563,0.0701,0.0544,0.0373,0.0678,0.0771,0.1335,0.3648,0.7496,0.8606,0.8394,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1356,0.1074,0.0997,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0079,0.0083,0.0082,0.0108,0.0130,0.0166,0.0239,0.0288,0.0275,0.0467,0.0521,0.0589,0.0702,0.0892,0.1009,0.1088,0.0995,0.1138,0.0931,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9622,0.9524,0.9381,0.9060,0.8367,0.6212,0.1722,0.0337,0.0217,0.0430,0.0294,0.0223,0.0244,0.0273,0.0278,0.0263,0.0383,0.0530,0.0583,0.0711,0.0873,0.0921,0.1134,0.1341,0.2485,0.5362,0.5580,0.8190,0.8614,0.8483,0.8413,0.7718,0.6811,0.3594,0.1648,0.0884,0.0416,0.0299,0.0270,0.0427,0.0374,0.0336,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0795,0.0858,0.0922,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9621,0.9588,0.9547,0.9502,0.9463,0.9297,0.8945,0.8221,0.5794,0.5370,0.2905,0.1684,0.1359,0.1084,0.1150,0.1049,0.1013,0.0880,0.0752,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0370,0.0459,0.0578,0.0829,0.1549,0.3290,0.7524,0.9109,0.8032,0.2567,0.0925,0.0679,0.0727,0.1251,0.2912,0.6474,0.8018,0.8370,0.8374,0.8205,0.8115,0.8017,0.8068,0.8047,0.7166,0.4544,0.4212,0.1755,0.1297,0.1137,0.1216,0.1703,0.2693,0.5560,0.8157,0.8510,0.8908,0.8511,0.6265,0.2225,0.1204,0.1456,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7879,0.8095,0.8140,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0372,0.0406,0.0477,0.0503,0.0551,0.0768,0.1137,0.2009,0.4478,0.5069,0.6812,0.7834,0.8107,0.8228,0.8021,0.7897,0.7903,0.7818,0.8092,0.8287,0.8530,0.8883,0.9241,0.9358,
