
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,6,2,7,8,9,9,9,9,9,9,9,8,7,2,1,4,6,4,2,2,2,3,1,6,7,2,6,8,9,9,9,8,6,4,8,8,8,5,5,8,8,9,8,8,6,1,5,7,7,7,6,6,6,7,7,7,7,7,4,4,7,7,6,3,4,2,5,5,8,9,8,8,7,1,3,7,7,4,6,7,7,7,6,3,4,8,2,3,4,5,3,2,3,6,8,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,B,B,B,-,B,B,-,-,-,B,-,B,-,-,B,B,B,-,-,-,B,-,B,-,B,-,B,-,B,B,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , , ,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0287,0.0267,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0560,0.0829,0.1170,0.1283,0.1180,0.1176,0.1127,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0972,0.0656,0.0791,0.2619,0.7884,0.9136,0.9264,0.9373,0.9254,0.9250,0.8777,0.7395,0.3394,0.1450,0.1537,0.2730,0.4718,0.3147,0.2223,0.1571,0.1254,0.1237,0.1083,0.1417,0.3195,0.7366,0.8599,0.8680,0.7905,0.5491,0.1952,0.0947,0.0815,0.0552,0.0388,0.0263,0.0253,0.0300,0.0367,0.0310,0.0260,0.0335,0.0409,0.0458,0.0558,0.0729,0.0691,0.0555,0.0741,0.0867,0.0571,0.1165,0.5707,0.7933,0.8506,0.8048,0.5728,0.1744,0.0456,0.0470,0.0389,0.0261,0.0145,0.0122,0.0111,0.0108,0.0090,0.0092,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8215,0.9097,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1208,0.0964,0.0906,0.0711,0.0681,0.0502,0.0336,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0094,0.0097,0.0080,0.0096,0.0176,0.0145,0.0127,0.0104,0.0165,0.0189,0.0217,0.0270,0.0176,0.0192,0.0290,0.0417,0.0543,0.0405,0.0373,0.0380,0.0407,0.0423,0.0403,0.0297,0.0254,0.0277,0.0328,0.0359,0.0597,0.0912,0.1044,0.6200,0.8357,0.8828,0.8948,0.9180,0.8985,0.8267,0.6722,0.3314,0.1062,0.0891,0.1286,0.2803,0.7766,0.8274,0.7867,0.7524,0.6300,0.4530,0.1320,0.0396,0.0539,0.0428,0.0399,0.0414,0.0527,0.0349,0.0941,0.7489,0.9047,0.9331,0.9570,0.9589,0.9609,0.9654,0.9687,0.9591,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1894,0.0946,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8387,0.8358,0.8021,0.8018,0.8105,0.8251,0.8467,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9338,0.9206,0.7425,0.2170,0.0972,0.0842,0.0724,0.0721,0.0778,0.1252,0.2639,0.6658,0.8417,0.8185,0.6818,0.4946,0.6375,0.7391,0.8059,0.8307,0.8391,0.8492,0.8142,0.6608,0.2596,0.1324,0.1142,0.1414,0.2458,0.4879,0.1854,0.0888,0.0745,0.0757,0.0722,0.0954,0.1699,0.3091,0.6508,0.8855,0.8990,0.8512,0.6828,0.2135,0.1279,0.1205,0.1538,0.2198,0.3527,0.6716,0.7372,0.2841,0.1500,0.1244,0.1727,0.3519,0.7338,0.8016,0.1928,0.0831,0.0564,0.0419,0.0380,0.0388,0.0320,0.0306,0.0388,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
