
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,6,4,6,7,7,8,7,7,7,6,4,2,2,9,9,9,9,9,9,9,9,8,8,5,1,7,8,8,7,2,6,6,0,0,1,4,8,9,9,9,9,9,9,8,2,1,2,7,8,8,7,4,6,8,9,9,9,9,9,9,8,6,2,4,7,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,B,-,-,B,-,B,-,-,B,-,-,-,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1079,0.0974,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0199,0.0254,0.0384,0.0497,0.0330,0.0253,0.0385,0.0924,0.2747,0.5894,0.6371,0.4602,0.1450,0.0641,0.0391,0.0243,0.0218,0.0169,0.0171,0.0176,0.0191,0.0238,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0829,0.0949,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9374,0.9174,0.8616,0.7172,0.3515,0.1044,0.0416,0.0218,0.0278,0.0785,0.1129,0.1291,0.1297,0.6650,0.8681,0.9278,0.9549,0.9658,0.9566,0.9433,0.9302,0.9214,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8135,0.8140,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0558,0.0745,0.1313,0.2728,0.6409,0.8755,0.9231,0.8943,0.7061,0.2742,0.1852,0.2549,0.4972,0.1906,0.1007,0.0617,0.0395,0.0343,0.0422,0.0544,0.0606,0.0768,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
