
jnetpred:-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,8,3,8,8,9,9,8,8,8,5,4,7,8,7,5,1,7,8,9,9,9,9,9,9,9,9,9,1,1,1,0,2,3,4,1,3,4,4,1,5,8,8,8,5,5,7,8,8,8,8,7,4,5,7,5,8,9,9,9,9,9,9,9,9,8,8,5,3,8,9,7,3,7,8,8,9,9,9,8,5,6,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,-,B,-,-,B,-,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,B,-,-,B,-,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,B,-,-,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0276,0.1960,0.6797,0.8486,0.8854,0.9204,0.9339,0.9340,0.9209,0.8979,0.7259,0.3331,0.1499,0.1064,0.0877,0.0681,0.0470,0.0456,0.0343,0.0253,0.0186,0.0151,0.0148,0.0173,0.0233,0.0305,0.0361,0.0523,0.0325,0.0328,0.1586,0.7279,0.9100,0.9334,0.9352,0.9314,0.9259,0.9224,0.9140,0.7939,0.2804,0.0972,0.0656,0.0791,0.2619,0.7884,0.9137,0.9230,0.9302,0.9204,0.9096,0.8531,0.6885,0.2138,0.0569,0.0475,0.0391,0.0261,0.0145,0.0122,0.0111,0.0122,0.0122,0.0148,0.0156,0.0243,0.0360,0.0509,0.0327,0.0342,0.0704,0.2696,0.7627,0.8800,0.8130,0.6720,0.8109,0.8990,0.9070,0.8922,0.7257,0.1871,0.0277,0.0202,
JNETPROPH:0.0031,0.0113,0.0164,0.0115,0.0091,0.0103,0.0107,0.0117,0.0177,0.0261,0.0286,0.0198,0.0282,0.0442,0.0714,0.1158,0.2933,0.8016,0.8939,0.9241,0.9529,0.9581,0.9584,0.9495,0.9375,0.9055,0.8367,0.6212,0.1573,0.0261,0.0162,0.0316,0.0207,0.0131,0.0133,0.0128,0.0121,0.0183,0.0225,0.0193,0.0098,0.0094,0.0097,0.0080,0.0096,0.0176,0.0140,0.0115,0.0103,0.0157,0.0203,0.0321,0.0488,0.0342,0.0770,0.7026,0.8891,0.9331,0.9570,0.9589,0.9609,0.9601,0.9634,0.9523,0.9367,0.9173,0.8546,0.6898,0.2627,0.0671,0.0223,0.0227,0.0385,0.0234,0.0148,0.0089,0.0142,0.0167,0.0177,0.0178,0.0139,0.0037,0.0024,0.0032,
JNETPROPC:0.9621,0.6454,0.2029,0.1106,0.0996,0.0784,0.0691,0.0698,0.0770,0.1001,0.2779,0.6786,0.8433,0.8652,0.8438,0.7973,0.6388,0.1842,0.1040,0.0670,0.0481,0.0441,0.0444,0.0480,0.0507,0.0735,0.1549,0.3290,0.7563,0.9243,0.8183,0.2552,0.0996,0.0797,0.0736,0.0727,0.0797,0.0728,0.0873,0.2264,0.7426,0.9078,0.9338,0.9206,0.7425,0.2170,0.0976,0.0879,0.0832,0.0852,0.1014,0.1521,0.2786,0.6990,0.7854,0.2134,0.0892,0.0564,0.0419,0.0380,0.0388,0.0374,0.0368,0.0468,0.0617,0.0771,0.1373,0.2996,0.6925,0.8886,0.8999,0.7148,0.2223,0.1402,0.2194,0.3519,0.1733,0.0902,0.0786,0.1062,0.2994,0.8702,0.9821,0.9839,
