
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,8,7,4,4,8,8,1,6,8,8,7,3,4,7,7,6,1,7,8,8,8,8,8,7,1,3,7,5,0,7,8,7,4,4,7,8,8,7,1,5,7,8,9,9,9,9,8,8,5,2,6,8,6,3,7,7,4,3,1,7,7,7,0,1,2,2,3,3,2,2,1,1,2,3,3,0,1,3,5,4,3,6,8,8,6,1,5,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7,1,0,0,0,0,0,1,1,2,2,0,2,2,2,2,4,2,0,1,1,2,6,8,9,9,9,9,9,9,9,9,8,5,2,7,8,8,6,0,8,8,8,7,4,3,1,2,1,0,1,4,6,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,B,B,B,-,-,B,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,-,-,-,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , ,*,*, , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, ,*,*,*,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0109,0.0145,0.0199,0.0300,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7526,0.8797,0.8871,0.8358,0.6531,0.3203,0.1193,0.0674,0.0526,0.0698,0.0720,0.0563,0.0331,0.0282,0.0314,0.0562,0.0715,0.0449,0.0349,0.0482,0.1045,0.3441,0.7485,0.8418,0.8170,0.6558,0.3217,0.1508,0.0877,0.0649,0.0499,0.0432,0.0403,0.0267,0.0192,0.0151,0.0141,0.0172,0.0199,0.0300,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7418,0.8934,0.9085,0.8982,0.8301,0.6888,0.2662,0.0888,0.0461,0.0436,0.0415,0.0247,0.0160,0.0095,0.0086,0.0097,0.0109,0.0117,0.0126,0.0156,0.0243,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7692,0.9025,0.9109,0.8604,0.6819,0.3508,0.1628,0.1358,0.1242,0.1226,0.1121,0.1370,0.1772,0.1359,0.0970,0.0770,0.0810,0.0925,0.1000,0.0905,0.0786,0.0508,0.0504,0.0569,0.0593,0.0478,0.0289,0.0326,0.0416,0.0699,0.1718,0.3106,0.3501,0.4900,0.6548,0.6575,0.5001,0.1636,0.0543,0.0392,0.0349,0.0372,0.0201,0.0160,0.0095,0.0075,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0510,0.0755,0.1022,0.2973,0.7170,0.8479,0.8704,0.8385,0.6448,0.2457,0.1306,0.1250,0.1042,0.0958,0.0800,0.0556,0.0505,0.0667,0.0975,0.1018,0.1119,0.1112,0.1125,0.1092,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9637,0.9505,0.9375,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0401,0.0332,0.0312,0.0344,0.0381,0.0301,0.0443,0.0852,0.2620,0.7725,0.8697,0.8851,0.8993,0.8877,0.8832,0.8159,0.6622,0.3659,0.1239,0.0476,0.0282,0.0272,0.0466,0.0439,0.0397,0.0407,0.0355,0.0427,0.0695,0.1208,0.2923,0.8134,0.9020,0.9257,0.9455,0.9581,0.9598,0.9496,0.9375,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0371,0.0251,0.0227,0.0255,0.0305,0.0360,0.0327,0.0497,0.1780,0.7593,0.8994,0.9416,0.9523,0.9531,0.9568,0.9674,0.9661,0.9626,0.9461,0.9367,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0397,0.0312,0.0286,0.0309,0.0315,0.0272,0.0401,0.0597,0.0753,0.0932,0.1126,0.1293,0.1737,0.1394,0.1501,0.1442,0.1129,0.1128,0.1040,0.1152,0.1407,0.1727,0.3302,0.7814,0.8680,0.8648,0.8948,0.8812,0.8075,0.7238,0.6261,0.4283,0.1428,0.1259,0.1196,0.0949,0.0518,0.0249,0.0400,0.1337,0.7499,0.9041,0.9487,0.9523,0.9531,0.9530,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0774,0.0394,0.0213,0.0218,0.0373,0.0369,0.0353,0.0557,0.0921,0.1229,0.4568,0.6369,0.6677,0.6602,0.6170,0.3772,0.1865,0.1221,0.1124,0.1066,0.1021,0.1067,0.1044,0.0992,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0398,0.0486,0.0541,0.0691,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2238,0.1020,0.0956,0.1427,0.3347,0.6877,0.8467,0.8373,0.6681,0.1788,0.0915,0.0784,0.0878,0.0909,0.0974,0.1396,0.2637,0.5981,0.8462,0.9058,0.8800,0.6485,0.2143,0.1197,0.1489,0.3062,0.6576,0.8281,0.8582,0.8107,0.6479,0.1754,0.0871,0.0665,0.0514,0.0441,0.0443,0.0495,0.0541,0.0691,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2437,0.1014,0.0869,0.0916,0.1669,0.3342,0.7115,0.8411,0.7340,0.2040,0.0838,0.0522,0.0449,0.0471,0.0413,0.0328,0.0329,0.0387,0.0555,0.0617,0.0771,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2147,0.0918,0.0820,0.1259,0.2961,0.6388,0.8069,0.8234,0.8151,0.7801,0.7490,0.6973,0.6211,0.6809,0.7418,0.7928,0.8270,0.8140,0.8241,0.8225,0.8066,0.7954,0.6355,0.1952,0.1053,0.0888,0.0829,0.0778,0.0955,0.1103,0.0801,0.0866,0.1771,0.1524,0.1256,0.1705,0.4116,0.8203,0.8967,0.7882,0.2251,0.0828,0.0539,0.0449,0.0471,0.0456,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8785,0.8912,0.8824,0.6950,0.2462,0.1285,0.1123,0.1232,0.2024,0.4293,0.2636,0.1671,0.1607,0.1979,0.3001,0.5547,0.7671,0.8253,0.8175,0.8126,0.8049,0.7971,0.7948,0.7901,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
