
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,2,7,9,9,9,9,9,9,9,9,9,8,6,1,6,8,7,2,6,8,7,4,0,7,7,8,8,7,6,4,2,8,9,9,9,9,9,9,9,9,7,1,1,5,6,1,1,4,5,5,6,7,7,7,7,7,7,7,7,7,7,6,3,0,0,2,7,7,7,7,5,2,6,8,8,8,8,7,4,0,8,8,6,5,8,8,7,4,1,6,7,7,7,7,6,6,7,7,7,6,6,6,7,7,7,7,7,4,4,7,8,7,4,1,6,6,2,2,2,3,5,7,7,8,7,7,5,2,1,1,1,4,6,8,9,9,9,9,9,9,8,7,4,2,4,6,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,B,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0165,0.0110,0.0100,0.0103,0.0119,0.0128,0.0148,0.0179,0.0242,0.0361,0.0523,0.0314,0.0350,0.1548,0.7100,0.9047,0.9323,0.9230,0.8627,0.6826,0.3018,0.1531,0.1173,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0245,0.0186,0.0151,0.0141,0.0172,0.0199,0.0279,0.0365,0.0382,0.0290,0.0382,0.0779,0.2592,0.5672,0.5898,0.2838,0.1544,0.1593,0.1373,0.1036,0.1021,0.1235,0.1228,0.1371,0.1402,0.1447,0.1230,0.1231,0.1272,0.1405,0.1765,0.3210,0.5548,0.5562,0.3003,0.1562,0.1009,0.0867,0.0616,0.0537,0.0657,0.0617,0.0480,0.0341,0.0342,0.0395,0.0572,0.0739,0.0429,0.0350,0.1548,0.7100,0.9047,0.9323,0.9230,0.8689,0.7077,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1412,0.1450,0.1691,0.1498,0.1316,0.1248,0.1077,0.1430,0.3419,0.6981,0.8072,0.7587,0.5456,0.1656,0.0696,0.0365,0.0228,0.0171,0.0140,0.0151,0.0145,0.0151,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0768,0.0879,0.0939,0.0882,0.0814,0.0740,0.0715,0.0510,0.0436,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9442,0.9563,0.9615,0.9668,0.9664,0.9622,0.9524,0.9381,0.9060,0.8367,0.6212,0.1722,0.0337,0.0217,0.0430,0.0294,0.0223,0.0244,0.0279,0.0297,0.0276,0.0373,0.0532,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9342,0.9529,0.9581,0.9598,0.9496,0.9375,0.9224,0.8517,0.7051,0.3000,0.0868,0.0486,0.0647,0.1157,0.1037,0.0761,0.1022,0.1679,0.1279,0.1257,0.1325,0.1004,0.0886,0.0701,0.0792,0.0851,0.0760,0.0705,0.0667,0.0539,0.0479,0.0497,0.0697,0.0641,0.0510,0.0621,0.0783,0.0978,0.1479,0.3602,0.8132,0.8524,0.8674,0.8989,0.8915,0.8566,0.7761,0.5788,0.1871,0.0337,0.0217,0.0430,0.0294,0.0223,0.0244,0.0273,0.0278,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0566,0.0604,0.0555,0.0473,0.0540,0.0578,0.0491,0.0377,0.0294,0.0486,0.0530,0.0738,0.1045,0.1201,0.6195,0.8780,0.9371,0.9567,0.9643,0.9619,0.9559,0.9452,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1112,0.1056,0.0920,0.0829,0.0676,0.0505,0.0352,0.0226,0.0171,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0557,0.0472,0.0407,0.0351,0.0341,0.0370,0.0459,0.0578,0.0829,0.1549,0.3290,0.7524,0.9109,0.8032,0.2567,0.0925,0.0679,0.0727,0.1291,0.3052,0.6729,0.8174,0.8489,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0628,0.0481,0.0441,0.0443,0.0495,0.0541,0.0687,0.1419,0.3267,0.6844,0.8577,0.8546,0.6436,0.2952,0.2772,0.5284,0.6758,0.6434,0.6948,0.7534,0.7717,0.7892,0.7985,0.8017,0.7914,0.7773,0.8000,0.8145,0.8199,0.8156,0.7741,0.6087,0.3558,0.3693,0.6227,0.7882,0.8421,0.8339,0.8031,0.6000,0.1707,0.1189,0.0934,0.0808,0.0780,0.0971,0.1602,0.3112,0.7052,0.9109,0.8032,0.2567,0.0925,0.0679,0.0727,0.1251,0.2912,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8099,0.7966,0.7745,0.8002,0.8116,0.8186,0.8375,0.8147,0.6365,0.2610,0.1462,0.1509,0.2337,0.4873,0.2058,0.0944,0.0552,0.0412,0.0337,0.0361,0.0435,0.0500,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8235,0.8044,0.8042,0.8080,0.8361,0.8628,0.8883,0.9241,0.9358,
