
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,0,4,1,8,8,8,8,7,5,0,2,4,5,6,6,5,2,5,5,5,4,1,1,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,1,1,1,1,1,1,1,1,0,1,7,6,7,4,3,7,5,2,2,0,3,8,6,2,5,7,8,8,7,4,1,7,8,9,9,9,9,8,6,1,2,0,2,8,7,2,4,2,2,8,7,7,6,2,7,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , ,*,*, , , , , , , ,*, , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , ,*,*, , , ,*,*,*, , ,*, , , , , , ,*, , , , , , , , , ,*,*,*, , , ,*,*,*, , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0226,0.0298,0.0288,0.0202,0.0174,0.0218,0.0282,0.0355,0.0399,0.0279,0.0303,0.0425,0.0581,0.0644,0.0545,0.0454,0.0501,0.0537,0.0530,0.0397,0.0351,0.0448,0.0586,0.0461,0.0466,0.0542,0.0804,0.1018,0.1119,0.1112,0.1008,0.0909,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0123,0.0116,0.0129,0.0193,0.0271,0.0366,0.0268,0.0213,0.0313,0.0884,0.1533,0.0966,0.0543,0.0631,0.0963,0.1736,0.3622,0.6305,0.5663,0.2771,0.1552,0.1086,0.1046,0.0967,0.0903,0.0713,0.0439,0.0366,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0182,0.0237,0.0313,0.0277,0.0295,0.0414,0.0605,0.0573,0.0429,0.0444,0.0505,0.0391,0.0380,0.0275,0.0103,0.0064,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.8065,0.9199,0.9349,0.9419,0.9368,0.9273,0.9044,0.8597,0.7288,0.3302,0.1388,0.0934,0.0789,0.0892,0.1403,0.3384,0.8006,0.8531,0.8485,0.8667,0.8566,0.8194,0.7042,0.4071,0.2138,0.1327,0.1083,0.1066,0.1021,0.1067,0.1090,0.1076,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9606,0.9497,0.9396,0.9267,0.8782,0.7583,0.4175,0.2647,0.2875,0.5098,0.4731,0.2617,0.1890,0.1181,0.0649,0.0518,0.0503,0.0716,0.0692,0.0509,0.0588,0.0715,0.0783,0.0946,0.1327,0.1737,0.2916,0.7910,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9171,0.8552,0.6979,0.3102,0.1286,0.0937,0.1052,0.1586,0.3285,0.7658,0.7808,0.7342,0.6572,0.4876,0.1176,0.0190,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1634,0.0634,0.0509,0.0565,0.0652,0.0715,0.0886,0.1424,0.2882,0.6516,0.8363,0.8793,0.8819,0.8608,0.8075,0.6439,0.2242,0.1392,0.1123,0.1065,0.1210,0.1689,0.2904,0.5794,0.7663,0.8362,0.8337,0.8126,0.8049,0.7971,0.8019,0.8116,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0453,0.0529,0.0552,0.0682,0.1282,0.2765,0.6030,0.7614,0.7212,0.4409,0.3745,0.5650,0.7545,0.8296,0.8425,0.7776,0.5871,0.3113,0.3413,0.6205,0.7782,0.8321,0.8409,0.8366,0.7973,0.7582,0.6625,0.2138,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0890,0.1579,0.3178,0.6637,0.8547,0.8867,0.8634,0.7901,0.6270,0.2188,0.1471,0.1574,0.2154,0.4067,0.8522,0.9755,
