
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETCONF:8,1,2,4,1,0,0,5,7,7,7,7,7,6,3,7,8,9,9,9,9,9,9,9,9,8,6,0,7,9,6,0,8,8,8,6,1,5,7,7,7,7,7,7,5,1,6,8,8,8,7,0,4,7,7,3,3,5,8,9,9,9,9,9,9,9,9,8,7,4,4,0,6,7,7,7,7,0,1,0,1,6,7,7,1,1,1,2,1,6,8,8,7,4,4,7,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,8,7,3,1,4,6,7,5,4,1,4,3,1,5,5,4,5,6,7,7,7,7,6,3,1,5,5,4,3,1,5,7,7,1,1,1,2,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,1,5,8,8,8,4,2,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,-,B,-,B,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,B,-,B,B,B,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,
JNETSOL0:-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,H,H,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: , ,*,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , ,*,*, , , , , ,*,*,*,*, , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , ,*, , , , , , , , , , , ,*, , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , ,
JNETPROPE:0.0334,0.1079,0.6740,0.8858,0.9153,0.8867,0.7310,0.3033,0.1237,0.1148,0.1104,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0471,0.0358,0.0305,0.0641,0.2871,0.7505,0.8798,0.8607,0.7126,0.3378,0.1779,0.1308,0.1276,0.1248,0.1248,0.1281,0.1478,0.3120,0.7276,0.8877,0.9104,0.9026,0.8422,0.6715,0.2411,0.1027,0.0829,0.0414,0.0295,0.0227,0.0178,0.0116,0.0087,0.0069,0.0066,0.0055,0.0069,0.0073,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0349,0.0349,0.0482,0.1078,0.3552,0.8094,0.9034,0.8846,0.7519,0.3096,0.1181,0.2179,0.7349,0.9036,0.9348,0.9397,0.9291,0.9278,0.9236,0.9265,0.8985,0.7604,0.3383,0.1418,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0385,0.0330,0.0421,0.0806,0.1572,0.3693,0.6937,0.7710,0.6456,0.3552,0.2426,0.1459,0.0898,0.0840,0.0889,0.1053,0.1137,0.1134,0.1067,0.0729,0.0642,0.0719,0.0743,0.0697,0.0628,0.0427,0.0373,0.0384,0.0449,0.0780,0.0862,0.0861,0.0719,0.0460,0.0523,0.0708,0.0999,0.1221,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7416,0.8816,0.9229,0.9274,0.9080,0.8591,0.6073,0.0926,0.0239,
JNETPROPH:0.0027,0.0029,0.0097,0.0134,0.0167,0.0219,0.0246,0.0217,0.0340,0.0556,0.0708,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.7094,0.2895,0.0700,0.0306,0.0273,0.0527,0.0414,0.0376,0.0369,0.0267,0.0315,0.0421,0.0421,0.0415,0.0310,0.0274,0.0206,0.0180,0.0272,0.0208,0.0205,0.0235,0.0310,0.0459,0.0362,0.0796,0.4214,0.4297,0.8515,0.9372,0.9459,0.9515,0.9526,0.9579,0.9549,0.9408,0.9557,0.9544,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3553,0.1239,0.0476,0.0248,0.0221,0.0338,0.0271,0.0248,0.0172,0.0089,0.0060,0.0069,0.0144,0.0151,0.0107,0.0092,0.0099,0.0096,0.0149,0.0191,0.0238,0.0245,0.0201,0.0271,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3693,0.1606,0.0764,0.0468,0.0316,0.0392,0.0690,0.0725,0.0642,0.0595,0.1114,0.1069,0.1137,0.1184,0.1022,0.0906,0.0859,0.1013,0.1545,0.2078,0.3390,0.6394,0.6909,0.6962,0.6564,0.4276,0.2707,0.2288,0.3442,0.7127,0.7350,0.6947,0.6306,0.4014,0.2381,0.1482,0.1102,0.1080,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0224,0.0200,0.0140,0.0128,0.0136,0.0115,0.0081,0.0022,0.0017,
JNETPROPC:0.9716,0.9273,0.3510,0.1135,0.0806,0.1078,0.2725,0.6791,0.8438,0.8413,0.8377,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2954,0.6702,0.8910,0.9028,0.6937,0.2081,0.1026,0.1245,0.2630,0.6316,0.7971,0.8346,0.8289,0.8353,0.8440,0.8413,0.8305,0.6793,0.2767,0.1254,0.0888,0.0993,0.1532,0.2999,0.6901,0.7741,0.4600,0.4858,0.1362,0.0627,0.0493,0.0487,0.0440,0.0421,0.0468,0.0588,0.0432,0.0466,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6325,0.8462,0.9058,0.8829,0.6527,0.1817,0.0941,0.1205,0.2818,0.7156,0.8945,0.7995,0.2640,0.0968,0.0701,0.0678,0.0789,0.0816,0.0745,0.0688,0.1059,0.2653,0.6897,0.8556,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5957,0.8243,0.8882,0.8860,0.8275,0.6017,0.2310,0.1511,0.2323,0.4948,0.5783,0.6977,0.7767,0.7976,0.8204,0.8040,0.8201,0.8146,0.7795,0.7556,0.6386,0.3373,0.2474,0.2449,0.3324,0.5927,0.7523,0.7851,0.6501,0.2620,0.2031,0.2293,0.3351,0.5903,0.7444,0.8117,0.8205,0.7967,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2586,0.1099,0.0730,0.0662,0.0862,0.1580,0.4573,0.9419,0.9860,
