
jnetpred:-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,8,2,3,1,1,1,0,7,8,8,8,4,4,8,8,8,6,2,6,6,1,1,1,1,2,1,0,1,1,2,3,1,0,1,3,5,6,5,2,7,8,9,9,9,8,7,2,1,6,7,7,8,7,7,6,5,3,4,4,3,8,9,9,9,9,9,9,9,8,6,1,2,0,1,4,5,3,7,8,9,9,9,9,9,9,8,8,7,2,0,7,3,1,2,1,3,2,3,5,7,7,7,7,7,1,5,7,8,7,5,3,6,7,7,7,7,3,2,1,6,8,8,6,1,5,7,7,7,5,1,1,5,6,7,7,6,6,4,3,5,6,6,5,1,0,5,7,7,5,0,3,8,8,8,8,8,6,0,3,6,8,8,8,8,9,9,
JNETSOL25:-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,B,-,B,-,-,-,B,B,-,-,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,B,-,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , ,*, , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*,*, , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,*, ,*,*,*,*,*, , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0173,0.0110,0.0194,0.0326,0.0403,0.0375,0.0552,0.0646,0.0461,0.0481,0.0617,0.0968,0.2856,0.7368,0.8810,0.9131,0.9102,0.8690,0.7083,0.2489,0.1046,0.1486,0.1872,0.1745,0.0811,0.0656,0.0697,0.0994,0.1236,0.1328,0.0995,0.0884,0.0856,0.0992,0.0979,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0437,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0083,0.0089,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1156,0.1161,0.1288,0.1292,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9163,0.8677,0.7624,0.3210,0.1465,0.1140,0.0874,0.1221,0.2647,0.5500,0.5994,0.8182,0.8943,0.9053,0.8844,0.7440,0.3817,0.1215,0.1024,0.1150,0.1629,0.3714,0.6723,0.6277,0.3457,0.1857,0.1347,0.1272,0.1246,0.1382,0.1488,0.1331,0.1307,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0411,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0351,0.0944,0.6996,0.8203,0.8135,0.8194,0.7616,0.6064,0.3096,0.1174,0.0488,0.0225,0.0193,0.0326,0.0251,0.0222,0.0249,0.0325,0.0494,0.0604,0.1325,0.3450,0.3866,0.3756,0.3034,0.1924,0.1325,0.0983,0.1044,0.0998,0.1101,0.1124,0.1085,0.1063,0.1110,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.4136,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9572,0.9630,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.0915,0.0917,0.0817,0.0626,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0211,0.0266,0.0232,0.0171,0.0237,0.0222,0.0196,0.0196,0.0196,0.0216,0.0132,0.0171,0.0229,0.0224,0.0241,0.0292,0.0192,0.0256,0.0316,0.0349,0.0315,0.0378,0.0521,0.0463,0.0364,0.0517,0.0642,0.0699,0.0808,0.0889,0.0851,0.0760,0.0794,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.4257,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9289,0.8721,0.2410,0.1088,0.0928,0.1030,0.1511,0.2928,0.6198,0.8238,0.8891,0.8910,0.7208,0.2458,0.1139,0.0855,0.0936,0.1365,0.2580,0.5766,0.6451,0.3896,0.3203,0.3409,0.5470,0.7235,0.8085,0.8201,0.8010,0.7920,0.8041,0.8081,0.8177,0.8141,0.8195,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5749,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0473,0.0406,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8073,0.7978,0.7864,0.8004,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0830,0.1280,0.2610,0.6745,0.8340,0.8720,0.8962,0.8580,0.7216,0.4683,0.4359,0.2007,0.1076,0.0936,0.1188,0.2523,0.6140,0.8566,0.8735,0.8564,0.8005,0.5750,0.2934,0.3422,0.6031,0.7611,0.8129,0.8179,0.8116,0.7847,0.7764,0.7979,0.7976,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5519,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
