
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,6,6,6,6,3,4,7,7,4,4,7,8,6,3,6,8,9,9,9,9,9,9,9,8,8,1,2,1,4,3,2,0,4,2,4,7,6,3,3,6,7,6,3,7,8,9,9,9,9,9,9,9,9,8,7,5,2,7,8,6,3,6,7,6,4,2,7,8,8,7,6,2,0,6,4,3,6,8,9,9,9,9,9,9,8,6,2,6,8,6,4,8,7,4,4,7,7,5,2,5,6,4,6,8,9,9,9,9,9,9,9,9,8,7,5,3,8,8,6,4,6,4,4,4,2,1,5,7,7,7,7,7,7,7,6,2,7,8,9,9,9,9,9,9,9,9,8,7,4,3,7,8,4,6,8,8,6,0,0,6,6,6,6,6,6,5,1,2,1,5,7,7,7,4,1,2,8,8,9,9,9,9,8,6,2,4,7,8,8,8,6,0,1,0,1,1,6,6,1,8,9,9,9,9,9,9,9,8,5,1,6,7,7,6,5,6,7,7,7,7,5,2,6,7,8,8,7,7,7,5,2,3,6,7,2,2,3,8,8,9,9,
JNETSOL25:-,-,-,B,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,-,B,-,B,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,B,B,-,B,B,-,-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,B,B,B,-,B,B,-,B,B,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,-,B,-,B,B,-,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,B,-,B,B,-,B,-,-,-,-,B,-,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, ,*,*, , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*,*, , , , , ,*,*, , , , , , , , , , , , , , , , ,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1277,0.1259,0.1393,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7266,0.8415,0.8299,0.6861,0.3217,0.1508,0.0877,0.0649,0.0499,0.0432,0.0403,0.0267,0.0192,0.0131,0.0100,0.0096,0.0105,0.0123,0.0143,0.0172,0.0113,0.0091,0.0156,0.0262,0.0299,0.0262,0.0255,0.0341,0.0557,0.0420,0.0338,0.0435,0.0700,0.1116,0.1755,0.2343,0.1203,0.0539,0.0410,0.0304,0.0230,0.0117,0.0114,0.0108,0.0122,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0410,0.0524,0.0575,0.0372,0.0212,0.0154,0.0164,0.0229,0.0286,0.0206,0.0116,0.0109,0.0161,0.0228,0.0221,0.0167,0.0136,0.0150,0.0223,0.0319,0.0488,0.0471,0.0358,0.0305,0.0641,0.2983,0.7557,0.8969,0.8699,0.6953,0.2990,0.1523,0.1365,0.2484,0.3802,0.2162,0.1024,0.0484,0.0355,0.0352,0.0195,0.0146,0.0105,0.0106,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8581,0.7221,0.3272,0.1660,0.1239,0.1050,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8681,0.7417,0.3535,0.1514,0.1037,0.0905,0.1069,0.1688,0.4007,0.7234,0.7851,0.6618,0.3220,0.1528,0.1140,0.0934,0.0966,0.0676,0.0509,0.0453,0.0481,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0377,0.0372,0.0600,0.0806,0.0967,0.1075,0.0992,0.1181,0.1819,0.3081,0.2049,0.1172,0.0662,0.0409,0.0407,0.0357,0.0370,0.0240,0.0175,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0221,0.0143,0.0131,0.0178,0.0292,0.0411,0.0262,0.0174,0.0188,0.0416,0.0786,0.0716,0.0288,0.0162,0.0131,0.0224,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0648,0.0636,0.0632,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0368,0.0354,0.0342,0.0380,0.0355,0.0427,0.0695,0.1208,0.2923,0.8134,0.9020,0.9257,0.9455,0.9596,0.9588,0.9506,0.9379,0.9208,0.8463,0.6919,0.3082,0.3011,0.8517,0.9234,0.9256,0.9208,0.8974,0.8551,0.7112,0.3693,0.1789,0.0797,0.0556,0.0581,0.0759,0.1559,0.1265,0.2262,0.7853,0.8998,0.9328,0.9604,0.9649,0.9671,0.9601,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3371,0.8013,0.8638,0.9056,0.9271,0.9260,0.9127,0.8628,0.7174,0.2901,0.1005,0.1674,0.7722,0.9182,0.9449,0.9539,0.9542,0.9447,0.9310,0.9087,0.8378,0.7094,0.2895,0.0700,0.0306,0.0238,0.0504,0.0391,0.0317,0.0366,0.0258,0.0281,0.0373,0.0611,0.1102,0.0779,0.0980,0.2318,0.7715,0.8978,0.9451,0.9595,0.9620,0.9606,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0256,0.0276,0.0263,0.0373,0.0529,0.0588,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0228,0.0244,0.0194,0.0251,0.0343,0.0307,0.0315,0.0270,0.0272,0.0390,0.0393,0.0435,0.0390,0.0498,0.0613,0.0789,0.1106,0.1686,0.2948,0.7860,0.8731,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3773,0.1956,0.1324,0.0950,0.1008,0.0797,0.0765,0.0756,0.0836,0.1119,0.0842,0.0997,0.1429,0.3029,0.7975,0.9087,0.9321,0.9462,0.9434,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9403,0.9413,0.9348,0.9180,0.8777,0.7671,0.3994,0.2318,0.3116,0.6797,0.6616,0.5144,0.2630,0.0746,0.0221,0.0135,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8071,0.8080,0.7953,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2565,0.1377,0.1557,0.2989,0.6576,0.8281,0.8582,0.8107,0.6479,0.1754,0.0871,0.0665,0.0514,0.0448,0.0468,0.0509,0.0552,0.0749,0.1593,0.3177,0.6893,0.7193,0.1705,0.0806,0.0719,0.0770,0.1031,0.1592,0.2881,0.5993,0.8134,0.8802,0.8735,0.8235,0.7193,0.5407,0.6510,0.6545,0.1995,0.1018,0.0645,0.0451,0.0349,0.0356,0.0374,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6532,0.2005,0.1154,0.0870,0.0800,0.0783,0.0895,0.1412,0.2906,0.7055,0.9010,0.8303,0.2301,0.0788,0.0523,0.0502,0.0553,0.0618,0.0598,0.0716,0.1264,0.2954,0.6702,0.8910,0.9028,0.6950,0.2024,0.0922,0.1243,0.2823,0.6649,0.8245,0.8333,0.6899,0.5077,0.6529,0.7413,0.6800,0.2248,0.0996,0.0581,0.0416,0.0409,0.0383,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1374,0.2848,0.6474,0.7960,0.8341,0.8426,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1326,0.2708,0.6428,0.8202,0.8653,0.8840,0.8669,0.8024,0.5734,0.2550,0.1929,0.2948,0.6216,0.7976,0.8473,0.8527,0.8078,0.7680,0.6291,0.2092,0.1069,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6037,0.7922,0.8250,0.8381,0.8278,0.8242,0.8161,0.7834,0.6950,0.5708,0.6937,0.7781,0.7931,0.6713,0.2056,0.0896,0.0543,0.0543,0.0567,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0650,0.0665,0.0681,0.0777,0.1164,0.2503,0.6252,0.7895,0.6968,0.2956,0.2295,0.3317,0.6585,0.9024,0.9682,0.9696,
