
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETCONF:9,8,3,5,3,5,8,8,8,9,9,9,9,7,2,7,8,6,5,8,9,9,9,9,8,6,4,8,8,8,4,6,8,9,8,6,2,6,7,4,5,7,5,3,6,5,1,1,5,5,5,6,6,1,6,8,6,3,8,8,9,8,7,0,4,7,6,5,7,8,8,8,2,1,0,8,8,8,8,7,9,9,8,8,6,0,4,7,8,8,7,6,2,7,8,8,8,8,7,2,7,9,
JNETSOL25:-,-,B,-,B,B,B,B,-,B,-,-,B,-,B,-,-,-,-,B,B,B,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,B,-,B,-,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,B,B,B,B,B,-,-,B,-,B,-,B,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , ,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0434,0.0339,0.0418,0.0702,0.2569,0.7641,0.9103,0.9206,0.9234,0.9327,0.9302,0.9305,0.9127,0.7662,0.2416,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9387,0.9319,0.9220,0.8987,0.7861,0.2948,0.0972,0.0634,0.0814,0.2653,0.7935,0.9268,0.9406,0.9301,0.8805,0.7143,0.2526,0.1509,0.3322,0.7511,0.8431,0.7323,0.3779,0.1631,0.1160,0.0802,0.0790,0.1044,0.1312,0.1138,0.1019,0.0909,0.0569,0.0471,0.0790,0.2845,0.7576,0.9054,0.9132,0.9013,0.8372,0.7067,0.3257,0.1561,0.0915,0.0625,0.0743,0.0701,0.0591,0.0483,0.0421,0.0265,0.0172,0.0165,0.0245,0.0337,0.0392,0.0285,0.0148,0.0158,0.0326,0.0431,0.0545,0.0446,0.0292,0.0311,0.0439,0.0721,0.0744,0.0696,0.0541,0.0470,0.0464,0.0500,0.0370,0.0252,0.0183,0.0202,0.0215,0.0080,0.0049,
JNETPROPH:0.0106,0.0071,0.0061,0.0051,0.0058,0.0144,0.0133,0.0107,0.0117,0.0116,0.0131,0.0182,0.0200,0.0183,0.0067,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0114,0.0122,0.0176,0.0222,0.0204,0.0121,0.0094,0.0117,0.0108,0.0119,0.0201,0.0155,0.0144,0.0167,0.0212,0.0171,0.0120,0.0113,0.0188,0.0349,0.0383,0.0395,0.0317,0.0433,0.0713,0.1510,0.3289,0.6574,0.6515,0.6363,0.5781,0.5028,0.2658,0.0833,0.0310,0.0228,0.0368,0.0253,0.0223,0.0240,0.0278,0.0322,0.0300,0.0516,0.1066,0.2351,0.6766,0.7996,0.8077,0.7860,0.7034,0.4312,0.2094,0.2484,0.7883,0.8745,0.8796,0.8621,0.7464,0.8877,0.8996,0.8729,0.8363,0.7200,0.3904,0.1730,0.1045,0.0973,0.0860,0.1026,0.1663,0.3534,0.8104,0.8631,0.8776,0.8818,0.8596,0.7840,0.5332,0.0776,0.0126,
JNETPROPC:0.9423,0.9676,0.9654,0.9434,0.7867,0.2399,0.1008,0.0903,0.0838,0.0739,0.0715,0.0660,0.0894,0.2554,0.7925,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0683,0.0725,0.0778,0.1035,0.2280,0.7176,0.9078,0.9310,0.9111,0.7338,0.2110,0.0801,0.0647,0.0723,0.1304,0.3251,0.7571,0.8479,0.6540,0.2256,0.1468,0.2506,0.6054,0.8074,0.8309,0.7894,0.6098,0.2477,0.1705,0.1700,0.2212,0.3417,0.6226,0.8466,0.8841,0.7163,0.2337,0.0946,0.0805,0.0893,0.1557,0.3208,0.6861,0.8058,0.7956,0.6801,0.2590,0.1471,0.1342,0.1896,0.3173,0.5931,0.8070,0.7405,0.2064,0.1213,0.1174,0.1588,0.3031,0.1477,0.0986,0.1013,0.1486,0.3071,0.6132,0.8098,0.8636,0.8508,0.8560,0.8391,0.7888,0.6418,0.2013,0.1059,0.0811,0.0775,0.0997,0.1712,0.4038,0.9072,0.9848,
