
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,6,6,5,4,6,7,7,7,6,5,6,5,3,7,8,9,9,9,8,8,8,6,0,7,8,7,0,7,8,8,8,5,4,8,9,9,
JNETSOL25:B,-,B,-,-,B,-,-,-,-,B,-,-,-,B,-,B,B,B,B,B,-,-,-,B,B,-,B,-,B,B,B,B,B,-,B,B,-,-,-,-,-,B,-,B,-,-,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2486,0.1489,0.1108,0.0985,0.1068,0.0892,0.0932,0.0616,0.0423,0.0359,0.0371,0.0313,0.0228,0.0171,0.0180,0.0223,0.0319,0.0488,0.0504,0.0341,0.0315,0.0565,0.2585,0.7691,0.8970,0.9096,0.8704,0.6781,0.2579,0.0587,0.0282,0.0239,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0644,0.0723,0.0840,0.0898,0.0933,0.1136,0.1378,0.1749,0.3007,0.8182,0.8994,0.9270,0.9448,0.9506,0.9449,0.9310,0.9087,0.8378,0.6909,0.2812,0.0676,0.0249,0.0243,0.0404,0.0303,0.0254,0.0227,0.0183,0.0100,0.0081,0.0065,0.0063,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6667,0.7665,0.8154,0.8281,0.8257,0.8290,0.7886,0.7825,0.6596,0.2017,0.0979,0.0648,0.0548,0.0528,0.0567,0.0598,0.0716,0.1264,0.2948,0.6809,0.8913,0.9159,0.7357,0.1941,0.0796,0.0707,0.1090,0.3180,0.7608,0.9456,0.9738,0.9754,
