
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,H,H,E,E,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,E,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,7,6,6,4,3,0,3,9,9,8,5,0,8,5,5,8,9,8,6,3,3,0,1,0,0,0,1,0,2,5,7,8,8,8,5,2,4,1,6,8,8,9,9,9,9,9,8,8,7,1,2,3,1,0,0,0,1,3,3,4,4,8,9,9,9,9,8,8,5,1,4,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,B,B,B,B,-,-,-,-,B,B,-,-,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,E,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , ,*,*,*, , , , ,*, , , , , , , , ,*,*,*,*,*,*,*, ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1120,0.1186,0.1139,0.1370,0.3454,0.7884,0.9045,0.9153,0.8904,0.7485,0.2719,0.2709,0.7821,0.9025,0.9268,0.8903,0.7357,0.2467,0.1444,0.1249,0.0978,0.1034,0.0918,0.0776,0.1240,0.2716,0.2673,0.1447,0.1002,0.0779,0.0951,0.1337,0.3570,0.5686,0.5890,0.4060,0.1662,0.0567,0.0298,0.0178,0.0143,0.0122,0.0172,0.0222,0.0269,0.0297,0.0376,0.0207,0.0229,0.2033,0.6279,0.7833,0.8135,0.7477,0.5372,0.1758,0.0524,0.0438,0.0312,0.0312,0.0217,0.0166,0.0111,0.0110,0.0112,0.0119,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0370,0.0386,0.0319,0.0212,0.0194,0.0226,0.0193,0.0202,0.0186,0.0129,0.0062,0.0072,0.0220,0.0288,0.0266,0.0498,0.0652,0.0899,0.3968,0.6005,0.6621,0.6005,0.5290,0.2882,0.1481,0.1381,0.0727,0.0588,0.0646,0.0606,0.0449,0.0353,0.0413,0.1276,0.1751,0.3301,0.6224,0.8262,0.9073,0.9478,0.9613,0.9640,0.9480,0.9335,0.9030,0.8554,0.6900,0.2050,0.0531,0.1538,0.1111,0.0661,0.0526,0.0507,0.0553,0.0296,0.0972,0.7497,0.9026,0.9281,0.9555,0.9627,0.9614,0.9521,0.9428,0.9106,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8459,0.8398,0.8512,0.8399,0.6570,0.2304,0.1035,0.0887,0.1252,0.3019,0.7590,0.7735,0.2165,0.0919,0.0715,0.0813,0.1576,0.4512,0.2673,0.1750,0.1735,0.2090,0.3019,0.5014,0.5920,0.5045,0.6325,0.7862,0.8343,0.8594,0.8603,0.8312,0.5947,0.2096,0.1118,0.1026,0.0885,0.0849,0.0640,0.0481,0.0390,0.0387,0.0436,0.0507,0.0740,0.1515,0.3022,0.7390,0.8900,0.3928,0.1450,0.1012,0.1118,0.1932,0.3766,0.7617,0.7834,0.1986,0.0932,0.0549,0.0393,0.0334,0.0383,0.0416,0.0460,0.0770,0.1908,0.4875,0.9462,0.9896,
