
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,6,7,7,7,1,2,8,9,9,9,9,9,9,9,9,9,8,5,2,7,8,8,5,5,8,9,9,8,4,5,6,2,7,8,8,5,1,2,1,1,1,2,5,5,4,1,0,1,1,1,0,1,6,6,7,7,7,7,7,7,7,7,2,1,2,6,2,4,2,1,5,5,5,2,1,3,2,1,1,1,0,2,7,7,7,7,6,5,2,2,2,3,9,9,9,9,9,9,8,7,4,1,5,7,6,6,8,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,B,B,-,B,B,B,-,B,B,B,-,-,-,B,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,-,B,-,-,-,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*,*,*,*,*, , , , , ,*,*,*,*,*, , , , , , , , , , ,*,*,*, , ,*,*,*, , , , , ,*,*,*,*,*,*,*, , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0287,0.0267,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7850,0.9128,0.9365,0.9293,0.8829,0.7475,0.2068,0.1041,0.2667,0.7864,0.9189,0.9201,0.8521,0.5479,0.5875,0.5990,0.6185,0.5899,0.3987,0.1914,0.0847,0.1079,0.0679,0.0811,0.0641,0.1088,0.0716,0.0755,0.0686,0.0493,0.0530,0.0708,0.1124,0.1123,0.1148,0.1063,0.1137,0.1554,0.3452,0.6677,0.7606,0.6544,0.3257,0.1452,0.0945,0.0580,0.0491,0.0425,0.0403,0.0229,0.0152,0.0125,0.0125,0.0135,0.0155,0.0177,0.0230,0.0288,0.0343,0.0358,0.0372,0.0595,0.1368,0.2556,0.1567,0.0923,0.0854,0.0450,0.0310,0.0208,0.0291,0.0270,0.0225,0.0136,0.0116,0.0108,0.0148,0.0206,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0083,0.0078,0.0087,0.0079,0.0080,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8215,0.9097,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0270,0.0194,0.0174,0.0166,0.0218,0.0143,0.0086,0.0065,0.0093,0.0200,0.0203,0.0232,0.0205,0.0195,0.0517,0.1139,0.1372,0.1746,0.1638,0.0690,0.0639,0.0714,0.1607,0.2792,0.7262,0.7158,0.7357,0.6684,0.6224,0.4168,0.2075,0.1272,0.0974,0.0868,0.0791,0.0674,0.0555,0.0382,0.0364,0.0513,0.0482,0.0471,0.0421,0.0535,0.0746,0.1222,0.3027,0.8394,0.9020,0.9296,0.9470,0.9624,0.9647,0.9626,0.9521,0.9433,0.9205,0.8499,0.7271,0.3181,0.1095,0.0692,0.0730,0.1350,0.0926,0.1297,0.3522,0.3069,0.3991,0.8723,0.9284,0.9459,0.9444,0.9573,0.9488,0.9299,0.9153,0.8607,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9572,0.9676,0.9715,0.9679,0.9528,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1894,0.0946,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2245,0.0917,0.0652,0.0722,0.1233,0.3051,0.8037,0.9058,0.7493,0.2149,0.0884,0.0864,0.1487,0.3829,0.2553,0.1537,0.1318,0.1332,0.2664,0.6336,0.8391,0.8380,0.7972,0.6174,0.2766,0.1701,0.1832,0.2316,0.3352,0.5728,0.7576,0.8187,0.8045,0.8069,0.8148,0.8311,0.8320,0.8021,0.6104,0.2745,0.2025,0.3069,0.6362,0.8133,0.8449,0.8264,0.6426,0.1653,0.0871,0.0675,0.0512,0.0396,0.0378,0.0391,0.0456,0.0534,0.0793,0.1575,0.3154,0.6427,0.8397,0.8564,0.7521,0.5367,0.6604,0.7383,0.5973,0.6648,0.5821,0.1598,0.0686,0.0530,0.0493,0.0469,0.0583,0.0713,0.0781,0.1375,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0473,0.0354,0.0281,0.0310,0.0428,0.0742,0.1196,0.2683,0.6296,0.9591,
