
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,-,-,-,-,-,-,
JNETCONF:7,3,8,9,9,9,9,9,9,9,9,8,5,1,5,7,8,8,8,7,7,6,5,2,7,8,9,9,9,9,8,6,2,5,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,8,6,2,2,1,2,2,2,2,2,6,8,8,9,9,
JNETSOL25:-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0091,0.0104,0.0125,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0500,0.0647,0.0784,0.0840,0.0813,0.0763,0.0691,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0191,0.0200,0.0256,0.0349,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0069,0.0065,0.0063,0.0059,0.0065,0.0080,0.0111,0.0161,0.0173,0.0119,0.0165,0.0286,0.0409,0.0465,0.0290,0.0223,0.0285,0.0333,0.0361,0.0276,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9708,0.9652,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1243,0.0975,0.0959,0.0964,0.1102,0.1174,0.1358,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9315,0.9110,0.8555,0.7086,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9557,0.9467,0.9398,0.9358,0.9278,0.9370,0.9369,0.9130,0.8608,0.6723,0.8555,0.8884,0.8363,0.7218,0.3429,0.1323,0.0571,0.0269,0.0161,0.0115,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0295,0.0363,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8454,0.8500,0.8348,0.8279,0.8229,0.8255,0.8180,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0721,0.0914,0.1458,0.2942,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0432,0.0554,0.0619,0.0672,0.0701,0.0595,0.0647,0.0928,0.1565,0.3564,0.1673,0.1165,0.1454,0.2549,0.5950,0.8447,0.9167,0.9475,0.9576,0.9656,
