
jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,9,8,0,5,8,8,8,8,6,1,7,8,8,6,2,7,9,9,9,8,5,5,5,5,8,9,8,7,1,5,7,6,2,1,0,0,3,6,7,8,7,7,1,5,8,8,8,5,3,3,2,2,4,7,7,6,3,7,8,9,9,9,9,9,8,6,0,7,9,7,1,8,9,9,8,6,2,2,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,-,-,-,B,-,-,-,B,B,B,B,-,B,B,-,-,-,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , ,*, , , , , , ,*, , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0377,0.0265,0.0452,0.1948,0.7475,0.8988,0.9291,0.9346,0.9282,0.9220,0.8987,0.7861,0.2948,0.0972,0.0634,0.0814,0.2759,0.7930,0.9339,0.9412,0.9291,0.8878,0.7348,0.2367,0.2922,0.7911,0.9123,0.9317,0.9054,0.7703,0.3555,0.1542,0.1300,0.1262,0.1349,0.1279,0.1380,0.1341,0.1500,0.1526,0.1347,0.1191,0.1033,0.1381,0.4665,0.7816,0.8677,0.8774,0.8507,0.7140,0.3521,0.1386,0.1100,0.0901,0.1137,0.1021,0.0944,0.0607,0.0423,0.0359,0.0371,0.0313,0.0228,0.0171,0.0180,0.0223,0.0319,0.0488,0.0504,0.0355,0.0290,0.0580,0.2398,0.7571,0.9077,0.9253,0.9177,0.8536,0.6860,0.1572,0.0317,0.0209,
JNETPROPH:0.0069,0.0037,0.0031,0.0048,0.0119,0.0125,0.0123,0.0115,0.0129,0.0176,0.0222,0.0204,0.0121,0.0094,0.0117,0.0108,0.0098,0.0195,0.0150,0.0123,0.0147,0.0172,0.0113,0.0056,0.0076,0.0189,0.0189,0.0205,0.0253,0.0248,0.0210,0.0328,0.0551,0.0655,0.0657,0.0786,0.0696,0.0655,0.0638,0.0636,0.0644,0.0712,0.0552,0.0461,0.0719,0.0522,0.0415,0.0381,0.0339,0.0355,0.0271,0.0386,0.0573,0.0662,0.0726,0.0909,0.1125,0.1501,0.3007,0.8182,0.8994,0.9270,0.9448,0.9506,0.9449,0.9310,0.9087,0.8378,0.6909,0.2615,0.0620,0.0238,0.0198,0.0372,0.0232,0.0182,0.0173,0.0160,0.0124,0.0055,0.0032,0.0038,
JNETPROPC:0.9574,0.9794,0.9695,0.8440,0.2728,0.1064,0.0768,0.0699,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9310,0.9111,0.7368,0.2079,0.0739,0.0665,0.0767,0.1262,0.3221,0.7873,0.7262,0.2065,0.0877,0.0683,0.0934,0.2406,0.6419,0.8143,0.8233,0.8198,0.8073,0.7987,0.7908,0.8042,0.7897,0.7910,0.7998,0.8000,0.8151,0.7655,0.3778,0.1510,0.0880,0.0865,0.1332,0.2718,0.6402,0.8279,0.8396,0.8524,0.8257,0.8163,0.7940,0.7893,0.6596,0.2017,0.0979,0.0648,0.0548,0.0528,0.0567,0.0598,0.0716,0.1264,0.2948,0.6830,0.9015,0.9160,0.7597,0.2135,0.0791,0.0644,0.0687,0.1428,0.3546,0.8724,0.9777,0.9830,
