
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,1,8,9,9,9,9,9,8,6,1,6,8,8,5,6,8,9,9,9,9,9,9,9,9,9,8,7,0,3,5,3,6,8,9,9,9,8,7,4,3,8,7,5,8,9,9,9,9,9,8,7,4,0,8,8,5,6,8,9,9,9,9,8,6,1,5,8,8,6,0,7,9,9,9,9,9,9,3,1,0,2,0,0,3,6,8,9,9,9,9,9,9,9,7,4,0,8,8,8,0,6,8,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,-,-,-,B,-,B,B,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,-,-,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0074,0.0131,0.0142,0.0127,0.0124,0.0143,0.0161,0.0223,0.0349,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0100,0.0103,0.0119,0.0122,0.0126,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0216,0.0328,0.0410,0.0273,0.0171,0.0131,0.0164,0.0229,0.0286,0.0206,0.0116,0.0109,0.0161,0.0202,0.0178,0.0140,0.0123,0.0106,0.0116,0.0116,0.0142,0.0177,0.0237,0.0174,0.0116,0.0122,0.0221,0.0343,0.0302,0.0218,0.0177,0.0172,0.0277,0.0361,0.0310,0.0260,0.0308,0.0318,0.0320,0.0388,0.0421,0.0339,0.0220,0.0207,0.0252,0.0360,0.0395,0.0294,0.0245,0.0287,0.0435,0.0703,0.0454,0.0229,0.0187,0.0184,0.0174,0.0140,0.0115,0.0119,0.0101,0.0107,0.0111,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0083,0.0078,0.0087,0.0079,0.0080,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0691,0.6027,0.8882,0.9342,0.9519,0.9521,0.9423,0.9116,0.8502,0.7086,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9615,0.9668,0.9664,0.9634,0.9524,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.2155,0.8263,0.9089,0.9308,0.9337,0.9249,0.9127,0.8628,0.7174,0.2901,0.1005,0.1674,0.7722,0.9118,0.9419,0.9566,0.9589,0.9574,0.9497,0.9364,0.9139,0.8423,0.6757,0.2412,0.1005,0.2015,0.8280,0.9207,0.9318,0.9344,0.9270,0.9062,0.8509,0.7077,0.3314,0.1062,0.0733,0.0886,0.2427,0.8203,0.9022,0.9149,0.9257,0.9155,0.9025,0.8557,0.7283,0.3471,0.1341,0.1066,0.1336,0.3581,0.2859,0.3697,0.8484,0.9201,0.9480,0.9581,0.9641,0.9654,0.9577,0.9488,0.9345,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9572,0.9676,0.9715,0.9679,0.9528,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.8770,0.3169,0.0769,0.0443,0.0399,0.0439,0.0566,0.0884,0.1493,0.2942,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0407,0.0351,0.0341,0.0368,0.0493,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7641,0.1784,0.0886,0.0754,0.0806,0.0838,0.0895,0.1412,0.2906,0.7055,0.9010,0.8303,0.2301,0.0864,0.0548,0.0462,0.0475,0.0511,0.0529,0.0592,0.0804,0.1586,0.3382,0.7570,0.9010,0.7987,0.1805,0.0789,0.0659,0.0723,0.0851,0.1080,0.1567,0.2944,0.6508,0.8855,0.9153,0.8891,0.7200,0.1837,0.1000,0.0862,0.0858,0.0835,0.0947,0.1461,0.2876,0.6444,0.8499,0.8761,0.8353,0.6068,0.6592,0.6179,0.1872,0.0913,0.0546,0.0419,0.0360,0.0382,0.0479,0.0510,0.0619,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0473,0.0354,0.0281,0.0310,0.0428,0.0742,0.1196,0.2683,0.6296,0.9591,
