
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,-,-,-,-,
JNETCONF:7,3,8,9,9,9,9,9,9,8,6,0,6,8,0,6,8,9,9,9,9,8,7,5,2,7,8,8,7,7,3,6,8,8,9,9,8,8,8,6,1,5,7,8,8,7,0,0,5,7,8,7,7,4,3,7,7,5,0,8,9,9,9,9,9,9,9,9,9,9,7,1,2,7,8,8,7,7,1,7,8,9,9,8,8,8,7,4,2,0,2,1,6,8,7,6,1,7,8,9,9,9,9,9,9,9,9,9,9,9,8,6,2,3,7,7,8,8,7,7,7,7,5,3,4,4,4,4,4,4,4,3,3,1,1,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,8,8,8,7,5,2,5,7,8,8,8,7,7,6,5,2,7,8,9,9,9,8,7,6,7,8,7,7,4,3,5,0,1,1,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,-,-,-,B,-,B,B,B,-,B,B,B,-,-,-,-,B,-,-,-,-,B,B,-,B,B,B,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,-,-,B,-,B,-,-,-,B,-,-,B,B,-,B,B,-,B,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0119,0.0088,0.0079,0.0097,0.0127,0.0166,0.0172,0.0102,0.0065,0.0093,0.0157,0.0183,0.0161,0.0125,0.0136,0.0173,0.0252,0.0340,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0309,0.0313,0.0228,0.0171,0.0171,0.0185,0.0183,0.0247,0.0301,0.0266,0.0292,0.0349,0.0384,0.0344,0.0437,0.0615,0.0581,0.0602,0.0793,0.0817,0.0815,0.0782,0.0515,0.0315,0.0346,0.0285,0.0335,0.0304,0.0296,0.0173,0.0125,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0245,0.0186,0.0151,0.0141,0.0164,0.0188,0.0238,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0437,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0124,0.0128,0.0169,0.0166,0.0211,0.0317,0.0457,0.0372,0.0967,0.4851,0.7032,0.6303,0.2016,0.0385,0.0218,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9640,0.9625,0.9517,0.9387,0.9240,0.8699,0.6919,0.2588,0.2068,0.7706,0.9198,0.9488,0.9556,0.9560,0.9487,0.9347,0.9154,0.8682,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9037,0.9270,0.9448,0.9506,0.9471,0.9368,0.9155,0.8581,0.6869,0.2957,0.1137,0.0863,0.1037,0.2230,0.7843,0.8317,0.8229,0.8216,0.8122,0.7627,0.6610,0.5171,0.2542,0.1042,0.0728,0.1073,0.2425,0.8010,0.9020,0.9398,0.9533,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9342,0.9529,0.9581,0.9598,0.9515,0.9400,0.9214,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.4136,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9653,0.9621,0.9532,0.9327,0.9068,0.8079,0.5895,0.1335,0.0502,0.0918,0.0566,0.0251,0.0075,0.0048,0.0049,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0340,0.0397,0.0512,0.0569,0.0708,0.1328,0.3177,0.7391,0.7962,0.2442,0.0775,0.0491,0.0452,0.0506,0.0608,0.0675,0.0790,0.1386,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1029,0.0648,0.0548,0.0528,0.0566,0.0633,0.0838,0.1452,0.3195,0.6876,0.8722,0.9042,0.8687,0.7350,0.2265,0.1336,0.1189,0.1047,0.0824,0.1016,0.1747,0.3535,0.6669,0.8753,0.9077,0.8815,0.7135,0.2014,0.0917,0.0671,0.0519,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0628,0.0481,0.0441,0.0443,0.0494,0.0557,0.0768,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5749,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0344,0.0366,0.0432,0.0628,0.0961,0.1857,0.3320,0.6786,0.6894,0.2379,0.1845,0.3573,0.8454,0.9704,0.9804,
