
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,5,5,8,8,8,6,2,6,7,8,6,5,4,1,7,8,9,9,9,9,9,9,9,9,1,0,0,1,0,1,1,1,6,4,8,9,9,9,9,9,8,7,0,4,8,8,8,4,5,7,6,4,4,7,8,7,6,3,6,8,9,9,9,9,8,7,4,4,8,7,0,1,0,6,4,6,8,9,9,9,9,9,9,8,6,1,6,9,8,0,1,8,9,8,8,8,5,3,6,7,7,7,7,7,7,6,4,1,5,5,8,9,9,9,9,9,9,9,8,7,1,2,5,4,2,3,2,2,1,0,1,6,7,7,7,7,7,7,6,6,3,4,5,8,9,9,9,9,9,9,9,9,9,9,8,6,1,5,5,7,7,0,2,0,5,6,3,4,4,4,3,2,5,7,8,8,8,7,4,2,1,3,6,6,6,6,5,1,4,7,7,7,7,7,7,7,7,7,7,6,7,7,7,6,6,8,8,
JNETSOL25:B,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,B,-,B,-,B,-,B,B,B,B,B,-,-,B,B,-,B,B,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,B,B,B,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,B,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,B,-,B,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0065,0.0083,0.0109,0.0117,0.0126,0.0156,0.0243,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7692,0.9025,0.9109,0.8679,0.6849,0.3197,0.1370,0.1148,0.1104,0.1073,0.0904,0.0702,0.0439,0.0366,0.0371,0.0313,0.0228,0.0180,0.0181,0.0264,0.0328,0.0463,0.0491,0.0302,0.0247,0.1227,0.6222,0.8261,0.8498,0.7605,0.4970,0.1385,0.0758,0.0670,0.0478,0.0324,0.0237,0.0265,0.0320,0.0430,0.0648,0.0402,0.0346,0.0532,0.0771,0.1335,0.3648,0.7496,0.8508,0.8186,0.6866,0.3206,0.1579,0.1011,0.0913,0.0708,0.0470,0.0533,0.0509,0.0394,0.0276,0.0222,0.0277,0.0353,0.0473,0.0500,0.0260,0.0336,0.1416,0.5244,0.6671,0.5407,0.1778,0.0513,0.0363,0.0321,0.0296,0.0212,0.0187,0.0152,0.0168,0.0199,0.0254,0.0384,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7726,0.9041,0.9197,0.9071,0.8637,0.7221,0.3272,0.1600,0.1123,0.1023,0.1119,0.1089,0.1058,0.0820,0.0588,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0355,0.0297,0.0537,0.2520,0.7568,0.9083,0.9325,0.9295,0.9074,0.8721,0.7213,0.3506,0.1595,0.1089,0.1023,0.1119,0.1089,0.1058,0.0820,0.0588,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0158,0.0209,0.0384,0.0497,0.0361,0.0329,0.0478,0.0969,0.2846,0.6434,0.7514,0.6570,0.3076,0.1262,0.0773,0.0970,0.1461,0.1417,0.1134,0.0582,0.0449,0.0616,0.0764,0.0879,0.0899,0.0892,0.1087,0.1419,0.2125,0.1791,0.1226,0.0763,0.0510,0.0592,0.0576,0.0560,0.0491,0.0643,0.0804,0.1018,0.1119,0.1112,0.1125,0.1176,0.1331,0.1422,0.1277,0.1136,0.1198,0.1185,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9644,0.9670,0.9661,0.9626,0.9461,0.9367,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0397,0.0312,0.0286,0.0301,0.0314,0.0284,0.0393,0.0556,0.0708,0.0746,0.1075,0.1474,0.2916,0.7910,0.8994,0.9270,0.9448,0.9483,0.9447,0.9299,0.8943,0.8302,0.6424,0.1751,0.0254,0.0170,0.0368,0.0400,0.0393,0.0600,0.0850,0.0813,0.6222,0.8645,0.9076,0.9241,0.9351,0.9222,0.8851,0.8251,0.7234,0.3485,0.1622,0.0816,0.0416,0.0299,0.0270,0.0427,0.0390,0.0353,0.0360,0.0338,0.0421,0.0600,0.0913,0.1396,0.2933,0.7967,0.8766,0.9001,0.9285,0.9288,0.9200,0.8858,0.8225,0.6494,0.1793,0.0330,0.0273,0.0800,0.0817,0.0716,0.0513,0.1269,0.7189,0.8977,0.9375,0.9618,0.9563,0.9535,0.9432,0.9374,0.9174,0.8616,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0318,0.0233,0.0208,0.0222,0.0262,0.0276,0.0263,0.0383,0.0531,0.0581,0.0699,0.0875,0.0949,0.1159,0.1576,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2615,0.0549,0.0214,0.0191,0.0299,0.0230,0.0168,0.0178,0.0204,0.0239,0.0280,0.0256,0.0352,0.0445,0.0581,0.0699,0.0875,0.0949,0.1159,0.1576,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9359,0.9165,0.8616,0.7172,0.3604,0.1252,0.0522,0.0259,0.0308,0.0682,0.0700,0.0629,0.0602,0.1026,0.2238,0.5219,0.5709,0.5857,0.5238,0.3240,0.2055,0.1387,0.0914,0.0963,0.0757,0.0733,0.0933,0.1773,0.4826,0.6354,0.6863,0.7595,0.7869,0.7481,0.6980,0.4128,0.2030,0.1216,0.1083,0.1066,0.1021,0.1067,0.1044,0.0858,0.0848,0.0820,0.0764,0.0834,0.0633,0.0504,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0368,0.0331,0.0329,0.0387,0.0555,0.0617,0.0771,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2147,0.0918,0.0820,0.1223,0.2983,0.6489,0.8266,0.8413,0.8377,0.8291,0.8046,0.7665,0.6625,0.2138,0.0979,0.0648,0.0548,0.0527,0.0546,0.0562,0.0762,0.1402,0.3291,0.7531,0.9356,0.8536,0.3196,0.1418,0.1212,0.1555,0.2768,0.5891,0.1944,0.0780,0.0616,0.0592,0.0576,0.0671,0.0954,0.1428,0.2464,0.5961,0.8210,0.8723,0.8908,0.8511,0.6265,0.2225,0.1233,0.1513,0.2957,0.6452,0.8191,0.8625,0.8299,0.7849,0.6388,0.1796,0.1052,0.0786,0.0658,0.0650,0.0649,0.0842,0.1493,0.3294,0.7596,0.9078,0.7882,0.3163,0.2235,0.3419,0.6797,0.7432,0.2462,0.0969,0.0508,0.0366,0.0401,0.0486,0.0537,0.0558,0.0745,0.1313,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2277,0.0994,0.0788,0.0879,0.1357,0.2848,0.6474,0.8018,0.8433,0.8463,0.8247,0.8130,0.8069,0.8131,0.7889,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6830,0.9049,0.9244,0.7515,0.2448,0.0977,0.0735,0.0696,0.0881,0.1327,0.2806,0.6244,0.8101,0.8531,0.8463,0.8247,0.8130,0.8069,0.8131,0.7889,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0633,0.0828,0.1313,0.2728,0.6270,0.8509,0.9038,0.8775,0.6660,0.2555,0.1854,0.2957,0.6006,0.7356,0.6714,0.3593,0.2290,0.2290,0.3175,0.5834,0.7600,0.8156,0.8411,0.8338,0.8435,0.8360,0.7767,0.5965,0.2227,0.1359,0.1402,0.1304,0.1482,0.1939,0.3012,0.5483,0.7713,0.8250,0.8337,0.8126,0.8049,0.7971,0.7948,0.8019,0.7939,0.7880,0.7897,0.7946,0.8017,0.8079,0.8036,0.7372,0.6596,0.8450,0.9344,
