
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,
JNETCONF:9,9,8,8,7,7,7,7,7,6,6,7,7,7,7,7,7,7,7,2,2,1,5,1,2,5,5,1,7,7,6,6,5,1,4,7,7,6,3,1,0,0,1,3,3,6,7,6,1,2,7,7,7,4,2,3,1,
JNETSOL25:B,-,B,-,-,B,-,-,-,B,-,-,-,B,B,-,B,-,B,-,B,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,-,B,-,B,B,B,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , ,*,*, , , , ,*, , ,
JNETPROPE:0.0478,0.0411,0.0547,0.0725,0.0975,0.1020,0.1099,0.0874,0.0949,0.1255,0.1115,0.1346,0.1061,0.0896,0.0821,0.1052,0.1014,0.1489,0.2972,0.4175,0.2349,0.2721,0.4343,0.4477,0.3202,0.0953,0.0456,0.0355,0.0484,0.0492,0.0476,0.0332,0.0449,0.0481,0.0521,0.0463,0.0504,0.0853,0.1138,0.1604,0.2406,0.4035,0.2482,0.1777,0.1401,0.1207,0.1770,0.2856,0.5691,0.5170,0.4665,0.2510,0.1233,0.1056,0.1766,0.5171,0.4636,
JNETPROPH:0.0230,0.0218,0.0304,0.0430,0.0597,0.0786,0.1133,0.1350,0.1997,0.3115,0.2471,0.2925,0.2308,0.1374,0.1371,0.1006,0.0890,0.0972,0.1704,0.1221,0.0590,0.0671,0.1457,0.1852,0.2108,0.2096,0.3657,0.8074,0.8644,0.9013,0.8916,0.8694,0.8107,0.7202,0.4048,0.1910,0.1263,0.0821,0.0715,0.0615,0.0783,0.0763,0.0512,0.0538,0.0491,0.0550,0.0384,0.0402,0.0545,0.0313,0.0351,0.0259,0.0169,0.0114,0.0115,0.0156,0.0134,
JNETPROPC:0.9172,0.9389,0.9227,0.8872,0.8535,0.8244,0.7845,0.7724,0.7070,0.5675,0.5864,0.5463,0.6494,0.7615,0.7984,0.8003,0.7768,0.7001,0.4482,0.3769,0.5612,0.5285,0.2849,0.2617,0.3544,0.5877,0.5519,0.2118,0.1106,0.0742,0.0769,0.1109,0.1680,0.2951,0.5616,0.7733,0.8529,0.8484,0.8233,0.7733,0.6494,0.5039,0.6705,0.7655,0.8189,0.8318,0.7924,0.6676,0.3695,0.4258,0.4736,0.6999,0.8568,0.8938,0.8114,0.4646,0.4911,
