
jnetpred:-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,E,E,-,-,-,
JNETCONF:7,2,8,8,6,1,5,8,8,7,6,0,2,3,3,2,2,1,1,3,4,2,2,4,7,8,8,8,7,4,1,3,1,1,2,2,1,1,1,2,1,8,7,3,7,7,7,6,4,1,1,1,4,4,1,1,2,7,7,8,7,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,5,0,6,7,2,5,6,4,1,7,7,7,6,5,4,2,2,3,2,3,5,6,1,5,8,9,9,7,1,6,8,8,8,4,1,3,2,1,0,1,1,5,9,9,
JNETSOL25:-,B,-,B,-,B,-,-,-,-,-,B,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,B,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETJURY: ,*, , , ,*, , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*,*,*,*,*, , , ,
JNETPROPE:0.0541,0.1525,0.6591,0.8043,0.7578,0.3574,0.1625,0.1160,0.0809,0.1303,0.2820,0.5657,0.6388,0.8480,0.9047,0.9138,0.8888,0.7896,0.6782,0.8201,0.9058,0.8936,0.7941,0.3822,0.1968,0.1164,0.1051,0.1081,0.1054,0.1458,0.3694,0.7883,0.8974,0.9188,0.8844,0.8031,0.7480,0.6707,0.7033,0.7584,0.5994,0.1583,0.2640,0.7488,0.9222,0.9136,0.9086,0.8254,0.6805,0.3811,0.2633,0.2323,0.1960,0.1426,0.1737,0.2651,0.2118,0.1146,0.0552,0.0770,0.0736,0.0920,0.0536,0.0616,0.0551,0.0383,0.0241,0.0192,0.0142,0.0106,0.0095,0.0096,0.0113,0.0108,0.0148,0.0179,0.0242,0.0361,0.0491,0.0338,0.0342,0.1707,0.7219,0.8942,0.9181,0.8781,0.7107,0.3212,0.1562,0.1300,0.1262,0.1412,0.1450,0.1691,0.1498,0.1373,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8730,0.7262,0.3443,0.1528,0.1128,0.1250,0.1312,0.1899,0.3027,0.3894,0.2605,0.1658,0.1562,0.2123,0.3410,0.1604,0.0729,0.0433,
JNETPROPH:0.0044,0.0055,0.0163,0.0242,0.0206,0.0139,0.0225,0.0211,0.0237,0.0256,0.0197,0.0176,0.0097,0.0116,0.0182,0.0158,0.0127,0.0128,0.0072,0.0172,0.0224,0.0272,0.0225,0.0184,0.0215,0.0268,0.0321,0.0390,0.0248,0.0211,0.0166,0.0182,0.0281,0.0255,0.0264,0.0429,0.0498,0.0572,0.0784,0.0582,0.0246,0.0062,0.0038,0.0169,0.0178,0.0219,0.0312,0.0677,0.1040,0.2250,0.4175,0.6104,0.5651,0.5376,0.5641,0.5121,0.3580,0.1141,0.0793,0.0738,0.0719,0.0818,0.1332,0.2278,0.5379,0.5171,0.8774,0.9346,0.9489,0.9596,0.9628,0.9665,0.9661,0.9570,0.9524,0.9381,0.9060,0.8367,0.6424,0.1820,0.0353,0.0271,0.0468,0.0385,0.0297,0.0315,0.0328,0.0276,0.0385,0.0551,0.0655,0.0566,0.0604,0.0555,0.0473,0.0470,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0238,0.0273,0.0239,0.0299,0.0468,0.0362,0.0444,0.0470,0.0439,0.0656,0.0397,0.0401,0.0368,0.0352,0.0389,0.0212,0.0117,0.0105,
JNETPROPC:0.9494,0.8696,0.3313,0.1804,0.2624,0.6554,0.8232,0.8719,0.8957,0.8395,0.7098,0.4647,0.4149,0.1808,0.1019,0.0972,0.1362,0.2310,0.3668,0.1788,0.0908,0.1094,0.2277,0.6217,0.7987,0.8638,0.8626,0.8552,0.8659,0.8285,0.6449,0.2452,0.1036,0.0767,0.0873,0.1076,0.1119,0.1356,0.1034,0.1147,0.2984,0.8259,0.8263,0.2692,0.0914,0.0887,0.0647,0.0695,0.1006,0.1325,0.1229,0.0806,0.0891,0.1156,0.1287,0.1353,0.2586,0.6329,0.8465,0.8565,0.8662,0.8284,0.8211,0.7174,0.4815,0.4538,0.1384,0.0757,0.0538,0.0441,0.0371,0.0335,0.0355,0.0443,0.0459,0.0578,0.0829,0.1549,0.3291,0.7362,0.9091,0.7769,0.2347,0.0919,0.0753,0.1145,0.2743,0.6474,0.8073,0.8233,0.8198,0.8099,0.7966,0.7745,0.8002,0.8112,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1302,0.2771,0.6387,0.8146,0.8508,0.8496,0.8259,0.7517,0.6438,0.5278,0.6574,0.7612,0.7776,0.7229,0.6065,0.8027,0.9183,0.9491,
