
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,E,E,E,E,E,-,-,-,
JNETCONF:9,8,3,8,9,9,9,9,9,9,9,9,9,8,5,1,1,0,0,2,1,1,2,7,7,7,5,2,6,8,9,8,8,4,2,7,7,5,1,1,4,6,6,7,7,7,7,7,7,6,5,3,5,6,7,7,7,4,2,5,5,1,5,7,7,4,4,6,4,0,4,7,7,7,7,7,5,1,0,1,1,1,2,2,5,5,0,8,9,
JNETSOL25:B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,B,-,B,-,B,-,B,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,E,E,E,E,E,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , ,*, , , , , , ,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , ,*, , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0110,0.0086,0.0076,0.0078,0.0089,0.0103,0.0097,0.0109,0.0129,0.0105,0.0148,0.0278,0.0323,0.0215,0.0276,0.0605,0.0949,0.0550,0.0548,0.0459,0.0900,0.2928,0.7998,0.9106,0.9274,0.9183,0.8811,0.7232,0.4267,0.1731,0.1140,0.2650,0.6767,0.6881,0.4352,0.1900,0.1250,0.1115,0.1254,0.1770,0.3016,0.3961,0.2674,0.1829,0.1470,0.1434,0.1471,0.1206,0.1416,0.1215,0.1548,0.3725,0.7536,0.8816,0.8747,0.7406,0.3164,0.1331,0.1256,0.3302,0.7710,0.8504,0.7551,0.3604,0.1540,0.1111,0.0982,0.1308,0.1374,0.1484,0.1029,0.0793,0.1215,0.1633,0.1967,0.3330,0.5915,0.7414,0.8219,0.8241,0.6252,0.0805,0.0158,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9635,0.9653,0.9608,0.9587,0.9536,0.9511,0.9207,0.8790,0.8104,0.6124,0.8503,0.8737,0.8305,0.6869,0.8005,0.7797,0.5773,0.3139,0.1218,0.0514,0.0235,0.0200,0.0340,0.0222,0.0197,0.0298,0.0337,0.0429,0.0554,0.0391,0.0355,0.0426,0.0518,0.0559,0.0308,0.0359,0.0561,0.0574,0.0600,0.0634,0.0623,0.0674,0.0525,0.0549,0.0606,0.0593,0.0506,0.0596,0.0499,0.0399,0.0295,0.0225,0.0308,0.0302,0.0281,0.0256,0.0177,0.0189,0.0195,0.0259,0.0414,0.0389,0.0335,0.0289,0.0422,0.0595,0.0733,0.0801,0.0937,0.1017,0.1223,0.1932,0.4066,0.3672,0.3226,0.2850,0.1604,0.0793,0.0370,0.0193,0.0096,0.0014,0.0014,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0349,0.0371,0.0418,0.0435,0.0426,0.0462,0.0821,0.1281,0.1876,0.3819,0.1724,0.1442,0.1809,0.3219,0.2161,0.2070,0.3028,0.5973,0.7974,0.8952,0.8868,0.7188,0.2089,0.0984,0.0703,0.0617,0.0861,0.2030,0.4248,0.6977,0.7892,0.6118,0.2811,0.2698,0.5484,0.7782,0.8253,0.8416,0.8237,0.7520,0.6250,0.5359,0.6624,0.7571,0.7984,0.8015,0.8047,0.8217,0.8082,0.8415,0.8169,0.6289,0.2402,0.1153,0.1274,0.2768,0.6829,0.8587,0.8632,0.6352,0.2130,0.1411,0.2403,0.6087,0.7933,0.8411,0.8449,0.8102,0.7918,0.7471,0.7416,0.6702,0.3745,0.2848,0.2061,0.1156,0.0712,0.0674,0.0924,0.1674,0.4846,0.9693,0.9927,
