
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,4,2,4,7,8,9,9,8,6,5,8,8,5,1,8,9,8,5,3,7,7,7,1,0,2,3,5,6,7,7,7,7,7,7,0,1,4,4,3,2,4,1,4,3,3,6,8,8,8,8,6,2,5,5,6,6,1,3,2,1,6,7,7,6,0,2,1,1,7,7,7,7,6,4,4,1,4,1,3,3,4,2,2,5,8,8,7,2,5,7,8,6,2,5,7,8,8,7,3,5,8,8,7,4,3,6,7,7,5,3,5,6,6,7,7,7,7,7,7,6,5,3,2,3,1,2,5,8,9,9,
JNETSOL25:B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, ,*, , , , , , , , , ,*, , , , , ,*,*, , ,*, , , , , , , , , , , ,*,*,*,*, , , , ,*,*,*,*, , , , , , , ,*,*, , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1252,0.1245,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2841,0.1009,0.0699,0.0992,0.3602,0.8091,0.9161,0.8900,0.7467,0.3164,0.1331,0.1256,0.3302,0.7710,0.8504,0.7551,0.3899,0.1845,0.1461,0.1197,0.1261,0.1284,0.1332,0.1494,0.3274,0.7590,0.8853,0.9206,0.9357,0.9383,0.9310,0.8882,0.7465,0.1999,0.0825,0.2046,0.7475,0.9191,0.9439,0.9430,0.9055,0.7714,0.2789,0.1124,0.0755,0.0992,0.3602,0.8091,0.9161,0.8967,0.7507,0.3303,0.1159,0.0997,0.3130,0.7903,0.9015,0.8961,0.7567,0.3902,0.1752,0.1023,0.0985,0.0989,0.1275,0.3500,0.7772,0.8895,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2475,0.0667,0.0667,0.2725,0.8187,0.9190,0.9239,0.8735,0.7233,0.5130,0.2857,0.1053,0.0479,0.0508,0.0893,0.3605,0.8083,0.9057,0.9030,0.8573,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1320,0.1270,0.1541,0.2372,0.3432,0.2073,0.0974,0.0521,0.0379,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0453,0.0386,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0143,0.0125,0.0146,0.0158,0.0144,0.0260,0.0254,0.0232,0.0218,0.0177,0.0189,0.0195,0.0259,0.0414,0.0389,0.0335,0.0233,0.0310,0.0426,0.0431,0.0442,0.0362,0.0233,0.0158,0.0141,0.0204,0.0172,0.0140,0.0126,0.0145,0.0152,0.0189,0.0145,0.0061,0.0044,0.0070,0.0178,0.0166,0.0158,0.0177,0.0194,0.0166,0.0163,0.0170,0.0180,0.0158,0.0144,0.0260,0.0254,0.0210,0.0218,0.0162,0.0153,0.0169,0.0191,0.0318,0.0305,0.0256,0.0241,0.0189,0.0234,0.0305,0.0279,0.0208,0.0131,0.0125,0.0168,0.0143,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0101,0.0072,0.0077,0.0129,0.0264,0.0298,0.0344,0.0460,0.0669,0.1152,0.1353,0.0939,0.0650,0.0313,0.0210,0.0200,0.0247,0.0246,0.0276,0.0282,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0720,0.0667,0.0561,0.0487,0.0541,0.0302,0.0218,0.0162,0.0134,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8233,0.8337,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7130,0.8951,0.9216,0.8889,0.6511,0.1844,0.0846,0.1172,0.2766,0.6829,0.8587,0.8632,0.6352,0.2130,0.1411,0.2403,0.6023,0.7854,0.8209,0.8387,0.8284,0.8349,0.8433,0.8381,0.6814,0.2707,0.1315,0.0910,0.0690,0.0627,0.0715,0.1172,0.2818,0.8185,0.9263,0.8052,0.2525,0.0848,0.0569,0.0566,0.1020,0.2618,0.7109,0.8737,0.9117,0.8889,0.6511,0.1844,0.0846,0.1143,0.2693,0.6748,0.8758,0.8912,0.6725,0.2011,0.0918,0.1081,0.2548,0.6106,0.8081,0.8709,0.8752,0.8834,0.8609,0.6582,0.2532,0.1297,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9367,0.9358,0.7433,0.1861,0.0746,0.0566,0.0675,0.1270,0.2322,0.3941,0.6614,0.8514,0.9074,0.8870,0.6468,0.2080,0.0972,0.0881,0.1348,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.7958,0.7883,0.7550,0.6600,0.5663,0.7327,0.8747,0.9337,0.9480,
