
jnetpred:-,-,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,2,2,1,3,6,8,5,1,8,8,6,0,1,2,5,7,7,6,7,6,6,6,2,1,1,4,6,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*,*,*,*, , , ,*, , , , , , , , , , , , , , ,*,*,*, , , , , , , ,
JNETPROPE:0.0717,0.1272,0.3309,0.2213,0.1266,0.1019,0.1062,0.1517,0.3211,0.7433,0.8046,0.6963,0.3459,0.1650,0.1224,0.1017,0.1158,0.1166,0.1282,0.0972,0.0937,0.1073,0.0784,0.0900,0.0985,0.0894,0.0515,0.0423,0.0440,0.0577,0.0469,0.0447,0.0292,
JNETPROPH:0.0105,0.0122,0.0249,0.0191,0.0235,0.0293,0.0319,0.0247,0.0308,0.0470,0.0434,0.0350,0.0360,0.0475,0.0589,0.0748,0.0901,0.1035,0.1137,0.1380,0.2271,0.4543,0.4551,0.5641,0.5996,0.5196,0.3775,0.1761,0.0993,0.0546,0.0287,0.0186,0.0149,
JNETPROPC:0.9098,0.8644,0.6597,0.7624,0.8521,0.8723,0.8675,0.8301,0.6342,0.2308,0.1805,0.2875,0.6075,0.7825,0.8351,0.8391,0.8133,0.7963,0.7702,0.7761,0.7043,0.4918,0.4662,0.3218,0.2907,0.3414,0.5384,0.7559,0.8542,0.8888,0.9310,0.9427,0.9554,
