
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,
JNETCONF:9,9,4,5,8,8,8,7,4,4,7,8,6,2,7,8,9,9,9,9,3,1,1,0,3,2,7,8,8,5,5,8,9,9,9,8,6,2,5,1,6,8,8,8,5,0,1,8,8,9,9,9,8,7,5,0,7,9,8,8,8,8,7,3,1,2,4,7,7,5,3,6,6,4,5,6,6,7,7,7,7,6,3,4,7,8,7,3,5,5,5,8,9,9,8,4,7,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,-,B,B,-,-,B,B,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,B,-,B,B,-,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , ,*,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9043,0.9281,0.9290,0.8733,0.7331,0.3014,0.1282,0.1099,0.0955,0.1417,0.2596,0.3134,0.1934,0.1185,0.0984,0.0810,0.0594,0.0471,0.0799,0.0953,0.1372,0.1189,0.1169,0.1137,0.1341,0.3313,0.7590,0.8909,0.9214,0.9426,0.9377,0.9228,0.8872,0.7218,0.2135,0.2088,0.7120,0.8959,0.9349,0.9314,0.8990,0.7742,0.5200,0.2322,0.0837,0.0304,0.0164,0.0130,0.0115,0.0151,0.0127,0.0078,0.0080,0.0146,0.0178,0.0215,0.0223,0.0219,0.0414,0.0519,0.0588,0.1236,0.6359,0.8480,0.8629,0.7607,0.3512,0.1910,0.2300,0.4297,0.3115,0.1914,0.1777,0.1394,0.1321,0.1164,0.1347,0.1512,0.3435,0.7884,0.9045,0.9153,0.8961,0.7477,0.2947,0.2491,0.7400,0.9090,0.9348,0.9334,0.8923,0.6445,0.0853,0.0251,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0129,0.0143,0.0158,0.0216,0.0248,0.0239,0.0337,0.0489,0.0570,0.1388,0.4737,0.4964,0.5447,0.5885,0.6147,0.5970,0.3489,0.2082,0.1327,0.0874,0.0651,0.0667,0.0527,0.0357,0.0212,0.0167,0.0204,0.0153,0.0141,0.0123,0.0124,0.0145,0.0146,0.0094,0.0036,0.0032,0.0109,0.0145,0.0127,0.0181,0.0344,0.0715,0.1857,0.5615,0.7943,0.8939,0.9266,0.9380,0.9406,0.9017,0.8025,0.5215,0.8762,0.9387,0.9458,0.9420,0.9221,0.9031,0.7883,0.5148,0.1341,0.0443,0.0855,0.0575,0.0458,0.0304,0.0235,0.0278,0.0435,0.0654,0.0448,0.0403,0.0441,0.0411,0.0410,0.0468,0.0371,0.0225,0.0162,0.0226,0.0193,0.0202,0.0169,0.0128,0.0056,0.0058,0.0173,0.0153,0.0105,0.0126,0.0106,0.0061,0.0019,0.0020,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0999,0.0691,0.0682,0.1263,0.2828,0.6935,0.8519,0.8527,0.8355,0.6451,0.1921,0.1291,0.1352,0.1825,0.2305,0.3329,0.5865,0.7695,0.7930,0.8299,0.8008,0.8188,0.8270,0.8422,0.8377,0.6740,0.2707,0.1277,0.0863,0.0636,0.0650,0.0810,0.1243,0.3163,0.8203,0.8326,0.3017,0.1103,0.0767,0.0668,0.0665,0.0862,0.1018,0.0783,0.0806,0.0707,0.0648,0.0564,0.0612,0.0933,0.1829,0.4412,0.1377,0.0632,0.0527,0.0545,0.0644,0.0991,0.1862,0.3785,0.6718,0.7079,0.2079,0.1066,0.1202,0.2509,0.6340,0.7790,0.7176,0.5161,0.6426,0.7656,0.7810,0.8192,0.8271,0.8387,0.8252,0.8283,0.6642,0.2304,0.1035,0.0887,0.1217,0.2967,0.7468,0.7627,0.2243,0.0799,0.0618,0.0619,0.1225,0.4543,0.9472,0.9842,
