
jnetpred:-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,6,1,3,1,4,3,6,8,9,9,9,9,9,9,9,9,8,6,1,5,8,8,8,7,4,7,8,9,9,9,9,9,9,8,7,1,2,7,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,8,5,2,6,7,8,7,5,0,1,1,1,2,3,8,9,9,9,9,9,9,9,9,9,9,8,1,3,6,8,7,0,0,2,9,9,9,9,9,9,9,9,8,6,1,3,5,7,7,1,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,4,7,8,8,7,7,4,1,3,8,8,9,8,8,8,7,5,4,2,2,1,1,3,7,8,8,6,2,3,3,1,3,5,8,9,9,9,9,9,9,9,9,8,6,1,5,7,7,6,1,0,3,2,9,9,9,9,9,9,9,9,9,9,8,6,1,5,5,3,5,7,7,6,3,2,2,5,6,6,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,-,B,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,B,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,B,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,B,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*,*, , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , ,*,*,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , ,
JNETPROPE:0.0348,0.0260,0.0572,0.2290,0.6304,0.7168,0.5809,0.1960,0.0571,0.0446,0.0321,0.0245,0.0140,0.0122,0.0111,0.0122,0.0122,0.0141,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0298,0.0259,0.0228,0.0171,0.0171,0.0210,0.0252,0.0340,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0083,0.0085,0.0088,0.0097,0.0108,0.0130,0.0166,0.0239,0.0269,0.0219,0.0354,0.0403,0.0457,0.0512,0.0538,0.0449,0.0347,0.0292,0.0301,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0371,0.0313,0.0228,0.0171,0.0171,0.0185,0.0183,0.0247,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0332,0.0456,0.0413,0.0393,0.0490,0.0606,0.0837,0.1420,0.2985,0.5793,0.6314,0.5056,0.1723,0.0641,0.0391,0.0200,0.0166,0.0137,0.0151,0.0145,0.0151,0.0178,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0286,0.0341,0.0279,0.0322,0.0519,0.0746,0.0853,0.0705,0.0632,0.0973,0.1302,0.1387,0.0699,0.0489,0.0566,0.0799,0.0899,0.0843,0.0533,0.0387,0.0342,
JNETPROPH:0.0107,0.0062,0.0055,0.0112,0.0434,0.0566,0.0669,0.0528,0.1381,0.7309,0.8977,0.9429,0.9640,0.9589,0.9609,0.9601,0.9634,0.9541,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9094,0.9322,0.9448,0.9506,0.9471,0.9344,0.9154,0.8682,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9639,0.9649,0.9617,0.9626,0.9502,0.9463,0.9297,0.8945,0.8130,0.5187,0.4680,0.2296,0.1259,0.0927,0.0943,0.1341,0.2750,0.8117,0.9128,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.8994,0.9270,0.9448,0.9506,0.9471,0.9368,0.9155,0.8581,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8596,0.7296,0.3799,0.1743,0.1075,0.0630,0.0435,0.0284,0.0372,0.0853,0.1110,0.1324,0.1436,0.6650,0.8681,0.9329,0.9566,0.9697,0.9619,0.9559,0.9452,0.9427,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8644,0.7151,0.3302,0.1571,0.1182,0.1070,0.1311,0.1832,0.3305,0.5187,0.4852,0.4104,0.3461,0.2300,0.1454,0.0867,0.0657,0.0492,0.0356,0.0221,0.0166,
JNETPROPC:0.9538,0.9763,0.9564,0.7780,0.2626,0.1826,0.2922,0.6414,0.7046,0.2205,0.0969,0.0519,0.0387,0.0380,0.0388,0.0374,0.0368,0.0464,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.0997,0.0679,0.0548,0.0528,0.0566,0.0620,0.0790,0.1386,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0377,0.0364,0.0368,0.0380,0.0503,0.0551,0.0768,0.1137,0.2119,0.4941,0.5529,0.7290,0.8328,0.8713,0.8674,0.8265,0.6976,0.2035,0.0958,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0979,0.0648,0.0548,0.0528,0.0566,0.0633,0.0838,0.1452,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1451,0.2795,0.5843,0.7918,0.8568,0.8830,0.8779,0.8302,0.6398,0.2744,0.1927,0.2372,0.4528,0.1906,0.1007,0.0636,0.0405,0.0310,0.0361,0.0435,0.0500,0.0552,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1506,0.3092,0.6516,0.8201,0.8567,0.8515,0.8129,0.7591,0.6368,0.4051,0.3631,0.4002,0.5552,0.7201,0.7977,0.8247,0.8435,0.8641,0.9067,0.9359,0.9455,
