
jnetpred:-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETCONF:7,3,8,9,9,6,4,8,8,5,3,5,8,9,8,5,4,8,8,5,5,8,9,9,8,5,4,7,7,5,2,1,1,1,5,5,1,4,4,4,2,7,9,9,9,8,6,5,8,6,4,8,9,9,9,8,5,3,7,8,8,8,7,5,1,7,8,9,8,5,0,8,8,5,6,9,9,9,7,2,7,8,5,6,9,9,9,6,4,8,8,0,5,8,9,9,8,5,3,7,8,8,8,7,3,5,8,9,9,8,8,2,4,
JNETSOL25:-,-,-,B,B,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,-,B,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,B,-,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.1237,0.6208,0.8700,0.9229,0.9106,0.7600,0.2752,0.0667,0.0694,0.2328,0.7696,0.9260,0.9444,0.9390,0.8997,0.7501,0.2606,0.0813,0.0784,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7377,0.3369,0.1750,0.1209,0.1017,0.1059,0.1245,0.1971,0.4123,0.7613,0.8291,0.7453,0.3494,0.1445,0.2659,0.7012,0.9048,0.9443,0.9554,0.9395,0.8942,0.7273,0.2143,0.0828,0.2054,0.7251,0.9078,0.9424,0.9459,0.9227,0.8850,0.7394,0.3757,0.1546,0.0989,0.0913,0.0937,0.1228,0.3551,0.7571,0.8939,0.9272,0.9393,0.9306,0.8913,0.7150,0.2205,0.0903,0.2394,0.7930,0.9217,0.9433,0.9246,0.7667,0.2881,0.0895,0.0830,0.2761,0.8072,0.9302,0.9434,0.9038,0.7553,0.2677,0.0857,0.2244,0.7308,0.9078,0.9424,0.9459,0.9227,0.8850,0.7394,0.3757,0.1546,0.0989,0.0913,0.0937,0.1228,0.3603,0.7534,0.8889,0.9229,0.9206,0.9014,0.8341,0.5033,0.0769,
JNETPROPH:0.0029,0.0056,0.0083,0.0118,0.0138,0.0148,0.0070,0.0074,0.0086,0.0120,0.0202,0.0167,0.0150,0.0172,0.0172,0.0188,0.0100,0.0096,0.0095,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0245,0.0212,0.0269,0.0361,0.0377,0.0368,0.0318,0.0220,0.0201,0.0278,0.0321,0.0216,0.0106,0.0095,0.0099,0.0182,0.0176,0.0151,0.0129,0.0138,0.0151,0.0144,0.0057,0.0050,0.0062,0.0144,0.0160,0.0141,0.0147,0.0177,0.0184,0.0247,0.0188,0.0194,0.0224,0.0214,0.0173,0.0157,0.0136,0.0180,0.0152,0.0147,0.0156,0.0170,0.0180,0.0161,0.0075,0.0063,0.0092,0.0164,0.0180,0.0210,0.0189,0.0168,0.0106,0.0119,0.0121,0.0129,0.0178,0.0200,0.0174,0.0177,0.0135,0.0071,0.0062,0.0085,0.0175,0.0160,0.0141,0.0147,0.0177,0.0184,0.0247,0.0188,0.0194,0.0224,0.0214,0.0173,0.0157,0.0133,0.0173,0.0147,0.0116,0.0105,0.0103,0.0077,0.0045,0.0014,
JNETPROPC:0.8980,0.4210,0.1366,0.0780,0.0979,0.2699,0.7710,0.9346,0.9267,0.7597,0.2329,0.0776,0.0582,0.0625,0.1108,0.2792,0.7570,0.9138,0.9174,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2786,0.6518,0.8017,0.8451,0.8624,0.8617,0.8476,0.7880,0.5881,0.2406,0.1764,0.2856,0.6772,0.8560,0.7562,0.3055,0.0993,0.0552,0.0468,0.0635,0.1223,0.3088,0.8095,0.9230,0.8074,0.2770,0.0958,0.0591,0.0552,0.0768,0.1269,0.2681,0.6213,0.8337,0.8855,0.8933,0.8939,0.8582,0.6523,0.2678,0.1229,0.0787,0.0630,0.0697,0.1212,0.3125,0.7926,0.9133,0.7699,0.2179,0.0802,0.0549,0.0838,0.2697,0.7310,0.9044,0.9076,0.7277,0.2012,0.0694,0.0600,0.1100,0.2914,0.7649,0.9178,0.7800,0.2650,0.0958,0.0591,0.0552,0.0768,0.1269,0.2681,0.6213,0.8337,0.8855,0.8933,0.8939,0.8582,0.6309,0.2385,0.1086,0.0759,0.0793,0.0992,0.1997,0.5859,0.9559,
