
jnetpred:-,-,-,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,7,1,3,2,1,0,3,3,5,0,1,1,7,7,7,7,6,5,4,6,6,7,7,7,7,7,7,7,3,3,7,8,8,8,7,4,0,8,7,5,4,7,7,7,7,7,6,1,5,8,8,8,6,1,7,8,8,3,6,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,-,B,B,B,-,-,-,-,B,-,-,B,-,-,-,-,B,B,-,-,B,-,B,B,B,B,B,B,-,B,-,-,B,-,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , ,*,*,*,*,*,*, , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0285,0.0277,0.1256,0.2814,0.3089,0.2533,0.2161,0.2357,0.1649,0.1595,0.4252,0.7337,0.8397,0.6932,0.3696,0.1816,0.1321,0.1167,0.1363,0.1396,0.1477,0.1331,0.1359,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9154,0.9266,0.9201,0.9125,0.8667,0.7312,0.2886,0.0906,0.0620,0.0776,0.0891,0.0643,0.0495,0.0394,0.0487,0.0741,0.0542,0.0463,0.0510,0.0812,0.1182,0.3140,0.7597,0.8853,0.8889,0.8547,0.6380,0.1246,0.0253,
JNETPROPH:0.0157,0.0244,0.2233,0.2098,0.1999,0.2030,0.1306,0.1164,0.0383,0.0252,0.0315,0.0470,0.0391,0.0460,0.0350,0.0420,0.0492,0.0700,0.0800,0.0852,0.0745,0.0760,0.0692,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0150,0.0129,0.0150,0.0188,0.0279,0.0363,0.0279,0.0400,0.1773,0.7146,0.8177,0.8497,0.8604,0.8330,0.7829,0.6712,0.3469,0.1598,0.0774,0.0404,0.0243,0.0223,0.0282,0.0206,0.0163,0.0147,0.0099,0.0031,0.0024,
JNETPROPC:0.9442,0.9178,0.3326,0.1832,0.1899,0.2631,0.4163,0.4910,0.7588,0.8223,0.5553,0.2362,0.1561,0.2651,0.5784,0.7788,0.8278,0.8279,0.7960,0.7865,0.7818,0.7979,0.7979,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0949,0.0794,0.0845,0.0941,0.1448,0.2887,0.7026,0.8459,0.7075,0.2113,0.1131,0.0927,0.0948,0.1257,0.1718,0.2695,0.5700,0.7940,0.8785,0.8865,0.8594,0.6509,0.2021,0.0954,0.1005,0.1494,0.4107,0.9134,0.9828,
