
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,4,8,9,9,9,9,9,8,6,1,3,2,7,9,9,9,9,9,8,6,2,1,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,8,8,8,1,1,2,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,8,7,4,0,1,3,9,9,9,9,9,9,8,6,2,2,2,0,1,4,5,2,1,7,8,7,5,2,2,8,9,9,9,9,9,8,6,3,2,8,9,9,9,9,9,9,8,7,1,2,6,8,6,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,6,3,3,6,7,7,7,4,1,4,6,6,7,7,7,7,7,8,8,9,
JNETSOL25:B,B,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,B,B,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,B,B,B,B,B,B,B,-,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , ,*,*, ,*, , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0074,0.0131,0.0121,0.0086,0.0073,0.0088,0.0109,0.0150,0.0201,0.0102,0.0065,0.0093,0.0157,0.0183,0.0143,0.0092,0.0084,0.0098,0.0127,0.0166,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0147,0.0130,0.0132,0.0163,0.0181,0.0188,0.0220,0.0343,0.0658,0.1315,0.4886,0.7387,0.7725,0.6568,0.2955,0.1295,0.0808,0.0843,0.0829,0.0537,0.0513,0.0420,0.0340,0.0236,0.0189,0.0154,0.0099,0.0097,0.0144,0.0163,0.0164,0.0104,0.0104,0.0169,0.0209,0.0238,0.0175,0.0215,0.0318,0.0277,0.0304,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0691,0.6027,0.8882,0.9376,0.9534,0.9560,0.9459,0.9261,0.8701,0.7333,0.2588,0.2068,0.7706,0.9198,0.9488,0.9544,0.9505,0.9420,0.9313,0.9240,0.8699,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9548,0.9610,0.9634,0.9611,0.9432,0.9332,0.8759,0.7220,0.4778,0.1432,0.1406,0.1037,0.0635,0.0474,0.0287,0.0366,0.0557,0.0902,0.1528,0.3010,0.7842,0.8610,0.8850,0.9227,0.9084,0.8619,0.6247,0.8659,0.9065,0.8684,0.8287,0.6424,0.9008,0.9409,0.9350,0.9338,0.9081,0.8523,0.7000,0.3141,0.1314,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.8770,0.3169,0.0769,0.0464,0.0431,0.0428,0.0500,0.0715,0.1288,0.2719,0.7391,0.7962,0.2442,0.0775,0.0491,0.0477,0.0561,0.0652,0.0666,0.0708,0.1328,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0477,0.0397,0.0368,0.0366,0.0474,0.0619,0.1133,0.2095,0.3044,0.4179,0.1838,0.1129,0.1490,0.2971,0.6833,0.8449,0.8767,0.8361,0.7689,0.6310,0.2023,0.1297,0.0916,0.0820,0.1051,0.1563,0.3665,0.1327,0.0950,0.1296,0.1709,0.3554,0.1190,0.0700,0.0636,0.0646,0.0981,0.1635,0.3205,0.6733,0.8593,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
