
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,0,6,9,9,9,9,9,9,9,9,9,9,9,8,7,4,2,1,5,5,4,6,7,7,6,4,2,8,9,9,9,9,9,8,8,5,2,6,8,8,7,5,1,0,3,2,4,4,4,3,2,1,5,7,7,7,6,4,2,1,5,6,7,7,7,7,6,6,4,3,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,3,1,7,8,9,9,9,9,9,9,9,9,8,7,2,4,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,B,B,-,B,-,B,-,-,-,-,B,B,-,-,B,-,-,B,B,B,B,B,-,B,B,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0311,0.0343,0.0448,0.0626,0.0749,0.0749,0.0575,0.0534,0.0523,0.0441,0.0355,0.0346,0.0291,0.0258,0.0220,0.0208,0.0363,0.0403,0.0342,0.0276,0.0365,0.0501,0.0668,0.0962,0.0520,0.0326,0.0462,0.0771,0.1035,0.1293,0.1234,0.1229,0.1100,0.0799,0.0653,0.0619,0.0692,0.1217,0.1262,0.1751,0.2333,0.3492,0.2486,0.1489,0.1108,0.0985,0.1068,0.0892,0.0932,0.0616,0.0423,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3755,0.1704,0.1064,0.0918,0.0884,0.1093,0.1385,0.2281,0.5445,0.5660,0.8677,0.9163,0.9234,0.9314,0.9246,0.9117,0.8604,0.7225,0.3728,0.1355,0.0989,0.1065,0.1655,0.3821,0.3294,0.4340,0.7514,0.7548,0.7631,0.7522,0.7139,0.6476,0.4899,0.2810,0.1816,0.0984,0.1085,0.0818,0.0649,0.0611,0.0775,0.0868,0.0644,0.0723,0.0840,0.0898,0.0933,0.1136,0.1378,0.1749,0.3007,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6171,0.8137,0.8590,0.8617,0.8465,0.8246,0.8098,0.7442,0.4811,0.4232,0.1365,0.0859,0.0707,0.0690,0.0735,0.0889,0.1413,0.2973,0.6205,0.8519,0.8742,0.8454,0.7827,0.5626,0.6153,0.5909,0.2485,0.1558,0.1097,0.0831,0.0998,0.1648,0.3436,0.5993,0.7469,0.8430,0.8508,0.8077,0.8201,0.7572,0.6581,0.5456,0.6667,0.7665,0.8154,0.8281,0.8257,0.8290,0.7886,0.7825,0.6596,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
