
jnetpred:-,-,-,-,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,7,1,2,2,4,7,7,6,1,6,7,6,1,4,6,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,8,2,0,2,2,3,3,1,2,1,3,6,5,4,7,7,5,3,6,7,7,7,7,7,7,7,7,3,5,8,9,8,3,5,8,5,5,8,9,9,7,2,7,8,0,5,8,9,9,8,5,0,8,8,5,5,8,9,9,9,8,7,3,8,
JNETSOL25:-,-,-,B,-,B,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,B,-,B,-,B,-,-,B,B,-,B,-,B,-,B,-,-,-,B,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , ,*, , , , , , ,*, , , , , , , , , , ,*, ,
JNETPROPE:0.0440,0.0452,0.0804,0.2998,0.6800,0.6666,0.3443,0.1390,0.1277,0.3242,0.7454,0.8875,0.8848,0.7358,0.3537,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.1142,0.1132,0.1085,0.0859,0.0602,0.0553,0.0726,0.1160,0.1326,0.1102,0.0696,0.0699,0.0753,0.0670,0.0804,0.0276,0.0461,0.2002,0.7382,0.8703,0.8704,0.7280,0.3344,0.1535,0.1259,0.1310,0.1527,0.1423,0.1495,0.1222,0.1341,0.1659,0.3496,0.7351,0.8541,0.8176,0.6204,0.5086,0.2307,0.1052,0.3123,0.8031,0.9301,0.9337,0.9118,0.7636,0.2546,0.0886,0.2138,0.7410,0.9015,0.9386,0.9522,0.9456,0.9331,0.8882,0.7465,0.2069,0.0776,0.2054,0.7313,0.9049,0.9420,0.9467,0.9195,0.8631,0.6073,0.0926,0.0239,
JNETPROPH:0.0136,0.0072,0.0080,0.0139,0.0281,0.0317,0.0175,0.0172,0.0195,0.0201,0.0336,0.0364,0.0329,0.0275,0.0255,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.0920,0.1048,0.1169,0.1296,0.1735,0.2560,0.6398,0.7388,0.7789,0.7975,0.8182,0.8184,0.7763,0.7489,0.5478,0.1866,0.0473,0.0303,0.0536,0.0519,0.0389,0.0389,0.0335,0.0408,0.0486,0.0568,0.0569,0.0523,0.0457,0.0437,0.0408,0.0308,0.0275,0.0324,0.0283,0.0220,0.0154,0.0231,0.0147,0.0111,0.0128,0.0222,0.0170,0.0181,0.0188,0.0154,0.0057,0.0051,0.0078,0.0162,0.0134,0.0120,0.0102,0.0116,0.0127,0.0189,0.0145,0.0051,0.0040,0.0062,0.0144,0.0150,0.0118,0.0101,0.0107,0.0092,0.0081,0.0022,0.0017,
JNETPROPC:0.9416,0.9604,0.9308,0.7061,0.3087,0.3216,0.6563,0.8480,0.8586,0.6781,0.2446,0.1019,0.1120,0.2675,0.6225,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8091,0.8121,0.8010,0.8009,0.7874,0.6812,0.2676,0.1306,0.0785,0.0704,0.0695,0.0848,0.1027,0.1713,0.3289,0.7543,0.8708,0.7268,0.2101,0.1005,0.1166,0.2521,0.6167,0.8045,0.8365,0.8178,0.7960,0.8012,0.8014,0.8359,0.8278,0.8044,0.6300,0.2603,0.1541,0.1944,0.4081,0.5117,0.7714,0.8867,0.6996,0.1918,0.0770,0.0668,0.0980,0.2796,0.7832,0.9200,0.7893,0.2571,0.1039,0.0654,0.0522,0.0576,0.0719,0.1172,0.2818,0.8237,0.9315,0.8074,0.2544,0.0860,0.0527,0.0509,0.0805,0.1612,0.4573,0.9419,0.9860,
