
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,3,3,3,6,8,9,9,9,9,9,9,9,8,7,2,4,7,8,8,8,4,5,8,8,8,8,8,5,3,7,8,8,8,7,1,3,4,3,2,1,2,0,7,7,7,7,7,5,0,6,8,8,6,2,6,8,0,5,8,7,5,2,2,0,1,2,2,1,2,3,3,1,8,9,9,9,8,6,4,8,8,8,4,6,8,8,8,5,3,6,7,8,8,9,9,
JNETSOL25:-,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,B,-,B,B,B,B,-,-,B,B,-,B,B,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*, , , , , , ,*, , , , ,*, , ,*, , , , , , , , ,*,*,*,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0403,0.0929,0.2777,0.2751,0.0905,0.0412,0.0263,0.0166,0.0121,0.0131,0.0148,0.0145,0.0151,0.0178,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9179,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0738,0.1033,0.3066,0.8017,0.8989,0.9192,0.9298,0.9237,0.9144,0.8839,0.7723,0.3768,0.1478,0.0948,0.0919,0.0933,0.1485,0.4159,0.7996,0.8926,0.8765,0.7504,0.3099,0.1216,0.2308,0.7769,0.9120,0.9241,0.8827,0.6986,0.3072,0.1277,0.1355,0.0808,0.1077,0.1211,0.1365,0.1138,0.0597,0.0556,0.2045,0.7045,0.9152,0.9374,0.9313,0.8981,0.7552,0.2892,0.1056,0.0742,0.0824,0.2968,0.8026,0.9141,0.9113,0.8708,0.7054,0.3277,0.1263,0.0895,0.0737,0.0585,0.0426,0.0444,
JNETPROPH:0.0047,0.0075,0.0651,0.1071,0.0962,0.6862,0.9020,0.9324,0.9550,0.9692,0.9678,0.9559,0.9452,0.9427,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0154,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0137,0.0103,0.0119,0.0170,0.0141,0.0130,0.0141,0.0164,0.0193,0.0223,0.0246,0.0173,0.0159,0.0266,0.0277,0.0252,0.0204,0.0160,0.0235,0.0219,0.0251,0.0199,0.0114,0.0092,0.0130,0.0255,0.0271,0.0249,0.0282,0.0412,0.0371,0.1096,0.3665,0.4041,0.5710,0.6252,0.5402,0.4011,0.1604,0.0543,0.0302,0.0416,0.0295,0.0191,0.0210,0.0235,0.0189,0.0139,0.0155,0.0160,0.0122,0.0153,0.0241,0.0222,0.0221,0.0253,0.0300,0.0216,0.0248,0.0296,0.0270,0.0174,0.0130,0.0109,
JNETPROPC:0.9637,0.9121,0.4199,0.3061,0.5430,0.1539,0.0724,0.0615,0.0454,0.0310,0.0330,0.0435,0.0500,0.0552,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0889,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9188,0.8933,0.6901,0.2183,0.1178,0.0930,0.0767,0.0768,0.0862,0.1203,0.2368,0.6322,0.8483,0.8821,0.8839,0.8838,0.8336,0.5974,0.2098,0.1125,0.1319,0.2814,0.7052,0.8816,0.7705,0.2212,0.0820,0.0728,0.1135,0.2756,0.6299,0.7228,0.4530,0.4417,0.2224,0.1686,0.2129,0.3536,0.6726,0.8416,0.7237,0.2641,0.0853,0.0661,0.0661,0.1024,0.2685,0.7134,0.8820,0.9146,0.9080,0.6993,0.1961,0.0879,0.0879,0.1183,0.2583,0.6292,0.8354,0.8799,0.9024,0.9297,0.9463,0.9433,
