
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,3,5,8,9,9,9,8,0,3,5,8,8,9,9,9,8,5,5,7,1,5,6,3,1,7,8,9,9,9,8,7,4,3,8,8,8,5,6,8,8,8,8,8,8,7,5,3,0,4,4,1,1,2,5,8,6,6,8,9,9,9,9,8,7,5,1,5,7,7,7,7,7,7,7,7,7,7,7,6,4,3,5,8,9,9,9,9,9,9,8,7,3,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,-,B,-,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,-,-,B,-,-,-,B,B,-,B,B,-,-,B,-,B,B,-,-,-,B,-,-,B,-,B,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1415,0.1354,0.1273,0.1364,0.1253,0.1516,0.3290,0.7515,0.9087,0.9319,0.9258,0.8938,0.7428,0.2292,0.2414,0.7396,0.8881,0.9320,0.9491,0.9529,0.9340,0.8849,0.7160,0.2344,0.1283,0.3257,0.7230,0.7781,0.5930,0.2378,0.1020,0.0747,0.0462,0.0382,0.0262,0.0253,0.0300,0.0367,0.0310,0.0260,0.0308,0.0318,0.0286,0.0280,0.0281,0.0247,0.0190,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1050,0.1126,0.1101,0.0898,0.0828,0.1072,0.1147,0.1316,0.1698,0.1990,0.1068,0.0575,0.0358,0.0236,0.0206,0.0141,0.0142,0.0127,0.0130,0.0150,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0564,0.0486,0.0491,0.0422,0.0363,0.0260,0.0169,0.0230,0.0179,0.0153,0.0177,0.0156,0.0098,0.0037,0.0046,0.0132,0.0119,0.0102,0.0105,0.0118,0.0136,0.0164,0.0169,0.0093,0.0058,0.0132,0.0532,0.0847,0.1100,0.1172,0.6093,0.7977,0.8779,0.9061,0.9275,0.8985,0.8267,0.6722,0.3314,0.1062,0.0733,0.0886,0.2099,0.7971,0.9128,0.9377,0.9475,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.0962,0.0992,0.1051,0.0982,0.1041,0.0849,0.0795,0.0798,0.1178,0.2526,0.2743,0.7416,0.8919,0.9299,0.9479,0.9624,0.9682,0.9597,0.9386,0.9205,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7970,0.8083,0.8183,0.8216,0.8381,0.8220,0.6767,0.2624,0.1022,0.0740,0.0773,0.1227,0.3158,0.8085,0.7798,0.2573,0.1151,0.0750,0.0520,0.0488,0.0692,0.1282,0.3098,0.7948,0.9040,0.7144,0.2156,0.1293,0.1889,0.4024,0.1851,0.1165,0.0855,0.0705,0.0678,0.0954,0.1699,0.3091,0.6508,0.8855,0.9153,0.8891,0.7535,0.2043,0.0902,0.0653,0.0578,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8155,0.8041,0.7922,0.8107,0.8269,0.8212,0.8188,0.7909,0.6741,0.4438,0.4630,0.1812,0.0945,0.0641,0.0491,0.0401,0.0322,0.0397,0.0485,0.0656,0.1546,0.3730,0.8764,0.9855,0.9908,
