
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,0,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,5,2,7,8,8,8,6,3,0,2,2,2,1,1,1,3,7,8,6,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,3,7,8,2,2,1,7,9,9,9,9,8,7,5,2,7,8,8,7,7,3,7,8,9,9,9,9,9,8,7,4,3,7,8,7,3,2,8,9,9,9,9,9,9,9,8,7,3,5,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0331,0.0533,0.0923,0.1111,0.0977,0.0799,0.0747,0.2034,0.5098,0.6886,0.7454,0.7178,0.6031,0.2893,0.1243,0.0529,0.0332,0.0380,0.0382,0.0266,0.0140,0.0091,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0092,0.0103,0.0140,0.0166,0.0189,0.0229,0.0330,0.0324,0.0839,0.3579,0.5213,0.4070,0.1455,0.0694,0.0566,0.0364,0.0382,0.0304,0.0356,0.0410,0.0416,0.0325,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0309,0.0313,0.0228,0.0171,0.0150,0.0149,0.0160,0.0230,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0086,0.0103,0.0105,0.0090,0.0092,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1539,0.1065,0.0957,0.0857,0.1047,0.1151,0.1103,0.1700,0.1405,0.1161,0.0978,0.0748,0.0586,0.0315,0.0348,0.0737,0.2149,0.8056,0.9114,0.9352,0.9481,0.9529,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9554,0.9542,0.9475,0.9327,0.9049,0.7939,0.5261,0.0915,0.0334,0.0875,0.1079,0.0958,0.0973,0.6631,0.8477,0.8912,0.9061,0.9175,0.8862,0.8266,0.6880,0.3595,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9037,0.9270,0.9448,0.9506,0.9491,0.9356,0.9142,0.8560,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9580,0.9668,0.9711,0.9687,0.9591,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8174,0.8514,0.8308,0.8143,0.7996,0.7787,0.7563,0.4746,0.2107,0.1079,0.0926,0.1557,0.3360,0.7164,0.8663,0.8710,0.7440,0.1953,0.0795,0.0568,0.0528,0.0466,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0453,0.0481,0.0520,0.0628,0.1024,0.2092,0.4089,0.7786,0.8122,0.3829,0.2416,0.3310,0.5475,0.1912,0.1133,0.0906,0.0705,0.0689,0.0942,0.1664,0.3069,0.6215,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1029,0.0648,0.0548,0.0528,0.0572,0.0648,0.0828,0.1417,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0460,0.0351,0.0291,0.0306,0.0388,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
