
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:9,9,7,3,8,9,9,9,9,9,9,9,9,8,6,3,2,4,3,8,9,7,4,7,7,5,1,6,1,4,7,7,8,8,8,9,9,8,8,7,4,4,7,5,4,4,0,6,7,6,2,4,7,8,8,7,1,5,8,8,8,5,4,0,7,8,8,8,5,3,0,1,3,2,2,2,2,1,1,7,7,6,3,2,3,1,4,6,6,6,5,4,3,2,3,5,7,7,4,5,8,9,9,8,4,5,8,8,5,3,3,1,4,7,7,7,7,5,1,6,8,7,0,7,8,9,8,8,2,2,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,-,-,B,-,B,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,-,-,-,-,B,B,B,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*, ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , ,*,*, , , , , ,*,*,*,*,*,*, ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0110,0.0098,0.0094,0.0095,0.0100,0.0139,0.0167,0.0260,0.0319,0.0222,0.0203,0.0610,0.1247,0.0765,0.0505,0.1593,0.6282,0.8288,0.8705,0.7914,0.4970,0.1385,0.0632,0.0420,0.0237,0.0146,0.0109,0.0124,0.0128,0.0125,0.0141,0.0148,0.0211,0.0329,0.0528,0.0402,0.0346,0.0532,0.0771,0.1335,0.3648,0.7641,0.8732,0.8719,0.7671,0.3490,0.1356,0.0746,0.0889,0.2745,0.7884,0.9136,0.9264,0.9327,0.9237,0.9144,0.8753,0.7706,0.3486,0.1665,0.1218,0.1114,0.1447,0.1441,0.1780,0.2796,0.4175,0.3334,0.4513,0.7772,0.8845,0.8825,0.7399,0.3370,0.1313,0.1201,0.3302,0.7710,0.8504,0.7551,0.3756,0.1786,0.1329,0.1167,0.1427,0.1470,0.1691,0.1498,0.1373,0.1364,0.1253,0.1516,0.3163,0.7363,0.8954,0.9214,0.9239,0.8841,0.6989,0.2635,0.1330,0.1421,0.3112,0.5623,0.5263,0.2547,0.1218,0.0640,0.0482,0.0388,0.0467,0.0676,0.0641,0.0371,0.0244,0.0438,0.3285,0.7481,0.8752,0.8799,0.8811,0.8033,0.5559,0.0696,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9635,0.9663,0.9647,0.9591,0.9517,0.9468,0.9293,0.8819,0.7808,0.4824,0.3326,0.5440,0.4145,0.1587,0.0420,0.0299,0.0455,0.0408,0.0394,0.0639,0.0850,0.0813,0.6252,0.8848,0.9370,0.9490,0.9625,0.9639,0.9602,0.9562,0.9541,0.9386,0.9153,0.8622,0.7286,0.3485,0.1622,0.0816,0.0416,0.0299,0.0270,0.0367,0.0326,0.0286,0.0240,0.0172,0.0157,0.0149,0.0112,0.0120,0.0176,0.0145,0.0127,0.0117,0.0164,0.0193,0.0246,0.0248,0.0223,0.0261,0.0302,0.0412,0.0364,0.0320,0.0334,0.0296,0.0324,0.0229,0.0150,0.0259,0.0279,0.0262,0.0264,0.0169,0.0171,0.0159,0.0259,0.0414,0.0389,0.0335,0.0275,0.0388,0.0567,0.0700,0.0696,0.0700,0.0555,0.0473,0.0470,0.0422,0.0363,0.0260,0.0198,0.0266,0.0188,0.0185,0.0230,0.0211,0.0223,0.0187,0.0163,0.0194,0.0318,0.1193,0.1637,0.1689,0.6023,0.8049,0.8396,0.8716,0.8727,0.8060,0.6365,0.2586,0.0787,0.0402,0.1112,0.0757,0.0287,0.0178,0.0123,0.0088,0.0043,0.0014,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0349,0.0350,0.0386,0.0438,0.0462,0.0481,0.0714,0.1293,0.2431,0.5249,0.6752,0.4376,0.4261,0.6612,0.8519,0.7458,0.2836,0.1374,0.1086,0.1379,0.2768,0.5891,0.2072,0.0811,0.0561,0.0479,0.0360,0.0339,0.0380,0.0407,0.0464,0.0627,0.0855,0.1401,0.2631,0.5961,0.8210,0.8723,0.8908,0.8511,0.6265,0.2172,0.1111,0.1238,0.2487,0.6505,0.8596,0.9159,0.9016,0.7222,0.2170,0.0972,0.0842,0.0757,0.0768,0.0862,0.1251,0.2415,0.6378,0.8122,0.8559,0.8560,0.8265,0.8203,0.7781,0.6985,0.5822,0.6592,0.5737,0.2232,0.1132,0.1230,0.2703,0.6627,0.8653,0.8725,0.6352,0.2130,0.1411,0.2403,0.6006,0.7804,0.8241,0.8279,0.7965,0.7881,0.7745,0.8002,0.8112,0.8216,0.8381,0.8220,0.6807,0.2773,0.1165,0.0793,0.0737,0.1252,0.3176,0.7374,0.8710,0.8639,0.6618,0.2526,0.2053,0.3617,0.1900,0.1335,0.1081,0.0875,0.0777,0.1299,0.3035,0.6642,0.8844,0.8814,0.3297,0.1046,0.0658,0.0837,0.1079,0.2230,0.5746,0.9640,
