
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,5,1,8,8,9,9,8,8,7,1,4,7,7,6,4,6,6,6,5,3,2,5,5,6,8,9,9,9,9,9,8,6,2,6,8,8,5,6,8,9,9,9,9,9,9,9,9,9,8,7,4,4,6,5,8,9,9,9,9,9,9,9,9,9,9,8,7,4,3,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,B,-,B,-,-,B,B,-,B,B,B,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , ,*, , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0321,0.0325,0.0408,0.0510,0.0421,0.0337,0.0301,0.0319,0.0398,0.0333,0.0343,0.0385,0.0528,0.0562,0.0453,0.0379,0.0354,0.0282,0.0243,0.0224,0.0237,0.0144,0.0083,0.0123,0.0193,0.0223,0.0180,0.0147,0.0153,0.0169,0.0256,0.0349,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0083,0.0097,0.0096,0.0083,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0073,0.0086,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0217,0.0185,0.0294,0.0717,0.2671,0.8123,0.8711,0.8657,0.8730,0.8726,0.8424,0.7114,0.3523,0.1527,0.0800,0.0907,0.1432,0.3008,0.7956,0.8742,0.8882,0.8973,0.8723,0.7766,0.4002,0.3025,0.8455,0.9299,0.9468,0.9510,0.9455,0.9350,0.9085,0.8555,0.7086,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9639,0.9674,0.9638,0.9536,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9598,0.9634,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9365,0.9601,0.9429,0.8789,0.6612,0.1617,0.0978,0.0988,0.1034,0.1212,0.1707,0.3075,0.6260,0.8291,0.9010,0.8764,0.8162,0.6720,0.2350,0.1421,0.1108,0.1040,0.1446,0.2493,0.6008,0.6956,0.1628,0.0696,0.0516,0.0518,0.0620,0.0754,0.0997,0.1458,0.2942,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0377,0.0328,0.0360,0.0481,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0382,0.0360,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
