
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,E,E,E,E,E,-,-,-,-,-,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,-,H,H,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,4,4,8,8,8,8,7,0,3,6,7,7,7,7,7,4,1,7,8,8,8,7,5,1,1,7,8,5,1,7,8,7,5,2,2,2,4,4,2,3,1,3,0,1,6,7,7,7,7,7,4,0,6,7,7,1,5,7,7,7,3,1,1,1,1,6,6,7,7,7,7,7,4,4,8,8,8,8,6,1,5,7,7,7,5,1,1,5,7,7,7,4,5,8,9,9,8,5,5,8,7,1,6,8,9,9,8,8,5,4,7,7,7,4,0,0,1,1,2,7,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,B,-,B,B,B,B,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,B,-,B,-,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,B,B,-,-,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,-,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,-,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , ,*,*, , , ,*, , , , ,*,*,*, , ,*,*, , , ,*, , , , , , , , , , , ,*, , , , , ,*, , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0672,0.0881,0.1160,0.1238,0.1273,0.1224,0.1134,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1730,0.1334,0.1346,0.1401,0.1324,0.1443,0.1220,0.1483,0.3290,0.7515,0.9087,0.9319,0.9219,0.8858,0.7178,0.2755,0.3569,0.8063,0.9047,0.9096,0.7806,0.3785,0.1704,0.1189,0.1533,0.2871,0.4778,0.2961,0.1811,0.3184,0.7302,0.8935,0.9175,0.9273,0.8843,0.7473,0.3535,0.1572,0.0999,0.0919,0.0933,0.1425,0.3984,0.7584,0.8611,0.8557,0.7334,0.3874,0.1687,0.1015,0.0959,0.1110,0.1688,0.4007,0.7234,0.7952,0.7046,0.3772,0.1957,0.1380,0.1038,0.1168,0.1114,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1412,0.1450,0.1691,0.1498,0.1373,0.1364,0.1253,0.1516,0.3163,0.7363,0.8954,0.9214,0.9285,0.8955,0.7501,0.2606,0.0839,0.0731,0.2225,0.7546,0.9132,0.9430,0.9344,0.9121,0.8729,0.7137,0.3364,0.1573,0.1209,0.0961,0.0927,0.1041,0.0702,0.0566,0.0582,0.0478,0.0158,0.0090,
JNETPROPH:0.0228,0.0223,0.0253,0.0326,0.0399,0.0402,0.0431,0.0352,0.0327,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0317,0.0417,0.0417,0.0394,0.0411,0.0328,0.0294,0.0223,0.0169,0.0230,0.0179,0.0153,0.0194,0.0167,0.0122,0.0073,0.0090,0.0210,0.0245,0.0253,0.0241,0.0183,0.0183,0.0249,0.0283,0.0313,0.0325,0.0180,0.0129,0.0131,0.0239,0.0195,0.0215,0.0237,0.0229,0.0206,0.0194,0.0212,0.0318,0.0277,0.0252,0.0243,0.0204,0.0293,0.0298,0.0310,0.0300,0.0223,0.0275,0.0383,0.0390,0.0373,0.0270,0.0272,0.0390,0.0387,0.0366,0.0279,0.0331,0.0351,0.0389,0.0332,0.0299,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0566,0.0604,0.0555,0.0473,0.0470,0.0422,0.0363,0.0260,0.0198,0.0266,0.0188,0.0185,0.0210,0.0204,0.0188,0.0100,0.0080,0.0086,0.0085,0.0164,0.0183,0.0134,0.0139,0.0172,0.0232,0.0306,0.0278,0.0364,0.0603,0.0988,0.1922,0.4351,0.3790,0.5083,0.4941,0.3634,0.1230,0.0262,
JNETPROPC:0.9106,0.9330,0.9171,0.8840,0.8446,0.8284,0.8237,0.8390,0.8507,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7995,0.8347,0.8296,0.8220,0.8238,0.8226,0.8468,0.8270,0.6767,0.2624,0.1022,0.0740,0.0797,0.1337,0.3337,0.7501,0.6609,0.1922,0.0922,0.0960,0.2296,0.6312,0.8326,0.8620,0.8098,0.6829,0.5206,0.6958,0.8137,0.6957,0.2837,0.1188,0.0797,0.0696,0.1210,0.2727,0.6428,0.8239,0.8711,0.8839,0.8838,0.8312,0.5999,0.2389,0.1326,0.1403,0.2635,0.6051,0.8059,0.8648,0.8690,0.8580,0.8024,0.5734,0.2550,0.1896,0.2818,0.5977,0.7737,0.8325,0.8594,0.8508,0.8558,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8099,0.7966,0.7745,0.8002,0.8112,0.8216,0.8381,0.8220,0.6807,0.2773,0.1165,0.0793,0.0706,0.1114,0.2792,0.7570,0.9169,0.9237,0.7816,0.2515,0.0879,0.0627,0.0688,0.0862,0.1390,0.2875,0.6571,0.8207,0.8286,0.7844,0.6694,0.3999,0.4053,0.3037,0.3182,0.4488,0.8180,0.9602,
