
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,4,8,9,8,7,1,5,7,7,7,7,7,4,2,5,7,7,6,3,5,6,6,8,9,9,8,7,5,1,6,7,8,8,8,7,3,4,7,8,8,5,3,7,8,8,7,3,1,2,1,0,0,4,6,7,6,4,7,8,9,
JNETSOL25:-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,B,-,-,B,B,-,-,-,B,B,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,B,-,B,-,-,B,-,B,-,B,B,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8915,0.9267,0.9273,0.8858,0.7425,0.3029,0.1723,0.1202,0.1086,0.1265,0.1206,0.1586,0.2152,0.3095,0.2049,0.1172,0.0662,0.0409,0.0482,0.0459,0.0458,0.0274,0.0211,0.0218,0.0282,0.0396,0.0551,0.0370,0.0424,0.0600,0.0833,0.1029,0.1151,0.1317,0.3133,0.7345,0.8794,0.8972,0.8721,0.7152,0.3681,0.1457,0.1137,0.1229,0.1331,0.1774,0.3158,0.4044,0.2907,0.1746,0.1287,0.1174,0.1226,0.1375,0.2521,0.3332,0.1730,0.0680,0.0440,
JNETPROPH:0.0025,0.0022,0.0087,0.0103,0.0120,0.0175,0.0220,0.0199,0.0218,0.0338,0.0422,0.0514,0.0517,0.0570,0.0570,0.0665,0.0979,0.0842,0.0997,0.1429,0.3029,0.7917,0.8977,0.9162,0.9342,0.9247,0.9273,0.9044,0.8550,0.7252,0.3766,0.1807,0.1036,0.0774,0.0613,0.0412,0.0298,0.0267,0.0284,0.0265,0.0269,0.0262,0.0299,0.0242,0.0312,0.0501,0.0499,0.0471,0.0514,0.0463,0.0650,0.0476,0.0527,0.0696,0.0608,0.0516,0.0461,0.0404,0.0423,0.0183,0.0131,0.0118,
JNETPROPC:0.9723,0.9404,0.3963,0.1164,0.0744,0.0658,0.1126,0.2820,0.6739,0.7928,0.8428,0.8488,0.8299,0.8159,0.7650,0.6873,0.5730,0.6937,0.7781,0.7931,0.6713,0.2002,0.0924,0.0627,0.0656,0.0724,0.0715,0.0886,0.1382,0.2699,0.6030,0.7833,0.8353,0.8486,0.8449,0.8481,0.8329,0.6578,0.2637,0.1217,0.0985,0.1289,0.2792,0.6222,0.8229,0.8450,0.8378,0.8223,0.7610,0.6298,0.5287,0.6489,0.7658,0.8011,0.8111,0.8092,0.7815,0.6691,0.5985,0.7930,0.9193,0.9457,
