
jnetpred:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,9,8,4,3,5,3,1,0,3,2,3,5,5,6,7,7,7,7,7,7,7,6,6,3,5,8,8,8,8,8,7,6,4,2,1,6,8,9,9,9,9,9,9,9,8,6,9,9,9,8,6,1,4,7,8,8,7,6,3,7,8,9,9,9,9,9,9,9,9,9,9,8,5,2,6,8,9,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,-,B,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0249,0.0418,0.0409,0.1058,0.2120,0.6723,0.8673,0.9121,0.9121,0.8841,0.7328,0.3498,0.1350,0.1015,0.1016,0.1651,0.1370,0.1488,0.0751,0.0602,0.0652,0.0795,0.0848,0.0802,0.0504,0.0411,0.0305,0.0371,0.0263,0.0155,0.0098,0.0090,0.0093,0.0097,0.0112,0.0097,0.0058,0.0057,0.0097,0.0130,0.0129,0.0116,0.0081,0.0110,0.0140,0.0356,0.1061,0.2166,0.2775,0.3114,0.3052,0.2220,0.1348,0.0510,0.0367,0.0566,0.0681,0.0968,0.0731,0.0568,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0136,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0255,0.0506,0.0352,0.0481,0.0305,0.0406,0.0323,0.0206,0.0249,0.0295,0.0321,0.0326,0.0532,0.0851,0.1413,0.2431,0.2300,0.2855,0.2349,0.1575,0.1454,0.1072,0.1146,0.1241,0.1598,0.3380,0.8130,0.8994,0.9347,0.9517,0.9572,0.9532,0.9496,0.9368,0.8988,0.7828,0.4501,0.8128,0.9219,0.9481,0.9548,0.9413,0.9348,0.9124,0.8279,0.8124,0.7305,0.5484,0.4016,0.4716,0.4512,0.4573,0.4135,0.2448,0.1659,0.0915,0.0874,0.0849,0.1017,0.1420,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9449,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9137,0.8232,0.8561,0.6823,0.5659,0.1852,0.0859,0.0750,0.0822,0.1145,0.2921,0.6321,0.8006,0.7950,0.7185,0.5228,0.5450,0.5023,0.6613,0.7765,0.8091,0.8424,0.8275,0.8183,0.8000,0.6480,0.2162,0.0979,0.0646,0.0537,0.0484,0.0486,0.0484,0.0618,0.1022,0.2194,0.5424,0.2013,0.0766,0.0487,0.0462,0.0556,0.0766,0.0880,0.1127,0.0932,0.0698,0.0807,0.1028,0.0840,0.1209,0.1894,0.3571,0.6530,0.7930,0.8496,0.8580,0.8257,0.8381,0.7937,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0546,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
