
jnetpred:-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,7,0,1,2,3,7,7,7,7,7,7,7,7,6,6,4,2,4,5,6,7,7,7,7,4,5,8,8,8,8,8,8,6,2,6,8,5,6,8,9,9,9,9,9,8,8,5,1,5,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,8,8,6,1,5,8,6,6,8,9,9,9,9,9,9,9,9,8,8,5,3,8,8,6,5,8,8,7,1,6,8,8,5,5,8,8,7,4,1,1,6,7,7,7,7,7,6,2,6,8,3,6,8,9,9,6,5,8,8,5,6,8,9,8,4,4,7,7,6,4,5,5,4,4,1,2,3,1,5,7,8,8,5,1,6,7,7,7,7,6,7,7,7,6,5,2,2,5,6,7,7,7,7,7,6,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,-,-,B,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,B,-,B,-,-,B,-,-,-,-,B,B,B,B,B,-,B,B,B,-,-,B,-,-,B,B,-,B,-,B,-,-,B,-,B,-,-,-,-,B,B,B,B,B,-,-,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0415,0.0435,0.2051,0.6250,0.7235,0.5745,0.5159,0.2643,0.1545,0.1300,0.1304,0.1488,0.1256,0.1459,0.1338,0.1307,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9296,0.9199,0.9114,0.8700,0.7480,0.3329,0.1188,0.0620,0.0431,0.0467,0.0455,0.0400,0.0246,0.0175,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0372,0.0212,0.0154,0.0164,0.0229,0.0286,0.0206,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0083,0.0089,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0471,0.0358,0.0305,0.0641,0.2871,0.7642,0.8911,0.8916,0.7724,0.3216,0.1314,0.0772,0.0895,0.2875,0.7887,0.9054,0.8971,0.8331,0.6199,0.2196,0.0682,0.0708,0.0755,0.0620,0.0400,0.0423,0.0408,0.0566,0.0697,0.0455,0.0342,0.1707,0.7360,0.9037,0.9365,0.9109,0.7538,0.2660,0.0895,0.0830,0.2652,0.7962,0.9165,0.9278,0.8760,0.7064,0.3385,0.1509,0.1340,0.1280,0.1328,0.1117,0.1441,0.1782,0.1390,0.1705,0.1077,0.1043,0.2390,0.7369,0.9011,0.9321,0.9165,0.8760,0.7077,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0068,0.0058,0.0096,0.0236,0.0256,0.0207,0.0386,0.0356,0.0444,0.0654,0.0778,0.0762,0.0756,0.0779,0.0860,0.0794,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0135,0.0152,0.0179,0.0256,0.0331,0.0247,0.0296,0.0626,0.2057,0.7858,0.9040,0.9247,0.9385,0.9434,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.9056,0.9271,0.9260,0.9127,0.8628,0.7174,0.2901,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9572,0.9630,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.7094,0.2895,0.0700,0.0306,0.0273,0.0454,0.0347,0.0309,0.0247,0.0176,0.0185,0.0194,0.0170,0.0188,0.0264,0.0240,0.0245,0.0316,0.0573,0.0441,0.1270,0.7390,0.8587,0.8694,0.8995,0.8873,0.8431,0.7511,0.6032,0.1966,0.0353,0.0271,0.0406,0.0310,0.0244,0.0223,0.0212,0.0127,0.0119,0.0121,0.0155,0.0213,0.0233,0.0224,0.0235,0.0259,0.0279,0.0405,0.0598,0.0769,0.0868,0.1065,0.1427,0.1801,0.1431,0.1541,0.1039,0.0466,0.0332,0.0345,0.0258,0.0221,0.0227,0.0277,0.0278,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9535,0.9622,0.8190,0.3691,0.2684,0.4114,0.4535,0.6919,0.7988,0.8188,0.8013,0.7874,0.8075,0.7800,0.7945,0.7976,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0771,0.0798,0.0938,0.1354,0.2729,0.6925,0.8622,0.8580,0.7141,0.1867,0.0784,0.0569,0.0578,0.0567,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0870,0.0800,0.0783,0.0895,0.1412,0.2906,0.7055,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0473,0.0406,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2954,0.6702,0.8910,0.9028,0.6937,0.2048,0.0956,0.1048,0.2353,0.6671,0.8569,0.9078,0.8921,0.6975,0.1990,0.0924,0.1026,0.1611,0.3167,0.6724,0.7202,0.1789,0.0932,0.0748,0.0672,0.0694,0.1033,0.1703,0.3110,0.6904,0.9091,0.7769,0.2310,0.0868,0.0621,0.0950,0.2645,0.7390,0.9044,0.9076,0.7254,0.2081,0.0810,0.0714,0.1249,0.2912,0.6478,0.8148,0.8286,0.8151,0.7821,0.7476,0.6437,0.5355,0.6003,0.5723,0.7061,0.7923,0.6749,0.2500,0.1029,0.0680,0.0809,0.1222,0.2912,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
