
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,9,9,8,5,2,6,8,8,8,7,4,4,8,8,8,6,1,0,7,7,7,7,7,1,4,2,2,2,0,1,2,1,1,2,4,6,7,7,7,7,7,7,7,7,7,7,6,4,0,7,9,9,9,9,9,9,9,9,9,9,8,7,3,7,8,8,7,5,2,5,7,7,1,0,1,1,1,1,1,2,3,3,5,8,9,8,8,8,2,3,3,6,7,8,1,0,2,5,7,8,7,1,1,6,7,8,8,8,7,5,1,6,8,8,9,9,9,8,6,5,8,8,5,6,8,8,8,4,4,7,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,5,9,
JNETSOL25:B,-,B,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,-,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,B,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,B,B,B,B,-,B,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , ,*,*, , ,*,*, ,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*,*,*,*,*,*, , , , , , , ,*,*, , , , ,*,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0065,0.0083,0.0109,0.0117,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9179,0.9297,0.9191,0.8974,0.7599,0.2878,0.1015,0.0649,0.1029,0.3340,0.7816,0.9024,0.8805,0.8108,0.6836,0.5292,0.2108,0.1209,0.1234,0.1224,0.1461,0.1130,0.1179,0.1036,0.1717,0.1362,0.1088,0.0873,0.0865,0.0940,0.1013,0.0975,0.0887,0.0691,0.0596,0.0425,0.0359,0.0313,0.0208,0.0147,0.0108,0.0089,0.0078,0.0079,0.0083,0.0080,0.0096,0.0108,0.0082,0.0097,0.0139,0.0148,0.0140,0.0145,0.0184,0.0256,0.0186,0.0139,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0064,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9179,0.9246,0.9107,0.8721,0.7213,0.3651,0.1683,0.1355,0.1229,0.1210,0.1248,0.1332,0.1494,0.3392,0.7598,0.8964,0.9160,0.9249,0.9327,0.9302,0.9305,0.9127,0.7662,0.2328,0.0772,0.0736,0.2531,0.7962,0.9154,0.9226,0.8671,0.6945,0.3320,0.1391,0.0965,0.0648,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9644,0.9670,0.9661,0.9626,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0154,0.0159,0.0198,0.0214,0.0202,0.0160,0.0131,0.0133,0.0142,0.0147,0.0345,0.0333,0.0319,0.0413,0.0680,0.0748,0.0641,0.0690,0.0694,0.0789,0.0737,0.1082,0.1264,0.1586,0.1764,0.1544,0.1399,0.1398,0.1132,0.1127,0.1007,0.1106,0.1207,0.1358,0.1827,0.3429,0.8182,0.9069,0.9387,0.9548,0.9625,0.9613,0.9587,0.9487,0.9423,0.9132,0.8740,0.8124,0.5803,0.8875,0.9340,0.9271,0.9239,0.9043,0.8530,0.6982,0.2727,0.1308,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9537,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0154,0.0177,0.0215,0.0239,0.0280,0.0217,0.0272,0.0320,0.0335,0.0354,0.0310,0.0233,0.0158,0.0119,0.0201,0.0162,0.0131,0.0135,0.0116,0.0131,0.0182,0.0200,0.0183,0.0080,0.0076,0.0085,0.0126,0.0213,0.0235,0.0214,0.0231,0.0281,0.0295,0.0394,0.0668,0.1136,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0368,0.0331,0.0329,0.0387,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0889,0.0734,0.0770,0.1100,0.2573,0.7017,0.8957,0.9300,0.8928,0.6791,0.1949,0.0790,0.0860,0.1281,0.1971,0.3182,0.6209,0.7809,0.8231,0.8163,0.7959,0.7856,0.7285,0.7302,0.6313,0.6811,0.7363,0.7882,0.8188,0.8109,0.8181,0.8182,0.8178,0.8180,0.7820,0.6439,0.2017,0.0988,0.0635,0.0477,0.0411,0.0419,0.0435,0.0477,0.0537,0.0882,0.1297,0.1880,0.4236,0.1288,0.0741,0.0726,0.0745,0.0930,0.1549,0.3306,0.7245,0.8698,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0502,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0889,0.0770,0.0863,0.1327,0.2806,0.6262,0.8136,0.8415,0.8466,0.8456,0.8440,0.8433,0.8381,0.6790,0.2640,0.1233,0.0974,0.0834,0.0739,0.0715,0.0660,0.0894,0.2554,0.7872,0.9245,0.9245,0.7446,0.2081,0.0808,0.0741,0.1344,0.3114,0.6717,0.8444,0.8476,0.8145,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
