
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,9,8,8,8,8,8,7,5,5,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,1,8,8,5,1,0,1,2,1,2,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,1,7,8,8,7,7,6,2,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,7,7,1,0,5,8,6,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:B,B,-,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,B,-,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.0891,0.0799,0.0726,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0316,0.0410,0.0591,0.1090,0.3161,0.6389,0.7353,0.6502,0.4491,0.1649,0.0623,0.0222,0.0125,0.0092,0.0074,0.0080,0.0067,0.0073,0.0064,0.0068,0.0065,0.0078,0.0119,0.0154,0.0272,0.0550,0.0752,0.0695,0.0671,0.0456,0.0385,0.0491,0.0473,0.0535,0.0405,0.0443,0.0373,0.0318,0.0236,0.0108,0.0082,0.0106,0.0107,0.0089,0.0066,0.0057,0.0057,0.0055,0.0069,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0890,0.1010,0.1278,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1546,0.0720,0.0348,0.0220,0.0223,0.0596,0.0933,0.1412,0.2778,0.5947,0.8018,0.9187,0.9526,0.9605,0.9586,0.9517,0.9421,0.9423,0.9462,0.9416,0.9340,0.9478,0.9360,0.9143,0.8923,0.8724,0.7795,0.6614,0.5074,0.2375,0.1390,0.0895,0.1040,0.1333,0.2455,0.7386,0.8535,0.8650,0.8522,0.6987,0.9034,0.9436,0.9501,0.9529,0.9438,0.9419,0.9427,0.9408,0.9557,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8287,0.8336,0.8192,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8310,0.8907,0.9100,0.8839,0.6908,0.2544,0.1194,0.1010,0.0981,0.0919,0.0902,0.0635,0.0469,0.0420,0.0426,0.0442,0.0523,0.0501,0.0563,0.0603,0.0667,0.0584,0.0565,0.0707,0.0712,0.0589,0.0956,0.1832,0.3749,0.6750,0.8280,0.8824,0.8720,0.8126,0.7037,0.2455,0.1622,0.1494,0.1676,0.3124,0.1108,0.0594,0.0464,0.0462,0.0557,0.0605,0.0609,0.0588,0.0432,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
