
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:9,8,0,6,8,8,5,2,1,7,7,6,3,1,2,5,3,4,7,8,8,8,5,1,5,8,6,5,8,9,9,9,8,5,4,8,8,7,1,5,7,7,2,4,7,8,8,7,4,5,8,8,8,8,6,0,5,7,7,6,3,1,2,4,4,0,1,1,6,8,4,1,8,9,9,9,7,1,8,
JNETSOL25:-,-,B,B,-,B,-,B,B,-,-,-,-,B,B,-,B,B,-,B,B,B,B,-,-,-,-,-,B,B,-,B,-,B,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,-,B,-,B,-,B,-,-,-,B,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,E,E,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , ,*, , , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , ,*, , , ,*, , , , , , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9297,0.9371,0.9264,0.8785,0.7283,0.3606,0.1734,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8954,0.9214,0.9285,0.8955,0.7501,0.2606,0.0839,0.0731,0.2225,0.7546,0.9132,0.9467,0.9410,0.9323,0.8994,0.7368,0.2558,0.0840,0.0736,0.2531,0.7962,0.9165,0.9327,0.8916,0.7634,0.3675,0.1245,0.0935,0.0793,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0711,0.1051,0.3026,0.7892,0.9098,0.9202,0.9268,0.8816,0.7526,0.3116,0.0992,0.0996,0.1762,0.4961,0.6215,0.8370,0.8809,0.8226,0.5858,0.1007,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0092,0.0126,0.0177,0.0200,0.0222,0.0205,0.0247,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0188,0.0185,0.0210,0.0204,0.0188,0.0100,0.0080,0.0086,0.0085,0.0164,0.0183,0.0120,0.0128,0.0164,0.0187,0.0192,0.0110,0.0095,0.0085,0.0126,0.0213,0.0233,0.0202,0.0216,0.0215,0.0161,0.0196,0.0211,0.0168,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0164,0.0138,0.0143,0.0222,0.0153,0.0172,0.0206,0.0210,0.0223,0.0113,0.0140,0.0151,0.0134,0.0187,0.0085,0.0123,0.0123,0.0091,0.0060,0.0026,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0769,0.0604,0.0689,0.1264,0.2841,0.6308,0.8111,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1165,0.0793,0.0706,0.1114,0.2792,0.7570,0.9169,0.9237,0.7816,0.2515,0.0879,0.0607,0.0617,0.0683,0.1106,0.2833,0.7487,0.9139,0.9245,0.7446,0.2081,0.0810,0.0690,0.1119,0.2546,0.6420,0.8594,0.8898,0.9084,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9159,0.8825,0.6892,0.2207,0.1032,0.0811,0.0753,0.1224,0.2705,0.7079,0.8864,0.8824,0.8017,0.4871,0.3840,0.1670,0.1187,0.2001,0.4982,0.9260,
