
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,4,3,8,9,9,8,7,4,0,4,7,8,7,6,3,6,8,9,9,9,9,9,9,9,9,8,7,4,4,8,8,2,6,8,9,8,8,8,7,0,4,7,8,8,7,6,1,4,5,8,9,9,9,9,9,9,9,9,9,8,7,1,1,4,3,1,1,1,3,4,3,0,0,4,7,5,4,8,9,9,9,8,6,0,7,9,9,
JNETSOL25:-,-,B,B,-,B,-,B,-,B,-,B,-,-,-,B,B,-,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,B,-,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , ,*, , , ,*, , , , , ,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.1022,0.5345,0.8347,0.9062,0.9337,0.9335,0.9275,0.8796,0.7311,0.3285,0.1462,0.1129,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0100,0.0103,0.0119,0.0128,0.0148,0.0179,0.0242,0.0361,0.0523,0.0325,0.0328,0.1535,0.7312,0.9007,0.9343,0.9396,0.9279,0.9108,0.8747,0.7427,0.3285,0.1462,0.1129,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0126,0.0156,0.0226,0.0365,0.0416,0.0345,0.0362,0.0605,0.2215,0.5674,0.6101,0.3318,0.1499,0.0939,0.1004,0.1751,0.2340,0.1367,0.0827,0.2211,0.7378,0.8981,0.9347,0.9431,0.9281,0.9118,0.8675,0.7038,0.1540,0.0275,0.0191,
JNETPROPH:0.0017,0.0041,0.0054,0.0065,0.0076,0.0115,0.0154,0.0205,0.0257,0.0246,0.0278,0.0443,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9615,0.9668,0.9664,0.9622,0.9524,0.9381,0.9060,0.8367,0.6212,0.1573,0.0261,0.0189,0.0336,0.0221,0.0161,0.0142,0.0164,0.0183,0.0245,0.0291,0.0246,0.0278,0.0443,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9461,0.9367,0.9222,0.8517,0.7094,0.3197,0.0857,0.0408,0.0540,0.1067,0.0843,0.0533,0.0731,0.1075,0.1164,0.2139,0.1882,0.0820,0.0343,0.0249,0.0302,0.0203,0.0162,0.0139,0.0136,0.0130,0.0157,0.0123,0.0042,0.0020,0.0028,
JNETPROPC:0.9228,0.5259,0.1973,0.1109,0.0740,0.0638,0.0724,0.1214,0.2675,0.6593,0.8385,0.8586,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0407,0.0351,0.0341,0.0370,0.0459,0.0578,0.0829,0.1549,0.3290,0.7563,0.9243,0.8138,0.2539,0.1064,0.0748,0.0665,0.0712,0.0892,0.1257,0.2542,0.6593,0.8385,0.8586,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0555,0.0617,0.0765,0.1419,0.3151,0.6653,0.8603,0.8754,0.6691,0.3084,0.3171,0.5978,0.7439,0.7596,0.7074,0.5187,0.4495,0.6265,0.8024,0.6933,0.2539,0.1101,0.0677,0.0537,0.0627,0.0811,0.1316,0.3311,0.8882,0.9838,0.9859,
