
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,7,5,1,1,4,5,6,7,7,8,9,9,9,7,2,6,8,8,5,5,8,8,9,9,8,8,8,1,3,6,7,7,7,6,6,6,7,7,7,7,7,4,4,8,8,8,7,4,1,6,7,7,7,7,7,7,0,0,6,8,9,9,8,2,4,8,8,8,4,1,4,2,3,8,8,8,8,7,1,5,7,7,7,6,6,3,1,7,8,9,8,8,4,2,0,7,7,7,7,7,7,7,7,1,4,8,8,8,7,4,1,7,8,8,7,6,4,1,7,8,9,9,9,8,7,1,0,5,7,7,7,3,3,2,2,1,1,1,3,6,7,7,7,6,2,0,0,3,8,9,
JNETSOL25:B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,B,-,B,-,B,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,B,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,B,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , ,*, , , , , ,*,*,*,*, , , , , ,*, , , , , , , ,*, , , , , , ,*,*, , , , , , , , ,*, , , , , , ,*, , , , , , ,*, , , , , , , ,*, , , , , , ,*, , , ,*,*, , , , , , , ,*,*,*, , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1120,0.1237,0.1158,0.1392,0.3427,0.7686,0.8970,0.9241,0.9242,0.9218,0.9265,0.9278,0.9336,0.9203,0.7924,0.2804,0.0972,0.0656,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1349,0.1380,0.1543,0.1403,0.1503,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8810,0.7394,0.3757,0.1489,0.1033,0.0901,0.1098,0.1530,0.3734,0.7361,0.8347,0.8082,0.6985,0.7943,0.8374,0.7071,0.3960,0.1746,0.1302,0.1201,0.1316,0.1659,0.3048,0.4547,0.3162,0.4007,0.7710,0.8804,0.9039,0.8696,0.7515,0.3696,0.1564,0.1401,0.1265,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7706,0.3632,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3312,0.7639,0.8853,0.9158,0.9298,0.9237,0.9144,0.8747,0.7427,0.3285,0.1545,0.1267,0.1057,0.0961,0.0767,0.0817,0.0906,0.1043,0.0741,0.0348,0.0387,0.0662,0.0933,0.0618,0.0534,0.0558,0.0831,0.1150,0.1335,0.1061,0.1178,0.1218,0.1701,0.2590,0.3569,0.2570,0.1798,0.1540,0.1368,0.1160,0.0957,0.1112,0.1450,0.3884,0.5634,0.4648,0.1155,0.0391,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0370,0.0330,0.0250,0.0176,0.0143,0.0179,0.0163,0.0125,0.0113,0.0124,0.0116,0.0136,0.0182,0.0216,0.0161,0.0098,0.0094,0.0097,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0657,0.0742,0.0645,0.0621,0.0597,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0216,0.0247,0.0188,0.0231,0.0243,0.0239,0.0220,0.0178,0.0184,0.0244,0.0218,0.0177,0.0130,0.0263,0.0282,0.0334,0.0271,0.0275,0.0328,0.0320,0.0296,0.0323,0.0269,0.0283,0.0159,0.0162,0.0235,0.0243,0.0245,0.0301,0.0303,0.0211,0.0260,0.0410,0.0396,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0248,0.0189,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0132,0.0172,0.0172,0.0156,0.0141,0.0164,0.0193,0.0245,0.0291,0.0246,0.0288,0.0465,0.0644,0.0923,0.1489,0.2894,0.6044,0.6596,0.7105,0.6797,0.7605,0.7333,0.5944,0.3928,0.2185,0.1380,0.1120,0.1007,0.0852,0.1004,0.0818,0.0724,0.0643,0.0650,0.0849,0.0566,0.0542,0.0679,0.0673,0.0749,0.0917,0.0647,0.0542,0.0819,0.0730,0.0375,0.0113,0.0062,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8459,0.8411,0.8569,0.8423,0.6708,0.2587,0.1179,0.0914,0.0870,0.0849,0.0807,0.0717,0.0620,0.0830,0.2367,0.7426,0.9078,0.9338,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8073,0.7931,0.7834,0.7994,0.7888,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1276,0.2681,0.6213,0.8290,0.8790,0.8931,0.8755,0.8264,0.6165,0.2782,0.1881,0.2184,0.3248,0.2003,0.1702,0.2813,0.5816,0.8008,0.8489,0.8575,0.8360,0.7914,0.6758,0.5591,0.6814,0.6144,0.2438,0.1210,0.0959,0.1242,0.2474,0.6366,0.8231,0.8237,0.8360,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2415,0.6411,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6801,0.2697,0.1315,0.0943,0.0767,0.0768,0.0862,0.1257,0.2542,0.6593,0.8293,0.8489,0.8435,0.8121,0.7548,0.6153,0.3295,0.2572,0.2401,0.3196,0.2441,0.2507,0.3324,0.5612,0.7494,0.8228,0.8242,0.8025,0.7978,0.8109,0.8072,0.8083,0.7644,0.6656,0.5500,0.6626,0.7625,0.7924,0.8100,0.8089,0.7976,0.7613,0.6943,0.3507,0.2371,0.3656,0.8408,0.9617,
