
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,3,7,8,7,3,7,8,9,8,5,4,7,8,7,3,5,7,6,1,1,7,8,8,7,7,6,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,8,8,2,2,5,4,2,2,0,6,8,9,9,9,9,9,9,9,9,3,1,1,0,0,0,1,1,0,1,1,2,1,4,7,8,8,7,1,1,4,3,2,1,7,7,6,1,1,4,1,6,7,7,7,7,6,6,6,5,2,1,1,0,1,0,0,1,2,2,3,6,7,7,1,0,0,1,7,7,7,7,7,7,3,1,6,6,6,6,5,1,8,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,B,B,-,-,B,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , ,*, , , ,*,*, , , ,*, ,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , ,*,*,*,*, , , , , , , ,*, , , , , ,*, , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0471,0.0372,0.0282,0.0670,0.2750,0.7434,0.8936,0.8937,0.8157,0.6091,0.5490,0.2417,0.1137,0.0940,0.1031,0.3372,0.7722,0.9055,0.9073,0.8646,0.6886,0.3191,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0523,0.0314,0.0312,0.1183,0.6248,0.8594,0.8962,0.8729,0.7686,0.5272,0.1497,0.0707,0.0535,0.0383,0.0280,0.0195,0.0208,0.0224,0.0255,0.0401,0.0456,0.0413,0.0407,0.0540,0.0825,0.1000,0.1406,0.3060,0.7405,0.8847,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0691,0.0814,0.2653,0.7935,0.9268,0.9406,0.9343,0.8829,0.7350,0.2215,0.1143,0.3098,0.7819,0.9051,0.8934,0.7748,0.3633,0.1723,0.1210,0.1262,0.1368,0.1443,0.1562,0.1525,0.1482,0.1390,0.1310,0.1269,0.1451,0.3312,0.7622,0.8889,0.9173,0.8956,0.7362,0.3056,0.0912,0.1006,0.3151,0.7931,0.9015,0.8886,0.7510,0.3678,0.1872,0.1207,0.1020,0.1011,0.0994,0.1769,0.3965,0.7312,0.8362,0.8138,0.6511,0.3506,0.1476,0.0210,0.0076,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.7094,0.2705,0.0644,0.0294,0.0224,0.0493,0.0324,0.0244,0.0231,0.0171,0.0254,0.0214,0.0209,0.0202,0.0157,0.0161,0.0239,0.0227,0.0259,0.0242,0.0312,0.0284,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6212,0.1722,0.0303,0.0158,0.0349,0.0281,0.0251,0.0319,0.0543,0.0714,0.0892,0.6291,0.8760,0.9146,0.9384,0.9525,0.9427,0.9247,0.9030,0.8583,0.7296,0.3799,0.1597,0.0968,0.0567,0.0384,0.0252,0.0220,0.0292,0.0206,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0145,0.0108,0.0119,0.0201,0.0155,0.0144,0.0151,0.0218,0.0161,0.0093,0.0094,0.0134,0.0241,0.0271,0.0292,0.0277,0.0239,0.0338,0.0563,0.0692,0.0760,0.0641,0.0607,0.0568,0.0499,0.0532,0.0485,0.0393,0.0285,0.0244,0.0245,0.0237,0.0239,0.0221,0.0231,0.0136,0.0135,0.0157,0.0177,0.0271,0.0305,0.0283,0.0243,0.0205,0.0288,0.0341,0.0470,0.0441,0.0330,0.0275,0.0242,0.0400,0.0542,0.0595,0.0693,0.0949,0.0865,0.0315,0.0114,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2954,0.6725,0.9007,0.9017,0.7139,0.2233,0.1008,0.1110,0.1830,0.4005,0.4675,0.7414,0.8637,0.8896,0.8787,0.6689,0.2309,0.0966,0.0896,0.1344,0.2977,0.6577,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3290,0.7524,0.9216,0.8520,0.3311,0.1303,0.1034,0.1111,0.1572,0.2857,0.5608,0.1885,0.0783,0.0581,0.0492,0.0445,0.0537,0.0676,0.0851,0.1344,0.2795,0.5843,0.7938,0.8564,0.8692,0.8695,0.8390,0.6760,0.2555,0.1214,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9212,0.9111,0.7338,0.2110,0.0801,0.0647,0.0697,0.1233,0.3098,0.7885,0.8857,0.6927,0.2135,0.0934,0.1046,0.2303,0.6223,0.7971,0.8350,0.8148,0.7998,0.7952,0.7840,0.7909,0.7972,0.8064,0.8227,0.8347,0.8257,0.6621,0.2536,0.1115,0.0817,0.1113,0.2791,0.7086,0.9005,0.8887,0.6750,0.2023,0.0918,0.1112,0.2626,0.6238,0.7924,0.8487,0.8508,0.8559,0.8631,0.8035,0.5970,0.2065,0.0878,0.0741,0.1332,0.2848,0.5408,0.9050,0.9786,
