
jnetpred:-,-,-,-,-,-,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,8,4,3,2,1,1,0,1,1,2,3,7,6,3,8,8,9,8,5,3,7,8,8,8,5,2,1,7,8,9,8,8,8,5,1,3,4,3,4,8,9,9,9,6,5,8,5,6,9,9,9,6,4,8,8,5,5,9,9,9,8,5,5,6,5,8,9,9,8,4,3,4,1,2,0,4,5,2,7,9,9,9,9,9,9,9,8,8,8,2,0,7,8,4,1,2,7,
JNETSOL25:-,-,-,-,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,-,B,-,-,-,B,B,-,B,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*, , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0465,0.0407,0.0561,0.0727,0.0778,0.0935,0.1554,0.1150,0.1003,0.1508,0.1273,0.0940,0.1163,0.2910,0.7562,0.8968,0.9240,0.9198,0.8581,0.7377,0.3369,0.1750,0.1260,0.1029,0.1107,0.1051,0.1413,0.3032,0.7268,0.8863,0.9191,0.9105,0.8661,0.7117,0.3434,0.1981,0.1343,0.1138,0.1394,0.6012,0.8889,0.9388,0.9499,0.9133,0.7443,0.1916,0.0780,0.2540,0.7930,0.9217,0.9433,0.9246,0.7667,0.2983,0.0828,0.0816,0.2419,0.7774,0.9329,0.9498,0.9355,0.8973,0.7310,0.2357,0.2617,0.7617,0.9174,0.9407,0.9338,0.9027,0.7599,0.3296,0.3953,0.6821,0.6556,0.3380,0.1399,0.0727,0.0439,0.0387,0.0349,0.0302,0.0202,0.0155,0.0141,0.0164,0.0188,0.0238,0.0309,0.0407,0.0295,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0237,0.0231,0.0329,0.0572,0.0884,0.1229,0.2323,0.1693,0.1415,0.1916,0.0992,0.0657,0.0365,0.0246,0.0346,0.0214,0.0206,0.0245,0.0256,0.0245,0.0212,0.0269,0.0306,0.0297,0.0260,0.0272,0.0210,0.0178,0.0266,0.0248,0.0228,0.0376,0.0654,0.0957,0.2026,0.2626,0.2554,0.1555,0.0601,0.0650,0.0332,0.0195,0.0167,0.0197,0.0163,0.0080,0.0066,0.0115,0.0164,0.0180,0.0210,0.0189,0.0168,0.0090,0.0107,0.0106,0.0100,0.0168,0.0160,0.0126,0.0144,0.0130,0.0111,0.0049,0.0048,0.0146,0.0142,0.0129,0.0177,0.0175,0.0126,0.0093,0.0190,0.0513,0.0508,0.0343,0.0513,0.0909,0.2146,0.7794,0.9226,0.9406,0.9468,0.9516,0.9598,0.9515,0.9400,0.9214,0.8679,0.7545,0.3946,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9193,0.9418,0.9208,0.8682,0.8176,0.7444,0.5520,0.6105,0.6653,0.6016,0.7080,0.7987,0.8224,0.6891,0.2373,0.1073,0.0799,0.0764,0.1374,0.2786,0.6518,0.8017,0.8482,0.8710,0.8680,0.8636,0.8264,0.6817,0.2718,0.1238,0.0857,0.0624,0.0610,0.0955,0.1635,0.2290,0.3150,0.4215,0.5180,0.1746,0.0716,0.0604,0.0549,0.1000,0.2985,0.8203,0.9229,0.7485,0.2179,0.0802,0.0549,0.0838,0.2697,0.7337,0.9120,0.9111,0.7626,0.2298,0.0694,0.0554,0.0699,0.1227,0.3198,0.7938,0.7695,0.2367,0.0836,0.0621,0.0636,0.1077,0.2936,0.6845,0.5996,0.2901,0.3279,0.6440,0.7977,0.8079,0.7133,0.2119,0.0762,0.0525,0.0510,0.0475,0.0443,0.0494,0.0557,0.0768,0.1437,0.2620,0.5817,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
