
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,8,8,8,7,4,3,7,8,7,1,7,9,9,9,8,8,7,0,5,9,7,3,8,9,8,8,5,0,4,6,5,5,6,6,3,6,8,8,8,8,7,1,2,6,8,8,8,7,4,0,1,1,2,3,4,4,5,4,5,8,7,1,6,8,8,6,3,2,2,1,2,3,1,2,4,5,6,6,4,3,0,0,2,2,2,6,6,3,2,2,5,6,6,4,3,0,5,7,8,8,6,2,1,4,1,5,7,7,5,3,4,7,8,8,6,2,2,1,1,1,1,1,1,6,8,8,0,4,7,7,7,5,2,4,6,7,7,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,-,-,B,-,B,-,-,-,B,-,-,B,-,-,-,B,B,-,B,B,B,-,-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,B,B,B,-,-,B,-,-,B,-,-,-,B,B,-,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,B,-,B,B,B,-,-,-,-,B,-,B,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,B,B,B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0674,0.0582,0.0626,0.0659,0.0446,0.0267,0.0208,0.0264,0.0355,0.0284,0.0235,0.0190,0.0216,0.0328,0.0410,0.0311,0.0252,0.0228,0.0376,0.0591,0.0693,0.0466,0.0297,0.0537,0.2520,0.7568,0.9083,0.9325,0.9295,0.9074,0.8705,0.7047,0.3265,0.1522,0.1129,0.1007,0.1056,0.0867,0.0777,0.0743,0.0780,0.0662,0.0521,0.0529,0.0627,0.0505,0.0557,0.0751,0.0833,0.1062,0.1155,0.1375,0.3232,0.7469,0.8964,0.9160,0.9249,0.9327,0.9302,0.9305,0.9127,0.7662,0.2416,0.0736,0.0699,0.2127,0.7655,0.9112,0.9352,0.9387,0.9331,0.9226,0.8807,0.7431,0.2777,0.1179,0.1859,0.1948,0.0954,0.0639,0.0816,0.0986,0.1160,0.1022,0.0717,0.0531,0.0870,0.1154,0.0642,0.0398,0.0329,0.0362,0.0514,0.0586,0.0449,0.0295,0.0280,0.0477,0.0594,0.0521,0.0477,0.0513,0.0956,0.1235,0.1567,0.2593,0.4279,0.2910,0.4007,0.7710,0.8804,0.9102,0.8813,0.7929,0.3718,0.1191,0.0935,0.0793,0.0995,0.3137,0.7858,0.9037,0.9307,0.9393,0.9306,0.8913,0.7273,0.2143,0.0828,0.2054,0.7251,0.9078,0.9424,0.9459,0.9227,0.8760,0.7267,0.3330,0.1420,0.0992,0.0846,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1894,0.3619,0.7737,0.8321,0.8713,0.8986,0.8925,0.8506,0.7146,0.3258,0.1200,0.0796,0.2155,0.8263,0.9089,0.9255,0.9228,0.9087,0.8775,0.7879,0.6499,0.2733,0.0549,0.0214,0.0191,0.0299,0.0230,0.0168,0.0178,0.0204,0.0236,0.0291,0.0267,0.0341,0.0443,0.0614,0.0927,0.1612,0.3229,0.7116,0.7556,0.7857,0.7993,0.7652,0.6668,0.3847,0.1937,0.1102,0.0774,0.0542,0.0337,0.0221,0.0156,0.0196,0.0162,0.0131,0.0135,0.0116,0.0131,0.0182,0.0200,0.0183,0.0067,0.0056,0.0056,0.0078,0.0153,0.0149,0.0116,0.0103,0.0136,0.0214,0.0297,0.0453,0.0493,0.0760,0.2110,0.2728,0.2228,0.1734,0.1240,0.1050,0.1039,0.1354,0.1881,0.2581,0.4438,0.4335,0.3413,0.2477,0.2217,0.3820,0.8283,0.8775,0.8920,0.9008,0.8751,0.8056,0.7030,0.4048,0.1762,0.1119,0.0706,0.0508,0.0430,0.0426,0.0400,0.0196,0.0162,0.0235,0.0243,0.0223,0.0277,0.0259,0.0149,0.0164,0.0211,0.0168,0.0124,0.0129,0.0182,0.0148,0.0121,0.0156,0.0170,0.0180,0.0144,0.0057,0.0050,0.0062,0.0144,0.0160,0.0141,0.0147,0.0177,0.0204,0.0286,0.0238,0.0272,0.0283,0.0303,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7708,0.6199,0.2203,0.1366,0.1096,0.1010,0.1126,0.1590,0.3009,0.6676,0.8771,0.9150,0.7641,0.1784,0.0886,0.0755,0.0815,0.0852,0.0922,0.1455,0.2839,0.6430,0.9049,0.9244,0.7515,0.2448,0.0977,0.0735,0.0696,0.0881,0.1343,0.2898,0.6502,0.8251,0.8586,0.8505,0.8071,0.7510,0.5959,0.2576,0.1751,0.1392,0.1465,0.1965,0.3070,0.5749,0.7548,0.8125,0.8486,0.8480,0.8563,0.8368,0.6703,0.2687,0.1233,0.0974,0.0834,0.0739,0.0715,0.0660,0.0894,0.2554,0.7925,0.9347,0.9357,0.7911,0.2434,0.0930,0.0725,0.0728,0.0760,0.0840,0.1234,0.2123,0.5445,0.6880,0.4890,0.4300,0.5811,0.7323,0.7962,0.8230,0.8096,0.7879,0.7435,0.7022,0.5155,0.4855,0.6257,0.7563,0.7863,0.6252,0.1749,0.1015,0.0905,0.1001,0.1234,0.1699,0.2836,0.5616,0.7751,0.8572,0.8421,0.8262,0.7944,0.6848,0.5460,0.6876,0.6144,0.2438,0.1210,0.0921,0.1128,0.2166,0.6486,0.8701,0.8898,0.9084,0.8903,0.6829,0.2306,0.1116,0.0774,0.0630,0.0697,0.1212,0.3088,0.8095,0.9230,0.8074,0.2770,0.0958,0.0591,0.0552,0.0768,0.1315,0.2578,0.6127,0.8186,0.8667,0.8848,0.8908,0.9104,0.9322,0.9438,
