
jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,
JNETCONF:9,9,9,6,5,8,9,9,9,8,7,1,5,8,8,8,5,5,8,8,8,7,5,0,2,1,1,2,2,0,1,3,2,5,7,4,3,4,5,6,3,4,6,3,1,0,0,1,0,2,3,7,8,8,3,6,8,9,8,5,4,6,5,8,9,9,9,7,5,5,1,5,8,8,7,1,1,6,8,8,9,8,3,3,7,7,3,6,8,6,3,7,7,0,7,8,9,9,8,7,0,8,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,B,B,B,-,-,B,B,B,B,B,B,-,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,B,B,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,H,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,H,-,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , ,*, ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0377,0.0265,0.0452,0.1948,0.7475,0.8988,0.9291,0.9346,0.9282,0.9220,0.8987,0.7861,0.2948,0.0972,0.0610,0.0733,0.2710,0.7979,0.9208,0.9189,0.9060,0.8607,0.7448,0.4592,0.1686,0.0691,0.0586,0.1578,0.2079,0.1515,0.0834,0.0788,0.0852,0.1218,0.1532,0.3516,0.7364,0.8766,0.8980,0.8525,0.6960,0.3363,0.1357,0.1207,0.1638,0.1058,0.0797,0.1420,0.1795,0.1174,0.0805,0.0786,0.1007,0.1246,0.3735,0.8232,0.9118,0.9135,0.8961,0.7591,0.2889,0.2470,0.7273,0.8945,0.9209,0.9398,0.9426,0.9295,0.9272,0.9147,0.8230,0.3101,0.0618,0.0405,0.0892,0.2613,0.5357,0.6947,0.7296,0.7263,0.7047,0.5004,0.2906,0.0668,0.0403,0.0779,0.3281,0.8208,0.8813,0.7816,0.3483,0.1164,0.1003,0.2338,0.7388,0.9088,0.9432,0.9303,0.9053,0.8341,0.5033,0.0769,
JNETPROPH:0.0069,0.0037,0.0031,0.0048,0.0119,0.0125,0.0123,0.0115,0.0129,0.0176,0.0222,0.0204,0.0121,0.0094,0.0118,0.0105,0.0121,0.0249,0.0193,0.0176,0.0266,0.0430,0.0590,0.0972,0.1217,0.1532,0.2055,0.3046,0.3178,0.1739,0.1263,0.0950,0.0712,0.0444,0.0277,0.0278,0.0323,0.0264,0.0275,0.0305,0.0353,0.0397,0.0612,0.1238,0.2769,0.2567,0.2592,0.3714,0.2909,0.1799,0.1346,0.0905,0.0527,0.0248,0.0197,0.0249,0.0193,0.0185,0.0169,0.0113,0.0042,0.0041,0.0133,0.0137,0.0095,0.0109,0.0094,0.0106,0.0143,0.0244,0.0272,0.0171,0.0281,0.0616,0.2206,0.2797,0.2416,0.1951,0.1502,0.1363,0.1315,0.1642,0.1734,0.1141,0.0609,0.0281,0.0283,0.0383,0.0279,0.0249,0.0166,0.0135,0.0120,0.0118,0.0197,0.0190,0.0092,0.0081,0.0082,0.0077,0.0045,0.0014,
JNETPROPC:0.9574,0.9794,0.9695,0.8440,0.2728,0.1064,0.0768,0.0699,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9343,0.9192,0.7339,0.1998,0.0870,0.0800,0.0749,0.0965,0.1870,0.3658,0.5984,0.7207,0.6989,0.4613,0.3846,0.5308,0.7234,0.8057,0.8463,0.8415,0.8304,0.6343,0.2426,0.1235,0.0971,0.1431,0.2978,0.6094,0.7840,0.7468,0.5523,0.5635,0.5747,0.4211,0.4368,0.5779,0.7425,0.8278,0.8459,0.8553,0.6478,0.1916,0.0918,0.0903,0.1217,0.2916,0.7616,0.7902,0.2650,0.1064,0.0852,0.0629,0.0635,0.0819,0.0798,0.0963,0.2066,0.6829,0.8821,0.8478,0.5003,0.2240,0.0967,0.0652,0.0604,0.0678,0.0965,0.1944,0.3712,0.7307,0.8706,0.8725,0.6158,0.1658,0.1309,0.2421,0.6511,0.8722,0.8948,0.7523,0.2307,0.0775,0.0581,0.0740,0.1006,0.1997,0.5859,0.9559,
