
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,6,5,2,1,2,3,2,2,0,1,3,5,7,7,7,6,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,2,1,5,7,7,7,6,6,7,7,7,7,5,2,7,8,8,8,8,7,5,0,5,7,8,8,8,9,9,
JNETSOL25:-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,-,B,B,-,-,B,-,B,B,-,B,B,-,B,-,-,B,-,-,B,B,-,B,B,-,B,-,B,B,-,B,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0552,0.0808,0.0907,0.0978,0.1093,0.1048,0.0967,0.1111,0.1520,0.1079,0.0842,0.0967,0.0788,0.0703,0.0710,0.0713,0.0734,0.0514,0.0412,0.0349,0.0266,0.0245,0.0159,0.0106,0.0082,0.0085,0.0087,0.0105,0.0134,0.0160,0.0105,0.0131,0.0233,0.0332,0.0445,0.0487,0.0363,0.0404,0.0562,0.0975,0.1018,0.1007,0.0871,0.0831,0.0841,0.0979,0.0908,0.0805,0.0674,0.0582,0.0626,0.0659,0.0530,0.0397,0.0351,0.0448,0.0547,0.0373,0.0355,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0228,0.0222,0.0299,0.0421,0.0577,0.0747,0.0893,0.1142,0.1352,0.1778,0.2741,0.2285,0.2418,0.3378,0.2224,0.1761,0.1336,0.1170,0.1361,0.1496,0.3300,0.8236,0.9075,0.9342,0.9555,0.9587,0.9596,0.9526,0.9465,0.9387,0.9078,0.8558,0.6564,0.8726,0.9086,0.8907,0.8465,0.7199,0.4258,0.2160,0.1347,0.1124,0.1066,0.1036,0.1112,0.1120,0.1091,0.1110,0.1183,0.1407,0.1894,0.3619,0.7737,0.8321,0.8485,0.8667,0.8566,0.8194,0.7215,0.4151,0.1884,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9106,0.9382,0.9204,0.8833,0.8552,0.8318,0.8089,0.7874,0.7755,0.7241,0.5898,0.6326,0.6632,0.6094,0.7063,0.7598,0.8204,0.8425,0.8153,0.8104,0.6422,0.1996,0.1047,0.0628,0.0486,0.0456,0.0448,0.0468,0.0487,0.0600,0.0957,0.1540,0.3724,0.1517,0.0966,0.1036,0.1557,0.2975,0.5863,0.7733,0.8354,0.8175,0.8126,0.8125,0.8109,0.8145,0.8202,0.8195,0.8224,0.8096,0.7708,0.6199,0.2203,0.1366,0.1123,0.1065,0.1210,0.1689,0.2679,0.5537,0.7709,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
