
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,E,E,E,E,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,6,5,5,2,6,8,8,9,9,9,9,9,9,9,9,9,9,8,7,4,2,6,8,8,5,0,3,1,6,7,7,6,4,2,6,8,9,9,9,9,9,9,8,6,2,5,8,8,5,5,8,8,8,7,1,6,8,8,8,3,6,8,8,7,0,0,1,4,7,3,1,3,8,
JNETSOL25:-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,-,B,-,-,-,-,B,B,-,B,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,*,*, , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1109,0.0948,0.0917,0.0992,0.0979,0.1044,0.1071,0.0992,0.0733,0.0706,0.0665,0.0615,0.0779,0.1290,0.2129,0.2241,0.1694,0.1078,0.0542,0.0334,0.0192,0.0221,0.0258,0.0534,0.0563,0.0427,0.0382,0.0542,0.0804,0.1018,0.1007,0.0871,0.0831,0.0841,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0172,0.0199,0.0300,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9317,0.9248,0.8882,0.7672,0.2892,0.1091,0.0691,0.0845,0.2552,0.7889,0.9166,0.9237,0.9282,0.8906,0.7779,0.4478,0.3876,0.2513,0.1528,0.0789,0.0129,0.0071,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0794,0.0880,0.0968,0.1063,0.1110,0.1066,0.1294,0.1732,0.2885,0.6448,0.7015,0.7079,0.6763,0.6415,0.5306,0.4145,0.4092,0.6898,0.8416,0.8983,0.9214,0.9201,0.9106,0.8252,0.6902,0.3736,0.1986,0.1327,0.1083,0.1066,0.1036,0.1112,0.1120,0.1091,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9496,0.9375,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0187,0.0209,0.0222,0.0197,0.0139,0.0130,0.0145,0.0089,0.0109,0.0222,0.0143,0.0157,0.0163,0.0252,0.0349,0.0381,0.1265,0.2334,0.2256,0.1874,0.0540,0.0119,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8120,0.8189,0.8203,0.8141,0.8195,0.8168,0.7922,0.7350,0.6313,0.3017,0.2077,0.1591,0.1230,0.0850,0.0775,0.0845,0.1086,0.0765,0.0798,0.0746,0.0809,0.0767,0.0920,0.1434,0.2919,0.5882,0.7899,0.8362,0.8337,0.8126,0.8125,0.8109,0.8145,0.8202,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0495,0.0541,0.0691,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0713,0.0703,0.1134,0.2580,0.7134,0.8855,0.9212,0.9140,0.7458,0.2045,0.0941,0.0862,0.0880,0.1093,0.1696,0.3322,0.1980,0.1863,0.2970,0.4752,0.8881,0.9774,
