
jnetpred:-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,7,6,2,1,0,7,7,7,7,6,2,1,2,2,7,8,9,9,9,9,8,7,5,2,6,8,8,7,0,2,2,1,0,2,0,4,7,6,0,1,1,0,4,1,0,0,1,1,3,2,4,8,9,9,8,8,6,1,5,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,B,B,-,B,B,B,B,B,-,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , ,*, ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*,*,*, ,*,*,*,*, , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0443,0.0349,0.0507,0.1041,0.3127,0.7219,0.8151,0.6945,0.3315,0.1546,0.1111,0.0982,0.1161,0.1042,0.0944,0.0607,0.0423,0.0423,0.0471,0.0386,0.0261,0.0207,0.0191,0.0200,0.0256,0.0349,0.0266,0.0260,0.0308,0.0349,0.0385,0.0464,0.0473,0.0345,0.0220,0.0238,0.0365,0.0474,0.0320,0.0259,0.0243,0.0351,0.0778,0.0985,0.0401,0.0208,0.0272,0.0469,0.0584,0.0490,0.0281,0.0181,0.0252,0.0492,0.0474,0.0343,0.0305,0.0257,0.0250,0.0350,0.0332,0.0222,0.0114,0.0127,0.0133,
JNETPROPH:0.0146,0.0108,0.0114,0.0113,0.0172,0.0359,0.0383,0.0345,0.0323,0.0491,0.0595,0.0733,0.0894,0.1065,0.1125,0.1501,0.3007,0.8122,0.8874,0.9110,0.9326,0.9336,0.9315,0.9110,0.8555,0.7086,0.2957,0.1062,0.0733,0.1065,0.2825,0.8119,0.8860,0.9002,0.9065,0.8863,0.8466,0.7308,0.3737,0.1565,0.1117,0.2145,0.5789,0.6164,0.4968,0.5125,0.7838,0.8114,0.7829,0.7031,0.4100,0.1816,0.2101,0.5925,0.5883,0.8609,0.9125,0.9023,0.8852,0.7948,0.6738,0.2537,0.0391,0.0135,0.0074,
JNETPROPC:0.9347,0.9617,0.9524,0.9033,0.6801,0.2369,0.1639,0.2839,0.6202,0.7889,0.8411,0.8449,0.8153,0.8096,0.7940,0.7893,0.6596,0.1978,0.1014,0.0743,0.0662,0.0679,0.0721,0.0914,0.1458,0.2942,0.6876,0.8855,0.9153,0.8698,0.6893,0.1954,0.1165,0.1049,0.1038,0.1104,0.1505,0.2870,0.6324,0.8388,0.8711,0.7546,0.4105,0.3641,0.5146,0.5475,0.2712,0.1816,0.1966,0.3038,0.5960,0.8310,0.7972,0.4058,0.3862,0.1516,0.0958,0.0865,0.0988,0.1445,0.2905,0.7064,0.9546,0.9802,0.9858,
