
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,4,3,1,3,1,3,4,4,2,2,4,7,7,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,8,1,1,5,7,8,7,7,1,1,1,6,7,7,7,0,1,1,1,1,1,1,1,0,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,3,5,7,8,9,9,9,8,7,1,1,6,7,8,8,8,7,6,5,0,5,8,9,9,9,9,8,2,1,3,7,7,0,0,2,1,3,1,4,3,2,3,3,1,0,5,6,7,7,0,1,1,2,2,1,1,1,1,1,1,2,2,3,3,3,2,1,1,7,7,7,7,5,3,1,0,0,2,2,1,1,0,2,6,7,7,8,7,7,7,7,6,4,3,1,8,9,4,4,9,9,9,9,9,9,9,9,9,9,9,8,1,0,4,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,B,B,B,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*,*, , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*, , , ,*, , , , , ,*,*,*,*,*,*,*, , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , ,*,*, , ,*,*, , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0826,0.0792,0.0689,0.0651,0.0706,0.0775,0.0662,0.0521,0.0529,0.0521,0.0372,0.0365,0.0500,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0146,0.0230,0.0337,0.0436,0.0422,0.0388,0.0702,0.1856,0.4109,0.3588,0.3922,0.6750,0.7370,0.6785,0.3088,0.1427,0.0685,0.0387,0.0446,0.0445,0.0400,0.0246,0.0175,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1026,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0500,0.0647,0.0784,0.0840,0.0813,0.0763,0.0691,0.0674,0.0582,0.0626,0.0659,0.0530,0.0337,0.0240,0.0282,0.0380,0.0322,0.0304,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0100,0.0103,0.0104,0.0098,0.0105,0.0103,0.0116,0.0166,0.0210,0.0142,0.0125,0.0179,0.0170,0.0152,0.0148,0.0113,0.0089,0.0073,0.0069,0.0066,0.0055,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0469,0.0790,0.1182,0.1192,0.0973,0.0752,0.0802,0.2454,0.5012,0.6858,0.7093,0.5901,0.3123,0.1717,0.1379,0.1175,0.1085,0.0971,0.1269,0.1263,0.1156,0.0995,0.0844,0.0681,0.0614,0.0816,0.0830,0.0381,0.0179,0.0152,0.0181,0.0166,0.0130,0.0110,0.0102,0.0114,0.0148,0.0178,0.0183,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0924,0.1231,0.1824,0.3629,0.7360,0.7757,0.7857,0.7993,0.7652,0.7027,0.3962,0.1813,0.1119,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9396,0.9205,0.8434,0.7242,0.3098,0.1060,0.0682,0.0554,0.0621,0.0241,0.0252,0.0509,0.0497,0.0464,0.0423,0.0591,0.0893,0.2178,0.8174,0.9166,0.9247,0.9385,0.9434,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.1028,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1243,0.0975,0.0959,0.0964,0.1102,0.1174,0.1358,0.1894,0.3619,0.7737,0.8321,0.8485,0.8847,0.8848,0.8458,0.7097,0.3447,0.1314,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9615,0.9668,0.9651,0.9601,0.9519,0.9265,0.9078,0.8430,0.7036,0.2822,0.1600,0.4790,0.4131,0.8406,0.9268,0.9429,0.9522,0.9538,0.9579,0.9549,0.9408,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1041,0.0904,0.0943,0.0936,0.1188,0.1228,0.1271,0.1667,0.1624,0.1328,0.1039,0.0747,0.0478,0.0499,0.0556,0.0759,0.0908,0.0969,0.0821,0.0831,0.0953,0.1207,0.1429,0.1765,0.2550,0.5244,0.5846,0.4667,0.4847,0.8715,0.9320,0.9499,0.9589,0.9644,0.9616,0.9594,0.9538,0.9427,0.9270,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8325,0.8130,0.7736,0.6179,0.2496,0.1690,0.1392,0.1465,0.1965,0.3130,0.5992,0.7992,0.8501,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0611,0.0793,0.1513,0.2993,0.6223,0.8326,0.8443,0.7438,0.5449,0.6342,0.5635,0.2544,0.2127,0.3108,0.6579,0.7937,0.8332,0.7259,0.1736,0.0743,0.0569,0.0578,0.0567,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8067,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8454,0.8500,0.8348,0.8279,0.8229,0.8255,0.8180,0.7708,0.6199,0.2203,0.1366,0.1123,0.1048,0.1184,0.1678,0.3040,0.6405,0.8593,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0407,0.0351,0.0365,0.0398,0.0485,0.0700,0.0928,0.1606,0.2985,0.7150,0.8437,0.5391,0.5552,0.1605,0.0747,0.0582,0.0536,0.0481,0.0421,0.0468,0.0588,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8565,0.8443,0.8058,0.7989,0.7843,0.7831,0.7479,0.4398,0.2116,0.1195,0.1282,0.2719,0.6129,0.7870,0.8324,0.8255,0.8109,0.8133,0.7929,0.8054,0.8106,0.8085,0.7940,0.7691,0.7075,0.4622,0.4118,0.5322,0.5441,0.1560,0.0742,0.0502,0.0387,0.0365,0.0440,0.0450,0.0454,0.0552,0.0743,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
