
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,E,E,E,-,-,
JNETCONF:9,9,8,5,5,7,7,2,4,7,8,7,6,2,6,7,7,7,7,5,2,7,8,6,0,8,9,9,9,9,9,9,6,4,8,8,6,0,7,8,9,9,8,8,5,1,7,8,8,8,6,4,2,7,9,9,9,9,9,9,8,7,2,3,6,7,8,7,7,7,7,7,3,5,8,8,9,9,9,8,8,8,8,0,1,7,8,4,3,9,
JNETSOL25:-,-,-,B,-,B,B,-,-,B,-,B,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,-,B,B,B,B,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , ,*, , , , , ,*, , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*, ,
JNETPROPE:0.0457,0.0379,0.0652,0.2633,0.6408,0.6916,0.5373,0.4354,0.2238,0.1402,0.0928,0.0628,0.0636,0.0543,0.0698,0.0468,0.0336,0.0285,0.0376,0.0591,0.0693,0.0466,0.0297,0.0552,0.2421,0.7769,0.9094,0.9285,0.9344,0.9262,0.9220,0.8919,0.7866,0.2901,0.1173,0.0880,0.0964,0.2984,0.7222,0.7836,0.6726,0.8348,0.8944,0.9031,0.8702,0.7353,0.3663,0.1416,0.1075,0.0914,0.0681,0.0470,0.0456,0.0343,0.0253,0.0186,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0396,0.0554,0.0921,0.1162,0.1189,0.1169,0.1137,0.1341,0.3427,0.7686,0.8970,0.9241,0.9283,0.9264,0.9372,0.9284,0.9213,0.9016,0.6843,0.2107,0.2584,0.7381,0.8792,0.8590,0.6175,0.1253,
JNETPROPH:0.0124,0.0070,0.0093,0.0138,0.0310,0.0324,0.0262,0.0487,0.0467,0.0568,0.0854,0.1482,0.3107,0.7913,0.8559,0.8919,0.8899,0.8971,0.8775,0.7879,0.6499,0.2733,0.0549,0.0185,0.0175,0.0282,0.0189,0.0158,0.0139,0.0136,0.0176,0.0244,0.0205,0.0134,0.0123,0.0114,0.0119,0.0150,0.0229,0.0157,0.0088,0.0143,0.0212,0.0220,0.0269,0.0330,0.0256,0.0301,0.0478,0.0859,0.1158,0.2933,0.8016,0.8939,0.9241,0.9529,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1829,0.1187,0.0947,0.0776,0.0667,0.0527,0.0357,0.0212,0.0143,0.0179,0.0163,0.0125,0.0101,0.0111,0.0099,0.0112,0.0167,0.0161,0.0080,0.0030,0.0029,0.0105,0.0120,0.0085,0.0049,0.0017,
JNETPROPC:0.9414,0.9642,0.9409,0.7470,0.3318,0.2647,0.4240,0.4998,0.7221,0.8167,0.8383,0.7917,0.6118,0.1986,0.1022,0.0880,0.0886,0.0824,0.0922,0.1455,0.2839,0.6430,0.9049,0.9274,0.7636,0.2299,0.1013,0.0801,0.0699,0.0762,0.0778,0.1073,0.2316,0.7194,0.8874,0.9111,0.8948,0.6961,0.2950,0.2491,0.3781,0.1850,0.1068,0.0971,0.1249,0.2561,0.6358,0.8480,0.8599,0.8332,0.7973,0.6388,0.1842,0.1040,0.0670,0.0481,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7926,0.8393,0.8239,0.8095,0.8188,0.8270,0.8422,0.8377,0.6708,0.2587,0.1179,0.0914,0.0843,0.0785,0.0699,0.0703,0.0715,0.0983,0.3409,0.8236,0.7859,0.2589,0.1209,0.1682,0.4644,0.9218,
