
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,
JNETCONF:9,9,8,4,6,8,7,1,6,8,8,4,6,9,9,8,6,5,7,1,6,8,9,9,9,9,8,6,4,8,8,8,5,6,8,9,8,7,4,3,6,4,0,3,6,7,8,7,4,5,8,9,9,8,5,5,8,6,5,8,9,9,8,7,5,0,3,5,4,7,8,0,1,7,8,9,9,9,8,8,6,2,1,1,8,8,8,8,8,8,8,8,8,8,0,8,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,B,-,B,-,B,-,B,B,B,-,-,-,-,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , ,*,*,*, , , , , , , , , , ,*, ,
JNETPROPE:0.0393,0.0285,0.0569,0.2717,0.7663,0.9011,0.9001,0.7620,0.3030,0.1157,0.0832,0.2768,0.8052,0.9302,0.9434,0.9038,0.7553,0.2677,0.0886,0.2138,0.7410,0.9015,0.9352,0.9483,0.9381,0.9250,0.8987,0.7861,0.2948,0.0972,0.0634,0.0814,0.2653,0.7935,0.9222,0.9352,0.9181,0.8608,0.7307,0.3175,0.2046,0.2989,0.4878,0.3180,0.1676,0.1455,0.1055,0.1306,0.2872,0.7823,0.9077,0.9341,0.9310,0.8894,0.7468,0.2152,0.0854,0.2202,0.7251,0.9078,0.9424,0.9459,0.9285,0.8879,0.7622,0.3506,0.1237,0.0849,0.0738,0.1033,0.3171,0.8089,0.9089,0.9267,0.9242,0.9264,0.9314,0.9336,0.9365,0.9061,0.7420,0.1920,0.0802,0.2037,0.7329,0.9055,0.9326,0.9445,0.9224,0.9139,0.9119,0.9106,0.9073,0.8432,0.5017,0.0694,
JNETPROPH:0.0097,0.0058,0.0061,0.0071,0.0180,0.0235,0.0216,0.0194,0.0133,0.0136,0.0132,0.0141,0.0214,0.0200,0.0174,0.0177,0.0135,0.0071,0.0051,0.0078,0.0162,0.0134,0.0136,0.0117,0.0118,0.0148,0.0222,0.0204,0.0121,0.0094,0.0117,0.0108,0.0119,0.0201,0.0175,0.0159,0.0169,0.0257,0.0215,0.0187,0.0208,0.0310,0.0428,0.0267,0.0267,0.0257,0.0248,0.0185,0.0192,0.0238,0.0183,0.0149,0.0182,0.0199,0.0143,0.0062,0.0056,0.0078,0.0144,0.0160,0.0141,0.0147,0.0159,0.0185,0.0237,0.0150,0.0168,0.0157,0.0137,0.0103,0.0100,0.0146,0.0134,0.0103,0.0113,0.0110,0.0103,0.0132,0.0160,0.0185,0.0111,0.0040,0.0032,0.0046,0.0110,0.0108,0.0105,0.0087,0.0074,0.0068,0.0075,0.0077,0.0080,0.0054,0.0028,0.0009,
JNETPROPC:0.9504,0.9742,0.9558,0.7779,0.2278,0.0885,0.1035,0.2613,0.7019,0.8784,0.9081,0.7210,0.1979,0.0694,0.0600,0.1100,0.2914,0.7649,0.9200,0.7893,0.2571,0.1039,0.0665,0.0559,0.0663,0.0772,0.1035,0.2280,0.7176,0.9078,0.9310,0.9111,0.7338,0.2110,0.0823,0.0710,0.0849,0.1415,0.2967,0.6713,0.7788,0.6806,0.4974,0.6619,0.8039,0.8328,0.8687,0.8531,0.7014,0.2293,0.0995,0.0714,0.0706,0.1199,0.2999,0.8091,0.9176,0.7863,0.2770,0.0958,0.0591,0.0552,0.0737,0.1204,0.2500,0.6514,0.8668,0.9086,0.9188,0.8933,0.6924,0.2126,0.1058,0.0907,0.0870,0.0820,0.0744,0.0645,0.0595,0.0980,0.3028,0.8447,0.9349,0.8203,0.2751,0.1013,0.0699,0.0591,0.0780,0.0901,0.0841,0.0877,0.0976,0.1994,0.6265,0.9660,
