
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,7,7,7,3,5,8,8,8,5,4,7,7,5,1,4,0,5,7,7,4,5,7,7,0,4,4,3,7,8,9,9,9,9,9,9,9,9,8,8,8,7,4,3,1,3,3,4,5,5,0,5,6,7,7,7,7,7,7,7,4,0,7,8,8,8,6,3,4,3,7,8,9,9,9,9,9,9,8,8,6,2,6,8,6,4,8,8,6,1,5,7,7,7,5,2,1,3,5,5,4,5,6,6,7,6,6,5,4,5,6,7,7,7,7,6,2,2,8,9,9,9,9,8,8,1,2,7,8,8,5,5,8,8,8,8,7,4,4,7,8,5,6,8,9,9,9,9,9,9,8,7,4,3,8,8,3,6,8,8,7,4,1,6,7,7,7,6,6,6,7,7,7,7,4,4,8,9,9,9,8,5,5,8,7,1,6,7,2,3,6,7,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,3,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,B,-,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,B,-,B,B,-,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0707,0.0843,0.1131,0.3268,0.7695,0.8879,0.9123,0.8859,0.7077,0.3142,0.1354,0.1510,0.3574,0.7367,0.7226,0.3866,0.1640,0.1176,0.1468,0.3105,0.7201,0.8106,0.6689,0.3126,0.1269,0.0679,0.0401,0.0446,0.0371,0.0266,0.0140,0.0091,0.0073,0.0078,0.0090,0.0104,0.0104,0.0124,0.0179,0.0242,0.0361,0.0491,0.0338,0.0342,0.1707,0.7219,0.8942,0.9181,0.8781,0.7107,0.3212,0.1562,0.1357,0.1307,0.1501,0.1490,0.1497,0.1347,0.1225,0.1502,0.2992,0.7181,0.8800,0.9033,0.8881,0.7974,0.5736,0.1497,0.0707,0.0438,0.0238,0.0172,0.0140,0.0151,0.0145,0.0159,0.0188,0.0243,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7692,0.9025,0.9109,0.8679,0.6960,0.3615,0.1528,0.1361,0.1181,0.1213,0.1389,0.1538,0.1733,0.2599,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0674,0.0582,0.0626,0.0659,0.0530,0.0397,0.0374,0.0486,0.0741,0.0542,0.0463,0.0524,0.0721,0.1122,0.3220,0.7631,0.8973,0.9068,0.8960,0.8375,0.7034,0.4214,0.1601,0.0655,0.0360,0.0323,0.0357,0.0389,0.0247,0.0182,0.0128,0.0141,0.0172,0.0199,0.0300,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8681,0.7262,0.3443,0.1528,0.1128,0.1250,0.1371,0.1993,0.3461,0.4510,0.2903,0.1618,0.1457,0.3028,0.7350,0.8856,0.9389,0.9382,0.9275,0.8906,0.7038,0.2943,0.1356,0.1323,0.3104,0.6547,0.6375,0.3500,0.1501,0.0873,0.0628,0.0431,0.0402,0.0390,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0159,0.0125,0.0157,0.0190,0.0182,0.0158,0.0176,0.0203,0.0211,0.0261,0.0237,0.0244,0.0186,0.0199,0.0219,0.0272,0.0391,0.0370,0.0234,0.0251,0.0300,0.0275,0.0325,0.0558,0.0514,0.0425,0.0370,0.0623,0.0954,0.2555,0.8174,0.9239,0.9352,0.9481,0.9529,0.9609,0.9631,0.9659,0.9647,0.9544,0.9463,0.9381,0.9060,0.8367,0.6424,0.1820,0.0353,0.0271,0.0468,0.0385,0.0297,0.0315,0.0328,0.0276,0.0385,0.0475,0.0534,0.0487,0.0449,0.0426,0.0347,0.0317,0.0283,0.0223,0.0292,0.0226,0.0228,0.0294,0.0534,0.0774,0.0892,0.6291,0.8848,0.9256,0.9484,0.9643,0.9619,0.9559,0.9430,0.9406,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0397,0.0312,0.0286,0.0301,0.0305,0.0227,0.0363,0.0506,0.0539,0.0603,0.0569,0.0548,0.0530,0.0568,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1894,0.3619,0.7737,0.8321,0.8485,0.8667,0.8454,0.8032,0.6712,0.3469,0.1598,0.0692,0.0366,0.0217,0.0203,0.0336,0.0245,0.0221,0.0323,0.0418,0.0585,0.1003,0.0934,0.0919,0.0988,0.2384,0.8268,0.9075,0.9318,0.9493,0.9575,0.9598,0.9496,0.9375,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0228,0.0273,0.0239,0.0299,0.0468,0.0362,0.0379,0.0376,0.0327,0.0417,0.0243,0.0205,0.0186,0.0154,0.0201,0.0218,0.0149,0.0155,0.0181,0.0201,0.0227,0.0170,0.0167,0.0186,0.0302,0.0570,0.0591,0.0418,0.0513,0.0792,0.1284,0.2982,0.8399,0.9157,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9146,0.9440,0.9371,0.9179,0.9043,0.8730,0.6735,0.2412,0.1099,0.0849,0.1222,0.3053,0.6914,0.8532,0.8292,0.6165,0.2609,0.2724,0.5977,0.8147,0.8581,0.8322,0.6404,0.2243,0.1597,0.3104,0.6522,0.8092,0.8300,0.7063,0.1736,0.0752,0.0568,0.0528,0.0466,0.0415,0.0368,0.0327,0.0353,0.0480,0.0550,0.0578,0.0829,0.1549,0.3291,0.7362,0.9091,0.7769,0.2347,0.0919,0.0753,0.1145,0.2743,0.6474,0.8073,0.8252,0.8247,0.8055,0.8029,0.8045,0.8306,0.8427,0.8161,0.6744,0.2808,0.1261,0.1006,0.1034,0.1444,0.2537,0.5608,0.1885,0.0813,0.0614,0.0453,0.0337,0.0361,0.0435,0.0502,0.0538,0.0771,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2147,0.0918,0.0820,0.1223,0.2916,0.6333,0.8113,0.8190,0.8334,0.8272,0.8092,0.7912,0.7672,0.6679,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7708,0.6199,0.2203,0.1366,0.1123,0.1065,0.1212,0.1638,0.2695,0.5700,0.7940,0.8813,0.8978,0.8737,0.6843,0.2334,0.1081,0.0891,0.0748,0.1041,0.2012,0.3908,0.6779,0.8257,0.8569,0.7131,0.1688,0.0780,0.0589,0.0498,0.0480,0.0443,0.0495,0.0541,0.0691,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1326,0.2771,0.6387,0.8146,0.8508,0.8496,0.8289,0.7549,0.6251,0.5298,0.6910,0.8189,0.8399,0.7020,0.2903,0.1181,0.0671,0.0623,0.0711,0.1207,0.3073,0.7031,0.8576,0.8542,0.6441,0.2957,0.3070,0.6009,0.7995,0.8377,0.8131,0.6715,0.1655,0.0824,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
