
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:7,3,8,9,9,9,9,9,9,9,9,8,6,0,3,6,7,7,7,7,7,7,7,7,6,4,2,8,9,9,9,9,9,9,9,8,6,0,6,8,6,6,8,9,9,9,9,9,9,9,9,9,8,7,5,0,3,7,8,8,8,7,5,3,0,8,9,9,9,9,9,9,8,8,8,7,4,0,8,9,9,
JNETSOL25:-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,-,B,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0109,0.0138,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0118,0.0107,0.0111,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0072,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0109,0.0105,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9637,0.9524,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9624,0.9488,0.9345,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9584,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9684,0.9601,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0398,0.0485,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0409,0.0510,0.0619,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0447,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0314,0.0386,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
