
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,
JNETCONF:9,9,2,4,1,2,1,0,3,4,4,4,3,3,2,1,0,2,3,6,7,0,4,7,7,6,1,5,7,8,8,7,6,2,1,0,7,8,9,9,8,7,3,8,7,1,1,6,7,8,8,8,7,6,5,2,0,0,1,2,4,6,9,9,
JNETSOL25:-,-,-,B,B,B,B,-,-,-,B,-,-,B,-,-,B,-,-,-,B,B,-,B,-,B,-,-,B,-,B,B,B,B,-,-,B,-,-,B,B,B,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,
JNETJURY: , ,*,*, , , , , , , , , , , ,*,*, , , , ,*, , , , ,*, , , , , , , , ,*, , , , , , ,*, , ,*, , , , , , , , , , ,*,*,*,*,*, , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8915,0.9267,0.9273,0.8940,0.7458,0.3177,0.1568,0.1014,0.1023,0.1325,0.1831,0.4367,0.6912,0.6691,0.3471,0.1595,0.1257,0.2880,0.7528,0.9048,0.9248,0.8760,0.7064,0.3508,0.1561,0.1179,0.1023,0.1013,0.0845,0.1016,0.1237,0.0684,0.0354,0.0354,0.0512,0.0591,0.0572,0.0438,0.0263,0.0222,0.0659,0.1186,0.0746,0.0575,0.0547,0.0717,0.1015,0.1326,0.1317,0.1056,0.1018,0.1062,0.1155,0.1555,0.1185,0.0866,0.0695,0.0686,0.0628,0.0502,0.0406,
JNETPROPH:0.0025,0.0022,0.0087,0.0103,0.0120,0.0175,0.0197,0.0197,0.0198,0.0270,0.0378,0.0383,0.0298,0.0289,0.0279,0.0355,0.0317,0.0220,0.0206,0.0186,0.0181,0.0265,0.0281,0.0262,0.0235,0.0259,0.0272,0.0405,0.0600,0.0730,0.0874,0.1192,0.1701,0.3464,0.3319,0.4661,0.8096,0.8318,0.8335,0.8149,0.7732,0.5780,0.4471,0.6099,0.5291,0.3336,0.2106,0.1497,0.1219,0.1058,0.0974,0.1097,0.1190,0.1345,0.1340,0.1527,0.2054,0.1475,0.1123,0.0900,0.0564,0.0384,0.0203,0.0167,
JNETPROPC:0.9723,0.9404,0.3963,0.1164,0.0744,0.0658,0.1090,0.2750,0.6667,0.8132,0.8665,0.8682,0.8461,0.7827,0.5425,0.3064,0.3373,0.6423,0.8237,0.8588,0.7148,0.2519,0.0904,0.0725,0.1249,0.2912,0.6388,0.8126,0.8371,0.8360,0.8047,0.7815,0.7209,0.5802,0.6172,0.5541,0.2232,0.1416,0.1228,0.1637,0.2506,0.4580,0.6071,0.4055,0.3995,0.5782,0.7393,0.8166,0.8226,0.8147,0.8008,0.7899,0.7920,0.7771,0.7616,0.7093,0.5950,0.6570,0.7381,0.8189,0.8672,0.8969,0.9326,0.9417,
