
jnetpred:-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,8,2,4,8,8,8,6,1,2,5,7,0,1,1,3,6,4,2,5,5,3,0,6,3,1,8,9,9,8,7,5,1,6,8,8,8,7,4,4,8,8,8,2,1,3,7,7,8,8,7,5,1,6,8,8,7,1,3,6,7,7,8,7,7,4,1,8,8,9,8,7,1,6,8,8,7,3,1,8,6,1,8,
JNETSOL25:-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,B,-,-,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , ,*, , , , , ,*, , , , ,*,*,*, , , , , , ,*, ,*,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , ,*, , , , , , , , ,*, , , , , ,*, , , , , ,*, , ,*, ,
JNETPROPE:0.0148,0.0085,0.0161,0.0284,0.0335,0.0300,0.0418,0.0355,0.0252,0.0429,0.0475,0.0572,0.1587,0.4359,0.5389,0.4566,0.2272,0.0978,0.0345,0.0222,0.0220,0.0263,0.0374,0.0246,0.0181,0.0177,0.0297,0.0461,0.0443,0.0351,0.0423,0.0517,0.0573,0.0549,0.0664,0.0825,0.0986,0.1475,0.3501,0.7358,0.8494,0.8461,0.7123,0.3505,0.1799,0.1244,0.1383,0.1430,0.1266,0.1394,0.1190,0.1548,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1799,0.1244,0.1383,0.1430,0.1324,0.1382,0.1245,0.1421,0.3312,0.7488,0.8794,0.8972,0.8721,0.7306,0.3807,0.1457,0.1048,0.0843,0.0894,0.1354,0.3417,0.6881,0.7563,0.5714,0.1556,
JNETPROPH:0.0296,0.0769,0.7153,0.8554,0.8652,0.8710,0.8364,0.7659,0.4942,0.3981,0.1269,0.0276,0.0235,0.1149,0.2209,0.3296,0.5852,0.7713,0.8581,0.8986,0.9057,0.8812,0.6938,0.2950,0.1612,0.2800,0.8244,0.8869,0.8818,0.8755,0.8065,0.6906,0.3791,0.1699,0.1143,0.0667,0.0425,0.0317,0.0290,0.0400,0.0347,0.0341,0.0337,0.0298,0.0336,0.0459,0.0521,0.0462,0.0479,0.0413,0.0348,0.0295,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0336,0.0459,0.0521,0.0462,0.0411,0.0382,0.0320,0.0245,0.0244,0.0279,0.0265,0.0269,0.0262,0.0267,0.0198,0.0263,0.0368,0.0340,0.0241,0.0161,0.0139,0.0198,0.0149,0.0099,0.0040,
JNETPROPC:0.9411,0.8931,0.2317,0.0898,0.0722,0.0836,0.1137,0.2127,0.5117,0.5846,0.7900,0.9044,0.8112,0.2694,0.1100,0.0959,0.0889,0.1011,0.1097,0.0926,0.0863,0.1284,0.2962,0.6763,0.8344,0.7414,0.1980,0.1108,0.0988,0.1201,0.1873,0.3077,0.5572,0.7641,0.8316,0.8618,0.8689,0.8306,0.6240,0.2352,0.1342,0.1457,0.2794,0.6196,0.7943,0.8384,0.8127,0.8120,0.8219,0.8169,0.8461,0.8169,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7943,0.8384,0.8127,0.8120,0.8238,0.8213,0.8417,0.8305,0.6621,0.2617,0.1217,0.0985,0.1289,0.2724,0.6228,0.8270,0.8507,0.8756,0.8809,0.8351,0.6442,0.2882,0.2430,0.4577,0.8745,
