
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,6,5,4,4,7,8,9,9,9,9,9,9,8,8,5,1,6,8,8,8,5,1,3,1,5,5,3,6,7,7,7,6,6,3,3,6,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,8,4,5,3,4,9,
JNETSOL25:-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,B,-,B,B,B,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0444,0.0723,0.1428,0.0768,0.0330,0.0262,0.0231,0.0178,0.0115,0.0143,0.0131,0.0138,0.0148,0.0178,0.0211,0.0329,0.0528,0.0385,0.0361,0.0451,0.0659,0.1241,0.3089,0.6178,0.6863,0.5374,0.2211,0.0786,0.0665,0.0619,0.0564,0.0367,0.0325,0.0307,0.0440,0.0546,0.0437,0.0382,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0086,0.0081,0.0075,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0107,0.0145,0.0549,0.0459,0.1255,0.7883,0.9175,0.9380,0.9608,0.9657,0.9650,0.9558,0.9538,0.9427,0.9153,0.8622,0.7286,0.3693,0.1684,0.0791,0.0424,0.0265,0.0315,0.0757,0.0798,0.0844,0.0692,0.1685,0.7206,0.8512,0.8897,0.9193,0.9016,0.8811,0.8183,0.7229,0.4136,0.1986,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9715,0.9702,0.9655,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9409,0.9130,0.7153,0.7858,0.7351,0.1636,0.0756,0.0580,0.0420,0.0336,0.0381,0.0428,0.0454,0.0552,0.0855,0.1401,0.2631,0.5957,0.8141,0.8851,0.8976,0.8529,0.6424,0.2688,0.2110,0.3207,0.6088,0.6517,0.2083,0.1096,0.0719,0.0665,0.0779,0.1078,0.1604,0.2774,0.5749,0.7899,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0286,0.0282,0.0343,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
