
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,9,8,6,2,2,0,0,4,0,1,2,2,4,1,6,7,7,7,7,7,7,4,4,8,9,9,8,5,5,8,8,5,5,8,9,9,8,4,3,6,7,7,7,7,6,6,6,6,7,7,7,7,7,5,1,4,4,6,2,2,3,1,5,7,7,7,7,7,7,3,0,7,7,7,4,1,2,1,7,8,8,7,4,4,8,8,8,7,3,5,7,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,0,1,7,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,-,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,E,E,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , ,*, , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , ,*, , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0734,0.0837,0.1167,0.3290,0.7626,0.8943,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7815,0.3562,0.1677,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8954,0.9214,0.9285,0.8955,0.7501,0.2606,0.0813,0.0784,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7221,0.3272,0.1730,0.1278,0.1303,0.1280,0.1269,0.1509,0.1463,0.1801,0.3027,0.4441,0.2810,0.1692,0.1226,0.1415,0.3485,0.7394,0.8821,0.8588,0.7198,0.3505,0.1730,0.1210,0.1262,0.1433,0.1450,0.1691,0.1498,0.1373,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9297,0.9191,0.8974,0.7599,0.2993,0.1049,0.0634,0.0814,0.2639,0.7708,0.9141,0.9201,0.9049,0.8327,0.6457,0.1990,0.0627,0.0486,0.0391,0.0261,0.0145,0.0107,0.0078,0.0071,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0183,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0159,0.0125,0.0157,0.0157,0.0137,0.0109,0.0099,0.0168,0.0144,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0234,0.0155,0.0204,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0188,0.0185,0.0210,0.0204,0.0188,0.0100,0.0096,0.0095,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0276,0.0263,0.0317,0.0489,0.0517,0.0539,0.0684,0.0577,0.0488,0.0452,0.0490,0.0523,0.0408,0.0356,0.0344,0.0290,0.0235,0.0369,0.0351,0.0327,0.0287,0.0298,0.0393,0.0563,0.0692,0.0657,0.0604,0.0555,0.0473,0.0470,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0159,0.0198,0.0214,0.0202,0.0133,0.0117,0.0117,0.0108,0.0120,0.0239,0.0174,0.0166,0.0205,0.0343,0.0492,0.0402,0.1082,0.7439,0.8891,0.9331,0.9570,0.9571,0.9527,0.9498,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9270,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9146,0.9440,0.9371,0.9208,0.9126,0.8797,0.6931,0.2533,0.1230,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2385,0.6597,0.8250,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1165,0.0793,0.0706,0.1114,0.2792,0.7570,0.9138,0.9174,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2848,0.6474,0.7995,0.8318,0.8230,0.8212,0.8110,0.7963,0.8065,0.7653,0.6415,0.5166,0.6693,0.7932,0.8470,0.8333,0.6508,0.2438,0.1105,0.1360,0.2780,0.6196,0.7921,0.8350,0.8148,0.8015,0.7966,0.7745,0.8002,0.8112,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0734,0.0770,0.1100,0.2573,0.7028,0.8950,0.9310,0.9111,0.7361,0.2170,0.0922,0.0854,0.1002,0.1646,0.3191,0.7035,0.7452,0.1956,0.0892,0.0564,0.0419,0.0407,0.0469,0.0464,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0743,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
