
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,1,8,9,9,9,9,9,9,9,9,8,7,5,1,8,8,8,6,1,3,6,8,8,8,8,8,7,4,0,4,8,7,5,8,9,9,9,9,9,9,9,8,8,5,1,6,7,8,7,5,2,2,5,8,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,B,B,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , ,
JNETPROPE:0.0315,0.0314,0.0985,0.2263,0.2128,0.0999,0.0441,0.0217,0.0163,0.0175,0.0150,0.0176,0.0191,0.0201,0.0291,0.0684,0.1039,0.0602,0.0398,0.0315,0.0250,0.0358,0.0288,0.0327,0.0199,0.0177,0.0177,0.0187,0.0268,0.0511,0.0700,0.0654,0.0356,0.0197,0.0141,0.0198,0.0218,0.0238,0.0132,0.0110,0.0109,0.0160,0.0179,0.0240,0.0242,0.0173,0.0400,0.0649,0.0537,0.0501,0.0567,0.0907,0.1953,0.3222,0.2085,0.0790,0.0420,0.0379,
JNETPROPH:0.0063,0.0037,0.0151,0.1840,0.3877,0.6877,0.8622,0.9220,0.9453,0.9554,0.9587,0.9552,0.9120,0.8630,0.8190,0.7056,0.4044,0.0847,0.0416,0.0590,0.1743,0.7668,0.9241,0.9350,0.9357,0.9359,0.9321,0.9005,0.8708,0.8262,0.6154,0.3871,0.1207,0.0764,0.1609,0.7609,0.9278,0.9480,0.9509,0.9512,0.9540,0.9530,0.9432,0.9119,0.8424,0.6685,0.7285,0.6040,0.3355,0.1638,0.0879,0.0700,0.0643,0.0640,0.0342,0.0221,0.0154,0.0134,
JNETPROPC:0.9695,0.9798,0.8558,0.2072,0.0964,0.0675,0.0612,0.0537,0.0479,0.0416,0.0408,0.0475,0.0702,0.0951,0.1174,0.1516,0.3339,0.7915,0.9266,0.9166,0.7948,0.2112,0.0815,0.0583,0.0667,0.0645,0.0632,0.0775,0.0755,0.0778,0.1855,0.4112,0.8139,0.9057,0.8329,0.2355,0.0777,0.0508,0.0537,0.0504,0.0495,0.0445,0.0577,0.0936,0.1695,0.3644,0.3014,0.3884,0.6299,0.7663,0.8284,0.7977,0.6673,0.5603,0.7229,0.8898,0.9434,0.9480,
