
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,5,0,8,9,9,9,9,8,8,8,7,5,1,7,6,2,1,3,5,4,5,8,9,9,9,8,3,2,0,1,8,8,9,9,9,9,7,2,6,8,5,5,7,6,8,8,8,8,8,8,8,8,8,8,6,8,7,1,6,8,8,5,5,8,9,9,8,8,8,7,1,5,7,7,7,7,7,7,7,7,5,0,6,8,8,8,8,6,1,5,7,8,7,1,2,7,8,9,9,9,9,9,8,7,2,1,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,1,5,9,9,
JNETSOL25:B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,B,-,B,-,-,-,B,-,B,-,-,B,-,-,B,-,B,-,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,-,-,-,-,-,-,B,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , ,*, , , , , , , , , , , , , ,*,*,*, , , , , , , , ,*,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0292,0.0264,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1119,0.1420,0.2960,0.7473,0.8987,0.9167,0.9341,0.9088,0.8091,0.5223,0.4588,0.1937,0.2533,0.7601,0.9078,0.9454,0.9412,0.9437,0.9075,0.7369,0.2648,0.0801,0.0699,0.2211,0.7669,0.9173,0.9420,0.9392,0.9285,0.9182,0.9021,0.9024,0.8976,0.8977,0.8987,0.9138,0.9344,0.9378,0.9436,0.9188,0.7618,0.2416,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9387,0.9266,0.9144,0.8753,0.7560,0.3539,0.1619,0.1330,0.1279,0.1501,0.1490,0.1497,0.1347,0.1272,0.1542,0.3313,0.7590,0.8853,0.9158,0.9296,0.9199,0.9114,0.8700,0.7480,0.3329,0.1188,0.0620,0.0431,0.0467,0.0382,0.0266,0.0160,0.0112,0.0089,0.0078,0.0079,0.0083,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0061,0.0059,0.0073,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9099,0.9317,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0387,0.0242,0.0201,0.0246,0.0159,0.0180,0.0167,0.0150,0.0142,0.0083,0.0113,0.0062,0.0051,0.0134,0.0168,0.0106,0.0136,0.0169,0.0180,0.0160,0.0093,0.0071,0.0056,0.0064,0.0128,0.0127,0.0091,0.0076,0.0071,0.0074,0.0073,0.0070,0.0073,0.0060,0.0065,0.0081,0.0079,0.0101,0.0144,0.0161,0.0151,0.0067,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0114,0.0137,0.0193,0.0246,0.0278,0.0237,0.0289,0.0374,0.0456,0.0487,0.0449,0.0426,0.0347,0.0272,0.0203,0.0167,0.0204,0.0172,0.0156,0.0135,0.0152,0.0179,0.0256,0.0331,0.0247,0.0296,0.0626,0.2057,0.7858,0.9114,0.9352,0.9479,0.9560,0.9613,0.9587,0.9487,0.9423,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9479,0.9429,0.9544,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0854,0.0611,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8535,0.8297,0.6803,0.2658,0.1173,0.0856,0.0697,0.1026,0.2161,0.5279,0.5747,0.8171,0.7710,0.2458,0.0913,0.0643,0.0575,0.0556,0.1038,0.2924,0.7523,0.9248,0.9357,0.7949,0.2451,0.0870,0.0677,0.0729,0.0834,0.0939,0.1035,0.0993,0.1029,0.1103,0.1075,0.0899,0.0714,0.0631,0.0560,0.0883,0.2697,0.7925,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0683,0.0759,0.0862,0.1251,0.2468,0.6313,0.8140,0.8404,0.8341,0.8055,0.8029,0.8045,0.8306,0.8430,0.8260,0.6740,0.2707,0.1315,0.0943,0.0771,0.0798,0.0938,0.1354,0.2729,0.6925,0.8622,0.8580,0.7141,0.1867,0.0795,0.0568,0.0511,0.0444,0.0419,0.0435,0.0477,0.0537,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0516,0.0573,0.0466,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
