
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,8,8,7,4,5,7,8,9,8,8,7,0,5,8,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,7,8,8,4,6,8,9,8,6,4,6,4,8,9,9,9,9,8,5,4,7,8,8,6,1,0,7,8,9,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:B,-,B,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,B,B,-,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0734,0.0837,0.1124,0.3235,0.7416,0.8796,0.9164,0.9205,0.9065,0.8623,0.6907,0.2892,0.0866,0.0433,0.0436,0.0415,0.0247,0.0160,0.0095,0.0075,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0341,0.0315,0.0580,0.2619,0.8080,0.9254,0.9294,0.9038,0.7442,0.2889,0.2383,0.7371,0.8904,0.9284,0.9463,0.9442,0.9224,0.8808,0.7522,0.3388,0.1409,0.0992,0.0743,0.0759,0.0730,0.0467,0.0262,0.0199,0.0142,0.0106,0.0084,0.0069,0.0075,0.0069,0.0077,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0159,0.0125,0.0157,0.0157,0.0137,0.0132,0.0129,0.0183,0.0178,0.0152,0.0164,0.0209,0.0263,0.0365,0.0307,0.0448,0.1432,0.7593,0.8994,0.9416,0.9523,0.9531,0.9530,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2812,0.0676,0.0217,0.0195,0.0305,0.0204,0.0194,0.0164,0.0107,0.0042,0.0050,0.0138,0.0145,0.0116,0.0122,0.0131,0.0149,0.0206,0.0306,0.0255,0.0276,0.0526,0.0811,0.1692,0.5281,0.5204,0.8561,0.9233,0.9489,0.9596,0.9605,0.9579,0.9606,0.9628,0.9680,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9146,0.9440,0.9371,0.9208,0.9126,0.8770,0.6870,0.2741,0.1287,0.0896,0.0838,0.0946,0.1556,0.3294,0.6943,0.8491,0.7604,0.2040,0.0838,0.0522,0.0449,0.0471,0.0456,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6809,0.8913,0.9188,0.7471,0.1905,0.0791,0.0749,0.1110,0.3057,0.7616,0.7884,0.2616,0.1095,0.0759,0.0542,0.0574,0.0806,0.1290,0.2508,0.6651,0.8458,0.8505,0.8317,0.7348,0.4240,0.4187,0.1498,0.0809,0.0538,0.0441,0.0403,0.0421,0.0402,0.0369,0.0313,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
