
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETCONF:9,9,2,4,8,9,9,8,4,4,7,8,6,1,6,7,8,9,8,8,8,6,0,6,9,6,3,8,8,8,7,2,6,0,5,8,9,9,9,7,1,5,7,8,8,8,4,5,8,9,9,8,5,5,8,8,5,6,9,9,9,7,2,7,8,5,5,8,9,9,8,5,5,8,8,5,5,8,9,8,6,3,7,8,8,4,1,7,7,6,7,7,2,1,3,3,6,8,9,9,8,5,4,7,4,1,1,1,1,1,5,8,8,8,8,8,8,8,7,5,0,3,6,7,7,6,7,6,6,7,7,7,7,7,7,7,7,7,7,7,2,0,1,5,4,5,1,1,2,3,2,2,7,
JNETSOL25:-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,-,-,-,-,-,B,-,B,B,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,B,B,B,-,-,B,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,B,B,B,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*,*, , , ,*, , , , , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9297,0.9364,0.9207,0.8683,0.6981,0.3446,0.1491,0.0909,0.0614,0.0561,0.0639,0.0737,0.0475,0.0336,0.0285,0.0376,0.0591,0.0693,0.0466,0.0290,0.0597,0.2396,0.7911,0.9301,0.9367,0.9349,0.8970,0.7891,0.4995,0.7741,0.8908,0.9176,0.9405,0.9415,0.9411,0.8984,0.7928,0.3491,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9098,0.9254,0.9285,0.8955,0.7501,0.2521,0.0879,0.0800,0.2531,0.8077,0.9227,0.9419,0.9090,0.7543,0.3068,0.0828,0.0816,0.2328,0.7696,0.9260,0.9444,0.9390,0.8997,0.7501,0.2521,0.0879,0.0800,0.2531,0.7962,0.9165,0.9327,0.8916,0.7634,0.3675,0.1245,0.0935,0.0766,0.1051,0.3146,0.7914,0.9200,0.9274,0.9244,0.9014,0.7546,0.2751,0.2304,0.4475,0.5173,0.8529,0.9314,0.9383,0.9036,0.7153,0.3462,0.1367,0.1237,0.3024,0.7041,0.7074,0.4227,0.6157,0.8229,0.8757,0.8957,0.9222,0.9345,0.9379,0.9290,0.9355,0.8963,0.7682,0.3480,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1228,0.1578,0.3251,0.6578,0.7447,0.6235,0.3048,0.1129,0.0586,0.0506,0.0633,0.0412,0.0285,0.0191,0.0138,0.0067,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0092,0.0121,0.0161,0.0190,0.0273,0.0272,0.0339,0.0502,0.0930,0.2620,0.7997,0.8597,0.8798,0.8899,0.8971,0.8775,0.7879,0.6499,0.2733,0.0620,0.0207,0.0157,0.0278,0.0156,0.0137,0.0129,0.0101,0.0070,0.0039,0.0093,0.0120,0.0101,0.0103,0.0141,0.0143,0.0183,0.0200,0.0138,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0153,0.0154,0.0210,0.0204,0.0188,0.0118,0.0107,0.0108,0.0126,0.0185,0.0205,0.0199,0.0182,0.0176,0.0109,0.0107,0.0106,0.0120,0.0202,0.0167,0.0150,0.0172,0.0172,0.0188,0.0118,0.0107,0.0108,0.0126,0.0213,0.0233,0.0202,0.0216,0.0215,0.0161,0.0196,0.0211,0.0200,0.0138,0.0120,0.0215,0.0146,0.0131,0.0206,0.0161,0.0132,0.0073,0.0081,0.0150,0.0092,0.0130,0.0179,0.0205,0.0174,0.0184,0.0144,0.0126,0.0117,0.0204,0.0348,0.0258,0.0106,0.0235,0.0250,0.0205,0.0151,0.0135,0.0129,0.0089,0.0125,0.0209,0.0227,0.0225,0.0197,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0538,0.0395,0.0381,0.0571,0.0574,0.0598,0.0560,0.0921,0.2339,0.7377,0.8045,0.8278,0.7783,0.6523,0.3955,0.0694,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0769,0.0618,0.0741,0.1409,0.3115,0.6633,0.8420,0.8639,0.8284,0.6485,0.1704,0.1000,0.0925,0.0886,0.0824,0.0922,0.1455,0.2839,0.6430,0.9015,0.9189,0.7741,0.2150,0.0803,0.0719,0.0723,0.1247,0.2594,0.5514,0.2314,0.1076,0.0860,0.0624,0.0554,0.0635,0.1085,0.2254,0.6641,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.1032,0.0778,0.0706,0.1114,0.2792,0.7540,0.9061,0.9140,0.7446,0.2037,0.0758,0.0595,0.1019,0.2764,0.7186,0.9120,0.9111,0.7597,0.2329,0.0776,0.0582,0.0625,0.1108,0.2792,0.7540,0.9061,0.9140,0.7446,0.2081,0.0810,0.0690,0.1119,0.2546,0.6420,0.8594,0.8898,0.9055,0.8825,0.6905,0.2152,0.0951,0.0791,0.0761,0.1124,0.2870,0.7454,0.7846,0.5607,0.5048,0.1616,0.0661,0.0608,0.1122,0.3057,0.6821,0.8748,0.8775,0.6762,0.2599,0.2346,0.5046,0.2756,0.1261,0.0938,0.0889,0.0734,0.0674,0.0727,0.0736,0.0606,0.1055,0.2479,0.6470,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8295,0.7957,0.6202,0.2788,0.2133,0.3265,0.6193,0.7500,0.6491,0.2004,0.0983,0.0836,0.1140,0.2349,0.4995,0.9067,
