
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,7,7,7,7,7,4,3,5,3,4,7,6,1,8,9,9,9,9,9,8,6,6,5,1,1,6,7,7,7,7,7,7,6,5,4,5,6,6,7,7,7,7,7,7,6,6,5,4,3,4,4,3,5,7,7,7,5,0,3,3,1,5,7,7,7,7,6,5,3,5,6,7,7,7,5,3,1,1,1,5,7,7,0,2,7,8,2,1,4,6,2,1,4,4,6,7,8,8,9,9,8,7,1,5,7,7,7,7,7,7,7,5,1,0,6,7,6,3,5,6,2,4,7,8,8,7,4,5,8,8,9,8,5,1,7,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,-,B,B,B,-,-,-,B,-,-,-,-,B,-,B,-,B,B,-,-,B,B,B,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,B,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , ,*, , , ,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1277,0.1508,0.1428,0.1321,0.1232,0.1228,0.1578,0.3251,0.6578,0.7447,0.6235,0.2775,0.0929,0.0477,0.0369,0.0387,0.0239,0.0160,0.0108,0.0106,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2710,0.4029,0.3060,0.1952,0.1372,0.1195,0.1119,0.1443,0.4089,0.7932,0.8926,0.8701,0.7474,0.3007,0.1466,0.2938,0.7816,0.9087,0.9141,0.8183,0.3518,0.1302,0.0746,0.0889,0.2832,0.7929,0.9234,0.9351,0.9325,0.9259,0.9124,0.9103,0.9304,0.9360,0.9347,0.9049,0.7682,0.3480,0.1619,0.1330,0.1279,0.1501,0.1490,0.1497,0.1347,0.1272,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0689,0.0990,0.3035,0.8213,0.9119,0.9145,0.9158,0.8774,0.7795,0.6268,0.4149,0.0509,0.0133,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0689,0.0679,0.0650,0.0649,0.0565,0.0538,0.0395,0.0381,0.0571,0.0574,0.0598,0.0540,0.0775,0.1994,0.7853,0.9129,0.9502,0.9523,0.9552,0.9606,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0564,0.0682,0.0454,0.0392,0.0500,0.0452,0.0366,0.0280,0.0206,0.0279,0.0219,0.0274,0.0199,0.0126,0.0116,0.0151,0.0262,0.0282,0.0260,0.0197,0.0135,0.0131,0.0149,0.0112,0.0100,0.0150,0.0122,0.0090,0.0089,0.0099,0.0090,0.0111,0.0118,0.0142,0.0163,0.0203,0.0225,0.0197,0.0289,0.0374,0.0456,0.0487,0.0449,0.0426,0.0347,0.0272,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0168,0.0114,0.0137,0.0221,0.0159,0.0170,0.0228,0.0232,0.0253,0.0368,0.0270,0.0055,0.0023,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8033,0.7850,0.7943,0.8071,0.8272,0.8295,0.7957,0.6202,0.2788,0.2133,0.3265,0.6400,0.7964,0.7173,0.2129,0.0789,0.0489,0.0449,0.0442,0.0383,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6618,0.5284,0.6398,0.7589,0.8148,0.8386,0.8565,0.8299,0.5905,0.2112,0.1125,0.1352,0.2894,0.7086,0.8585,0.7110,0.2137,0.0888,0.0882,0.2073,0.6659,0.8688,0.9159,0.9016,0.7256,0.2142,0.0880,0.0786,0.0791,0.0851,0.0994,0.0922,0.0690,0.0614,0.0640,0.0999,0.2479,0.6470,0.8140,0.8404,0.8341,0.8055,0.8029,0.8045,0.8306,0.8430,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9186,0.8945,0.6917,0.1935,0.0955,0.0757,0.0578,0.0722,0.1381,0.2116,0.4290,0.9323,0.9882,
