
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,7,3,8,9,9,9,9,9,9,9,9,9,9,9,8,7,1,2,6,8,6,0,7,9,9,9,9,9,8,7,5,1,5,7,7,7,7,7,7,6,6,6,4,5,6,6,6,5,2,1,7,8,3,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:-,B,-,-,-,B,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0078,0.0079,0.0083,0.0082,0.0108,0.0118,0.0125,0.0159,0.0193,0.0180,0.0280,0.0276,0.0206,0.0168,0.0192,0.0238,0.0238,0.0174,0.0162,0.0143,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1197,0.1071,0.1128,0.1241,0.1166,0.0995,0.0844,0.0681,0.0614,0.0816,0.0830,0.0381,0.0179,0.0152,0.0181,0.0166,0.0114,0.0079,0.0061,0.0060,0.0064,0.0061,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9631,0.9621,0.9588,0.9547,0.9502,0.9425,0.9156,0.8679,0.7683,0.4403,0.4247,0.1926,0.1140,0.1980,0.7959,0.9206,0.9426,0.9520,0.9546,0.9468,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0956,0.1022,0.1000,0.0977,0.1074,0.1207,0.1429,0.1765,0.2550,0.5244,0.5846,0.4667,0.4847,0.8715,0.9320,0.9499,0.9573,0.9577,0.9495,0.9490,0.9538,0.9479,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0368,0.0372,0.0406,0.0477,0.0503,0.0597,0.0902,0.1342,0.2320,0.5517,0.5964,0.7938,0.8726,0.7898,0.2077,0.0816,0.0575,0.0510,0.0511,0.0615,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.8002,0.8042,0.8054,0.8050,0.8084,0.8085,0.7940,0.7691,0.7075,0.4622,0.4118,0.5322,0.5441,0.1560,0.0742,0.0502,0.0414,0.0434,0.0555,0.0530,0.0446,0.0516,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
