
jnetpred:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,E,E,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,1,5,8,9,9,8,8,5,2,3,1,4,6,7,6,0,0,2,7,6,2,7,8,9,9,9,9,9,9,9,8,5,0,6,8,8,8,7,4,5,8,8,8,8,8,8,0,5,8,6,5,8,9,9,9,9,9,9,8,8,5,3,1,8,8,8,4,1,8,8,8,7,4,3,6,7,8,7,7,7,6,4,1,3,7,8,9,9,9,8,8,5,3,8,8,8,5,0,2,9,9,9,9,9,8,7,4,2,5,5,5,1,1,1,3,1,1,1,1,1,1,0,1,4,8,7,1,6,8,8,7,0,5,8,6,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,2,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,-,B,B,-,-,-,B,B,-,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,B,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , ,*,*,*,*,*,*, , , ,*, , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0295,0.0285,0.1340,0.7061,0.8915,0.9309,0.9416,0.9370,0.9143,0.8773,0.7730,0.3451,0.1582,0.2414,0.4007,0.2485,0.1911,0.3909,0.6888,0.7793,0.6354,0.3163,0.0945,0.0463,0.0369,0.0387,0.0284,0.0201,0.0131,0.0120,0.0146,0.0162,0.0197,0.0256,0.0305,0.0319,0.0560,0.0557,0.0574,0.0673,0.1083,0.3022,0.7625,0.8905,0.9283,0.9152,0.9060,0.8659,0.7088,0.3315,0.1264,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0103,0.0103,0.0119,0.0122,0.0141,0.0158,0.0209,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8941,0.9030,0.8573,0.7099,0.3478,0.1500,0.1130,0.1054,0.1119,0.1089,0.1058,0.0820,0.0588,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0355,0.0399,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0383,0.0421,0.0471,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0437,0.0382,0.0542,0.0804,0.1050,0.1167,0.1279,0.1231,0.1146,0.1232,0.1334,0.1823,0.4016,0.7535,0.8291,0.7335,0.3453,0.1516,0.2865,0.7419,0.9060,0.9233,0.8924,0.7094,0.3310,0.1391,0.0965,0.0648,0.0579,0.0551,0.0580,0.0277,0.0150,0.0123,0.0117,0.0157,0.0226,0.0234,0.0132,0.0107,0.0089,0.0076,0.0079,0.0060,0.0076,0.0072,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0035,0.0018,0.0030,0.0090,0.0100,0.0096,0.0108,0.0132,0.0149,0.0219,0.0192,0.0114,0.0117,0.0218,0.0328,0.0224,0.0171,0.0219,0.0420,0.0441,0.0608,0.0514,0.0720,0.1676,0.7853,0.9129,0.9460,0.9533,0.9524,0.9567,0.9569,0.9505,0.9345,0.8889,0.8150,0.5598,0.4805,0.2351,0.0904,0.0406,0.0237,0.0217,0.0247,0.0204,0.0167,0.0163,0.0198,0.0242,0.0330,0.0268,0.0375,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9546,0.9668,0.9664,0.9634,0.9541,0.9359,0.9165,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0298,0.0276,0.0282,0.0300,0.0266,0.0395,0.0573,0.0683,0.0699,0.0875,0.0949,0.1159,0.1576,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8597,0.7288,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.3108,0.8173,0.8785,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.4136,0.1986,0.1327,0.1083,0.0962,0.0885,0.0858,0.0784,0.0716,0.0565,0.0438,0.0296,0.0254,0.0329,0.0321,0.0238,0.0134,0.0117,0.0140,0.0237,0.0257,0.0269,0.0235,0.0271,0.0246,0.0394,0.0668,0.1136,0.2392,0.8089,0.8821,0.9015,0.9339,0.9347,0.9227,0.9120,0.9018,0.8229,0.8092,0.8617,0.9128,0.9416,0.9550,0.9656,0.9628,0.9453,0.9206,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9732,0.9827,0.9079,0.3258,0.1196,0.0753,0.0600,0.0639,0.0870,0.1285,0.2485,0.6758,0.8371,0.7418,0.5905,0.7368,0.7921,0.5915,0.2714,0.2039,0.3172,0.6073,0.7996,0.7361,0.2129,0.0789,0.0481,0.0437,0.0477,0.0437,0.0426,0.0466,0.0676,0.1153,0.1976,0.4379,0.4924,0.6947,0.8352,0.8860,0.8708,0.6826,0.2436,0.1198,0.0774,0.0825,0.0942,0.1456,0.3141,0.6858,0.8471,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0440,0.0351,0.0341,0.0368,0.0464,0.0633,0.0828,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.1004,0.0881,0.1348,0.2882,0.6326,0.8128,0.8364,0.8373,0.8247,0.8130,0.8069,0.8131,0.7889,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1424,0.2882,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6613,0.2072,0.1188,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5749,0.7899,0.8362,0.8337,0.8155,0.8064,0.7869,0.7931,0.8133,0.8272,0.8294,0.7926,0.5868,0.2418,0.1764,0.2913,0.6706,0.8451,0.7300,0.2618,0.0906,0.0680,0.1094,0.3028,0.6786,0.8444,0.8476,0.8145,0.6531,0.1671,0.0915,0.0862,0.0701,0.0589,0.0613,0.0563,0.0450,0.0757,0.0992,0.0989,0.0750,0.0586,0.0441,0.0394,0.0384,0.0520,0.0653,0.1196,0.2683,0.6296,0.9591,
