
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,9,9,8,7,2,4,7,8,8,8,4,2,1,2,8,8,8,6,1,1,7,8,7,6,3,1,8,9,9,9,9,8,7,4,4,0,6,7,7,7,7,7,7,7,7,7,7,7,7,2,1,2,2,7,8,9,9,9,8,7,5,1,6,7,7,6,4,6,7,7,6,1,0,4,5,6,7,6,1,5,7,7,4,4,7,8,7,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,3,8,8,1,4,6,2,1,5,8,8,5,3,6,7,7,7,6,3,0,1,1,1,5,8,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,-,-,B,B,-,B,B,B,-,-,-,-,B,-,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , ,*, , , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , ,*, , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0065,0.0083,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1181,0.1101,0.1357,0.2870,0.7363,0.8889,0.9141,0.9087,0.8545,0.7042,0.3122,0.1575,0.1112,0.0877,0.0681,0.0470,0.0456,0.0403,0.0322,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1050,0.1167,0.1279,0.1231,0.1070,0.1059,0.1108,0.1625,0.3319,0.6133,0.6674,0.5056,0.1995,0.0960,0.0741,0.0462,0.0382,0.0324,0.0358,0.0543,0.0566,0.0414,0.0406,0.0600,0.1234,0.2579,0.3818,0.2483,0.1675,0.1635,0.3415,0.6460,0.6650,0.4225,0.1772,0.1196,0.0982,0.1245,0.3678,0.7832,0.8598,0.8352,0.6861,0.3217,0.1508,0.0877,0.0649,0.0499,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0104,0.0124,0.0168,0.0247,0.0290,0.0539,0.0365,0.0445,0.2051,0.6352,0.7635,0.5919,0.6142,0.6006,0.7896,0.8863,0.8777,0.7632,0.3111,0.1827,0.1273,0.1380,0.1186,0.0747,0.0799,0.1126,0.1613,0.2021,0.1548,0.0392,0.0163,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9644,0.9670,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0508,0.0417,0.0284,0.0206,0.0266,0.0211,0.0204,0.0227,0.0255,0.0287,0.0276,0.0378,0.0539,0.0714,0.1158,0.2933,0.8016,0.8873,0.9169,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.0962,0.0885,0.0858,0.0784,0.0786,0.0672,0.0577,0.0394,0.0408,0.0795,0.1088,0.1324,0.1511,0.6476,0.8184,0.8779,0.9061,0.9120,0.8850,0.8116,0.6587,0.4032,0.1398,0.0741,0.0687,0.0708,0.0836,0.0540,0.0405,0.0392,0.0351,0.0500,0.0468,0.0257,0.0318,0.0321,0.0308,0.0278,0.0258,0.0361,0.0292,0.0288,0.0380,0.0355,0.0427,0.0695,0.1208,0.2923,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9544,0.9463,0.9411,0.9049,0.8516,0.6575,0.1799,0.0540,0.0378,0.0626,0.0348,0.0142,0.0205,0.0135,0.0211,0.0285,0.0323,0.0309,0.0253,0.0289,0.0557,0.0680,0.1063,0.1500,0.1895,0.3230,0.3301,0.3006,0.1810,0.0334,0.0089,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0368,0.0331,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8361,0.8437,0.8245,0.6940,0.2773,0.1211,0.0879,0.0877,0.1403,0.3047,0.6742,0.8233,0.8550,0.8438,0.7973,0.6388,0.1842,0.1026,0.0688,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8155,0.8064,0.7869,0.7931,0.8131,0.8281,0.8335,0.7971,0.6263,0.2744,0.1837,0.2372,0.4216,0.1776,0.1105,0.0855,0.0705,0.0683,0.0908,0.1533,0.2979,0.6025,0.8176,0.8601,0.7975,0.6456,0.5293,0.6835,0.7836,0.7907,0.6199,0.3251,0.3113,0.5591,0.7897,0.8494,0.8754,0.8520,0.6103,0.2023,0.1257,0.1548,0.2989,0.6576,0.8281,0.8582,0.8107,0.6479,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0480,0.0550,0.0572,0.0854,0.1602,0.3168,0.7064,0.8672,0.6915,0.2974,0.2406,0.4575,0.4151,0.4184,0.2116,0.1089,0.1149,0.2374,0.6636,0.8039,0.8464,0.8148,0.7702,0.7347,0.6140,0.3608,0.2582,0.2250,0.3619,0.8479,0.9748,
