
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,0,7,8,9,8,6,1,5,7,8,8,8,7,4,5,8,8,9,9,9,8,5,5,8,5,5,8,8,6,1,4,6,7,5,1,7,8,7,8,8,6,3,5,7,2,5,8,7,5,3,6,7,7,7,7,7,7,7,7,4,4,8,8,9,8,5,4,8,9,9,
JNETSOL25:-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,-,-,B,-,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8915,0.9267,0.9273,0.8858,0.7425,0.3159,0.1750,0.1260,0.1029,0.1107,0.1112,0.1560,0.3312,0.7639,0.8853,0.9206,0.9357,0.9383,0.9310,0.8821,0.7400,0.2154,0.1018,0.2967,0.7819,0.9040,0.8844,0.7522,0.3309,0.1555,0.1011,0.0913,0.0800,0.0654,0.0788,0.0743,0.0590,0.0521,0.0488,0.0560,0.0769,0.0463,0.0534,0.1946,0.6991,0.8703,0.8704,0.7280,0.3344,0.1535,0.1259,0.1310,0.1527,0.1490,0.1497,0.1347,0.1225,0.1516,0.3163,0.7363,0.8912,0.9137,0.9134,0.8704,0.7065,0.2228,0.0585,0.0264,0.0217,
JNETPROPH:0.0025,0.0022,0.0087,0.0103,0.0120,0.0175,0.0220,0.0199,0.0184,0.0269,0.0306,0.0297,0.0260,0.0213,0.0145,0.0132,0.0172,0.0172,0.0140,0.0126,0.0145,0.0152,0.0208,0.0164,0.0077,0.0066,0.0107,0.0241,0.0276,0.0293,0.0292,0.0267,0.0357,0.0600,0.0913,0.1496,0.3227,0.7596,0.8056,0.8155,0.8427,0.8052,0.7650,0.5755,0.2005,0.0528,0.0315,0.0630,0.0519,0.0389,0.0389,0.0335,0.0408,0.0486,0.0568,0.0569,0.0449,0.0426,0.0347,0.0317,0.0260,0.0198,0.0266,0.0215,0.0200,0.0211,0.0203,0.0165,0.0092,0.0071,0.0056,0.0047,
JNETPROPC:0.9723,0.9404,0.3963,0.1164,0.0744,0.0658,0.1126,0.2820,0.6766,0.8017,0.8482,0.8710,0.8680,0.8675,0.8326,0.6801,0.2697,0.1315,0.0910,0.0690,0.0627,0.0715,0.1198,0.2849,0.8001,0.9062,0.7134,0.2135,0.0930,0.1082,0.2477,0.6503,0.8245,0.8625,0.8299,0.7694,0.6049,0.1976,0.1382,0.1121,0.0969,0.1150,0.1762,0.3258,0.6896,0.8584,0.7288,0.2253,0.1005,0.1166,0.2521,0.6167,0.8045,0.8365,0.8178,0.7960,0.8029,0.8045,0.8306,0.8427,0.8220,0.6807,0.2773,0.1070,0.0734,0.0714,0.1166,0.3108,0.7931,0.9487,0.9771,0.9795,
