
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,8,7,5,6,6,3,2,0,2,2,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,7,7,6,4,2,1,0,6,8,8,7,3,7,8,9,9,9,9,9,9,9,9,8,8,7,3,5,8,7,1,7,8,9,9,9,9,9,8,7,4,4,7,6,5,7,8,9,9,8,7,4,2,4,7,7,8,7,6,2,7,7,7,7,7,4,2,7,7,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,B,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*, ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0521,0.0385,0.0546,0.0865,0.1093,0.1298,0.1944,0.2566,0.1853,0.1770,0.0979,0.0579,0.0427,0.0278,0.0356,0.0320,0.0203,0.0122,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0061,0.0064,0.0078,0.0081,0.0094,0.0134,0.0182,0.0307,0.0543,0.0845,0.0834,0.0538,0.0422,0.0376,0.0365,0.0260,0.0337,0.0271,0.0208,0.0110,0.0088,0.0083,0.0097,0.0109,0.0117,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0272,0.0230,0.0181,0.0126,0.0121,0.0126,0.0148,0.0206,0.0237,0.0174,0.0116,0.0109,0.0180,0.0282,0.0269,0.0186,0.0161,0.0178,0.0282,0.0355,0.0399,0.0279,0.0303,0.0425,0.0581,0.0699,0.0628,0.0527,0.0612,0.0782,0.0776,0.0426,0.0437,0.0549,0.0404,0.0758,0.2965,0.2998,0.0822,
JNETPROPH:0.0216,0.0178,0.0278,0.0314,0.0393,0.0507,0.0855,0.1334,0.1178,0.2092,0.1964,0.1807,0.1783,0.3429,0.8465,0.9150,0.9326,0.9566,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9397,0.9462,0.9498,0.9458,0.9503,0.9335,0.9020,0.8729,0.8194,0.6325,0.4129,0.1546,0.0785,0.0717,0.0867,0.2485,0.8176,0.9111,0.9322,0.9526,0.9602,0.9639,0.9674,0.9661,0.9626,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9141,0.9421,0.9511,0.9529,0.9482,0.9368,0.9153,0.8607,0.6757,0.2412,0.1005,0.1674,0.8005,0.9248,0.9403,0.9483,0.9421,0.9304,0.9044,0.8597,0.7288,0.3302,0.1388,0.0934,0.0789,0.1008,0.1579,0.3292,0.7519,0.7830,0.7578,0.7882,0.7224,0.5102,0.1332,0.0431,0.0519,0.0164,0.0029,
JNETPROPC:0.9138,0.9445,0.9289,0.8937,0.8615,0.8024,0.6434,0.4956,0.5950,0.5852,0.7054,0.7793,0.7955,0.6694,0.1597,0.0878,0.0605,0.0488,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0593,0.0563,0.0509,0.0555,0.0568,0.0610,0.0795,0.0827,0.0881,0.1722,0.3613,0.7377,0.8856,0.9062,0.8819,0.7395,0.1834,0.0945,0.0660,0.0540,0.0431,0.0377,0.0328,0.0329,0.0387,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0830,0.0582,0.0559,0.0572,0.0579,0.0623,0.0781,0.1375,0.3382,0.7570,0.9010,0.8303,0.2018,0.0739,0.0568,0.0585,0.0685,0.0758,0.0886,0.1424,0.2882,0.6516,0.8363,0.8793,0.8819,0.8458,0.7931,0.6414,0.2431,0.1574,0.1221,0.1348,0.1879,0.3020,0.6670,0.7669,0.5025,0.6758,0.9528,
