
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,8,3,7,9,9,9,9,9,9,8,6,2,1,7,8,8,8,8,4,3,5,5,2,1,1,0,0,2,5,2,0,2,1,2,4,1,0,3,6,7,8,7,7,6,6,5,3,2,1,2,2,1,5,6,7,5,2,6,7,7,7,6,6,7,7,7,7,5,1,6,8,8,8,6,1,2,1,7,7,7,6,6,6,6,6,7,7,7,7,7,1,5,7,8,7,4,3,6,7,7,7,7,6,6,7,4,4,7,7,6,1,2,1,3,4,0,6,7,5,0,5,7,7,6,0,0,5,7,7,7,5,1,3,3,3,5,4,3,2,0,1,2,1,2,1,0,0,2,6,8,6,3,5,4,6,8,9,9,9,8,8,7,5,3,7,8,6,3,5,7,7,3,6,9,
JNETSOL25:-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,B,-,B,-,B,-,-,B,B,-,B,B,B,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,-,-,-,B,-,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,-,-,B,B,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,B,B,B,-,-,B,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,-,B,-,-,-,B,-,B,B,B,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,-,-,-,E,E,E,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*,*,*, , , , , ,*, , , ,*, , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , ,*, , , , , , , ,*,*, , , , ,*,*,*,*, ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0184,0.0145,0.0128,0.0141,0.0164,0.0188,0.0255,0.0329,0.0528,0.0402,0.0316,0.0451,0.0692,0.1134,0.3451,0.7279,0.8407,0.8227,0.7153,0.4227,0.1498,0.1157,0.1415,0.1041,0.0845,0.3019,0.5965,0.6384,0.3473,0.2010,0.1532,0.2326,0.3977,0.2914,0.1980,0.1426,0.1265,0.1336,0.1248,0.1531,0.1414,0.1503,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1357,0.1307,0.1501,0.1490,0.1497,0.1347,0.1272,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3480,0.1619,0.1274,0.1239,0.1412,0.1450,0.1691,0.1498,0.1373,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1730,0.1334,0.1346,0.1401,0.1324,0.1443,0.1267,0.1504,0.3427,0.7686,0.8970,0.9241,0.9242,0.9264,0.9314,0.9336,0.9365,0.9061,0.7296,0.1974,0.0836,0.2394,0.7806,0.9164,0.9307,0.9015,0.7330,0.3489,0.1562,0.1300,0.1262,0.1349,0.1380,0.1356,0.1193,0.1249,0.1300,0.1316,0.1126,0.0961,0.0920,0.1133,0.1863,0.1290,0.0840,0.0716,0.0814,0.2274,0.3463,0.2907,0.1367,0.0782,0.1155,0.1844,0.2933,0.1336,0.0594,0.0426,0.0475,0.0438,0.0249,0.0255,0.0244,0.0364,0.0527,0.0641,0.0341,0.0315,0.0531,0.2255,0.7494,0.8966,0.9025,0.8533,0.6098,0.1246,0.0253,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9487,0.9588,0.9602,0.9598,0.9515,0.9400,0.9169,0.8622,0.7286,0.3485,0.1546,0.0760,0.0387,0.0239,0.0248,0.0556,0.0686,0.0594,0.0889,0.1576,0.1459,0.2892,0.3182,0.1291,0.0742,0.0638,0.0739,0.0635,0.0356,0.0404,0.0489,0.0551,0.0746,0.0604,0.0590,0.0614,0.0692,0.0806,0.0899,0.0774,0.0708,0.0597,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0475,0.0534,0.0487,0.0449,0.0426,0.0347,0.0272,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0197,0.0289,0.0439,0.0564,0.0566,0.0604,0.0555,0.0473,0.0470,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0317,0.0417,0.0417,0.0394,0.0411,0.0328,0.0251,0.0172,0.0143,0.0179,0.0163,0.0125,0.0113,0.0110,0.0103,0.0132,0.0160,0.0185,0.0125,0.0053,0.0050,0.0092,0.0190,0.0207,0.0234,0.0243,0.0246,0.0226,0.0385,0.0551,0.0655,0.0657,0.0742,0.0795,0.0817,0.0829,0.0947,0.0981,0.1109,0.1356,0.1275,0.1565,0.2109,0.1750,0.2051,0.1772,0.1886,0.2903,0.2534,0.2609,0.1335,0.0662,0.0607,0.0738,0.1312,0.1245,0.2115,0.7766,0.8646,0.9031,0.9384,0.9340,0.9235,0.8801,0.8168,0.6816,0.2812,0.0676,0.0238,0.0207,0.0329,0.0221,0.0174,0.0142,0.0094,0.0031,0.0024,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0447,0.0412,0.0419,0.0443,0.0494,0.0557,0.0772,0.1401,0.2631,0.5961,0.8310,0.8831,0.8996,0.8749,0.6597,0.2203,0.1024,0.1042,0.1452,0.2430,0.4900,0.4761,0.4576,0.6363,0.7476,0.5389,0.3114,0.3112,0.6223,0.7640,0.7895,0.6989,0.5368,0.6315,0.7376,0.8019,0.8116,0.8024,0.8024,0.7753,0.7942,0.7888,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8252,0.8247,0.8055,0.8029,0.8045,0.8306,0.8430,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6470,0.8140,0.8367,0.8277,0.8099,0.7966,0.7745,0.8002,0.8112,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7995,0.8347,0.8296,0.8220,0.8238,0.8226,0.8481,0.8327,0.6708,0.2587,0.1179,0.0914,0.0870,0.0820,0.0744,0.0645,0.0595,0.0980,0.3037,0.8274,0.9237,0.7699,0.2222,0.0844,0.0656,0.1002,0.2776,0.6383,0.8073,0.8233,0.8198,0.8073,0.7931,0.7879,0.8030,0.8035,0.7982,0.7988,0.7983,0.7815,0.7751,0.7347,0.6173,0.6846,0.7283,0.7437,0.6923,0.3872,0.2838,0.3095,0.5827,0.8144,0.8223,0.7329,0.5377,0.6433,0.6426,0.2087,0.1088,0.0740,0.0604,0.0578,0.0691,0.0857,0.1322,0.2735,0.6809,0.8913,0.9144,0.7429,0.2038,0.0862,0.0884,0.1476,0.4372,0.9134,0.9828,
