
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:8,1,6,8,8,6,2,6,8,8,7,7,7,6,4,3,0,0,1,1,5,7,7,4,4,6,3,3,6,7,6,1,2,1,0,1,3,6,7,7,7,5,2,6,6,1,5,8,6,4,8,9,9,9,8,7,4,0,7,5,8,8,9,8,8,7,5,3,3,7,8,8,8,7,4,5,8,9,9,8,5,5,8,7,1,1,8,9,9,8,8,5,3,7,7,7,7,7,4,2,5,7,7,6,3,7,8,8,8,8,8,3,2,4,8,9,9,9,
JNETSOL25:-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,B,B,-,-,B,-,B,B,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,B,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,-,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: ,*, , , , ,*, , , , , , , , ,*, ,*,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , ,
JNETPROPE:0.1052,0.5542,0.8650,0.9166,0.9255,0.8865,0.7466,0.3089,0.1450,0.1123,0.1096,0.1355,0.1423,0.1430,0.1134,0.0965,0.1005,0.1781,0.2112,0.1138,0.0844,0.0915,0.1303,0.3439,0.7261,0.7866,0.6556,0.8400,0.8974,0.8993,0.8846,0.7719,0.4495,0.3406,0.4702,0.3091,0.1701,0.1303,0.1191,0.1194,0.1633,0.4123,0.7626,0.8413,0.7380,0.3656,0.1352,0.1037,0.2314,0.7547,0.9156,0.9339,0.9310,0.9284,0.9196,0.9002,0.8482,0.6201,0.1527,0.0836,0.0697,0.0475,0.0324,0.0237,0.0265,0.0300,0.0428,0.0554,0.0413,0.0407,0.0540,0.0825,0.1000,0.1406,0.3060,0.7405,0.8847,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0691,0.0814,0.2653,0.7827,0.9204,0.9260,0.9141,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1269,0.1138,0.1142,0.0997,0.0964,0.0908,0.0906,0.0774,0.0651,0.0706,0.0775,0.0662,0.0521,0.0486,0.0480,0.0372,0.0342,0.0412,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0022,0.0059,0.0076,0.0094,0.0142,0.0201,0.0217,0.0204,0.0332,0.0531,0.0583,0.0696,0.0850,0.0945,0.1213,0.1455,0.1897,0.2852,0.2268,0.1612,0.1227,0.0595,0.0357,0.0284,0.0290,0.0185,0.0111,0.0157,0.0181,0.0219,0.0218,0.0232,0.0164,0.0186,0.0391,0.0338,0.0302,0.0407,0.0386,0.0351,0.0260,0.0275,0.0376,0.0280,0.0279,0.0153,0.0132,0.0101,0.0094,0.0186,0.0170,0.0095,0.0095,0.0098,0.0151,0.0249,0.0485,0.0735,0.0601,0.5638,0.8463,0.8952,0.9241,0.9351,0.9222,0.8923,0.8248,0.7276,0.3799,0.1597,0.0968,0.0567,0.0384,0.0252,0.0220,0.0292,0.0206,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0145,0.0108,0.0119,0.0230,0.0177,0.0166,0.0197,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0685,0.0820,0.0852,0.0892,0.0979,0.1183,0.1434,0.1968,0.3629,0.7360,0.7757,0.7857,0.7993,0.7817,0.7118,0.3975,0.1637,0.0826,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9164,0.4841,0.1502,0.0879,0.0718,0.1101,0.2709,0.6779,0.8224,0.8433,0.8396,0.8095,0.7926,0.7784,0.7723,0.7378,0.6710,0.4965,0.4749,0.6233,0.7491,0.8231,0.8214,0.6389,0.3088,0.2522,0.3711,0.1776,0.1070,0.1025,0.1229,0.2337,0.5585,0.6684,0.5144,0.6600,0.7967,0.8268,0.8440,0.8536,0.8124,0.5628,0.2265,0.1648,0.2733,0.6488,0.8584,0.8962,0.7759,0.2449,0.0872,0.0773,0.0840,0.0869,0.0950,0.0986,0.1134,0.2172,0.5922,0.1986,0.0831,0.0664,0.0592,0.0576,0.0671,0.0954,0.1479,0.2625,0.5843,0.7938,0.8564,0.8692,0.8695,0.8390,0.6760,0.2555,0.1214,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9212,0.9111,0.7338,0.2148,0.0864,0.0779,0.0853,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8128,0.8063,0.8003,0.8174,0.8220,0.8224,0.8013,0.7630,0.6179,0.2496,0.1690,0.1392,0.1465,0.1782,0.2716,0.5592,0.7883,0.8752,0.9163,0.9361,0.9545,0.9554,
