
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,8,2,7,9,9,9,9,8,8,6,1,6,7,2,7,8,8,6,2,7,8,8,8,7,3,5,8,9,9,9,7,0,7,8,6,5,8,9,9,8,6,4,8,8,8,5,5,8,9,9,8,8,7,1,5,8,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0112,0.0158,0.0153,0.0135,0.0146,0.0180,0.0249,0.0372,0.0415,0.0255,0.0603,0.1839,0.6432,0.8494,0.8996,0.8822,0.7228,0.3425,0.1490,0.1062,0.1243,0.1050,0.1272,0.2597,0.5264,0.7333,0.8552,0.9074,0.9074,0.8889,0.7409,0.2615,0.0869,0.2128,0.7264,0.9191,0.9439,0.9430,0.9055,0.7714,0.2892,0.1091,0.0714,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9262,0.9144,0.8783,0.7537,0.2695,0.0814,0.0439,0.0273,0.0286,
JNETPROPH:0.0233,0.0600,0.6969,0.9089,0.9415,0.9585,0.9536,0.9435,0.9067,0.8605,0.7389,0.2894,0.2015,0.0843,0.0783,0.0602,0.0390,0.0332,0.0340,0.0222,0.0269,0.0390,0.0323,0.0273,0.0339,0.0303,0.0412,0.0422,0.0364,0.0312,0.0262,0.0218,0.0179,0.0071,0.0057,0.0078,0.0207,0.0166,0.0158,0.0177,0.0194,0.0166,0.0139,0.0130,0.0121,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0167,0.0190,0.0223,0.0204,0.0112,0.0085,0.0088,0.0068,0.0065,
JNETPROPC:0.9520,0.9147,0.2457,0.0699,0.0440,0.0353,0.0395,0.0486,0.0744,0.1150,0.2235,0.6362,0.6130,0.5310,0.1878,0.0879,0.0788,0.1077,0.2642,0.6526,0.8304,0.8640,0.8550,0.8691,0.8092,0.6411,0.3676,0.1814,0.0992,0.0634,0.0695,0.1163,0.2825,0.7750,0.9245,0.7944,0.2647,0.0848,0.0569,0.0566,0.1020,0.2618,0.7134,0.8855,0.9240,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0668,0.0724,0.1065,0.2370,0.7425,0.9272,0.9586,0.9733,0.9700,
