
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,8,3,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,3,6,7,7,7,7,7,7,7,6,6,5,3,3,4,4,6,7,7,6,1,6,8,8,8,7,6,1,3,5,7,8,8,7,3,1,7,3,6,1,0,0,0,1,5,3,1,8,9,9,9,9,9,9,9,9,9,9,9,9,8,2,1,6,7,8,7,7,6,5,4,2,2,3,4,5,2,5,8,9,9,9,8,4,4,7,7,3,0,1,2,6,7,7,7,5,5,6,5,5,5,5,6,7,4,4,8,9,9,8,5,2,1,8,4,1,1,3,5,3,3,6,7,7,7,7,7,7,7,5,2,7,8,9,9,9,9,9,9,9,8,5,1,5,7,7,7,7,7,7,7,7,7,3,1,8,9,9,9,8,8,8,8,9,9,9,8,6,4,7,8,7,4,1,4,0,2,8,9,
JNETSOL25:-,-,B,-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,B,-,B,-,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,B,-,B,-,-,B,-,-,B,-,-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,B,-,-,-,B,B,-,-,-,-,B,-,B,B,B,B,-,B,-,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,*, ,*, ,*,*,*,*,*, ,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*,*, , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.0925,0.0983,0.1052,0.1111,0.1141,0.1245,0.1177,0.1108,0.1277,0.2037,0.1605,0.1150,0.1012,0.1093,0.1377,0.3505,0.7585,0.8961,0.9179,0.9246,0.9107,0.8721,0.7213,0.3651,0.1616,0.1387,0.1131,0.1347,0.1366,0.1554,0.1870,0.2809,0.5135,0.4907,0.5851,0.6085,0.7876,0.8742,0.8347,0.7347,0.2714,0.0990,0.0423,0.0421,0.0408,0.0247,0.0160,0.0095,0.0086,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0471,0.0770,0.1014,0.1124,0.1039,0.1039,0.0957,0.1409,0.2067,0.1528,0.1131,0.0963,0.1261,0.3225,0.7611,0.8963,0.9296,0.9274,0.9132,0.8876,0.7228,0.3137,0.1560,0.1139,0.1332,0.2676,0.4120,0.2933,0.1699,0.1190,0.0939,0.0914,0.1493,0.1811,0.1012,0.1268,0.1003,0.1068,0.2226,0.4589,0.3459,0.3868,0.7801,0.8952,0.9122,0.9309,0.9412,0.9293,0.8948,0.7741,0.2885,0.1210,0.1077,0.1414,0.3637,0.6782,0.6776,0.3564,0.1867,0.1252,0.1078,0.1019,0.1099,0.1148,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1050,0.1167,0.1279,0.1278,0.1201,0.1364,0.1301,0.1542,0.3427,0.7686,0.9010,0.9272,0.9336,0.9248,0.9178,0.9007,0.9168,0.9327,0.9394,0.9390,0.9215,0.7924,0.2695,0.1009,0.0681,0.0860,0.3176,0.7922,0.8925,0.8542,0.6577,0.1509,0.0360,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1051,0.1022,0.1074,0.1084,0.1053,0.1058,0.1277,0.1183,0.1257,0.1582,0.1020,0.0845,0.0667,0.0379,0.0274,0.0182,0.0228,0.0217,0.0154,0.0177,0.0215,0.0239,0.0280,0.0217,0.0323,0.0342,0.0434,0.0471,0.0373,0.0374,0.0245,0.0278,0.0333,0.0194,0.0238,0.0150,0.0245,0.0292,0.0376,0.0411,0.0386,0.0448,0.1809,0.7637,0.9135,0.9416,0.9523,0.9531,0.9568,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1228,0.1040,0.1061,0.1073,0.1187,0.1267,0.1213,0.1149,0.1344,0.0968,0.0668,0.0481,0.0283,0.0213,0.0227,0.0208,0.0171,0.0148,0.0218,0.0231,0.0238,0.0232,0.0255,0.0298,0.0386,0.0528,0.0835,0.0605,0.0679,0.1024,0.1512,0.2264,0.4003,0.3585,0.2951,0.2570,0.1509,0.0830,0.0556,0.0386,0.0165,0.0110,0.0177,0.0169,0.0132,0.0150,0.0151,0.0169,0.0208,0.0228,0.0170,0.0183,0.0216,0.0260,0.0334,0.0530,0.0465,0.0344,0.0448,0.0673,0.0752,0.0872,0.1015,0.1044,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.0962,0.0885,0.0858,0.0687,0.0586,0.0422,0.0313,0.0203,0.0143,0.0179,0.0146,0.0113,0.0097,0.0099,0.0085,0.0090,0.0109,0.0110,0.0104,0.0144,0.0183,0.0161,0.0116,0.0125,0.0140,0.0134,0.0128,0.0224,0.0193,0.0141,0.0093,0.0044,0.0031,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8205,0.8127,0.8031,0.7968,0.8040,0.7924,0.7707,0.7593,0.7205,0.6016,0.6678,0.7508,0.8102,0.8478,0.8317,0.6618,0.2660,0.1127,0.0889,0.0770,0.0863,0.1327,0.2806,0.6262,0.8090,0.8367,0.8460,0.8240,0.8279,0.8064,0.7909,0.6922,0.4926,0.5275,0.4332,0.4116,0.2100,0.1243,0.1577,0.2748,0.6832,0.8262,0.7482,0.2014,0.0787,0.0522,0.0449,0.0471,0.0413,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8459,0.8399,0.8145,0.8075,0.7957,0.7714,0.7640,0.7100,0.6098,0.6828,0.7708,0.8300,0.8388,0.6697,0.2586,0.1175,0.0762,0.0753,0.0808,0.1207,0.2853,0.6642,0.8277,0.8629,0.8223,0.6644,0.5002,0.6351,0.7687,0.7859,0.7596,0.6725,0.4425,0.3658,0.5054,0.5162,0.6618,0.7435,0.6714,0.5339,0.6600,0.6405,0.2446,0.1156,0.1000,0.0699,0.0592,0.0718,0.1070,0.2360,0.7040,0.8713,0.8798,0.8292,0.5955,0.2867,0.2991,0.6005,0.7637,0.8182,0.8287,0.8273,0.8023,0.7989,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8155,0.8064,0.7869,0.7942,0.8147,0.8216,0.8375,0.8260,0.6708,0.2587,0.1153,0.0853,0.0768,0.0825,0.0961,0.1038,0.0825,0.0676,0.0628,0.0607,0.0845,0.2367,0.7375,0.8951,0.9202,0.8959,0.6613,0.1760,0.0994,0.1532,0.3930,0.8789,0.9743,
