
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,4,4,2,5,6,3,7,8,9,9,9,9,9,9,8,6,1,6,9,8,0,6,8,8,8,7,4,3,6,7,7,7,7,6,7,7,7,7,4,1,8,9,9,8,5,5,8,8,5,1,8,8,7,2,1,7,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,B,-,B,B,B,B,-,-,-,B,B,B,B,-,-,B,B,B,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0478,0.0411,0.0612,0.0874,0.1029,0.1143,0.1087,0.0816,0.0914,0.1515,0.1415,0.1636,0.2181,0.1459,0.0787,0.0461,0.0329,0.0398,0.0245,0.0267,0.0180,0.0175,0.0222,0.0269,0.0475,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7726,0.9041,0.9197,0.9071,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1412,0.1450,0.1691,0.1498,0.1373,0.1310,0.1269,0.1451,0.3312,0.7488,0.8865,0.9060,0.8908,0.7618,0.3175,0.1154,0.0732,0.1060,0.3212,0.7743,0.9078,0.8913,0.7924,0.5141,0.3711,0.0805,0.0292,
JNETPROPH:0.0230,0.0218,0.0306,0.0366,0.0560,0.0713,0.0891,0.1141,0.1257,0.1925,0.1490,0.1377,0.1748,0.1056,0.1206,0.2546,0.8054,0.8986,0.9386,0.9486,0.9516,0.9389,0.9313,0.9103,0.8572,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0318,0.0233,0.0208,0.0222,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0566,0.0604,0.0555,0.0473,0.0470,0.0485,0.0393,0.0285,0.0244,0.0279,0.0237,0.0247,0.0256,0.0216,0.0171,0.0155,0.0183,0.0174,0.0131,0.0289,0.0210,0.0152,0.0126,0.0090,0.0116,0.0051,0.0035,
JNETPROPC:0.9172,0.9389,0.9174,0.8835,0.8488,0.8124,0.7892,0.7933,0.7613,0.6360,0.6384,0.6209,0.5559,0.7064,0.7719,0.6760,0.1980,0.0950,0.0622,0.0463,0.0526,0.0611,0.0621,0.0765,0.1209,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2277,0.0994,0.0788,0.0879,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8099,0.7966,0.7745,0.8002,0.8112,0.8227,0.8347,0.8257,0.6621,0.2617,0.1171,0.0892,0.1114,0.2572,0.6793,0.8776,0.9114,0.8796,0.6640,0.1850,0.0827,0.1084,0.2211,0.5225,0.6730,0.9318,0.9762,
