
jnetpred:-,-,-,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,3,1,0,2,2,6,7,7,5,1,0,2,3,5,6,5,5,6,7,7,7,7,6,3,0,8,8,8,7,7,5,2,6,7,8,8,7,7,7,7,3,3,6,7,6,1,2,1,4,4,3,0,2,6,5,4,8,9,9,8,6,0,8,8,8,4,5,7,8,8,6,2,6,8,9,9,
JNETSOL25:-,-,-,B,B,B,-,-,-,-,B,B,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,-,B,B,-,B,B,-,-,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,H,-,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , ,*, , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , ,*, , , , , , , , , ,*, , , , ,
JNETPROPE:0.0247,0.0187,0.0819,0.2127,0.3184,0.2022,0.0833,0.0651,0.0811,0.1540,0.2523,0.3940,0.2312,0.1462,0.1100,0.1683,0.1428,0.0932,0.0874,0.0823,0.0909,0.1000,0.0905,0.0786,0.0569,0.0582,0.0626,0.0659,0.0530,0.0397,0.0351,0.0448,0.0586,0.0478,0.0419,0.0537,0.0790,0.0979,0.1162,0.0945,0.1113,0.1872,0.4255,0.5425,0.5204,0.4035,0.2034,0.0824,0.0434,0.0741,0.0581,0.0549,0.0694,0.0778,0.0517,0.1106,0.6540,0.8757,0.9367,0.9461,0.9400,0.9048,0.7187,0.2558,0.0840,0.0736,0.2531,0.7962,0.9190,0.9278,0.8836,0.7213,0.2894,0.0890,0.0499,0.0299,0.0286,
JNETPROPH:0.0271,0.0356,0.2333,0.3339,0.2908,0.2487,0.1759,0.0973,0.0718,0.0617,0.0979,0.1174,0.0930,0.0891,0.1354,0.1768,0.1436,0.1485,0.1421,0.1071,0.0987,0.1040,0.1152,0.1407,0.1823,0.3619,0.7737,0.8321,0.8485,0.8667,0.8566,0.8194,0.7042,0.3870,0.1999,0.1123,0.0817,0.0956,0.0694,0.0678,0.0680,0.0640,0.1274,0.2137,0.2361,0.3075,0.4131,0.3577,0.8053,0.8358,0.8223,0.8117,0.6927,0.4088,0.0985,0.0326,0.0518,0.0340,0.0170,0.0154,0.0190,0.0181,0.0179,0.0110,0.0095,0.0085,0.0126,0.0213,0.0238,0.0221,0.0215,0.0186,0.0139,0.0137,0.0131,0.0090,0.0065,
JNETPROPC:0.9281,0.9182,0.4189,0.1761,0.1702,0.3112,0.6476,0.8059,0.8412,0.7983,0.6449,0.4684,0.6225,0.7088,0.7384,0.6437,0.6788,0.7493,0.7737,0.8276,0.8177,0.8241,0.8225,0.8066,0.7836,0.6199,0.2203,0.1366,0.1123,0.1065,0.1210,0.1689,0.2904,0.5819,0.7792,0.8385,0.8458,0.8226,0.8186,0.8320,0.7903,0.6669,0.3135,0.1453,0.1300,0.1446,0.2176,0.4040,0.1512,0.0922,0.0930,0.1095,0.1819,0.3701,0.7153,0.7709,0.2486,0.1122,0.0714,0.0574,0.0601,0.1053,0.3020,0.7487,0.9139,0.9245,0.7446,0.2081,0.0714,0.0608,0.1040,0.2696,0.7080,0.9052,0.9456,0.9683,0.9700,
