
jnetpred:-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,0,3,1,1,0,0,0,6,8,7,2,2,1,8,8,7,3,5,7,6,5,4,2,3,2,0,1,3,8,7,5,3,5,5,1,2,7,9,9,9,9,9,9,8,7,5,3,2,1,1,2,3,2,5,7,1,1,0,0,1,1,1,2,3,4,1,3,1,3,1,2,6,7,4,5,8,8,9,9,8,8,5,4,7,8,8,7,6,3,0,3,3,1,1,1,1,3,0,2,4,5,6,5,0,4,2,6,8,7,3,6,8,8,5,4,7,5,1,8,8,7,1,4,7,7,7,7,7,7,7,6,5,0,1,2,2,1,0,2,7,6,4,0,1,6,8,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,B,-,B,B,B,B,-,-,-,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,B,B,-,-,B,B,B,B,B,-,-,-,B,-,B,-,-,B,B,B,-,-,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,B,B,-,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*,*,*,*,*,*, , , , ,*,*, , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , ,*,*,*, , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , ,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , ,
JNETPROPE:0.0349,0.0897,0.6599,0.8997,0.9241,0.9336,0.9055,0.7721,0.4724,0.7936,0.9180,0.9353,0.9462,0.9226,0.8095,0.2560,0.1050,0.0746,0.1090,0.5055,0.7136,0.7228,0.6680,0.6545,0.6741,0.7759,0.8164,0.7606,0.6975,0.5040,0.2291,0.0938,0.2206,0.2917,0.2398,0.0811,0.0519,0.0311,0.0360,0.0195,0.0146,0.0092,0.0089,0.0101,0.0127,0.0136,0.0116,0.0153,0.0210,0.0497,0.1496,0.3828,0.6248,0.7568,0.8216,0.7744,0.5857,0.1369,0.0435,0.0380,0.0391,0.0261,0.0145,0.0107,0.0089,0.0100,0.0109,0.0122,0.0124,0.0179,0.0242,0.0361,0.0523,0.0325,0.0328,0.1535,0.7312,0.9007,0.9343,0.9396,0.9279,0.9108,0.8753,0.7547,0.3267,0.1471,0.1232,0.1196,0.1375,0.1256,0.1273,0.1033,0.1642,0.1808,0.1129,0.1631,0.2851,0.7096,0.8879,0.9300,0.9400,0.9271,0.9171,0.9338,0.9299,0.9435,0.9188,0.7493,0.2462,0.0795,0.0901,0.3186,0.8056,0.9131,0.9098,0.7474,0.3604,0.1519,0.1123,0.3073,0.6921,0.7790,0.7289,0.5516,0.2450,0.1271,0.1098,0.1131,0.1284,0.0959,0.1089,0.0852,0.1012,0.1020,0.0831,0.0691,0.0819,0.0817,0.0688,0.0672,0.0599,0.0392,0.0353,0.0427,0.0457,0.0475,0.0734,0.0367,0.0199,
JNETPROPH:0.0020,0.0015,0.0063,0.0067,0.0078,0.0096,0.0097,0.0062,0.0037,0.0126,0.0153,0.0115,0.0157,0.0233,0.0163,0.0156,0.0200,0.0220,0.0311,0.1143,0.1057,0.0974,0.1031,0.0744,0.1078,0.1010,0.0897,0.0905,0.0898,0.0783,0.0325,0.0294,0.0491,0.1140,0.0579,0.0865,0.2308,0.7916,0.8823,0.9451,0.9595,0.9604,0.9552,0.9664,0.9652,0.9537,0.9338,0.8959,0.8017,0.6301,0.4483,0.2056,0.0607,0.0322,0.0322,0.0357,0.0352,0.0245,0.0773,0.7241,0.8891,0.9331,0.9570,0.9571,0.9569,0.9609,0.9661,0.9612,0.9463,0.9381,0.9060,0.8367,0.6212,0.1573,0.0261,0.0189,0.0336,0.0221,0.0161,0.0142,0.0164,0.0183,0.0246,0.0285,0.0247,0.0290,0.0447,0.0629,0.0702,0.1007,0.1312,0.1473,0.2747,0.2580,0.1387,0.1236,0.0551,0.0392,0.0236,0.0146,0.0120,0.0096,0.0097,0.0107,0.0118,0.0174,0.0161,0.0170,0.0088,0.0087,0.0111,0.0120,0.0228,0.0295,0.0202,0.0217,0.0178,0.0187,0.0254,0.0406,0.0659,0.0661,0.0742,0.0723,0.0593,0.0727,0.0738,0.0918,0.0799,0.0844,0.0940,0.1071,0.1027,0.1458,0.2042,0.3585,0.6645,0.7297,0.7322,0.7197,0.6670,0.4395,0.2084,0.1207,0.0919,0.0848,0.1315,0.0584,0.0259,
JNETPROPC:0.9740,0.9483,0.3915,0.1163,0.0848,0.0701,0.1086,0.2827,0.5831,0.2071,0.0818,0.0685,0.0563,0.0785,0.2390,0.7536,0.8748,0.8938,0.8105,0.2290,0.1001,0.0929,0.1061,0.1427,0.1040,0.0727,0.0649,0.0903,0.1505,0.3051,0.6496,0.8517,0.7126,0.5578,0.6736,0.7911,0.6578,0.2311,0.1058,0.0581,0.0416,0.0435,0.0419,0.0327,0.0316,0.0428,0.0719,0.0933,0.1408,0.1702,0.1379,0.1298,0.1508,0.1677,0.1590,0.2217,0.4154,0.8126,0.8247,0.2290,0.0892,0.0564,0.0419,0.0407,0.0422,0.0361,0.0329,0.0391,0.0550,0.0578,0.0829,0.1549,0.3290,0.7563,0.9243,0.8138,0.2539,0.1064,0.0748,0.0665,0.0712,0.0892,0.1251,0.2475,0.6538,0.8298,0.8468,0.8345,0.8104,0.7688,0.6976,0.6713,0.4667,0.4253,0.5699,0.5114,0.4629,0.1913,0.0909,0.0764,0.0721,0.0848,0.0981,0.0703,0.0683,0.0540,0.0883,0.2710,0.7735,0.9209,0.9074,0.6944,0.1953,0.0797,0.1013,0.2793,0.6570,0.8486,0.8694,0.6044,0.2054,0.1343,0.1610,0.3005,0.5948,0.7723,0.8323,0.8093,0.8067,0.8267,0.7956,0.8256,0.8185,0.7962,0.7523,0.6220,0.2967,0.2031,0.1785,0.2165,0.3019,0.5516,0.7672,0.8298,0.8477,0.8458,0.7365,0.8582,0.9364,
