
jnetpred:-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETCONF:9,8,3,8,8,9,8,8,8,8,8,8,4,8,8,9,9,9,7,1,1,2,7,0,7,9,9,9,8,5,4,7,8,8,4,1,2,2,1,1,1,4,6,7,7,4,4,7,0,2,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,2,1,1,1,2,3,2,2,3,2,3,1,1,2,3,3,3,3,3,3,7,8,8,8,7,5,4,4,1,7,9,9,9,9,9,8,8,5,0,6,7,2,4,5,2,2,5,7,7,7,1,1,1,2,1,0,5,6,5,5,4,0,2,4,6,7,7,7,4,2,3,6,5,1,4,7,8,8,1,2,1,6,6,5,3,1,6,0,4,5,8,9,9,9,9,9,9,9,9,3,0,3,4,6,5,6,7,7,7,7,4,5,8,8,8,8,5,3,7,7,8,6,3,1,3,2,2,4,7,8,8,5,2,6,7,7,7,7,7,7,4,5,8,8,8,8,8,8,7,1,5,7,7,7,5,3,5,7,7,4,5,8,9,9,9,8,3,7,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,B,-,B,B,B,-,B,-,B,-,B,-,-,B,-,B,-,-,-,-,-,B,-,-,-,B,B,B,B,-,B,-,B,-,-,B,-,-,-,B,-,-,B,-,B,-,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,-,B,-,B,-,-,-,B,-,-,B,-,B,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,B,-,B,B,B,-,B,B,B,B,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,-,B,-,B,B,B,-,-,B,B,-,-,B,-,B,B,-,B,B,B,-,B,-,B,-,-,-,-,B,B,B,-,B,B,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,E,E,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, ,*,*,*,*,*,*,*,*, , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , ,*, , , , ,*,*,*,*,*,*, , , , , , ,*, , , , , , ,*, , , , , , , , ,*,*, , , , ,*,*, , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0325,0.0917,0.6294,0.8748,0.9228,0.9280,0.9356,0.9297,0.9043,0.9180,0.8909,0.7350,0.4885,0.7454,0.8868,0.9100,0.9292,0.9449,0.9434,0.9215,0.8966,0.7096,0.2151,0.2324,0.7504,0.9129,0.9382,0.9391,0.8981,0.7635,0.3359,0.1813,0.1231,0.0992,0.1173,0.1384,0.2929,0.3197,0.4086,0.2523,0.3410,0.7477,0.8779,0.8980,0.8392,0.6330,0.2222,0.0552,0.0470,0.0389,0.0261,0.0145,0.0107,0.0078,0.0071,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0491,0.0338,0.0342,0.1707,0.7360,0.9037,0.9365,0.9109,0.7538,0.2755,0.0828,0.0816,0.2328,0.7696,0.9213,0.9433,0.9305,0.8887,0.7514,0.2776,0.1302,0.1129,0.1414,0.3808,0.7001,0.7283,0.3981,0.1815,0.1194,0.1005,0.1091,0.3306,0.8114,0.9045,0.9215,0.8956,0.7490,0.3068,0.0851,0.0787,0.2268,0.7655,0.9112,0.9352,0.9359,0.9240,0.9096,0.8531,0.6885,0.2138,0.0569,0.0475,0.0391,0.0312,0.0217,0.0187,0.0152,0.0168,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0829,0.1055,0.1288,0.1269,0.1189,0.1180,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8730,0.7417,0.3535,0.1572,0.1040,0.0913,0.0937,0.1275,0.3500,0.7772,0.8895,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3685,0.1636,0.1355,0.1229,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1330,0.1279,0.1501,0.1490,0.1497,0.1347,0.1272,0.1485,0.3342,0.7416,0.8816,0.9229,0.9274,0.9080,0.8591,0.6073,0.0926,0.0239,
JNETPROPH:0.0017,0.0014,0.0048,0.0070,0.0058,0.0062,0.0078,0.0062,0.0084,0.0113,0.0093,0.0047,0.0022,0.0065,0.0090,0.0073,0.0080,0.0091,0.0084,0.0117,0.0122,0.0100,0.0032,0.0041,0.0145,0.0151,0.0154,0.0203,0.0214,0.0193,0.0217,0.0368,0.0412,0.0590,0.0547,0.0561,0.0841,0.0535,0.0462,0.0296,0.0196,0.0304,0.0279,0.0289,0.0443,0.0549,0.0405,0.0902,0.7489,0.9047,0.9331,0.9570,0.9571,0.9527,0.9498,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6424,0.1820,0.0353,0.0271,0.0406,0.0310,0.0244,0.0223,0.0212,0.0107,0.0107,0.0106,0.0120,0.0202,0.0188,0.0151,0.0174,0.0220,0.0219,0.0192,0.0244,0.0264,0.0260,0.0283,0.0462,0.0377,0.0210,0.0253,0.0341,0.0281,0.0223,0.0234,0.0240,0.0192,0.0201,0.0221,0.0208,0.0109,0.0089,0.0079,0.0098,0.0153,0.0149,0.0116,0.0101,0.0128,0.0203,0.0321,0.0488,0.0342,0.0770,0.7026,0.8891,0.9281,0.9555,0.9563,0.9535,0.9432,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.0982,0.0938,0.0837,0.0726,0.0642,0.0462,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0238,0.0244,0.0194,0.0212,0.0269,0.0214,0.0173,0.0131,0.0125,0.0168,0.0143,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0200,0.0226,0.0320,0.0335,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0374,0.0456,0.0487,0.0449,0.0426,0.0347,0.0272,0.0238,0.0180,0.0224,0.0200,0.0140,0.0128,0.0136,0.0115,0.0081,0.0022,0.0017,
JNETPROPC:0.9766,0.9483,0.4354,0.1418,0.0959,0.0806,0.0710,0.0812,0.0959,0.0803,0.1198,0.3077,0.5849,0.2647,0.1167,0.0993,0.0761,0.0563,0.0621,0.0803,0.1142,0.3222,0.8201,0.7963,0.2492,0.0900,0.0630,0.0569,0.1040,0.2790,0.6577,0.7924,0.8433,0.8370,0.7889,0.7358,0.5153,0.5280,0.4835,0.6570,0.6393,0.2418,0.1178,0.1056,0.1406,0.2962,0.6769,0.7765,0.1928,0.0831,0.0564,0.0419,0.0407,0.0469,0.0464,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3291,0.7362,0.9091,0.7769,0.2310,0.0868,0.0621,0.0950,0.2645,0.7426,0.9120,0.9111,0.7597,0.2329,0.0799,0.0611,0.0692,0.1142,0.2709,0.7071,0.8508,0.8692,0.8292,0.5942,0.2755,0.2705,0.5988,0.7928,0.8494,0.8746,0.8691,0.6483,0.1992,0.0994,0.0800,0.1113,0.2739,0.7186,0.9148,0.9198,0.7695,0.2434,0.0930,0.0725,0.0761,0.0849,0.1014,0.1521,0.2786,0.6990,0.7854,0.2134,0.0892,0.0549,0.0393,0.0401,0.0486,0.0537,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8364,0.8149,0.7946,0.7944,0.8095,0.8299,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1302,0.2708,0.6428,0.8239,0.8742,0.8933,0.8939,0.8609,0.6582,0.2532,0.1297,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6349,0.8264,0.8415,0.8466,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8404,0.8341,0.8055,0.8029,0.8045,0.8306,0.8430,0.8267,0.6717,0.2586,0.1099,0.0730,0.0662,0.0862,0.1580,0.4573,0.9419,0.9860,
