
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:8,2,7,9,9,9,9,9,8,7,1,4,8,8,6,6,8,9,9,9,9,9,9,8,6,2,5,0,3,2,6,6,1,5,7,2,2,4,6,7,7,7,6,6,7,7,1,0,0,1,7,7,7,7,7,7,7,7,7,6,4,1,1,2,0,1,6,7,7,7,7,0,1,0,1,6,7,7,7,7,7,5,1,4,5,1,0,4,6,7,7,7,6,3,3,1,1,1,6,7,7,7,7,7,7,0,1,6,7,6,1,5,6,0,6,7,7,6,8,8,8,6,2,1,4,5,7,6,1,2,3,1,3,6,6,5,2,5,7,7,3,2,2,1,3,3,3,4,2,1,1,1,5,6,7,7,7,4,2,0,0,1,1,1,2,1,3,4,4,4,4,1,2,4,4,4,3,1,1,8,6,4,1,6,7,8,8,8,7,7,6,1,7,7,2,1,2,4,3,4,9,8,7,1,5,5,1,1,4,6,6,7,7,7,7,7,4,1,1,1,6,4,6,8,7,7,6,3,4,9,
JNETSOL25:-,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,-,B,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,-,B,B,B,-,B,-,B,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,B,-,-,-,-,B,B,B,B,B,B,-,B,-,-,B,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,B,-,B,-,B,B,-,B,B,-,B,-,B,-,-,-,B,-,-,B,-,B,-,-,B,-,-,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, ,*,*,*, , , , , ,*,*, , , , , , , , , ,*,*,*,*, , , , , , , , , , , ,*, , , ,*, , , , , ,*,*,*,*, , , , , , , , , , ,*, , , , , , , , ,*,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*, , , ,*,*,*, , , , , ,*, , , ,*,*,*, , , , ,*,*,*,*, , , , , , , ,*,*, ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , ,*, , ,*,*,*,*,*,*, , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0116,0.0070,0.0143,0.0229,0.0226,0.0191,0.0172,0.0164,0.0241,0.0361,0.0310,0.0260,0.0308,0.0318,0.0286,0.0280,0.0281,0.0247,0.0200,0.0184,0.0214,0.0259,0.0292,0.0432,0.0504,0.0522,0.1294,0.5949,0.7951,0.7476,0.4539,0.4210,0.7367,0.8035,0.7496,0.3926,0.1959,0.1387,0.1190,0.1527,0.1513,0.1431,0.1302,0.1186,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1259,0.1310,0.1527,0.1490,0.1497,0.1294,0.1245,0.1451,0.3312,0.7488,0.8865,0.9060,0.8908,0.7618,0.3175,0.1120,0.0780,0.1060,0.3456,0.7948,0.8969,0.8727,0.7410,0.3874,0.1687,0.1015,0.0959,0.1110,0.1688,0.4007,0.7234,0.7952,0.6889,0.3605,0.1782,0.1383,0.1210,0.1455,0.1445,0.1338,0.1277,0.1396,0.1765,0.3357,0.6142,0.6273,0.3861,0.2024,0.1301,0.1132,0.0946,0.1349,0.3450,0.7407,0.8853,0.9078,0.9002,0.8327,0.6457,0.1990,0.0627,0.0581,0.0618,0.0508,0.0308,0.0256,0.0231,0.0304,0.0426,0.0648,0.0402,0.0358,0.0524,0.0794,0.1225,0.3294,0.7780,0.8927,0.9129,0.9296,0.9216,0.9166,0.8730,0.7470,0.3328,0.1298,0.0770,0.0697,0.0791,0.0435,0.0354,0.0307,0.0260,0.0214,0.0199,0.0195,0.0265,0.0323,0.0518,0.0377,0.0387,0.0613,0.0911,0.1071,0.1181,0.1101,0.1357,0.2870,0.7363,0.8889,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0714,0.0791,0.2619,0.7884,0.9136,0.9309,0.9346,0.9300,0.9140,0.8654,0.7554,0.3195,0.1400,0.1521,0.2105,0.1888,0.1172,0.0655,0.0319,0.0293,0.0291,0.0515,0.0660,0.0443,0.0351,0.0628,0.0940,0.1386,0.2453,0.4113,0.3437,0.4049,0.7256,0.7921,0.7072,0.3507,0.1941,0.1344,0.1152,0.1363,0.1460,0.1562,0.1525,0.1421,0.1321,0.1163,0.1130,0.1574,0.3301,0.6459,0.7181,0.5777,0.2475,0.0854,0.0601,0.0473,0.0397,0.0225,0.0178,0.0150,0.0127,0.0056,
JNETPROPH:0.0233,0.0716,0.7273,0.8957,0.9239,0.9343,0.9312,0.9077,0.8473,0.7077,0.3314,0.1062,0.0733,0.0886,0.2099,0.7971,0.9128,0.9377,0.9449,0.9476,0.9433,0.9227,0.8970,0.7913,0.5502,0.1255,0.0539,0.0996,0.0545,0.0299,0.0116,0.0166,0.0354,0.0382,0.0379,0.0314,0.0349,0.0396,0.0499,0.0602,0.0522,0.0493,0.0436,0.0375,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0486,0.0568,0.0569,0.0449,0.0426,0.0403,0.0345,0.0285,0.0244,0.0279,0.0237,0.0247,0.0256,0.0216,0.0171,0.0184,0.0200,0.0196,0.0173,0.0305,0.0292,0.0253,0.0253,0.0223,0.0275,0.0383,0.0390,0.0373,0.0270,0.0272,0.0390,0.0387,0.0407,0.0341,0.0448,0.0490,0.0576,0.0695,0.0641,0.0577,0.0558,0.0470,0.0479,0.0468,0.0553,0.0489,0.0318,0.0316,0.0375,0.0311,0.0287,0.0227,0.0191,0.0229,0.0174,0.0206,0.0249,0.0343,0.0492,0.0402,0.1082,0.7396,0.8699,0.9037,0.9348,0.9302,0.9181,0.8846,0.8454,0.7234,0.3485,0.1481,0.0692,0.0333,0.0188,0.0177,0.0234,0.0176,0.0146,0.0135,0.0155,0.0185,0.0255,0.0320,0.0250,0.0327,0.0565,0.1405,0.4877,0.5281,0.8628,0.9201,0.9285,0.9492,0.9416,0.9355,0.9139,0.8600,0.7406,0.3773,0.1796,0.1182,0.0823,0.0729,0.0508,0.0417,0.0284,0.0206,0.0266,0.0211,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0121,0.0080,0.0096,0.0176,0.0145,0.0112,0.0110,0.0145,0.0150,0.0241,0.0248,0.0139,0.0152,0.0626,0.4216,0.6973,0.8005,0.8681,0.8928,0.8833,0.8926,0.8427,0.7150,0.3233,0.1692,0.0873,0.0582,0.0550,0.0475,0.0557,0.0267,0.0243,0.0394,0.0404,0.0378,0.0342,0.0435,0.0534,0.0610,0.0800,0.0739,0.0607,0.0568,0.0573,0.0649,0.0619,0.0564,0.0396,0.0386,0.0644,0.0697,0.0839,0.0737,0.1883,0.7267,0.8537,0.8702,0.8953,0.8366,0.6941,0.3745,0.0567,
JNETPROPC:0.9520,0.8988,0.2187,0.0699,0.0518,0.0538,0.0647,0.0966,0.1590,0.2944,0.6508,0.8855,0.9153,0.8891,0.7535,0.2043,0.0902,0.0653,0.0578,0.0506,0.0520,0.0602,0.0873,0.1699,0.3581,0.6804,0.6681,0.2284,0.1693,0.2743,0.6039,0.5855,0.2454,0.1822,0.2405,0.5754,0.7704,0.8343,0.8366,0.7902,0.7939,0.8034,0.8261,0.8429,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8365,0.8178,0.7960,0.8029,0.8045,0.8297,0.8384,0.8257,0.6621,0.2617,0.1171,0.0892,0.1114,0.2572,0.6793,0.8745,0.9051,0.8770,0.6503,0.1938,0.0996,0.1304,0.2636,0.6051,0.8059,0.8648,0.8690,0.8580,0.8024,0.5734,0.2550,0.1896,0.2888,0.6014,0.7770,0.8251,0.8298,0.7903,0.7911,0.8085,0.8240,0.8182,0.7741,0.6059,0.3432,0.3377,0.5813,0.7655,0.8332,0.8601,0.8785,0.8357,0.6443,0.2618,0.1256,0.0949,0.1013,0.1646,0.3191,0.7035,0.7452,0.1863,0.0867,0.0629,0.0544,0.0617,0.0770,0.0948,0.1341,0.2464,0.5961,0.8234,0.8813,0.8962,0.8743,0.6769,0.2348,0.1173,0.0965,0.0771,0.0781,0.0897,0.1272,0.2670,0.6715,0.8405,0.8540,0.7677,0.4343,0.4189,0.1250,0.0793,0.0629,0.0538,0.0575,0.0630,0.0847,0.1474,0.2691,0.6037,0.7949,0.8283,0.8301,0.8280,0.8361,0.8437,0.8245,0.6940,0.2773,0.1211,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9240,0.9206,0.7425,0.2170,0.0972,0.0817,0.0716,0.0727,0.0949,0.1451,0.2893,0.7448,0.8716,0.6782,0.1930,0.0850,0.0773,0.0724,0.0891,0.0929,0.0963,0.1295,0.2649,0.5977,0.8199,0.8504,0.8468,0.8016,0.7045,0.5460,0.6255,0.5644,0.2569,0.1952,0.2806,0.6079,0.7600,0.8267,0.8329,0.7960,0.7876,0.7840,0.7909,0.7977,0.8071,0.8265,0.8317,0.7980,0.6192,0.2838,0.2139,0.3060,0.5815,0.6105,0.1856,0.0938,0.0654,0.0648,0.0990,0.2303,0.5283,0.9265,
