
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,
JNETCONF:9,9,9,8,7,6,2,7,8,8,8,8,8,8,2,1,2,0,6,7,7,7,7,7,7,7,6,2,1,2,8,7,5,2,6,7,8,8,1,0,0,2,2,6,7,8,9,9,9,8,7,4,7,9,9,9,8,8,8,6,1,5,8,7,3,8,8,8,7,3,5,7,7,1,2,7,8,9,9,9,9,9,9,9,8,5,2,5,7,1,3,3,1,1,1,0,0,0,1,3,6,7,5,3,3,1,3,4,3,3,4,1,3,0,0,0,0,7,7,8,7,7,7,0,1,1,3,3,3,2,0,6,7,7,7,1,5,7,8,6,1,4,6,7,7,7,7,6,1,1,2,3,3,0,7,7,7,4,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,7,5,2,6,7,7,4,2,1,2,1,2,2,1,6,7,9,
JNETSOL25:-,-,-,B,B,B,-,B,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,H,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , ,*,*, , , ,*, , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*, ,*, , , ,*, , , , , , ,*,*,*,*,*,*,*,*, , , , ,*, , , , ,*, , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,*, , , ,
JNETPROPE:0.0367,0.0334,0.0611,0.1310,0.2189,0.1312,0.0727,0.0579,0.0588,0.0617,0.0459,0.0473,0.0465,0.0754,0.0514,0.0581,0.1359,0.3424,0.3221,0.3266,0.3905,0.2481,0.1620,0.1483,0.1526,0.1284,0.1154,0.1287,0.1586,0.3732,0.7536,0.8816,0.8817,0.7445,0.3256,0.1046,0.0912,0.3153,0.7748,0.8678,0.8203,0.5708,0.1649,0.0696,0.0365,0.0228,0.0144,0.0095,0.0087,0.0073,0.0065,0.0069,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9054,0.9132,0.9013,0.8372,0.7067,0.3049,0.1284,0.0665,0.0431,0.0467,0.0382,0.0266,0.0160,0.0128,0.0125,0.0141,0.0148,0.0208,0.0198,0.0292,0.0466,0.0388,0.0505,0.1277,0.3099,0.2414,0.1727,0.1212,0.1028,0.1184,0.1297,0.1896,0.2673,0.3835,0.2654,0.1757,0.1397,0.1271,0.1393,0.1314,0.1685,0.1509,0.1373,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8946,0.8524,0.6866,0.3282,0.1458,0.1115,0.0914,0.0681,0.0543,0.0662,0.0617,0.0452,0.0331,0.0285,0.0376,0.0591,0.0693,0.0450,0.0315,0.0565,0.2585,0.7692,0.9025,0.9109,0.8679,0.7125,0.3605,0.1657,0.1276,0.1072,0.1107,0.1071,0.1547,0.3186,0.7421,0.8864,0.9086,0.9045,0.8533,0.7067,0.3049,0.1284,0.0665,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0860,0.0973,0.0849,0.0596,0.0468,0.0716,0.0734,0.0642,0.0411,0.0133,0.0072,
JNETPROPH:0.0147,0.0105,0.0160,0.0347,0.1029,0.0951,0.2337,0.7558,0.8199,0.8298,0.8660,0.8287,0.8130,0.5998,0.2743,0.1367,0.0872,0.0954,0.0530,0.0543,0.0841,0.0535,0.0492,0.0553,0.0484,0.0511,0.0440,0.0405,0.0318,0.0189,0.0308,0.0302,0.0258,0.0257,0.0173,0.0158,0.0153,0.0183,0.0449,0.0476,0.0599,0.0833,0.0980,0.6195,0.8780,0.9371,0.9576,0.9609,0.9559,0.9491,0.9431,0.9557,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0253,0.0223,0.0240,0.0278,0.0322,0.0283,0.0415,0.0788,0.2057,0.7858,0.9114,0.9352,0.9479,0.9561,0.9647,0.9614,0.9540,0.9434,0.9107,0.8668,0.6862,0.2931,0.1343,0.1177,0.1237,0.0773,0.0671,0.0723,0.0839,0.0672,0.0677,0.0634,0.0626,0.0695,0.0602,0.0635,0.0738,0.0782,0.0704,0.0744,0.0669,0.0541,0.0470,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0265,0.0284,0.0317,0.0286,0.0395,0.0577,0.0859,0.1158,0.3063,0.7885,0.8524,0.8765,0.9018,0.8971,0.8775,0.7879,0.6499,0.2934,0.0676,0.0249,0.0243,0.0397,0.0312,0.0286,0.0301,0.0267,0.0215,0.0280,0.0329,0.0351,0.0260,0.0253,0.0191,0.0157,0.0225,0.0209,0.0195,0.0217,0.0267,0.0322,0.0283,0.0415,0.0788,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0979,0.1065,0.1511,0.2092,0.3242,0.5737,0.5832,0.5302,0.4160,0.1295,0.0267,
JNETPROPC:0.9426,0.9616,0.9304,0.8091,0.5651,0.6417,0.5860,0.1935,0.1313,0.1071,0.0945,0.1081,0.1759,0.3040,0.6096,0.7718,0.7183,0.5331,0.5972,0.6003,0.5134,0.6737,0.7809,0.8006,0.7956,0.8255,0.8403,0.8299,0.8142,0.6338,0.2402,0.1153,0.1234,0.2687,0.6732,0.8829,0.9047,0.6878,0.1950,0.0967,0.1160,0.2296,0.5060,0.2058,0.0944,0.0552,0.0434,0.0390,0.0419,0.0482,0.0501,0.0432,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0946,0.0805,0.0893,0.1557,0.3208,0.7064,0.8398,0.8428,0.7141,0.1867,0.0795,0.0568,0.0511,0.0427,0.0378,0.0393,0.0444,0.0515,0.0895,0.1558,0.3060,0.6305,0.7743,0.6917,0.5285,0.6504,0.7567,0.8088,0.8254,0.8251,0.8113,0.7412,0.6601,0.5440,0.6610,0.7568,0.7995,0.8088,0.8022,0.8012,0.7649,0.7948,0.8112,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0994,0.1380,0.3076,0.6592,0.8339,0.8513,0.8332,0.7973,0.6203,0.1799,0.1189,0.0940,0.0841,0.0824,0.0922,0.1455,0.2839,0.6413,0.8913,0.9159,0.7357,0.2147,0.0918,0.0820,0.1223,0.2866,0.6338,0.8113,0.8407,0.8603,0.8680,0.8649,0.8232,0.6852,0.2758,0.1219,0.0899,0.0942,0.1493,0.3208,0.7064,0.8398,0.8428,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8336,0.8243,0.7797,0.7324,0.6230,0.2877,0.2302,0.2605,0.4195,0.8177,0.9645,
