
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,0,6,9,9,9,9,9,9,9,9,9,9,8,5,1,6,7,8,8,7,8,8,7,4,3,6,5,3,2,1,7,9,9,9,9,9,9,9,9,9,8,5,2,4,3,3,7,9,9,9,9,9,9,9,9,8,7,4,2,4,7,7,7,7,7,7,7,5,2,2,5,5,5,5,7,7,6,4,1,7,9,9,9,9,9,9,9,9,9,9,8,6,0,6,8,6,6,8,9,9,9,9,8,7,1,1,5,4,3,0,0,0,1,5,7,7,7,8,9,9,
JNETSOL25:-,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,-,B,B,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, ,*,*, , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0062,0.0076,0.0093,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0396,0.0554,0.0921,0.1162,0.1189,0.1128,0.1081,0.1155,0.3126,0.7295,0.8599,0.8680,0.7905,0.5491,0.1690,0.0632,0.0420,0.0237,0.0172,0.0140,0.0132,0.0102,0.0091,0.0101,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0068,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0500,0.0647,0.0856,0.1055,0.1090,0.1051,0.0957,0.0938,0.0935,0.1400,0.1381,0.0762,0.0525,0.0545,0.0670,0.0760,0.0593,0.0400,0.0299,0.0266,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0104,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0122,0.0221,0.0343,0.0302,0.0218,0.0177,0.0190,0.0339,0.0463,0.0366,0.0332,0.0437,0.0507,0.0820,0.1203,0.1202,0.1935,0.2294,0.2198,0.1011,0.0628,0.0463,0.0495,0.0249,0.0434,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9662,0.9679,0.9655,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1829,0.1187,0.0947,0.0776,0.0667,0.0601,0.0473,0.0315,0.0274,0.0332,0.0328,0.0359,0.0597,0.0912,0.0946,0.6252,0.8848,0.9370,0.9484,0.9643,0.9612,0.9500,0.9365,0.9348,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9556,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1243,0.0975,0.0998,0.1010,0.1155,0.1253,0.1485,0.1836,0.2226,0.3356,0.3566,0.2922,0.2175,0.1480,0.1200,0.1210,0.1511,0.3197,0.8141,0.9075,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9602,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.2015,0.8280,0.9207,0.9318,0.9344,0.9270,0.9059,0.8511,0.7132,0.3787,0.1609,0.1204,0.1319,0.1823,0.3415,0.3318,0.4283,0.3880,0.2564,0.1670,0.0854,0.0598,0.0266,0.0160,0.0132,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0335,0.0323,0.0333,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7926,0.8393,0.8239,0.8095,0.8188,0.8256,0.8341,0.8356,0.6627,0.2609,0.1324,0.1142,0.1414,0.2458,0.5289,0.2072,0.0811,0.0561,0.0453,0.0337,0.0381,0.0498,0.0562,0.0589,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0456,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8454,0.8500,0.8267,0.8130,0.8028,0.7972,0.7778,0.7358,0.6791,0.5200,0.4870,0.6149,0.7503,0.8326,0.8464,0.8296,0.7984,0.6505,0.2156,0.1047,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0421,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.7987,0.1805,0.0789,0.0659,0.0723,0.0851,0.1049,0.1534,0.2783,0.6168,0.8228,0.8563,0.8443,0.7437,0.5185,0.4476,0.2357,0.2236,0.3183,0.5827,0.8104,0.8856,0.9302,0.9650,0.9466,
