
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,6,2,7,3,2,9,9,9,9,9,9,8,5,3,8,8,7,1,7,8,8,8,5,2,6,7,4,3,1,8,9,9,9,9,9,9,8,7,4,4,8,8,2,6,8,8,8,6,1,1,4,7,7,7,7,6,3,6,8,9,9,9,8,8,7,4,4,8,8,2,5,6,5,1,6,6,6,8,9,9,9,9,8,7,4,3,7,7,4,1,3,2,0,3,4,5,4,2,3,7,9,9,9,9,9,9,9,9,8,6,2,5,7,8,6,1,3,2,1,6,7,7,6,3,0,8,9,9,8,8,8,6,1,5,8,7,1,3,2,4,7,8,7,6,2,7,8,9,9,9,8,8,7,4,5,8,6,1,6,5,1,4,6,5,6,7,7,8,9,
JNETSOL25:-,-,-,B,B,B,-,B,B,-,-,B,-,-,B,B,-,B,-,B,-,B,B,B,B,B,B,B,-,B,B,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,-,-,-,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,
JNETSOL5:-,-,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,-,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,B,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0341,0.0274,0.0302,0.0327,0.0569,0.0695,0.0365,0.0215,0.0327,0.0551,0.0377,0.0305,0.0365,0.0405,0.0654,0.0846,0.0482,0.0379,0.0503,0.1202,0.2942,0.7726,0.9041,0.9163,0.8983,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0475,0.0340,0.0234,0.0171,0.0180,0.0223,0.0319,0.0488,0.0427,0.0270,0.0239,0.0605,0.2891,0.7244,0.8508,0.8221,0.6834,0.4155,0.2562,0.0886,0.0556,0.0627,0.0782,0.1012,0.0840,0.0568,0.0351,0.0352,0.0471,0.0386,0.0261,0.0218,0.0233,0.0361,0.0527,0.0601,0.0358,0.0274,0.0483,0.2286,0.6708,0.8148,0.7741,0.5732,0.1834,0.0682,0.0493,0.0588,0.0506,0.0308,0.0271,0.0247,0.0364,0.0527,0.0534,0.0270,0.0215,0.0444,0.2111,0.6005,0.7324,0.6454,0.3972,0.1368,0.0623,0.0222,0.0125,0.0092,0.0074,0.0080,0.0067,0.0062,0.0059,0.0073,0.0089,0.0099,0.0108,0.0128,0.0184,0.0363,0.0478,0.0318,0.0262,0.0352,0.1045,0.4479,0.7082,0.7043,0.5389,0.2483,0.1433,0.1094,0.0789,0.0755,0.0546,0.0788,0.0700,0.0569,0.0434,0.0459,0.0574,0.0711,0.0458,0.0446,0.0763,0.2824,0.6813,0.7670,0.6373,0.2955,0.1333,0.1077,0.0818,0.0702,0.0476,0.0533,0.0509,0.0394,0.0261,0.0218,0.0233,0.0361,0.0491,0.0603,0.0330,0.0307,0.0641,0.2569,0.6686,0.7971,0.6806,0.2997,0.1027,0.0854,0.0958,0.0821,0.0759,0.0336,0.0172,
JNETPROPH:0.0227,0.0245,0.0482,0.1274,0.4769,0.5524,0.4174,0.4162,0.7575,0.7732,0.6967,0.8684,0.8839,0.8580,0.7832,0.5970,0.3591,0.1174,0.0455,0.0260,0.0201,0.0318,0.0233,0.0210,0.0218,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.8949,0.9194,0.9370,0.9506,0.9449,0.9310,0.9087,0.8378,0.7111,0.2624,0.0554,0.0250,0.0256,0.0644,0.0746,0.0901,0.1078,0.1508,0.1882,0.1867,0.1482,0.1056,0.0904,0.0823,0.0936,0.1420,0.3111,0.8124,0.8874,0.9110,0.9326,0.9299,0.9227,0.8940,0.8168,0.7017,0.2895,0.0644,0.0230,0.0198,0.0489,0.0535,0.0554,0.0659,0.0509,0.1225,0.7365,0.8837,0.9148,0.9348,0.9261,0.9131,0.8801,0.8168,0.7112,0.2624,0.0484,0.0174,0.0166,0.0516,0.0867,0.1385,0.2645,0.5876,0.8018,0.9187,0.9526,0.9605,0.9586,0.9517,0.9421,0.9355,0.9429,0.9544,0.9574,0.9563,0.9445,0.9300,0.9165,0.8673,0.7293,0.3622,0.1303,0.0667,0.0605,0.1582,0.1310,0.1034,0.0818,0.0438,0.0522,0.0563,0.0874,0.1553,0.3510,0.7596,0.8192,0.8211,0.8530,0.8326,0.7771,0.6425,0.2964,0.0946,0.0353,0.0391,0.0766,0.0631,0.0558,0.0415,0.0509,0.0636,0.0929,0.1471,0.3402,0.7967,0.8766,0.9001,0.9326,0.9299,0.9227,0.8940,0.8302,0.7009,0.2900,0.0763,0.0303,0.0339,0.0777,0.0645,0.0617,0.0552,0.0631,0.1015,0.1948,0.1456,0.1597,0.0551,0.0207,
JNETPROPC:0.9377,0.9489,0.9105,0.7990,0.4402,0.3850,0.5316,0.5949,0.2882,0.2391,0.2994,0.1413,0.1111,0.1210,0.1641,0.2829,0.5833,0.8363,0.9050,0.8663,0.7127,0.2277,0.0994,0.0806,0.0918,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0858,0.0679,0.0585,0.0528,0.0567,0.0598,0.0716,0.1264,0.3052,0.7087,0.9147,0.9198,0.7230,0.2179,0.0870,0.0770,0.1274,0.2676,0.4110,0.6360,0.7741,0.8341,0.8406,0.8267,0.8297,0.7937,0.6765,0.2105,0.1014,0.0743,0.0662,0.0678,0.0686,0.0802,0.1322,0.2739,0.6702,0.9011,0.9265,0.7597,0.2593,0.1366,0.1727,0.3187,0.6759,0.7198,0.2075,0.0821,0.0590,0.0544,0.0613,0.0738,0.0857,0.1322,0.2820,0.7087,0.9260,0.9441,0.8112,0.2998,0.1223,0.1029,0.1160,0.1052,0.0902,0.0635,0.0469,0.0420,0.0426,0.0442,0.0523,0.0583,0.0573,0.0466,0.0442,0.0472,0.0594,0.0683,0.0812,0.1247,0.2683,0.6479,0.8609,0.8972,0.7880,0.2794,0.1234,0.1278,0.2786,0.6643,0.8136,0.8614,0.8511,0.7682,0.6172,0.1976,0.1400,0.1166,0.1018,0.1102,0.1616,0.3040,0.6470,0.8487,0.8763,0.6571,0.2277,0.1672,0.2878,0.6284,0.8156,0.8518,0.8446,0.7829,0.6205,0.1796,0.1052,0.0786,0.0662,0.0678,0.0686,0.0802,0.1314,0.2796,0.6805,0.8881,0.8920,0.6912,0.2303,0.1663,0.2424,0.5492,0.7606,0.7408,0.6021,0.6350,0.6338,0.8462,0.9470,
