
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,8,8,8,7,4,4,8,8,8,8,5,3,7,7,6,5,5,1,6,8,8,9,9,9,8,6,4,8,8,8,5,5,8,8,8,7,4,4,7,8,8,7,6,4,1,6,7,7,6,3,0,3,3,1,8,9,8,8,7,5,2,7,8,7,0,3,3,3,5,4,3,6,7,7,8,7,5,1,6,8,8,8,8,5,0,6,8,5,6,8,8,8,8,8,6,2,8,9,
JNETSOL25:B,-,-,-,B,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0547,0.0528,0.0668,0.0791,0.0937,0.0957,0.1366,0.2990,0.7284,0.8889,0.9141,0.9102,0.8730,0.7417,0.3535,0.1572,0.1040,0.0913,0.0937,0.1275,0.3500,0.7772,0.8895,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0972,0.0634,0.0814,0.2653,0.7827,0.9204,0.9260,0.9141,0.8637,0.7168,0.3013,0.1465,0.1145,0.1068,0.1191,0.1153,0.0979,0.0703,0.0704,0.0827,0.0654,0.0581,0.0443,0.0290,0.0345,0.0432,0.0806,0.1503,0.2032,0.1473,0.1010,0.1026,0.1053,0.0641,0.0403,0.0720,0.0930,0.3484,0.7829,0.8941,0.9030,0.8573,0.7255,0.3605,0.1657,0.1276,0.1072,0.1107,0.1112,0.1502,0.3352,0.7426,0.8811,0.9164,0.9205,0.9065,0.8623,0.6907,0.2892,0.0866,0.0433,0.0519,0.0572,0.0345,0.0216,0.0132,0.0104,0.0109,0.0118,0.0103,0.0038,
JNETPROPH:0.0173,0.0157,0.0178,0.0220,0.0215,0.0221,0.0182,0.0154,0.0239,0.0211,0.0204,0.0233,0.0238,0.0244,0.0194,0.0212,0.0269,0.0214,0.0173,0.0131,0.0125,0.0168,0.0143,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0094,0.0117,0.0108,0.0119,0.0230,0.0177,0.0166,0.0197,0.0262,0.0279,0.0277,0.0378,0.0517,0.0601,0.0766,0.1169,0.1719,0.3149,0.6691,0.7154,0.7546,0.7637,0.6689,0.3969,0.1608,0.0975,0.1705,0.6068,0.6450,0.6697,0.6679,0.6078,0.4942,0.2532,0.1281,0.0536,0.0221,0.0217,0.0339,0.0298,0.0276,0.0282,0.0268,0.0215,0.0280,0.0329,0.0351,0.0260,0.0213,0.0173,0.0143,0.0185,0.0200,0.0152,0.0164,0.0209,0.0263,0.0365,0.0307,0.0448,0.1432,0.7537,0.8965,0.9326,0.9452,0.9356,0.9190,0.8888,0.7513,0.4014,0.0352,
JNETPROPC:0.9171,0.9365,0.9231,0.9047,0.8912,0.8819,0.8452,0.7002,0.2796,0.1211,0.0879,0.0871,0.1302,0.2708,0.6428,0.8239,0.8742,0.8933,0.8939,0.8609,0.6582,0.2532,0.1297,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9310,0.9111,0.7338,0.2148,0.0864,0.0779,0.0853,0.1357,0.2892,0.6649,0.8172,0.8465,0.8465,0.8200,0.7838,0.7300,0.6346,0.3037,0.1958,0.1666,0.1981,0.3380,0.6383,0.8159,0.8597,0.7003,0.1978,0.1238,0.1124,0.1572,0.2137,0.3203,0.6160,0.8349,0.8661,0.8964,0.6681,0.2120,0.1004,0.0881,0.1348,0.2816,0.6338,0.8113,0.8407,0.8603,0.8680,0.8675,0.8306,0.6757,0.2841,0.1301,0.0896,0.0838,0.0946,0.1556,0.3294,0.6943,0.8491,0.7604,0.1968,0.0699,0.0449,0.0410,0.0516,0.0645,0.0890,0.2012,0.5458,0.9591,
