
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,2,6,8,9,9,8,8,7,1,5,7,8,8,7,7,5,3,6,7,7,7,7,5,2,4,7,8,8,6,2,1,0,3,8,8,9,9,9,2,4,8,8,5,1,8,9,9,9,8,8,5,3,6,7,7,7,7,7,4,1,6,7,6,3,7,8,7,3,6,8,7,5,3,6,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,B,B,B,B,-,B,-,B,-,-,-,B,-,B,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , ,*,*,*, , , , , ,*, , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0169,0.0123,0.0825,0.3951,0.7331,0.8532,0.8933,0.9047,0.8765,0.7629,0.3341,0.1253,0.0928,0.1048,0.1249,0.1161,0.1123,0.0815,0.0683,0.0891,0.1001,0.0957,0.0683,0.0385,0.0476,0.0495,0.0549,0.0717,0.0789,0.0962,0.0844,0.0623,0.1193,0.1246,0.2049,0.3762,0.5963,0.7552,0.8074,0.7649,0.3959,0.1280,0.0744,0.0683,0.0894,0.3137,0.7858,0.8979,0.9241,0.9246,0.9107,0.8721,0.7213,0.3651,0.1683,0.1355,0.1177,0.1178,0.1164,0.1366,0.1765,0.3724,0.7182,0.8261,0.7473,0.3614,0.1543,0.0961,0.1055,0.3477,0.7905,0.8969,0.8636,0.7230,0.3338,0.1531,0.0977,0.0896,0.0852,0.0659,0.0526,0.0414,
JNETPROPH:0.0103,0.0097,0.0532,0.0761,0.0600,0.0393,0.0306,0.0275,0.0281,0.0285,0.0288,0.0371,0.0499,0.0579,0.0733,0.0937,0.1208,0.1700,0.3048,0.6336,0.6600,0.6665,0.6687,0.5528,0.5335,0.2795,0.1504,0.1141,0.0947,0.1265,0.1422,0.2577,0.4579,0.4243,0.3495,0.2775,0.2016,0.1201,0.0679,0.0419,0.0226,0.0206,0.0234,0.0189,0.0150,0.0129,0.0182,0.0168,0.0135,0.0177,0.0215,0.0239,0.0280,0.0217,0.0272,0.0320,0.0394,0.0446,0.0430,0.0392,0.0293,0.0251,0.0414,0.0384,0.0288,0.0229,0.0244,0.0239,0.0228,0.0226,0.0357,0.0292,0.0280,0.0293,0.0285,0.0322,0.0388,0.0396,0.0333,0.0228,0.0149,0.0123,
JNETPROPC:0.9630,0.9693,0.6613,0.2298,0.0938,0.0600,0.0638,0.0753,0.1163,0.2597,0.6488,0.8348,0.8644,0.8454,0.8181,0.8081,0.7731,0.7613,0.6397,0.3108,0.2354,0.2205,0.2689,0.4606,0.5112,0.6952,0.7997,0.8268,0.8474,0.7895,0.7550,0.6728,0.3554,0.2961,0.2142,0.1270,0.0859,0.0751,0.1069,0.2207,0.6200,0.8739,0.9124,0.9161,0.8949,0.6829,0.2306,0.1147,0.0858,0.0770,0.0863,0.1327,0.2806,0.6262,0.8136,0.8415,0.8433,0.8380,0.8416,0.8265,0.7978,0.6092,0.2557,0.1670,0.2591,0.6234,0.8237,0.8861,0.8754,0.6369,0.1941,0.0996,0.1345,0.2567,0.5991,0.7968,0.8537,0.8665,0.8813,0.9104,0.9322,0.9438,
