
jnetpred:-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETCONF:2,5,8,9,9,6,4,8,8,8,5,5,7,7,5,0,1,7,8,9,9,8,8,6,6,4,3,7,8,8,5,1,6,8,8,9,8,6,4,8,8,8,4,6,8,8,6,4,1,7,8,7,5,1,7,8,9,9,9,9,9,8,7,4,1,1,6,7,7,7,7,7,7,7,6,6,6,6,7,7,2,2,1,1,1,1,0,0,2,7,6,2,7,8,8,7,7,4,3,4,1,2,2,6,7,7,8,7,1,5,8,8,8,7,1,6,8,8,7,1,7,8,9,9,8,7,0,8,
JNETSOL25:-,-,B,-,B,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,B,-,-,-,-,B,-,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,-,-,-,B,-,B,B,B,-,-,-,-,-,-,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,E,E,E,-,-,-,E,E,E,E,E,E,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , ,*, , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , ,*, , , , , , ,*, ,
JNETPROPE:0.1237,0.6042,0.8702,0.9134,0.9089,0.7792,0.2912,0.0843,0.0656,0.1000,0.3422,0.7612,0.8519,0.7766,0.5702,0.2468,0.0646,0.0307,0.0333,0.0317,0.0240,0.0246,0.0208,0.0287,0.0345,0.0648,0.0402,0.0358,0.0524,0.0774,0.1252,0.3183,0.7555,0.8955,0.9173,0.9185,0.8916,0.7672,0.2892,0.1091,0.0691,0.0814,0.2653,0.7827,0.9204,0.9249,0.9090,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0403,0.0229,0.0152,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1007,0.0871,0.0831,0.0841,0.1127,0.1051,0.0968,0.0739,0.0643,0.1082,0.1362,0.1261,0.1575,0.1967,0.2724,0.4783,0.6295,0.5575,0.1577,0.0804,0.2679,0.7649,0.9242,0.9417,0.9292,0.8840,0.7501,0.3646,0.4297,0.7241,0.7294,0.3856,0.1668,0.1259,0.0904,0.1060,0.3066,0.7853,0.9036,0.9180,0.9163,0.8766,0.7657,0.3339,0.1273,0.0907,0.0738,0.0995,0.3181,0.7824,0.8986,0.9265,0.9206,0.9014,0.8341,0.5033,0.0769,
JNETPROPH:0.0029,0.0068,0.0087,0.0117,0.0161,0.0155,0.0122,0.0139,0.0167,0.0179,0.0171,0.0438,0.0582,0.0695,0.1239,0.2795,0.2886,0.8139,0.9249,0.9398,0.9492,0.9373,0.9258,0.8956,0.8528,0.7234,0.3485,0.1481,0.0692,0.0378,0.0238,0.0204,0.0309,0.0222,0.0174,0.0214,0.0235,0.0197,0.0139,0.0130,0.0145,0.0108,0.0119,0.0230,0.0177,0.0162,0.0183,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.9020,0.9296,0.9470,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1036,0.1112,0.1120,0.1091,0.0977,0.1152,0.1429,0.1566,0.2906,0.5913,0.5882,0.6337,0.6304,0.4968,0.4061,0.2986,0.1953,0.0900,0.0149,0.0084,0.0094,0.0172,0.0172,0.0178,0.0184,0.0168,0.0134,0.0122,0.0159,0.0354,0.0315,0.0175,0.0206,0.0217,0.0201,0.0166,0.0185,0.0263,0.0173,0.0171,0.0211,0.0242,0.0232,0.0156,0.0184,0.0192,0.0137,0.0124,0.0126,0.0174,0.0144,0.0094,0.0105,0.0103,0.0077,0.0045,0.0014,
JNETPROPC:0.8980,0.4211,0.1385,0.0863,0.0956,0.2456,0.7262,0.9075,0.9243,0.8913,0.6736,0.1852,0.0908,0.1108,0.1814,0.2628,0.4834,0.1493,0.0635,0.0487,0.0471,0.0530,0.0690,0.0908,0.1436,0.2464,0.5961,0.8234,0.8813,0.8931,0.8617,0.6828,0.2425,0.1071,0.0854,0.0780,0.1113,0.2580,0.7134,0.8855,0.9212,0.9111,0.7338,0.2148,0.0864,0.0787,0.0882,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0871,0.0675,0.0512,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8125,0.8109,0.8145,0.8202,0.8143,0.8140,0.7855,0.7702,0.6526,0.2697,0.1904,0.1473,0.1059,0.1036,0.1031,0.0935,0.1074,0.2321,0.8193,0.9304,0.7739,0.2672,0.0815,0.0566,0.0703,0.1313,0.2958,0.6397,0.5729,0.2756,0.2829,0.6213,0.8171,0.8577,0.8929,0.8780,0.6764,0.2203,0.1070,0.0861,0.0830,0.1228,0.2531,0.6679,0.8568,0.8976,0.9188,0.8903,0.6634,0.2063,0.0990,0.0756,0.0793,0.0992,0.1997,0.5859,0.9559,
