
jnetpred:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,-,-,
JNETCONF:9,9,9,5,5,8,9,8,8,8,4,4,7,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,8,5,5,8,8,8,4,0,7,7,7,7,7,6,5,2,0,4,2,4,5,4,1,3,7,8,8,9,9,9,8,8,5,4,8,8,5,6,8,9,9,9,9,8,8,5,3,7,7,6,1,2,3,1,2,4,5,5,2,6,7,2,1,3,1,0,1,3,6,0,7,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,-,B,-,B,-,-,B,-,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,B,B,-,-,B,-,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,*,*,*,*,*, ,*, , ,
JNETPROPE:0.0377,0.0265,0.0437,0.2034,0.7306,0.9001,0.9346,0.9295,0.9047,0.8650,0.7099,0.3446,0.1491,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8581,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1443,0.1492,0.1506,0.1372,0.1433,0.1492,0.1369,0.1671,0.2866,0.5419,0.6078,0.8160,0.9076,0.9125,0.9234,0.9277,0.9335,0.9199,0.8954,0.7582,0.3229,0.1188,0.0620,0.0431,0.0554,0.0585,0.0492,0.0279,0.0211,0.0218,0.0300,0.0426,0.0648,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9179,0.9246,0.9107,0.8721,0.7178,0.3250,0.1454,0.1184,0.1297,0.1348,0.1077,0.0838,0.0614,0.0790,0.0937,0.0689,0.0201,0.0099,
JNETPROPH:0.0069,0.0037,0.0038,0.0054,0.0126,0.0151,0.0129,0.0141,0.0179,0.0231,0.0308,0.0272,0.0339,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0256,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0641,0.0703,0.0603,0.0543,0.0633,0.0450,0.0400,0.0285,0.0214,0.0208,0.0102,0.0149,0.0142,0.0121,0.0121,0.0133,0.0137,0.0184,0.0215,0.0318,0.0194,0.0296,0.0626,0.2057,0.7796,0.8940,0.9083,0.9256,0.9247,0.9273,0.8982,0.8454,0.7234,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0154,0.0177,0.0215,0.0239,0.0285,0.0269,0.0345,0.0442,0.0626,0.0830,0.1211,0.1504,0.2090,0.3766,0.3971,0.2956,0.1222,0.0344,
JNETPROPC:0.9574,0.9794,0.9676,0.8358,0.2858,0.1010,0.0697,0.0705,0.0889,0.1439,0.3002,0.6633,0.8420,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1374,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7952,0.7827,0.7908,0.8053,0.7976,0.8071,0.8195,0.8028,0.7084,0.4880,0.4407,0.2081,0.1089,0.0989,0.0869,0.0723,0.0679,0.0803,0.1132,0.2677,0.7134,0.8622,0.8580,0.7141,0.1811,0.0799,0.0652,0.0695,0.0724,0.0715,0.0889,0.1341,0.2464,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0889,0.0770,0.0863,0.1327,0.2834,0.6434,0.8258,0.8493,0.8305,0.7918,0.7540,0.7035,0.6423,0.4053,0.3580,0.4620,0.7915,0.9463,
