
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,0,2,3,3,3,2,1,0,1,6,7,6,7,7,1,1,7,7,7,7,7,0,2,2,2,3,6,7,7,7,7,7,7,7,7,6,4,1,3,2,3,2,0,5,7,7,7,7,7,7,7,7,7,7,7,7,6,5,3,1,1,2,2,3,4,7,8,8,7,1,5,7,7,4,3,6,3,2,2,2,5,6,7,7,7,7,0,0,6,7,7,4,1,5,7,7,7,0,2,4,7,8,9,9,9,9,9,8,7,4,3,7,6,2,1,3,6,7,7,6,5,7,8,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , ,*,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , ,*, , , , , , ,*,*,*,*, , , , , , ,*, , , , , , , , , , ,*,*,*, , , , , , , , , , , , , ,*,*, , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0230,0.0303,0.0471,0.0623,0.0327,0.0351,0.0602,0.1260,0.3273,0.6766,0.6852,0.3335,0.1523,0.1092,0.1274,0.3231,0.7764,0.8929,0.8636,0.7198,0.3505,0.1730,0.1210,0.1262,0.1292,0.1138,0.1142,0.0997,0.0964,0.1024,0.1020,0.0831,0.0691,0.0819,0.0945,0.0845,0.0753,0.0686,0.0493,0.0517,0.0686,0.0975,0.1018,0.1119,0.0995,0.0884,0.0987,0.1267,0.1426,0.1264,0.1073,0.0979,0.1020,0.2144,0.3409,0.3616,0.1846,0.1250,0.1209,0.1200,0.1269,0.1129,0.1343,0.2850,0.7351,0.8671,0.8945,0.8622,0.6911,0.2759,0.0907,0.1194,0.1544,0.1624,0.1376,0.0764,0.0510,0.0699,0.0975,0.1496,0.3183,0.7555,0.8955,0.9085,0.9047,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0100,0.0103,0.0119,0.0122,0.0148,0.0146,0.0230,0.0314,0.0411,0.0348,0.0342,0.0713,0.1832,0.3443,0.2181,0.1188,0.0756,0.0683,0.1282,0.0666,0.0378,0.0250,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9234,0.8972,0.8515,0.7082,0.3584,0.1431,0.0618,0.0399,0.0498,0.0629,0.0443,0.0324,0.0306,0.0291,0.0244,0.0232,0.0369,0.0341,0.0280,0.0287,0.0298,0.0393,0.0563,0.0692,0.0794,0.0820,0.0852,0.0892,0.0979,0.1175,0.1458,0.2042,0.3585,0.6645,0.6936,0.6948,0.6915,0.6224,0.4168,0.2239,0.1416,0.1124,0.1066,0.1021,0.1101,0.1124,0.0944,0.0932,0.0954,0.0974,0.1359,0.1457,0.1699,0.2539,0.2529,0.1878,0.1219,0.0868,0.0664,0.0562,0.0442,0.0406,0.0294,0.0248,0.0257,0.0290,0.0292,0.0357,0.0564,0.0639,0.1500,0.4785,0.5288,0.5058,0.4756,0.2624,0.1429,0.0680,0.0423,0.0265,0.0204,0.0309,0.0222,0.0196,0.0220,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9615,0.9668,0.9664,0.9634,0.9523,0.9396,0.9205,0.8533,0.7365,0.3158,0.1154,0.0819,0.0916,0.1364,0.0786,0.0863,0.0905,0.0936,0.1162,0.0734,0.0334,0.0208,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0854,0.1257,0.2607,0.6421,0.8397,0.8753,0.8320,0.5955,0.2689,0.2882,0.6127,0.8109,0.8649,0.8550,0.6664,0.2067,0.1013,0.1345,0.2780,0.6196,0.7921,0.8350,0.8148,0.8045,0.8063,0.8003,0.8174,0.8220,0.8160,0.7962,0.7523,0.6220,0.2967,0.2069,0.1865,0.2254,0.3352,0.5728,0.7554,0.8192,0.8175,0.8126,0.8049,0.8041,0.8081,0.8132,0.8024,0.7932,0.8008,0.7832,0.7533,0.6864,0.4348,0.3081,0.3106,0.5489,0.7490,0.8111,0.8314,0.8449,0.8483,0.8210,0.6783,0.2652,0.1275,0.1062,0.1433,0.2670,0.5718,0.6651,0.3206,0.2241,0.2209,0.2848,0.5432,0.7797,0.8536,0.8715,0.8378,0.6828,0.2425,0.1071,0.0900,0.0895,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0407,0.0351,0.0341,0.0368,0.0468,0.0611,0.0793,0.1497,0.3050,0.6482,0.8336,0.8281,0.6937,0.4842,0.6314,0.7351,0.7772,0.7923,0.6809,0.7995,0.9006,0.9458,
