
jnetpred:-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,2,7,8,7,6,3,2,6,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,9,9,9,9,8,7,5,2,7,8,8,7,5,2,7,8,8,9,9,9,8,8,8,9,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,B,-,B,-,-,B,-,-,B,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0342,0.0304,0.0300,0.0261,0.0321,0.0375,0.0369,0.0321,0.0308,0.0241,0.0162,0.0137,0.0186,0.0202,0.0158,0.0100,0.0074,0.0064,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0335,0.0321,0.0314,0.0392,0.0509,0.0503,0.0438,0.0503,0.0459,0.0218,0.0147,0.0132,0.0119,0.0101,0.0079,0.0065,0.0057,0.0055,0.0061,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0220,0.0257,0.0561,0.1992,0.7292,0.8343,0.8419,0.8221,0.7238,0.4049,0.1838,0.2507,0.8126,0.9118,0.9391,0.9504,0.9534,0.9537,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.7164,0.3406,0.1450,0.0903,0.0841,0.1209,0.2138,0.6530,0.7370,0.6509,0.9052,0.9428,0.9534,0.9594,0.9582,0.9540,0.9427,0.9408,0.9479,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9397,0.9511,0.9096,0.7459,0.2314,0.1280,0.1197,0.1769,0.3132,0.6150,0.8228,0.7433,0.1882,0.0864,0.0589,0.0525,0.0519,0.0502,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.2998,0.6425,0.8387,0.8914,0.8770,0.8275,0.7378,0.3628,0.2892,0.3608,0.1143,0.0655,0.0485,0.0420,0.0401,0.0469,0.0609,0.0588,0.0516,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
