
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,6,1,7,8,8,8,5,1,6,7,7,5,4,4,4,2,3,2,0,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,1,4,3,3,2,1,3,0,2,6,6,6,5,2,3,7,7,8,7,5,5,3,2,1,1,2,3,4,4,3,1,2,3,1,0,0,2,3,3,1,2,2,4,7,8,7,5,3,6,7,8,8,8,1,2,4,6,6,5,2,2,4,4,7,8,9,9,9,8,8,7,3,5,9,8,1,7,7,7,4,1,3,3,3,1,4,8,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,B,-,B,B,-,B,B,B,B,B,-,-,-,-,B,B,-,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,-,-,-,-,B,B,-,-,B,B,-,B,B,-,B,-,B,B,-,-,-,-,-,B,B,-,B,B,B,-,-,-,B,-,-,-,B,-,B,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,H,H,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , ,*,*,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,
JNETPROPE:0.0461,0.0334,0.0501,0.0886,0.2773,0.7315,0.8539,0.8159,0.6874,0.7943,0.8374,0.7228,0.4093,0.1763,0.1213,0.0860,0.0969,0.1302,0.3625,0.7713,0.8845,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1300,0.1557,0.1534,0.1482,0.1390,0.1310,0.1269,0.1451,0.3273,0.7303,0.8680,0.8878,0.8440,0.6640,0.3083,0.1069,0.0718,0.0865,0.1031,0.0807,0.0649,0.0550,0.0591,0.0503,0.0500,0.0759,0.0882,0.0961,0.0879,0.0924,0.1516,0.3422,0.6920,0.7749,0.6386,0.3077,0.1877,0.1728,0.1505,0.0867,0.0834,0.1778,0.3611,0.2871,0.2092,0.1358,0.1093,0.1068,0.1102,0.1539,0.3387,0.7553,0.8794,0.9038,0.8757,0.7567,0.3675,0.1245,0.0935,0.0793,0.0967,0.2954,0.7749,0.8907,0.9167,0.9062,0.8624,0.7548,0.4642,0.1859,0.0669,0.0255,0.0153,0.0140,0.0133,0.0170,0.0165,0.0221,0.0242,0.0361,0.0491,0.0338,0.0342,0.1707,0.6995,0.8796,0.9156,0.8796,0.7065,0.2938,0.1097,0.0663,0.0642,0.1009,0.0480,0.0282,
JNETPROPH:0.0119,0.0077,0.0077,0.0074,0.0112,0.0222,0.0212,0.0142,0.0112,0.0263,0.0282,0.0300,0.0221,0.0234,0.0242,0.0272,0.0248,0.0233,0.0187,0.0228,0.0224,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0785,0.0732,0.0648,0.0499,0.0532,0.0485,0.0393,0.0285,0.0258,0.0298,0.0270,0.0273,0.0325,0.0413,0.0384,0.0699,0.2312,0.7015,0.7530,0.7848,0.7904,0.7492,0.6608,0.3886,0.1953,0.1261,0.0912,0.0868,0.0662,0.0552,0.0381,0.0413,0.0671,0.0730,0.0993,0.1186,0.2516,0.3620,0.3227,0.2367,0.1495,0.1103,0.0918,0.0539,0.0542,0.0572,0.0551,0.0455,0.0369,0.0269,0.0230,0.0236,0.0265,0.0245,0.0265,0.0254,0.0161,0.0196,0.0211,0.0168,0.0126,0.0137,0.0195,0.0178,0.0145,0.0221,0.0438,0.0901,0.2248,0.5606,0.8167,0.9068,0.9416,0.9569,0.9646,0.9566,0.9427,0.9310,0.9060,0.8367,0.6424,0.1820,0.0353,0.0271,0.0457,0.0384,0.0306,0.0344,0.0354,0.0248,0.0343,0.0427,0.0509,0.0714,0.0349,0.0175,
JNETPROPC:0.9377,0.9673,0.9585,0.9208,0.7340,0.2617,0.1600,0.2113,0.3359,0.2003,0.1702,0.2752,0.5841,0.8027,0.8622,0.8914,0.8773,0.8413,0.6353,0.2431,0.1191,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8022,0.7740,0.7860,0.7972,0.8064,0.8227,0.8347,0.8257,0.6574,0.2619,0.1284,0.1063,0.1563,0.3345,0.6622,0.8046,0.6667,0.2284,0.1416,0.1160,0.1301,0.2022,0.3153,0.5784,0.7680,0.8062,0.8276,0.8265,0.8485,0.8461,0.8001,0.6230,0.2545,0.1591,0.1930,0.3740,0.3724,0.3691,0.4109,0.5747,0.6972,0.6308,0.5243,0.6467,0.7426,0.8020,0.8307,0.8483,0.8531,0.8149,0.6575,0.2597,0.1217,0.0943,0.1220,0.2542,0.6420,0.8594,0.8898,0.9084,0.8937,0.6903,0.2323,0.1198,0.0984,0.0921,0.0864,0.0895,0.1064,0.0862,0.0767,0.0637,0.0508,0.0393,0.0351,0.0385,0.0504,0.0549,0.0829,0.1549,0.3291,0.7362,0.9091,0.7769,0.2491,0.0986,0.0793,0.1022,0.2527,0.6489,0.8198,0.8592,0.8450,0.7441,0.8629,0.9306,
