
jnetpred:-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:8,1,6,8,9,7,2,6,7,5,1,5,4,3,7,7,8,7,5,2,6,8,9,9,9,9,9,9,9,9,9,9,8,5,1,6,7,8,8,7,4,2,5,3,4,1,1,4,4,8,7,7,7,6,2,3,7,8,8,8,7,4,1,8,8,8,8,9,8,7,1,0,8,8,8,1,6,8,8,7,3,7,
JNETSOL25:-,-,-,B,B,B,B,B,-,-,B,-,-,B,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,-,-,-,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: ,*, , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , ,*, , , , ,*, ,
JNETPROPE:0.1237,0.5919,0.8580,0.9141,0.9074,0.7747,0.2906,0.0940,0.0773,0.1397,0.4970,0.6631,0.5759,0.2379,0.1258,0.0929,0.0874,0.0593,0.0440,0.0379,0.0343,0.0216,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0393,0.0490,0.0606,0.0837,0.1420,0.2985,0.5793,0.6314,0.5056,0.1723,0.0641,0.0475,0.0322,0.0272,0.0193,0.0208,0.0224,0.0255,0.0374,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1155,0.1375,0.3232,0.7469,0.8964,0.9160,0.9293,0.9335,0.9372,0.9286,0.9009,0.7389,0.1974,0.0814,0.2164,0.7717,0.9142,0.9260,0.8948,0.6574,0.1167,0.0253,
JNETPROPH:0.0029,0.0066,0.0079,0.0113,0.0184,0.0188,0.0157,0.0262,0.0339,0.0565,0.1066,0.1155,0.0894,0.0582,0.0558,0.0781,0.0861,0.1381,0.3429,0.8219,0.8939,0.9286,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1743,0.1075,0.0630,0.0435,0.0284,0.0372,0.0853,0.1110,0.1324,0.1436,0.6650,0.8593,0.9208,0.9461,0.9589,0.9427,0.9247,0.9030,0.8671,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0337,0.0221,0.0156,0.0196,0.0162,0.0131,0.0120,0.0117,0.0129,0.0160,0.0193,0.0153,0.0053,0.0046,0.0076,0.0156,0.0149,0.0150,0.0118,0.0075,0.0023,0.0024,
JNETPROPC:0.8980,0.4357,0.1499,0.0889,0.0943,0.2539,0.7186,0.8737,0.8652,0.7314,0.2886,0.1654,0.2403,0.6087,0.8135,0.8495,0.8457,0.8104,0.6245,0.1882,0.1040,0.0677,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7918,0.8568,0.8830,0.8779,0.8302,0.6398,0.2744,0.1927,0.2372,0.4528,0.1906,0.0976,0.0618,0.0450,0.0412,0.0537,0.0676,0.0851,0.1334,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8563,0.8368,0.6703,0.2687,0.1233,0.0974,0.0804,0.0699,0.0658,0.0683,0.1013,0.2848,0.8274,0.9231,0.7770,0.2074,0.0779,0.0682,0.1167,0.4157,0.9242,0.9828,
