
jnetpred:-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,2,0,1,3,0,2,3,5,7,8,5,2,4,6,5,1,1,2,5,6,7,7,6,5,5,6,5,4,1,2,4,6,7,7,7,7,6,6,5,5,5,4,1,4,1,3,4,4,3,2,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,-,B,B,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,
JNETJURY: , , , ,*,*, , ,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0418,0.0332,0.0318,0.0337,0.0618,0.0881,0.1080,0.0864,0.0587,0.0592,0.0664,0.0946,0.1089,0.1478,0.3553,0.7257,0.8526,0.8503,0.7761,0.6572,0.5419,0.3298,0.1326,0.0854,0.0620,0.1239,0.1602,0.1492,0.0949,0.1035,0.1247,0.2487,0.3928,0.2758,0.1788,0.1221,0.1271,0.1336,0.1248,0.1351,0.1089,0.0997,0.0992,0.0979,0.1024,0.1020,0.0831,0.0643,0.0657,0.0719,0.0589,0.0455,0.0363,0.0175,0.0092,0.0099,
JNETPROPH:0.0252,0.0281,0.0590,0.1862,0.5760,0.6203,0.5787,0.5146,0.3266,0.1840,0.1176,0.0610,0.0420,0.0279,0.0258,0.0490,0.0451,0.0460,0.0709,0.1101,0.1367,0.1730,0.1579,0.1237,0.1372,0.1272,0.2033,0.1525,0.1199,0.0909,0.0783,0.0798,0.0824,0.0642,0.0685,0.0792,0.0782,0.0806,0.0899,0.0947,0.0974,0.0922,0.1063,0.1110,0.1175,0.1458,0.2042,0.3726,0.7028,0.7300,0.7136,0.6816,0.5489,0.1979,0.0278,0.0108,
JNETPROPC:0.9309,0.9459,0.9055,0.7425,0.2956,0.2138,0.2307,0.3380,0.5754,0.7409,0.8266,0.8525,0.8595,0.8338,0.6397,0.2321,0.1128,0.0951,0.1075,0.1381,0.2126,0.3514,0.6035,0.7501,0.7815,0.7169,0.6117,0.6442,0.7591,0.7850,0.7869,0.6545,0.5306,0.6517,0.7466,0.8058,0.8088,0.8024,0.8024,0.7806,0.8052,0.8140,0.8141,0.8195,0.8160,0.7962,0.7523,0.5978,0.2478,0.1608,0.1458,0.2021,0.3560,0.7611,0.9653,0.9836,
