
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,3,7,9,9,9,9,9,9,9,9,8,6,1,4,7,8,7,6,4,0,4,3,6,3,1,5,7,7,7,7,6,5,6,6,5,6,7,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,H,E,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , ,*, ,*, ,*,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0234,0.0199,0.0140,0.0120,0.0153,0.0180,0.0207,0.0287,0.0269,0.0219,0.0398,0.0510,0.0591,0.0579,0.0560,0.0633,0.0893,0.1856,0.3935,0.3876,0.3572,0.2672,0.2020,0.0936,0.0506,0.0496,0.0607,0.1070,0.1619,0.1056,0.0576,0.0520,0.1159,0.1436,0.0908,0.0552,0.0503,0.0488,0.0625,0.0473,0.0382,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9237,0.9500,0.9548,0.9587,0.9537,0.9472,0.9319,0.8981,0.8130,0.5187,0.4737,0.2495,0.1524,0.1040,0.1004,0.1292,0.1447,0.3506,0.3789,0.4057,0.3560,0.3368,0.3308,0.2423,0.1471,0.1355,0.1563,0.1903,0.2622,0.2544,0.2900,0.3256,0.3969,0.3889,0.2397,0.1732,0.1042,0.0594,0.0342,0.0192,0.0165,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0639,0.0454,0.0461,0.0446,0.0481,0.0512,0.0680,0.1033,0.2119,0.4941,0.5360,0.6979,0.7967,0.8429,0.8538,0.8085,0.7179,0.3511,0.1505,0.1038,0.1185,0.2235,0.3671,0.6214,0.7954,0.8283,0.7938,0.7148,0.5994,0.6254,0.6688,0.6689,0.4782,0.4164,0.5676,0.7270,0.8338,0.8884,0.9077,0.9394,0.9444,
