
jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,5,1,3,8,8,8,8,8,4,2,6,7,6,3,2,2,4,5,3,6,8,9,9,9,9,9,9,9,9,9,8,8,5,2,6,8,1,0,1,2,2,8,9,8,6,1,8,8,8,5,5,8,9,9,9,8,5,4,8,8,0,5,8,9,9,8,0,4,8,8,7,0,7,8,9,8,8,6,2,4,7,8,7,6,3,6,8,9,9,9,9,9,9,9,8,6,1,5,8,8,5,5,8,9,9,8,8,4,3,6,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,B,-,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,B,-,B,-,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,B,B,-,B,B,B,-,B,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*, , , , ,*, , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0197,0.0101,0.0315,0.0724,0.1393,0.3069,0.6155,0.7875,0.8710,0.9125,0.8942,0.7511,0.2972,0.1253,0.0928,0.1048,0.1137,0.1021,0.0944,0.0607,0.0423,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0104,0.0117,0.0171,0.0198,0.0314,0.0491,0.0433,0.0524,0.1406,0.3584,0.2584,0.1678,0.3322,0.7629,0.8907,0.9209,0.9140,0.7623,0.2983,0.0805,0.0716,0.2208,0.7920,0.9330,0.9471,0.9369,0.8880,0.7328,0.4343,0.2287,0.0802,0.1144,0.6651,0.8990,0.9489,0.9471,0.9181,0.7703,0.2299,0.0819,0.0683,0.1783,0.3377,0.7641,0.8953,0.9203,0.9331,0.9325,0.9231,0.8777,0.7173,0.3411,0.1499,0.1064,0.0877,0.0681,0.0470,0.0456,0.0343,0.0253,0.0186,0.0151,0.0141,0.0164,0.0199,0.0254,0.0384,0.0533,0.0364,0.0338,0.0484,0.0910,0.3086,0.7734,0.8998,0.9262,0.9217,0.9107,0.8721,0.7213,0.3506,0.1643,0.1141,0.1063,0.1109,0.1019,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0210,0.0345,0.2760,0.3303,0.2644,0.2300,0.1499,0.0696,0.0425,0.0362,0.0354,0.0312,0.0279,0.0371,0.0499,0.0579,0.0726,0.0909,0.1125,0.1501,0.3007,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9544,0.9487,0.9399,0.9107,0.8577,0.6722,0.2705,0.0987,0.0822,0.0813,0.0298,0.0166,0.0203,0.0239,0.0208,0.0254,0.0229,0.0200,0.0090,0.0110,0.0102,0.0118,0.0226,0.0191,0.0170,0.0246,0.0356,0.0557,0.0749,0.0715,0.0306,0.0179,0.0371,0.0274,0.0167,0.0175,0.0221,0.0221,0.0191,0.0175,0.0210,0.0317,0.0214,0.0269,0.0207,0.0148,0.0129,0.0168,0.0192,0.0259,0.0302,0.0245,0.0282,0.0442,0.0714,0.1158,0.2933,0.8016,0.8939,0.9241,0.9529,0.9581,0.9598,0.9515,0.9374,0.9174,0.8616,0.6998,0.3343,0.1054,0.0375,0.0205,0.0191,0.0259,0.0221,0.0163,0.0168,0.0215,0.0239,0.0280,0.0256,0.0342,0.0415,0.0473,0.0460,0.0445,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.9431,0.9425,0.4736,0.2692,0.2087,0.1206,0.0780,0.0715,0.0733,0.0720,0.1024,0.2646,0.6803,0.8348,0.8644,0.8454,0.8257,0.8163,0.7940,0.7893,0.6596,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0480,0.0541,0.0589,0.0895,0.1578,0.3022,0.6252,0.7909,0.7110,0.5422,0.7187,0.8321,0.6686,0.2408,0.1107,0.0737,0.0905,0.2658,0.7337,0.9144,0.9225,0.7772,0.2131,0.0720,0.0558,0.0497,0.0629,0.1335,0.2937,0.4896,0.7721,0.7647,0.2302,0.0819,0.0566,0.0570,0.0940,0.2493,0.7209,0.8752,0.8815,0.6861,0.5197,0.1657,0.0858,0.0833,0.0727,0.0674,0.0803,0.1192,0.2782,0.6589,0.8433,0.8652,0.8438,0.7973,0.6388,0.1842,0.1040,0.0670,0.0481,0.0441,0.0443,0.0494,0.0558,0.0745,0.1313,0.2718,0.6333,0.8587,0.9144,0.8995,0.7023,0.2361,0.1067,0.0784,0.0786,0.0863,0.1327,0.2806,0.6244,0.7941,0.8359,0.8357,0.8283,0.8415,0.8544,0.8976,0.9283,0.9358,
