
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,-,
JNETCONF:9,3,4,8,8,7,1,5,7,7,7,7,6,6,6,7,7,7,7,5,2,6,8,8,8,7,4,2,4,1,3,6,8,8,7,7,8,6,2,6,8,3,0,8,8,8,5,2,6,6,5,8,8,9,9,9,9,9,8,5,2,7,8,8,5,5,8,8,7,4,3,6,7,7,7,7,6,6,6,7,7,7,7,7,5,1,1,1,0,2,4,7,8,8,7,3,5,8,8,7,4,4,7,6,1,7,8,8,7,7,6,1,4,8,8,7,2,4,6,5,4,4,1,0,0,9,9,9,9,9,9,9,8,6,2,5,8,8,5,5,8,8,8,6,2,5,7,7,8,7,7,5,0,3,8,9,9,9,9,9,9,9,9,9,9,8,6,2,4,7,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,8,7,4,2,0,2,6,8,8,9,8,7,0,1,3,3,1,7,8,8,7,4,2,7,6,6,8,9,9,9,9,8,8,5,2,7,8,8,5,1,8,9,8,7,1,6,5,3,2,3,
JNETSOL25:B,-,B,-,B,B,B,-,B,-,-,B,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,-,B,-,-,B,-,B,B,B,B,B,-,B,B,B,-,B,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,B,-,-,B,-,-,B,-,B,-,-,B,B,-,B,B,B,-,B,-,B,B,-,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*, ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,
JNETPROPE:0.1052,0.5542,0.8650,0.9166,0.9255,0.8865,0.7466,0.3089,0.1511,0.1300,0.1239,0.1412,0.1450,0.1691,0.1498,0.1373,0.1364,0.1301,0.1475,0.3177,0.7232,0.8756,0.9123,0.9062,0.8624,0.7548,0.4642,0.1859,0.0669,0.0255,0.0153,0.0140,0.0133,0.0161,0.0167,0.0191,0.0243,0.0388,0.0471,0.0358,0.0305,0.0582,0.2392,0.6835,0.8292,0.7998,0.6219,0.2411,0.0946,0.0422,0.0423,0.0493,0.0379,0.0287,0.0184,0.0175,0.0222,0.0269,0.0475,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8941,0.9030,0.8573,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1356,0.1193,0.1126,0.1172,0.1251,0.1226,0.1179,0.0992,0.1048,0.1394,0.1214,0.1473,0.1038,0.1002,0.1011,0.1168,0.1227,0.1329,0.1294,0.3396,0.7094,0.8680,0.8878,0.8440,0.6640,0.2838,0.0829,0.0542,0.0665,0.0789,0.0542,0.0416,0.0301,0.0378,0.0591,0.0693,0.0466,0.0297,0.0537,0.2520,0.7426,0.8901,0.9179,0.9164,0.8917,0.8486,0.6458,0.2160,0.0614,0.0475,0.0474,0.0410,0.0268,0.0212,0.0193,0.0227,0.0319,0.0488,0.0504,0.0341,0.0315,0.0565,0.2585,0.7692,0.9025,0.9109,0.8679,0.6849,0.3197,0.1370,0.1148,0.1104,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0083,0.0085,0.0078,0.0069,0.0065,0.0072,0.0080,0.0108,0.0135,0.0097,0.0108,0.0169,0.0186,0.0192,0.0229,0.0285,0.0248,0.0230,0.0298,0.0305,0.0389,0.0390,0.0278,0.0225,0.0232,0.0312,0.0234,0.0149,0.0129,0.0180,0.0282,0.0269,0.0186,0.0161,0.0178,0.0300,0.0426,0.0648,0.0402,0.0358,0.0510,0.0812,0.1244,0.3460,0.8079,0.9079,0.9054,0.8774,0.7269,0.2706,0.2104,0.6401,0.7401,0.5520,
JNETPROPH:0.0022,0.0059,0.0076,0.0094,0.0142,0.0201,0.0217,0.0204,0.0326,0.0517,0.0564,0.0566,0.0604,0.0555,0.0473,0.0470,0.0422,0.0313,0.0260,0.0207,0.0241,0.0217,0.0178,0.0221,0.0438,0.0901,0.2248,0.5606,0.8167,0.9068,0.9416,0.9569,0.9646,0.9583,0.9426,0.9302,0.9173,0.8438,0.7094,0.2895,0.0700,0.0277,0.0219,0.0494,0.0495,0.0499,0.0512,0.0413,0.0596,0.1911,0.7952,0.9053,0.9315,0.9425,0.9445,0.9389,0.9313,0.9103,0.8572,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0298,0.0276,0.0282,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0795,0.0817,0.0878,0.1010,0.1012,0.1096,0.1354,0.1538,0.2103,0.2880,0.2466,0.2611,0.2032,0.1320,0.1059,0.0667,0.0616,0.0417,0.0294,0.0273,0.0312,0.0270,0.0273,0.0325,0.0413,0.0355,0.0532,0.2047,0.7775,0.8536,0.8926,0.8963,0.8877,0.8631,0.7879,0.6499,0.2733,0.0549,0.0214,0.0191,0.0303,0.0234,0.0171,0.0186,0.0230,0.0304,0.0494,0.0377,0.0995,0.7026,0.8804,0.9220,0.9474,0.9484,0.9366,0.9207,0.9087,0.8378,0.6909,0.2812,0.0676,0.0249,0.0243,0.0397,0.0312,0.0286,0.0301,0.0314,0.0284,0.0393,0.0556,0.0708,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9639,0.9649,0.9574,0.9502,0.9278,0.9273,0.9132,0.8910,0.8427,0.6245,0.8886,0.9215,0.9143,0.9017,0.8433,0.7077,0.3008,0.1343,0.1537,0.2842,0.8082,0.8771,0.8966,0.8929,0.8463,0.7395,0.3558,0.1526,0.2175,0.8005,0.9248,0.9403,0.9483,0.9421,0.9304,0.8982,0.8454,0.7234,0.3485,0.1481,0.0774,0.0404,0.0217,0.0198,0.0251,0.0224,0.0201,0.0169,0.0113,0.0035,0.0031,0.0104,0.0092,0.0044,
JNETPROPC:0.9164,0.4841,0.1502,0.0879,0.0718,0.1101,0.2709,0.6779,0.8156,0.8283,0.8277,0.8099,0.7966,0.7745,0.8002,0.8112,0.8216,0.8375,0.8206,0.6628,0.2843,0.1334,0.0996,0.0921,0.0864,0.0895,0.1064,0.0862,0.0767,0.0637,0.0508,0.0393,0.0351,0.0384,0.0513,0.0588,0.0771,0.1383,0.2954,0.6702,0.8910,0.9122,0.7376,0.2495,0.1260,0.1611,0.3277,0.6903,0.8211,0.7398,0.1873,0.0773,0.0518,0.0488,0.0564,0.0611,0.0621,0.0765,0.1209,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.1004,0.0881,0.1348,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7879,0.8030,0.8095,0.8016,0.8066,0.7969,0.7773,0.7612,0.6974,0.5651,0.5931,0.5440,0.6516,0.7373,0.7778,0.8204,0.8228,0.8300,0.8373,0.6397,0.2662,0.1284,0.1063,0.1563,0.3345,0.6874,0.8458,0.6986,0.1803,0.0946,0.0723,0.0746,0.0864,0.0978,0.1455,0.2839,0.6430,0.9049,0.9244,0.7515,0.2540,0.1098,0.0875,0.0835,0.1082,0.1628,0.3164,0.6900,0.7574,0.2134,0.0868,0.0548,0.0448,0.0480,0.0615,0.0644,0.0716,0.1264,0.2948,0.6809,0.8913,0.9159,0.7357,0.2147,0.0918,0.0820,0.1223,0.2983,0.6489,0.8266,0.8413,0.8377,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0377,0.0364,0.0415,0.0508,0.0701,0.0694,0.0882,0.1108,0.1621,0.3884,0.1343,0.0867,0.0828,0.0996,0.1610,0.3135,0.7030,0.8650,0.8447,0.7123,0.2122,0.1257,0.1037,0.1176,0.1738,0.2943,0.6503,0.8467,0.7789,0.2018,0.0739,0.0568,0.0585,0.0685,0.0758,0.0889,0.1341,0.2464,0.5961,0.8234,0.8785,0.8865,0.8687,0.6659,0.1982,0.0839,0.0843,0.1236,0.3003,0.7909,0.8459,0.3569,0.2632,0.5071,
