
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,6,1,8,9,9,9,9,9,9,8,5,2,6,6,6,8,9,9,9,9,9,8,6,2,7,9,6,4,8,9,9,9,8,0,5,8,5,5,8,7,4,3,3,8,9,9,9,8,8,7,4,5,9,9,
JNETSOL25:-,B,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,B,-,B,-,B,B,-,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0269,0.0359,0.0301,0.0187,0.0143,0.0131,0.0159,0.0214,0.0275,0.0174,0.0116,0.0109,0.0180,0.0282,0.0269,0.0186,0.0170,0.0189,0.0361,0.0527,0.0641,0.0355,0.0290,0.0580,0.2398,0.7576,0.9182,0.9336,0.9345,0.8921,0.7373,0.2617,0.0789,0.0871,0.3023,0.7790,0.8678,0.8203,0.5708,0.1649,0.0834,0.0578,0.0462,0.0287,0.0173,0.0180,0.0189,0.0215,0.0250,0.0105,0.0053,0.0066,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8303,0.9142,0.9239,0.9436,0.9413,0.9348,0.9152,0.8625,0.7089,0.2412,0.1005,0.1674,0.8005,0.9248,0.9403,0.9483,0.9392,0.9273,0.8940,0.8168,0.6816,0.2615,0.0620,0.0238,0.0198,0.0368,0.0207,0.0183,0.0204,0.0191,0.0210,0.0132,0.0119,0.0119,0.0129,0.0367,0.0476,0.0599,0.0833,0.0980,0.6156,0.8584,0.9063,0.9434,0.9469,0.9336,0.8937,0.8124,0.6373,0.1103,0.0134,0.0066,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1529,0.0713,0.0631,0.0616,0.0665,0.0681,0.0827,0.1338,0.3010,0.7570,0.9010,0.8303,0.2018,0.0739,0.0568,0.0585,0.0687,0.0730,0.0802,0.1322,0.2735,0.6830,0.9015,0.9160,0.7597,0.2337,0.0884,0.0676,0.0631,0.1144,0.2837,0.7444,0.9140,0.9149,0.7174,0.1980,0.0967,0.1160,0.2296,0.5060,0.1939,0.0911,0.0615,0.0458,0.0446,0.0511,0.0782,0.1456,0.3310,0.8764,0.9855,0.9908,
