
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,6,4,8,8,8,7,1,6,8,8,5,5,8,9,8,8,6,3,0,1,8,8,9,9,9,9,8,7,4,4,8,8,6,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,6,8,8,8,7,4,4,8,8,9,9,8,5,4,8,8,6,1,2,7,8,9,9,8,6,4,8,8,6,0,7,8,9,8,6,1,5,7,7,7,7,6,6,7,7,7,7,7,7,6,5,4,1,0,3,4,6,7,7,4,5,8,8,8,8,5,1,7,7,8,7,7,4,1,5,5,2,4,2,0,7,7,6,4,7,8,9,9,9,9,9,9,9,8,7,0,4,0,0,0,0,1,4,6,7,8,9,3,1,4,8,8,7,1,5,7,6,3,1,1,1,1,1,1,1,4,7,8,7,5,3,2,8,9,9,9,9,9,9,8,7,4,2,7,7,5,1,5,5,5,3,1,6,7,7,4,6,8,9,9,9,9,8,6,2,5,7,8,4,1,1,3,6,7,7,8,8,8,9,
JNETSOL25:-,-,-,B,B,-,B,B,B,-,-,B,-,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,-,B,-,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,B,-,-,B,B,B,-,-,-,-,B,-,B,-,B,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , ,*,*, , , , , , ,*,*, , , , , , , , , ,*,*,*,*,*,*,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , , ,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9100,0.9347,0.9411,0.9016,0.7400,0.2606,0.0839,0.0731,0.2225,0.7581,0.9087,0.9402,0.9311,0.9073,0.8486,0.6458,0.2160,0.0614,0.0568,0.0618,0.0508,0.0308,0.0223,0.0165,0.0178,0.0239,0.0323,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9236,0.9265,0.9275,0.8870,0.7445,0.3216,0.0984,0.0912,0.1888,0.5044,0.5804,0.8422,0.9208,0.9251,0.9316,0.8977,0.7774,0.2560,0.0746,0.0784,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1189,0.1071,0.1011,0.1113,0.1229,0.1215,0.1107,0.0871,0.0842,0.1304,0.1881,0.1756,0.0859,0.0624,0.0700,0.1163,0.3435,0.7947,0.8998,0.9262,0.9217,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0738,0.0995,0.3137,0.7858,0.8979,0.9237,0.9205,0.9060,0.8659,0.7088,0.3315,0.1264,0.0620,0.0431,0.0467,0.0382,0.0311,0.0202,0.0155,0.0123,0.0116,0.0116,0.0166,0.0249,0.0418,0.0273,0.0149,0.0203,0.0710,0.2134,0.4283,0.6442,0.7954,0.8566,0.9089,0.8972,0.7935,0.3304,0.1350,0.0806,0.0808,0.0842,0.1455,0.4237,0.7457,0.8064,0.7614,0.6425,0.3781,0.2577,0.2074,0.1821,0.1347,0.1054,0.0936,0.0419,0.0384,0.0377,0.0659,0.0678,0.0575,0.0343,0.0299,0.0309,0.0313,0.0228,0.0171,0.0150,0.0149,0.0160,0.0230,0.0278,0.0233,0.0217,0.0248,0.0305,0.0439,0.0478,0.0320,0.0241,0.0255,0.0360,0.0298,0.0249,0.0225,0.0192,0.0267,0.0338,0.0277,0.0202,0.0170,0.0230,0.0284,0.0470,0.0536,0.0336,0.0393,0.0592,0.1121,0.2263,0.3641,0.2253,0.1357,0.1007,0.0954,0.0896,0.0636,0.0555,0.0430,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0112,0.0129,0.0172,0.0175,0.0166,0.0100,0.0080,0.0086,0.0085,0.0166,0.0175,0.0122,0.0138,0.0187,0.0304,0.0494,0.0377,0.0995,0.6999,0.8699,0.9037,0.9348,0.9359,0.9210,0.8975,0.8553,0.7091,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0136,0.0178,0.0191,0.0192,0.0228,0.0107,0.0104,0.0093,0.0124,0.0170,0.0102,0.0159,0.0132,0.0142,0.0190,0.0219,0.0192,0.0090,0.0077,0.0095,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0849,0.1022,0.1042,0.1029,0.1045,0.1163,0.1503,0.2018,0.2737,0.4034,0.4070,0.3236,0.2291,0.1227,0.0569,0.0274,0.0207,0.0258,0.0221,0.0163,0.0168,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0137,0.0124,0.0129,0.0182,0.0168,0.0131,0.0165,0.0198,0.0242,0.0330,0.0268,0.0375,0.0626,0.2057,0.7858,0.9114,0.9310,0.9468,0.9516,0.9606,0.9497,0.9364,0.9166,0.8692,0.7480,0.3450,0.1492,0.1530,0.4122,0.3657,0.2392,0.1600,0.0755,0.0459,0.0342,0.0283,0.0255,0.0206,0.0224,0.0333,0.0300,0.0258,0.0209,0.0225,0.0435,0.0531,0.1057,0.1607,0.2995,0.4553,0.6125,0.6605,0.6567,0.6621,0.5626,0.2850,0.1244,0.1074,0.0864,0.0905,0.1189,0.2862,0.8141,0.9037,0.9270,0.9448,0.9506,0.9491,0.9356,0.9142,0.8560,0.6837,0.2623,0.1157,0.1238,0.2842,0.8112,0.8746,0.8907,0.8866,0.8345,0.7223,0.3542,0.1383,0.1038,0.1818,0.8066,0.9168,0.9358,0.9437,0.9373,0.9234,0.9040,0.8502,0.7131,0.3884,0.1531,0.0853,0.0723,0.0880,0.1095,0.0741,0.0637,0.0593,0.0501,0.0397,0.0330,0.0206,0.0154,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0977,0.0631,0.0560,0.1040,0.2920,0.7570,0.9169,0.9237,0.7816,0.2482,0.0907,0.0685,0.0760,0.1006,0.1628,0.3164,0.6900,0.7574,0.2026,0.0867,0.0629,0.0544,0.0612,0.0790,0.0960,0.1407,0.2946,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0854,0.0722,0.0740,0.1210,0.2706,0.6976,0.8996,0.9099,0.8082,0.5109,0.4414,0.1714,0.0901,0.0775,0.0704,0.1029,0.2467,0.7699,0.9244,0.9174,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.8029,0.8042,0.8112,0.8084,0.8109,0.8034,0.7787,0.7370,0.6381,0.4104,0.3371,0.3798,0.5900,0.7791,0.8586,0.8606,0.6717,0.2225,0.1067,0.0784,0.0786,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9188,0.8903,0.6829,0.2306,0.1147,0.0863,0.0794,0.0942,0.1456,0.3141,0.6858,0.8471,0.8580,0.7141,0.1867,0.0795,0.0559,0.0510,0.0475,0.0453,0.0529,0.0592,0.0747,0.1290,0.2612,0.6538,0.8750,0.8406,0.4212,0.2260,0.1294,0.0866,0.0735,0.0816,0.0738,0.1056,0.2376,0.6698,0.8443,0.8906,0.8926,0.8917,0.8400,0.5914,0.2124,0.1201,0.0920,0.1005,0.1217,0.1294,0.0885,0.0816,0.1073,0.1866,0.3074,0.6351,0.8202,0.8761,0.8630,0.8570,0.8118,0.6840,0.2156,0.1029,0.0648,0.0548,0.0528,0.0572,0.0648,0.0828,0.1417,0.3237,0.7311,0.8831,0.8771,0.7123,0.2045,0.1263,0.1097,0.1274,0.1855,0.3049,0.6517,0.8586,0.8892,0.7976,0.1924,0.0809,0.0645,0.0658,0.0714,0.0715,0.0851,0.1308,0.2757,0.6308,0.8144,0.8545,0.8095,0.6598,0.4860,0.6278,0.7570,0.8157,0.8454,0.8665,0.9011,0.9216,0.9392,
