
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,
JNETCONF:8,3,2,5,4,2,1,7,7,7,7,7,7,5,3,1,0,4,1,4,7,8,8,4,2,8,9,9,7,1,6,8,7,0,6,8,9,9,9,8,0,5,8,7,2,6,8,9,9,8,8,7,1,5,7,8,8,8,7,1,5,8,9,9,8,5,5,7,1,6,8,9,9,9,8,1,4,7,8,7,4,1,5,4,3,1,1,7,7,6,6,7,7,7,7,5,1,6,8,8,8,8,8,6,3,7,8,8,7,3,5,7,5,2,3,6,8,8,3,7,
JNETSOL25:-,-,-,B,-,B,-,-,B,-,-,-,-,-,B,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,-,B,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,-,B,-,B,-,-,B,B,-,B,-,B,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,B,B,B,B,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,
JNETPSSM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,
JNETJURY: , , , , ,*,*, , , , , , , , ,*, , , , , , , , ,*, , , , ,*, , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , ,*, , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0442,0.1102,0.6211,0.8034,0.7950,0.7073,0.5633,0.2370,0.1091,0.1218,0.1042,0.1312,0.1033,0.1699,0.3357,0.7420,0.8636,0.8594,0.7600,0.3806,0.1445,0.0926,0.0830,0.1289,0.3876,0.8100,0.8981,0.8868,0.7568,0.3350,0.1117,0.0762,0.2395,0.7563,0.9132,0.9467,0.9410,0.9323,0.8994,0.7368,0.2648,0.0801,0.0699,0.2211,0.7593,0.9161,0.9357,0.9335,0.9302,0.9242,0.9217,0.9042,0.8007,0.3373,0.1164,0.0849,0.0738,0.0995,0.3137,0.7858,0.9037,0.9307,0.9393,0.9306,0.8913,0.7273,0.2070,0.0885,0.2046,0.7475,0.9191,0.9400,0.9369,0.8886,0.7473,0.3535,0.1572,0.1040,0.0878,0.0946,0.1253,0.3625,0.7713,0.8845,0.8972,0.8630,0.7099,0.3615,0.1591,0.1401,0.1265,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9237,0.9205,0.8861,0.7787,0.3582,0.1166,0.1007,0.0959,0.1223,0.3449,0.7355,0.7798,0.6363,0.8172,0.9027,0.9073,0.9022,0.8544,0.5837,0.0675,
JNETPROPH:0.0033,0.0044,0.0228,0.0301,0.0371,0.0633,0.0617,0.0412,0.0473,0.0456,0.0569,0.0349,0.0330,0.0291,0.0257,0.0303,0.0315,0.0314,0.0283,0.0184,0.0248,0.0289,0.0269,0.0243,0.0169,0.0251,0.0249,0.0217,0.0232,0.0131,0.0103,0.0105,0.0115,0.0199,0.0183,0.0120,0.0128,0.0164,0.0187,0.0192,0.0093,0.0071,0.0056,0.0064,0.0147,0.0146,0.0108,0.0109,0.0108,0.0147,0.0182,0.0226,0.0224,0.0112,0.0137,0.0157,0.0137,0.0124,0.0129,0.0182,0.0148,0.0121,0.0156,0.0170,0.0180,0.0144,0.0068,0.0055,0.0070,0.0178,0.0166,0.0177,0.0196,0.0195,0.0206,0.0194,0.0212,0.0269,0.0255,0.0226,0.0193,0.0187,0.0228,0.0224,0.0269,0.0289,0.0300,0.0227,0.0308,0.0410,0.0396,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0164,0.0174,0.0225,0.0264,0.0147,0.0153,0.0202,0.0160,0.0150,0.0151,0.0218,0.0147,0.0067,0.0137,0.0121,0.0099,0.0102,0.0096,0.0042,0.0011,
JNETPROPC:0.9647,0.9173,0.2909,0.1159,0.1204,0.1545,0.2845,0.6205,0.8095,0.8300,0.8408,0.8447,0.8684,0.7973,0.6421,0.2538,0.1305,0.1336,0.2463,0.6189,0.8325,0.8843,0.8911,0.8485,0.6146,0.1914,0.1030,0.1224,0.2632,0.6807,0.8893,0.9180,0.7542,0.2441,0.0879,0.0607,0.0617,0.0683,0.1106,0.2833,0.7523,0.9248,0.9357,0.7949,0.2449,0.0885,0.0734,0.0752,0.0769,0.0785,0.0764,0.0968,0.2171,0.6878,0.8808,0.9086,0.9188,0.8903,0.6829,0.2306,0.1116,0.0774,0.0630,0.0697,0.1212,0.3088,0.8055,0.9169,0.8052,0.2525,0.0848,0.0587,0.0620,0.1201,0.2727,0.6428,0.8239,0.8742,0.8902,0.8842,0.8512,0.6353,0.2431,0.1191,0.0985,0.1343,0.2882,0.6333,0.8142,0.8237,0.8360,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0768,0.0823,0.1145,0.2245,0.6549,0.8790,0.8909,0.8948,0.8637,0.6542,0.2906,0.2489,0.3871,0.1789,0.0926,0.0960,0.0982,0.1555,0.5311,0.9644,
