
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,1,1,2,6,7,7,7,7,7,7,6,4,2,0,2,5,8,9,9,9,9,9,9,9,9,9,9,9,9,4,9,9,9,9,9,9,8,6,1,6,8,6,4,8,8,7,1,5,8,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1197,0.1228,0.1278,0.1421,0.1327,0.1197,0.1224,0.1139,0.1598,0.3313,0.3972,0.2322,0.1225,0.1056,0.1041,0.1248,0.1098,0.1099,0.0875,0.0796,0.0785,0.0833,0.0618,0.0522,0.0314,0.0295,0.0305,0.0171,0.0130,0.0152,0.0118,0.0110,0.0083,0.0088,0.0087,0.0101,0.0113,0.0058,0.0064,0.0115,0.0150,0.0156,0.0152,0.0187,0.0274,0.0363,0.0646,0.0329,0.0365,0.2113,0.7048,0.8584,0.8810,0.7549,0.3379,0.2213,0.2743,0.0907,0.0371,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0956,0.0854,0.0890,0.0874,0.0833,0.0992,0.1019,0.1002,0.1099,0.1562,0.1353,0.0942,0.1006,0.0895,0.0936,0.0857,0.1063,0.1185,0.1327,0.1354,0.2334,0.4306,0.4209,0.6106,0.5521,0.7757,0.8050,0.6505,0.9092,0.9477,0.9457,0.9562,0.9421,0.9459,0.9241,0.8874,0.8236,0.4501,0.8442,0.9392,0.9511,0.9525,0.9453,0.9370,0.8986,0.8336,0.6368,0.1707,0.0398,0.0306,0.0540,0.0485,0.0266,0.0196,0.0106,0.0103,0.0183,0.0070,0.0042,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.8002,0.7991,0.7997,0.7895,0.8032,0.8039,0.7845,0.7698,0.6822,0.4478,0.3968,0.5794,0.7477,0.8168,0.8220,0.8127,0.8167,0.7821,0.7974,0.7903,0.7209,0.5525,0.5551,0.4026,0.4714,0.2551,0.2209,0.3400,0.0987,0.0580,0.0552,0.0476,0.0553,0.0523,0.0812,0.1138,0.1747,0.5424,0.1678,0.0629,0.0481,0.0491,0.0548,0.0612,0.0879,0.1576,0.3046,0.7426,0.9023,0.7173,0.2089,0.0946,0.1040,0.2376,0.6626,0.7934,0.7272,0.9135,0.9690,
