
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,8,3,3,3,5,6,7,8,7,1,6,7,8,7,4,4,7,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,7,8,8,5,5,8,9,9,8,4,4,7,5,1,6,5,3,1,1,7,7,7,6,6,6,6,7,7,7,7,7,4,0,6,6,3,1,6,8,6,1,7,8,8,5,3,7,8,7,0,6,7,6,3,1,0,3,1,3,6,7,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,8,8,7,5,4,1,2,4,5,6,5,4,6,7,7,7,6,3,2,3,2,5,7,7,6,4,1,2,2,2,2,3,2,2,1,1,1,7,4,1,3,2,2,3,4,7,8,1,3,6,7,7,7,7,6,6,6,5,4,5,6,6,7,7,7,7,7,5,2,4,3,1,1,3,1,3,6,7,7,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,7,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,-,B,-,B,B,-,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,-,-,-,B,-,-,-,B,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,B,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , ,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0672,0.0881,0.1160,0.1238,0.1273,0.1175,0.1155,0.1451,0.3312,0.7488,0.8757,0.8896,0.8511,0.6883,0.3320,0.1391,0.0965,0.0648,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7850,0.9128,0.9365,0.9293,0.8894,0.7468,0.2081,0.0918,0.2189,0.7475,0.9191,0.9400,0.9369,0.8798,0.7277,0.3272,0.1660,0.1300,0.1239,0.1412,0.1450,0.1691,0.1498,0.1316,0.1310,0.1208,0.1572,0.3725,0.7536,0.8816,0.8817,0.7568,0.3248,0.1157,0.0832,0.2658,0.8058,0.9227,0.9419,0.9090,0.7543,0.3068,0.0851,0.0787,0.2268,0.7655,0.9102,0.9376,0.9387,0.9266,0.9143,0.8689,0.7433,0.3411,0.1499,0.1064,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0211,0.0305,0.0496,0.0357,0.0349,0.0568,0.0901,0.1466,0.2577,0.4220,0.2739,0.1521,0.1274,0.1179,0.1662,0.3559,0.7602,0.8402,0.7546,0.3741,0.1545,0.0909,0.0849,0.2851,0.8190,0.9368,0.9336,0.9251,0.8851,0.8107,0.8061,0.8741,0.8953,0.8723,0.7219,0.2323,0.2783,0.7262,0.8932,0.9222,0.9463,0.9437,0.9247,0.8786,0.7560,0.3539,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1336,0.1124,0.1021,0.1131,0.1769,0.3635,0.6502,0.7141,0.6013,0.3583,0.1745,0.1064,0.0644,0.0428,0.0380,0.0532,0.0593,0.0514,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0136,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0228,0.0223,0.0253,0.0326,0.0399,0.0402,0.0431,0.0409,0.0355,0.0285,0.0244,0.0279,0.0265,0.0260,0.0282,0.0333,0.0295,0.0394,0.0668,0.1136,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0270,0.0194,0.0174,0.0166,0.0199,0.0143,0.0074,0.0062,0.0088,0.0178,0.0166,0.0177,0.0196,0.0217,0.0236,0.0263,0.0373,0.0517,0.0564,0.0566,0.0604,0.0555,0.0473,0.0540,0.0521,0.0428,0.0343,0.0225,0.0308,0.0302,0.0258,0.0232,0.0152,0.0136,0.0132,0.0168,0.0221,0.0205,0.0199,0.0182,0.0176,0.0109,0.0089,0.0079,0.0098,0.0153,0.0153,0.0130,0.0114,0.0137,0.0189,0.0242,0.0296,0.0245,0.0282,0.0442,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9153,0.8708,0.7390,0.3689,0.1890,0.1005,0.0711,0.0638,0.0676,0.0799,0.0515,0.0489,0.0462,0.0433,0.0323,0.0298,0.0414,0.0371,0.0244,0.0199,0.0192,0.0210,0.0138,0.0124,0.0236,0.0133,0.0136,0.0165,0.0172,0.0187,0.0256,0.0287,0.0294,0.0178,0.0088,0.0031,0.0033,0.0107,0.0129,0.0127,0.0122,0.0136,0.0158,0.0211,0.0278,0.0237,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0714,0.0794,0.0706,0.0582,0.0413,0.0450,0.1098,0.1455,0.1951,0.3207,0.4596,0.5580,0.5924,0.3470,0.1821,0.0893,0.0782,0.1026,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9449,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9106,0.9330,0.9171,0.8840,0.8446,0.8284,0.8237,0.8383,0.8466,0.8257,0.6621,0.2617,0.1227,0.1007,0.1446,0.3103,0.6717,0.8444,0.8476,0.8145,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2245,0.0917,0.0652,0.0722,0.1199,0.2999,0.8059,0.9108,0.7842,0.2525,0.0848,0.0587,0.0620,0.1243,0.2852,0.6474,0.7960,0.8283,0.8277,0.8099,0.7966,0.7745,0.8002,0.8116,0.8208,0.8392,0.8127,0.6289,0.2402,0.1153,0.1234,0.2632,0.6799,0.8784,0.9081,0.7204,0.2008,0.0758,0.0595,0.1019,0.2764,0.7186,0.9148,0.9198,0.7695,0.2434,0.0932,0.0690,0.0683,0.0759,0.0865,0.1288,0.2603,0.6589,0.8433,0.8652,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0855,0.1389,0.2703,0.6100,0.8133,0.8538,0.8461,0.7851,0.6517,0.4819,0.6416,0.7840,0.8333,0.8466,0.8099,0.6124,0.2180,0.1564,0.2599,0.6219,0.8318,0.8918,0.9025,0.7198,0.1791,0.0758,0.0739,0.0714,0.0934,0.1408,0.1129,0.0713,0.0626,0.1076,0.3215,0.8147,0.7860,0.2968,0.1088,0.0811,0.0542,0.0568,0.0785,0.1245,0.2468,0.6313,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7944,0.8078,0.8295,0.8336,0.7977,0.6113,0.2076,0.1098,0.1141,0.1456,0.2057,0.2513,0.3532,0.6053,0.8001,0.8658,0.8751,0.8386,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0546,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
