
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,1,3,7,8,9,9,9,9,8,7,5,1,5,7,8,7,7,2,2,2,7,7,8,8,7,4,2,3,1,4,7,8,8,8,8,6,1,7,9,
JNETSOL25:-,-,-,B,B,-,B,B,B,B,B,B,-,-,B,-,B,-,B,-,-,B,-,B,-,B,-,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0151,0.0138,0.0118,0.0119,0.0164,0.0188,0.0255,0.0305,0.0530,0.0347,0.0381,0.0555,0.0826,0.1461,0.2718,0.4898,0.4779,0.5036,0.2987,0.1404,0.1057,0.0955,0.1822,0.3177,0.6163,0.5980,0.4693,0.2400,0.0970,0.0409,0.0200,0.0178,0.0154,0.0227,0.0190,0.0067,0.0037,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9514,0.9641,0.9632,0.9613,0.9515,0.9400,0.9169,0.8708,0.7241,0.3667,0.1896,0.0883,0.0665,0.0526,0.0554,0.0650,0.0421,0.0475,0.0380,0.0464,0.0461,0.0445,0.0308,0.0388,0.1077,0.2086,0.2720,0.5814,0.7849,0.8778,0.9161,0.9138,0.9026,0.7685,0.4617,0.0503,0.0092,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0403,0.0337,0.0382,0.0429,0.0494,0.0557,0.0772,0.1389,0.2703,0.6121,0.8032,0.8595,0.8636,0.8041,0.6612,0.4315,0.4517,0.4463,0.6534,0.7985,0.8534,0.8664,0.8060,0.6374,0.1868,0.1030,0.1001,0.0829,0.0773,0.0667,0.0622,0.0568,0.0774,0.1660,0.4628,0.9356,0.9896,
