
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:8,9,9,8,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,8,6,0,7,9,6,4,8,9,9,9,8,4,5,7,2,7,7,5,0,4,5,4,8,8,8,8,7,6,6,0,4,1,2,1,1,2,3,6,7,7,7,7,7,7,3,4,7,8,7,4,0,6,6,1,6,8,9,9,9,9,9,8,7,5,1,4,6,2,7,8,9,9,8,5,3,6,7,7,7,7,7,7,7,5,0,6,8,9,9,9,8,5,6,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,-,B,B,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,B,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , ,*,*,*,*, , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0826,0.0705,0.0530,0.0425,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0141,0.0155,0.0219,0.0242,0.0361,0.0523,0.0325,0.0320,0.1626,0.7204,0.9071,0.9497,0.9431,0.9210,0.8694,0.7103,0.3351,0.3693,0.7343,0.7692,0.6314,0.2983,0.0715,0.0290,0.0222,0.0245,0.0206,0.0203,0.0165,0.0201,0.0206,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1162,0.1194,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3148,0.7194,0.8801,0.9078,0.9002,0.8327,0.6457,0.1990,0.0627,0.0486,0.0391,0.0261,0.0168,0.0154,0.0141,0.0145,0.0180,0.0220,0.0219,0.0379,0.0537,0.0360,0.1017,0.5983,0.8757,0.9317,0.9403,0.9230,0.8768,0.7045,0.3506,0.1728,0.1302,0.1346,0.1401,0.1324,0.1443,0.1267,0.1504,0.3313,0.7590,0.8853,0.9178,0.9299,0.9258,0.9169,0.8675,0.7038,0.1540,0.0275,0.0191,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0924,0.1187,0.1658,0.3429,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9614,0.9521,0.9414,0.9060,0.8367,0.6212,0.1573,0.0300,0.0208,0.0300,0.0217,0.0136,0.0141,0.0163,0.0140,0.0154,0.0069,0.0093,0.0548,0.0912,0.1382,0.2768,0.2869,0.7755,0.9117,0.9488,0.9638,0.9531,0.9430,0.9298,0.9161,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.0925,0.0813,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0212,0.0282,0.0210,0.0206,0.0249,0.0343,0.0492,0.0402,0.1082,0.7439,0.8891,0.9331,0.9563,0.9606,0.9573,0.9540,0.9523,0.9324,0.9002,0.7878,0.4957,0.0963,0.0297,0.0463,0.0340,0.0202,0.0189,0.0225,0.0246,0.0281,0.0256,0.0291,0.0351,0.0417,0.0394,0.0411,0.0328,0.0251,0.0172,0.0167,0.0204,0.0172,0.0159,0.0135,0.0142,0.0143,0.0157,0.0123,0.0042,0.0020,0.0028,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8325,0.8227,0.7933,0.6439,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0393,0.0446,0.0501,0.0829,0.1549,0.3290,0.7563,0.9209,0.7998,0.2690,0.0981,0.0586,0.0610,0.0806,0.1624,0.3348,0.7391,0.6986,0.1769,0.1027,0.1439,0.2122,0.4468,0.1772,0.0808,0.0428,0.0363,0.0414,0.0561,0.0650,0.0860,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7965,0.8009,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6727,0.2773,0.1279,0.0949,0.1013,0.1646,0.3191,0.7035,0.7452,0.1956,0.0892,0.0564,0.0402,0.0362,0.0417,0.0420,0.0422,0.0545,0.0960,0.1797,0.3754,0.7768,0.7912,0.2923,0.1122,0.0726,0.0612,0.0739,0.1247,0.2901,0.6244,0.8077,0.8447,0.8296,0.8220,0.8238,0.8226,0.8481,0.8327,0.6740,0.2707,0.1315,0.0832,0.0641,0.0641,0.0751,0.1316,0.3311,0.8882,0.9838,0.9859,
