
jnetpred:-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,3,7,7,4,0,7,1,3,1,8,9,9,9,9,9,9,8,8,6,2,6,9,6,5,8,8,7,2,2,5,8,9,8,5,4,7,8,7,4,6,8,9,9,9,9,8,6,0,5,8,9,6,4,7,7,6,3,0,2,4,8,9,9,9,9,9,9,9,8,7,4,3,6,6,4,1,1,1,1,1,6,8,6,0,7,7,5,1,6,0,2,7,8,8,8,8,7,5,3,7,8,6,3,2,1,5,7,6,3,1,8,8,9,9,8,7,6,1,1,7,8,8,5,0,8,8,8,7,4,4,7,8,7,1,6,8,9,9,9,8,8,7,4,5,9,7,4,8,9,8,7,2,4,5,5,1,5,7,8,7,6,2,6,8,9,9,9,9,8,8,5,2,7,8,8,6,4,7,7,5,1,6,2,7,8,9,9,9,9,9,8,6,2,5,7,8,7,1,1,3,3,2,1,5,8,6,1,6,8,8,6,3,4,2,3,7,9,8,8,8,7,5,3,8,8,5,1,7,7,4,4,7,8,7,6,2,6,8,9,9,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,B,B,-,B,B,-,-,B,-,B,B,B,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,-,-,B,-,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,-,-,B,B,B,B,-,B,B,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,-,-,B,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,B,B,B,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,B,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , ,*, , ,*,*, , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*,*,*,*, , , , ,*, , , ,*, ,*, , , , , , , , , , , , ,*,*,*, , , , ,*, , , , , , , , ,*, , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*, , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0334,0.1079,0.6649,0.8680,0.9004,0.8645,0.6993,0.2948,0.1042,0.0674,0.0451,0.0467,0.0455,0.0400,0.0246,0.0175,0.0180,0.0223,0.0319,0.0488,0.0471,0.0358,0.0312,0.0623,0.3164,0.7992,0.9074,0.8955,0.7666,0.3072,0.3360,0.7570,0.9038,0.9261,0.8978,0.7526,0.3375,0.1348,0.0965,0.0648,0.0561,0.0639,0.0737,0.0475,0.0317,0.0279,0.0314,0.0562,0.0715,0.0468,0.0338,0.0429,0.0779,0.2505,0.7165,0.8660,0.8787,0.8387,0.7354,0.4761,0.1657,0.0652,0.0258,0.0127,0.0107,0.0109,0.0141,0.0130,0.0144,0.0136,0.0161,0.0256,0.0354,0.0341,0.0353,0.0469,0.0550,0.0806,0.1220,0.1184,0.1444,0.0899,0.0825,0.0719,0.1236,0.3344,0.7156,0.7832,0.7598,0.5015,0.1656,0.0834,0.0578,0.0462,0.0326,0.0237,0.0265,0.0320,0.0399,0.0604,0.0357,0.0349,0.0568,0.0824,0.1149,0.1913,0.2840,0.1893,0.1143,0.0897,0.0583,0.0466,0.0407,0.0561,0.0407,0.0266,0.0207,0.0230,0.0303,0.0506,0.0666,0.0364,0.0329,0.0504,0.0936,0.3135,0.7698,0.8729,0.8839,0.8325,0.6847,0.3203,0.1193,0.0674,0.0451,0.0467,0.0455,0.0400,0.0246,0.0184,0.0181,0.0264,0.0328,0.0463,0.0523,0.0325,0.0328,0.1586,0.7279,0.9100,0.9334,0.9352,0.9314,0.9200,0.9159,0.8957,0.7533,0.3208,0.1462,0.1129,0.1007,0.0946,0.0660,0.0509,0.0453,0.0481,0.0386,0.0261,0.0207,0.0230,0.0303,0.0506,0.0666,0.0364,0.0329,0.0458,0.0752,0.2657,0.7258,0.8486,0.8516,0.7618,0.5491,0.1690,0.0632,0.0420,0.0288,0.0190,0.0133,0.0142,0.0140,0.0132,0.0153,0.0171,0.0187,0.0169,0.0270,0.0293,0.0326,0.0445,0.0390,0.0460,0.0742,0.0880,0.1014,0.0503,0.0443,0.0637,0.2133,0.7337,0.8507,0.8505,0.7620,0.5037,0.1690,0.0758,0.0670,0.0478,0.0324,0.0237,0.0282,0.0321,0.0509,0.0623,0.0361,0.0329,0.0526,0.1212,0.3231,0.6691,0.7443,0.6226,0.2938,0.1452,0.0945,0.0580,0.0491,0.0425,0.0403,0.0229,0.0132,0.0088,0.0083,0.0097,0.0109,0.0104,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0027,0.0029,0.0096,0.0127,0.0156,0.0221,0.0290,0.0224,0.0366,0.0852,0.2468,0.7858,0.9040,0.9247,0.9385,0.9434,0.9449,0.9310,0.9087,0.8378,0.7094,0.2895,0.0624,0.0243,0.0216,0.0332,0.0267,0.0219,0.0152,0.0078,0.0088,0.0199,0.0235,0.0237,0.0249,0.0271,0.0227,0.0325,0.0668,0.1136,0.2620,0.7997,0.8597,0.8798,0.8970,0.8993,0.8832,0.8159,0.6622,0.3446,0.1054,0.0399,0.0184,0.0159,0.0334,0.0292,0.0285,0.0473,0.1052,0.2181,0.5598,0.8183,0.9222,0.9418,0.9542,0.9666,0.9626,0.9559,0.9452,0.9355,0.9150,0.8585,0.7246,0.3750,0.1808,0.1466,0.1489,0.2150,0.3526,0.2761,0.2519,0.1902,0.1091,0.0676,0.0341,0.0286,0.0525,0.0577,0.0786,0.1003,0.1201,0.6156,0.8584,0.9063,0.9337,0.9351,0.9222,0.8851,0.8372,0.7365,0.3689,0.1890,0.1005,0.0680,0.0654,0.0786,0.1196,0.0821,0.0822,0.1111,0.1551,0.3008,0.8234,0.8947,0.9136,0.9237,0.9336,0.9234,0.8972,0.8404,0.6918,0.3343,0.1169,0.0461,0.0235,0.0246,0.0353,0.0322,0.0290,0.0312,0.0362,0.0301,0.0443,0.0852,0.2468,0.7858,0.9040,0.9247,0.9385,0.9405,0.9447,0.9299,0.8943,0.8302,0.6212,0.1573,0.0261,0.0162,0.0316,0.0207,0.0131,0.0133,0.0128,0.0138,0.0201,0.0247,0.0275,0.0199,0.0278,0.0443,0.0614,0.0879,0.1420,0.2948,0.7860,0.8731,0.9110,0.9326,0.9336,0.9234,0.8972,0.8404,0.6918,0.3343,0.1169,0.0435,0.0190,0.0191,0.0353,0.0384,0.0398,0.0599,0.0912,0.0946,0.6252,0.8848,0.9320,0.9509,0.9599,0.9602,0.9482,0.9386,0.9318,0.8737,0.7770,0.4240,0.5017,0.3043,0.2844,0.6125,0.5480,0.7900,0.7713,0.6487,0.5502,0.2713,0.0935,0.0283,0.0192,0.0395,0.0377,0.0408,0.0618,0.0864,0.0946,0.6222,0.8645,0.9076,0.9241,0.9351,0.9177,0.8844,0.8197,0.7106,0.3604,0.1252,0.0561,0.0315,0.0369,0.0662,0.0631,0.0556,0.0422,0.0535,0.0746,0.1222,0.3027,0.8394,0.9020,0.9296,0.9476,0.9602,0.9639,0.9674,0.9661,0.9673,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9716,0.9273,0.3590,0.1252,0.0934,0.1248,0.3086,0.7207,0.8669,0.8373,0.6903,0.1867,0.0784,0.0569,0.0578,0.0567,0.0567,0.0598,0.0716,0.1264,0.2954,0.6702,0.8945,0.9135,0.6853,0.1895,0.0934,0.1168,0.2719,0.7122,0.7014,0.2478,0.0922,0.0699,0.1008,0.2620,0.6820,0.8527,0.8476,0.8145,0.6485,0.1704,0.1000,0.0925,0.0891,0.0860,0.0974,0.1396,0.2637,0.5984,0.8587,0.9183,0.9111,0.7615,0.2624,0.1252,0.1061,0.0951,0.0860,0.1094,0.0968,0.0757,0.0570,0.0547,0.0429,0.0332,0.0338,0.0417,0.0513,0.0667,0.0890,0.1520,0.2909,0.6264,0.8135,0.8405,0.8181,0.7097,0.5090,0.5292,0.5065,0.6699,0.7813,0.8420,0.8436,0.6460,0.2366,0.1491,0.1455,0.2558,0.4873,0.1939,0.0911,0.0615,0.0548,0.0576,0.0671,0.0954,0.1421,0.2540,0.6100,0.8133,0.8538,0.8537,0.8031,0.6888,0.5473,0.6883,0.7981,0.8170,0.8016,0.6592,0.1880,0.0849,0.0734,0.0703,0.0679,0.0715,0.0854,0.1262,0.2535,0.6333,0.8556,0.9039,0.8930,0.6888,0.2171,0.1078,0.0996,0.1520,0.3232,0.6877,0.8467,0.8373,0.6903,0.1867,0.0784,0.0569,0.0578,0.0566,0.0546,0.0562,0.0762,0.1402,0.3290,0.7563,0.9243,0.8183,0.2552,0.0996,0.0797,0.0736,0.0727,0.0829,0.0800,0.1045,0.2519,0.6785,0.8385,0.8586,0.8505,0.8189,0.7780,0.6291,0.2092,0.1069,0.0743,0.0662,0.0679,0.0715,0.0854,0.1262,0.2535,0.6333,0.8556,0.9108,0.9121,0.7415,0.2456,0.1261,0.1163,0.1533,0.2458,0.5289,0.2072,0.0811,0.0542,0.0449,0.0385,0.0384,0.0495,0.0538,0.0703,0.1271,0.2318,0.5697,0.5150,0.6941,0.7169,0.4339,0.4420,0.2031,0.1633,0.2081,0.3067,0.6396,0.8376,0.8943,0.7843,0.2408,0.1257,0.1173,0.1508,0.2716,0.5289,0.1944,0.0780,0.0616,0.0592,0.0576,0.0667,0.0919,0.1345,0.2544,0.6270,0.8509,0.8960,0.8549,0.6265,0.2392,0.1831,0.3013,0.6483,0.8133,0.8449,0.8264,0.6426,0.1653,0.0871,0.0675,0.0527,0.0431,0.0377,0.0328,0.0329,0.0334,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
