
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,4,4,8,8,8,8,8,7,1,5,8,8,8,5,2,7,9,8,7,2,6,6,5,8,9,9,8,5,4,6,7,7,7,6,6,6,5,3,5,5,6,3,5,8,8,8,6,3,7,8,8,8,5,1,7,8,8,8,7,1,6,8,8,7,3,6,8,8,6,0,8,6,5,8,9,9,8,4,4,7,7,5,1,3,1,1,2,5,7,5,4,6,6,0,4,7,7,8,8,7,4,5,8,8,9,8,1,4,8,8,8,3,6,9,8,7,0,6,5,5,8,9,8,6,1,5,7,7,7,7,6,6,7,6,6,6,7,7,7,7,6,3,1,7,8,6,1,5,8,8,9,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,B,B,B,B,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,-,B,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,B,B,-,-,-,B,B,B,-,B,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , ,*, ,*,*, , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , ,
JNETPROPE:0.0540,0.0489,0.0672,0.0881,0.1160,0.1238,0.1273,0.1224,0.1178,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0972,0.0634,0.0814,0.2759,0.7930,0.9339,0.9412,0.9291,0.8938,0.7310,0.2357,0.2524,0.7570,0.9129,0.9382,0.9388,0.9013,0.7418,0.3257,0.1660,0.1300,0.1239,0.1349,0.1443,0.1562,0.1525,0.1482,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.9038,0.8757,0.7567,0.3675,0.1245,0.0935,0.0766,0.1051,0.3026,0.7892,0.9036,0.9180,0.9163,0.8766,0.7657,0.3339,0.1273,0.0875,0.0758,0.1087,0.3384,0.8356,0.9176,0.9193,0.8961,0.7477,0.2947,0.2489,0.7500,0.9132,0.9357,0.9357,0.9025,0.7632,0.3471,0.1532,0.0885,0.0806,0.1576,0.2264,0.2006,0.0811,0.0561,0.0726,0.1471,0.3733,0.7509,0.8012,0.7033,0.3509,0.1957,0.1380,0.1038,0.1122,0.1146,0.1497,0.3365,0.7553,0.8794,0.9038,0.8757,0.7567,0.3675,0.1245,0.0902,0.0811,0.1087,0.3384,0.8356,0.9176,0.9193,0.8904,0.7482,0.2927,0.2861,0.7823,0.9110,0.9317,0.9054,0.7703,0.3555,0.1542,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6991,0.7826,0.6897,0.3397,0.1356,0.0839,0.0510,0.0399,0.0373,
JNETPROPH:0.0228,0.0223,0.0253,0.0326,0.0399,0.0402,0.0431,0.0352,0.0279,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0094,0.0117,0.0108,0.0098,0.0195,0.0150,0.0123,0.0147,0.0156,0.0111,0.0049,0.0057,0.0176,0.0151,0.0154,0.0207,0.0223,0.0223,0.0222,0.0373,0.0517,0.0564,0.0657,0.0641,0.0607,0.0568,0.0499,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0245,0.0265,0.0254,0.0161,0.0196,0.0211,0.0200,0.0138,0.0143,0.0222,0.0173,0.0171,0.0211,0.0242,0.0232,0.0156,0.0184,0.0229,0.0181,0.0130,0.0141,0.0186,0.0158,0.0168,0.0169,0.0128,0.0056,0.0062,0.0185,0.0181,0.0147,0.0193,0.0220,0.0250,0.0271,0.0585,0.1093,0.1801,0.3450,0.3950,0.3222,0.2370,0.1342,0.0812,0.0400,0.0402,0.0559,0.0528,0.0395,0.0292,0.0331,0.0351,0.0389,0.0389,0.0324,0.0210,0.0194,0.0236,0.0265,0.0245,0.0265,0.0254,0.0161,0.0196,0.0250,0.0219,0.0130,0.0141,0.0186,0.0158,0.0168,0.0186,0.0129,0.0063,0.0081,0.0198,0.0222,0.0205,0.0253,0.0248,0.0210,0.0328,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0485,0.0462,0.0370,0.0237,0.0255,0.0250,0.0209,0.0137,0.0123,
JNETPROPC:0.9106,0.9330,0.9171,0.8840,0.8446,0.8284,0.8237,0.8390,0.8511,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9310,0.9111,0.7368,0.2079,0.0739,0.0665,0.0767,0.1227,0.3198,0.7938,0.7663,0.2374,0.0900,0.0630,0.0570,0.1019,0.2785,0.6565,0.7960,0.8283,0.8277,0.8073,0.7952,0.7840,0.7909,0.7972,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0943,0.1220,0.2542,0.6420,0.8594,0.8898,0.9055,0.8825,0.6892,0.2207,0.1070,0.0861,0.0830,0.1228,0.2531,0.6679,0.8568,0.8946,0.9093,0.8837,0.6636,0.1800,0.0924,0.0877,0.1217,0.2967,0.7468,0.7749,0.2451,0.0875,0.0652,0.0616,0.1062,0.2861,0.6647,0.7858,0.7805,0.6700,0.3730,0.2778,0.3344,0.5917,0.7873,0.8475,0.8209,0.5945,0.2168,0.1637,0.2675,0.6082,0.7737,0.8325,0.8594,0.8495,0.8502,0.8264,0.6640,0.2597,0.1217,0.0943,0.1220,0.2542,0.6420,0.8594,0.8875,0.8992,0.8837,0.6636,0.1800,0.0924,0.0877,0.1252,0.3024,0.7420,0.7381,0.2155,0.0872,0.0683,0.0934,0.2406,0.6419,0.8143,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2481,0.1669,0.2587,0.6036,0.8292,0.8941,0.9326,0.9511,0.9504,
