
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,9,8,6,0,6,8,9,9,8,6,4,8,8,8,2,6,8,9,8,8,8,1,3,6,7,7,7,7,6,7,7,7,7,3,1,8,8,8,8,8,8,8,6,1,1,6,7,7,7,3,7,7,6,4,2,1,2,2,3,2,2,2,1,5,7,8,7,7,7,7,7,3,1,8,9,8,5,5,8,5,5,8,9,9,7,1,6,8,8,5,2,2,2,3,7,4,4,7,2,0,5,6,6,6,5,1,4,6,6,1,4,4,4,4,0,5,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,-,B,-,B,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , ,*,*, , , , ,*, , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , ,*,*,*,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0434,0.0339,0.0418,0.0678,0.2561,0.7489,0.9016,0.9315,0.9309,0.9290,0.8994,0.7368,0.2648,0.0801,0.0674,0.2225,0.7546,0.9132,0.9430,0.9348,0.9144,0.8721,0.7213,0.3506,0.1728,0.1246,0.1303,0.1280,0.1329,0.1581,0.1581,0.1896,0.2894,0.4422,0.2884,0.1870,0.3336,0.7592,0.8858,0.9247,0.9418,0.9260,0.9275,0.8904,0.8356,0.5971,0.5088,0.2734,0.1549,0.1794,0.3154,0.5165,0.2791,0.1823,0.1290,0.1228,0.3102,0.7316,0.9026,0.9284,0.9278,0.9107,0.8721,0.7213,0.3506,0.1659,0.1330,0.1279,0.1501,0.1490,0.1431,0.1302,0.1186,0.1639,0.3748,0.7773,0.8872,0.8765,0.7504,0.3099,0.1242,0.2470,0.7706,0.9192,0.9322,0.9138,0.7399,0.3336,0.1505,0.1235,0.1490,0.2508,0.4344,0.3194,0.2316,0.3271,0.5228,0.5700,0.2585,0.1869,0.2047,0.2337,0.1428,0.0750,0.0429,0.0263,0.0331,0.0349,0.0416,0.0298,0.0332,0.0352,0.0636,0.0808,0.0704,0.0572,0.0326,0.0316,0.0379,0.0427,0.0361,0.0276,
JNETPROPH:0.0106,0.0071,0.0061,0.0063,0.0078,0.0157,0.0166,0.0119,0.0140,0.0195,0.0187,0.0192,0.0093,0.0071,0.0068,0.0085,0.0164,0.0183,0.0134,0.0144,0.0182,0.0239,0.0280,0.0256,0.0291,0.0414,0.0517,0.0539,0.0590,0.0465,0.0419,0.0341,0.0380,0.0392,0.0206,0.0129,0.0132,0.0163,0.0157,0.0158,0.0123,0.0154,0.0116,0.0187,0.0203,0.0150,0.0287,0.0224,0.0218,0.0273,0.0352,0.0402,0.0288,0.0231,0.0229,0.0169,0.0154,0.0229,0.0210,0.0157,0.0148,0.0215,0.0239,0.0280,0.0256,0.0345,0.0374,0.0456,0.0487,0.0449,0.0493,0.0436,0.0375,0.0295,0.0211,0.0288,0.0261,0.0251,0.0199,0.0114,0.0091,0.0132,0.0236,0.0217,0.0234,0.0236,0.0207,0.0177,0.0229,0.0335,0.0334,0.0383,0.0465,0.0286,0.0257,0.0321,0.0780,0.0739,0.0480,0.0934,0.5046,0.5627,0.7274,0.8392,0.8758,0.8668,0.7999,0.7435,0.3985,0.1710,0.1621,0.3032,0.7182,0.7537,0.7242,0.6413,0.3583,0.1608,0.0689,0.0314,0.0161,0.0115,
JNETPROPC:0.9423,0.9676,0.9654,0.9408,0.7739,0.2563,0.1037,0.0759,0.0685,0.0693,0.1106,0.2833,0.7523,0.9248,0.9331,0.7816,0.2515,0.0879,0.0627,0.0681,0.0848,0.1327,0.2806,0.6244,0.8077,0.8410,0.8230,0.8212,0.8130,0.7995,0.8003,0.7675,0.6702,0.5492,0.7016,0.8095,0.6838,0.2721,0.1276,0.0808,0.0633,0.0752,0.0822,0.1102,0.1695,0.4191,0.4928,0.7189,0.8305,0.7986,0.6482,0.4762,0.6907,0.7948,0.8523,0.8580,0.7019,0.2763,0.1044,0.0785,0.0756,0.0863,0.1327,0.2806,0.6244,0.8029,0.8404,0.8341,0.8055,0.8029,0.8034,0.8261,0.8429,0.8113,0.6259,0.2261,0.1144,0.1319,0.2814,0.7052,0.8792,0.7582,0.2273,0.0824,0.0625,0.0904,0.2812,0.6725,0.8371,0.8440,0.8096,0.7031,0.5328,0.6572,0.7375,0.6357,0.3827,0.3540,0.6282,0.6078,0.1910,0.1257,0.0854,0.0840,0.0866,0.1247,0.1776,0.2749,0.5912,0.8358,0.8301,0.7020,0.2788,0.1806,0.1947,0.2954,0.5840,0.8012,0.8936,0.9341,0.9576,0.9656,
