
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,2,7,8,9,9,9,9,9,8,7,4,5,8,2,4,8,9,9,6,5,8,7,1,7,9,9,7,0,6,8,5,1,8,9,8,4,3,7,7,8,8,7,6,3,6,8,9,9,9,9,9,8,7,4,3,7,7,4,5,6,6,6,2,6,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0292,0.0264,0.0240,0.0184,0.0214,0.0273,0.0307,0.0497,0.0506,0.0390,0.0970,0.6187,0.8896,0.9410,0.9471,0.9053,0.7466,0.1773,0.0918,0.2189,0.7475,0.9238,0.9444,0.9494,0.9084,0.7398,0.2634,0.0900,0.0975,0.3053,0.7931,0.9015,0.8886,0.7270,0.3204,0.1506,0.1052,0.1102,0.1103,0.0904,0.0702,0.0439,0.0366,0.0371,0.0313,0.0228,0.0171,0.0150,0.0149,0.0160,0.0230,0.0278,0.0233,0.0217,0.0228,0.0230,0.0296,0.0346,0.0237,0.0170,0.0144,0.0141,0.0067,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9099,0.9317,0.9418,0.9476,0.9433,0.9176,0.8877,0.7813,0.5189,0.1047,0.0312,0.0496,0.0299,0.0205,0.0176,0.0196,0.0141,0.0071,0.0062,0.0088,0.0178,0.0147,0.0157,0.0176,0.0168,0.0177,0.0127,0.0122,0.0141,0.0144,0.0271,0.0305,0.0283,0.0279,0.0278,0.0412,0.0571,0.0749,0.0885,0.1075,0.1474,0.2916,0.7910,0.8994,0.9270,0.9448,0.9506,0.9491,0.9356,0.9142,0.8560,0.6837,0.2623,0.1157,0.1176,0.2586,0.8257,0.8777,0.8725,0.8347,0.7054,0.4446,0.0694,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0854,0.0611,0.0546,0.0506,0.0520,0.0606,0.0863,0.1597,0.3741,0.7579,0.7909,0.2715,0.0971,0.0608,0.0561,0.1057,0.3000,0.8329,0.9108,0.7842,0.2525,0.0828,0.0549,0.0510,0.1028,0.2885,0.7435,0.9018,0.8956,0.6924,0.2023,0.0918,0.1112,0.2732,0.6385,0.8113,0.8525,0.8342,0.8208,0.8046,0.7665,0.6625,0.2138,0.0979,0.0648,0.0548,0.0528,0.0572,0.0648,0.0828,0.1417,0.3237,0.7311,0.8831,0.8776,0.7177,0.1706,0.0926,0.0905,0.1250,0.2337,0.4684,0.9067,
