
jnetpred:-,-,-,-,-,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:8,9,8,4,0,0,1,7,3,3,3,6,8,7,7,8,8,8,8,9,9,8,4,1,7,1,7,8,8,8,8,7,1,3,4,5,1,1,5,2,2,6,8,9,8,5,5,8,1,3,7,8,7,4,2,6,7,7,8,7,7,6,4,2,2,8,8,8,7,4,3,8,9,9,9,9,9,9,9,9,8,8,6,2,6,9,7,1,8,8,8,8,8,8,8,6,4,8,8,5,5,8,9,9,9,9,8,5,4,8,9,9,
JNETSOL25:-,B,-,B,-,-,B,-,B,-,B,-,B,B,-,-,B,B,B,B,B,-,B,-,B,-,B,B,-,B,B,-,-,-,-,B,-,B,-,-,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,B,-,B,-,B,B,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , ,*,*,*,*, ,*,*,*, , , , , , , , , , , , ,*, , , , , , , , ,*,*, , ,*,*, , ,*, , , , , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0460,0.1290,0.3798,0.5080,0.7208,0.7092,0.5443,0.3904,0.4617,0.4954,0.7964,0.8906,0.8553,0.8100,0.7843,0.6819,0.6663,0.8195,0.8692,0.9075,0.9114,0.9157,0.8661,0.6894,0.2524,0.0742,0.0921,0.1043,0.0937,0.0752,0.0813,0.0624,0.0498,0.0544,0.1088,0.2980,0.6699,0.6960,0.3316,0.1654,0.2907,0.7838,0.9062,0.9284,0.9193,0.7573,0.2778,0.2489,0.7500,0.9125,0.9382,0.9388,0.9013,0.7418,0.3257,0.1660,0.1239,0.1050,0.1101,0.1087,0.1129,0.1039,0.0899,0.0646,0.0460,0.0437,0.0419,0.0308,0.0230,0.0163,0.0089,0.0077,0.0100,0.0103,0.0077,0.0074,0.0079,0.0097,0.0104,0.0148,0.0156,0.0243,0.0388,0.0504,0.0355,0.0297,0.0552,0.2421,0.7769,0.9094,0.9285,0.9392,0.9278,0.9309,0.8989,0.7601,0.2581,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9410,0.9269,0.9170,0.8784,0.7311,0.2275,0.0508,0.0241,0.0217,
JNETPROPH:0.0062,0.0050,0.0097,0.0125,0.0278,0.0330,0.0342,0.0248,0.0254,0.0165,0.0342,0.0274,0.0285,0.0337,0.0400,0.0306,0.0319,0.0244,0.0278,0.0134,0.0150,0.0248,0.0286,0.0380,0.0371,0.1200,0.6201,0.7181,0.7368,0.7813,0.7053,0.6072,0.2789,0.0939,0.0488,0.0432,0.0612,0.0386,0.0193,0.0122,0.0130,0.0186,0.0188,0.0221,0.0173,0.0102,0.0044,0.0062,0.0185,0.0180,0.0154,0.0207,0.0223,0.0223,0.0222,0.0373,0.0529,0.0588,0.0698,0.0837,0.0907,0.0985,0.1267,0.1916,0.3451,0.7732,0.8605,0.8922,0.9007,0.8611,0.6681,0.8917,0.9384,0.9460,0.9407,0.9511,0.9586,0.9608,0.9585,0.9523,0.9367,0.9173,0.8438,0.6909,0.2615,0.0549,0.0185,0.0175,0.0282,0.0189,0.0158,0.0121,0.0136,0.0175,0.0196,0.0193,0.0084,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0114,0.0130,0.0171,0.0189,0.0167,0.0075,0.0046,0.0041,0.0047,
JNETPROPC:0.9535,0.9125,0.6662,0.4679,0.1895,0.1948,0.3128,0.4989,0.4345,0.4544,0.1561,0.0756,0.0936,0.1000,0.0923,0.1536,0.1605,0.1066,0.0762,0.0839,0.0938,0.0813,0.1472,0.3029,0.6526,0.7265,0.2389,0.1433,0.1142,0.1129,0.1741,0.3445,0.6402,0.8219,0.8169,0.6227,0.2803,0.3043,0.6580,0.8311,0.7167,0.2391,0.0963,0.0678,0.0922,0.2947,0.7672,0.7749,0.2451,0.0883,0.0630,0.0570,0.1019,0.2785,0.6565,0.7960,0.8341,0.8426,0.8254,0.8110,0.8041,0.8168,0.8078,0.7708,0.6484,0.2425,0.1342,0.1054,0.1131,0.1551,0.3375,0.1186,0.0606,0.0510,0.0592,0.0479,0.0437,0.0427,0.0438,0.0468,0.0617,0.0771,0.1383,0.2948,0.6830,0.9049,0.9274,0.7636,0.2299,0.1013,0.0801,0.0674,0.0719,0.0704,0.1051,0.2551,0.7677,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0599,0.0637,0.0723,0.1104,0.2806,0.8057,0.9622,0.9810,0.9795,
