
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,-,-,H,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,2,6,8,9,9,8,8,6,1,5,7,7,7,7,7,7,7,7,0,4,8,8,8,7,4,4,7,7,5,2,1,0,0,0,1,1,1,1,1,7,8,7,7,4,0,2,2,1,1,1,3,1,3,1,1,7,8,9,9,9,9,9,8,8,5,0,7,8,7,3,0,1,0,0,0,0,2,4,6,7,7,6,1,1,3,2,1,0,5,6,7,7,6,5,5,6,1,1,2,2,2,1,7,6,4,5,6,6,4,4,2,1,1,2,3,4,4,1,1,7,8,6,6,8,8,8,9,8,8,6,3,1,5,6,7,7,7,7,7,7,7,7,6,3,3,4,1,5,7,7,8,7,7,6,1,2,7,9,9,9,9,9,9,9,9,9,8,8,7,1,5,8,2,5,6,3,7,9,
JNETSOL25:-,-,B,B,B,B,-,B,-,B,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,B,-,-,B,-,B,-,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,B,-,B,-,-,B,-,B,B,-,-,-,B,-,B,B,-,-,-,B,-,-,B,-,B,-,-,B,-,-,-,B,B,-,B,B,-,-,-,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,B,-,-,-,-,B,-,B,B,B,-,B,B,B,B,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , ,*,*,*,*,*, , , ,*,*,*, , , , , , , , , , ,*, , , , ,*,*,*,*,*,*,*, , , , , ,*, , , ,*,*, , , , , , , , ,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , ,*, , ,*, , , , , ,
JNETPROPE:0.0295,0.0275,0.1413,0.6897,0.8948,0.9337,0.9379,0.9171,0.8697,0.7213,0.3506,0.1728,0.1302,0.1346,0.1401,0.1324,0.1443,0.1267,0.1448,0.3342,0.7373,0.8832,0.9206,0.9246,0.9098,0.8685,0.7287,0.3820,0.1765,0.1323,0.1094,0.0968,0.1136,0.2183,0.1717,0.2920,0.7015,0.8774,0.8988,0.8968,0.7642,0.3544,0.1156,0.0894,0.1155,0.2590,0.5724,0.7256,0.6872,0.5418,0.2957,0.1382,0.0704,0.0769,0.0634,0.0544,0.0425,0.0373,0.0311,0.0206,0.0186,0.0151,0.0141,0.0172,0.0199,0.0250,0.0270,0.0335,0.0281,0.0338,0.0608,0.1952,0.5045,0.5733,0.4741,0.4180,0.3418,0.2828,0.1142,0.0812,0.0817,0.1005,0.1413,0.3456,0.7266,0.8537,0.7896,0.6791,0.7110,0.6635,0.3295,0.1975,0.1398,0.1231,0.1062,0.1087,0.1594,0.3186,0.7421,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1730,0.1334,0.1346,0.1401,0.1324,0.1443,0.1220,0.1483,0.3163,0.7363,0.8864,0.9086,0.9045,0.8533,0.7067,0.3049,0.1284,0.0665,0.0431,0.0554,0.0585,0.0492,0.0279,0.0211,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1050,0.1167,0.1231,0.1223,0.1065,0.1272,0.1405,0.1765,0.3357,0.5978,0.6196,0.3317,0.1733,0.1083,0.0982,0.1183,0.1321,0.1462,0.1399,0.1643,0.1225,0.0736,0.0421,0.0222,0.0110,0.0082,0.0171,0.0192,0.0190,0.0152,0.0187,0.0274,0.0322,0.0520,0.0279,0.0282,0.1436,0.6116,0.8093,0.8058,0.6091,0.2147,0.0333,
JNETPROPH:0.0035,0.0022,0.0034,0.0096,0.0123,0.0115,0.0141,0.0182,0.0215,0.0280,0.0256,0.0291,0.0351,0.0417,0.0394,0.0411,0.0328,0.0251,0.0203,0.0180,0.0220,0.0204,0.0162,0.0177,0.0209,0.0233,0.0281,0.0227,0.0297,0.0366,0.0485,0.0527,0.0627,0.0752,0.0443,0.0320,0.0427,0.0286,0.0303,0.0245,0.0223,0.0243,0.0228,0.0303,0.0417,0.0428,0.0860,0.1138,0.1151,0.1290,0.1704,0.1153,0.1136,0.0877,0.0955,0.1335,0.2810,0.7916,0.8986,0.9360,0.9529,0.9581,0.9598,0.9496,0.9375,0.9245,0.8431,0.6786,0.2675,0.0679,0.0325,0.0626,0.1911,0.1939,0.2591,0.2816,0.2727,0.2184,0.1363,0.0932,0.0550,0.0292,0.0241,0.0272,0.0371,0.0240,0.0229,0.0180,0.0337,0.0334,0.0271,0.0318,0.0359,0.0315,0.0276,0.0274,0.0227,0.0157,0.0225,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0317,0.0417,0.0417,0.0394,0.0411,0.0328,0.0294,0.0223,0.0198,0.0266,0.0209,0.0195,0.0217,0.0267,0.0322,0.0283,0.0415,0.0788,0.2057,0.7796,0.8940,0.9083,0.9256,0.9247,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.0962,0.0885,0.0967,0.0827,0.0771,0.0667,0.0539,0.0479,0.0468,0.0616,0.0494,0.0423,0.0544,0.0622,0.0716,0.0707,0.0786,0.0934,0.1405,0.4208,0.6785,0.7651,0.8415,0.8386,0.6470,0.9180,0.9568,0.9572,0.9483,0.9453,0.9370,0.8986,0.8392,0.6434,0.1772,0.0302,0.0191,0.0442,0.0462,0.0304,0.0244,0.0218,0.0083,
JNETPROPC:0.9732,0.9815,0.9011,0.3384,0.1113,0.0683,0.0614,0.0781,0.1334,0.2806,0.6244,0.8077,0.8447,0.8296,0.8220,0.8238,0.8226,0.8481,0.8327,0.6717,0.2846,0.1291,0.0874,0.0770,0.0871,0.1340,0.2829,0.6207,0.8128,0.8396,0.8261,0.8122,0.7703,0.6312,0.6967,0.5943,0.2354,0.1127,0.0870,0.1068,0.2651,0.6452,0.8699,0.8867,0.8334,0.6339,0.2561,0.1184,0.1208,0.1844,0.3727,0.6642,0.8099,0.8444,0.8611,0.8029,0.6625,0.2008,0.1015,0.0667,0.0481,0.0441,0.0443,0.0495,0.0541,0.0713,0.1576,0.3324,0.7186,0.8912,0.9089,0.6960,0.2053,0.1376,0.1368,0.1429,0.1980,0.3054,0.6350,0.7906,0.8578,0.8871,0.8352,0.6205,0.2617,0.1607,0.2131,0.3274,0.2801,0.3429,0.6418,0.7735,0.8247,0.8495,0.8714,0.8590,0.8146,0.6852,0.2758,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7995,0.8347,0.8296,0.8220,0.8238,0.8226,0.8468,0.8270,0.6807,0.2773,0.1219,0.0899,0.0942,0.1493,0.3208,0.7064,0.8398,0.8428,0.7141,0.1811,0.0799,0.0652,0.0695,0.0724,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8155,0.8064,0.7860,0.7924,0.8211,0.8199,0.8156,0.7741,0.6059,0.3512,0.3475,0.6024,0.7609,0.8312,0.8477,0.8388,0.8080,0.7378,0.6062,0.2590,0.1395,0.1396,0.1384,0.1771,0.3532,0.0995,0.0427,0.0399,0.0463,0.0548,0.0612,0.0879,0.1634,0.3149,0.7439,0.9198,0.8105,0.2617,0.1051,0.1084,0.2658,0.6172,0.9380,
