
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,6,3,8,8,8,7,5,1,4,5,8,9,9,9,9,9,9,8,7,2,1,7,8,8,8,7,4,4,8,8,8,8,4,4,6,7,7,7,4,3,6,7,1,5,8,9,9,8,5,5,8,8,4,6,8,8,6,1,5,7,7,8,7,7,5,0,1,4,8,9,9,9,9,9,9,9,9,9,9,7,5,3,7,8,6,0,3,4,3,3,1,6,7,6,1,3,4,5,5,3,2,4,6,5,5,7,8,8,8,8,8,8,7,6,3,4,7,8,8,7,7,4,0,2,7,
JNETSOL25:-,-,-,B,B,B,-,B,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,B,-,B,B,B,B,-,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,B,-,-,-,-,B,B,-,-,B,B,B,B,B,B,B,-,B,B,-,B,B,B,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,
JNETHMM:-,-,-,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*, , , ,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0561,0.1275,0.4443,0.5072,0.2615,0.1206,0.0772,0.0513,0.0363,0.0402,0.0390,0.0229,0.0132,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3183,0.7555,0.8955,0.9085,0.9078,0.8677,0.7353,0.3410,0.1711,0.1196,0.1085,0.1342,0.2119,0.1693,0.1002,0.1105,0.2820,0.7382,0.9078,0.9304,0.9369,0.8921,0.7373,0.2634,0.0900,0.0975,0.3053,0.7931,0.9015,0.8886,0.7358,0.3401,0.1526,0.1024,0.1083,0.1169,0.1021,0.0944,0.0607,0.0423,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0089,0.0088,0.0105,0.0174,0.0286,0.0441,0.0283,0.0173,0.0278,0.0982,0.2086,0.2642,0.5185,0.6988,0.7228,0.6396,0.2717,0.0960,0.0453,0.0614,0.0752,0.0425,0.0288,0.0209,0.0243,0.0305,0.0219,0.0139,0.0109,0.0161,0.0202,0.0178,0.0140,0.0123,0.0119,0.0164,0.0188,0.0238,0.0332,0.0456,0.0394,0.0385,0.0402,0.0622,0.0886,0.1163,0.2319,0.4846,0.4372,0.1562,
JNETPROPH:0.0067,0.0088,0.0291,0.0339,0.0252,0.0360,0.0665,0.1049,0.2756,0.8399,0.9157,0.9296,0.9476,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0204,0.0309,0.0222,0.0196,0.0223,0.0255,0.0285,0.0287,0.0361,0.0598,0.0632,0.0707,0.1138,0.0643,0.0455,0.0327,0.0240,0.0318,0.0192,0.0183,0.0219,0.0191,0.0210,0.0127,0.0122,0.0141,0.0144,0.0271,0.0305,0.0283,0.0275,0.0266,0.0415,0.0576,0.0725,0.0850,0.0909,0.1125,0.1501,0.3007,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9519,0.9351,0.9302,0.9161,0.8745,0.7534,0.3640,0.1954,0.1775,0.3071,0.2702,0.1060,0.1151,0.0901,0.0644,0.0520,0.0338,0.0540,0.1974,0.7541,0.8618,0.8912,0.9040,0.8869,0.8423,0.7269,0.3190,0.1308,0.1674,0.7722,0.9118,0.9419,0.9566,0.9589,0.9582,0.9515,0.9400,0.9214,0.8596,0.7296,0.4012,0.1822,0.1056,0.0656,0.0346,0.0229,0.0230,0.0285,0.0153,0.0060,
JNETPROPC:0.9377,0.8647,0.4795,0.4318,0.7137,0.8434,0.8537,0.8340,0.6896,0.1655,0.0824,0.0675,0.0527,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6828,0.2425,0.1071,0.0900,0.0877,0.1389,0.2797,0.6482,0.7980,0.8131,0.7894,0.7315,0.5897,0.6789,0.8028,0.8229,0.6929,0.2602,0.1014,0.0726,0.0615,0.1144,0.2837,0.7435,0.9018,0.8956,0.6924,0.2023,0.0918,0.1112,0.2675,0.6307,0.8053,0.8517,0.8315,0.8176,0.8163,0.7940,0.7893,0.6596,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0526,0.0673,0.0673,0.0791,0.1261,0.2604,0.6231,0.8315,0.8111,0.5374,0.3719,0.3527,0.1818,0.1336,0.1909,0.3356,0.7104,0.8306,0.7440,0.2162,0.1041,0.0861,0.0833,0.1089,0.1577,0.2952,0.6746,0.8698,0.8303,0.2301,0.0864,0.0548,0.0462,0.0475,0.0492,0.0494,0.0557,0.0768,0.1451,0.2795,0.5833,0.7736,0.8578,0.8732,0.8689,0.8547,0.7093,0.4397,0.5351,0.8525,
