
jnetpred:-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,2,8,9,9,8,5,4,7,8,8,6,2,6,8,9,9,9,9,9,9,9,9,9,9,9,8,5,2,7,8,7,1,6,8,7,4,4,7,8,8,6,2,0,7,8,8,7,3,0,1,5,7,7,7,7,7,6,6,6,6,6,6,6,7,7,7,7,1,1,3,3,1,1,7,7,6,5,5,5,6,6,7,7,7,7,7,5,2,6,8,8,8,4,1,6,7,7,7,6,6,6,7,7,7,7,5,1,5,7,7,4,4,7,8,7,3,6,8,9,9,9,9,9,9,8,7,5,2,7,8,8,7,4,7,8,9,9,9,9,8,9,8,8,7,7,6,0,3,6,8,8,8,8,7,6,6,2,7,8,9,9,9,9,9,9,9,9,8,7,4,4,8,8,6,6,8,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,B,-,B,B,B,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1052,0.5542,0.8650,0.9146,0.9172,0.8706,0.7235,0.2905,0.1323,0.0959,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0349,0.0349,0.0482,0.1045,0.3441,0.7655,0.8703,0.8400,0.6662,0.3149,0.1657,0.1185,0.1190,0.1225,0.0934,0.0924,0.1088,0.1311,0.1062,0.0612,0.0727,0.0685,0.0776,0.0877,0.1074,0.1009,0.1134,0.1132,0.1315,0.1135,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1543,0.1403,0.1503,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1294,0.1407,0.1561,0.1644,0.1381,0.1290,0.1269,0.1451,0.3312,0.7488,0.8757,0.8896,0.8511,0.6883,0.3320,0.1391,0.0965,0.0648,0.0484,0.0432,0.0403,0.0267,0.0192,0.0151,0.0141,0.0164,0.0188,0.0216,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0500,0.0647,0.0784,0.0840,0.0813,0.0763,0.0691,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0126,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0272,0.0230,0.0161,0.0106,0.0113,0.0125,0.0125,0.0161,0.0141,0.0055,0.0037,
JNETPROPH:0.0022,0.0059,0.0076,0.0090,0.0127,0.0188,0.0231,0.0210,0.0307,0.0619,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3553,0.1239,0.0476,0.0282,0.0272,0.0441,0.0394,0.0371,0.0375,0.0332,0.0416,0.0603,0.0832,0.1198,0.1648,0.2854,0.4933,0.5269,0.5390,0.4786,0.4699,0.3020,0.1755,0.1396,0.1089,0.1150,0.1024,0.1007,0.0972,0.0974,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0645,0.0621,0.0597,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0484,0.0533,0.0551,0.0457,0.0444,0.0428,0.0393,0.0285,0.0244,0.0279,0.0265,0.0260,0.0282,0.0333,0.0295,0.0394,0.0668,0.1136,0.2477,0.8134,0.9020,0.9257,0.9455,0.9581,0.9598,0.9515,0.9400,0.9217,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1243,0.0975,0.0959,0.0964,0.1102,0.1174,0.1358,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9524,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9141,0.9421,0.9578,0.9605,0.9572,0.9400,0.9088,0.8157,0.4900,0.0497,0.0092,
JNETPROPC:0.9164,0.4841,0.1502,0.0915,0.0797,0.1262,0.3004,0.7233,0.8574,0.8520,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6325,0.8462,0.9058,0.8800,0.6485,0.2087,0.1118,0.1370,0.2914,0.6430,0.8047,0.8505,0.8226,0.7811,0.7315,0.6083,0.3879,0.3119,0.3149,0.4601,0.5114,0.6622,0.7605,0.7965,0.8093,0.8021,0.8004,0.8022,0.7868,0.8013,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7834,0.7994,0.7888,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8311,0.8123,0.7883,0.7866,0.8152,0.8266,0.8347,0.8257,0.6621,0.2617,0.1227,0.1007,0.1446,0.3103,0.6717,0.8444,0.8476,0.8145,0.6693,0.1754,0.0871,0.0665,0.0514,0.0441,0.0443,0.0494,0.0557,0.0797,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8454,0.8500,0.8348,0.8279,0.8229,0.8255,0.8180,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0493,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0830,0.0582,0.0472,0.0438,0.0419,0.0485,0.0748,0.1598,0.4875,0.9462,0.9896,
