
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:8,7,7,8,7,7,5,4,3,3,3,1,4,6,7,7,7,7,7,7,7,7,7,1,1,2,7,7,7,7,6,5,0,0,0,0,2,6,6,6,6,5,4,5,6,6,6,6,7,7,7,7,7,6,3,2,2,0,6,7,8,8,7,6,5,3,1,1,1,1,2,1,6,6,0,7,7,4,7,9,
JNETSOL25:B,B,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,-,-,B,B,B,B,-,B,B,B,-,-,-,B,B,-,B,B,B,-,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,E,E,E,E,-,-,
JNETJURY: , , , , , , , ,*,*,*, , , , , , , , , , , , ,*,*,*, , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*,*,*,*, , , ,*, , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6857,0.7656,0.6574,0.3254,0.1534,0.1194,0.1026,0.0966,0.0785,0.1016,0.0997,0.0849,0.0753,0.0686,0.0493,0.0517,0.0686,0.0975,0.1018,0.1119,0.1112,0.1125,0.1135,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1359,0.1388,0.1508,0.1428,0.1321,0.1213,0.1179,0.1589,0.3346,0.6785,0.7696,0.6260,0.1756,0.0462,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0486,0.0473,0.0444,0.0400,0.0517,0.0654,0.1036,0.1782,0.3583,0.6431,0.6746,0.6722,0.6915,0.6224,0.4168,0.2239,0.1416,0.1124,0.1066,0.1021,0.1067,0.1044,0.0974,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0692,0.0741,0.0679,0.0650,0.0649,0.0569,0.0484,0.0304,0.0234,0.0314,0.0248,0.0149,0.0057,0.0046,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2736,0.1955,0.3037,0.6243,0.8052,0.8441,0.8264,0.7423,0.5927,0.2677,0.2082,0.1919,0.2254,0.3352,0.5728,0.7554,0.8192,0.8175,0.8126,0.8049,0.7971,0.7948,0.8013,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7979,0.7930,0.7850,0.7943,0.8071,0.8160,0.8201,0.7886,0.6071,0.2736,0.2097,0.3901,0.8499,0.9602,
