
jnetpred:-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:7,3,8,8,6,1,8,8,6,0,7,8,9,9,9,9,8,6,0,6,4,1,4,5,8,8,5,3,1,0,1,0,7,8,9,8,5,3,7,7,7,6,4,1,6,8,8,8,8,5,0,6,7,7,7,7,7,6,6,1,2,2,4,0,3,1,5,6,7,6,6,6,6,6,7,7,7,3,5,8,8,8,7,4,3,4,3,0,3,5,7,8,8,4,5,8,8,8,8,8,9,9,9,1,4,1,1,1,1,5,8,8,8,8,8,8,8,6,3,6,7,7,7,7,7,5,1,7,8,9,9,8,8,8,8,8,9,9,9,7,1,5,7,7,7,7,6,6,7,7,6,6,6,6,5,3,2,5,3,5,8,9,9,8,8,8,9,9,9,8,1,5,8,8,9,9,
JNETSOL25:B,-,B,-,B,-,-,-,-,B,-,B,-,B,B,B,-,-,-,B,B,B,-,B,-,B,-,B,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,B,B,-,B,-,B,B,-,B,-,B,-,-,B,-,-,-,B,-,-,-,-,B,B,-,B,-,-,B,B,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,B,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,-,B,-,B,-,-,-,-,-,B,B,B,B,-,B,-,B,-,B,-,B,B,-,B,-,B,-,-,-,-,B,-,-,B,-,B,-,B,B,B,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , ,*, , , , , , , , , , , , ,*, , ,*, , , , , , ,*,*,*, , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , ,*,*,*,*, ,*,*, , , , , , , , , , , , , , , , , , , , ,*, ,*, , , , , , , , , , , , , , ,*, ,*,*,*,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.1237,0.6208,0.8700,0.9229,0.9106,0.7600,0.2752,0.0686,0.0670,0.2349,0.7593,0.9161,0.9390,0.9380,0.9420,0.9347,0.9176,0.8978,0.7210,0.2122,0.2321,0.7244,0.8893,0.9216,0.9342,0.9349,0.9178,0.8976,0.8997,0.9050,0.8987,0.9138,0.9303,0.9352,0.9347,0.9118,0.7841,0.3678,0.1478,0.0989,0.0913,0.0937,0.1228,0.3551,0.7571,0.8939,0.9224,0.9341,0.9140,0.8675,0.7253,0.3110,0.1753,0.2602,0.3962,0.2559,0.1300,0.0876,0.0578,0.0711,0.0647,0.0634,0.0414,0.0354,0.0448,0.0586,0.0461,0.0466,0.0542,0.0829,0.1055,0.1288,0.1269,0.1189,0.1180,0.1253,0.1516,0.3290,0.7515,0.9087,0.9281,0.9207,0.8721,0.7274,0.3356,0.4030,0.7977,0.8821,0.8003,0.3702,0.1536,0.0873,0.0819,0.2843,0.7848,0.9206,0.9299,0.9326,0.9402,0.9311,0.9193,0.8916,0.7535,0.2706,0.2699,0.7576,0.8658,0.7981,0.6377,0.8310,0.9015,0.8989,0.9277,0.9404,0.9408,0.9246,0.8976,0.7671,0.3628,0.1636,0.1355,0.1229,0.1210,0.1248,0.1332,0.1494,0.3392,0.7686,0.9010,0.9272,0.9336,0.9248,0.9178,0.9007,0.9168,0.9327,0.9352,0.9347,0.9049,0.7682,0.3480,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1385,0.1325,0.1422,0.1362,0.1325,0.1532,0.1518,0.1743,0.2886,0.4599,0.3435,0.4047,0.7866,0.8979,0.9202,0.9273,0.9291,0.9227,0.9224,0.9325,0.9364,0.9050,0.7670,0.2988,0.1022,0.0676,0.0478,0.0355,0.0351,
JNETPROPH:0.0029,0.0056,0.0083,0.0118,0.0138,0.0148,0.0070,0.0061,0.0064,0.0082,0.0147,0.0146,0.0096,0.0096,0.0093,0.0109,0.0151,0.0149,0.0087,0.0024,0.0027,0.0087,0.0095,0.0077,0.0076,0.0067,0.0055,0.0057,0.0080,0.0076,0.0065,0.0081,0.0089,0.0118,0.0163,0.0183,0.0194,0.0142,0.0159,0.0224,0.0214,0.0173,0.0157,0.0136,0.0180,0.0152,0.0163,0.0171,0.0187,0.0234,0.0221,0.0180,0.0215,0.0345,0.0730,0.0533,0.0714,0.1176,0.2802,0.7258,0.8434,0.8534,0.8691,0.8424,0.8194,0.7042,0.4071,0.2138,0.1327,0.0982,0.0938,0.0837,0.0726,0.0642,0.0462,0.0363,0.0260,0.0169,0.0230,0.0179,0.0169,0.0190,0.0174,0.0149,0.0086,0.0107,0.0273,0.0276,0.0220,0.0144,0.0137,0.0126,0.0099,0.0109,0.0207,0.0138,0.0094,0.0099,0.0114,0.0122,0.0149,0.0153,0.0110,0.0028,0.0041,0.0136,0.0129,0.0074,0.0037,0.0087,0.0092,0.0089,0.0124,0.0134,0.0118,0.0163,0.0212,0.0263,0.0166,0.0226,0.0320,0.0335,0.0354,0.0310,0.0233,0.0158,0.0119,0.0179,0.0146,0.0113,0.0097,0.0099,0.0085,0.0090,0.0109,0.0110,0.0118,0.0163,0.0203,0.0225,0.0197,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0660,0.0749,0.0820,0.0657,0.0688,0.0536,0.0429,0.0368,0.0295,0.0290,0.0136,0.0093,0.0151,0.0135,0.0113,0.0113,0.0106,0.0104,0.0098,0.0151,0.0197,0.0199,0.0193,0.0116,0.0128,0.0152,0.0134,0.0093,0.0094,
JNETPROPC:0.8980,0.4210,0.1366,0.0780,0.0979,0.2699,0.7710,0.9377,0.9347,0.7729,0.2449,0.0885,0.0722,0.0702,0.0649,0.0696,0.0795,0.1086,0.3221,0.8348,0.8122,0.2846,0.1158,0.0864,0.0706,0.0738,0.0996,0.1132,0.0990,0.0981,0.1075,0.0899,0.0726,0.0643,0.0640,0.0972,0.2412,0.6528,0.8483,0.8855,0.8933,0.8939,0.8582,0.6523,0.2678,0.1229,0.0820,0.0699,0.0857,0.1396,0.2956,0.6748,0.8113,0.7111,0.5390,0.6819,0.7793,0.7668,0.6606,0.2315,0.1267,0.0965,0.1055,0.1268,0.1689,0.2904,0.5794,0.7663,0.8362,0.8364,0.8149,0.7946,0.7944,0.8095,0.8299,0.8381,0.8220,0.6767,0.2624,0.1022,0.0766,0.0844,0.1453,0.3178,0.6900,0.6107,0.1965,0.1257,0.2223,0.6425,0.8455,0.9097,0.9124,0.7200,0.2107,0.0914,0.0859,0.0762,0.0646,0.0716,0.0816,0.1150,0.2850,0.7834,0.7650,0.2480,0.1519,0.2394,0.4204,0.1825,0.1156,0.1097,0.0731,0.0572,0.0623,0.0743,0.1051,0.2426,0.6517,0.8264,0.8415,0.8466,0.8456,0.8440,0.8433,0.8381,0.6790,0.2587,0.1153,0.0853,0.0768,0.0825,0.0961,0.1038,0.0825,0.0676,0.0643,0.0640,0.0999,0.2479,0.6470,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7993,0.7971,0.7880,0.8015,0.8057,0.7990,0.8026,0.7813,0.6911,0.5530,0.6677,0.6328,0.2407,0.1156,0.0925,0.0788,0.0754,0.0859,0.0815,0.0640,0.0552,0.0874,0.2327,0.6998,0.8955,0.9261,0.9468,0.9618,0.9561,
