
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:6,3,8,9,9,9,9,9,8,6,7,7,5,0,5,7,5,3,5,6,6,7,7,6,6,5,0,0,7,7,7,7,7,7,7,7,7,1,5,7,8,1,2,2,6,1,1,4,6,6,1,1,1,2,3,4,5,6,5,3,3,4,3,6,7,7,6,5,4,2,3,6,8,8,9,9,9,9,8,8,5,0,6,7,1,1,8,9,9,9,9,9,9,9,9,9,8,7,4,0,6,1,1,9,9,9,9,9,9,8,6,1,4,7,8,8,7,2,1,4,6,8,8,9,9,9,9,9,8,7,4,3,4,7,8,9,9,9,9,9,9,9,8,7,5,2,3,1,3,8,8,8,8,7,4,1,2,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,B,-,B,B,B,-,B,B,-,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , ,*,*,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0076,0.0092,0.0092,0.0102,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0178,0.0140,0.0123,0.0119,0.0164,0.0188,0.0238,0.0309,0.0429,0.0337,0.0343,0.0531,0.0919,0.1152,0.1095,0.0887,0.0754,0.1383,0.5029,0.7627,0.7996,0.6057,0.2296,0.0995,0.2107,0.4016,0.5483,0.4224,0.1931,0.0719,0.0382,0.0391,0.0518,0.0473,0.0578,0.0692,0.0720,0.0646,0.0621,0.0710,0.0563,0.0420,0.0316,0.0503,0.0646,0.0910,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0168,0.0176,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0083,0.0097,0.0109,0.0104,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0180,0.0282,0.0269,0.0186,0.0161,0.0178,0.0248,0.0291,0.0365,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0093,0.0124,0.0118,0.0091,0.0083,0.0098,0.0102,0.0161,0.0141,0.0055,0.0037,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9711,0.9681,0.9612,0.9463,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9419,0.9566,0.9589,0.9582,0.9515,0.9400,0.9214,0.8679,0.7401,0.3785,0.1664,0.1117,0.0938,0.0914,0.0875,0.0910,0.0758,0.0585,0.0955,0.0928,0.0682,0.0806,0.0581,0.0602,0.1913,0.2901,0.2797,0.1794,0.0695,0.0641,0.1395,0.7301,0.8494,0.8841,0.8862,0.8642,0.8283,0.8340,0.8145,0.7822,0.6942,0.3582,0.2017,0.1227,0.0884,0.0836,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9405,0.9173,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9639,0.9674,0.9661,0.9602,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.8005,0.9248,0.9403,0.9483,0.9421,0.9304,0.9100,0.8587,0.7160,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9264,0.9504,0.9622,0.9624,0.9539,0.9365,0.9016,0.8157,0.4900,0.0497,0.0092,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0290,0.0322,0.0398,0.0543,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0548,0.0462,0.0475,0.0492,0.0494,0.0557,0.0768,0.1437,0.2855,0.6182,0.8064,0.8471,0.8257,0.8065,0.8129,0.8148,0.8177,0.7343,0.3089,0.1413,0.1329,0.2521,0.6046,0.7416,0.4059,0.1767,0.1231,0.2416,0.6433,0.8327,0.7813,0.2498,0.1091,0.0752,0.0640,0.0582,0.0666,0.0687,0.1050,0.1578,0.3033,0.6069,0.8015,0.8338,0.8589,0.8289,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0575,0.0837,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0377,0.0328,0.0329,0.0421,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2018,0.0739,0.0568,0.0585,0.0685,0.0758,0.0902,0.1456,0.2949,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0741,0.0480,0.0381,0.0386,0.0478,0.0581,0.0889,0.1598,0.4875,0.9462,0.9896,
