
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,0,4,7,7,4,3,5,7,7,6,4,2,6,6,6,8,9,9,9,9,9,9,9,9,8,6,0,1,8,6,6,8,9,9,9,9,9,9,9,8,6,2,4,7,7,6,4,6,7,7,6,2,6,8,9,9,8,5,4,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,B,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,B,-,-,-,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0414,0.0605,0.0607,0.0479,0.0445,0.0445,0.0380,0.0391,0.0349,0.0241,0.0162,0.0137,0.0186,0.0202,0.0158,0.0100,0.0074,0.0072,0.0097,0.0096,0.0083,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0108,0.0095,0.0102,0.0114,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0396,0.0554,0.0921,0.1162,0.1189,0.1169,0.1100,0.1328,0.3163,0.7363,0.8912,0.9137,0.9134,0.8704,0.7065,0.2228,0.0585,0.0264,0.0217,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0937,0.1052,0.1592,0.3147,0.7542,0.8314,0.8324,0.8160,0.7297,0.4049,0.1838,0.2507,0.8126,0.9118,0.9391,0.9504,0.9534,0.9584,0.9674,0.9638,0.9536,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9521,0.9599,0.9616,0.9594,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1829,0.1187,0.0947,0.0776,0.0667,0.0527,0.0414,0.0272,0.0198,0.0266,0.0215,0.0200,0.0211,0.0203,0.0165,0.0092,0.0071,0.0056,0.0047,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.8867,0.8634,0.8000,0.6683,0.2745,0.1751,0.1566,0.1871,0.3097,0.6150,0.8228,0.7433,0.1882,0.0864,0.0589,0.0525,0.0519,0.0447,0.0328,0.0360,0.0481,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0469,0.0424,0.0440,0.0450,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7926,0.8393,0.8239,0.8095,0.8188,0.8270,0.8405,0.8317,0.6807,0.2773,0.1070,0.0734,0.0714,0.1166,0.3108,0.7931,0.9487,0.9771,0.9795,
