
jnetpred:E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:0,5,8,8,5,1,6,7,7,7,7,6,6,7,6,6,6,7,7,7,7,7,3,5,7,8,7,4,3,6,7,7,7,6,5,5,5,5,6,6,6,3,1,0,1,2,6,7,7,7,7,7,7,7,7,7,6,5,2,1,0,1,1,0,0,1,1,0,5,7,7,7,7,7,7,7,7,7,7,6,1,0,4,0,3,2,1,6,6,1,2,3,2,2,4,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,1,2,5,5,0,1,1,1,1,2,2,8,8,4,5,8,8,8,6,0,5,7,7,5,4,5,6,7,7,7,7,7,6,6,5,5,0,1,2,2,1,4,6,7,7,6,0,2,2,4,4,3,0,2,2,1,7,8,7,8,7,7,3,1,1,3,7,4,3,6,6,6,6,6,6,6,5,4,5,6,7,7,7,7,4,1,2,0,3,6,6,7,7,7,7,7,8,8,9,
JNETSOL25:B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,B,B,-,-,B,-,B,-,-,-,B,B,B,B,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY:*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , ,*, ,*, ,*,*,*, , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , ,*,*, , , , ,*,*,*,*, , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , ,
JNETPROPE:0.5983,0.8275,0.8956,0.9161,0.8847,0.7392,0.3136,0.1484,0.1178,0.1239,0.1349,0.1380,0.1477,0.1331,0.1359,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1356,0.1074,0.0997,0.0992,0.0979,0.0908,0.0805,0.0674,0.0582,0.0626,0.0698,0.0583,0.0521,0.0488,0.0596,0.0815,0.0485,0.0440,0.1626,0.7078,0.9003,0.9380,0.9352,0.9161,0.8664,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1189,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0141,0.0155,0.0219,0.0242,0.0361,0.0523,0.0314,0.0350,0.1548,0.7100,0.9047,0.9323,0.9230,0.8689,0.7077,0.3195,0.1532,0.1284,0.1277,0.1401,0.1333,0.1340,0.1120,0.1264,0.2037,0.1605,0.1106,0.0981,0.1025,0.1482,0.3741,0.7563,0.8618,0.8186,0.6866,0.3206,0.1579,0.1011,0.1037,0.0956,0.0865,0.1198,0.1034,0.0894,0.0700,0.1035,0.2731,0.5601,0.7345,0.7847,0.6727,0.3284,0.1642,0.1059,0.1129,0.1184,0.1204,0.1389,0.1417,0.1759,0.3357,0.5978,0.6031,0.3421,0.1857,0.1347,0.1272,0.1246,0.1382,0.1488,0.1331,0.1307,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1359,0.1145,0.1182,0.1043,0.1134,0.0900,0.0703,0.0510,0.0436,
JNETPROPH:0.0065,0.0054,0.0069,0.0113,0.0164,0.0189,0.0187,0.0286,0.0458,0.0564,0.0657,0.0742,0.0745,0.0760,0.0692,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0795,0.0858,0.0922,0.1063,0.1110,0.1183,0.1407,0.1894,0.3619,0.7737,0.8198,0.8328,0.8427,0.8052,0.7458,0.5436,0.1709,0.0366,0.0208,0.0352,0.0273,0.0173,0.0184,0.0218,0.0232,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0849,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9614,0.9521,0.9414,0.9060,0.8367,0.6212,0.1722,0.0337,0.0217,0.0430,0.0294,0.0223,0.0244,0.0273,0.0278,0.0272,0.0384,0.0526,0.0588,0.0718,0.0863,0.1067,0.0998,0.1112,0.1582,0.1020,0.0959,0.0814,0.0503,0.0385,0.0266,0.0373,0.0377,0.0353,0.0360,0.0338,0.0421,0.0600,0.0869,0.1410,0.2716,0.6051,0.6847,0.6427,0.6282,0.5589,0.4311,0.2808,0.1612,0.0952,0.0578,0.0340,0.0325,0.0495,0.0676,0.0601,0.0562,0.0538,0.0439,0.0412,0.0468,0.0616,0.0552,0.0421,0.0517,0.0642,0.0699,0.0808,0.0889,0.0851,0.0760,0.0794,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0747,0.0778,0.0712,0.0683,0.0571,0.0448,0.0296,0.0226,0.0171,
JNETPROPC:0.3744,0.1890,0.1158,0.0840,0.1193,0.2821,0.6823,0.8253,0.8448,0.8277,0.8073,0.7931,0.7818,0.7979,0.7979,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7879,0.8095,0.8140,0.8141,0.8195,0.8224,0.8096,0.7708,0.6199,0.2203,0.1354,0.1072,0.0969,0.1150,0.1775,0.3219,0.7015,0.8926,0.7998,0.2704,0.1012,0.0681,0.0656,0.0786,0.1359,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.8029,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0393,0.0446,0.0501,0.0829,0.1549,0.3290,0.7524,0.9109,0.8032,0.2567,0.0925,0.0679,0.0727,0.1251,0.2912,0.6540,0.8056,0.8319,0.8268,0.8050,0.7877,0.7528,0.7605,0.7243,0.6016,0.6678,0.7534,0.8093,0.8496,0.8166,0.6239,0.2382,0.1225,0.1513,0.2957,0.6452,0.8191,0.8625,0.8214,0.7555,0.5890,0.2213,0.1738,0.1655,0.1723,0.1543,0.0998,0.0716,0.0710,0.1105,0.2690,0.6479,0.8273,0.8562,0.8225,0.8215,0.8245,0.8123,0.8195,0.7775,0.6059,0.3512,0.3548,0.6012,0.7611,0.8129,0.8179,0.8116,0.7847,0.7764,0.7979,0.7976,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7873,0.7972,0.7981,0.8099,0.8143,0.8565,0.8929,0.9241,0.9358,
