
jnetpred:-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,8,3,3,0,2,2,6,5,2,2,5,6,3,5,8,8,6,1,7,6,3,3,6,8,8,8,8,6,1,7,8,8,8,6,1,6,8,8,8,8,7,3,0,6,8,8,7,2,3,7,8,8,7,2,6,8,5,1,8,9,8,2,7,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,B,B,B,-,-,-,B,B,-,B,B,-,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,B,B,-,-,-,B,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,
JNETJURY: , , ,*,*,*, , , , , , , , , , , , ,*, , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , ,*, , , ,*, ,
JNETPROPE:0.0467,0.0481,0.0653,0.1115,0.2280,0.3941,0.2833,0.1850,0.1439,0.1274,0.1237,0.1102,0.1539,0.3533,0.7732,0.9013,0.9206,0.8904,0.7512,0.2677,0.0886,0.2138,0.7410,0.9015,0.9352,0.9483,0.9381,0.9250,0.8987,0.7861,0.2948,0.0972,0.0656,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9290,0.9220,0.8987,0.7861,0.2948,0.0972,0.0634,0.0814,0.2653,0.7827,0.9204,0.9312,0.9225,0.8916,0.7539,0.2874,0.1111,0.0780,0.1029,0.3187,0.7482,0.8289,0.6497,0.1723,0.0462,
JNETPROPH:0.0200,0.0155,0.0187,0.0258,0.0389,0.0542,0.0401,0.0393,0.0424,0.0462,0.0423,0.0369,0.0269,0.0194,0.0201,0.0226,0.0208,0.0216,0.0161,0.0071,0.0051,0.0078,0.0162,0.0134,0.0136,0.0117,0.0118,0.0148,0.0222,0.0204,0.0121,0.0094,0.0097,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0147,0.0176,0.0222,0.0204,0.0121,0.0094,0.0117,0.0108,0.0119,0.0230,0.0177,0.0148,0.0179,0.0235,0.0220,0.0173,0.0187,0.0202,0.0130,0.0140,0.0267,0.0201,0.0113,0.0044,0.0046,
JNETPROPC:0.9267,0.9441,0.9269,0.8645,0.7161,0.5357,0.6574,0.7664,0.8101,0.8256,0.8391,0.8531,0.8149,0.6540,0.2431,0.1031,0.0815,0.1193,0.2882,0.7649,0.9200,0.7893,0.2571,0.1039,0.0665,0.0559,0.0663,0.0772,0.1035,0.2280,0.7176,0.9078,0.9338,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9310,0.9111,0.7338,0.2148,0.0864,0.0749,0.0765,0.1113,0.2636,0.7029,0.8664,0.9004,0.8800,0.6514,0.2154,0.1674,0.3899,0.8597,0.9602,
