
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,4,1,8,8,8,8,6,0,1,5,7,7,7,7,7,7,6,1,1,3,7,7,8,8,2,2,5,7,8,8,6,1,7,8,8,8,8,8,5,3,0,7,8,8,7,7,1,5,7,8,8,7,0,1,5,7,7,8,7,7,4,5,8,8,9,8,8,6,1,5,7,7,5,3,2,2,4,6,5,4,6,7,5,1,6,8,9,9,9,8,7,1,6,8,8,2,2,6,8,8,8,6,1,5,7,7,7,7,7,7,5,1,6,8,8,8,8,6,1,5,7,8,8,7,6,4,3,5,8,9,9,9,8,7,5,1,5,7,8,8,7,6,1,2,2,3,6,7,7,7,7,7,7,7,4,1,3,8,8,7,7,5,0,8,
JNETSOL25:-,B,-,-,-,B,-,-,B,-,-,B,-,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , ,*, , , , , , ,*,*, , , , , , , , , , , , , ,*,*, , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1624,0.1339,0.1377,0.1401,0.1324,0.1443,0.1267,0.1448,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8810,0.7394,0.3757,0.1546,0.0989,0.0913,0.0937,0.1275,0.3618,0.7870,0.9008,0.9241,0.9242,0.9218,0.9265,0.9278,0.9336,0.9203,0.7924,0.2804,0.0972,0.0634,0.0814,0.2653,0.7827,0.9204,0.9260,0.9141,0.8637,0.7221,0.3404,0.1691,0.1392,0.1229,0.1210,0.1248,0.1332,0.1438,0.3309,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1385,0.1381,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9206,0.9357,0.9383,0.9310,0.8882,0.7465,0.2069,0.0776,0.2054,0.7251,0.9078,0.9424,0.9459,0.9227,0.8760,0.7213,0.3651,0.1683,0.1355,0.1229,0.1210,0.1248,0.1332,0.1438,0.3309,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7178,0.3250,0.1454,0.1105,0.1068,0.1073,0.0904,0.0702,0.0439,0.0428,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0424,0.0554,0.0413,0.0393,0.0537,0.0764,0.1056,0.1670,0.3452,0.6947,0.7779,0.6889,0.3605,0.1782,0.1254,0.0998,0.1130,0.1111,0.1129,0.0922,0.0796,0.0674,0.0532,0.0482,0.0457,0.0332,0.0201,0.0146,0.0145,0.0131,0.0056,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0328,0.0448,0.0489,0.0394,0.0411,0.0328,0.0251,0.0203,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0216,0.0247,0.0188,0.0194,0.0224,0.0214,0.0173,0.0131,0.0106,0.0144,0.0136,0.0125,0.0113,0.0124,0.0116,0.0136,0.0182,0.0216,0.0161,0.0098,0.0094,0.0117,0.0108,0.0119,0.0230,0.0177,0.0166,0.0197,0.0262,0.0276,0.0224,0.0296,0.0382,0.0335,0.0354,0.0310,0.0233,0.0187,0.0152,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0660,0.0652,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0140,0.0126,0.0145,0.0152,0.0189,0.0145,0.0051,0.0040,0.0062,0.0144,0.0160,0.0141,0.0147,0.0177,0.0204,0.0280,0.0217,0.0272,0.0320,0.0335,0.0354,0.0310,0.0233,0.0187,0.0152,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0285,0.0269,0.0345,0.0431,0.0601,0.0746,0.1075,0.1474,0.2916,0.7857,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8452,0.7276,0.3799,0.1743,0.1109,0.0678,0.0496,0.0343,0.0391,0.0532,0.0456,0.0407,0.0341,0.0448,0.0585,0.0741,0.0864,0.0969,0.0907,0.0983,0.1222,0.1894,0.3793,0.8081,0.8674,0.8719,0.8801,0.8491,0.7376,0.4295,0.0567,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8102,0.8278,0.8196,0.8220,0.8238,0.8226,0.8481,0.8327,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1276,0.2681,0.6213,0.8337,0.8855,0.8933,0.8939,0.8609,0.6591,0.2436,0.1163,0.0914,0.0870,0.0849,0.0807,0.0717,0.0620,0.0830,0.2367,0.7426,0.9078,0.9310,0.9111,0.7338,0.2148,0.0864,0.0779,0.0853,0.1357,0.2848,0.6490,0.8046,0.8308,0.8466,0.8456,0.8440,0.8433,0.8369,0.6777,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7993,0.7971,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0910,0.0690,0.0627,0.0715,0.1172,0.2818,0.8237,0.9315,0.8074,0.2770,0.0958,0.0591,0.0552,0.0768,0.1315,0.2806,0.6262,0.8136,0.8415,0.8466,0.8456,0.8440,0.8433,0.8369,0.6777,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2834,0.6434,0.8258,0.8564,0.8465,0.8291,0.8046,0.7665,0.6625,0.2095,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1392,0.2625,0.5843,0.7918,0.8498,0.8699,0.8594,0.8066,0.5984,0.2503,0.1906,0.2888,0.6014,0.7770,0.8291,0.8387,0.8121,0.8037,0.8041,0.8245,0.8134,0.7708,0.5945,0.1771,0.0967,0.0782,0.0808,0.1053,0.2036,0.4908,0.9265,
