
jnetpred:-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:5,5,8,9,9,8,6,2,5,7,8,7,6,0,3,3,3,4,4,3,2,3,6,8,8,8,7,6,4,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,4,7,8,7,5,2,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,7,7,2,3,5,8,9,9,9,9,9,9,8,7,1,1,8,9,9,9,9,8,7,2,2,3,7,7,8,7,7,5,0,2,3,4,3,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,7,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0090,0.0115,0.0182,0.0202,0.0179,0.0155,0.0224,0.0318,0.0283,0.0304,0.0308,0.0318,0.0320,0.0388,0.0421,0.0339,0.0253,0.0263,0.0291,0.0437,0.0492,0.0344,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0113,0.0102,0.0095,0.0095,0.0089,0.0101,0.0106,0.0143,0.0172,0.0113,0.0091,0.0156,0.0262,0.0299,0.0262,0.0237,0.0341,0.0479,0.0461,0.0426,0.0441,0.0623,0.0859,0.0941,0.0809,0.0691,0.0523,0.0509,0.0507,0.0548,0.0377,0.0158,0.0099,0.0111,0.0114,0.0094,0.0075,0.0057,0.0057,0.0055,0.0061,0.0059,0.0073,0.0089,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.1019,0.6522,0.8598,0.8848,0.9078,0.9029,0.8535,0.6952,0.3163,0.1314,0.0733,0.0886,0.2427,0.8203,0.9022,0.9149,0.9182,0.9056,0.8926,0.8370,0.7261,0.3788,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9534,0.9608,0.9603,0.9591,0.9480,0.9348,0.9054,0.8463,0.6919,0.3082,0.3011,0.8517,0.9234,0.9256,0.9208,0.9041,0.8539,0.7190,0.4071,0.2023,0.1132,0.0921,0.0972,0.1024,0.1163,0.1409,0.1739,0.3133,0.7113,0.7959,0.8091,0.7086,0.9084,0.9456,0.9531,0.9566,0.9551,0.9419,0.9427,0.9408,0.9479,0.9429,0.9544,0.9574,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8241,0.2677,0.0920,0.0694,0.0700,0.0886,0.1479,0.3107,0.6631,0.8593,0.9153,0.8891,0.7200,0.1837,0.1000,0.0862,0.0867,0.0862,0.1012,0.1523,0.2862,0.6060,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0487,0.0442,0.0454,0.0438,0.0504,0.0589,0.0916,0.1593,0.3177,0.6893,0.7193,0.1705,0.0806,0.0719,0.0770,0.1029,0.1651,0.3017,0.5794,0.7790,0.8549,0.8560,0.8284,0.8262,0.8198,0.8088,0.7866,0.6640,0.2986,0.2101,0.2017,0.3071,0.1080,0.0607,0.0464,0.0419,0.0438,0.0605,0.0609,0.0588,0.0516,0.0573,0.0466,0.0442,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
