
jnetpred:-,-,-,H,H,H,H,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,2,1,1,0,0,0,1,1,7,8,5,6,9,9,9,6,5,8,8,0,5,8,8,7,3,0,7,8,9,9,9,9,9,9,9,9,9,9,8,7,2,4,7,8,8,6,0,1,1,0,0,0,1,7,8,7,0,5,7,5,8,9,9,9,9,9,9,9,9,9,8,8,8,7,4,3,6,2,7,8,8,6,4,8,6,5,8,9,9,7,3,2,6,7,7,8,7,7,6,3,7,8,9,9,9,9,9,9,9,9,8,7,5,2,7,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,8,2,3,5,8,8,8,7,4,7,8,9,9,9,9,9,9,9,9,9,9,8,3,1,3,1,4,5,5,6,7,8,8,7,4,1,1,1,1,1,4,7,8,8,8,8,6,1,7,9,
JNETSOL25:-,-,B,B,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,-,B,-,-,B,B,-,-,B,-,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,B,-,-,B,B,-,-,-,-,-,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*,*,*,*,*,*,*,*, , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , ,
JNETPROPE:0.0143,0.0074,0.0151,0.0348,0.0430,0.0538,0.1014,0.1292,0.1443,0.1502,0.0778,0.0402,0.1895,0.7236,0.9275,0.9400,0.9159,0.7557,0.2266,0.0899,0.2032,0.7413,0.9166,0.9335,0.9212,0.8174,0.5780,0.1497,0.0707,0.0438,0.0238,0.0146,0.0095,0.0087,0.0084,0.0092,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0829,0.1055,0.1288,0.1223,0.1140,0.1070,0.1228,0.1578,0.3251,0.6578,0.7447,0.6235,0.2775,0.0929,0.0477,0.0369,0.0387,0.0239,0.0160,0.0095,0.0075,0.0069,0.0073,0.0086,0.0092,0.0103,0.0140,0.0176,0.0219,0.0354,0.0527,0.0372,0.1141,0.6377,0.8941,0.9342,0.9153,0.7703,0.2296,0.0770,0.2223,0.7507,0.9191,0.9400,0.9369,0.8798,0.7277,0.3195,0.1471,0.1105,0.1048,0.1137,0.1021,0.0944,0.0607,0.0423,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.0925,0.0983,0.0937,0.0981,0.1080,0.1100,0.0957,0.0729,0.0750,0.0902,0.0700,0.0652,0.0361,0.0230,0.0270,0.0326,0.0243,0.0191,0.0119,0.0139,0.0154,0.0190,0.0072,0.0037,
JNETPROPH:0.0246,0.0543,0.6734,0.8070,0.8051,0.8219,0.7998,0.6713,0.5243,0.3664,0.1249,0.0294,0.0199,0.0408,0.0278,0.0190,0.0188,0.0162,0.0082,0.0069,0.0092,0.0228,0.0177,0.0197,0.0238,0.0431,0.0626,0.0892,0.6291,0.8848,0.9256,0.9490,0.9609,0.9559,0.9551,0.9586,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.0982,0.0938,0.0837,0.0822,0.0780,0.0614,0.0538,0.0395,0.0381,0.0571,0.0574,0.0598,0.0540,0.0775,0.1994,0.7853,0.9129,0.9502,0.9523,0.9531,0.9530,0.9588,0.9598,0.9634,0.9554,0.9542,0.9475,0.9287,0.9002,0.8035,0.5237,0.1085,0.0345,0.0531,0.0385,0.0237,0.0216,0.0165,0.0084,0.0065,0.0096,0.0213,0.0166,0.0177,0.0196,0.0217,0.0236,0.0272,0.0385,0.0521,0.0579,0.0726,0.0909,0.1125,0.1501,0.3007,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1051,0.1022,0.1096,0.1117,0.1074,0.1139,0.1402,0.1557,0.2216,0.3934,0.3679,0.5206,0.4076,0.4657,0.8807,0.9276,0.9456,0.9440,0.9296,0.9013,0.7966,0.5352,0.0667,0.0092,
JNETPROPC:0.9477,0.9209,0.2722,0.0973,0.0803,0.0666,0.0523,0.0850,0.1711,0.3564,0.6996,0.9054,0.7795,0.2229,0.0673,0.0641,0.0984,0.2790,0.7880,0.9142,0.7989,0.2500,0.0874,0.0670,0.0756,0.1351,0.2620,0.5608,0.1885,0.0813,0.0614,0.0479,0.0390,0.0419,0.0418,0.0364,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8364,0.8149,0.7946,0.7933,0.8067,0.8337,0.8295,0.7957,0.6202,0.2788,0.2133,0.3265,0.6400,0.7964,0.7173,0.2129,0.0789,0.0489,0.0449,0.0471,0.0456,0.0419,0.0382,0.0360,0.0453,0.0481,0.0520,0.0638,0.0960,0.1771,0.3688,0.7562,0.7620,0.2384,0.0849,0.0651,0.0958,0.2705,0.7866,0.9253,0.7778,0.2445,0.0848,0.0587,0.0620,0.1243,0.2852,0.6540,0.8122,0.8473,0.8454,0.8257,0.8163,0.7940,0.7893,0.6596,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8205,0.8127,0.8105,0.8025,0.8111,0.8029,0.7884,0.7863,0.7252,0.5677,0.6018,0.4961,0.6030,0.5474,0.1427,0.0671,0.0475,0.0484,0.0605,0.0846,0.1831,0.4092,0.9224,0.9896,
