
jnetpred:-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,9,2,0,2,5,4,4,1,4,0,2,1,4,4,4,0,5,7,7,7,7,6,7,7,7,7,7,7,6,6,6,7,7,7,7,7,3,5,8,9,8,5,4,8,8,5,6,8,9,9,7,1,6,8,7,2,2,2,2,2,1,1,1,7,9,9,
JNETSOL25:-,-,B,B,-,B,-,-,B,B,-,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , ,*,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*,*,*,*,*, , , ,
JNETPROPE:0.0297,0.0224,0.0418,0.1163,0.1989,0.1528,0.1306,0.1111,0.0841,0.0627,0.0370,0.0922,0.2904,0.7821,0.8798,0.8607,0.7126,0.3254,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7622,0.8889,0.9173,0.8956,0.7490,0.2969,0.0895,0.0830,0.2652,0.7962,0.9154,0.9226,0.8671,0.7301,0.3569,0.1527,0.0926,0.0660,0.0802,0.1209,0.1771,0.1487,0.1158,0.0733,0.0620,0.0566,0.0190,0.0079,0.0053,
JNETPROPH:0.0163,0.0137,0.0558,0.4823,0.5165,0.5791,0.6025,0.5410,0.5015,0.2281,0.0843,0.0387,0.0258,0.0433,0.0414,0.0376,0.0369,0.0314,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0245,0.0237,0.0239,0.0221,0.0208,0.0127,0.0119,0.0121,0.0155,0.0213,0.0235,0.0214,0.0231,0.0231,0.0288,0.0401,0.0600,0.1098,0.1959,0.5708,0.6652,0.6928,0.6903,0.6818,0.6088,0.4546,0.1302,0.0160,0.0075,
JNETPROPC:0.9500,0.9652,0.8477,0.1882,0.1074,0.0914,0.1282,0.2053,0.3542,0.6480,0.8678,0.8564,0.6969,0.1975,0.1026,0.1245,0.2630,0.6296,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2536,0.1115,0.0817,0.1113,0.2739,0.7167,0.9044,0.9076,0.7254,0.2081,0.0808,0.0741,0.1344,0.2956,0.6558,0.8280,0.8494,0.8184,0.6732,0.2529,0.1207,0.0835,0.0794,0.0976,0.1998,0.3682,0.8171,0.9784,0.9912,
