
jnetpred:-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,7,4,0,1,7,7,6,5,4,4,4,5,6,7,7,7,7,7,6,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,8,2,0,2,0,2,3,4,3,3,2,1,7,7,8,8,9,8,5,3,6,7,7,7,7,7,7,0,3,0,1,5,5,2,1,2,0,5,7,5,1,1,1,1,0,1,2,3,2,3,4,6,7,7,1,1,1,1,1,0,0,3,3,3,5,6,7,7,2,5,8,8,8,4,6,8,8,7,4,0,7,7,3,6,8,8,9,9,9,9,8,6,1,4,7,8,6,4,8,8,8,7,0,5,7,2,1,1,8,9,9,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,B,-,B,B,-,-,B,-,-,B,B,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,-,B,B,-,B,B,B,B,-,B,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,B,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,H,H,H,H,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , , ,*,*,*,*,*,*,*,*,*, , , , , ,*,*,*,*,*,*, ,*,*, , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0423,0.0399,0.0578,0.0982,0.2989,0.6179,0.6349,0.3269,0.1570,0.1093,0.1168,0.1748,0.1498,0.1236,0.0976,0.0968,0.0992,0.1029,0.0987,0.0955,0.0777,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0158,0.0194,0.0360,0.0437,0.0336,0.0393,0.0592,0.1121,0.2263,0.3855,0.2619,0.1768,0.1360,0.1274,0.1288,0.1116,0.1564,0.3393,0.7426,0.8832,0.9206,0.9246,0.9107,0.8721,0.7369,0.3606,0.1734,0.1166,0.1017,0.1059,0.1245,0.1971,0.4123,0.7613,0.8216,0.7300,0.3312,0.1727,0.3424,0.7531,0.9098,0.9130,0.7945,0.3299,0.1101,0.1030,0.3071,0.8088,0.9052,0.8857,0.7490,0.3747,0.2147,0.2879,0.4718,0.2894,0.1551,0.1259,0.1260,0.3030,0.7480,0.9241,0.9384,0.9291,0.8938,0.7428,0.2212,0.2535,0.7326,0.8984,0.9387,0.9492,0.9424,0.9092,0.7621,0.2993,0.1049,0.0634,0.0814,0.2653,0.7830,0.9150,0.9204,0.9090,0.8486,0.7290,0.2915,0.0998,0.0476,0.0557,0.0952,0.0817,0.0817,0.0801,0.0944,0.0940,0.1204,0.1225,0.0458,0.0368,0.0420,0.1011,0.3112,0.8077,0.8941,0.8979,0.8410,0.6866,0.3282,0.1458,0.1115,0.0914,0.0681,0.0470,0.0456,0.0343,0.0216,0.0147,0.0125,0.0125,0.0119,0.0110,0.0121,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0158,0.0135,0.0126,0.0155,0.0266,0.0525,0.0520,0.0410,0.0678,0.0958,0.1208,0.1856,0.1579,0.1340,0.1142,0.0975,0.1129,0.1003,0.1064,0.1149,0.1170,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9359,0.9212,0.8672,0.7148,0.3884,0.1531,0.0853,0.0723,0.0880,0.0930,0.0622,0.0555,0.0506,0.0462,0.0366,0.0293,0.0223,0.0169,0.0185,0.0204,0.0162,0.0177,0.0215,0.0239,0.0249,0.0205,0.0247,0.0302,0.0377,0.0368,0.0318,0.0220,0.0201,0.0278,0.0353,0.0238,0.0148,0.0146,0.0132,0.0257,0.0288,0.0270,0.0213,0.0128,0.0127,0.0142,0.0178,0.0302,0.0269,0.0279,0.0213,0.0157,0.0210,0.0312,0.0441,0.0291,0.0198,0.0211,0.0171,0.0121,0.0240,0.0185,0.0148,0.0147,0.0156,0.0098,0.0044,0.0051,0.0142,0.0144,0.0122,0.0138,0.0164,0.0174,0.0169,0.0133,0.0117,0.0117,0.0108,0.0119,0.0236,0.0172,0.0157,0.0188,0.0292,0.0304,0.0355,0.0531,0.1445,0.6887,0.7825,0.8121,0.8346,0.8291,0.7753,0.7432,0.6673,0.5362,0.2801,0.0937,0.0474,0.0244,0.0230,0.0275,0.0298,0.0281,0.0289,0.0317,0.0286,0.0395,0.0577,0.0859,0.1158,0.2933,0.8016,0.8939,0.9286,0.9548,0.9624,0.9647,0.9680,0.9609,0.9491,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9355,0.9556,0.9437,0.8921,0.6651,0.3148,0.3253,0.6066,0.7471,0.7816,0.7491,0.6299,0.6503,0.7097,0.7838,0.8161,0.8039,0.8152,0.8134,0.8142,0.8287,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0633,0.0820,0.1355,0.2935,0.6308,0.8144,0.8545,0.8095,0.6598,0.5075,0.6443,0.7504,0.8066,0.8256,0.8388,0.8577,0.8169,0.6681,0.2841,0.1291,0.0874,0.0770,0.0863,0.1327,0.2746,0.6308,0.8111,0.8560,0.8624,0.8617,0.8476,0.7880,0.5881,0.2406,0.1799,0.2995,0.6773,0.8252,0.6861,0.2397,0.0872,0.0889,0.2260,0.6872,0.8844,0.8931,0.6769,0.1868,0.0911,0.1164,0.2759,0.6337,0.7739,0.6887,0.4993,0.6825,0.8291,0.8537,0.8567,0.7147,0.2525,0.0825,0.0670,0.0767,0.1227,0.3158,0.8058,0.7702,0.2625,0.1036,0.0652,0.0505,0.0571,0.1029,0.2636,0.7028,0.8950,0.9310,0.9111,0.7338,0.2119,0.0891,0.0850,0.0936,0.1588,0.3104,0.6864,0.8201,0.7620,0.2495,0.1136,0.0866,0.0743,0.0694,0.0765,0.0926,0.1593,0.2760,0.6356,0.8612,0.9106,0.8786,0.6963,0.2035,0.1004,0.0903,0.1408,0.3076,0.6592,0.8339,0.8513,0.8332,0.7973,0.6388,0.1842,0.1040,0.0677,0.0477,0.0396,0.0378,0.0331,0.0369,0.0450,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
