
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,8,8,7,1,5,7,8,7,5,0,3,4,6,7,7,7,7,7,7,7,2,2,7,7,7,7,7,6,6,4,1,0,4,2,3,4,5,5,4,3,0,2,6,7,7,0,2,2,7,8,9,9,9,9,9,9,9,9,3,0,1,6,7,8,7,7,5,2,6,8,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,-,B,-,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,B,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , ,*, , , , , , , , , , ,*,*, , , , , , , , , ,*,*, , , , , , , ,*, , , , ,*,*, , , , , , , , , , , ,*,*, , , , , , , , , , , ,
JNETPROPE:0.0547,0.0528,0.0668,0.0791,0.0937,0.0929,0.1257,0.3057,0.7412,0.8922,0.9157,0.9063,0.8569,0.7325,0.4515,0.1956,0.1119,0.0922,0.1183,0.1314,0.1360,0.1286,0.1423,0.1564,0.3357,0.5978,0.6031,0.3262,0.1783,0.1360,0.1450,0.1397,0.1332,0.1344,0.1017,0.1388,0.5052,0.7807,0.8882,0.9072,0.9148,0.9177,0.8929,0.7954,0.6007,0.4800,0.2562,0.1192,0.0712,0.0433,0.0502,0.0326,0.0251,0.0134,0.0103,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.0976,0.0973,0.0932,0.0904,0.0843,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0173,0.0157,0.0178,0.0220,0.0215,0.0236,0.0188,0.0163,0.0256,0.0228,0.0222,0.0322,0.0402,0.0509,0.0743,0.0743,0.0705,0.0669,0.0664,0.0664,0.0580,0.0581,0.0493,0.0499,0.0468,0.0616,0.0552,0.0446,0.0477,0.0548,0.0560,0.0554,0.0601,0.0559,0.0347,0.0324,0.0488,0.0427,0.0296,0.0191,0.0200,0.0189,0.0179,0.0222,0.0215,0.0439,0.0318,0.0445,0.0811,0.2532,0.7772,0.9046,0.9343,0.9560,0.9546,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1096,0.1023,0.0972,0.0808,0.0634,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9171,0.9365,0.9231,0.9047,0.8912,0.8814,0.8502,0.6950,0.2659,0.1206,0.0850,0.0721,0.0966,0.1895,0.3764,0.6292,0.7721,0.8246,0.8165,0.7999,0.8136,0.8255,0.8108,0.7829,0.6059,0.3512,0.3548,0.6072,0.7673,0.8191,0.8124,0.8148,0.8021,0.7888,0.8269,0.7745,0.3694,0.1561,0.0878,0.0792,0.0810,0.0821,0.1177,0.2200,0.4167,0.5073,0.7329,0.8337,0.8241,0.6746,0.1909,0.0949,0.0571,0.0492,0.0440,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8017,0.7955,0.7948,0.8055,0.8381,0.8530,0.8883,0.9241,0.9358,
