
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,0,3,8,9,9,9,9,9,8,6,2,1,6,7,7,7,7,7,7,7,7,7,5,1,6,8,9,8,1,4,8,8,5,5,8,9,9,8,5,5,8,7,2,7,9,9,8,8,0,4,7,7,8,8,7,7,0,3,6,8,8,9,9,8,8,8,6,1,4,7,8,8,8,7,5,3,0,2,7,5,1,2,7,8,8,7,1,5,8,8,8,8,6,0,5,7,8,7,6,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,B,B,-,B,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*, , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , ,*,*, , , , , , , , , , , , , , , , , ,*,*,*, , ,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0091,0.0104,0.0125,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0829,0.1055,0.1288,0.1269,0.1144,0.1141,0.1208,0.1572,0.3569,0.7490,0.8664,0.8759,0.7671,0.3490,0.1356,0.0723,0.0911,0.2759,0.7935,0.9268,0.9406,0.9343,0.8894,0.7468,0.2081,0.0918,0.2189,0.7475,0.9191,0.9400,0.9369,0.8798,0.7226,0.3013,0.1465,0.1145,0.1068,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0396,0.0554,0.0890,0.1162,0.1054,0.1185,0.1206,0.1425,0.3589,0.6655,0.7477,0.6234,0.5409,0.2750,0.1200,0.1021,0.2717,0.7898,0.8943,0.9354,0.9407,0.9299,0.9148,0.8571,0.7117,0.3263,0.2283,0.1118,0.0605,0.0417,0.0324,0.0387,0.0332,0.0203,0.0122,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9708,0.9652,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.0982,0.0938,0.0837,0.0726,0.0734,0.0570,0.0428,0.0343,0.0264,0.0314,0.0316,0.0298,0.0240,0.0172,0.0157,0.0177,0.0149,0.0146,0.0201,0.0155,0.0144,0.0151,0.0199,0.0143,0.0074,0.0062,0.0088,0.0178,0.0166,0.0177,0.0196,0.0217,0.0238,0.0277,0.0378,0.0517,0.0601,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1829,0.1187,0.1047,0.0804,0.0794,0.0740,0.0505,0.0464,0.0308,0.0405,0.0342,0.0200,0.0302,0.0196,0.0139,0.0112,0.0131,0.0183,0.0143,0.0128,0.0142,0.0146,0.0207,0.0355,0.0464,0.0471,0.1158,0.1119,0.1079,0.1272,0.2908,0.8166,0.9004,0.9326,0.9566,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0295,0.0363,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8364,0.8149,0.7946,0.7944,0.8084,0.8271,0.8392,0.8127,0.6347,0.2483,0.1247,0.1235,0.2487,0.6505,0.8596,0.9139,0.8927,0.7159,0.2110,0.0801,0.0647,0.0697,0.1199,0.2999,0.8059,0.9108,0.7842,0.2525,0.0848,0.0587,0.0620,0.1243,0.2905,0.6649,0.8172,0.8465,0.8465,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7926,0.8393,0.8215,0.8085,0.8270,0.8148,0.8236,0.8022,0.6209,0.3198,0.2490,0.3870,0.4631,0.7189,0.8722,0.8946,0.7134,0.2284,0.1124,0.0763,0.0657,0.0762,0.0852,0.1094,0.2016,0.5276,0.5718,0.7259,0.8112,0.8211,0.6708,0.1732,0.0929,0.0605,0.0488,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
