
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,7,2,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,5,8,1,4,8,9,2,2,5,0,5,8,7,5,2,3,7,8,8,8,7,6,1,4,8,8,8,5,5,8,9,9,8,9,8,8,6,4,5,8,8,7,2,7,8,8,8,5,1,6,2,6,5,8,9,9,9,9,9,8,6,0,4,6,8,8,8,7,7,6,5,0,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,7,5,1,7,6,3,7,1,3,7,8,5,5,8,8,6,1,4,7,7,7,7,6,6,7,7,7,7,6,6,6,7,7,7,7,7,3,5,8,9,9,8,8,8,9,9,9,8,2,6,8,8,8,2,5,6,6,7,8,7,4,0,7,6,3,4,8,9,9,9,9,9,8,7,1,5,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,B,-,B,-,-,B,-,B,B,-,B,-,-,B,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, ,*, , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0165,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0092,0.0103,0.0140,0.0176,0.0205,0.0364,0.0473,0.0436,0.1291,0.6538,0.8803,0.8968,0.7867,0.2817,0.0928,0.2022,0.7683,0.9048,0.9113,0.8464,0.5720,0.1918,0.0947,0.0815,0.0552,0.0388,0.0325,0.0385,0.0586,0.0704,0.0468,0.0338,0.0484,0.0935,0.2996,0.8036,0.9025,0.9305,0.9277,0.9190,0.9195,0.8965,0.8310,0.6490,0.5652,0.2424,0.1075,0.0829,0.1035,0.3086,0.7395,0.9064,0.9160,0.9049,0.8327,0.6457,0.1990,0.0627,0.0486,0.0474,0.0410,0.0268,0.0212,0.0183,0.0214,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0734,0.0816,0.0841,0.0815,0.0814,0.0777,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0092,0.0103,0.0133,0.0170,0.0183,0.0317,0.0525,0.0527,0.1314,0.4914,0.6265,0.3289,0.1577,0.0964,0.1128,0.2924,0.7764,0.8929,0.8636,0.7198,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3427,0.7686,0.9010,0.9272,0.9308,0.9259,0.9124,0.9103,0.9304,0.9400,0.9390,0.9215,0.7924,0.2804,0.0972,0.0656,0.0791,0.2619,0.7884,0.9137,0.9230,0.9302,0.9204,0.9096,0.8531,0.6885,0.2138,0.0569,0.0475,0.0474,0.0410,0.0268,0.0212,0.0164,0.0161,0.0176,0.0247,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9442,0.9563,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9554,0.9542,0.9475,0.9287,0.9076,0.8028,0.5313,0.1186,0.0387,0.0727,0.0448,0.0297,0.0216,0.0122,0.0074,0.0109,0.0276,0.0318,0.0314,0.0481,0.0724,0.0839,0.6200,0.8357,0.8828,0.8948,0.9012,0.8759,0.7971,0.6283,0.3446,0.1054,0.0375,0.0178,0.0176,0.0205,0.0177,0.0146,0.0110,0.0158,0.0155,0.0167,0.0185,0.0142,0.0199,0.0157,0.0131,0.0150,0.0140,0.0131,0.0239,0.0176,0.0202,0.0205,0.0343,0.0492,0.0402,0.1082,0.7439,0.8804,0.9220,0.9474,0.9484,0.9393,0.9247,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1041,0.1005,0.0988,0.1080,0.1146,0.1170,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9554,0.9542,0.9499,0.9317,0.9080,0.8315,0.5879,0.1901,0.1078,0.1464,0.0726,0.0382,0.0305,0.0295,0.0245,0.0233,0.0369,0.0341,0.0280,0.0287,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0143,0.0179,0.0146,0.0113,0.0109,0.0099,0.0090,0.0111,0.0118,0.0127,0.0144,0.0183,0.0161,0.0098,0.0094,0.0097,0.0080,0.0096,0.0176,0.0140,0.0115,0.0103,0.0157,0.0203,0.0321,0.0488,0.0342,0.0770,0.7026,0.8804,0.9220,0.9474,0.9484,0.9471,0.9357,0.9249,0.8624,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0557,0.0472,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0453,0.0481,0.0520,0.0638,0.0942,0.1796,0.3772,0.7285,0.7128,0.2017,0.0903,0.1068,0.2458,0.7310,0.9139,0.8122,0.2219,0.0886,0.0754,0.1072,0.2423,0.5116,0.1854,0.0888,0.0745,0.0757,0.0724,0.0905,0.1475,0.2764,0.5984,0.8587,0.9144,0.9028,0.7130,0.2186,0.1055,0.0788,0.0816,0.0826,0.0863,0.1112,0.1751,0.3794,0.4619,0.7578,0.8894,0.9074,0.8802,0.6985,0.2518,0.1010,0.0864,0.1002,0.1646,0.3191,0.7035,0.7452,0.1956,0.0868,0.0548,0.0448,0.0480,0.0615,0.0668,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8419,0.8289,0.8263,0.8187,0.8214,0.8287,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0453,0.0481,0.0512,0.0642,0.1003,0.1733,0.3211,0.6124,0.5834,0.2653,0.2852,0.6258,0.8216,0.8777,0.8653,0.6854,0.2067,0.1013,0.1345,0.2780,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6708,0.2587,0.1153,0.0853,0.0785,0.0851,0.0994,0.0922,0.0690,0.0597,0.0607,0.0845,0.2367,0.7426,0.9078,0.9338,0.9206,0.7425,0.2170,0.0976,0.0879,0.0832,0.0852,0.1014,0.1521,0.2786,0.6990,0.7854,0.2134,0.0868,0.0548,0.0448,0.0480,0.0522,0.0536,0.0633,0.1159,0.3133,0.7772,0.9621,0.9864,0.9858,
