
jnetpred:-,-,E,E,E,E,-,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,4,7,6,1,1,4,6,0,3,3,2,2,7,5,0,4,7,8,7,6,3,6,8,9,9,9,9,9,8,8,5,3,8,9,6,3,6,5,3,3,2,1,1,1,2,2,1,0,1,1,2,8,7,7,4,0,8,8,8,8,6,0,6,8,7,4,3,1,8,9,9,9,9,9,9,9,9,9,8,7,5,2,1,2,2,4,6,7,7,4,1,6,7,7,7,7,7,7,7,6,4,2,1,3,9,9,9,9,9,9,9,8,8,7,1,2,1,1,2,3,3,0,3,6,3,1,8,9,9,9,9,9,8,6,1,2,5,4,0,1,0,0,1,2,1,2,3,0,2,4,6,7,7,7,6,3,7,8,9,9,9,9,9,8,5,2,7,7,7,5,2,3,3,0,4,5,6,6,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,1,0,1,2,2,4,8,7,4,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,6,7,6,5,3,2,4,5,6,7,7,7,7,8,9,9,
JNETSOL25:-,-,B,-,B,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,-,B,B,-,-,B,B,-,B,B,-,B,-,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,-,B,B,-,B,B,-,B,B,-,B,B,B,B,-,B,B,-,B,-,-,B,-,B,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,B,-,-,B,-,B,B,-,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,-,B,B,B,B,B,-,B,B,-,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,-,B,B,-,B,B,-,B,B,B,-,B,B,-,B,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*, , ,*,*,*,*,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , ,*, , , , , ,*, , , , , , , , , , ,*,*,*, , , , , , , , , , ,*,*,*,*,*,*,*,*,*, ,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, ,*,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0390,0.2342,0.6137,0.7304,0.6774,0.5600,0.4767,0.6711,0.5987,0.2919,0.1313,0.1480,0.1591,0.3361,0.6141,0.6355,0.3096,0.1556,0.1080,0.0982,0.0852,0.0661,0.0512,0.0389,0.0380,0.0313,0.0228,0.0171,0.0180,0.0223,0.0319,0.0488,0.0504,0.0355,0.0259,0.0496,0.2353,0.7834,0.9248,0.9176,0.9016,0.8597,0.8084,0.7604,0.7638,0.6106,0.1790,0.0762,0.0862,0.1330,0.0947,0.1050,0.0881,0.0532,0.0490,0.0645,0.1202,0.2942,0.7726,0.9041,0.9197,0.9045,0.8545,0.7042,0.3122,0.1721,0.1375,0.1127,0.0787,0.0496,0.0728,0.0854,0.0925,0.1109,0.1385,0.1166,0.0826,0.0575,0.0404,0.0274,0.0289,0.0467,0.0687,0.0457,0.0353,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8581,0.7221,0.3272,0.1660,0.1300,0.1239,0.1269,0.1138,0.1142,0.0997,0.0964,0.0908,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0180,0.0181,0.0264,0.0328,0.0463,0.0523,0.0314,0.0350,0.1548,0.6880,0.8795,0.9117,0.8998,0.8323,0.6551,0.2662,0.0888,0.0461,0.0519,0.0646,0.0471,0.0328,0.0233,0.0236,0.0361,0.0527,0.0601,0.0372,0.0282,0.0670,0.2750,0.7434,0.8936,0.8852,0.7969,0.5555,0.5011,0.2611,0.1631,0.1351,0.1078,0.1186,0.0966,0.1108,0.0933,0.0796,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0230,0.0303,0.0506,0.0666,0.0349,0.0349,0.0482,0.1045,0.3441,0.7485,0.8418,0.8170,0.6558,0.3217,0.1508,0.0877,0.0649,0.0499,0.0432,0.0403,0.0229,0.0152,0.0108,0.0089,0.0078,0.0079,0.0094,0.0111,0.0170,0.0181,0.0112,0.0158,0.0255,0.0594,0.0728,0.0490,0.0990,0.3394,0.5251,0.5821,0.4092,0.1435,0.0638,0.0384,0.0355,0.0476,0.0306,0.0241,0.0117,0.0091,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1092,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0067,0.0311,0.0581,0.0530,0.0405,0.0415,0.0357,0.0570,0.0545,0.0351,0.0353,0.0262,0.0276,0.0388,0.0718,0.0605,0.0399,0.0512,0.0744,0.0825,0.1122,0.1760,0.3402,0.7899,0.8849,0.9270,0.9448,0.9506,0.9449,0.9310,0.9087,0.8378,0.6909,0.2615,0.0572,0.0174,0.0145,0.0349,0.0208,0.0190,0.0254,0.0245,0.0326,0.0702,0.0959,0.1196,0.0669,0.1397,0.6421,0.6470,0.6786,0.6852,0.5761,0.2886,0.1051,0.0512,0.0260,0.0201,0.0318,0.0233,0.0208,0.0221,0.0255,0.0287,0.0276,0.0341,0.0506,0.0756,0.1031,0.2195,0.6221,0.6472,0.6796,0.7656,0.7288,0.7263,0.8015,0.8695,0.9013,0.8942,0.8851,0.8294,0.6469,0.2180,0.0574,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0256,0.0276,0.0263,0.0373,0.0517,0.0564,0.0685,0.0820,0.0852,0.0892,0.0979,0.1183,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9483,0.9447,0.9299,0.8943,0.8302,0.6212,0.1722,0.0337,0.0217,0.0419,0.0287,0.0229,0.0271,0.0335,0.0360,0.0327,0.0497,0.1780,0.7537,0.8805,0.9153,0.9296,0.9219,0.9124,0.8940,0.8168,0.7017,0.2705,0.0644,0.0294,0.0224,0.0493,0.0324,0.0280,0.0272,0.0226,0.0381,0.0388,0.0475,0.0626,0.0696,0.0721,0.0859,0.0950,0.1132,0.1222,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9234,0.8972,0.8404,0.6918,0.3553,0.1239,0.0476,0.0282,0.0272,0.0466,0.0439,0.0397,0.0407,0.0355,0.0427,0.0695,0.1208,0.2923,0.8134,0.9020,0.9296,0.9470,0.9625,0.9613,0.9587,0.9487,0.9486,0.9369,0.9086,0.8550,0.6231,0.8057,0.8644,0.7805,0.5394,0.2000,0.1048,0.1630,0.1449,0.1689,0.1468,0.0802,0.0646,0.0895,0.2954,0.8061,0.9103,0.9377,0.9526,0.9529,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0992,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9365,0.4901,0.1491,0.0981,0.1670,0.2532,0.3436,0.2145,0.3041,0.6472,0.8359,0.8433,0.8220,0.6097,0.3015,0.3059,0.6229,0.7839,0.8379,0.8440,0.8261,0.7680,0.6126,0.2143,0.1037,0.0648,0.0548,0.0528,0.0567,0.0598,0.0716,0.1264,0.2948,0.6830,0.9111,0.9326,0.7892,0.2134,0.0880,0.0868,0.0767,0.1000,0.1309,0.1209,0.1292,0.2148,0.6194,0.6928,0.2466,0.1598,0.1548,0.1636,0.2858,0.6044,0.8205,0.8845,0.8663,0.7127,0.2277,0.0994,0.0788,0.0891,0.1403,0.3047,0.6742,0.8178,0.8401,0.8170,0.7836,0.6958,0.2804,0.1899,0.1247,0.0702,0.0557,0.0569,0.0584,0.0621,0.0665,0.0856,0.0980,0.1394,0.2856,0.6761,0.8896,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1374,0.2848,0.6474,0.7960,0.8283,0.8277,0.8128,0.8063,0.8003,0.8174,0.8220,0.8224,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0527,0.0546,0.0562,0.0762,0.1402,0.3290,0.7524,0.9109,0.8032,0.2726,0.1089,0.0854,0.0899,0.1591,0.3541,0.7115,0.8411,0.7340,0.1968,0.0828,0.0597,0.0589,0.0716,0.0734,0.0802,0.1322,0.2739,0.6725,0.9007,0.9017,0.7139,0.2233,0.1008,0.1143,0.1951,0.4287,0.4859,0.6975,0.7855,0.8131,0.8255,0.8124,0.8257,0.8035,0.8211,0.8134,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0854,0.1262,0.2535,0.6325,0.8462,0.9058,0.8800,0.6485,0.2143,0.1197,0.1489,0.3062,0.6576,0.8281,0.8582,0.8107,0.6479,0.1754,0.0871,0.0675,0.0512,0.0411,0.0419,0.0435,0.0477,0.0471,0.0647,0.0953,0.1590,0.4063,0.1982,0.1433,0.1797,0.3252,0.6360,0.6187,0.2640,0.1908,0.1725,0.3253,0.6802,0.8553,0.8769,0.6753,0.1742,0.0851,0.0558,0.0545,0.0466,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.7901,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
