
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,9,8,7,3,1,6,8,8,7,4,5,8,8,8,8,7,6,0,4,7,8,8,7,6,2,7,8,9,9,9,9,8,8,8,6,1,4,2,4,6,5,2,7,8,8,7,3,5,8,8,5,3,7,7,5,3,3,6,6,3,7,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,-,B,B,-,B,B,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0065,0.0083,0.0109,0.0117,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0349,0.0385,0.0464,0.0473,0.0399,0.0317,0.0351,0.0391,0.0437,0.0337,0.0353,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0245,0.0186,0.0151,0.0148,0.0173,0.0233,0.0285,0.0342,0.0442,0.0346,0.0482,0.1939,0.6660,0.8184,0.7717,0.3940,0.1417,0.0959,0.0813,0.1303,0.3751,0.7887,0.8762,0.8682,0.7712,0.3827,0.1484,0.0787,0.0650,0.1271,0.5055,0.7679,0.7552,0.5460,0.1344,0.0351,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9644,0.9670,0.9661,0.9626,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.1065,0.2825,0.8119,0.8860,0.8875,0.8854,0.8566,0.8329,0.7162,0.3674,0.1610,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9342,0.9529,0.9581,0.9584,0.9495,0.9375,0.9121,0.8469,0.6467,0.2133,0.0527,0.0469,0.0787,0.0580,0.0381,0.0244,0.0333,0.0324,0.0286,0.0266,0.0243,0.0306,0.0253,0.0255,0.0286,0.0233,0.0311,0.0441,0.0428,0.0381,0.0701,0.0572,0.0339,0.0178,0.0061,0.0040,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0368,0.0331,0.0329,0.0387,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8698,0.6893,0.1954,0.1165,0.1061,0.1077,0.1210,0.1717,0.3035,0.6189,0.8120,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0628,0.0481,0.0441,0.0444,0.0480,0.0507,0.0728,0.1572,0.3438,0.7145,0.8565,0.6832,0.2288,0.1401,0.2208,0.5890,0.8148,0.8754,0.8937,0.8431,0.6056,0.2019,0.1191,0.1350,0.2420,0.6167,0.8239,0.8657,0.8571,0.7417,0.2428,0.1135,0.1432,0.3803,0.8802,0.9738,
