
jnetpred:-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,6,1,8,9,8,6,3,5,8,8,5,5,8,9,9,8,8,4,4,7,8,7,4,6,8,9,9,9,9,9,8,7,2,1,8,9,7,0,6,8,8,8,7,5,1,6,7,8,8,7,7,4,4,8,8,8,8,8,4,4,8,8,5,4,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,4,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,-,B,-,B,B,B,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0364,0.0282,0.0473,0.2207,0.7745,0.9073,0.9318,0.9021,0.7415,0.3068,0.0851,0.0760,0.2365,0.7546,0.9132,0.9430,0.9344,0.9100,0.8650,0.7099,0.3446,0.1491,0.0909,0.0614,0.0484,0.0432,0.0403,0.0267,0.0192,0.0151,0.0148,0.0173,0.0233,0.0305,0.0361,0.0523,0.0325,0.0328,0.1535,0.7312,0.9007,0.9343,0.9396,0.9279,0.9108,0.8839,0.7723,0.3768,0.1478,0.0989,0.0913,0.0937,0.1228,0.3551,0.7571,0.8878,0.9198,0.9205,0.9060,0.8659,0.7088,0.3315,0.1264,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0086,0.0053,0.0048,0.0076,0.0143,0.0171,0.0197,0.0190,0.0186,0.0109,0.0089,0.0096,0.0107,0.0164,0.0183,0.0134,0.0139,0.0168,0.0231,0.0308,0.0272,0.0339,0.0502,0.0930,0.2477,0.8134,0.9020,0.9257,0.9455,0.9581,0.9584,0.9495,0.9375,0.9055,0.8367,0.6212,0.1573,0.0261,0.0189,0.0336,0.0221,0.0161,0.0142,0.0164,0.0183,0.0223,0.0246,0.0173,0.0159,0.0224,0.0214,0.0173,0.0157,0.0136,0.0180,0.0171,0.0157,0.0165,0.0198,0.0242,0.0330,0.0268,0.0375,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9549,0.9751,0.9633,0.8151,0.2384,0.0870,0.0650,0.1031,0.2820,0.7186,0.9148,0.9178,0.7605,0.2515,0.0879,0.0627,0.0688,0.0883,0.1439,0.3002,0.6633,0.8420,0.8639,0.8284,0.6693,0.1754,0.0871,0.0665,0.0514,0.0441,0.0444,0.0480,0.0507,0.0735,0.1549,0.3290,0.7563,0.9243,0.8138,0.2539,0.1064,0.0748,0.0665,0.0712,0.0892,0.1203,0.2368,0.6322,0.8483,0.8855,0.8933,0.8939,0.8582,0.6523,0.2678,0.1268,0.0879,0.0794,0.0942,0.1456,0.3141,0.6858,0.8471,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
