
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,8,7,4,1,7,8,2,1,7,7,8,8,7,6,3,4,5,1,8,9,9,9,9,9,9,9,8,7,4,4,8,8,7,0,7,9,9,9,9,9,9,9,8,8,4,6,0,1,2,6,7,7,1,7,8,9,9,9,9,9,9,9,8,6,2,4,7,8,7,0,3,1,6,8,9,9,9,9,9,8,1,3,6,7,1,1,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,2,0,7,8,8,7,5,2,8,9,9,9,9,9,9,9,9,7,5,2,6,8,8,8,7,5,0,4,4,6,8,8,9,9,9,9,9,9,9,9,8,7,1,1,6,6,5,6,7,7,7,7,7,7,6,6,3,3,2,5,6,8,8,8,8,8,6,0,3,7,7,7,7,7,5,3,2,0,1,2,1,7,8,9,9,9,9,9,9,9,9,9,9,8,5,2,6,8,8,8,7,5,0,1,4,4,4,4,3,1,4,6,3,2,3,2,3,3,4,1,3,3,1,3,8,9,9,9,9,9,9,9,8,5,2,6,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,-,-,B,B,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,-,-,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,-,B,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , ,*, , , , , ,*,*, , , , , , , , ,*,*, , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0075,0.0081,0.0089,0.0098,0.0105,0.0103,0.0116,0.0166,0.0210,0.0142,0.0125,0.0200,0.0235,0.0256,0.0246,0.0179,0.0157,0.0159,0.0221,0.0295,0.0186,0.0139,0.0109,0.0161,0.0202,0.0178,0.0140,0.0123,0.0119,0.0144,0.0159,0.0187,0.0257,0.0292,0.0220,0.0223,0.0245,0.0425,0.0854,0.0991,0.0484,0.0243,0.0154,0.0143,0.0155,0.0116,0.0175,0.0164,0.0221,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0383,0.0421,0.0471,0.0445,0.0313,0.0263,0.0254,0.0315,0.0378,0.0321,0.0295,0.0414,0.0556,0.0486,0.0363,0.0348,0.0340,0.0261,0.0230,0.0163,0.0089,0.0077,0.0100,0.0103,0.0087,0.0091,0.0094,0.0109,0.0124,0.0161,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0125,0.0125,0.0125,0.0135,0.0148,0.0189,0.0194,0.0388,0.0462,0.0335,0.0313,0.0375,0.0800,0.2101,0.4229,0.4185,0.4192,0.2967,0.1441,0.0645,0.0208,0.0142,0.0084,0.0083,0.0113,0.0115,0.0119,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.0995,0.0884,0.0856,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0356,0.0441,0.0674,0.0972,0.0993,0.0818,0.0697,0.0573,0.0614,0.0816,0.0830,0.0381,0.0179,0.0152,0.0181,0.0166,0.0114,0.0079,0.0069,0.0084,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0697,0.0892,0.1018,0.0882,0.0675,0.0702,0.1221,0.1892,0.2349,0.2350,0.1763,0.1008,0.0762,0.0673,0.0842,0.0717,0.0958,0.0801,0.0779,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0136,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9673,0.9686,0.9647,0.9601,0.9519,0.9265,0.9078,0.8430,0.7036,0.2822,0.1600,0.5245,0.5169,0.8781,0.9278,0.9264,0.9262,0.9035,0.8648,0.7235,0.2727,0.1308,0.1674,0.7722,0.9118,0.9419,0.9566,0.9589,0.9582,0.9523,0.9363,0.9235,0.8562,0.6790,0.2744,0.0842,0.0449,0.0863,0.5843,0.7114,0.8387,0.8991,0.9370,0.9587,0.9567,0.9654,0.9559,0.9366,0.9089,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.3108,0.8173,0.8785,0.8890,0.9080,0.9056,0.9010,0.8506,0.7126,0.3421,0.1286,0.0937,0.0922,0.1203,0.2618,0.7727,0.8755,0.8962,0.9007,0.8611,0.6681,0.8917,0.9384,0.9460,0.9485,0.9587,0.9600,0.9586,0.9495,0.9417,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9533,0.9624,0.9647,0.9626,0.9538,0.9402,0.9212,0.8587,0.7016,0.3760,0.1152,0.0528,0.0369,0.0336,0.0533,0.0498,0.1885,0.3769,0.6475,0.8198,0.9306,0.9498,0.9579,0.9628,0.9698,0.9591,0.9549,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1101,0.1124,0.1085,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1840,0.1132,0.0981,0.1022,0.1068,0.1203,0.1414,0.1732,0.2550,0.5244,0.5846,0.4667,0.4847,0.8715,0.9320,0.9499,0.9573,0.9577,0.9557,0.9622,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0855,0.0977,0.1045,0.1292,0.1915,0.2668,0.4581,0.4915,0.4781,0.4476,0.3669,0.2287,0.1409,0.1104,0.0847,0.1017,0.1001,0.1058,0.1212,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9449,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0320,0.0329,0.0366,0.0398,0.0485,0.0700,0.0928,0.1606,0.2985,0.7150,0.8437,0.4953,0.4654,0.1296,0.0819,0.0803,0.0825,0.0991,0.1378,0.3005,0.7245,0.8698,0.8303,0.2301,0.0864,0.0548,0.0462,0.0475,0.0492,0.0507,0.0579,0.0752,0.1459,0.3285,0.7369,0.9032,0.9344,0.8336,0.2112,0.1103,0.0737,0.0760,0.0559,0.0422,0.0406,0.0383,0.0434,0.0641,0.0863,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6613,0.2072,0.1188,0.0892,0.0845,0.0862,0.1021,0.1575,0.2973,0.6313,0.8547,0.8867,0.8785,0.8360,0.7048,0.2412,0.1347,0.1107,0.1131,0.1551,0.3375,0.1186,0.0606,0.0510,0.0506,0.0414,0.0434,0.0469,0.0525,0.0578,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0519,0.0396,0.0378,0.0391,0.0454,0.0555,0.0820,0.1364,0.2878,0.6315,0.8436,0.9086,0.8856,0.7652,0.5051,0.4436,0.1963,0.1246,0.0959,0.0855,0.0578,0.0476,0.0466,0.0363,0.0297,0.0374,0.0430,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.8041,0.8081,0.8177,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.8025,0.8549,0.8477,0.8206,0.8185,0.8153,0.7994,0.7787,0.7075,0.4622,0.4118,0.5322,0.5441,0.1560,0.0742,0.0502,0.0414,0.0434,0.0483,0.0396,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8535,0.8328,0.8098,0.7963,0.7658,0.6718,0.3657,0.2244,0.1626,0.1891,0.3244,0.6050,0.7770,0.8303,0.8433,0.8368,0.8137,0.8310,0.8109,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0546,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
