
jnetpred:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,6,1,6,6,3,4,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,8,5,0,2,6,7,7,2,1,2,0,0,2,7,7,7,7,3,5,7,8,7,4,4,7,6,1,7,8,8,7,8,7,4,3,7,7,5,4,8,8,9,8,2,4,8,8,8,5,5,8,8,9,8,8,6,2,5,5,1,6,6,6,6,4,2,6,8,8,6,3,6,7,6,3,3,6,7,4,5,7,8,9,9,9,9,8,8,7,4,3,7,6,3,4,6,7,7,5,0,1,0,0,3,3,2,1,8,8,6,9,9,9,9,9,8,8,5,2,3,7,7,6,9,9,9,8,7,0,2,8,9,
JNETSOL25:-,-,B,-,B,B,-,B,-,-,-,-,B,-,-,B,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,-,-,B,-,-,B,B,-,-,B,B,B,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,B,B,B,B,-,B,B,B,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,-,-,-,B,-,-,B,-,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,B,-,B,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*,*,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , ,*,*,*, , , , , , , , , , , ,*, , , , , , , , , ,*, , , ,
JNETPROPE:0.0515,0.0397,0.0502,0.0722,0.1303,0.3362,0.7255,0.7831,0.6509,0.3220,0.1528,0.1140,0.0934,0.0966,0.0676,0.0509,0.0389,0.0380,0.0263,0.0180,0.0141,0.0153,0.0180,0.0186,0.0214,0.0218,0.0233,0.0359,0.0364,0.0380,0.0408,0.0456,0.0667,0.0685,0.0403,0.0536,0.0749,0.1097,0.0617,0.0390,0.0563,0.1641,0.3480,0.7532,0.8238,0.8561,0.8178,0.6960,0.3214,0.1144,0.0610,0.0637,0.0826,0.0818,0.0712,0.0457,0.0462,0.0612,0.0761,0.0489,0.0425,0.0565,0.2585,0.7692,0.9025,0.9174,0.8819,0.7460,0.3675,0.1245,0.0935,0.0793,0.0995,0.3137,0.7858,0.8964,0.9203,0.9205,0.9065,0.8623,0.6907,0.3126,0.1131,0.0677,0.0851,0.1031,0.0862,0.0712,0.0712,0.0782,0.0545,0.0469,0.0653,0.0936,0.3135,0.7698,0.8729,0.8839,0.8325,0.6847,0.3203,0.1193,0.0674,0.0451,0.0467,0.0382,0.0311,0.0202,0.0155,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0337,0.0312,0.0426,0.0678,0.0971,0.1028,0.0920,0.0719,0.0599,0.0900,0.1061,0.0895,0.0480,0.0361,0.0391,0.0401,0.0346,0.0324,0.0248,0.0197,0.0136,0.0106,0.0082,0.0085,0.0087,0.0093,0.0096,0.0097,0.0058,0.0064,0.0115,0.0150,0.0148,0.0131,0.0118,0.0154,0.0212,0.0305,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0153,0.0146,0.0158,0.0172,0.0163,0.0219,0.0396,0.0399,0.0398,0.0390,0.0498,0.0613,0.0789,0.1106,0.1686,0.2948,0.7899,0.8849,0.9347,0.9491,0.9567,0.9537,0.9472,0.9320,0.8892,0.7978,0.5037,0.4726,0.2215,0.1363,0.1672,0.2753,0.6658,0.7027,0.6140,0.7287,0.6941,0.5339,0.3547,0.1664,0.1071,0.1180,0.0618,0.0587,0.0515,0.0380,0.0390,0.0366,0.0280,0.0415,0.0825,0.2801,0.7401,0.8368,0.8299,0.8414,0.8157,0.7595,0.6148,0.2850,0.0774,0.0249,0.0243,0.0397,0.0312,0.0251,0.0267,0.0248,0.0161,0.0196,0.0211,0.0168,0.0124,0.0129,0.0182,0.0165,0.0125,0.0164,0.0209,0.0263,0.0365,0.0342,0.0609,0.1828,0.6702,0.7530,0.7705,0.7699,0.7096,0.5714,0.3263,0.1294,0.0524,0.0235,0.0246,0.0353,0.0322,0.0290,0.0312,0.0362,0.0301,0.0443,0.0852,0.2468,0.7858,0.9114,0.9310,0.9468,0.9516,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3785,0.1654,0.1051,0.0948,0.1040,0.1119,0.1520,0.2096,0.3154,0.5125,0.5440,0.5329,0.3929,0.2185,0.1504,0.1421,0.2801,0.8191,0.9120,0.9394,0.9543,0.9587,0.9596,0.9526,0.9465,0.9310,0.8740,0.7828,0.4501,0.8442,0.9392,0.9511,0.9544,0.9535,0.9456,0.9222,0.8524,0.6900,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9216,0.9506,0.9448,0.9239,0.8667,0.6369,0.2381,0.1859,0.3003,0.6216,0.7976,0.8473,0.8527,0.8078,0.7680,0.6291,0.2143,0.1037,0.0646,0.0533,0.0467,0.0481,0.0512,0.0706,0.1144,0.2139,0.4959,0.5502,0.7614,0.8329,0.8118,0.7117,0.3662,0.2968,0.3604,0.2339,0.2495,0.3161,0.5511,0.7833,0.8124,0.6276,0.4694,0.1537,0.0995,0.1049,0.1508,0.3187,0.6982,0.8539,0.8474,0.6476,0.1971,0.1099,0.0976,0.1047,0.1156,0.1622,0.2976,0.6415,0.8628,0.9159,0.7357,0.2147,0.0918,0.0793,0.1118,0.2592,0.6420,0.8594,0.8898,0.9084,0.8903,0.6829,0.2306,0.1158,0.0883,0.0838,0.0946,0.1556,0.3294,0.6644,0.8025,0.7003,0.2407,0.1416,0.1137,0.1239,0.1857,0.3035,0.5966,0.8218,0.8817,0.8930,0.6888,0.2171,0.1078,0.0996,0.1520,0.3232,0.6877,0.8467,0.8373,0.6903,0.1867,0.0795,0.0559,0.0510,0.0475,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6182,0.8157,0.8626,0.8497,0.8260,0.8154,0.7850,0.7398,0.6594,0.4147,0.3519,0.3901,0.6038,0.7908,0.8466,0.8364,0.6797,0.1811,0.0936,0.0650,0.0527,0.0456,0.0448,0.0468,0.0487,0.0686,0.1297,0.2194,0.5424,0.1678,0.0629,0.0481,0.0486,0.0480,0.0555,0.0753,0.1306,0.2831,0.7772,0.9621,0.9864,0.9858,
