
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,-,-,-,-,
JNETCONF:9,9,7,5,8,9,8,7,4,2,3,6,7,7,7,7,7,6,1,4,7,7,4,0,7,8,8,7,6,3,6,8,9,9,9,9,9,9,8,7,4,5,9,7,1,8,9,9,8,6,1,5,7,8,8,8,5,3,7,8,8,7,6,1,1,4,6,3,7,7,7,6,4,0,7,8,9,9,9,9,9,9,8,7,2,4,8,8,8,4,5,8,9,9,8,5,5,5,1,8,8,9,9,9,9,9,6,5,8,8,5,5,8,9,9,8,6,2,5,7,7,4,2,3,1,3,7,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,B,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,B,-,B,B,B,-,-,-,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , ,*, , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , ,
JNETPROPE:0.0295,0.0275,0.1413,0.6897,0.8948,0.9337,0.9379,0.9171,0.8697,0.7369,0.3606,0.1734,0.1216,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9087,0.8545,0.7042,0.3122,0.1575,0.1112,0.0877,0.0681,0.0470,0.0456,0.0343,0.0253,0.0186,0.0151,0.0141,0.0172,0.0199,0.0300,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7692,0.9025,0.9109,0.8774,0.7182,0.3807,0.1510,0.1064,0.0963,0.0902,0.1280,0.3402,0.7539,0.8972,0.9195,0.9268,0.8747,0.7154,0.2953,0.1209,0.1460,0.3526,0.4283,0.2064,0.1172,0.0814,0.0722,0.0653,0.0382,0.0408,0.0284,0.0253,0.0186,0.0151,0.0141,0.0164,0.0199,0.0254,0.0384,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7850,0.9128,0.9365,0.9293,0.8894,0.7468,0.2152,0.0884,0.2099,0.7337,0.9015,0.9352,0.9518,0.9393,0.9334,0.8989,0.7601,0.2581,0.0714,0.0722,0.2201,0.7696,0.9213,0.9392,0.9283,0.8726,0.7624,0.3091,0.1459,0.1110,0.0887,0.1426,0.2764,0.5138,0.4289,0.3782,0.1363,0.0488,
JNETPROPH:0.0035,0.0022,0.0034,0.0096,0.0123,0.0115,0.0141,0.0182,0.0215,0.0249,0.0205,0.0247,0.0255,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0227,0.0255,0.0287,0.0276,0.0378,0.0539,0.0714,0.1158,0.2933,0.8016,0.8939,0.9241,0.9529,0.9581,0.9598,0.9496,0.9375,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0397,0.0312,0.0286,0.0267,0.0264,0.0198,0.0223,0.0291,0.0257,0.0206,0.0174,0.0150,0.0223,0.0150,0.0199,0.0231,0.0239,0.0296,0.0287,0.0366,0.0662,0.1374,0.1462,0.0946,0.0818,0.0787,0.0997,0.1352,0.3295,0.8348,0.9080,0.9241,0.9529,0.9581,0.9598,0.9515,0.9374,0.9174,0.8616,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0270,0.0194,0.0174,0.0166,0.0199,0.0143,0.0062,0.0046,0.0072,0.0133,0.0134,0.0136,0.0104,0.0118,0.0146,0.0196,0.0193,0.0084,0.0068,0.0075,0.0096,0.0202,0.0188,0.0169,0.0172,0.0227,0.0232,0.0201,0.0300,0.0311,0.0326,0.0264,0.0265,0.0308,0.0164,0.0179,0.0102,0.0072,
JNETPROPC:0.9732,0.9815,0.9011,0.3384,0.1113,0.0683,0.0614,0.0781,0.1334,0.2746,0.6308,0.8111,0.8596,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0877,0.1403,0.3047,0.6742,0.8233,0.8550,0.8438,0.7973,0.6388,0.1842,0.1040,0.0670,0.0481,0.0441,0.0443,0.0495,0.0541,0.0691,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2147,0.0918,0.0820,0.1183,0.2778,0.6228,0.8300,0.8662,0.8828,0.8909,0.8505,0.6615,0.2586,0.1150,0.0840,0.0754,0.1366,0.2947,0.6473,0.7959,0.7176,0.3889,0.3229,0.5712,0.7627,0.8501,0.8386,0.8061,0.6519,0.1718,0.1045,0.0670,0.0481,0.0441,0.0443,0.0494,0.0558,0.0745,0.1313,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2245,0.0917,0.0652,0.0722,0.1199,0.2999,0.8091,0.9203,0.7956,0.2705,0.1039,0.0665,0.0541,0.0629,0.0700,0.1051,0.2551,0.7677,0.9313,0.9273,0.7799,0.2329,0.0799,0.0631,0.0737,0.1263,0.2610,0.6724,0.8238,0.8567,0.8708,0.8144,0.6619,0.4447,0.5534,0.6145,0.8595,0.9486,
