
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,5,4,2,1,6,6,6,6,5,1,1,1,1,2,5,7,7,7,7,7,6,6,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,B,-,B,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0640,0.1225,0.3530,0.3695,0.4020,0.2214,0.1280,0.0964,0.0774,0.0872,0.0546,0.0749,0.0759,0.0707,0.0460,0.0408,0.0461,0.0437,0.0862,0.1485,0.2339,0.1585,0.1127,0.1059,0.1113,0.1190,0.1189,0.1145,0.1086,0.1145,0.1555,0.1185,0.0866,0.0695,0.0686,0.0628,0.0502,0.0406,
JNETPROPH:0.0085,0.0096,0.0227,0.0207,0.0400,0.0369,0.0496,0.0626,0.1063,0.1644,0.3495,0.7373,0.8112,0.7976,0.8261,0.8275,0.7402,0.4760,0.4550,0.2755,0.2147,0.1014,0.0728,0.0888,0.0890,0.0930,0.1127,0.1331,0.1293,0.1360,0.2054,0.1475,0.1123,0.0900,0.0564,0.0384,0.0203,0.0167,
JNETPROPC:0.9265,0.8807,0.6290,0.5910,0.5344,0.7142,0.8184,0.8515,0.8355,0.7562,0.6330,0.2051,0.1383,0.1184,0.1290,0.1630,0.2316,0.4355,0.4083,0.4531,0.4473,0.6622,0.8023,0.8153,0.8181,0.8137,0.7912,0.7572,0.7584,0.7125,0.5950,0.6570,0.7381,0.8189,0.8672,0.8969,0.9326,0.9417,
