
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,-,-,-,-,-,
JNETCONF:7,3,2,1,6,8,5,4,8,9,9,8,8,8,9,8,5,3,6,7,7,7,7,7,7,7,3,5,8,8,8,8,8,8,9,9,7,1,5,8,8,7,2,2,5,7,8,7,8,8,9,9,9,9,6,5,8,8,5,6,8,9,8,5,1,7,7,2,2,7,4,2,7,8,5,3,7,8,6,1,7,8,8,5,4,2,7,8,7,2,6,8,5,5,8,9,9,8,8,9,9,9,7,1,6,8,8,5,6,9,9,9,8,0,3,3,3,2,3,5,7,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,B,-,B,-,B,-,B,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,-,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,B,B,-,-,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,B,-,B,B,-,B,-,B,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,-,-,-,-,-,-,
JNETJURY: , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*, , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , ,
JNETPROPE:0.0540,0.0569,0.1509,0.3697,0.2192,0.1402,0.3289,0.7583,0.8911,0.9220,0.9348,0.9278,0.9278,0.9227,0.9287,0.9033,0.7682,0.3480,0.1688,0.1302,0.1346,0.1401,0.1324,0.1443,0.1267,0.1504,0.3427,0.7686,0.9010,0.9241,0.9311,0.9193,0.9178,0.9226,0.9367,0.9384,0.9215,0.7924,0.2804,0.0939,0.0708,0.0799,0.3081,0.8235,0.9222,0.9303,0.9049,0.8078,0.5715,0.7787,0.9174,0.9363,0.9480,0.9225,0.7850,0.2422,0.0746,0.0784,0.2294,0.7774,0.9295,0.9465,0.9270,0.8848,0.7822,0.3371,0.3312,0.6978,0.6559,0.3347,0.4624,0.8247,0.9049,0.8949,0.7850,0.3545,0.1004,0.0725,0.2380,0.7695,0.9145,0.9404,0.9318,0.9237,0.9314,0.9275,0.9395,0.9183,0.7618,0.2416,0.0736,0.0699,0.2211,0.7669,0.9173,0.9396,0.9372,0.9207,0.9178,0.9274,0.9356,0.9435,0.9188,0.7618,0.2328,0.0772,0.0736,0.2642,0.8072,0.9302,0.9400,0.8953,0.7190,0.2946,0.1494,0.3357,0.7606,0.8599,0.7610,0.3580,0.1166,0.0589,0.0312,0.0326,
JNETPROPH:0.0089,0.0066,0.0112,0.0182,0.0090,0.0063,0.0075,0.0133,0.0129,0.0132,0.0116,0.0121,0.0096,0.0152,0.0201,0.0237,0.0225,0.0197,0.0243,0.0351,0.0417,0.0394,0.0411,0.0328,0.0251,0.0172,0.0143,0.0179,0.0146,0.0126,0.0108,0.0103,0.0109,0.0119,0.0135,0.0173,0.0183,0.0161,0.0098,0.0113,0.0108,0.0091,0.0105,0.0161,0.0157,0.0128,0.0112,0.0097,0.0051,0.0129,0.0143,0.0147,0.0160,0.0186,0.0152,0.0073,0.0077,0.0095,0.0080,0.0168,0.0179,0.0140,0.0145,0.0157,0.0129,0.0065,0.0111,0.0253,0.0171,0.0085,0.0083,0.0192,0.0208,0.0210,0.0245,0.0115,0.0074,0.0070,0.0089,0.0157,0.0144,0.0103,0.0090,0.0102,0.0103,0.0135,0.0183,0.0192,0.0151,0.0067,0.0056,0.0056,0.0064,0.0128,0.0127,0.0103,0.0086,0.0085,0.0109,0.0106,0.0133,0.0174,0.0161,0.0151,0.0080,0.0076,0.0085,0.0104,0.0178,0.0200,0.0192,0.0192,0.0160,0.0129,0.0123,0.0197,0.0372,0.0320,0.0257,0.0142,0.0144,0.0134,0.0116,0.0099,
JNETPROPC:0.9362,0.9456,0.8587,0.6566,0.8067,0.8750,0.7070,0.2605,0.1237,0.0860,0.0715,0.0779,0.0816,0.0747,0.0669,0.0990,0.2479,0.6470,0.8194,0.8447,0.8296,0.8220,0.8238,0.8226,0.8481,0.8327,0.6708,0.2587,0.1153,0.0872,0.0817,0.0901,0.0913,0.0789,0.0618,0.0590,0.0845,0.2367,0.7426,0.9038,0.9275,0.9179,0.7084,0.1846,0.0854,0.0813,0.1176,0.2336,0.4941,0.2302,0.0836,0.0628,0.0521,0.0807,0.2543,0.7910,0.9244,0.9174,0.7833,0.2298,0.0708,0.0590,0.0798,0.1298,0.2652,0.6906,0.6648,0.3111,0.3745,0.6894,0.5768,0.1792,0.1018,0.1133,0.2242,0.6714,0.9083,0.9288,0.7647,0.2352,0.0872,0.0697,0.0800,0.0851,0.0775,0.0693,0.0565,0.0855,0.2697,0.7925,0.9347,0.9357,0.7949,0.2451,0.0870,0.0680,0.0758,0.0914,0.0913,0.0761,0.0609,0.0540,0.0883,0.2697,0.7872,0.9245,0.9245,0.7477,0.2012,0.0694,0.0614,0.1185,0.3204,0.7222,0.8510,0.6252,0.1958,0.1232,0.2212,0.6424,0.8747,0.9350,0.9625,0.9611,
