
jnetpred:-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,7,1,4,7,3,5,0,3,2,5,8,9,9,9,9,9,8,8,5,1,6,7,8,8,7,7,6,4,3,3,7,8,8,9,9,9,8,7,4,5,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,-,B,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,-,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , ,*,*, ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0365,0.0220,0.0215,0.0464,0.0625,0.0415,0.0457,0.0331,0.0240,0.0222,0.0227,0.0277,0.0238,0.0174,0.0162,0.0143,0.0210,0.0252,0.0374,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0504,0.0455,0.0546,0.0399,0.0268,0.0255,0.0255,0.0380,0.0673,0.1039,0.0750,0.0351,0.0183,0.0116,0.0148,
JNETPROPH:0.0303,0.0366,0.0846,0.4228,0.5184,0.4186,0.5076,0.2934,0.2037,0.3242,0.8319,0.9264,0.9426,0.9520,0.9546,0.9468,0.9344,0.9154,0.8671,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3302,0.8107,0.8716,0.8890,0.9239,0.9098,0.9042,0.8802,0.8338,0.6562,0.3764,0.0855,0.0216,0.0086,0.0063,
JNETPROPC:0.9202,0.9364,0.8692,0.4664,0.3603,0.5061,0.5010,0.7057,0.7898,0.6760,0.1702,0.0734,0.0575,0.0510,0.0511,0.0615,0.0620,0.0790,0.1334,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6355,0.1959,0.1063,0.0844,0.0743,0.0739,0.0701,0.0615,0.0587,0.1177,0.3513,0.8209,0.9618,0.9855,0.9855,
