
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,7,0,1,6,8,8,8,7,5,2,6,8,9,9,9,9,9,9,9,9,8,6,2,6,8,8,5,6,8,9,9,9,9,9,9,9,9,8,7,4,5,8,2,3,8,9,9,7,1,6,8,8,6,1,7,8,8,6,0,0,1,1,1,3,3,3,3,2,4,8,
JNETSOL25:-,B,B,-,B,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,B,-,B,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,-,-,-,-,B,-,-,-,B,B,-,-,
JNETSOL5:-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,-,-,
JNETJURY: , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , ,*,*,*,*,*,*, , , , , , ,
JNETPROPE:0.0618,0.1604,0.5033,0.5350,0.2652,0.1311,0.0973,0.0846,0.0757,0.0661,0.0512,0.0389,0.0322,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0161,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0100,0.0103,0.0124,0.0128,0.0169,0.0176,0.0219,0.0379,0.0537,0.0360,0.1017,0.5983,0.8757,0.9317,0.9450,0.9312,0.9031,0.7445,0.2885,0.1054,0.0607,0.0890,0.3437,0.7700,0.8599,0.7809,0.5537,0.1656,0.0834,0.0578,0.0406,0.0231,0.0154,0.0158,0.0149,0.0172,0.0177,0.0055,0.0037,
JNETPROPH:0.0071,0.0096,0.0276,0.0310,0.0239,0.0353,0.0567,0.0687,0.1001,0.1760,0.3402,0.7899,0.8925,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9417,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9615,0.9668,0.9653,0.9621,0.9532,0.9287,0.9002,0.7878,0.4957,0.0963,0.0297,0.0463,0.0340,0.0202,0.0161,0.0193,0.0210,0.0192,0.0155,0.0159,0.0139,0.0139,0.0163,0.0422,0.0440,0.0601,0.0857,0.1201,0.6156,0.8584,0.9199,0.9469,0.9480,0.9275,0.8836,0.7787,0.5316,0.0497,0.0092,
JNETPROPC:0.9306,0.8380,0.4512,0.4159,0.6990,0.8250,0.8518,0.8589,0.8387,0.7680,0.6126,0.2143,0.1047,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0578,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0407,0.0351,0.0344,0.0366,0.0432,0.0638,0.0960,0.1797,0.3754,0.7768,0.7912,0.2923,0.1122,0.0726,0.0596,0.0673,0.1036,0.2720,0.6997,0.8863,0.9323,0.9064,0.6671,0.1920,0.1083,0.1421,0.2389,0.4873,0.1939,0.0911,0.0515,0.0424,0.0419,0.0522,0.0891,0.1711,0.4247,0.9462,0.9896,
