
jnetpred:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:8,0,5,7,5,3,6,7,7,7,7,7,7,6,4,0,3,1,0,4,5,7,7,7,6,1,4,4,0,6,7,7,6,5,2,2,1,7,7,7,6,2,7,8,9,9,9,9,9,8,7,7,2,1,3,4,7,6,2,2,0,0,7,7,2,1,1,1,2,6,6,6,6,6,7,7,7,7,7,7,6,5,3,3,2,1,3,9,9,9,9,9,8,6,2,4,7,8,1,0,1,3,3,5,7,8,7,7,6,3,5,3,3,0,6,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,3,5,8,8,9,9,9,9,9,8,1,2,8,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,-,-,B,B,B,B,B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,-,B,B,-,-,-,-,B,B,-,-,B,-,B,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,-,B,-,-,B,B,B,-,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,
JNETSOL5:-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , ,*, , , , , , ,*,*,*,*, , , , , ,*,*,*, , , , , , , , , , , , , , , ,*,*,*, , , ,*, , ,*, , ,*,*,*,*,*, , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , ,*,*,*,*, , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.1648,0.5955,0.8359,0.8698,0.7604,0.4028,0.3380,0.4144,0.2694,0.1807,0.1278,0.1085,0.1255,0.1366,0.2015,0.3161,0.5545,0.5856,0.4816,0.3124,0.1167,0.0651,0.0561,0.1129,0.4062,0.8078,0.8951,0.8822,0.7435,0.3399,0.1346,0.0905,0.1347,0.3623,0.7453,0.8191,0.6754,0.3274,0.1452,0.0945,0.0580,0.0491,0.0425,0.0475,0.0340,0.0234,0.0171,0.0171,0.0210,0.0269,0.0401,0.0528,0.0402,0.0346,0.0532,0.0714,0.1120,0.3210,0.6904,0.8108,0.8015,0.6797,0.2759,0.1040,0.0896,0.1133,0.1103,0.0901,0.0827,0.0489,0.0503,0.0686,0.0975,0.1018,0.1119,0.1112,0.1125,0.1135,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0372,0.0212,0.0154,0.0164,0.0229,0.0286,0.0206,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0064,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.0995,0.0994,0.1082,0.1300,0.1316,0.1289,0.1246,0.1241,0.1398,0.1996,0.1532,0.1073,0.1143,0.3073,0.7611,0.9086,0.9253,0.9353,0.9236,0.9251,0.9154,0.8867,0.7108,0.1427,0.0275,0.0191,
JNETPROPH:0.0033,0.0075,0.0140,0.0135,0.0139,0.0122,0.0209,0.0397,0.0349,0.0470,0.0502,0.0565,0.0530,0.0513,0.0568,0.0778,0.1109,0.1331,0.1580,0.1520,0.1267,0.0897,0.0503,0.0359,0.0273,0.0273,0.0282,0.0302,0.0261,0.0210,0.0223,0.0270,0.0249,0.0295,0.0443,0.0407,0.0388,0.0355,0.0535,0.0746,0.1222,0.3027,0.8394,0.8949,0.9194,0.9370,0.9506,0.9471,0.9344,0.9103,0.8596,0.7286,0.3485,0.1622,0.0816,0.0402,0.0255,0.0235,0.0493,0.0504,0.0472,0.0641,0.0724,0.1640,0.5775,0.6702,0.6855,0.6874,0.6083,0.3757,0.1976,0.1416,0.1124,0.1066,0.1021,0.1067,0.1044,0.0974,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.9056,0.9271,0.9260,0.9127,0.8628,0.7174,0.2901,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9537,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1101,0.1093,0.1006,0.0947,0.0981,0.0934,0.1082,0.1031,0.0952,0.1273,0.0778,0.0485,0.0302,0.0173,0.0232,0.0168,0.0131,0.0142,0.0113,0.0124,0.0150,0.0158,0.0114,0.0031,0.0020,0.0028,
JNETPROPC:0.8575,0.4137,0.1600,0.1452,0.2750,0.6108,0.6607,0.5650,0.6869,0.7686,0.8138,0.8334,0.8392,0.8308,0.7492,0.5513,0.2353,0.1847,0.2437,0.3864,0.6393,0.8074,0.8896,0.8496,0.5886,0.2011,0.1010,0.1121,0.2580,0.6478,0.8501,0.8915,0.8400,0.6013,0.2111,0.1592,0.2994,0.6392,0.8133,0.8449,0.8264,0.6426,0.1653,0.0858,0.0679,0.0585,0.0528,0.0566,0.0620,0.0793,0.1294,0.2631,0.5961,0.8210,0.8723,0.8955,0.8702,0.6614,0.2434,0.1430,0.1675,0.2714,0.5648,0.6411,0.2991,0.1777,0.1557,0.1949,0.3043,0.5816,0.7631,0.8192,0.8175,0.8126,0.8049,0.7971,0.7948,0.8013,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0870,0.0800,0.0783,0.0895,0.1412,0.2906,0.7055,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0502,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.8041,0.8008,0.8068,0.7982,0.7988,0.7919,0.7669,0.7468,0.7207,0.6242,0.7013,0.7936,0.8224,0.6823,0.2502,0.1070,0.0893,0.0645,0.0695,0.0677,0.0714,0.1128,0.3347,0.9048,0.9838,0.9859,
