
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,
JNETCONF:8,2,6,9,9,9,9,9,9,9,9,9,8,7,3,2,5,8,8,8,7,5,1,2,2,3,5,4,3,3,5,6,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,7,8,6,2,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,7,7,4,6,8,8,8,7,4,0,9,
JNETSOL25:-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,B,B,-,-,B,
JNETSOL5:-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0065,0.0083,0.0109,0.0117,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0485,0.0449,0.0414,0.0352,0.0246,0.0205,0.0166,0.0193,0.0228,0.0132,0.0078,0.0093,0.0139,0.0131,0.0096,0.0069,0.0071,0.0073,0.0085,0.0067,0.0055,0.0068,0.0088,0.0164,0.0329,0.0416,0.0306,0.0250,0.0235,0.0261,0.0333,0.0209,0.0231,0.0205,0.0227,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0246,0.0276,0.0187,0.0114,0.0080,0.0078,0.0078,0.0079,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9644,0.9670,0.9661,0.9626,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1223,0.3058,0.8134,0.8919,0.9092,0.9188,0.9150,0.8822,0.7620,0.3552,0.2647,0.7706,0.9097,0.9371,0.9474,0.9493,0.9537,0.9582,0.9586,0.9401,0.9250,0.9072,0.8920,0.9027,0.9063,0.8565,0.8487,0.8526,0.8648,0.8270,0.6600,0.2997,0.1102,0.0857,0.1870,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.2128,0.8372,0.9254,0.9350,0.9325,0.9112,0.8540,0.6785,0.4092,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0368,0.0331,0.0329,0.0387,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8345,0.6604,0.2118,0.1268,0.0984,0.0821,0.0885,0.1318,0.2533,0.6331,0.7368,0.2442,0.0881,0.0603,0.0522,0.0527,0.0496,0.0446,0.0401,0.0595,0.0836,0.0817,0.0839,0.0631,0.0449,0.0631,0.0769,0.1007,0.1124,0.1739,0.3375,0.7191,0.8841,0.9079,0.7697,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7581,0.1567,0.0650,0.0540,0.0638,0.0772,0.1123,0.2455,0.4813,
