
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,3,5,8,9,9,9,9,9,9,9,9,8,6,1,6,8,8,5,6,8,9,9,9,9,9,9,9,9,8,5,2,6,8,8,8,7,5,1,7,9,9,9,9,9,9,9,9,9,8,6,2,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,6,8,6,3,0,3,9,9,9,8,6,0,3,7,8,8,8,2,1,1,1,6,8,9,9,9,9,9,8,8,8,6,2,5,5,3,1,4,1,1,0,4,3,1,2,5,5,1,2,0,4,3,2,2,6,7,8,8,8,8,6,3,0,1,0,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,0,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,-,-,B,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*, , , , , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*,*,*,*, , ,*, , , , ,*,*, , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0062,0.0076,0.0093,0.0117,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0196,0.0159,0.0150,0.0173,0.0157,0.0189,0.0303,0.0508,0.1525,0.2938,0.2870,0.1428,0.0949,0.0807,0.0787,0.0664,0.0529,0.0433,0.0389,0.0322,0.0208,0.0147,0.0125,0.0109,0.0095,0.0089,0.0101,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0414,0.0605,0.0607,0.0534,0.0613,0.0737,0.0730,0.0821,0.0871,0.0501,0.0403,0.0488,0.0781,0.1227,0.2787,0.5183,0.5416,0.3630,0.1662,0.0567,0.0244,0.0112,0.0089,0.0074,0.0080,0.0067,0.0062,0.0052,0.0052,0.0061,0.0075,0.0101,0.0093,0.0090,0.0116,0.0191,0.0479,0.1485,0.3596,0.4578,0.4118,0.2798,0.1277,0.0866,0.0650,0.0810,0.0710,0.0945,0.1218,0.1508,0.1168,0.0747,0.0595,0.0725,0.1055,0.1269,0.1186,0.0790,0.0849,0.1051,0.1527,0.2417,0.3432,0.2960,0.1444,0.0578,0.0224,0.0126,0.0081,0.0071,0.0079,0.0067,0.0062,0.0059,0.0073,0.0089,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9662,0.9679,0.9655,0.9626,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9384,0.9538,0.9572,0.9501,0.9423,0.9246,0.8632,0.7806,0.6931,0.4721,0.1987,0.0537,0.0423,0.0570,0.0638,0.0945,0.1577,0.3143,0.7899,0.8925,0.9387,0.9548,0.9624,0.9643,0.9591,0.9480,0.9348,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0937,0.1052,0.1592,0.3340,0.7384,0.7666,0.7157,0.6687,0.5687,0.3769,0.1805,0.0811,0.0430,0.0234,0.0290,0.1210,0.2098,0.3238,0.6224,0.8262,0.9126,0.9498,0.9610,0.9664,0.9517,0.9421,0.9355,0.9315,0.9315,0.9397,0.9515,0.9559,0.9430,0.9293,0.9043,0.8512,0.7408,0.6362,0.4937,0.3159,0.1857,0.1590,0.1047,0.0867,0.1023,0.1289,0.1938,0.2619,0.4492,0.4607,0.4507,0.3347,0.2263,0.1453,0.0985,0.0993,0.0880,0.0948,0.0852,0.0618,0.0535,0.0824,0.2804,0.4424,0.6717,0.8396,0.9233,0.9457,0.9583,0.9667,0.9610,0.9421,0.9355,0.9429,0.9544,0.9574,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0335,0.0323,0.0333,0.0387,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0596,0.0488,0.0443,0.0477,0.0591,0.0662,0.0847,0.1061,0.0877,0.1247,0.2934,0.7200,0.8622,0.8753,0.8725,0.8499,0.7898,0.6427,0.2143,0.1047,0.0635,0.0477,0.0396,0.0394,0.0438,0.0504,0.0589,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.8867,0.8634,0.8000,0.6479,0.2747,0.1918,0.1847,0.2180,0.3145,0.5698,0.7907,0.8766,0.8900,0.8741,0.6960,0.2311,0.1161,0.1149,0.0885,0.0849,0.0667,0.0527,0.0405,0.0378,0.0442,0.0523,0.0583,0.0696,0.0696,0.0593,0.0487,0.0441,0.0605,0.0793,0.0910,0.1104,0.1150,0.0859,0.0672,0.0891,0.2064,0.3955,0.6769,0.8159,0.8525,0.8135,0.7486,0.6090,0.3995,0.3445,0.3979,0.5778,0.7387,0.8034,0.8140,0.7912,0.7954,0.8284,0.8344,0.8350,0.7948,0.6049,0.2076,0.1181,0.0930,0.0825,0.0630,0.0547,0.0452,0.0366,0.0393,0.0523,0.0583,0.0573,0.0466,0.0442,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
