
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,9,8,6,1,1,7,8,9,9,9,9,9,9,8,7,2,4,7,8,8,7,5,0,2,4,4,4,1,5,3,6,8,8,5,3,3,1,1,1,0,2,7,8,8,7,4,4,7,8,5,3,7,6,2,7,9,8,3,2,6,8,0,5,8,9,9,8,7,5,1,2,2,0,6,2,8,9,9,9,9,8,8,6,0,4,4,5,0,2,2,1,1,4,1,5,5,8,8,7,6,1,2,3,7,7,8,8,7,5,3,8,9,9,9,9,8,8,5,3,7,6,1,2,1,3,4,5,7,7,4,0,8,8,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,7,4,3,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,B,-,B,B,B,B,B,-,B,B,B,B,-,B,B,B,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,B,-,B,B,B,-,B,-,B,-,B,-,-,B,-,-,-,B,B,-,B,B,-,B,B,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , ,*,*,*,*, , , , , , , , , , , , , ,*, , , , ,*, , ,*, , , , , , , , , , ,*, ,*, , , , , , , , ,*,*, , ,*,*,*,*,*, ,*, , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0082,0.0070,0.0067,0.0079,0.0083,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0087,0.0091,0.0094,0.0109,0.0124,0.0178,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3301,0.7718,0.9160,0.9301,0.9219,0.8858,0.7178,0.2755,0.3569,0.7942,0.9036,0.8982,0.7768,0.3934,0.1738,0.1195,0.1319,0.1432,0.1561,0.1644,0.1322,0.1294,0.1208,0.1572,0.3725,0.7536,0.8816,0.8817,0.7568,0.3248,0.1157,0.0857,0.2683,0.8187,0.9294,0.9378,0.9084,0.7606,0.2889,0.2470,0.7273,0.8945,0.9244,0.9387,0.9479,0.9331,0.9124,0.8968,0.7757,0.3851,0.2604,0.3196,0.2171,0.0958,0.0708,0.0729,0.0551,0.0235,0.0352,0.0550,0.0932,0.0781,0.0552,0.0344,0.0576,0.2215,0.7445,0.8634,0.8714,0.8038,0.6187,0.2710,0.0883,0.0909,0.0984,0.0862,0.0622,0.0650,0.0607,0.0426,0.0383,0.0500,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0423,0.0471,0.0386,0.0261,0.0218,0.0233,0.0361,0.0527,0.0641,0.0355,0.0297,0.0552,0.2497,0.7753,0.9184,0.9279,0.9286,0.9192,0.9218,0.9141,0.8896,0.7410,0.2772,0.0799,0.0433,0.0436,0.0415,0.0247,0.0160,0.0095,0.0075,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9687,0.9619,0.9569,0.9487,0.9423,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9485,0.9587,0.9600,0.9586,0.9495,0.9427,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0174,0.0252,0.0180,0.0140,0.0194,0.0167,0.0122,0.0073,0.0090,0.0240,0.0248,0.0260,0.0284,0.0233,0.0312,0.0485,0.0600,0.0621,0.0551,0.0457,0.0513,0.0462,0.0428,0.0343,0.0225,0.0308,0.0302,0.0258,0.0232,0.0152,0.0136,0.0110,0.0130,0.0205,0.0173,0.0170,0.0138,0.0094,0.0042,0.0041,0.0133,0.0137,0.0084,0.0105,0.0094,0.0092,0.0156,0.0207,0.0229,0.0162,0.0326,0.1893,0.3331,0.3385,0.7344,0.7993,0.7621,0.6941,0.8370,0.8408,0.6919,0.6106,0.2858,0.0850,0.0276,0.0210,0.0390,0.0351,0.0364,0.0428,0.0568,0.0561,0.1544,0.6620,0.7592,0.7612,0.7985,0.7572,0.6618,0.3705,0.1926,0.1184,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8122,0.8874,0.9110,0.9326,0.9299,0.9227,0.8940,0.8168,0.6816,0.2615,0.0549,0.0185,0.0149,0.0265,0.0177,0.0130,0.0128,0.0114,0.0135,0.0201,0.0282,0.0348,0.0216,0.0346,0.1432,0.7593,0.8994,0.9416,0.9523,0.9531,0.9530,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0317,0.0406,0.0448,0.0477,0.0537,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0506,0.0414,0.0434,0.0469,0.0525,0.0552,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6841,0.2321,0.0900,0.0760,0.0797,0.1337,0.3337,0.7501,0.6609,0.1973,0.0954,0.1057,0.2253,0.5957,0.8024,0.8402,0.8163,0.8031,0.7883,0.7866,0.8145,0.8237,0.8392,0.8127,0.6289,0.2402,0.1153,0.1234,0.2632,0.6799,0.8784,0.9100,0.7283,0.1862,0.0718,0.0667,0.1117,0.2970,0.7616,0.7902,0.2650,0.1064,0.0849,0.0627,0.0575,0.0805,0.0898,0.1190,0.2539,0.6323,0.6527,0.3340,0.2774,0.4030,0.1783,0.1667,0.2099,0.3134,0.1446,0.1277,0.1731,0.3041,0.6153,0.8631,0.9051,0.7661,0.2335,0.1151,0.1088,0.1648,0.3127,0.6096,0.6727,0.2251,0.1409,0.1195,0.1243,0.1778,0.3143,0.5991,0.7883,0.8450,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.1978,0.1014,0.0743,0.0662,0.0678,0.0686,0.0802,0.1322,0.2735,0.6830,0.9049,0.9274,0.7683,0.2295,0.0941,0.0843,0.0789,0.0863,0.0865,0.0863,0.1192,0.2830,0.7260,0.8664,0.7604,0.2040,0.0838,0.0522,0.0449,0.0471,0.0456,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
