
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETCONF:8,3,2,2,8,9,9,9,9,9,9,9,9,8,6,0,4,6,7,8,8,7,7,7,5,2,0,0,1,3,3,4,9,9,9,9,9,9,9,9,9,9,8,6,1,4,7,7,5,5,2,1,5,7,7,4,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,2,2,0,5,7,8,8,1,1,3,3,5,2,3,3,3,3,0,0,6,6,5,2,4,4,6,6,4,1,2,1,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,1,8,8,8,6,3,3,4,0,4,5,6,5,5,5,1,5,7,8,7,5,1,7,9,9,9,9,9,9,8,8,5,2,7,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,2,2,4,3,3,3,2,1,1,3,7,8,8,4,4,7,6,2,1,6,9,9,
JNETSOL25:-,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,B,B,B,-,B,B,-,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , ,*,*,*,*,*, , , , , , ,*, , , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0075,0.0081,0.0101,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1156,0.1161,0.1288,0.1150,0.1124,0.1021,0.1131,0.1664,0.3152,0.5502,0.5772,0.4060,0.1662,0.0567,0.0244,0.0135,0.0137,0.0132,0.0161,0.0167,0.0179,0.0230,0.0314,0.0411,0.0377,0.0402,0.0741,0.1698,0.2986,0.2012,0.1194,0.0912,0.0770,0.0887,0.0573,0.0494,0.0382,0.0322,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0147,0.0125,0.0125,0.0135,0.0132,0.0130,0.0132,0.0198,0.0278,0.0253,0.0236,0.0213,0.0213,0.0291,0.0315,0.0241,0.0192,0.0142,0.0089,0.0077,0.0100,0.0103,0.0077,0.0066,0.0057,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0645,0.0726,0.0600,0.0414,0.0483,0.0698,0.0771,0.0750,0.0920,0.0991,0.0922,0.0825,0.0535,0.0355,0.0428,0.0439,0.0512,0.0362,0.0342,0.0298,0.0259,0.0228,0.0171,0.0180,0.0211,0.0265,0.0283,0.0293,0.0280,0.0294,0.0490,0.1061,0.1618,0.0847,0.0443,0.0291,0.0167,0.0137,0.0079,0.0082,0.0072,0.0065,0.0069,0.0073,0.0079,0.0080,0.0101,0.0126,0.0146,0.0237,0.0334,0.0243,0.0267,0.0569,0.0578,0.0636,0.1041,0.0921,0.0911,0.0944,0.1113,0.1233,0.1077,0.1619,0.3744,0.7121,0.8562,0.8512,0.7025,0.2725,0.0765,0.0284,0.0253,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9673,0.9686,0.9667,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.0915,0.0917,0.0817,0.0784,0.0794,0.0706,0.0582,0.0407,0.0428,0.1287,0.2079,0.3301,0.6224,0.8262,0.9126,0.9491,0.9637,0.9703,0.9583,0.9426,0.9336,0.9205,0.8533,0.7365,0.3319,0.1293,0.0877,0.0893,0.1238,0.0714,0.0753,0.0900,0.0986,0.1174,0.1769,0.3489,0.8174,0.8925,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9548,0.9624,0.9647,0.9626,0.9532,0.9366,0.9031,0.8405,0.6837,0.2994,0.1179,0.0946,0.1991,0.7606,0.8837,0.9057,0.8993,0.8488,0.6681,0.8917,0.9384,0.9460,0.9407,0.9438,0.9419,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0792,0.0999,0.1397,0.2827,0.7717,0.7820,0.7675,0.7980,0.7913,0.7564,0.6607,0.5195,0.2595,0.1231,0.0768,0.0924,0.1192,0.2546,0.7933,0.9094,0.9322,0.9448,0.9506,0.9449,0.9345,0.9176,0.8492,0.6990,0.2532,0.0731,0.0442,0.0657,0.1856,0.1986,0.7260,0.8957,0.9336,0.9506,0.9644,0.9640,0.9584,0.9431,0.9557,0.9544,0.9517,0.9490,0.9473,0.9364,0.9211,0.8762,0.7743,0.4732,0.3240,0.4671,0.3213,0.2910,0.3469,0.2119,0.1534,0.0963,0.0795,0.0676,0.0438,0.0349,0.0280,0.0362,0.0322,0.0268,0.0213,0.0124,0.0095,0.0076,0.0073,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0320,0.0329,0.0337,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8073,0.7978,0.7864,0.8010,0.8078,0.8295,0.8336,0.8017,0.6334,0.2209,0.1102,0.1026,0.0885,0.0849,0.0667,0.0496,0.0345,0.0316,0.0384,0.0513,0.0585,0.0793,0.1497,0.3050,0.6309,0.8178,0.8188,0.7027,0.5303,0.6833,0.7862,0.8270,0.8436,0.8163,0.7910,0.6101,0.2027,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0477,0.0396,0.0378,0.0391,0.0474,0.0618,0.0972,0.1600,0.3237,0.6942,0.8851,0.9008,0.7883,0.2350,0.1116,0.0975,0.1203,0.1713,0.3375,0.1186,0.0606,0.0510,0.0592,0.0557,0.0605,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8741,0.8476,0.7971,0.6768,0.2533,0.1609,0.1246,0.1018,0.0818,0.0994,0.1710,0.3512,0.6465,0.8451,0.8947,0.8852,0.8274,0.7009,0.1997,0.0997,0.0679,0.0548,0.0528,0.0567,0.0596,0.0763,0.1499,0.3384,0.7008,0.8928,0.9087,0.8005,0.5067,0.5346,0.1957,0.0994,0.0709,0.0512,0.0403,0.0368,0.0433,0.0501,0.0432,0.0466,0.0508,0.0540,0.0540,0.0624,0.0822,0.1352,0.2427,0.5542,0.7114,0.5669,0.6348,0.6599,0.5731,0.6679,0.7223,0.7912,0.8164,0.8128,0.8518,0.8122,0.5873,0.2258,0.1139,0.1264,0.2917,0.7280,0.9276,0.9718,0.9722,
