
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,7,2,7,8,9,9,9,9,9,8,5,3,0,2,8,9,9,9,8,8,1,1,6,8,8,7,0,1,5,6,2,4,7,8,8,4,5,8,8,9,9,9,9,8,6,1,8,6,5,8,9,9,8,4,3,6,6,0,1,5,6,6,5,1,5,5,0,4,7,8,5,5,8,8,8,4,3,7,7,7,7,6,2,2,3,0,8,9,9,9,9,9,8,7,4,5,9,
JNETSOL25:-,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,B,-,B,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , ,*, , ,*, , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0165,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0510,0.0812,0.1208,0.3356,0.7665,0.8931,0.9034,0.8908,0.7618,0.3291,0.1088,0.0745,0.0858,0.2712,0.7929,0.9204,0.9324,0.9306,0.9264,0.9372,0.9284,0.9244,0.9017,0.6935,0.2151,0.2324,0.7623,0.9168,0.9433,0.9458,0.8992,0.7320,0.2911,0.1800,0.3637,0.7158,0.7241,0.3411,0.1858,0.1365,0.1617,0.3446,0.7061,0.7303,0.3720,0.1668,0.1121,0.1117,0.2860,0.7855,0.9106,0.9091,0.8636,0.7039,0.3304,0.1419,0.1107,0.0988,0.0807,0.0723,0.0758,0.0400,0.0247,0.0192,0.0142,0.0122,0.0105,0.0085,0.0082,0.0070,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9442,0.9563,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0774,0.0404,0.0249,0.0249,0.0329,0.0246,0.0234,0.0256,0.0216,0.0147,0.0141,0.0135,0.0101,0.0080,0.0150,0.0137,0.0101,0.0082,0.0111,0.0099,0.0112,0.0151,0.0142,0.0080,0.0032,0.0041,0.0124,0.0129,0.0148,0.0179,0.0191,0.0164,0.0112,0.0137,0.0212,0.0393,0.0345,0.0251,0.0284,0.0296,0.0262,0.0346,0.0526,0.0375,0.0198,0.0228,0.0267,0.0198,0.0208,0.0294,0.0261,0.0217,0.0239,0.0304,0.0290,0.0405,0.0573,0.0860,0.0995,0.2010,0.5177,0.5104,0.8571,0.9346,0.9489,0.9608,0.9701,0.9709,0.9678,0.9468,0.9354,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0557,0.0472,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8785,0.8865,0.8653,0.6616,0.2266,0.1045,0.0897,0.1114,0.2572,0.6805,0.8852,0.9166,0.9092,0.7463,0.2142,0.0887,0.0829,0.0845,0.0785,0.0699,0.0703,0.0707,0.1060,0.3491,0.8201,0.7963,0.2468,0.0870,0.0569,0.0524,0.1090,0.3124,0.7247,0.8142,0.6260,0.2766,0.2799,0.6331,0.7918,0.8427,0.8146,0.6128,0.2655,0.2712,0.6260,0.8121,0.8633,0.8709,0.7053,0.2097,0.0894,0.0891,0.1334,0.3014,0.6482,0.8310,0.8446,0.8237,0.8055,0.7168,0.4307,0.4570,0.1483,0.0757,0.0538,0.0416,0.0296,0.0288,0.0330,0.0496,0.0574,0.1196,0.2683,0.6296,0.9591,
