
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,7,1,8,9,9,9,9,9,9,9,9,9,9,8,8,4,2,1,2,9,9,9,9,8,7,1,4,6,6,8,9,9,9,9,9,8,6,4,3,4,8,9,9,9,9,8,6,1,6,8,8,5,1,6,7,8,8,7,4,4,8,8,9,9,9,9,8,8,6,3,3,1,0,1,7,9,9,9,9,9,9,9,9,7,5,2,7,8,8,7,7,3,7,8,9,9,9,9,9,9,9,9,9,9,8,7,5,3,4,9,
JNETSOL25:-,-,B,-,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , ,*,*,*, , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0072,0.0097,0.0109,0.0104,0.0088,0.0096,0.0123,0.0177,0.0237,0.0191,0.0155,0.0177,0.0265,0.0334,0.0305,0.0259,0.0256,0.0286,0.0249,0.0181,0.0189,0.0296,0.0380,0.0193,0.0115,0.0111,0.0104,0.0101,0.0079,0.0065,0.0057,0.0055,0.0069,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0335,0.0373,0.0334,0.0314,0.0303,0.0228,0.0162,0.0158,0.0163,0.0100,0.0095,0.0107,0.0096,0.0104,0.0100,0.0124,0.0203,0.0212,0.0157,0.0107,0.0089,0.0066,0.0062,0.0048,0.0062,0.0057,0.0070,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9633,0.9674,0.9661,0.9602,0.9351,0.9225,0.9004,0.8423,0.6757,0.2840,0.1572,0.2800,0.8143,0.8876,0.8986,0.8993,0.8550,0.7336,0.3761,0.1831,0.2019,0.6238,0.7243,0.5787,0.8811,0.9355,0.9475,0.9594,0.9582,0.9540,0.9427,0.9408,0.9557,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0891,0.1092,0.2334,0.7931,0.8900,0.9162,0.9244,0.9117,0.8662,0.6678,0.8893,0.9217,0.9250,0.9160,0.8942,0.8809,0.8811,0.8019,0.8528,0.8617,0.9128,0.9319,0.9301,0.9443,0.9450,0.9393,0.9453,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0379,0.0328,0.0329,0.0421,0.0673,0.0749,0.0951,0.1586,0.3382,0.7133,0.8547,0.7414,0.2105,0.1149,0.0914,0.1048,0.1703,0.3155,0.6241,0.8113,0.7929,0.3798,0.2668,0.3907,0.1339,0.0754,0.0559,0.0420,0.0401,0.0469,0.0609,0.0588,0.0432,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.8990,0.8715,0.7318,0.2177,0.1146,0.0881,0.0871,0.0998,0.1409,0.3368,0.1165,0.0783,0.0787,0.0725,0.0803,0.0803,0.0611,0.0857,0.0723,0.0989,0.0750,0.0697,0.0694,0.0639,0.0571,0.0617,0.0486,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
