
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,5,2,1,2,2,2,2,6,7,8,7,4,1,2,8,9,9,8,2,5,8,8,5,6,8,9,8,1,3,7,7,8,7,7,5,1,0,1,0,0,1,0,1,1,2,3,1,2,1,0,5,8,8,8,6,0,4,7,7,6,1,6,8,2,6,8,9,9,7,3,4,8,9,9,6,4,8,8,4,2,8,8,5,3,6,7,7,7,7,6,6,6,7,7,7,7,7,4,1,8,8,9,9,7,2,6,8,8,1,5,7,6,1,4,6,7,7,7,6,6,6,7,7,7,7,7,0,1,5,6,0,0,7,8,8,8,5,3,6,7,7,7,7,6,6,7,7,7,7,7,6,5,1,1,3,6,7,7,7,8,8,
JNETSOL25:-,-,-,B,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,-,B,-,B,B,-,B,B,B,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,B,-,B,B,B,-,B,B,B,B,B,-,B,-,-,-,B,B,-,B,B,-,-,-,-,B,-,-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,-,-,B,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,B,B,B,B,B,-,B,B,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*,*, , , , , , ,*,*, , , , ,*, , , , , , , , ,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , ,
JNETPROPE:0.0537,0.0878,0.2537,0.2830,0.1519,0.0936,0.0840,0.1028,0.1049,0.1614,0.1397,0.1307,0.1333,0.1518,0.1667,0.2751,0.4153,0.3334,0.4345,0.7726,0.8695,0.8850,0.7682,0.3609,0.1351,0.0731,0.1084,0.3522,0.7948,0.8969,0.8636,0.7352,0.3648,0.1797,0.1186,0.1030,0.1253,0.1358,0.2078,0.3480,0.6012,0.6217,0.3601,0.2430,0.2854,0.4168,0.2629,0.1576,0.1506,0.1373,0.1696,0.3199,0.6425,0.6817,0.5024,0.2119,0.0990,0.0732,0.0904,0.3153,0.8307,0.9144,0.9303,0.8925,0.7490,0.3068,0.0828,0.0845,0.2325,0.7876,0.9303,0.9401,0.9335,0.8876,0.7888,0.6182,0.8416,0.9175,0.9143,0.7988,0.3236,0.1303,0.0841,0.1290,0.3651,0.7691,0.8436,0.7129,0.3648,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1385,0.1381,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7622,0.8889,0.9173,0.8956,0.7490,0.2969,0.0895,0.0830,0.2652,0.7962,0.9165,0.9278,0.8793,0.7170,0.3478,0.1562,0.1300,0.1262,0.1412,0.1450,0.1691,0.1498,0.1316,0.1310,0.1253,0.1624,0.3989,0.7814,0.8808,0.8774,0.7634,0.3413,0.3360,0.7570,0.9037,0.9297,0.9054,0.7703,0.3555,0.1542,0.1300,0.1262,0.1269,0.1240,0.1479,0.1215,0.1168,0.1082,0.1075,0.0998,0.1106,0.1869,0.1990,0.2462,0.1986,0.1494,0.0599,0.0362,0.0582,0.0387,0.0212,0.0210,
JNETPROPH:0.0167,0.0251,0.0693,0.0902,0.0751,0.0851,0.0956,0.0689,0.0930,0.0833,0.0671,0.0662,0.0587,0.0429,0.0425,0.0358,0.0373,0.0229,0.0177,0.0264,0.0289,0.0274,0.0249,0.0192,0.0185,0.0181,0.0216,0.0210,0.0305,0.0292,0.0280,0.0255,0.0243,0.0338,0.0424,0.0516,0.0454,0.0383,0.0342,0.0311,0.0516,0.0432,0.0315,0.0305,0.0380,0.0607,0.0447,0.0490,0.0525,0.0411,0.0401,0.0616,0.0830,0.0810,0.0652,0.0565,0.0536,0.0401,0.0243,0.0268,0.0247,0.0193,0.0210,0.0207,0.0208,0.0109,0.0107,0.0088,0.0092,0.0158,0.0135,0.0134,0.0122,0.0106,0.0110,0.0072,0.0158,0.0226,0.0211,0.0204,0.0154,0.0159,0.0203,0.0204,0.0284,0.0402,0.0378,0.0334,0.0292,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0660,0.0652,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0245,0.0237,0.0239,0.0221,0.0208,0.0127,0.0119,0.0121,0.0155,0.0213,0.0233,0.0224,0.0238,0.0257,0.0266,0.0385,0.0551,0.0655,0.0566,0.0604,0.0555,0.0473,0.0540,0.0521,0.0370,0.0271,0.0192,0.0242,0.0255,0.0215,0.0145,0.0080,0.0088,0.0199,0.0231,0.0240,0.0253,0.0248,0.0210,0.0328,0.0551,0.0655,0.0685,0.0786,0.0676,0.0809,0.0919,0.0981,0.1245,0.1192,0.1467,0.2753,0.2641,0.3644,0.4262,0.3820,0.2893,0.2015,0.2262,0.0982,0.0230,0.0147,
JNETPROPC:0.9054,0.8269,0.5359,0.4798,0.6654,0.7725,0.8110,0.8330,0.8144,0.7681,0.8018,0.8050,0.8064,0.8026,0.7835,0.6965,0.5803,0.6592,0.5785,0.2317,0.1235,0.1194,0.2411,0.6266,0.8564,0.9132,0.8702,0.6363,0.1938,0.0996,0.1345,0.2719,0.6181,0.7907,0.8438,0.8496,0.8401,0.8272,0.7520,0.6155,0.3606,0.3664,0.6050,0.7276,0.6774,0.5347,0.6744,0.7856,0.8125,0.8360,0.7906,0.5604,0.2273,0.2110,0.3486,0.6376,0.8048,0.8729,0.8847,0.6539,0.1796,0.0917,0.0703,0.1130,0.2739,0.7186,0.9120,0.9132,0.7715,0.2214,0.0738,0.0641,0.0772,0.1371,0.2507,0.4211,0.1582,0.0793,0.0936,0.2190,0.6727,0.8647,0.9052,0.8509,0.6022,0.2084,0.1490,0.2778,0.6033,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7993,0.7971,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2536,0.1115,0.0817,0.1113,0.2739,0.7167,0.9044,0.9076,0.7254,0.2081,0.0810,0.0714,0.1225,0.2872,0.6326,0.8073,0.8233,0.8198,0.8099,0.7966,0.7745,0.8002,0.8116,0.8208,0.8389,0.8143,0.6140,0.2295,0.1231,0.1387,0.2869,0.6870,0.7014,0.2478,0.0934,0.0685,0.0934,0.2406,0.6419,0.8143,0.8233,0.8198,0.8128,0.8003,0.7882,0.8048,0.7994,0.8056,0.7953,0.7921,0.7375,0.5001,0.4006,0.2366,0.2374,0.3232,0.5214,0.7160,0.6767,0.8301,0.9503,0.9646,
