
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,8,2,2,1,6,7,6,6,5,0,3,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,3,6,5,2,7,8,9,9,9,8,7,4,2,7,6,6,7,8,8,8,5,0,2,7,9,9,9,9,9,9,9,7,4,3,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0313,0.0283,0.0477,0.0894,0.2498,0.4995,0.5014,0.2143,0.1253,0.1053,0.0916,0.0810,0.0793,0.0571,0.0505,0.0667,0.0975,0.1018,0.1119,0.1112,0.1008,0.0909,0.1128,0.1241,0.1295,0.1118,0.0896,0.0701,0.0643,0.0970,0.1012,0.0542,0.0273,0.0215,0.0299,0.0456,0.0327,0.0186,0.0126,0.0141,0.0229,0.0286,0.0227,0.0155,0.0160,0.0217,0.0281,0.0248,0.0187,0.0188,0.0206,0.0144,0.0083,0.0109,0.0157,0.0183,0.0161,0.0125,0.0123,0.0130,0.0176,0.0247,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0157,0.0123,0.0107,0.0139,0.0309,0.1287,0.1645,0.1761,0.5130,0.6445,0.6565,0.6819,0.6418,0.4128,0.1865,0.1221,0.1124,0.1066,0.1021,0.1067,0.1090,0.1076,0.1000,0.0977,0.1025,0.1179,0.1467,0.1809,0.2451,0.4514,0.4912,0.3874,0.2941,0.4056,0.8592,0.9120,0.9304,0.9383,0.9276,0.9081,0.8628,0.7174,0.3326,0.1572,0.2359,0.7911,0.8903,0.9058,0.9087,0.8697,0.7583,0.4002,0.3025,0.8192,0.9198,0.9488,0.9556,0.9560,0.9547,0.9437,0.9249,0.8624,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9461,0.9663,0.9539,0.9097,0.6911,0.2551,0.2153,0.3892,0.2442,0.1973,0.1863,0.2153,0.2964,0.5452,0.7671,0.8253,0.8175,0.8126,0.8049,0.7971,0.8019,0.8116,0.8054,0.8050,0.8032,0.8041,0.7836,0.7619,0.7046,0.4981,0.4698,0.5989,0.7204,0.6207,0.1585,0.0813,0.0636,0.0679,0.0817,0.0978,0.1412,0.2906,0.6610,0.8547,0.7796,0.2271,0.1096,0.0862,0.0959,0.1543,0.2728,0.6008,0.6956,0.1907,0.0775,0.0491,0.0452,0.0506,0.0523,0.0550,0.0633,0.1159,0.3133,0.7772,0.9621,0.9864,0.9858,
