
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,1,7,9,9,9,9,9,9,9,9,9,8,8,6,3,5,7,8,2,0,0,9,9,9,9,9,9,9,9,8,8,4,8,9,9,9,9,9,9,9,8,6,1,1,1,0,7,9,9,9,9,9,8,6,8,7,6,6,4,2,3,6,7,7,7,7,7,8,8,8,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,B,-,B,B,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0075,0.0088,0.0096,0.0109,0.0092,0.0099,0.0144,0.0290,0.0842,0.1764,0.1653,0.0555,0.0250,0.0224,0.0234,0.0154,0.0108,0.0090,0.0078,0.0071,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0071,0.0073,0.0079,0.0080,0.0097,0.0127,0.0142,0.0107,0.0110,0.0096,0.0101,0.0122,0.0109,0.0083,0.0070,0.0067,0.0093,0.0093,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0516,0.0684,0.0846,0.0890,0.0790,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9580,0.9616,0.9581,0.9487,0.9331,0.9047,0.8215,0.7366,0.6699,0.3994,0.1444,0.0356,0.0700,0.6976,0.8888,0.9375,0.9599,0.9588,0.9527,0.9498,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9485,0.9486,0.9342,0.9291,0.9064,0.8663,0.7576,0.3778,0.5448,0.3912,0.8214,0.9213,0.9397,0.9475,0.9504,0.9547,0.9663,0.9604,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1351,0.1062,0.0946,0.0776,0.0689,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0391,0.0370,0.0430,0.0526,0.0782,0.0968,0.1235,0.1301,0.1084,0.1915,0.4626,0.8640,0.8687,0.2686,0.1036,0.0646,0.0452,0.0439,0.0469,0.0464,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0524,0.0550,0.0652,0.0699,0.0920,0.1312,0.2472,0.6209,0.4777,0.5967,0.1816,0.0795,0.0579,0.0547,0.0522,0.0459,0.0349,0.0401,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8259,0.8265,0.8141,0.8181,0.8396,0.8623,0.8984,0.9241,0.9358,
