
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,7,2,1,3,6,7,8,8,4,0,2,9,9,8,8,8,9,9,9,6,4,8,8,8,0,5,8,8,8,8,8,9,9,2,3,6,8,8,7,3,4,6,4,2,1,5,3,2,1,0,3,2,1,2,8,9,9,9,9,9,9,9,9,8,6,0,3,6,8,8,8,7,5,1,6,7,7,6,1,5,7,7,7,7,7,7,7,7,6,3,0,2,8,9,9,9,9,9,9,9,9,8,6,0,4,6,7,7,7,7,7,0,3,6,8,8,8,7,0,4,5,7,0,3,0,3,7,7,7,1,2,7,8,9,9,9,9,8,7,4,4,8,7,1,1,2,1,5,2,2,2,1,2,4,6,7,7,7,7,7,7,7,7,7,4,4,7,8,7,0,1,5,5,8,8,9,9,8,8,6,0,3,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,B,B,-,-,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,-,-,B,-,-,-,B,-,B,-,-,-,B,-,-,-,B,-,B,B,B,B,-,B,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , , , ,*,*, ,*,*,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , ,*, , , , , , ,*,*, , ,*, ,*, , , , ,*, , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0522,0.0616,0.1556,0.3507,0.2517,0.1725,0.1457,0.1137,0.1166,0.1116,0.1623,0.3476,0.7647,0.8964,0.9160,0.9249,0.9327,0.9302,0.9305,0.9127,0.7662,0.2416,0.0736,0.0699,0.2211,0.7593,0.9161,0.9357,0.9335,0.9302,0.9242,0.9159,0.9026,0.7830,0.3678,0.1478,0.0989,0.0878,0.0946,0.1253,0.3625,0.7713,0.8811,0.8896,0.8511,0.6883,0.3320,0.1391,0.0965,0.0648,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1119,0.1375,0.2982,0.7217,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1269,0.1138,0.1142,0.0997,0.0964,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1155,0.1332,0.3153,0.7225,0.8832,0.9258,0.9313,0.9243,0.8906,0.7038,0.2943,0.1356,0.1323,0.3104,0.6547,0.6375,0.3500,0.1501,0.0873,0.0628,0.0431,0.0402,0.0390,0.0267,0.0192,0.0151,0.0148,0.0173,0.0233,0.0305,0.0336,0.0502,0.0319,0.0395,0.1791,0.6358,0.8414,0.8602,0.7290,0.3348,0.1366,0.0857,0.0916,0.1881,0.2082,0.1280,0.0765,0.0771,0.1033,0.1299,0.1547,0.1504,0.1144,0.1141,0.1208,0.1535,0.3331,0.7091,0.8371,0.8195,0.6591,0.2740,0.0946,0.0493,0.0638,0.0786,0.0542,0.0391,0.0278,0.0294,0.0437,0.0546,0.0437,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0133,0.0127,0.0221,0.0361,0.0281,0.0318,0.0367,0.0389,0.0329,0.0293,0.0190,0.0134,0.0169,0.0162,0.0131,0.0135,0.0116,0.0131,0.0182,0.0200,0.0183,0.0067,0.0056,0.0056,0.0064,0.0147,0.0146,0.0108,0.0109,0.0108,0.0147,0.0201,0.0224,0.0230,0.0142,0.0159,0.0224,0.0255,0.0226,0.0193,0.0187,0.0228,0.0223,0.0260,0.0282,0.0333,0.0295,0.0394,0.0668,0.1136,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0387,0.0279,0.0218,0.0269,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0685,0.0820,0.0852,0.0892,0.0979,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0337,0.0258,0.0200,0.0220,0.0204,0.0145,0.0160,0.0214,0.0201,0.0227,0.0170,0.0167,0.0186,0.0302,0.0570,0.0591,0.0418,0.0513,0.0792,0.1284,0.2982,0.8399,0.9157,0.9257,0.9455,0.9581,0.9584,0.9495,0.9375,0.9055,0.8488,0.6427,0.1858,0.0441,0.0284,0.0567,0.0545,0.0434,0.0455,0.0404,0.0603,0.1136,0.1795,0.2895,0.2870,0.2083,0.1769,0.1336,0.1059,0.0889,0.0742,0.0671,0.0734,0.0570,0.0428,0.0363,0.0287,0.0397,0.0383,0.0397,0.0475,0.0444,0.0596,0.2067,0.7791,0.8691,0.8926,0.9031,0.8967,0.8800,0.8370,0.7229,0.4136,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9289,0.9304,0.8242,0.6139,0.7140,0.7905,0.8145,0.8438,0.8524,0.8577,0.8170,0.6693,0.2635,0.1233,0.0974,0.0834,0.0739,0.0715,0.0660,0.0894,0.2554,0.7925,0.9347,0.9357,0.7949,0.2449,0.0885,0.0734,0.0752,0.0769,0.0785,0.0800,0.1011,0.2345,0.6528,0.8483,0.8855,0.8902,0.8842,0.8512,0.6353,0.2431,0.1202,0.1007,0.1446,0.3103,0.6717,0.8444,0.8476,0.8145,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8535,0.8278,0.6771,0.2805,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8128,0.8063,0.8003,0.8174,0.8220,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8563,0.8345,0.6662,0.2891,0.1291,0.0836,0.0691,0.0724,0.1207,0.3073,0.7031,0.8576,0.8542,0.6441,0.2957,0.3070,0.6009,0.7995,0.8377,0.8131,0.6715,0.1655,0.0824,0.0665,0.0514,0.0441,0.0444,0.0480,0.0507,0.0735,0.1531,0.3304,0.7383,0.8918,0.7504,0.2608,0.1149,0.1259,0.2600,0.6235,0.7859,0.7853,0.6907,0.4712,0.4266,0.5604,0.7222,0.7999,0.8097,0.7962,0.7851,0.7825,0.8084,0.8271,0.8392,0.8105,0.6352,0.2624,0.1425,0.1678,0.3212,0.6665,0.8211,0.7155,0.1795,0.0900,0.0723,0.0754,0.0906,0.1072,0.1523,0.2774,0.5749,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
