
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:3,0,7,9,9,9,9,9,9,9,9,8,7,2,0,7,8,8,7,4,5,7,8,7,5,3,7,7,8,7,3,3,4,7,7,8,7,5,3,6,7,7,7,7,7,7,7,4,4,8,8,8,8,8,4,3,6,7,7,7,7,6,6,7,7,1,0,1,0,1,7,7,7,7,6,6,4,1,4,6,6,3,4,6,6,1,4,6,7,7,7,6,7,7,7,7,1,0,1,2,3,1,1,1,1,1,4,3,1,0,1,7,7,7,7,7,6,5,2,2,8,9,9,9,9,9,9,8,1,1,6,8,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,B,-,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,B,B,-,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , ,*,*,*,*,*, , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0075,0.0081,0.0101,0.0122,0.0141,0.0158,0.0209,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7698,0.8843,0.9103,0.8762,0.7671,0.3706,0.1090,0.0713,0.0758,0.2076,0.3901,0.7642,0.8770,0.9176,0.9258,0.9214,0.8860,0.7382,0.3183,0.1728,0.1302,0.1346,0.1401,0.1324,0.1443,0.1267,0.1448,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1728,0.1302,0.1346,0.1401,0.1324,0.1382,0.1245,0.1421,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1319,0.1407,0.1561,0.1644,0.1322,0.1294,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1652,0.1048,0.1058,0.1150,0.1089,0.1058,0.0820,0.0588,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0410,0.0524,0.0480,0.0293,0.0177,0.0140,0.0142,0.0185,0.0212,0.0122,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0068,0.0090,0.0092,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9673,0.9686,0.9667,0.9634,0.9541,0.9359,0.9165,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0353,0.0306,0.0242,0.0259,0.0266,0.0183,0.0278,0.0294,0.0290,0.0439,0.0273,0.0283,0.0246,0.0161,0.0200,0.0220,0.0241,0.0297,0.0259,0.0291,0.0351,0.0417,0.0394,0.0411,0.0328,0.0251,0.0203,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0291,0.0351,0.0417,0.0394,0.0411,0.0382,0.0320,0.0245,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0564,0.0533,0.0551,0.0457,0.0513,0.0462,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0406,0.0584,0.0728,0.0819,0.0875,0.0949,0.1159,0.1576,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3371,0.8013,0.8818,0.9174,0.9348,0.9320,0.9242,0.8807,0.7478,0.3180,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9556,0.9659,0.9688,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0320,0.0329,0.0337,0.0368,0.0464,0.0633,0.0828,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2171,0.1032,0.0880,0.1207,0.2544,0.6353,0.8467,0.8760,0.8590,0.6410,0.4635,0.1743,0.1008,0.0844,0.0721,0.0755,0.1228,0.2630,0.6491,0.8077,0.8447,0.8296,0.8220,0.8238,0.8226,0.8481,0.8327,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8077,0.8447,0.8296,0.8220,0.8238,0.8213,0.8417,0.8305,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8224,0.8123,0.7883,0.7866,0.8145,0.8237,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7978,0.8466,0.8316,0.8160,0.8130,0.8069,0.8131,0.7889,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6532,0.2005,0.1135,0.0830,0.0723,0.0692,0.0784,0.1275,0.2541,0.6751,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0456,0.0327,0.0309,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
