
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,3,3,8,8,7,6,2,7,8,9,9,9,9,9,9,9,7,0,1,6,8,9,9,9,9,9,9,9,9,9,9,9,9,7,5,0,4,5,6,7,7,7,7,7,7,7,1,0,0,0,1,6,6,3,7,8,9,9,9,9,8,8,8,8,7,6,2,1,9,9,8,2,3,2,0,6,8,9,9,9,9,9,9,9,2,1,1,9,9,8,8,7,5,5,6,4,0,1,2,7,7,7,6,4,5,6,7,7,7,7,7,6,6,7,7,7,7,7,5,3,1,0,1,1,0,6,7,7,5,1,6,8,9,9,9,8,7,5,4,2,3,5,3,1,7,
JNETSOL25:-,-,B,-,B,-,-,-,B,-,B,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,-,-,B,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,B,B,-,-,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , ,*, , , , ,*,*,*, , , , , , , , , ,*,*,*, , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , ,*,*, , , , , ,
JNETPROPE:0.0482,0.0511,0.1714,0.5018,0.5464,0.2771,0.1350,0.0764,0.0548,0.0431,0.0402,0.0464,0.0340,0.0200,0.0118,0.0101,0.0113,0.0127,0.0166,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0500,0.0647,0.0784,0.0840,0.0813,0.0852,0.0873,0.0831,0.0608,0.0579,0.0569,0.0462,0.0391,0.0349,0.0241,0.0162,0.0137,0.0186,0.0202,0.0158,0.0100,0.0074,0.0072,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0342,0.0388,0.0386,0.0221,0.0143,0.0131,0.0159,0.0214,0.0275,0.0174,0.0116,0.0109,0.0180,0.0298,0.0290,0.0220,0.0196,0.0174,0.0304,0.0531,0.0877,0.1217,0.3357,0.4328,0.2676,0.1563,0.1193,0.1099,0.1073,0.1188,0.1488,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1695,0.3264,0.6617,0.7905,0.6860,0.3519,0.1291,0.0648,0.0504,0.0744,0.0946,0.0994,0.0587,0.0257,0.0161,0.0139,0.0106,0.0094,0.0058,0.0080,0.0073,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0088,0.0066,0.0130,0.0381,0.0433,0.0334,0.0453,0.0751,0.1142,0.2982,0.8399,0.9086,0.9194,0.9420,0.9544,0.9502,0.9398,0.9240,0.8699,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1243,0.0975,0.0959,0.0964,0.1102,0.1203,0.1456,0.2042,0.3581,0.7231,0.7936,0.8135,0.8160,0.7297,0.4049,0.1838,0.2507,0.8126,0.9118,0.9391,0.9504,0.9534,0.9584,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8171,0.8966,0.9110,0.9403,0.9413,0.9348,0.9152,0.8625,0.7089,0.2412,0.1005,0.1674,0.8005,0.9208,0.9367,0.9473,0.9308,0.9167,0.8767,0.7564,0.5922,0.2963,0.2592,0.1459,0.0568,0.0560,0.0675,0.0778,0.0902,0.0948,0.0851,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0387,0.0378,0.0530,0.0425,0.0467,0.0435,0.0574,0.0885,0.1804,0.6488,0.8188,0.8360,0.8327,0.8752,0.9184,0.9470,0.9660,0.9630,0.9628,0.9487,0.9248,0.8673,0.7095,0.3454,0.0352,
JNETPROPC:0.9449,0.9535,0.8171,0.4092,0.3796,0.6706,0.8177,0.8501,0.8273,0.6715,0.1655,0.0813,0.0679,0.0582,0.0526,0.0543,0.0568,0.0708,0.1328,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8454,0.8500,0.8348,0.8279,0.8229,0.8172,0.8031,0.7523,0.6338,0.2859,0.1823,0.1537,0.1871,0.3097,0.6150,0.8228,0.7433,0.1882,0.0864,0.0589,0.0525,0.0519,0.0447,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2082,0.1054,0.0743,0.0650,0.0665,0.0681,0.0827,0.1338,0.3010,0.7570,0.9010,0.8303,0.2018,0.0749,0.0549,0.0535,0.0702,0.0890,0.1039,0.1510,0.2101,0.3331,0.2390,0.3164,0.6388,0.7920,0.8284,0.8271,0.8167,0.7957,0.7764,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7925,0.6141,0.2812,0.1913,0.2990,0.6105,0.8017,0.8392,0.7431,0.2376,0.0956,0.0597,0.0651,0.0565,0.0586,0.0434,0.0320,0.0342,0.0438,0.0482,0.0706,0.1065,0.2683,0.6296,0.9591,
