
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:7,2,1,1,2,4,6,7,8,8,7,7,7,6,2,7,8,9,9,9,9,8,7,4,4,8,7,1,6,8,8,9,8,7,2,1,4,7,8,8,8,7,1,2,7,7,7,0,4,5,9,9,9,9,9,9,9,9,9,8,5,1,6,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,-,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,B,B,-,-,B,B,-,B,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0379,0.0258,0.0349,0.0951,0.1421,0.0869,0.0576,0.0512,0.0666,0.0947,0.0997,0.0885,0.0679,0.0508,0.0425,0.0423,0.0471,0.0386,0.0261,0.0218,0.0192,0.0234,0.0261,0.0329,0.0267,0.0277,0.0497,0.1020,0.1538,0.1167,0.0664,0.0414,0.0314,0.0431,0.0288,0.0269,0.0253,0.0431,0.0572,0.0511,0.0385,0.0361,0.0295,0.0367,0.0458,0.0561,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0183,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0313,0.0400,0.0898,0.2445,0.2741,0.2072,0.1832,0.1304,0.1072,0.1042,0.1017,0.1161,0.1335,0.1727,0.3429,0.8122,0.8874,0.9110,0.9326,0.9299,0.9321,0.9109,0.8396,0.7103,0.2365,0.0696,0.0623,0.1430,0.4980,0.6930,0.7833,0.8285,0.8138,0.7080,0.4511,0.2812,0.3693,0.7716,0.8524,0.8440,0.8263,0.7098,0.3845,0.1819,0.1061,0.0937,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9270,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9157,0.9223,0.8395,0.5470,0.4664,0.6079,0.7410,0.8266,0.8401,0.8205,0.8242,0.8189,0.8165,0.7954,0.6439,0.1978,0.1014,0.0743,0.0662,0.0678,0.0689,0.0865,0.1529,0.3127,0.7306,0.9047,0.8891,0.6674,0.2359,0.1342,0.1330,0.1402,0.1993,0.3001,0.5817,0.7304,0.6624,0.2233,0.1335,0.1346,0.1900,0.3344,0.6237,0.8079,0.8739,0.8723,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0743,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
