
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:7,4,8,9,9,9,9,9,7,1,3,7,8,7,1,3,8,9,9,9,9,9,9,8,1,4,6,8,6,6,8,9,9,9,9,9,8,7,4,3,5,1,7,7,7,7,6,2,3,6,7,7,7,7,7,7,7,6,5,2,7,8,8,8,8,6,1,5,7,7,1,7,9,9,9,9,8,7,4,4,8,8,6,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,3,6,7,8,7,6,7,7,7,6,2,2,8,9,9,9,9,9,9,9,8,7,4,1,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , ,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0068,0.0095,0.0159,0.0162,0.0157,0.0141,0.0158,0.0226,0.0318,0.0310,0.0260,0.0308,0.0318,0.0286,0.0280,0.0281,0.0247,0.0190,0.0171,0.0171,0.0185,0.0183,0.0247,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0281,0.0247,0.0165,0.0118,0.0101,0.0113,0.0127,0.0166,0.0172,0.0113,0.0091,0.0156,0.0262,0.0299,0.0262,0.0237,0.0341,0.0479,0.0461,0.0466,0.0542,0.0734,0.0816,0.0841,0.0815,0.0814,0.0777,0.0906,0.0774,0.0651,0.0706,0.0657,0.0448,0.0306,0.0302,0.0360,0.0298,0.0249,0.0225,0.0192,0.0267,0.0338,0.0277,0.0202,0.0150,0.0154,0.0173,0.0239,0.0323,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0734,0.0816,0.0841,0.0815,0.0814,0.0777,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0125,0.0121,0.0128,0.0150,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0821,0.6480,0.8801,0.9203,0.9317,0.9351,0.9148,0.8477,0.6950,0.3314,0.1062,0.0733,0.0886,0.2099,0.7971,0.9128,0.9377,0.9475,0.9506,0.9471,0.9368,0.9155,0.8581,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9128,0.9377,0.9502,0.9544,0.9502,0.9398,0.9240,0.8699,0.6919,0.3082,0.3011,0.8517,0.9234,0.9256,0.9208,0.9041,0.8539,0.7190,0.4071,0.2138,0.1327,0.1041,0.1005,0.0988,0.1080,0.1146,0.1170,0.1434,0.1968,0.3629,0.7360,0.8068,0.8420,0.8635,0.8296,0.7223,0.3542,0.1383,0.1038,0.1818,0.8066,0.9168,0.9358,0.9437,0.9400,0.9325,0.9121,0.8553,0.7091,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1041,0.1005,0.0988,0.1080,0.1146,0.1170,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9657,0.9597,0.9484,0.9205,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8539,0.2744,0.0796,0.0523,0.0528,0.0584,0.0845,0.1558,0.3031,0.6508,0.8855,0.9153,0.8891,0.7535,0.2043,0.0902,0.0653,0.0578,0.0528,0.0566,0.0633,0.0838,0.1452,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0902,0.0653,0.0581,0.0526,0.0543,0.0568,0.0708,0.1328,0.3177,0.6893,0.7193,0.1705,0.0806,0.0719,0.0770,0.1029,0.1651,0.3017,0.5794,0.7663,0.8362,0.8419,0.8289,0.8263,0.8187,0.8214,0.8287,0.8013,0.7630,0.6179,0.2496,0.1650,0.1304,0.1325,0.1788,0.3049,0.6517,0.8586,0.8892,0.7976,0.1924,0.0809,0.0645,0.0658,0.0718,0.0721,0.0890,0.1407,0.2946,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8419,0.8289,0.8263,0.8187,0.8214,0.8287,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0374,0.0391,0.0440,0.0656,0.1546,0.3730,0.8764,0.9855,0.9908,
