
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,8,4,1,4,6,7,7,7,7,7,7,4,0,8,8,8,8,8,4,3,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,6,5,1,6,6,8,9,9,9,9,9,9,9,9,8,6,0,4,7,8,7,3,1,8,8,9,8,6,4,8,8,6,1,7,8,8,8,1,3,6,7,7,7,7,6,0,3,3,4,2,4,7,8,5,0,8,9,8,8,7,5,1,1,4,4,2,4,1,3,5,2,6,8,8,5,4,7,6,2,1,1,2,1,0,8,9,9,9,9,9,9,9,9,9,9,9,7,5,2,6,7,8,7,6,5,0,5,7,7,6,0,3,4,7,7,7,7,8,7,6,6,2,7,8,9,9,9,9,9,9,7,1,2,6,7,5,1,3,3,2,1,5,7,7,7,5,2,1,3,3,9,9,9,9,9,9,9,8,7,2,0,8,8,8,4,1,2,7,5,3,6,7,7,6,3,3,3,6,7,7,7,7,4,1,2,5,7,7,5,0,1,5,5,7,6,6,5,3,4,9,
JNETSOL25:-,-,B,B,B,-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,B,-,-,-,B,B,B,B,-,B,B,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,B,-,-,B,-,-,B,-,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , , , ,*, , , , , , , , ,*,*,*,*, , , ,*, , , , , , , , ,*,*, , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*, , , , , , ,*,*,*,*, , , , , , , , , , ,*, , , , ,*,*, , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1154,0.1292,0.1375,0.1373,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0523,0.0847,0.0954,0.1556,0.3402,0.7421,0.8741,0.8958,0.8339,0.6000,0.4968,0.1921,0.1053,0.3008,0.7930,0.9164,0.9158,0.8924,0.7419,0.3610,0.1657,0.1276,0.1072,0.1063,0.1108,0.1497,0.3365,0.7553,0.8865,0.9060,0.8908,0.7618,0.3291,0.1088,0.0721,0.0881,0.2653,0.7827,0.9204,0.9312,0.9225,0.8916,0.7672,0.2892,0.1056,0.0742,0.0824,0.2968,0.8141,0.9213,0.9295,0.9001,0.7490,0.3068,0.0828,0.0816,0.2328,0.7718,0.9166,0.9352,0.9171,0.8540,0.6888,0.2662,0.0888,0.0461,0.0436,0.0415,0.0247,0.0160,0.0095,0.0075,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0510,0.0812,0.1208,0.3356,0.7665,0.8855,0.8937,0.8630,0.7099,0.3478,0.1562,0.1300,0.1198,0.1136,0.1086,0.1134,0.0987,0.0897,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0551,0.0354,0.0419,0.0537,0.0758,0.1078,0.1246,0.1574,0.2384,0.3982,0.2735,0.1683,0.1208,0.1024,0.1528,0.2403,0.4500,0.3614,0.2846,0.1196,0.0563,0.0403,0.0221,0.0238,0.0148,0.0164,0.0172,0.0191,0.0255,0.0329,0.0492,0.0395,0.0334,0.0518,0.0931,0.1529,0.3298,0.5953,0.5920,0.3164,0.1857,0.1347,0.1272,0.1246,0.1445,0.1506,0.1444,0.1305,0.1251,0.1354,0.1391,0.1701,0.2418,0.3313,0.2211,0.1423,0.1246,0.1044,0.1055,0.0610,0.0598,0.0732,0.0784,0.0776,0.0740,0.0576,0.0372,0.0342,0.0221,0.0065,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0563,0.0613,0.0584,0.0526,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.1071,0.0598,0.0400,0.0302,0.0238,0.0327,0.0241,0.0220,0.0184,0.0135,0.0204,0.0134,0.0102,0.0142,0.0218,0.0201,0.0232,0.0250,0.0255,0.0181,0.0280,0.0329,0.0351,0.0308,0.0276,0.0210,0.0194,0.0236,0.0237,0.0247,0.0256,0.0216,0.0147,0.0141,0.0162,0.0134,0.0119,0.0230,0.0177,0.0148,0.0179,0.0235,0.0197,0.0139,0.0155,0.0160,0.0122,0.0153,0.0210,0.0195,0.0195,0.0186,0.0208,0.0109,0.0107,0.0106,0.0120,0.0207,0.0183,0.0158,0.0185,0.0244,0.0360,0.0327,0.0497,0.1780,0.7593,0.8994,0.9416,0.9523,0.9531,0.9530,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0774,0.0404,0.0249,0.0249,0.0329,0.0282,0.0260,0.0289,0.0300,0.0266,0.0385,0.0551,0.0677,0.0701,0.0827,0.0865,0.0934,0.1031,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7252,0.3981,0.1999,0.1175,0.1029,0.0809,0.0708,0.0651,0.0738,0.0688,0.0472,0.0584,0.0565,0.0610,0.0475,0.0591,0.0912,0.0810,0.1526,0.2188,0.7164,0.8798,0.9365,0.9514,0.9632,0.9564,0.9516,0.9302,0.9169,0.8622,0.7442,0.3720,0.1683,0.0945,0.0523,0.0459,0.0548,0.0783,0.0642,0.0452,0.0517,0.0642,0.0699,0.0808,0.0776,0.0804,0.0696,0.0666,0.0836,0.0712,0.0682,0.0643,0.0697,0.0934,0.0716,0.0755,0.0779,0.0978,0.1201,0.1609,0.3214,0.7025,0.7344,0.7919,0.8081,0.7588,0.6904,0.5127,0.2889,0.0414,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8267,0.8064,0.7995,0.8040,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8538,0.8646,0.8743,0.8237,0.6400,0.2432,0.1233,0.1130,0.1825,0.4311,0.5321,0.8050,0.8858,0.7017,0.2040,0.0888,0.0798,0.1080,0.2722,0.6424,0.8113,0.8407,0.8603,0.8651,0.8585,0.8264,0.6640,0.2597,0.1171,0.0892,0.1114,0.2572,0.6805,0.8852,0.9143,0.8996,0.7338,0.2148,0.0864,0.0749,0.0765,0.1113,0.2580,0.7134,0.8820,0.9146,0.9080,0.6993,0.1911,0.0816,0.0727,0.1103,0.2739,0.7186,0.9120,0.9111,0.7597,0.2295,0.0820,0.0685,0.0851,0.1580,0.3342,0.7115,0.8411,0.7340,0.2040,0.0838,0.0522,0.0449,0.0471,0.0456,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8785,0.8865,0.8653,0.6616,0.2266,0.1079,0.0987,0.1343,0.2882,0.6326,0.8073,0.8233,0.8250,0.8215,0.8109,0.8013,0.8217,0.8252,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2699,0.6010,0.7780,0.8410,0.8485,0.8274,0.8126,0.7649,0.6535,0.5225,0.6648,0.7670,0.8220,0.8400,0.8046,0.6942,0.4392,0.4884,0.4086,0.4747,0.1910,0.0963,0.0587,0.0419,0.0399,0.0416,0.0500,0.0606,0.0772,0.1401,0.2636,0.5929,0.8225,0.8714,0.8635,0.8004,0.5909,0.3151,0.3338,0.6075,0.7611,0.8129,0.8179,0.8116,0.7846,0.7764,0.7899,0.8047,0.8073,0.8077,0.8017,0.7644,0.6707,0.5525,0.6786,0.7761,0.8190,0.8286,0.7927,0.7887,0.6287,0.2284,0.1337,0.0807,0.0585,0.0714,0.1105,0.2675,0.5483,0.9404,
