
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,H,-,H,H,E,E,E,E,E,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:0,5,9,9,9,9,9,8,8,6,2,6,7,2,8,9,9,8,5,6,8,5,6,8,8,6,2,4,0,0,1,0,0,2,8,8,5,5,8,6,0,7,7,4,3,3,8,9,9,9,9,9,9,9,9,8,7,7,7,1,2,6,8,8,8,3,5,8,9,8,1,5,8,7,1,7,9,9,8,1,5,8,7,3,7,8,8,5,2,4,7,8,9,9,9,9,9,9,9,9,8,7,4,4,8,7,2,6,7,5,4,7,8,8,7,2,0,7,8,8,9,9,
JNETSOL25:-,-,B,B,-,-,B,-,-,B,B,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,B,B,-,B,B,-,B,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,B,B,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,-,B,-,B,B,B,-,B,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,H,-,H,H,H,-,E,E,E,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*,*,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , ,*, , , , ,*, , , ,*, , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0117,0.0108,0.0153,0.0206,0.0250,0.0497,0.0506,0.0390,0.0970,0.6187,0.8896,0.9410,0.9471,0.8989,0.7301,0.1726,0.1042,0.3303,0.7796,0.8855,0.8656,0.7487,0.3095,0.2253,0.1360,0.0539,0.0625,0.1089,0.2119,0.2556,0.6208,0.7641,0.6680,0.2762,0.1395,0.1197,0.2724,0.6682,0.7467,0.5880,0.1786,0.0648,0.0391,0.0200,0.0139,0.0093,0.0099,0.0105,0.0111,0.0117,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0523,0.0825,0.0986,0.1475,0.3501,0.7508,0.8616,0.8759,0.7671,0.3374,0.1373,0.0777,0.1084,0.3667,0.8091,0.9161,0.8967,0.7631,0.3248,0.1137,0.0739,0.2546,0.7895,0.9039,0.9066,0.8114,0.5560,0.1690,0.0632,0.0420,0.0237,0.0146,0.0095,0.0099,0.0105,0.0111,0.0122,0.0124,0.0179,0.0242,0.0361,0.0523,0.0325,0.0328,0.1586,0.7383,0.9135,0.9385,0.9389,0.9219,0.9118,0.9226,0.9347,0.9330,0.9067,0.7622,0.2568,0.0814,0.0439,0.0273,0.0286,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9563,0.9625,0.9539,0.9228,0.8872,0.7813,0.5189,0.1047,0.0312,0.0496,0.0299,0.0205,0.0176,0.0222,0.0169,0.0087,0.0085,0.0130,0.0316,0.0382,0.0530,0.0636,0.0692,0.2566,0.4454,0.4087,0.5368,0.5057,0.2928,0.1335,0.1212,0.1020,0.0546,0.0217,0.0183,0.0133,0.0238,0.0737,0.1158,0.1067,0.1124,0.6222,0.8681,0.9329,0.9579,0.9675,0.9599,0.9610,0.9592,0.9626,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.1071,0.0667,0.0425,0.0317,0.0290,0.0346,0.0307,0.0298,0.0240,0.0199,0.0202,0.0217,0.0216,0.0177,0.0260,0.0254,0.0210,0.0196,0.0152,0.0143,0.0127,0.0163,0.0304,0.0294,0.0292,0.0483,0.0746,0.0946,0.6252,0.8848,0.9370,0.9490,0.9609,0.9599,0.9610,0.9592,0.9612,0.9463,0.9381,0.9060,0.8367,0.6212,0.1573,0.0261,0.0162,0.0267,0.0163,0.0119,0.0102,0.0098,0.0099,0.0119,0.0152,0.0186,0.0180,0.0158,0.0088,0.0085,0.0088,0.0068,0.0065,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0342,0.0328,0.0400,0.0573,0.0893,0.1597,0.3741,0.7579,0.7909,0.2715,0.0971,0.0608,0.0561,0.1074,0.3108,0.8335,0.9032,0.7005,0.2039,0.0973,0.0923,0.1572,0.4502,0.3499,0.3122,0.4390,0.3244,0.2761,0.2562,0.3010,0.1392,0.1225,0.2760,0.7193,0.8699,0.8911,0.7149,0.2304,0.1300,0.1979,0.4699,0.2030,0.1007,0.0636,0.0425,0.0355,0.0374,0.0368,0.0365,0.0387,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8538,0.8618,0.8689,0.8306,0.6240,0.2291,0.1239,0.1235,0.2487,0.6504,0.8498,0.9057,0.8702,0.6358,0.1844,0.0846,0.1143,0.2645,0.6799,0.8788,0.9173,0.7391,0.1994,0.0867,0.0839,0.1320,0.2516,0.5289,0.2072,0.0811,0.0561,0.0479,0.0390,0.0374,0.0368,0.0365,0.0391,0.0550,0.0578,0.0829,0.1549,0.3290,0.7563,0.9243,0.8183,0.2563,0.0992,0.0737,0.0746,0.0876,0.0994,0.0789,0.0563,0.0546,0.0880,0.2479,0.7673,0.9272,0.9586,0.9733,0.9700,
