
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,5,7,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,2,8,7,3,8,8,8,7,4,0,7,8,7,4,6,8,9,9,9,9,9,9,9,9,9,8,8,5,3,8,9,7,3,8,8,8,7,4,2,4,7,8,8,8,8,8,6,2,4,7,8,8,7,6,3,1,1,0,2,3,0,2,3,1,2,2,2,3,0,2,5,7,5,1,8,9,9,9,9,9,9,8,7,4,2,1,1,4,4,6,6,0,2,3,4,1,2,2,2,4,7,6,3,4,5,2,2,1,3,6,5,5,0,3,7,8,6,1,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,7,9,9,9,9,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,B,-,B,-,B,B,B,B,B,B,-,-,B,-,B,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,-,-,B,-,-,B,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,-,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,B,B,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,H,H,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*,*,*, ,*,*, , , , , ,*, , , , ,*, , , , , , , , , , , , ,*,*, , , ,*,*,*,*, , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0064,0.0069,0.0073,0.0092,0.0103,0.0140,0.0176,0.0219,0.0379,0.0537,0.0360,0.1017,0.5983,0.8757,0.9258,0.9284,0.9058,0.8550,0.6783,0.3315,0.1264,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0083,0.0097,0.0109,0.0117,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0530,0.1985,0.6954,0.8794,0.8959,0.8744,0.7693,0.5736,0.1497,0.0846,0.0700,0.0475,0.0324,0.0237,0.0265,0.0300,0.0399,0.0518,0.0337,0.0331,0.0520,0.0802,0.1030,0.1078,0.1039,0.1033,0.1197,0.1996,0.1532,0.1038,0.1139,0.2820,0.7382,0.9017,0.9240,0.9178,0.8436,0.7042,0.3122,0.1575,0.1112,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0147,0.0125,0.0125,0.0135,0.0148,0.0189,0.0209,0.0384,0.0533,0.0364,0.0338,0.0484,0.0935,0.2996,0.7937,0.9012,0.9270,0.9287,0.9331,0.9165,0.8633,0.7488,0.3281,0.1807,0.2497,0.3364,0.1958,0.0972,0.0907,0.0692,0.0601,0.0325,0.0281,0.0298,0.0387,0.0322,0.0304,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9538,0.9557,0.9544,0.9554,0.9542,0.9475,0.9287,0.9002,0.7878,0.4957,0.0963,0.0297,0.0463,0.0340,0.0204,0.0185,0.0231,0.0272,0.0335,0.0268,0.0375,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9639,0.9674,0.9661,0.9626,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0217,0.0158,0.0335,0.0263,0.0258,0.0316,0.0528,0.0774,0.0892,0.6246,0.8660,0.8952,0.9241,0.9351,0.9222,0.8923,0.8362,0.7406,0.3785,0.1816,0.1255,0.1066,0.1102,0.0996,0.1231,0.1221,0.1047,0.1273,0.0778,0.0560,0.0384,0.0240,0.0318,0.0218,0.0206,0.0242,0.0259,0.0287,0.0276,0.0378,0.0539,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9548,0.9624,0.9647,0.9626,0.9538,0.9402,0.9165,0.8616,0.6998,0.3343,0.1054,0.0375,0.0178,0.0176,0.0242,0.0183,0.0135,0.0131,0.0159,0.0163,0.0232,0.0225,0.0153,0.0162,0.0364,0.1043,0.0932,0.2229,0.7222,0.8079,0.8193,0.8931,0.8926,0.8446,0.6767,0.3447,0.1314,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0446,0.0432,0.0466,0.0453,0.0481,0.0520,0.0638,0.0960,0.1797,0.3754,0.7768,0.7912,0.2923,0.1122,0.0784,0.0714,0.0887,0.1464,0.3333,0.6858,0.8471,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0377,0.0328,0.0329,0.0387,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9242,0.8009,0.2835,0.1151,0.1004,0.1078,0.1583,0.2537,0.5608,0.1765,0.0771,0.0664,0.0592,0.0576,0.0671,0.0954,0.1470,0.2691,0.6182,0.8030,0.8434,0.8361,0.8156,0.8079,0.7733,0.7447,0.7270,0.6242,0.7013,0.7945,0.8168,0.6929,0.2602,0.1054,0.0799,0.0776,0.1444,0.3047,0.6742,0.8233,0.8550,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0477,0.0396,0.0378,0.0391,0.0454,0.0555,0.0828,0.1313,0.2718,0.6333,0.8587,0.9144,0.9028,0.7130,0.2204,0.1097,0.0828,0.0743,0.0695,0.0867,0.1378,0.2743,0.6962,0.8375,0.7287,0.5120,0.6054,0.5782,0.1891,0.1423,0.1161,0.0971,0.1014,0.1706,0.3166,0.6405,0.8593,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
