
jnetpred:-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,4,1,1,5,7,8,7,3,5,8,8,7,3,1,5,6,7,7,6,6,6,6,7,7,7,7,7,7,5,0,1,7,9,
JNETSOL25:B,B,-,B,B,-,-,B,-,-,B,B,B,B,-,B,-,-,B,-,-,-,-,B,B,-,-,B,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0482,0.0580,0.2173,0.6422,0.6878,0.3368,0.1528,0.0983,0.0989,0.2860,0.7855,0.9106,0.9113,0.8680,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1385,0.1381,0.1443,0.1412,0.1206,0.1161,0.1254,0.1537,0.2926,0.5533,0.5287,0.1743,0.0564,
JNETPROPH:0.0088,0.0057,0.0104,0.0270,0.0243,0.0157,0.0192,0.0208,0.0169,0.0208,0.0294,0.0261,0.0221,0.0246,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0660,0.0652,0.0776,0.0690,0.0715,0.0657,0.0463,0.0331,0.0277,0.0344,0.0222,0.0082,0.0062,
JNETPROPC:0.9449,0.9509,0.7967,0.3409,0.3202,0.6648,0.8331,0.8823,0.8860,0.7053,0.2097,0.0894,0.0879,0.1323,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7993,0.7971,0.7866,0.7947,0.8026,0.8085,0.8109,0.7822,0.6460,0.3884,0.4534,0.8297,0.9470,
