
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:8,8,4,3,5,6,7,7,7,7,7,4,1,7,8,9,8,8,7,4,5,1,4,8,8,9,8,8,8,6,0,3,6,7,7,7,7,7,7,7,7,5,1,6,8,8,7,4,4,7,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,3,0,3,2,7,8,5,4,8,8,8,6,1,5,7,7,7,7,7,7,7,7,4,1,3,8,9,9,9,9,9,8,8,5,1,7,8,8,6,1,6,6,4,1,6,7,7,7,7,7,7,7,3,5,8,9,9,8,2,2,9,9,9,8,6,3,7,8,7,6,8,
JNETSOL25:B,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,-,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,-,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1415,0.1354,0.1273,0.1364,0.1301,0.1485,0.3342,0.7236,0.8752,0.9163,0.9169,0.8914,0.8153,0.5673,0.1630,0.0864,0.0697,0.0475,0.0324,0.0237,0.0265,0.0300,0.0399,0.0518,0.0361,0.0382,0.0542,0.0804,0.1050,0.1167,0.1279,0.1278,0.1201,0.1310,0.1269,0.1451,0.3312,0.7488,0.8757,0.8896,0.8511,0.6883,0.3320,0.1391,0.0965,0.0648,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0802,0.1039,0.1349,0.3225,0.7518,0.8746,0.8972,0.8630,0.7099,0.3478,0.1562,0.1242,0.1081,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0189,0.0209,0.0384,0.0533,0.0349,0.0349,0.0482,0.1045,0.3441,0.7655,0.8703,0.8501,0.6984,0.3636,0.1779,0.1308,0.1276,0.1248,0.1197,0.1310,0.1478,0.3435,0.7884,0.9045,0.9153,0.8904,0.7482,0.2927,0.2861,0.7823,0.9110,0.9341,0.9059,0.7737,0.3210,0.1033,0.0741,0.0511,0.0355,0.0351,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0564,0.0486,0.0491,0.0422,0.0313,0.0238,0.0194,0.0231,0.0200,0.0160,0.0189,0.0267,0.0466,0.0781,0.0851,0.6162,0.8463,0.8952,0.9241,0.9351,0.9222,0.8923,0.8362,0.7406,0.3981,0.1986,0.1327,0.1083,0.0962,0.0885,0.0858,0.0687,0.0586,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0260,0.0282,0.0333,0.0295,0.0394,0.0668,0.1136,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0636,0.0410,0.0266,0.0268,0.0310,0.0262,0.0269,0.0289,0.0300,0.0266,0.0385,0.0567,0.0690,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9402,0.9165,0.8616,0.6998,0.3553,0.1239,0.0476,0.0282,0.0272,0.0441,0.0394,0.0358,0.0343,0.0255,0.0315,0.0421,0.0421,0.0415,0.0363,0.0299,0.0191,0.0162,0.0226,0.0193,0.0202,0.0186,0.0129,0.0063,0.0081,0.0198,0.0222,0.0210,0.0253,0.0218,0.0131,0.0158,0.0214,0.0171,0.0093,0.0094,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7970,0.8083,0.8183,0.8216,0.8375,0.8267,0.6619,0.2824,0.1361,0.0942,0.0902,0.1043,0.1449,0.2520,0.5462,0.1798,0.0831,0.0664,0.0592,0.0576,0.0671,0.0954,0.1470,0.2691,0.6011,0.7899,0.8362,0.8337,0.8155,0.8064,0.7869,0.7942,0.8147,0.8227,0.8347,0.8257,0.6621,0.2617,0.1227,0.1007,0.1446,0.3103,0.6717,0.8444,0.8476,0.8145,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8663,0.8632,0.8442,0.6562,0.2400,0.1215,0.0985,0.1343,0.2882,0.6326,0.8073,0.8280,0.8334,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0555,0.0828,0.1313,0.2718,0.6325,0.8462,0.9058,0.8800,0.6485,0.2087,0.1118,0.1330,0.2809,0.6197,0.7971,0.8346,0.8289,0.8353,0.8419,0.8355,0.8350,0.6642,0.2304,0.1035,0.0887,0.1252,0.3024,0.7420,0.7381,0.2155,0.0872,0.0604,0.0800,0.2193,0.6732,0.8833,0.9087,0.9391,0.9618,0.9561,
