
jnetpred:-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,
JNETCONF:8,3,3,0,8,9,8,7,4,2,2,7,8,8,8,7,7,6,2,1,2,3,2,1,1,4,7,7,5,0,6,6,2,6,8,9,
JNETSOL25:-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , ,*,*, , , , , ,*,*, , , , , , , ,*,*, , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0299,0.0255,0.0257,0.0323,0.0422,0.0597,0.0637,0.0500,0.0799,0.1504,0.2365,0.2282,0.2748,0.1626,0.1000,0.0853,0.0562,0.0868,0.0815,0.0763,0.0638,0.0653,0.0771,0.0832,0.0832,0.0473,0.0494,0.0769,0.2979,0.6843,0.8026,0.6755,0.2622,0.0734,0.0382,0.0249,
JNETPROPH:0.0194,0.0181,0.0478,0.1800,0.7091,0.8164,0.7523,0.7526,0.6629,0.5891,0.3883,0.1434,0.1166,0.0522,0.0474,0.0657,0.1203,0.2245,0.5407,0.5173,0.7474,0.7621,0.7381,0.7037,0.5708,0.3102,0.1055,0.0375,0.0399,0.0653,0.0429,0.0297,0.0155,0.0123,0.0091,0.0083,
JNETPROPC:0.9479,0.9614,0.9210,0.7244,0.2018,0.1113,0.1158,0.1379,0.1443,0.1496,0.1944,0.4132,0.5043,0.7592,0.8544,0.8542,0.8299,0.6972,0.4667,0.4066,0.2111,0.1613,0.1425,0.1857,0.3286,0.6341,0.8275,0.8622,0.6021,0.2004,0.1419,0.2856,0.7158,0.9190,0.9609,0.9710,
