
jnetpred:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,2,4,8,9,9,9,9,9,8,1,4,7,8,2,2,7,6,2,7,8,8,5,5,8,8,9,9,9,8,1,4,7,8,6,0,1,3,3,1,8,9,9,8,1,1,1,6,6,2,4,7,7,8,7,5,2,2,5,7,7,7,5,2,6,7,8,8,8,1,2,5,8,8,8,6,0,5,6,7,7,7,6,6,6,6,7,7,7,7,7,1,4,8,8,9,9,8,5,4,8,8,1,1,7,8,8,5,3,5,8,8,4,6,8,9,8,5,4,8,8,5,5,8,8,3,2,2,3,7,8,7,5,1,2,3,6,1,1,6,8,8,6,3,7,8,9,9,9,9,9,8,6,3,9,
JNETSOL25:-,-,-,B,B,B,-,B,B,B,-,B,-,-,B,-,-,B,-,B,-,-,-,B,-,B,B,B,-,B,-,B,-,-,-,-,B,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,B,B,B,-,B,-,-,B,-,-,-,B,B,B,-,B,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,B,-,-,B,B,B,B,-,B,B,B,-,-,-,B,-,B,B,B,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,B,B,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,E,E,E,E,E,E,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , ,*, , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , ,*, , , , ,*,*, , ,*, , , , ,*, ,*, , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0325,0.0917,0.6192,0.8797,0.9157,0.9319,0.9415,0.9278,0.9280,0.9038,0.7671,0.3042,0.0961,0.1128,0.2580,0.5818,0.6546,0.7967,0.7188,0.3412,0.1588,0.0914,0.1105,0.2720,0.7633,0.9112,0.9314,0.9330,0.9132,0.8876,0.7228,0.3137,0.1619,0.1191,0.1640,0.3159,0.4631,0.3078,0.1515,0.1629,0.3532,0.7839,0.8860,0.8897,0.7381,0.3180,0.1818,0.3111,0.7655,0.8665,0.7987,0.4441,0.1624,0.1077,0.0807,0.1093,0.3219,0.7858,0.8979,0.9241,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0738,0.1033,0.3066,0.8017,0.8989,0.9192,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1349,0.1443,0.1562,0.1525,0.1482,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9206,0.9357,0.9383,0.9310,0.8882,0.7465,0.2069,0.0776,0.2054,0.7251,0.9078,0.9460,0.9506,0.9388,0.9026,0.7368,0.2558,0.0840,0.0736,0.2531,0.8077,0.9227,0.9419,0.9028,0.7382,0.3059,0.1015,0.1296,0.3085,0.7587,0.8616,0.7962,0.4759,0.3874,0.4662,0.2320,0.1418,0.1099,0.1451,0.3536,0.7456,0.8887,0.8716,0.7672,0.3806,0.1498,0.0916,0.0819,0.1104,0.3171,0.8089,0.9127,0.9267,0.9325,0.9171,0.9140,0.9119,0.9106,0.9073,0.8432,0.5017,0.0694,
JNETPROPH:0.0017,0.0014,0.0058,0.0073,0.0070,0.0091,0.0088,0.0116,0.0159,0.0202,0.0242,0.0101,0.0127,0.0182,0.0219,0.0288,0.0212,0.0315,0.0261,0.0184,0.0189,0.0190,0.0151,0.0136,0.0193,0.0206,0.0131,0.0132,0.0218,0.0231,0.0238,0.0232,0.0213,0.0238,0.0276,0.0289,0.0481,0.0271,0.0228,0.0195,0.0182,0.0265,0.0306,0.0277,0.0203,0.0130,0.0134,0.0207,0.0345,0.0360,0.0286,0.0161,0.0199,0.0209,0.0200,0.0169,0.0157,0.0182,0.0168,0.0135,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0137,0.0103,0.0119,0.0170,0.0141,0.0130,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0657,0.0641,0.0607,0.0568,0.0499,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0140,0.0126,0.0145,0.0152,0.0189,0.0145,0.0051,0.0040,0.0062,0.0144,0.0160,0.0126,0.0130,0.0160,0.0157,0.0192,0.0110,0.0095,0.0085,0.0126,0.0185,0.0205,0.0199,0.0200,0.0196,0.0127,0.0157,0.0164,0.0193,0.0349,0.0311,0.0217,0.0149,0.0203,0.0352,0.0315,0.0273,0.0277,0.0215,0.0183,0.0315,0.0318,0.0300,0.0239,0.0184,0.0211,0.0226,0.0186,0.0128,0.0100,0.0146,0.0119,0.0104,0.0109,0.0096,0.0086,0.0075,0.0077,0.0080,0.0054,0.0028,0.0009,
JNETPROPC:0.9766,0.9483,0.4309,0.1399,0.0982,0.0720,0.0640,0.0720,0.0705,0.0981,0.2419,0.7185,0.8964,0.8766,0.7305,0.4201,0.3402,0.2055,0.3013,0.6509,0.8333,0.8911,0.8743,0.7316,0.2407,0.0945,0.0773,0.0722,0.0808,0.1207,0.2853,0.6642,0.8326,0.8661,0.8088,0.6615,0.4998,0.6693,0.8254,0.8273,0.6506,0.2252,0.1075,0.1163,0.2951,0.6952,0.8239,0.6741,0.2239,0.1337,0.2097,0.5756,0.8242,0.8783,0.9018,0.8713,0.6682,0.2306,0.1147,0.0858,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9188,0.8933,0.6901,0.2183,0.1178,0.0930,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8073,0.7952,0.7840,0.7909,0.7972,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0910,0.0690,0.0627,0.0715,0.1172,0.2818,0.8237,0.9315,0.8074,0.2770,0.0958,0.0574,0.0510,0.0622,0.1109,0.2833,0.7487,0.9139,0.9245,0.7446,0.2037,0.0758,0.0595,0.1049,0.2881,0.7148,0.8899,0.8602,0.6660,0.2285,0.1404,0.2263,0.5410,0.6138,0.5324,0.7272,0.8285,0.8637,0.8348,0.6554,0.2420,0.1068,0.1251,0.2460,0.6189,0.8350,0.8916,0.9007,0.8808,0.6924,0.2126,0.1041,0.0868,0.0727,0.0791,0.0859,0.0841,0.0877,0.0976,0.1994,0.6265,0.9660,
