
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,8,8,8,8,7,7,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,3,8,9,6,5,8,9,9,8,6,4,8,8,8,5,5,8,8,8,7,4,4,7,7,8,8,7,6,2,6,8,9,9,9,8,6,6,5,5,4,3,0,6,8,7,6,2,7,8,8,8,7,6,1,4,6,7,5,0,2,2,2,0,1,4,6,7,7,7,7,3,4,5,1,5,5,2,7,9,9,8,6,5,6,4,8,9,9,9,8,5,1,7,8,8,6,1,6,8,9,9,9,9,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,-,-,B,-,B,B,-,-,-,B,-,B,B,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0531,0.0475,0.0767,0.1599,0.2980,0.1993,0.1312,0.0896,0.0717,0.0653,0.0400,0.0422,0.0332,0.0216,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9317,0.9248,0.8882,0.7672,0.2892,0.1091,0.0691,0.0814,0.2653,0.7827,0.9204,0.9260,0.9141,0.8637,0.7168,0.3013,0.1465,0.1145,0.1068,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0126,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0216,0.0328,0.0410,0.0311,0.0238,0.0212,0.0254,0.0352,0.0497,0.0432,0.0385,0.0501,0.0711,0.0784,0.0980,0.1445,0.1148,0.0949,0.1018,0.1251,0.1334,0.1342,0.1247,0.1358,0.1607,0.4016,0.7535,0.8291,0.7335,0.3453,0.1561,0.2916,0.7736,0.9181,0.9343,0.9217,0.7691,0.2719,0.2383,0.7371,0.8904,0.9284,0.9472,0.9420,0.9270,0.8770,0.7470,0.3328,0.1298,0.0770,0.0697,0.0791,0.0435,0.0304,0.0211,0.0147,0.0106,0.0084,0.0069,0.0075,0.0069,0.0077,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0157,0.0131,0.0179,0.0314,0.0623,0.0493,0.0600,0.0780,0.1074,0.1538,0.3429,0.8295,0.9082,0.9286,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0187,0.0209,0.0222,0.0197,0.0139,0.0130,0.0145,0.0108,0.0119,0.0230,0.0177,0.0166,0.0197,0.0262,0.0279,0.0277,0.0378,0.0517,0.0601,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9524,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.2155,0.8263,0.9089,0.9255,0.9271,0.9149,0.9010,0.8472,0.7239,0.4054,0.1956,0.1320,0.1280,0.1496,0.1824,0.2625,0.1924,0.1366,0.1145,0.0829,0.0795,0.0672,0.0599,0.0465,0.0308,0.0254,0.0329,0.0321,0.0238,0.0134,0.0098,0.0108,0.0191,0.0190,0.0216,0.0144,0.0089,0.0033,0.0050,0.0138,0.0145,0.0116,0.0117,0.0127,0.0150,0.0213,0.0320,0.0250,0.0327,0.0565,0.1405,0.4877,0.5281,0.8651,0.9239,0.9401,0.9596,0.9605,0.9579,0.9606,0.9628,0.9680,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9259,0.9463,0.9125,0.7849,0.5931,0.7082,0.7986,0.8403,0.8357,0.7914,0.6510,0.1737,0.0984,0.0677,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0713,0.0703,0.1134,0.2580,0.7134,0.8855,0.9212,0.9111,0.7338,0.2148,0.0864,0.0779,0.0853,0.1357,0.2892,0.6649,0.8172,0.8465,0.8465,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0493,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7641,0.1784,0.0886,0.0755,0.0816,0.0890,0.1021,0.1521,0.2772,0.5784,0.8008,0.8466,0.8224,0.7788,0.7245,0.6019,0.6640,0.7414,0.7798,0.7962,0.7906,0.8084,0.8267,0.8230,0.8037,0.5868,0.2418,0.1764,0.2913,0.6706,0.8476,0.7341,0.2347,0.0819,0.0628,0.0930,0.2915,0.7834,0.7884,0.2616,0.1095,0.0759,0.0544,0.0588,0.0820,0.1276,0.2670,0.6715,0.8405,0.8540,0.7677,0.4343,0.4189,0.1290,0.0809,0.0577,0.0441,0.0403,0.0421,0.0402,0.0369,0.0313,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
