
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,8,8,6,1,7,9,1,4,7,7,5,2,1,6,8,9,9,9,9,9,9,9,8,6,1,3,7,8,8,4,2,1,6,8,2,2,8,8,6,2,6,2,3,7,8,8,7,7,0,4,2,2,3,3,4,4,1,0,6,8,7,7,4,7,8,9,9,9,9,9,9,9,9,9,9,8,8,6,3,5,5,1,3,3,3,3,1,1,7,7,7,7,7,7,6,6,7,7,7,7,7,4,5,8,8,9,9,9,8,6,5,8,6,4,8,9,9,9,8,8,7,1,6,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,B,-,-,-,B,B,-,-,B,-,B,B,B,-,-,B,B,B,B,B,B,-,-,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,-,B,B,B,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,-,-,B,-,-,B,B,-,-,B,B,B,B,B,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,E,E,E,E,-,-,E,E,E,E,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , ,*, , , , ,*,*, , , ,*,*, , , ,*, ,*,*, , , , , ,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0395,0.0340,0.0458,0.0601,0.0679,0.0642,0.0515,0.0344,0.0307,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0128,0.0148,0.0179,0.0242,0.0361,0.0440,0.0245,0.0234,0.1167,0.5912,0.7911,0.8054,0.6832,0.3945,0.1461,0.0575,0.0251,0.0129,0.0107,0.0109,0.0141,0.0130,0.0144,0.0136,0.0150,0.0244,0.0351,0.0354,0.0306,0.0421,0.0538,0.0612,0.2119,0.3794,0.4559,0.4480,0.3728,0.2025,0.2874,0.7110,0.7986,0.7927,0.5615,0.2466,0.1031,0.0787,0.0539,0.0334,0.0243,0.0330,0.0384,0.0283,0.0257,0.0248,0.0305,0.0439,0.0546,0.0396,0.0273,0.0271,0.0383,0.0335,0.0317,0.0360,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0078,0.0090,0.0104,0.0104,0.0124,0.0179,0.0242,0.0361,0.0523,0.0325,0.0320,0.1626,0.7078,0.9003,0.9380,0.9352,0.9161,0.8664,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1443,0.1562,0.1525,0.1482,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9206,0.9357,0.9383,0.9310,0.8882,0.7465,0.2069,0.0802,0.1959,0.7337,0.9015,0.9352,0.9483,0.9332,0.9140,0.8690,0.7488,0.3472,0.1418,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0223,0.0209,0.0289,0.0439,0.0593,0.0902,0.1429,0.3123,0.8177,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9622,0.9524,0.9381,0.9060,0.8367,0.6465,0.1566,0.0219,0.0148,0.0372,0.0413,0.0558,0.1076,0.2368,0.5354,0.8126,0.9227,0.9520,0.9542,0.9666,0.9626,0.9559,0.9452,0.9355,0.9093,0.8489,0.7186,0.3377,0.1464,0.1230,0.0962,0.1442,0.3492,0.3055,0.2544,0.1789,0.1077,0.0297,0.0147,0.0384,0.0684,0.0628,0.0976,0.1124,0.5770,0.7698,0.8620,0.8987,0.8960,0.8402,0.6741,0.2844,0.1447,0.1238,0.2842,0.8112,0.8645,0.8821,0.8806,0.8288,0.7146,0.3650,0.1466,0.0927,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9631,0.9659,0.9647,0.9544,0.9463,0.9381,0.9060,0.8367,0.6212,0.1573,0.0300,0.0208,0.0352,0.0273,0.0173,0.0184,0.0218,0.0232,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0641,0.0607,0.0568,0.0499,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0140,0.0126,0.0145,0.0152,0.0189,0.0145,0.0051,0.0032,0.0056,0.0133,0.0134,0.0136,0.0117,0.0128,0.0151,0.0243,0.0309,0.0251,0.0271,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9248,0.9467,0.9293,0.8992,0.8750,0.8421,0.7940,0.6556,0.1988,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0370,0.0459,0.0578,0.0829,0.1549,0.3402,0.7813,0.9450,0.8728,0.3506,0.1581,0.1104,0.1017,0.1247,0.1168,0.0861,0.0559,0.0485,0.0429,0.0332,0.0338,0.0417,0.0513,0.0667,0.0952,0.1525,0.2950,0.6323,0.8484,0.8691,0.8469,0.7629,0.2983,0.1533,0.1375,0.1870,0.3333,0.6806,0.7099,0.2661,0.1304,0.1396,0.2244,0.4143,0.2207,0.1300,0.0918,0.0847,0.0961,0.1501,0.3224,0.6863,0.8528,0.8771,0.7123,0.2045,0.1261,0.1121,0.1328,0.1957,0.3099,0.6325,0.8451,0.8941,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0368,0.0327,0.0353,0.0480,0.0550,0.0578,0.0829,0.1549,0.3290,0.7563,0.9209,0.7998,0.2704,0.1012,0.0681,0.0656,0.0786,0.1359,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7952,0.7840,0.7909,0.7972,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0910,0.0690,0.0627,0.0715,0.1172,0.2818,0.8237,0.9349,0.8163,0.2705,0.1039,0.0665,0.0559,0.0700,0.0888,0.1344,0.2612,0.6701,0.8556,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
