
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,6,3,2,2,3,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,5,2,2,4,3,3,6,7,7,7,6,6,7,7,7,7,3,5,8,8,8,4,0,7,8,0,3,3,1,0,5,7,6,6,6,2,2,6,8,7,1,5,8,8,8,8,6,1,0,7,7,7,7,6,6,7,7,7,7,7,7,7,7,6,7,7,7,7,7,7,6,0,1,1,0,3,3,3,1,7,6,4,6,8,8,8,8,7,5,1,5,7,8,8,8,7,4,4,7,8,8,8,7,0,3,5,6,7,7,7,7,7,7,7,7,1,1,2,1,1,5,0,1,2,1,1,7,7,7,7,2,6,8,8,8,6,0,6,7,7,3,1,1,1,6,7,7,8,7,3,5,7,8,7,4,3,7,6,3,2,0,1,1,2,0,2,5,7,7,8,8,9,8,6,3,7,8,7,7,4,0,3,2,3,6,5,0,3,3,6,6,7,7,7,6,6,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,-,B,B,-,B,-,-,-,-,B,B,-,B,B,B,-,B,-,B,B,-,-,-,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,-,-,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,-,-,-,-,-,B,B,B,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,B,-,-,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*,*,*, , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,*,*,*,*,*, ,*,*,*,*,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1350,0.1290,0.1129,0.1272,0.1405,0.1765,0.3357,0.5978,0.6031,0.3421,0.1857,0.1347,0.1272,0.1246,0.1382,0.1488,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1319,0.1432,0.1561,0.1644,0.1381,0.1343,0.1253,0.1516,0.3290,0.7515,0.9087,0.9281,0.9249,0.8750,0.7360,0.2823,0.3254,0.7797,0.8453,0.7973,0.5542,0.4116,0.2313,0.1316,0.1017,0.0764,0.0932,0.0712,0.0568,0.0412,0.0657,0.2497,0.7753,0.9184,0.9279,0.9298,0.9244,0.9242,0.9159,0.8954,0.7671,0.3480,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1471,0.1243,0.1422,0.1398,0.1803,0.3688,0.6720,0.7146,0.5743,0.6089,0.5887,0.7725,0.8112,0.6889,0.3356,0.0945,0.0728,0.0687,0.0854,0.0640,0.0495,0.0369,0.0450,0.0620,0.0476,0.0528,0.0600,0.0833,0.1062,0.1119,0.1375,0.2982,0.7217,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1294,0.1407,0.1561,0.1644,0.1381,0.1290,0.1236,0.1330,0.3126,0.7295,0.8599,0.8845,0.8385,0.6448,0.2457,0.1306,0.1337,0.1120,0.1204,0.1034,0.0590,0.0415,0.0543,0.1160,0.3219,0.7844,0.8897,0.8954,0.8476,0.7187,0.4621,0.1802,0.1082,0.0930,0.1119,0.1321,0.1582,0.1539,0.1481,0.1201,0.1310,0.1269,0.1451,0.3312,0.7488,0.8757,0.8942,0.8668,0.7212,0.3601,0.1605,0.1153,0.1138,0.1255,0.2182,0.1854,0.1104,0.1226,0.2530,0.5245,0.6217,0.8167,0.9084,0.9164,0.9266,0.9142,0.9015,0.7529,0.3539,0.1548,0.0974,0.1023,0.1273,0.1764,0.3861,0.6217,0.6102,0.3421,0.1857,0.1347,0.1272,0.1246,0.1382,0.1488,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0654,0.0598,0.0656,0.0667,0.0539,0.0479,0.0468,0.0616,0.0552,0.0421,0.0517,0.0642,0.0699,0.0808,0.0889,0.0851,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0600,0.0621,0.0551,0.0457,0.0444,0.0371,0.0363,0.0260,0.0169,0.0230,0.0179,0.0169,0.0173,0.0168,0.0138,0.0061,0.0096,0.0331,0.0356,0.0420,0.0538,0.2586,0.5101,0.6070,0.7282,0.7747,0.6538,0.5635,0.2211,0.0595,0.0174,0.0149,0.0265,0.0177,0.0130,0.0132,0.0121,0.0147,0.0201,0.0247,0.0263,0.0197,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0602,0.0660,0.0535,0.0367,0.0326,0.0252,0.0340,0.0261,0.0167,0.0213,0.0173,0.0314,0.0449,0.0531,0.0385,0.0592,0.1960,0.7387,0.8154,0.8641,0.8604,0.8455,0.8009,0.6853,0.3850,0.1943,0.1036,0.0774,0.0542,0.0387,0.0279,0.0218,0.0269,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0484,0.0533,0.0551,0.0457,0.0444,0.0428,0.0431,0.0318,0.0274,0.0332,0.0328,0.0343,0.0557,0.0921,0.1229,0.4568,0.6157,0.6440,0.6142,0.5142,0.2818,0.1061,0.0412,0.0257,0.0239,0.0378,0.0349,0.0398,0.0437,0.0563,0.0736,0.0755,0.0867,0.0942,0.0747,0.0751,0.0612,0.0605,0.0547,0.0586,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0262,0.0280,0.0310,0.0290,0.0377,0.0745,0.0793,0.0778,0.1355,0.0682,0.0514,0.0376,0.0262,0.0283,0.0126,0.0163,0.0188,0.0141,0.0161,0.0228,0.0219,0.0232,0.0182,0.0249,0.0319,0.0383,0.0351,0.0365,0.0377,0.0520,0.0479,0.0421,0.0517,0.0642,0.0699,0.0808,0.0889,0.0851,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7964,0.8071,0.8244,0.8199,0.8156,0.7741,0.6059,0.3512,0.3548,0.6012,0.7611,0.8129,0.8179,0.8116,0.7847,0.7764,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8163,0.8031,0.7883,0.7866,0.8152,0.8263,0.8381,0.8220,0.6767,0.2624,0.1022,0.0766,0.0817,0.1390,0.3145,0.7578,0.7173,0.2129,0.1465,0.1724,0.2908,0.1601,0.1303,0.1398,0.1042,0.1090,0.1706,0.3280,0.6370,0.8798,0.9163,0.7683,0.2295,0.0941,0.0843,0.0768,0.0808,0.0785,0.0800,0.1048,0.2426,0.6470,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7936,0.8150,0.8118,0.8247,0.7856,0.6221,0.3388,0.3054,0.4510,0.4081,0.4231,0.2216,0.1802,0.2854,0.6279,0.8111,0.6702,0.2248,0.1151,0.0887,0.0948,0.1259,0.1769,0.2917,0.5789,0.7557,0.8353,0.8486,0.8480,0.8535,0.8278,0.6771,0.2805,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8311,0.8123,0.7883,0.7866,0.8152,0.8266,0.8304,0.8234,0.6627,0.2609,0.1324,0.1065,0.1232,0.2024,0.4293,0.2636,0.1631,0.1535,0.1793,0.2843,0.5831,0.8348,0.8982,0.8742,0.6924,0.2131,0.0986,0.0741,0.0974,0.1930,0.3763,0.6550,0.7656,0.8089,0.8208,0.7987,0.7894,0.7899,0.7902,0.8147,0.8227,0.8347,0.8257,0.6621,0.2617,0.1227,0.0986,0.1373,0.2849,0.6345,0.8086,0.8040,0.7744,0.7394,0.5729,0.6555,0.7781,0.7998,0.7188,0.4804,0.4262,0.2109,0.0992,0.0898,0.0770,0.0779,0.1058,0.2635,0.6370,0.8212,0.8761,0.8682,0.8429,0.7775,0.5656,0.3369,0.3531,0.6012,0.7611,0.8129,0.8179,0.8116,0.7847,0.7764,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
