
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,2,8,9,9,9,8,5,4,7,8,6,1,0,0,3,6,5,3,5,8,9,9,9,9,9,8,8,5,2,6,8,8,7,3,4,6,4,4,3,0,7,7,7,7,7,2,5,8,8,5,4,7,7,1,6,8,7,2,0,6,5,5,1,7,8,8,8,1,3,6,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,B,-,-,B,B,B,B,B,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*,*, , , , , ,*, , , , , , , ,*, , , , ,*, , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9043,0.9295,0.9318,0.8753,0.7413,0.3147,0.1377,0.1089,0.1030,0.1512,0.2449,0.3478,0.1894,0.0868,0.0472,0.0351,0.0352,0.0195,0.0170,0.0131,0.0129,0.0135,0.0148,0.0189,0.0209,0.0384,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7726,0.9041,0.9255,0.9163,0.8916,0.7672,0.2892,0.1056,0.0742,0.0824,0.3091,0.8155,0.9296,0.9321,0.8949,0.7512,0.2592,0.0928,0.2223,0.7619,0.9235,0.9495,0.9501,0.9021,0.7350,0.2216,0.0937,0.2540,0.7806,0.9164,0.9307,0.9015,0.7330,0.3489,0.1562,0.1284,0.1142,0.1178,0.1148,0.1123,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0129,0.0147,0.0172,0.0227,0.0233,0.0213,0.0343,0.0391,0.0380,0.0455,0.0685,0.1062,0.0833,0.1082,0.2797,0.8000,0.8978,0.9451,0.9585,0.9631,0.9585,0.9626,0.9538,0.9402,0.9165,0.8616,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0318,0.0233,0.0182,0.0200,0.0235,0.0197,0.0139,0.0155,0.0160,0.0122,0.0127,0.0204,0.0189,0.0169,0.0181,0.0161,0.0084,0.0069,0.0096,0.0185,0.0143,0.0154,0.0154,0.0164,0.0134,0.0081,0.0071,0.0115,0.0190,0.0207,0.0234,0.0243,0.0246,0.0226,0.0385,0.0555,0.0637,0.0562,0.0541,0.0462,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0999,0.0677,0.0658,0.1191,0.2732,0.6673,0.8296,0.8618,0.8614,0.7970,0.6633,0.5193,0.6774,0.7620,0.6604,0.2121,0.0996,0.0581,0.0404,0.0396,0.0411,0.0391,0.0454,0.0555,0.0828,0.1313,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2277,0.0994,0.0760,0.0790,0.1113,0.2580,0.7134,0.8820,0.9146,0.9080,0.7016,0.1864,0.0748,0.0730,0.1186,0.2882,0.7623,0.9106,0.7778,0.2412,0.0811,0.0504,0.0520,0.1117,0.3111,0.7935,0.9065,0.7485,0.2222,0.0844,0.0656,0.1002,0.2776,0.6383,0.8073,0.8130,0.8143,0.8116,0.8089,0.8264,0.8619,0.8929,0.9241,0.9358,
