
jnetpred:-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,5,1,1,1,2,3,0,2,3,4,1,2,0,5,7,7,8,9,8,6,4,7,8,7,2,0,1,1,0,0,2,1,1,4,6,6,6,6,6,7,5,2,6,8,9,9,8,6,2,6,7,1,6,8,2,2,7,7,7,3,6,8,6,2,4,7,5,5,8,8,8,5,1,6,4,8,8,9,9,9,9,9,9,8,6,1,6,9,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,-,B,-,-,-,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , ,*, , , , , , ,*, , ,*, , ,*, , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0392,0.0373,0.1784,0.5393,0.6850,0.6532,0.5601,0.3547,0.1360,0.0771,0.0710,0.1007,0.1075,0.3744,0.7743,0.9016,0.9129,0.9298,0.9237,0.9205,0.8778,0.7774,0.3475,0.1247,0.1126,0.1071,0.1554,0.3064,0.4727,0.3313,0.2970,0.3982,0.3364,0.1945,0.1148,0.1095,0.1279,0.1255,0.1548,0.1385,0.1290,0.1341,0.3313,0.7590,0.8909,0.9214,0.9426,0.9340,0.9188,0.8710,0.7328,0.3378,0.3754,0.7989,0.8692,0.8021,0.4143,0.1633,0.1061,0.0775,0.1355,0.3891,0.8284,0.9028,0.8817,0.7621,0.3004,0.1204,0.2000,0.7334,0.9143,0.9335,0.9212,0.8174,0.5780,0.1497,0.0707,0.0438,0.0288,0.0227,0.0171,0.0171,0.0176,0.0174,0.0183,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0068,0.0050,0.0141,0.0546,0.0813,0.1095,0.1318,0.1305,0.0821,0.0666,0.0558,0.0245,0.0149,0.0139,0.0207,0.0152,0.0146,0.0141,0.0164,0.0174,0.0248,0.0266,0.0161,0.0241,0.0301,0.0325,0.0426,0.0461,0.0604,0.0521,0.0604,0.1166,0.1272,0.1031,0.1012,0.0979,0.0688,0.0594,0.0530,0.0425,0.0291,0.0212,0.0167,0.0204,0.0153,0.0141,0.0123,0.0137,0.0158,0.0165,0.0148,0.0073,0.0094,0.0237,0.0281,0.0257,0.0157,0.0220,0.0246,0.0243,0.0225,0.0192,0.0238,0.0215,0.0212,0.0180,0.0105,0.0082,0.0100,0.0238,0.0219,0.0197,0.0238,0.0431,0.0626,0.0892,0.6291,0.8848,0.9206,0.9478,0.9601,0.9566,0.9433,0.9382,0.9310,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9615,0.9725,0.8104,0.2486,0.1259,0.1102,0.1716,0.3193,0.6405,0.8215,0.8591,0.8840,0.8857,0.6383,0.2451,0.1134,0.0965,0.0767,0.0768,0.0823,0.1189,0.2292,0.6613,0.8590,0.8645,0.8624,0.8038,0.6549,0.4755,0.5602,0.5491,0.4251,0.4616,0.6221,0.7482,0.7772,0.8099,0.8106,0.7946,0.8243,0.8377,0.8377,0.6740,0.2707,0.1277,0.0863,0.0636,0.0673,0.0867,0.1411,0.2940,0.6903,0.6383,0.2032,0.1377,0.2151,0.5994,0.8153,0.8767,0.9005,0.8446,0.6039,0.1778,0.1027,0.1312,0.2756,0.7140,0.8855,0.8032,0.2569,0.0862,0.0670,0.0756,0.1351,0.2620,0.5608,0.1885,0.0813,0.0591,0.0435,0.0372,0.0422,0.0544,0.0520,0.0634,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
