
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,8,6,2,4,3,1,3,5,7,7,7,7,4,1,8,8,8,8,8,8,8,7,2,4,7,7,7,7,7,7,5,1,7,8,9,9,8,8,8,9,9,9,9,1,4,8,8,8,4,5,8,9,9,9,8,8,8,8,8,8,8,2,3,8,7,2,0,3,6,7,7,7,7,8,7,7,7,5,2,7,8,8,8,7,6,2,3,6,7,7,7,7,7,7,7,6,6,7,7,7,7,7,6,3,3,0,4,6,7,7,7,4,0,6,4,1,7,4,5,8,9,8,5,3,6,7,7,7,7,6,7,7,7,7,5,1,6,8,8,9,9,9,8,6,0,8,8,5,5,8,9,9,8,8,8,8,9,9,8,6,3,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,B,-,-,-,-,B,B,B,-,B,-,-,B,-,B,-,-,-,B,B,-,B,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,B,-,-,-,B,-,B,-,B,B,B,B,B,-,B,-,-,B,-,B,-,B,B,B,-,-,-,B,-,B,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,B,B,B,-,-,B,-,B,-,B,-,-,B,-,B,-,B,B,-,-,-,B,B,-,B,B,B,-,B,-,B,-,B,-,B,-,B,B,-,-,-,-,-,B,B,B,B,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , ,*,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0393,0.0285,0.0569,0.2598,0.7503,0.8789,0.8693,0.7347,0.3491,0.1872,0.1207,0.1090,0.1151,0.1112,0.1560,0.3433,0.7647,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7815,0.3562,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.9010,0.9272,0.9308,0.9259,0.9124,0.9103,0.9304,0.9360,0.9392,0.9132,0.8010,0.3373,0.1164,0.0849,0.0738,0.1033,0.3171,0.8089,0.9127,0.9299,0.9308,0.9259,0.9169,0.9119,0.9320,0.9375,0.9188,0.9046,0.7468,0.2946,0.3840,0.7235,0.7657,0.6219,0.5780,0.3155,0.1774,0.1232,0.1123,0.1287,0.1074,0.1579,0.2138,0.2898,0.1830,0.0996,0.0651,0.0621,0.0748,0.0516,0.0472,0.0367,0.0450,0.0586,0.0461,0.0426,0.0441,0.0674,0.0972,0.1106,0.1037,0.0942,0.0800,0.0935,0.1544,0.1742,0.1100,0.0766,0.0782,0.1001,0.1236,0.1337,0.1366,0.1178,0.1305,0.1428,0.1321,0.1280,0.1331,0.1936,0.3919,0.7407,0.8321,0.7496,0.3831,0.3741,0.7656,0.8869,0.9229,0.9024,0.7703,0.3555,0.1542,0.1300,0.1319,0.1407,0.1561,0.1644,0.1381,0.1343,0.1301,0.1542,0.3427,0.7686,0.8970,0.9241,0.9242,0.9264,0.9314,0.9336,0.9365,0.9061,0.7420,0.1920,0.0802,0.2037,0.7329,0.9055,0.9348,0.9420,0.9301,0.9141,0.9050,0.9246,0.9265,0.9192,0.8805,0.6265,0.0820,0.0223,
JNETPROPH:0.0097,0.0058,0.0061,0.0087,0.0219,0.0269,0.0283,0.0250,0.0215,0.0288,0.0341,0.0377,0.0309,0.0213,0.0145,0.0111,0.0169,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0234,0.0155,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0146,0.0113,0.0109,0.0099,0.0090,0.0111,0.0118,0.0142,0.0146,0.0183,0.0189,0.0112,0.0137,0.0157,0.0137,0.0103,0.0100,0.0146,0.0119,0.0093,0.0109,0.0099,0.0079,0.0096,0.0110,0.0105,0.0134,0.0155,0.0101,0.0071,0.0102,0.0265,0.0282,0.0220,0.0341,0.0327,0.0364,0.0465,0.0757,0.0638,0.0590,0.0607,0.0823,0.1102,0.1032,0.1343,0.3024,0.7544,0.8181,0.8574,0.8712,0.8593,0.8009,0.7042,0.4071,0.2023,0.1132,0.0981,0.1022,0.1076,0.1241,0.1534,0.1899,0.2226,0.3112,0.3004,0.2316,0.2048,0.1501,0.1177,0.1044,0.0944,0.0900,0.0881,0.0748,0.0650,0.0649,0.0491,0.0407,0.0270,0.0206,0.0317,0.0277,0.0174,0.0095,0.0107,0.0193,0.0232,0.0251,0.0295,0.0248,0.0210,0.0328,0.0551,0.0564,0.0533,0.0551,0.0457,0.0444,0.0371,0.0313,0.0203,0.0143,0.0179,0.0163,0.0125,0.0113,0.0110,0.0103,0.0132,0.0160,0.0185,0.0111,0.0040,0.0032,0.0046,0.0110,0.0108,0.0094,0.0086,0.0078,0.0071,0.0100,0.0092,0.0092,0.0089,0.0089,0.0054,0.0014,0.0013,
JNETPROPC:0.9504,0.9742,0.9558,0.7750,0.2369,0.1052,0.1226,0.2687,0.6346,0.7924,0.8487,0.8527,0.8577,0.8675,0.8326,0.6792,0.2635,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2385,0.6597,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1153,0.0853,0.0785,0.0851,0.0994,0.0922,0.0690,0.0614,0.0621,0.0935,0.2243,0.6878,0.8808,0.9086,0.9188,0.8933,0.6924,0.2126,0.1041,0.0851,0.0785,0.0851,0.0972,0.0897,0.0662,0.0628,0.0777,0.1046,0.2944,0.7256,0.6387,0.2813,0.2377,0.3795,0.4174,0.6527,0.7892,0.8349,0.8225,0.8150,0.8296,0.7631,0.6899,0.5735,0.6757,0.7378,0.6293,0.2283,0.1350,0.1046,0.0917,0.1205,0.1769,0.2904,0.5794,0.7790,0.8549,0.8477,0.8206,0.8106,0.8002,0.7714,0.7438,0.6791,0.5201,0.4914,0.6048,0.7222,0.7979,0.8096,0.7978,0.7979,0.7872,0.7958,0.7924,0.7943,0.8071,0.8266,0.8311,0.7867,0.6038,0.2580,0.1842,0.2960,0.6474,0.6555,0.2538,0.1114,0.0739,0.0939,0.2406,0.6419,0.8143,0.8233,0.8224,0.8123,0.7883,0.7866,0.8152,0.8263,0.8375,0.8260,0.6708,0.2587,0.1179,0.0914,0.0870,0.0820,0.0744,0.0645,0.0595,0.0980,0.3028,0.8447,0.9349,0.8203,0.2751,0.1013,0.0700,0.0647,0.0823,0.0930,0.0843,0.0675,0.0668,0.0825,0.1400,0.4743,0.9564,0.9882,
