
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,-,-,-,-,
JNETCONF:9,9,4,2,2,3,5,4,8,9,9,9,9,9,9,9,9,8,6,1,4,2,0,1,2,8,9,9,9,9,9,9,9,9,9,9,9,8,6,1,6,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,8,6,0,4,7,7,7,7,6,5,1,0,0,4,7,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,B,B,B,B,-,B,B,-,-,B,-,B,-,B,-,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*,*, , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0069,0.0073,0.0075,0.0063,0.0059,0.0073,0.0088,0.0097,0.0109,0.0117,0.0076,0.0089,0.0152,0.0168,0.0090,0.0072,0.0088,0.0095,0.0081,0.0075,0.0057,0.0064,0.0077,0.0104,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0674,0.0904,0.0867,0.0582,0.0448,0.0580,0.0734,0.0642,0.0411,0.0133,0.0072,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9588,0.9598,0.9584,0.9398,0.9358,0.9379,0.9403,0.9207,0.8790,0.7822,0.4858,0.7778,0.8368,0.7829,0.5064,0.8496,0.9249,0.9407,0.9470,0.9551,0.9419,0.9512,0.9588,0.9647,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0948,0.1030,0.1331,0.1994,0.3316,0.6067,0.5832,0.5302,0.4160,0.1295,0.0267,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0419,0.0382,0.0419,0.0619,0.0672,0.0597,0.0582,0.0821,0.1281,0.2159,0.4964,0.2384,0.1700,0.2095,0.4783,0.1593,0.0794,0.0606,0.0522,0.0438,0.0605,0.0512,0.0411,0.0353,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8559,0.8356,0.7937,0.7384,0.6171,0.2959,0.2302,0.2605,0.4195,0.8177,0.9645,
