
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,4,3,1,3,4,9,9,9,9,8,6,0,2,4,6,7,7,7,3,3,1,1,1,2,6,6,6,5,4,6,7,7,7,7,7,6,5,2,7,8,9,9,8,8,6,1,5,6,5,8,9,9,9,9,9,9,9,8,8,5,1,6,8,8,7,1,4,7,5,3,7,8,8,4,0,4,3,0,3,4,4,3,4,2,1,1,0,1,1,3,6,8,9,
JNETSOL25:-,-,B,-,-,-,-,B,-,-,B,B,B,-,B,B,-,B,B,B,-,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,-,-,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*,*, , , , , , ,*, , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*,*,*, , , , ,*,*,*,*,*, , , , , , ,
JNETPROPE:0.0523,0.0470,0.0475,0.0570,0.0793,0.0932,0.1344,0.1932,0.2239,0.1463,0.1128,0.0998,0.0763,0.0718,0.0465,0.0331,0.0348,0.0639,0.0696,0.0556,0.0564,0.0551,0.0683,0.0847,0.0667,0.0724,0.0626,0.1012,0.0869,0.0540,0.0529,0.0770,0.1150,0.2627,0.3415,0.2033,0.1214,0.0939,0.0974,0.0999,0.0786,0.0694,0.0509,0.0529,0.0480,0.0293,0.0177,0.0140,0.0142,0.0185,0.0212,0.0122,0.0065,0.0093,0.0139,0.0131,0.0108,0.0095,0.0102,0.0114,0.0148,0.0189,0.0209,0.0384,0.0533,0.0349,0.0349,0.0482,0.1045,0.3441,0.7655,0.8587,0.8501,0.7235,0.3750,0.1613,0.0838,0.0873,0.0974,0.1359,0.3125,0.3501,0.2294,0.1076,0.0597,0.0348,0.0262,0.0185,0.0214,0.0254,0.0329,0.0397,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0211,0.0210,0.0247,0.0391,0.0418,0.0490,0.0602,0.1051,0.2427,0.2797,0.5973,0.7044,0.7259,0.7388,0.7369,0.5188,0.3249,0.3506,0.2274,0.1333,0.1361,0.1585,0.2693,0.5228,0.5368,0.6956,0.7413,0.6288,0.5742,0.3704,0.1847,0.1010,0.0726,0.0879,0.1122,0.0794,0.0786,0.0864,0.0939,0.0986,0.1349,0.1812,0.3452,0.7764,0.8818,0.9174,0.9348,0.9320,0.9242,0.8807,0.7478,0.3180,0.2068,0.7706,0.9097,0.9371,0.9521,0.9599,0.9616,0.9594,0.9538,0.9402,0.9165,0.8616,0.6998,0.3553,0.1239,0.0476,0.0282,0.0272,0.0441,0.0419,0.0322,0.0295,0.0285,0.0350,0.0486,0.0625,0.0533,0.0713,0.3381,0.4229,0.5194,0.7466,0.8562,0.9199,0.9295,0.9382,0.9420,0.9212,0.8520,0.7138,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9136,0.9357,0.9303,0.9080,0.8786,0.8532,0.7950,0.6609,0.4353,0.4404,0.2390,0.1736,0.1685,0.1963,0.2849,0.4852,0.6860,0.6213,0.7094,0.8056,0.8195,0.8142,0.7110,0.4761,0.4274,0.2396,0.2120,0.2324,0.3322,0.6037,0.7713,0.8212,0.8097,0.6383,0.5210,0.6658,0.7789,0.8248,0.8334,0.8287,0.8175,0.7584,0.6316,0.2115,0.1135,0.0830,0.0723,0.0692,0.0784,0.1275,0.2541,0.6751,0.7962,0.2442,0.0881,0.0603,0.0469,0.0424,0.0440,0.0450,0.0454,0.0555,0.0828,0.1313,0.2718,0.6325,0.8462,0.9058,0.8800,0.6485,0.2087,0.1154,0.1320,0.2721,0.6073,0.8093,0.8763,0.8531,0.8318,0.7099,0.1965,0.1112,0.0871,0.0722,0.0676,0.0583,0.0594,0.0593,0.0567,0.0738,0.1267,0.2518,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
