
jnetpred:-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,5,1,2,3,6,7,7,7,4,1,1,1,0,0,1,6,7,7,7,7,6,3,2,2,3,6,7,7,7,7,7,7,7,7,6,1,2,7,9,9,9,9,9,9,9,9,8,6,1,7,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,-,-,B,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,B,-,-,B,B,-,-,B,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , ,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0277,0.0342,0.1308,0.3042,0.5646,0.5629,0.2620,0.1210,0.1071,0.1262,0.1625,0.2050,0.3100,0.1704,0.1408,0.1233,0.1014,0.0846,0.0380,0.0470,0.0902,0.0972,0.0931,0.0785,0.0888,0.1029,0.1143,0.1326,0.1315,0.1026,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0104,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0183,0.0160,0.0505,0.0394,0.0685,0.0667,0.0354,0.0471,0.0456,0.0534,0.0691,0.1217,0.2420,0.2230,0.4721,0.5960,0.6172,0.6272,0.4873,0.3868,0.3937,0.2043,0.1705,0.1366,0.1165,0.1162,0.0971,0.0945,0.0972,0.1028,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9673,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9393,0.9389,0.7203,0.4952,0.2458,0.2879,0.6509,0.8216,0.8578,0.8425,0.7879,0.6277,0.3696,0.4481,0.2838,0.2331,0.2504,0.2967,0.5176,0.6157,0.5890,0.6846,0.7368,0.7978,0.8133,0.7971,0.8054,0.7941,0.7868,0.8067,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0334,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
