
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,
JNETCONF:9,9,9,8,8,7,4,3,8,9,9,9,9,9,9,9,9,9,8,6,0,4,7,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,6,8,6,6,8,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,8,7,1,7,8,9,9,9,9,9,8,7,4,0,5,7,8,8,8,7,7,6,4,2,8,9,9,9,9,8,6,1,5,5,0,8,8,8,8,8,7,4,2,6,7,7,7,7,7,7,7,7,7,7,7,0,1,3,2,2,3,3,4,4,4,4,3,2,2,2,1,1,7,8,8,4,2,0,6,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,B,B,-,-,-,B,B,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,B,-,-,B,-,-,B,B,B,-,B,B,B,-,B,B,B,B,B,-,B,-,B,B,B,B,B,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , ,*,*, ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0287,0.0267,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0083,0.0097,0.0109,0.0117,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0125,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0410,0.0524,0.0575,0.0445,0.0266,0.0180,0.0178,0.0257,0.0335,0.0271,0.0199,0.0208,0.0263,0.0393,0.0462,0.0366,0.0295,0.0280,0.0448,0.0586,0.0461,0.0466,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0924,0.0703,0.0555,0.0443,0.0369,0.0309,0.0218,0.0208,0.0263,0.0269,0.0167,0.0148,0.0128,0.0117,0.0122,0.0115,0.0194,0.0250,0.0424,0.0331,0.0247,0.0235,0.0394,0.1522,0.4559,0.4431,0.1177,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8215,0.9097,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9639,0.9674,0.9661,0.9626,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9533,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3371,0.8013,0.8638,0.8890,0.9196,0.9208,0.9083,0.8534,0.7110,0.3046,0.0939,0.0985,0.2582,0.8241,0.8952,0.9031,0.9008,0.8751,0.8194,0.7042,0.4071,0.2138,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1311,0.1874,0.3383,0.7595,0.8779,0.8898,0.9066,0.9117,0.9116,0.8621,0.8696,0.9072,0.9384,0.9527,0.9485,0.9507,0.9381,0.9167,0.8404,0.7255,0.2827,0.0508,0.0184,0.0193,0.0323,0.0153,0.0049,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1894,0.0946,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0377,0.0328,0.0329,0.0387,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0519,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6532,0.2005,0.1154,0.0892,0.0829,0.0841,0.0976,0.1500,0.2912,0.6876,0.9039,0.8969,0.7311,0.1850,0.1027,0.0932,0.1001,0.1234,0.1689,0.2904,0.5794,0.7663,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8027,0.7692,0.6265,0.2406,0.1272,0.0893,0.0731,0.0583,0.0446,0.0592,0.0614,0.0611,0.0521,0.0489,0.0536,0.0568,0.0577,0.0800,0.1247,0.2850,0.6833,0.9038,0.9363,0.8173,0.4715,0.5485,0.8980,
