
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,8,8,7,7,7,7,6,5,1,1,1,4,6,7,2,2,7,7,7,7,7,7,6,3,1,1,3,1,2,6,8,8,8,7,3,5,8,9,8,8,8,6,1,1,7,8,9,9,8,5,5,8,4,6,9,9,6,4,8,8,5,6,8,9,8,5,4,7,7,3,0,3,6,6,2,4,7,7,8,8,7,1,5,8,8,8,8,8,4,1,6,7,6,1,3,3,2,1,0,2,7,7,7,7,7,7,5,1,6,7,7,0,4,7,6,3,2,8,9,9,9,9,9,9,9,9,9,9,9,8,7,4,0,8,8,8,5,0,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:-,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,-,B,B,B,-,B,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , ,*,*, , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , ,*,*,*,*,*,*,*, , , , , , , ,*, , , ,*, , , ,*,*, , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1213,0.1320,0.1112,0.1218,0.1463,0.1901,0.3644,0.6073,0.6166,0.3640,0.2336,0.3426,0.6220,0.6311,0.3689,0.2172,0.1364,0.1345,0.1203,0.1284,0.1521,0.1406,0.1700,0.2590,0.3945,0.2821,0.1990,0.1557,0.1274,0.1288,0.1116,0.1623,0.3359,0.7739,0.8917,0.9289,0.9419,0.9296,0.9220,0.8784,0.7584,0.5117,0.7982,0.9187,0.9406,0.9456,0.9082,0.7650,0.2022,0.1056,0.3224,0.7943,0.9205,0.9162,0.8054,0.3222,0.1092,0.0832,0.2658,0.8058,0.9227,0.9419,0.9090,0.7543,0.2969,0.0895,0.0830,0.2652,0.7962,0.9165,0.9327,0.8916,0.7634,0.3675,0.1245,0.0935,0.0793,0.1033,0.3171,0.8011,0.9084,0.9191,0.9250,0.9247,0.9218,0.9141,0.8896,0.7410,0.2772,0.0906,0.0620,0.0776,0.0891,0.0643,0.0495,0.0369,0.0450,0.0620,0.0476,0.0528,0.0580,0.0819,0.0974,0.1161,0.1622,0.3355,0.6633,0.7656,0.6574,0.3254,0.1534,0.1077,0.0818,0.0702,0.0476,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0574,0.0574,0.0606,0.0535,0.0438,0.0410,0.0347,0.0497,0.0415,0.0244,0.0258,0.0328,0.0502,0.0523,0.0416,0.0404,0.0501,0.0565,0.0669,0.0820,0.0664,0.0564,0.0560,0.0650,0.0700,0.0497,0.0473,0.0464,0.0462,0.0366,0.0293,0.0190,0.0157,0.0152,0.0153,0.0135,0.0104,0.0117,0.0111,0.0111,0.0078,0.0041,0.0082,0.0108,0.0119,0.0140,0.0199,0.0130,0.0067,0.0074,0.0111,0.0203,0.0237,0.0229,0.0191,0.0119,0.0113,0.0132,0.0168,0.0221,0.0205,0.0199,0.0182,0.0176,0.0127,0.0119,0.0121,0.0155,0.0213,0.0233,0.0202,0.0216,0.0215,0.0161,0.0196,0.0211,0.0168,0.0103,0.0100,0.0166,0.0134,0.0109,0.0129,0.0118,0.0135,0.0201,0.0282,0.0348,0.0216,0.0400,0.1773,0.7146,0.8177,0.8497,0.8604,0.8455,0.8009,0.6853,0.3850,0.1943,0.1142,0.0890,0.0662,0.0504,0.0381,0.0386,0.0516,0.0473,0.0444,0.0400,0.0517,0.0636,0.0929,0.1471,0.3402,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8166,0.8054,0.8286,0.8294,0.8153,0.7669,0.6018,0.3649,0.3787,0.6258,0.7435,0.6268,0.3528,0.3380,0.5732,0.7452,0.8191,0.8164,0.8223,0.8012,0.7911,0.8055,0.7673,0.6656,0.5377,0.6537,0.7482,0.7987,0.8256,0.8388,0.8577,0.8170,0.6711,0.2640,0.1223,0.0809,0.0664,0.0744,0.0866,0.1333,0.2660,0.5309,0.2188,0.0842,0.0611,0.0552,0.0918,0.2818,0.8195,0.8986,0.6943,0.2067,0.0805,0.0891,0.2234,0.6957,0.8876,0.9081,0.7204,0.2008,0.0758,0.0595,0.1019,0.2764,0.7167,0.9044,0.9076,0.7254,0.2081,0.0810,0.0690,0.1119,0.2546,0.6420,0.8594,0.8898,0.9084,0.8933,0.6924,0.2147,0.1102,0.0967,0.0840,0.0809,0.0865,0.0863,0.1192,0.2830,0.7260,0.8459,0.7075,0.2113,0.1131,0.0927,0.0948,0.1259,0.1769,0.2917,0.5789,0.7557,0.8330,0.8434,0.8501,0.8455,0.7970,0.6030,0.2742,0.1955,0.3037,0.6243,0.8052,0.8518,0.8446,0.7829,0.6205,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
