
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,9,5,0,8,9,9,8,8,8,9,9,8,5,3,6,7,7,7,7,7,6,2,5,8,3,1,0,1,1,1,0,2,7,7,6,3,3,3,2,2,9,9,9,9,9,9,8,8,5,3,0,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,1,0,5,6,7,7,6,4,3,7,6,1,5,7,7,1,5,7,5,2,5,4,2,0,3,2,1,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,-,B,-,B,-,-,B,-,B,B,B,-,B,-,-,-,B,B,B,-,B,B,B,B,-,B,-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,B,B,B,-,-,B,-,B,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, ,*,*,*, , , , , , ,*,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*, , , ,*, , , , , , , , ,*,*,*, , , , , ,
JNETPROPE:0.0434,0.0339,0.0418,0.0702,0.2569,0.7722,0.9097,0.9276,0.9219,0.9218,0.9265,0.9227,0.9287,0.9033,0.7682,0.3628,0.1636,0.1294,0.1203,0.1124,0.1252,0.1599,0.1873,0.3879,0.6667,0.6489,0.3479,0.1544,0.1412,0.3242,0.7454,0.8875,0.8848,0.7270,0.3204,0.1506,0.1052,0.1102,0.1103,0.0904,0.0702,0.0439,0.0366,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1162,0.1194,0.1443,0.1412,0.1231,0.1272,0.1405,0.1765,0.3513,0.6220,0.6592,0.3720,0.1773,0.1168,0.1093,0.1529,0.3905,0.7980,0.8541,0.7323,0.3568,0.1357,0.1236,0.3069,0.7904,0.9155,0.9145,0.7640,0.3275,0.1159,0.0997,0.3130,0.7958,0.9001,0.8915,0.7407,0.3002,0.1087,0.0490,0.0316,0.0311,
JNETPROPH:0.0106,0.0071,0.0061,0.0051,0.0058,0.0125,0.0132,0.0103,0.0097,0.0124,0.0116,0.0152,0.0201,0.0237,0.0225,0.0166,0.0226,0.0378,0.0420,0.0491,0.0523,0.0362,0.0307,0.0298,0.0428,0.0408,0.0233,0.0227,0.0227,0.0201,0.0336,0.0364,0.0329,0.0279,0.0278,0.0412,0.0571,0.0749,0.0885,0.1075,0.1474,0.2916,0.7910,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.0925,0.0813,0.0776,0.0690,0.0705,0.0667,0.0539,0.0479,0.0404,0.0546,0.0452,0.0300,0.0365,0.0398,0.0370,0.0265,0.0275,0.0380,0.0273,0.0262,0.0188,0.0190,0.0185,0.0166,0.0285,0.0315,0.0217,0.0209,0.0138,0.0153,0.0169,0.0191,0.0325,0.0307,0.0258,0.0201,0.0138,0.0152,0.0147,0.0103,0.0087,
JNETPROPC:0.9423,0.9676,0.9654,0.9434,0.7867,0.2387,0.0977,0.0848,0.0886,0.0849,0.0807,0.0747,0.0669,0.0990,0.2479,0.6517,0.8264,0.8382,0.8387,0.8424,0.8278,0.8090,0.7800,0.5831,0.3181,0.3421,0.6411,0.8258,0.8440,0.6781,0.2446,0.1019,0.1120,0.2732,0.6385,0.8113,0.8525,0.8342,0.8208,0.8046,0.7665,0.6625,0.2138,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7965,0.8009,0.7866,0.7947,0.8145,0.8199,0.8156,0.7741,0.5999,0.3333,0.3205,0.5948,0.7829,0.8496,0.8633,0.8267,0.5754,0.1921,0.1547,0.2789,0.6466,0.8481,0.8692,0.6951,0.2019,0.0787,0.0947,0.2601,0.6819,0.8758,0.8912,0.6725,0.1799,0.0783,0.0958,0.2503,0.6888,0.8840,0.9440,0.9640,0.9649,
