
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:9,7,6,9,9,9,9,9,9,8,6,1,4,6,1,3,4,2,2,5,1,5,7,8,7,6,5,3,1,7,8,8,7,1,7,8,8,8,8,8,6,3,7,8,8,8,4,5,8,8,8,7,4,5,8,6,2,4,8,9,9,9,9,8,8,6,0,6,8,6,3,6,6,6,4,1,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,-,B,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,B,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0119,0.0088,0.0079,0.0097,0.0142,0.0228,0.0284,0.0166,0.0137,0.0322,0.0640,0.1015,0.1006,0.0561,0.1209,0.6359,0.8994,0.9342,0.9397,0.9409,0.9335,0.9268,0.9127,0.7662,0.2416,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9387,0.9266,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9017,0.9129,0.9045,0.8533,0.7067,0.3049,0.1284,0.0665,0.0431,0.0467,0.0455,0.0400,0.0246,0.0184,0.0181,0.0264,0.0328,0.0463,0.0523,0.0314,0.0350,0.1548,0.7060,0.8966,0.9297,0.9224,0.8627,0.6617,0.1572,0.0317,0.0209,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9640,0.9625,0.9517,0.9387,0.9293,0.8944,0.7666,0.4215,0.3518,0.7530,0.7826,0.6350,0.4099,0.1149,0.0350,0.0436,0.0251,0.0156,0.0133,0.0111,0.0123,0.0166,0.0200,0.0183,0.0067,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0114,0.0137,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0171,0.0162,0.0217,0.0267,0.0322,0.0283,0.0415,0.0788,0.2057,0.7858,0.9040,0.9247,0.9385,0.9405,0.9447,0.9299,0.8943,0.8302,0.6212,0.1722,0.0337,0.0217,0.0438,0.0277,0.0185,0.0175,0.0168,0.0117,0.0055,0.0032,0.0038,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0340,0.0397,0.0512,0.0569,0.0647,0.1078,0.2481,0.6048,0.6877,0.2441,0.1638,0.2064,0.3413,0.6726,0.7197,0.2597,0.1028,0.0771,0.0707,0.0685,0.0701,0.0704,0.0894,0.2554,0.7925,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0683,0.0759,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.1080,0.0886,0.0942,0.1493,0.3208,0.7064,0.8398,0.8428,0.7141,0.1867,0.0784,0.0569,0.0578,0.0566,0.0546,0.0562,0.0762,0.1402,0.3290,0.7524,0.9109,0.8032,0.2354,0.0829,0.0614,0.0662,0.1332,0.3794,0.8724,0.9777,0.9830,
