
jnetpred:-,-,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,
JNETCONF:7,4,1,0,5,8,7,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,3,5,7,8,8,7,6,2,7,8,9,9,9,8,7,1,3,8,7,0,7,8,9,9,9,8,8,8,8,6,5,5,3,2,1,3,3,2,7,8,8,7,6,4,1,7,9,9,9,9,9,9,9,9,9,8,9,9,9,9,9,9,8,7,5,1,6,7,8,8,8,7,6,5,2,0,2,4,3,5,6,6,6,6,5,3,2,2,2,5,5,7,7,7,6,3,2,9,9,
JNETSOL25:-,-,B,B,-,B,B,B,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,B,-,B,B,-,-,B,-,-,-,B,-,B,B,-,-,B,B,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0396,0.0607,0.1724,0.1932,0.0966,0.0484,0.0305,0.0251,0.0244,0.0351,0.0207,0.0127,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0061,0.0073,0.0098,0.0098,0.0105,0.0157,0.0225,0.0444,0.1044,0.1424,0.0776,0.0593,0.0677,0.0749,0.0834,0.0639,0.0635,0.0505,0.0629,0.0659,0.0446,0.0267,0.0208,0.0264,0.0355,0.0284,0.0235,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0089,0.0091,0.0093,0.0071,0.0065,0.0081,0.0109,0.0226,0.0379,0.0459,0.0476,0.0542,0.0851,0.1259,0.1447,0.0668,0.0681,0.0699,0.0801,0.0727,0.0453,0.0404,0.0325,0.0322,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0396,0.0494,0.0715,0.0786,0.0800,0.0876,0.0899,0.0997,0.1274,0.1361,0.0926,0.0501,0.0294,0.0181,0.0193,0.0115,0.0116,0.0125,0.0157,0.0233,0.0503,0.0662,0.0300,0.0201,0.0254,0.0271,0.0261,0.0155,0.0159,0.0169,0.0212,0.0080,0.0049,
JNETPROPH:0.0137,0.0217,0.0839,0.1332,0.0990,0.1022,0.1327,0.2608,0.8432,0.9206,0.9435,0.9485,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9397,0.9540,0.9583,0.9482,0.9486,0.9237,0.8880,0.8418,0.7362,0.4755,0.1352,0.0693,0.0666,0.0771,0.0770,0.1168,0.1773,0.3456,0.7484,0.8321,0.8713,0.8986,0.8925,0.8506,0.7146,0.3258,0.1200,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9565,0.9658,0.9616,0.9459,0.9422,0.9157,0.9103,0.9087,0.8870,0.8387,0.7984,0.7672,0.7519,0.6839,0.4162,0.1385,0.0699,0.0640,0.0671,0.0828,0.1454,0.3135,0.8107,0.8925,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1829,0.1223,0.0984,0.0864,0.0938,0.0869,0.0794,0.0908,0.1706,0.5328,0.7659,0.8625,0.9192,0.9495,0.9514,0.9569,0.9537,0.9202,0.8557,0.8196,0.7115,0.3878,0.1032,0.1480,0.8098,0.9188,0.9154,0.9249,0.8912,0.7874,0.4841,0.0776,0.0126,
JNETPROPC:0.9265,0.8650,0.5638,0.5000,0.7182,0.8223,0.8315,0.7089,0.1781,0.0742,0.0565,0.0525,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0593,0.0472,0.0426,0.0541,0.0612,0.0691,0.0874,0.1015,0.1302,0.2672,0.6607,0.8526,0.8713,0.8615,0.8539,0.8342,0.7604,0.6440,0.2313,0.1366,0.1096,0.1010,0.1126,0.1590,0.3009,0.6676,0.8771,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0465,0.0367,0.0390,0.0522,0.0625,0.0713,0.0705,0.0584,0.0535,0.0760,0.0838,0.1162,0.1168,0.1469,0.2806,0.6758,0.8370,0.8798,0.8655,0.8544,0.8177,0.6472,0.2177,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7926,0.8457,0.8384,0.8360,0.8390,0.8321,0.8299,0.7894,0.6045,0.2190,0.1065,0.0866,0.0600,0.0471,0.0443,0.0481,0.0512,0.0671,0.0932,0.1151,0.1585,0.3749,0.7788,0.7993,0.1746,0.0766,0.0655,0.0642,0.0876,0.1930,0.4300,0.9072,0.9848,
