
jnetpred:-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:2,2,8,8,9,9,8,5,3,6,7,7,7,7,7,7,7,7,3,4,8,8,8,7,1,6,8,8,6,0,7,8,9,9,8,7,1,6,8,6,4,3,0,1,0,1,3,6,7,7,7,7,7,6,5,2,2,5,6,6,5,5,5,6,7,7,6,5,2,1,1,1,0,1,2,3,7,7,7,7,7,7,7,7,3,5,7,8,7,4,3,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,4,3,0,8,9,9,9,9,9,8,2,2,4,1,0,2,1,1,7,7,8,7,6,4,3,3,2,0,3,3,2,2,1,6,8,8,6,3,5,4,1,4,4,3,2,3,1,2,5,7,8,8,7,4,5,8,8,8,7,4,3,6,7,7,7,7,7,7,7,7,3,1,8,9,9,8,6,2,9,
JNETSOL25:-,B,B,B,B,B,B,-,B,-,-,-,B,B,B,-,-,-,-,B,-,B,B,-,B,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,B,-,B,B,-,B,-,B,-,B,B,B,B,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,B,-,-,B,B,B,B,-,B,B,-,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,B,-,B,B,B,-,B,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,B,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,B,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*,*,*,*,*,*,*,*, , , , , , ,*,*,*,*, , , , ,*, , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, ,
JNETPROPE:0.1081,0.5228,0.8465,0.9182,0.9332,0.9260,0.8911,0.7225,0.3283,0.1659,0.1330,0.1279,0.1501,0.1490,0.1497,0.1347,0.1225,0.1516,0.3163,0.7363,0.8954,0.9214,0.9285,0.8955,0.7501,0.2606,0.0839,0.0757,0.2127,0.7655,0.9102,0.9376,0.9387,0.9266,0.9107,0.8746,0.7754,0.3863,0.1582,0.1003,0.0860,0.1000,0.1791,0.1960,0.0949,0.0563,0.0653,0.1282,0.1271,0.1068,0.0947,0.0908,0.1043,0.1324,0.1326,0.1315,0.1135,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1259,0.1138,0.1065,0.1485,0.3630,0.7258,0.8310,0.7981,0.6379,0.3520,0.2002,0.1335,0.1107,0.0658,0.0518,0.0885,0.1116,0.1262,0.1141,0.1128,0.1301,0.3019,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0674,0.0582,0.0626,0.0659,0.0563,0.0434,0.0459,0.0612,0.0718,0.0504,0.0407,0.0641,0.2871,0.7505,0.8798,0.8607,0.7126,0.3254,0.1652,0.1048,0.1058,0.1150,0.1089,0.1189,0.1042,0.0820,0.0691,0.0866,0.1036,0.1079,0.1019,0.0749,0.0417,0.0352,0.0644,0.2560,0.6005,0.7685,0.7341,0.5517,0.2578,0.1459,0.0760,0.0609,0.0722,0.0725,0.0638,0.0514,0.0650,0.0825,0.1000,0.1406,0.3060,0.7405,0.8847,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1294,0.1407,0.1561,0.1644,0.1381,0.1343,0.1253,0.1520,0.3037,0.7346,0.8919,0.9103,0.9032,0.8338,0.5512,0.0761,
JNETPROPH:0.0020,0.0044,0.0069,0.0071,0.0100,0.0161,0.0194,0.0230,0.0222,0.0345,0.0374,0.0456,0.0487,0.0449,0.0426,0.0347,0.0317,0.0260,0.0198,0.0266,0.0188,0.0185,0.0210,0.0204,0.0188,0.0100,0.0080,0.0071,0.0078,0.0153,0.0153,0.0130,0.0114,0.0132,0.0182,0.0240,0.0295,0.0270,0.0329,0.0617,0.1121,0.1816,0.3299,0.3350,0.2835,0.2525,0.2523,0.2907,0.1972,0.1491,0.1445,0.1173,0.1108,0.0915,0.0945,0.0972,0.0974,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0675,0.0638,0.0510,0.0375,0.0312,0.0554,0.0744,0.1021,0.1688,0.3033,0.4030,0.4968,0.5104,0.3176,0.1687,0.1012,0.0649,0.0615,0.0579,0.0446,0.0306,0.0253,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1894,0.3619,0.7737,0.8321,0.8379,0.8530,0.8326,0.7595,0.6392,0.2929,0.0800,0.0306,0.0273,0.0527,0.0414,0.0376,0.0369,0.0314,0.0406,0.0584,0.0728,0.0819,0.0875,0.0952,0.1227,0.1788,0.3585,0.6418,0.6679,0.6590,0.6077,0.5647,0.3158,0.0778,0.0257,0.0206,0.0516,0.0896,0.1473,0.2581,0.4808,0.6085,0.7358,0.7785,0.7447,0.6512,0.3310,0.1354,0.0872,0.0567,0.0384,0.0252,0.0220,0.0292,0.0206,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0484,0.0533,0.0551,0.0457,0.0444,0.0371,0.0363,0.0257,0.0183,0.0233,0.0155,0.0125,0.0114,0.0092,0.0049,0.0017,
JNETPROPC:0.9167,0.5310,0.1753,0.0940,0.0686,0.0672,0.1144,0.2851,0.6510,0.8029,0.8404,0.8341,0.8055,0.8029,0.8045,0.8306,0.8427,0.8220,0.6807,0.2773,0.1165,0.0793,0.0706,0.1114,0.2792,0.7570,0.9169,0.9263,0.7911,0.2434,0.0932,0.0690,0.0683,0.0765,0.0891,0.1294,0.2411,0.6253,0.8275,0.8312,0.7743,0.6697,0.4550,0.4177,0.5635,0.6870,0.7246,0.6196,0.6644,0.7388,0.7761,0.8092,0.8024,0.7972,0.7941,0.7868,0.8013,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8062,0.8194,0.8371,0.8136,0.6364,0.2334,0.1033,0.0848,0.1037,0.1470,0.2087,0.2551,0.3231,0.5663,0.7612,0.7975,0.8273,0.8192,0.8338,0.8388,0.8288,0.6748,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7708,0.6199,0.2203,0.1366,0.1115,0.1018,0.1102,0.1622,0.2977,0.6347,0.8639,0.9028,0.6937,0.2081,0.1026,0.1245,0.2630,0.6296,0.7978,0.8466,0.8316,0.8160,0.8130,0.7982,0.7975,0.7590,0.6220,0.2944,0.1981,0.1704,0.2148,0.3442,0.6284,0.8679,0.9111,0.7635,0.2998,0.1088,0.0827,0.0927,0.1123,0.1331,0.1267,0.1290,0.1688,0.2751,0.5427,0.7850,0.8445,0.8692,0.8695,0.8390,0.6760,0.2555,0.1214,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8311,0.8123,0.7883,0.7866,0.8152,0.8263,0.8381,0.8091,0.6585,0.2453,0.1036,0.0886,0.0968,0.1865,0.5456,0.9535,
