
jnetpred:-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,6,2,2,2,2,1,6,7,7,7,7,7,7,4,5,8,9,9,8,1,5,7,3,1,6,8,8,7,0,3,1,3,8,3,3,1,0,3,4,7,8,7,5,2,1,2,4,6,7,7,7,7,7,1,5,8,9,8,5,4,8,8,5,0,8,9,9,9,8,6,3,7,8,8,7,4,1,7,8,8,8,8,8,8,7,1,5,7,7,7,6,6,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,B,B,-,B,-,B,-,-,B,-,-,B,-,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,B,B,B,-,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , ,*, ,*,*, ,*,*,*,*,*, , , , , ,*,*,*, , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0364,0.0258,0.0410,0.2211,0.7708,0.9018,0.9152,0.8638,0.6996,0.3589,0.2601,0.1541,0.0857,0.0751,0.0913,0.1372,0.3525,0.7757,0.8985,0.9034,0.8908,0.7618,0.3175,0.1120,0.0780,0.1036,0.3239,0.7875,0.8946,0.8606,0.7217,0.3279,0.1307,0.0809,0.1512,0.1782,0.1055,0.1144,0.0796,0.0767,0.0984,0.1104,0.1155,0.1231,0.1233,0.1872,0.2359,0.3910,0.2899,0.2037,0.1968,0.2727,0.4472,0.2507,0.1947,0.3271,0.7351,0.8935,0.9228,0.9337,0.9016,0.7714,0.2892,0.1091,0.0691,0.0814,0.2653,0.7827,0.9204,0.9260,0.9141,0.8730,0.7417,0.3535,0.1572,0.1040,0.0913,0.0937,0.1275,0.3500,0.7772,0.8895,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1333,0.1248,0.1303,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0086,0.0051,0.0042,0.0076,0.0183,0.0221,0.0242,0.0339,0.0368,0.0391,0.0830,0.0677,0.0550,0.0450,0.0320,0.0229,0.0191,0.0245,0.0250,0.0234,0.0256,0.0216,0.0171,0.0184,0.0200,0.0194,0.0171,0.0329,0.0315,0.0309,0.0350,0.0503,0.0837,0.1690,0.3734,0.4071,0.3318,0.3758,0.2223,0.1571,0.1383,0.0904,0.1072,0.0702,0.0701,0.0638,0.0583,0.0663,0.0386,0.0350,0.0318,0.0332,0.0358,0.0228,0.0156,0.0147,0.0203,0.0195,0.0194,0.0217,0.0228,0.0166,0.0139,0.0130,0.0145,0.0108,0.0119,0.0230,0.0177,0.0166,0.0197,0.0238,0.0244,0.0194,0.0212,0.0269,0.0214,0.0173,0.0131,0.0125,0.0168,0.0143,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0664,0.0734,0.0659,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9549,0.9776,0.9686,0.8200,0.2283,0.0918,0.0759,0.1054,0.2217,0.5119,0.5664,0.6897,0.8150,0.8626,0.8711,0.8367,0.6588,0.2422,0.1033,0.0897,0.1114,0.2572,0.6793,0.8745,0.9051,0.8813,0.6670,0.1930,0.1006,0.1391,0.2895,0.5923,0.7443,0.7231,0.4381,0.3493,0.4595,0.4763,0.6643,0.7561,0.7792,0.8181,0.8029,0.8153,0.8097,0.7435,0.6806,0.5505,0.6706,0.7593,0.7703,0.6938,0.5546,0.7269,0.7918,0.6853,0.2830,0.1188,0.0762,0.0629,0.1028,0.2618,0.7134,0.8855,0.9212,0.9111,0.7338,0.2148,0.0864,0.0779,0.0853,0.1302,0.2708,0.6428,0.8239,0.8742,0.8933,0.8939,0.8609,0.6582,0.2532,0.1297,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.7968,0.7845,0.7802,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
