
jnetpred:-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,8,3,8,9,9,9,8,8,5,3,2,2,0,6,7,6,6,6,6,6,0,1,1,3,4,8,9,9,9,7,0,6,8,6,1,7,8,7,2,6,7,4,5,8,8,5,1,6,7,7,7,7,7,5,3,1,8,8,9,9,8,7,1,6,7,6,0,7,8,9,9,9,9,8,5,5,8,5,5,8,7,5,4,0,6,6,0,4,2,0,1,1,5,8,9,
JNETSOL25:-,-,-,B,-,B,-,B,-,-,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,B,-,-,B,B,-,-,-,-,-,B,-,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,B,B,-,-,-,B,-,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , ,*,*,*,*, , , , , , , ,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,*,*, , , , , , , ,
JNETPROPE:0.0325,0.0917,0.6294,0.8786,0.9189,0.9277,0.9282,0.9094,0.9027,0.9304,0.9360,0.9347,0.9118,0.7841,0.3678,0.1478,0.0989,0.0913,0.0937,0.1275,0.3618,0.7870,0.9008,0.9241,0.9242,0.9218,0.9314,0.9275,0.9395,0.9183,0.7493,0.2462,0.0795,0.0901,0.3186,0.8056,0.9190,0.9145,0.7763,0.3210,0.1157,0.0832,0.2658,0.7946,0.9165,0.9278,0.8793,0.7170,0.3615,0.1591,0.1401,0.1265,0.1210,0.1248,0.1332,0.1438,0.3309,0.7373,0.8893,0.9272,0.9393,0.9306,0.8913,0.7273,0.2143,0.0856,0.2037,0.7244,0.9060,0.9311,0.9459,0.9408,0.9387,0.9286,0.9009,0.7504,0.1853,0.0825,0.2132,0.7540,0.9287,0.9476,0.9445,0.9051,0.7269,0.2357,0.2524,0.7628,0.9103,0.9374,0.9399,0.8995,0.7015,0.1479,0.0317,0.0209,
JNETPROPH:0.0017,0.0014,0.0048,0.0060,0.0056,0.0068,0.0073,0.0068,0.0093,0.0118,0.0142,0.0163,0.0183,0.0194,0.0142,0.0159,0.0224,0.0214,0.0173,0.0131,0.0106,0.0144,0.0136,0.0125,0.0113,0.0124,0.0103,0.0135,0.0183,0.0192,0.0170,0.0088,0.0087,0.0111,0.0120,0.0228,0.0269,0.0217,0.0188,0.0128,0.0136,0.0132,0.0168,0.0253,0.0233,0.0224,0.0238,0.0257,0.0227,0.0308,0.0410,0.0396,0.0354,0.0310,0.0233,0.0187,0.0152,0.0220,0.0182,0.0147,0.0156,0.0170,0.0180,0.0144,0.0057,0.0041,0.0046,0.0127,0.0126,0.0113,0.0099,0.0092,0.0106,0.0160,0.0193,0.0137,0.0048,0.0044,0.0057,0.0147,0.0139,0.0132,0.0148,0.0128,0.0092,0.0049,0.0057,0.0177,0.0141,0.0129,0.0153,0.0140,0.0094,0.0042,0.0032,0.0038,
JNETPROPC:0.9766,0.9483,0.4354,0.1433,0.0980,0.0791,0.0813,0.1038,0.1000,0.0690,0.0614,0.0640,0.0972,0.2412,0.6528,0.8483,0.8855,0.8933,0.8939,0.8609,0.6591,0.2436,0.1163,0.0914,0.0870,0.0849,0.0775,0.0693,0.0565,0.0855,0.2710,0.7735,0.9209,0.9074,0.6944,0.1953,0.0777,0.0947,0.2564,0.6890,0.8784,0.9081,0.7204,0.2058,0.0810,0.0714,0.1225,0.2872,0.6333,0.8142,0.8237,0.8360,0.8456,0.8440,0.8433,0.8369,0.6777,0.2846,0.1251,0.0787,0.0630,0.0697,0.1212,0.3088,0.8095,0.9263,0.8203,0.2744,0.1006,0.0727,0.0611,0.0652,0.0664,0.0683,0.1013,0.2834,0.8392,0.9263,0.8089,0.2511,0.0762,0.0536,0.0585,0.1144,0.3312,0.7938,0.7663,0.2151,0.0803,0.0567,0.0509,0.1063,0.3633,0.8875,0.9777,0.9830,
