
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,7,8,7,7,6,5,3,1,1,1,1,3,5,4,3,0,2,0,4,7,7,7,7,7,7,7,7,7,6,4,1,4,5,8,9,9,8,8,6,2,4,6,8,8,6,2,0,5,4,2,0,3,4,5,6,6,1,0,5,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,B,B,-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,B,-,B,B,-,-,-,B,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , ,*,*, , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1098,0.1071,0.1128,0.1279,0.1372,0.1450,0.1245,0.0962,0.0895,0.1749,0.2812,0.3454,0.5967,0.7102,0.6576,0.3652,0.1861,0.1365,0.0938,0.0985,0.1110,0.1134,0.0987,0.0897,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0401,0.0456,0.0365,0.0346,0.0484,0.0779,0.1310,0.1568,0.2843,0.5896,0.6542,0.5742,0.4222,0.3593,0.1950,0.1332,0.1695,0.3881,0.6653,0.6201,0.3339,0.1643,0.0998,0.0820,0.0594,0.0462,0.0465,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0894,0.1022,0.1000,0.0866,0.0864,0.0899,0.1111,0.1359,0.1365,0.1982,0.1564,0.0983,0.1136,0.0845,0.0593,0.0408,0.0450,0.0605,0.0773,0.0875,0.0956,0.0865,0.0934,0.1031,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8583,0.7296,0.3860,0.1663,0.0975,0.0740,0.0528,0.0400,0.0738,0.0788,0.0686,0.0744,0.0511,0.0727,0.0526,0.0342,0.0398,0.0392,0.0514,0.0542,0.0373,0.0343,0.0337,0.0330,0.0261,0.0185,0.0139,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8093,0.8042,0.8054,0.8050,0.7988,0.7828,0.7638,0.7533,0.7353,0.5509,0.4184,0.3528,0.1836,0.1710,0.2761,0.5912,0.7847,0.8210,0.8415,0.8220,0.8035,0.8013,0.8217,0.8252,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1344,0.2795,0.5991,0.8007,0.8666,0.8679,0.8348,0.7997,0.5761,0.2592,0.2245,0.2797,0.4332,0.4892,0.7091,0.8339,0.7852,0.5755,0.2919,0.2938,0.5650,0.7760,0.8571,0.8839,0.9171,0.9353,0.9376,
