
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,7,3,5,6,7,7,7,7,7,7,6,2,5,6,4,4,7,8,6,1,4,3,0,6,8,9,9,9,9,9,8,7,5,1,5,7,8,7,7,7,7,7,6,6,6,5,5,6,5,0,0,6,8,9,9,
JNETSOL25:-,B,B,B,B,B,-,-,B,B,-,-,B,B,B,B,-,-,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,B,-,B,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1415,0.1297,0.1214,0.1232,0.1283,0.1751,0.3709,0.7182,0.8174,0.7220,0.3133,0.1398,0.1201,0.1384,0.3286,0.5222,0.4757,0.1627,0.0668,0.0423,0.0344,0.0237,0.0185,0.0205,0.0224,0.0255,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1162,0.1194,0.1443,0.1412,0.1231,0.1272,0.1383,0.1642,0.3213,0.5909,0.5827,0.2770,0.1000,0.0451,0.0330,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0564,0.0562,0.0605,0.0565,0.0505,0.0370,0.0297,0.0414,0.0421,0.0319,0.0302,0.0365,0.0310,0.0327,0.0510,0.1620,0.1585,0.1525,0.6541,0.8745,0.9143,0.9436,0.9581,0.9507,0.9247,0.9030,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.0925,0.0813,0.0776,0.0690,0.0705,0.0667,0.0539,0.0456,0.0404,0.0494,0.0372,0.0193,0.0160,0.0127,0.0097,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7970,0.8079,0.8172,0.8272,0.8301,0.7931,0.6046,0.2557,0.1717,0.2772,0.6397,0.8252,0.8637,0.8419,0.6122,0.2501,0.2308,0.4493,0.1909,0.0951,0.0664,0.0518,0.0413,0.0495,0.0676,0.0851,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7965,0.8009,0.7866,0.7947,0.8145,0.8199,0.8035,0.7581,0.5820,0.3219,0.3649,0.6898,0.8865,0.9465,0.9610,
