
jnetpred:-,-,-,E,E,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,2,2,1,6,7,0,5,8,9,8,6,5,8,6,0,8,9,9,8,5,3,7,0,0,7,8,9,9,9,9,9,9,9,9,8,8,5,0,8,9,6,0,8,9,8,8,1,2,3,6,7,8,8,7,6,2,7,8,9,8,8,8,6,1,1,8,8,5,2,4,1,1,2,7,6,4,4,3,0,1,2,8,9,9,9,9,9,9,9,9,9,8,1,1,6,8,8,8,7,4,5,7,8,7,4,4,7,7,8,7,7,5,2,4,7,7,6,5,1,5,7,6,5,8,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,B,-,B,-,-,B,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,B,B,-,-,B,B,-,-,B,B,B,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,-,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*,*,*, , ,*, , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , ,*, , , ,*, , , , ,*, , , , , , , , ,*, , , , , , , , ,*, , , , , , ,*,*, , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0525,0.1411,0.6591,0.8398,0.7383,0.3274,0.3208,0.7419,0.8942,0.9355,0.9479,0.9233,0.7627,0.2397,0.0879,0.0772,0.2327,0.7867,0.9090,0.9174,0.8446,0.6269,0.2196,0.0585,0.0470,0.0389,0.0261,0.0145,0.0107,0.0078,0.0071,0.0073,0.0086,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0471,0.0358,0.0305,0.0641,0.2871,0.7505,0.8798,0.8607,0.7126,0.3113,0.1526,0.1024,0.1083,0.1169,0.1021,0.0944,0.0607,0.0423,0.0359,0.0371,0.0313,0.0228,0.0180,0.0181,0.0264,0.0328,0.0463,0.0491,0.0338,0.0342,0.1707,0.7219,0.8942,0.9181,0.8690,0.6744,0.2904,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0458,0.0370,0.0424,0.0600,0.0833,0.1029,0.1151,0.1317,0.3133,0.7345,0.8794,0.8972,0.8593,0.6886,0.3191,0.1425,0.1175,0.1045,0.0946,0.0747,0.0697,0.0663,0.0558,0.0353,0.0228,0.0191,0.0236,0.0305,0.0219,0.0139,0.0109,0.0161,0.0202,0.0158,0.0113,0.0102,0.0095,0.0099,0.0097,0.0106,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0028,0.0027,0.0113,0.0128,0.0090,0.0042,0.0054,0.0146,0.0145,0.0172,0.0222,0.0176,0.0150,0.0096,0.0107,0.0105,0.0120,0.0231,0.0259,0.0247,0.0312,0.0473,0.0441,0.1130,0.7489,0.9047,0.9331,0.9570,0.9571,0.9527,0.9498,0.9598,0.9634,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.7094,0.2895,0.0700,0.0306,0.0273,0.0527,0.0414,0.0376,0.0369,0.0327,0.0415,0.0576,0.0725,0.0850,0.0909,0.1125,0.1501,0.3007,0.8182,0.8994,0.9270,0.9448,0.9483,0.9447,0.9299,0.8943,0.8302,0.6424,0.1820,0.0353,0.0271,0.0468,0.0385,0.0297,0.0330,0.0358,0.0283,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7253,0.3766,0.1807,0.1036,0.0774,0.0613,0.0412,0.0298,0.0267,0.0284,0.0265,0.0269,0.0286,0.0312,0.0284,0.0389,0.0570,0.0732,0.0879,0.1503,0.3214,0.7505,0.8400,0.8890,0.9089,0.9003,0.8618,0.7269,0.3190,0.1308,0.1674,0.7722,0.9118,0.9391,0.9534,0.9608,0.9671,0.9689,0.9605,0.9428,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9581,0.8979,0.3555,0.1863,0.3261,0.7324,0.7242,0.2759,0.1100,0.0629,0.0475,0.0849,0.2821,0.7728,0.9061,0.9187,0.7675,0.2106,0.0836,0.0823,0.1504,0.3198,0.6724,0.7521,0.1928,0.0831,0.0564,0.0419,0.0407,0.0469,0.0464,0.0382,0.0360,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2954,0.6702,0.8910,0.9028,0.6937,0.2081,0.1026,0.1245,0.2630,0.6381,0.8053,0.8517,0.8315,0.8176,0.8163,0.7940,0.7893,0.6596,0.2017,0.0979,0.0648,0.0548,0.0527,0.0546,0.0562,0.0762,0.1402,0.3291,0.7362,0.9091,0.7769,0.2347,0.0919,0.0753,0.1186,0.2917,0.6751,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2865,0.6030,0.7833,0.8353,0.8486,0.8449,0.8481,0.8329,0.6578,0.2637,0.1217,0.0985,0.1360,0.2977,0.6577,0.8273,0.8448,0.8414,0.8189,0.7638,0.5991,0.2290,0.1398,0.1045,0.0933,0.1021,0.1484,0.2952,0.6746,0.8698,0.8303,0.2301,0.0864,0.0589,0.0487,0.0442,0.0365,0.0314,0.0363,0.0479,0.0939,0.1908,0.4875,0.9462,0.9896,
