
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,8,8,7,7,7,7,7,6,6,3,4,7,8,9,8,7,1,5,7,8,8,1,5,8,8,8,6,2,5,7,7,6,4,3,2,2,2,1,1,2,1,5,7,7,8,7,7,0,4,6,5,1,4,6,7,7,7,6,6,7,7,7,7,6,4,2,5,3,6,9,
JNETSOL25:-,-,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,-,B,-,B,B,B,-,B,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , ,*,*, , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1252,0.1245,0.1301,0.1485,0.3342,0.7373,0.8832,0.9258,0.9313,0.9290,0.8994,0.7368,0.2550,0.0755,0.0737,0.2664,0.8078,0.9182,0.9251,0.8742,0.7259,0.4621,0.1802,0.1126,0.0913,0.1196,0.1226,0.1403,0.1384,0.1402,0.1494,0.2590,0.3569,0.2290,0.1617,0.1416,0.1462,0.1431,0.1061,0.0977,0.0961,0.2458,0.5012,0.6858,0.7093,0.5901,0.3123,0.1717,0.1379,0.1175,0.1169,0.1243,0.1562,0.1525,0.1421,0.1321,0.1213,0.1179,0.1589,0.3346,0.6785,0.7696,0.6260,0.1756,0.0462,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0453,0.0386,0.0313,0.0238,0.0180,0.0220,0.0204,0.0145,0.0160,0.0195,0.0187,0.0192,0.0112,0.0094,0.0084,0.0130,0.0242,0.0262,0.0306,0.0363,0.0486,0.0736,0.0755,0.0753,0.0902,0.0696,0.0714,0.0696,0.0617,0.0633,0.0687,0.0650,0.0849,0.0696,0.0620,0.0666,0.0696,0.0761,0.1063,0.1129,0.1160,0.1483,0.1624,0.1328,0.1039,0.0747,0.0478,0.0499,0.0556,0.0759,0.0890,0.0789,0.0607,0.0568,0.0573,0.0649,0.0569,0.0484,0.0304,0.0234,0.0314,0.0248,0.0149,0.0057,0.0046,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8233,0.8337,0.8375,0.8267,0.6717,0.2846,0.1291,0.0836,0.0691,0.0693,0.1106,0.2833,0.7514,0.9220,0.9277,0.7404,0.1984,0.0759,0.0585,0.0857,0.1907,0.3763,0.6550,0.7666,0.8119,0.8140,0.8084,0.8028,0.8115,0.7967,0.7722,0.6656,0.5500,0.6700,0.7688,0.8068,0.8042,0.7980,0.7942,0.7622,0.7341,0.4467,0.2116,0.1195,0.1282,0.2719,0.6129,0.7870,0.8324,0.8255,0.8044,0.8020,0.7840,0.7909,0.7977,0.8071,0.8160,0.8201,0.7886,0.6071,0.2736,0.2097,0.3901,0.8499,0.9602,
