
jnetpred:-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,
JNETCONF:9,8,4,8,8,7,1,2,2,1,5,6,1,4,6,7,7,7,6,7,7,7,6,4,1,3,3,6,6,7,7,7,6,6,6,6,7,7,7,7,1,2,4,7,8,8,8,0,5,8,8,5,2,4,5,8,8,8,2,3,8,8,8,4,6,8,8,8,6,1,0,7,7,7,6,2,4,5,5,5,5,6,5,1,6,8,9,9,8,5,3,7,8,8,6,2,0,3,2,6,6,4,1,6,6,6,5,4,5,6,7,7,5,1,7,9,8,7,2,6,6,4,8,9,9,9,9,7,1,6,8,8,5,5,8,9,9,8,1,2,5,8,8,2,5,8,9,9,8,5,5,7,0,7,9,9,8,6,3,7,8,7,7,3,6,8,8,7,2,7,
JNETSOL25:-,B,-,B,B,-,-,-,B,B,B,B,-,B,B,B,-,B,B,-,-,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,-,B,B,-,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,-,B,-,B,-,-,-,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , , , , , ,*,*, ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0372,0.1500,0.6789,0.8821,0.8994,0.7737,0.3511,0.2695,0.4788,0.5974,0.8292,0.8675,0.7519,0.3738,0.1642,0.1444,0.1173,0.1346,0.1396,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9297,0.9132,0.8951,0.7390,0.3307,0.1361,0.0771,0.1027,0.2276,0.5406,0.6648,0.8221,0.8863,0.8612,0.7718,0.3561,0.1558,0.0892,0.0767,0.1066,0.3137,0.7858,0.8979,0.9292,0.9265,0.9223,0.8761,0.7067,0.3383,0.1464,0.1400,0.2858,0.4875,0.3502,0.2120,0.1288,0.0964,0.1123,0.2238,0.4263,0.7300,0.8661,0.9145,0.9258,0.9214,0.8943,0.7566,0.3405,0.1546,0.0989,0.0913,0.0902,0.1280,0.3397,0.7407,0.8920,0.9200,0.9166,0.8672,0.7055,0.2561,0.1297,0.2003,0.2285,0.1349,0.0695,0.0880,0.1116,0.1443,0.3688,0.7204,0.7829,0.6909,0.7573,0.6835,0.2814,0.1167,0.2624,0.7689,0.8916,0.9305,0.9503,0.9393,0.9334,0.8989,0.7601,0.2493,0.0772,0.0736,0.2531,0.7962,0.9154,0.9306,0.8948,0.7761,0.3854,0.1223,0.0807,0.0573,0.1019,0.4873,0.8363,0.9033,0.9219,0.9271,0.8932,0.7555,0.2187,0.0941,0.2188,0.7806,0.9164,0.9353,0.9115,0.7777,0.3653,0.1245,0.0902,0.0799,0.0920,0.3043,0.8046,0.8903,0.8946,0.8372,0.5712,0.1047,
JNETPROPH:0.0031,0.0026,0.0083,0.0154,0.0141,0.0129,0.0078,0.0099,0.0198,0.0183,0.0301,0.0335,0.0299,0.0244,0.0380,0.0557,0.0662,0.0694,0.0852,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0159,0.0218,0.0210,0.0211,0.0169,0.0138,0.0170,0.0174,0.0184,0.0268,0.0139,0.0212,0.0228,0.0284,0.0261,0.0181,0.0199,0.0207,0.0153,0.0154,0.0129,0.0182,0.0168,0.0121,0.0178,0.0209,0.0208,0.0270,0.0191,0.0233,0.0289,0.0370,0.0559,0.0410,0.0360,0.0522,0.0456,0.0427,0.0624,0.0339,0.0332,0.0249,0.0192,0.0200,0.0220,0.0216,0.0258,0.0187,0.0194,0.0224,0.0214,0.0206,0.0174,0.0158,0.0229,0.0171,0.0207,0.0255,0.0310,0.0455,0.0561,0.0839,0.2068,0.2300,0.1300,0.1082,0.0820,0.0434,0.0338,0.0304,0.0353,0.0268,0.0140,0.0261,0.0216,0.0095,0.0066,0.0100,0.0162,0.0133,0.0140,0.0126,0.0118,0.0146,0.0196,0.0193,0.0100,0.0076,0.0085,0.0126,0.0213,0.0235,0.0190,0.0207,0.0216,0.0174,0.0224,0.0298,0.0270,0.0238,0.0523,0.0397,0.0241,0.0204,0.0207,0.0215,0.0159,0.0080,0.0071,0.0108,0.0190,0.0207,0.0212,0.0220,0.0205,0.0134,0.0196,0.0250,0.0213,0.0132,0.0138,0.0164,0.0135,0.0110,0.0104,0.0062,0.0021,
JNETPROPC:0.9687,0.9023,0.3461,0.1160,0.1121,0.2625,0.6857,0.7613,0.5338,0.3946,0.1641,0.1275,0.2511,0.6151,0.7943,0.8100,0.8315,0.8025,0.7865,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0734,0.0808,0.1162,0.2742,0.6679,0.8636,0.9092,0.8808,0.7619,0.4587,0.3632,0.1832,0.1142,0.1349,0.2422,0.6368,0.8293,0.8984,0.9108,0.8779,0.6829,0.2306,0.1147,0.0822,0.0722,0.0775,0.1321,0.2981,0.6577,0.8358,0.8303,0.6846,0.4809,0.6145,0.7457,0.7991,0.8233,0.8058,0.6315,0.4479,0.2050,0.1117,0.0853,0.0721,0.0755,0.1181,0.2524,0.6513,0.8337,0.8855,0.8933,0.8909,0.8505,0.6562,0.2618,0.1220,0.0875,0.0860,0.1362,0.2498,0.5649,0.6675,0.4689,0.4137,0.5778,0.7656,0.8121,0.8406,0.8204,0.6291,0.2876,0.2197,0.3242,0.2550,0.3510,0.7391,0.8929,0.7321,0.2470,0.1187,0.0715,0.0537,0.0629,0.0700,0.1051,0.2551,0.7627,0.9245,0.9245,0.7446,0.2081,0.0808,0.0704,0.1143,0.2498,0.6381,0.8597,0.8806,0.8960,0.8234,0.3326,0.1114,0.0698,0.0625,0.0680,0.1124,0.2891,0.8045,0.9081,0.7832,0.2222,0.0844,0.0635,0.0922,0.2465,0.6532,0.8594,0.8875,0.8953,0.8863,0.6640,0.1866,0.1091,0.1078,0.1789,0.4968,0.9337,
