
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,-,-,-,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,3,5,8,9,9,9,9,9,9,9,8,6,1,5,8,8,8,7,4,7,8,9,9,9,9,9,9,9,9,8,7,3,1,4,7,6,4,6,6,6,6,5,4,3,0,2,2,7,8,9,8,3,3,1,0,3,1,7,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,3,6,7,7,6,4,5,6,6,7,7,7,7,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,B,B,B,-,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,E,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , , , ,*,*, ,*, ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0062,0.0076,0.0092,0.0104,0.0141,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0100,0.0103,0.0119,0.0122,0.0126,0.0111,0.0132,0.0198,0.0301,0.0275,0.0220,0.0201,0.0229,0.0311,0.0350,0.0349,0.0282,0.0168,0.0201,0.0248,0.0312,0.0374,0.0592,0.1947,0.4663,0.6824,0.7858,0.6289,0.3659,0.1358,0.0713,0.1992,0.4977,0.5314,0.2402,0.0683,0.0389,0.0281,0.0213,0.0134,0.0104,0.0089,0.0088,0.0088,0.0097,0.0108,0.0130,0.0166,0.0239,0.0288,0.0275,0.0467,0.0521,0.0589,0.0702,0.0892,0.0910,0.1002,0.1076,0.1300,0.1094,0.1109,0.1025,0.0866,0.0879,0.1210,0.0731,0.0349,0.0256,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9675,0.9711,0.9681,0.9633,0.9541,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9615,0.9668,0.9664,0.9634,0.9524,0.9273,0.9031,0.8405,0.7083,0.3032,0.1123,0.0932,0.1826,0.7565,0.8614,0.8682,0.8534,0.7195,0.8859,0.9152,0.8719,0.8049,0.7015,0.5267,0.3139,0.2089,0.1290,0.0955,0.0926,0.0364,0.0251,0.0462,0.1093,0.1096,0.0597,0.1342,0.7337,0.8887,0.9387,0.9636,0.9641,0.9569,0.9576,0.9617,0.9626,0.9502,0.9463,0.9297,0.8945,0.8221,0.5794,0.5370,0.2905,0.1684,0.1359,0.1084,0.1153,0.1046,0.1027,0.1021,0.1076,0.1063,0.1155,0.1033,0.1012,0.1296,0.0762,0.0367,0.0234,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0309,0.0290,0.0322,0.0369,0.0464,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0407,0.0351,0.0341,0.0368,0.0493,0.0730,0.0972,0.1600,0.2985,0.6989,0.8863,0.9049,0.7903,0.2372,0.1372,0.1300,0.1619,0.2952,0.1175,0.0863,0.0895,0.1139,0.1257,0.0957,0.0757,0.0612,0.0705,0.1993,0.4117,0.7599,0.8729,0.6824,0.3322,0.3022,0.5916,0.6876,0.2235,0.1126,0.0603,0.0386,0.0375,0.0422,0.0401,0.0368,0.0380,0.0503,0.0551,0.0768,0.1137,0.2009,0.4478,0.5069,0.6812,0.7834,0.8107,0.8228,0.8093,0.8076,0.8077,0.7895,0.7924,0.7773,0.7607,0.7638,0.7615,0.6767,0.7855,0.9031,0.9418,
