
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,0,0,6,7,7,6,3,6,7,8,8,8,8,8,7,2,0,5,7,8,8,7,7,5,1,6,7,6,1,5,8,8,0,3,7,8,8,8,8,9,9,3,0,3,7,7,8,8,7,5,0,7,8,8,5,4,8,0,6,9,9,9,6,5,8,6,5,8,9,9,9,8,6,1,5,7,8,7,6,4,5,3,6,8,8,8,7,6,2,4,7,8,7,5,6,7,6,8,
JNETSOL25:-,-,B,-,B,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,-,B,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,B,B,B,B,-,-,B,B,B,-,-,-,-,-,B,-,B,-,B,B,B,-,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,B,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , ,*, , , , , , , , ,*,*, , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0482,0.0511,0.1714,0.5018,0.5464,0.2771,0.1350,0.0764,0.0548,0.0501,0.0602,0.0727,0.0475,0.0317,0.0263,0.0291,0.0437,0.0546,0.0437,0.0396,0.0554,0.0921,0.1162,0.1146,0.1138,0.1069,0.1439,0.3748,0.7773,0.8872,0.8765,0.7621,0.3096,0.1181,0.2179,0.7273,0.9067,0.9311,0.9426,0.9358,0.9263,0.9159,0.8954,0.7671,0.3480,0.1688,0.1302,0.1346,0.1401,0.1266,0.1394,0.1234,0.1595,0.3989,0.7814,0.8808,0.8834,0.7645,0.3487,0.3007,0.7407,0.9107,0.9453,0.9491,0.9164,0.7557,0.2006,0.0854,0.2202,0.7251,0.9078,0.9424,0.9459,0.9227,0.8760,0.7213,0.3444,0.1460,0.1069,0.1048,0.1137,0.1021,0.0944,0.0684,0.0576,0.0626,0.0659,0.0530,0.0397,0.0351,0.0448,0.0586,0.0431,0.0381,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0088,0.0066,0.0130,0.0381,0.0433,0.0334,0.0453,0.0751,0.1142,0.3117,0.8221,0.8743,0.8798,0.8970,0.9056,0.8926,0.8370,0.7229,0.4136,0.1829,0.1187,0.0947,0.0776,0.0756,0.0638,0.0475,0.0306,0.0211,0.0288,0.0261,0.0251,0.0180,0.0089,0.0060,0.0069,0.0164,0.0153,0.0113,0.0112,0.0105,0.0123,0.0201,0.0247,0.0263,0.0197,0.0243,0.0351,0.0417,0.0394,0.0479,0.0413,0.0298,0.0231,0.0192,0.0242,0.0255,0.0196,0.0143,0.0072,0.0068,0.0161,0.0164,0.0160,0.0163,0.0171,0.0112,0.0050,0.0056,0.0078,0.0144,0.0160,0.0141,0.0147,0.0177,0.0204,0.0280,0.0265,0.0352,0.0436,0.0579,0.0726,0.0909,0.1125,0.1574,0.3223,0.7737,0.8321,0.8485,0.8667,0.8566,0.8194,0.7042,0.4209,0.2088,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9449,0.9535,0.8171,0.4092,0.3796,0.6706,0.8177,0.8501,0.8273,0.6521,0.1629,0.0956,0.0925,0.0891,0.0862,0.1012,0.1523,0.2774,0.5749,0.7926,0.8393,0.8239,0.8095,0.8167,0.8224,0.8412,0.8224,0.6259,0.2261,0.1144,0.1319,0.2756,0.7156,0.8945,0.7995,0.2654,0.0970,0.0727,0.0625,0.0705,0.0784,0.0800,0.1048,0.2426,0.6470,0.8194,0.8447,0.8296,0.8220,0.8219,0.8169,0.8476,0.8202,0.6140,0.2295,0.1231,0.1351,0.2804,0.6863,0.7359,0.2705,0.0890,0.0549,0.0494,0.0934,0.3053,0.8289,0.9176,0.7863,0.2770,0.0958,0.0591,0.0552,0.0768,0.1315,0.2806,0.6301,0.8215,0.8569,0.8454,0.8257,0.8163,0.7940,0.7775,0.6351,0.2203,0.1366,0.1123,0.1065,0.1210,0.1689,0.2904,0.5565,0.7554,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
