
jnetpred:-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,8,4,8,9,8,1,6,8,8,3,6,8,8,6,4,8,6,4,8,9,9,9,9,8,6,5,8,6,4,8,9,9,9,8,6,1,6,8,8,6,2,2,1,3,9,9,9,9,9,9,9,8,7,1,5,9,9,
JNETSOL25:-,B,B,-,B,-,B,-,-,-,B,-,B,B,B,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,-,B,B,-,-,B,-,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*, , , , , , , , , ,*, , , ,
JNETPROPE:0.0334,0.1079,0.6902,0.8933,0.9308,0.9126,0.7576,0.2790,0.0783,0.1043,0.3210,0.8206,0.9207,0.9087,0.7799,0.3015,0.1181,0.2099,0.7351,0.9016,0.9386,0.9522,0.9456,0.9331,0.8882,0.7465,0.2069,0.0776,0.2054,0.7251,0.9078,0.9424,0.9459,0.9285,0.8879,0.7622,0.3357,0.1111,0.0759,0.0839,0.1507,0.3513,0.6339,0.6099,0.4167,0.1983,0.0896,0.0488,0.0259,0.0213,0.0177,0.0241,0.0278,0.0306,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0027,0.0029,0.0081,0.0112,0.0147,0.0170,0.0188,0.0103,0.0112,0.0131,0.0137,0.0218,0.0236,0.0212,0.0145,0.0074,0.0060,0.0083,0.0169,0.0162,0.0120,0.0102,0.0116,0.0127,0.0189,0.0145,0.0051,0.0040,0.0062,0.0144,0.0160,0.0141,0.0147,0.0159,0.0185,0.0237,0.0181,0.0230,0.0234,0.0237,0.0199,0.0301,0.1069,0.1754,0.2846,0.6021,0.7939,0.8794,0.9243,0.9419,0.9466,0.9074,0.8280,0.6488,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9716,0.9273,0.3480,0.1080,0.0678,0.0897,0.2610,0.7443,0.9165,0.8911,0.6819,0.1825,0.0781,0.1027,0.2685,0.7294,0.8945,0.7987,0.2644,0.1009,0.0654,0.0522,0.0576,0.0719,0.1172,0.2818,0.8237,0.9315,0.8074,0.2770,0.0958,0.0591,0.0552,0.0737,0.1204,0.2500,0.6517,0.8677,0.9089,0.9033,0.8503,0.6133,0.1753,0.1040,0.1066,0.0845,0.0821,0.0718,0.0653,0.0492,0.0474,0.0668,0.1309,0.3018,0.7772,0.9621,0.9864,0.9858,
