
jnetpred:-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,8,6,1,6,7,0,5,7,8,8,4,5,8,9,9,9,8,6,4,8,8,7,2,7,8,9,8,8,8,5,3,7,7,7,7,5,3,2,0,1,0,1,3,6,7,7,4,5,8,9,9,9,8,1,4,8,8,5,1,8,9,9,9,8,8,5,3,6,5,4,5,6,6,6,7,7,6,6,6,7,7,7,7,7,4,4,8,8,8,7,4,3,6,7,7,7,7,7,7,5,2,6,8,8,9,8,5,4,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,B,B,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,B,B,B,B,-,B,B,-,B,-,-,-,-,B,B,B,-,B,-,B,-,B,-,-,B,-,B,-,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , ,*, , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0423,0.0399,0.0625,0.1108,0.3169,0.6397,0.6870,0.3750,0.1684,0.1237,0.1001,0.1065,0.3195,0.7826,0.8979,0.9241,0.9297,0.9191,0.8974,0.7599,0.2993,0.1049,0.0656,0.0761,0.2713,0.7743,0.9141,0.9314,0.9278,0.9107,0.8810,0.7394,0.3757,0.1546,0.0989,0.0878,0.0946,0.1253,0.3625,0.7713,0.8916,0.9060,0.8908,0.7618,0.3291,0.1088,0.0721,0.0881,0.2653,0.7827,0.9204,0.9260,0.9202,0.8766,0.7657,0.3339,0.1273,0.0907,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1730,0.1334,0.1346,0.1401,0.1324,0.1443,0.1220,0.1483,0.3163,0.7363,0.8912,0.9137,0.9134,0.8704,0.7065,0.2228,0.0585,0.0264,0.0217,
JNETPROPH:0.0158,0.0135,0.0131,0.0163,0.0215,0.0418,0.0382,0.0213,0.0262,0.0293,0.0220,0.0181,0.0166,0.0217,0.0168,0.0135,0.0159,0.0198,0.0214,0.0202,0.0133,0.0117,0.0097,0.0097,0.0106,0.0189,0.0173,0.0131,0.0148,0.0215,0.0216,0.0247,0.0188,0.0194,0.0224,0.0255,0.0226,0.0193,0.0187,0.0228,0.0199,0.0247,0.0256,0.0216,0.0147,0.0141,0.0162,0.0134,0.0119,0.0230,0.0177,0.0166,0.0177,0.0242,0.0232,0.0156,0.0184,0.0192,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0317,0.0417,0.0417,0.0394,0.0411,0.0328,0.0294,0.0223,0.0198,0.0266,0.0215,0.0200,0.0211,0.0203,0.0165,0.0092,0.0071,0.0056,0.0047,
JNETPROPC:0.9355,0.9556,0.9395,0.8829,0.6616,0.3095,0.2935,0.6095,0.8025,0.8500,0.8809,0.8758,0.6696,0.2288,0.1147,0.0858,0.0734,0.0770,0.1100,0.2573,0.7028,0.8950,0.9338,0.9179,0.7330,0.2282,0.0936,0.0773,0.0756,0.0863,0.1276,0.2681,0.6213,0.8337,0.8855,0.8902,0.8842,0.8512,0.6353,0.2431,0.1148,0.0892,0.1114,0.2572,0.6805,0.8852,0.9143,0.8996,0.7338,0.2148,0.0864,0.0779,0.0815,0.1228,0.2531,0.6679,0.8568,0.8976,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7995,0.8347,0.8296,0.8220,0.8238,0.8226,0.8468,0.8270,0.6807,0.2773,0.1070,0.0734,0.0714,0.1166,0.3108,0.7931,0.9487,0.9771,0.9795,
