
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,8,8,7,5,6,6,2,1,3,8,9,9,9,9,9,9,9,9,9,9,9,8,7,5,1,3,4,6,7,7,6,6,6,1,2,7,8,9,9,9,9,9,9,8,6,0,3,6,5,4,5,6,7,7,7,7,7,7,7,7,7,7,6,2,5,8,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,-,B,B,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,-,-,B,B,-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0478,0.0411,0.0547,0.0647,0.0754,0.0751,0.0791,0.0595,0.0567,0.0612,0.0381,0.0241,0.0192,0.0142,0.0106,0.0084,0.0069,0.0066,0.0062,0.0086,0.0089,0.0099,0.0119,0.0158,0.0194,0.0360,0.0437,0.0312,0.0313,0.0453,0.0872,0.1776,0.2723,0.1590,0.0721,0.0395,0.0351,0.0352,0.0195,0.0170,0.0131,0.0129,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0230,0.0218,0.0304,0.0427,0.0593,0.0757,0.1074,0.1324,0.2251,0.5512,0.5620,0.8774,0.9346,0.9489,0.9596,0.9605,0.9579,0.9549,0.9497,0.9634,0.9574,0.9563,0.9483,0.9359,0.9212,0.8672,0.7148,0.3715,0.1263,0.0650,0.0555,0.0746,0.1164,0.0907,0.1133,0.2579,0.8000,0.8978,0.9451,0.9585,0.9631,0.9585,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9172,0.9389,0.9227,0.8933,0.8679,0.8460,0.8143,0.8119,0.7404,0.4628,0.4375,0.1384,0.0757,0.0538,0.0441,0.0403,0.0421,0.0468,0.0493,0.0360,0.0442,0.0472,0.0548,0.0633,0.0820,0.1355,0.2935,0.6467,0.8411,0.8834,0.8435,0.7183,0.5732,0.6908,0.7779,0.6910,0.2121,0.0996,0.0581,0.0404,0.0396,0.0411,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
