
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,6,1,8,9,9,9,9,9,9,9,8,6,0,6,8,7,0,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,4,7,6,2,2,1,2,0,1,6,7,8,9,9,9,9,9,9,8,6,1,5,7,4,1,2,8,9,9,9,9,9,9,9,9,9,8,6,2,6,8,8,5,6,8,9,9,9,9,9,9,9,8,8,5,8,9,8,8,8,7,0,3,7,8,8,9,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0192,0.0158,0.0151,0.0141,0.0144,0.0136,0.0154,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0069,0.0073,0.0079,0.0080,0.0101,0.0126,0.0134,0.0195,0.0280,0.0187,0.0185,0.0361,0.0335,0.0256,0.0312,0.0316,0.0180,0.0121,0.0125,0.0115,0.0087,0.0089,0.0091,0.0097,0.0093,0.0102,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0072,0.0097,0.0109,0.0117,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0071,0.0073,0.0098,0.0098,0.0105,0.0157,0.0225,0.0444,0.1044,0.1477,0.0809,0.0598,0.0653,0.0655,0.0681,0.0462,0.0418,0.0335,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9417,0.9553,0.9581,0.9598,0.9523,0.9370,0.9142,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9557,0.9544,0.9517,0.9490,0.9473,0.9364,0.9141,0.8637,0.7381,0.3677,0.1957,0.3618,0.2577,0.2513,0.6837,0.7452,0.6227,0.8895,0.9425,0.9525,0.9523,0.9618,0.9653,0.9608,0.9555,0.9463,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9584,0.9674,0.9661,0.9626,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9534,0.9540,0.9583,0.9482,0.9486,0.9237,0.8880,0.8418,0.7362,0.5028,0.1557,0.0730,0.0581,0.0511,0.0366,0.0320,0.0198,0.0148,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0544,0.0455,0.0441,0.0443,0.0507,0.0603,0.0839,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0432,0.0466,0.0508,0.0540,0.0540,0.0624,0.0897,0.1453,0.2712,0.6287,0.8144,0.6453,0.6999,0.7198,0.3371,0.2678,0.3807,0.1268,0.0610,0.0503,0.0503,0.0360,0.0356,0.0427,0.0477,0.0543,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0447,0.0328,0.0329,0.0387,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0445,0.0472,0.0426,0.0541,0.0612,0.0691,0.0874,0.1015,0.1302,0.2308,0.6045,0.8316,0.8673,0.8851,0.8992,0.9217,0.9357,0.9493,
