
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:9,8,3,8,9,9,9,6,1,7,8,6,5,8,9,9,8,4,4,7,8,6,1,6,8,9,9,9,9,9,9,9,9,8,6,1,6,6,7,5,3,6,4,1,7,7,4,5,8,8,6,0,5,7,1,1,2,2,4,5,5,5,5,4,3,2,5,7,8,8,8,6,1,7,8,8,8,7,1,8,
JNETSOL25:-,-,B,-,B,B,B,B,B,-,-,-,-,B,B,B,-,B,-,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,-,B,-,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,
JNETSOL5:-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*,*, , , , , , , , ,*, , , , , , ,*, , , , , , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8850,0.9334,0.9469,0.9405,0.8946,0.7097,0.2070,0.0885,0.2046,0.7475,0.9191,0.9402,0.9334,0.8695,0.7136,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0403,0.0229,0.0152,0.0125,0.0125,0.0135,0.0148,0.0189,0.0209,0.0384,0.0533,0.0349,0.0349,0.0482,0.1078,0.3552,0.8094,0.9034,0.8846,0.7393,0.3099,0.1216,0.2302,0.7620,0.9091,0.9218,0.8744,0.6418,0.2145,0.0585,0.0470,0.0389,0.0261,0.0168,0.0154,0.0135,0.0138,0.0148,0.0178,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0825,0.1000,0.1393,0.2869,0.7348,0.8860,0.9103,0.9032,0.8338,0.5512,0.0761,
JNETPROPH:0.0021,0.0020,0.0067,0.0082,0.0078,0.0109,0.0138,0.0150,0.0124,0.0068,0.0055,0.0070,0.0178,0.0166,0.0174,0.0182,0.0208,0.0252,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.9020,0.9296,0.9470,0.9624,0.9647,0.9626,0.9538,0.9402,0.9165,0.8616,0.6998,0.3553,0.1239,0.0476,0.0248,0.0221,0.0338,0.0271,0.0248,0.0193,0.0114,0.0092,0.0128,0.0258,0.0281,0.0266,0.0312,0.0454,0.0352,0.1130,0.7489,0.9047,0.9331,0.9563,0.9606,0.9589,0.9558,0.9538,0.9427,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0567,0.0384,0.0247,0.0197,0.0249,0.0147,0.0125,0.0114,0.0092,0.0049,0.0017,
JNETPROPC:0.9751,0.9407,0.4313,0.1312,0.0743,0.0523,0.0582,0.1185,0.3305,0.8055,0.9169,0.8052,0.2525,0.0848,0.0586,0.0647,0.1374,0.3097,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0871,0.0675,0.0512,0.0396,0.0378,0.0391,0.0454,0.0555,0.0828,0.1313,0.2718,0.6325,0.8462,0.9058,0.8829,0.6527,0.1817,0.0941,0.1205,0.2864,0.7052,0.8816,0.7735,0.2288,0.0853,0.0740,0.1225,0.3110,0.6887,0.7521,0.1928,0.0831,0.0564,0.0402,0.0362,0.0415,0.0428,0.0454,0.0552,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8692,0.8695,0.8304,0.6638,0.2304,0.1067,0.0886,0.0968,0.1865,0.5456,0.9535,
