
jnetpred:-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:8,2,8,9,9,8,5,4,7,7,8,8,7,6,3,6,8,9,9,9,9,9,8,8,4,4,7,7,3,3,5,5,2,3,0,7,8,8,7,7,7,6,2,7,8,9,9,9,8,7,5,2,6,7,7,3,0,1,6,7,7,7,7,6,7,7,7,7,7,7,7,0,1,2,3,7,8,9,9,9,9,9,9,9,9,8,6,2,1,6,7,8,7,7,5,1,2,1,5,7,7,7,7,6,4,2,7,8,8,8,7,6,2,2,1,7,7,7,5,0,0,5,7,7,7,7,7,7,6,6,1,3,4,5,3,3,3,3,0,7,8,8,7,7,6,3,4,7,7,4,0,7,8,8,7,7,5,2,4,8,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,8,3,4,5,2,0,0,1,0,1,2,6,7,7,7,7,7,7,7,7,6,2,4,5,2,5,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,-,B,-,-,B,B,-,-,-,-,B,-,B,-,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , ,*,*,*, , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , ,*, , , , , , ,*,*,*, , , , , , , , , , , , , , , ,*,*, , , , ,*,*, , , , , , , , , ,*, , , , , , ,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.1052,0.5542,0.8650,0.9166,0.9255,0.8865,0.7415,0.2800,0.1312,0.1145,0.1068,0.1073,0.0904,0.0702,0.0439,0.0366,0.0371,0.0313,0.0228,0.0171,0.0180,0.0223,0.0319,0.0488,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8581,0.7168,0.3013,0.1465,0.1145,0.1068,0.1073,0.0904,0.0702,0.0439,0.0428,0.0471,0.0386,0.0221,0.0172,0.0197,0.0308,0.0447,0.0447,0.0276,0.0256,0.0634,0.3290,0.5949,0.5586,0.2548,0.1402,0.1090,0.1295,0.1177,0.1130,0.0976,0.0997,0.0964,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0385,0.0361,0.0495,0.0830,0.1529,0.3589,0.7081,0.7726,0.6360,0.3220,0.1528,0.1140,0.0934,0.0966,0.0676,0.0509,0.0389,0.0380,0.0313,0.0228,0.0171,0.0180,0.0223,0.0299,0.0456,0.0416,0.0345,0.0398,0.0780,0.2569,0.5922,0.6214,0.3084,0.1392,0.0930,0.1043,0.1031,0.1023,0.0956,0.0607,0.0423,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0424,0.0554,0.0413,0.0407,0.0540,0.0802,0.1039,0.1349,0.3225,0.7518,0.8746,0.8972,0.8593,0.6886,0.3191,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0126,0.0146,0.0246,0.0283,0.0393,0.0349,0.0323,0.0648,0.1895,0.4306,0.4218,0.4277,0.3111,0.1286,0.1061,0.1186,0.1333,0.0939,0.1085,0.1102,0.1243,0.1201,0.1466,0.1419,0.1065,0.1272,0.1405,0.1753,0.3207,0.5902,0.5996,0.2999,0.1295,0.0676,0.0403,0.0313,
JNETPROPH:0.0022,0.0059,0.0076,0.0094,0.0142,0.0201,0.0219,0.0208,0.0322,0.0517,0.0601,0.0746,0.1075,0.1474,0.2916,0.7910,0.8994,0.9270,0.9448,0.9506,0.9449,0.9310,0.9087,0.8378,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0256,0.0279,0.0277,0.0378,0.0517,0.0601,0.0746,0.1075,0.1474,0.2916,0.7857,0.8874,0.9110,0.9403,0.9356,0.9312,0.9131,0.8489,0.7335,0.3397,0.1106,0.0998,0.2519,0.1960,0.1182,0.0745,0.0652,0.0757,0.0699,0.0863,0.1056,0.1003,0.0892,0.0979,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3693,0.1684,0.0826,0.0485,0.0329,0.0370,0.0572,0.0524,0.0466,0.0390,0.0498,0.0613,0.0789,0.1106,0.1686,0.2948,0.7899,0.8849,0.9270,0.9448,0.9506,0.9449,0.9310,0.9145,0.8479,0.7094,0.3197,0.0937,0.0520,0.0629,0.1004,0.0716,0.0531,0.0615,0.0722,0.0755,0.0903,0.1112,0.1316,0.1501,0.3007,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8452,0.7276,0.3799,0.1597,0.0968,0.0636,0.0410,0.0266,0.0268,0.0310,0.0262,0.0269,0.0286,0.0312,0.0284,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9461,0.9396,0.9159,0.8540,0.7289,0.2941,0.1001,0.0542,0.0562,0.1185,0.0919,0.1561,0.2083,0.1644,0.1745,0.2718,0.1756,0.1562,0.1142,0.1037,0.0873,0.0818,0.0831,0.0758,0.0771,0.0667,0.0539,0.0479,0.0458,0.0577,0.0434,0.0251,0.0234,0.0217,0.0135,0.0111,
JNETPROPC:0.9164,0.4841,0.1502,0.0879,0.0718,0.1101,0.2769,0.7016,0.8382,0.8465,0.8465,0.8291,0.8046,0.7665,0.6625,0.2138,0.0979,0.0648,0.0548,0.0528,0.0567,0.0598,0.0716,0.1264,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1374,0.2892,0.6649,0.8172,0.8465,0.8465,0.8291,0.8046,0.7665,0.6625,0.2095,0.1014,0.0743,0.0650,0.0662,0.0630,0.0713,0.1257,0.2879,0.6619,0.8460,0.7743,0.2960,0.1653,0.2371,0.5725,0.7791,0.8250,0.8216,0.8168,0.7901,0.8062,0.8174,0.8220,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5957,0.8141,0.8785,0.8820,0.8253,0.5995,0.2367,0.1796,0.2988,0.6216,0.7976,0.8473,0.8527,0.8078,0.7680,0.6291,0.2143,0.1037,0.0648,0.0548,0.0528,0.0567,0.0598,0.0712,0.1304,0.3151,0.6653,0.8474,0.8473,0.6340,0.2933,0.3082,0.6005,0.7780,0.8377,0.8363,0.8330,0.8099,0.7881,0.7893,0.6596,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1392,0.2625,0.5843,0.7938,0.8564,0.8663,0.8632,0.8442,0.6562,0.2400,0.1215,0.0985,0.1360,0.2977,0.6577,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0555,0.0611,0.0799,0.1522,0.2999,0.6525,0.8672,0.8706,0.7347,0.3973,0.3827,0.3246,0.3731,0.5903,0.6651,0.6191,0.6569,0.7440,0.7714,0.8086,0.7925,0.8056,0.7834,0.7851,0.8211,0.8199,0.8156,0.7581,0.5753,0.3153,0.3284,0.6471,0.8403,0.9123,0.9510,0.9606,
