
jnetpred:-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:8,2,2,3,2,5,7,7,8,7,7,7,6,5,3,4,8,9,9,9,9,9,8,7,4,0,4,7,7,7,7,7,7,7,7,4,1,3,8,8,7,7,6,3,4,7,8,9,9,9,
JNETSOL25:B,B,-,B,-,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: ,*, , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1585,0.6071,0.8442,0.8583,0.7359,0.3190,0.1379,0.0887,0.0967,0.1169,0.1021,0.0944,0.0607,0.0423,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0500,0.0647,0.0784,0.0840,0.0813,0.0763,0.0691,0.0596,0.0490,0.0524,0.0575,0.0445,0.0313,0.0263,0.0265,0.0340,0.0415,0.0305,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0036,0.0096,0.0147,0.0174,0.0199,0.0193,0.0288,0.0458,0.0645,0.0850,0.0909,0.1125,0.1501,0.3007,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1243,0.0975,0.0959,0.0964,0.1102,0.1174,0.1358,0.1827,0.3524,0.8013,0.8638,0.8890,0.9080,0.9056,0.9028,0.8557,0.7333,0.3505,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.8581,0.3866,0.1467,0.1439,0.2785,0.6720,0.8375,0.8718,0.8467,0.8176,0.8163,0.7940,0.7893,0.6596,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8454,0.8500,0.8348,0.8279,0.8229,0.8255,0.8180,0.7820,0.6289,0.2005,0.1154,0.0892,0.0845,0.0862,0.0889,0.1282,0.2445,0.5898,0.8731,0.9304,0.9527,0.9683,0.9656,
