
jnetpred:-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,
JNETCONF:8,1,7,9,9,9,8,5,1,6,7,7,7,7,6,6,7,7,7,6,6,6,7,7,7,7,7,4,5,8,8,8,9,8,8,7,1,5,7,7,7,7,7,7,5,3,7,8,8,8,8,8,9,8,6,3,7,8,8,8,4,1,8,8,8,8,9,8,8,1,2,5,8,8,5,5,8,9,9,9,8,5,4,8,8,5,5,8,9,9,9,8,8,8,9,8,8,0,8,
JNETSOL25:-,B,-,B,B,B,B,-,B,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,B,B,-,-,B,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,B,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,
JNETHMM:-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.1022,0.5345,0.8347,0.9062,0.9337,0.9335,0.9275,0.8802,0.7458,0.3539,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8747,0.7427,0.3285,0.1599,0.1378,0.1411,0.1293,0.0897,0.0940,0.1530,0.2846,0.4786,0.7223,0.8466,0.8725,0.9145,0.9099,0.8474,0.6405,0.7708,0.6997,0.3707,0.1758,0.1155,0.1126,0.0916,0.1249,0.3608,0.7571,0.8878,0.9206,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0738,0.0995,0.3137,0.7858,0.8979,0.9292,0.9313,0.9290,0.8994,0.7368,0.2648,0.0801,0.0699,0.2211,0.7669,0.9173,0.9420,0.9365,0.9282,0.9082,0.9015,0.9169,0.9115,0.9044,0.8432,0.5017,0.0694,
JNETPROPH:0.0017,0.0041,0.0054,0.0065,0.0076,0.0115,0.0154,0.0207,0.0249,0.0237,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0245,0.0291,0.0246,0.0247,0.0394,0.0535,0.0688,0.0981,0.1194,0.2044,0.1697,0.1466,0.1052,0.0492,0.0339,0.0250,0.0192,0.0165,0.0146,0.0287,0.0319,0.0186,0.0193,0.0273,0.0234,0.0187,0.0172,0.0163,0.0180,0.0171,0.0162,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0137,0.0124,0.0129,0.0182,0.0168,0.0121,0.0160,0.0195,0.0187,0.0192,0.0093,0.0071,0.0056,0.0064,0.0128,0.0127,0.0091,0.0086,0.0080,0.0081,0.0085,0.0072,0.0070,0.0061,0.0054,0.0028,0.0009,
JNETPROPC:0.9228,0.5259,0.1973,0.1109,0.0740,0.0638,0.0724,0.1199,0.2573,0.6313,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1257,0.2542,0.6593,0.8349,0.8476,0.8242,0.7929,0.7651,0.6805,0.4569,0.3013,0.1657,0.0895,0.0713,0.0853,0.0803,0.1035,0.1820,0.3734,0.2298,0.3034,0.6336,0.8162,0.8589,0.8707,0.8945,0.8521,0.6413,0.2678,0.1268,0.0874,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9188,0.8903,0.6829,0.2306,0.1147,0.0822,0.0691,0.0693,0.1106,0.2833,0.7523,0.9248,0.9357,0.7949,0.2451,0.0870,0.0677,0.0739,0.0779,0.0903,0.0915,0.0788,0.0901,0.1078,0.1994,0.6265,0.9660,
