
jnetpred:-,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:7,0,7,8,9,9,9,8,6,1,6,8,6,0,3,8,9,9,9,9,9,9,9,9,9,8,8,5,0,5,8,8,5,5,8,9,9,9,8,8,9,9,9,9,7,0,7,8,5,5,8,9,9,9,8,8,8,8,8,8,8,8,3,8,
JNETSOL25:-,-,-,B,B,-,B,B,B,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,B,B,-,B,-,-,B,-,B,-,B,-,-,-,-,B,-,B,B,-,B,-,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.1068,0.5181,0.8412,0.8975,0.9237,0.9336,0.9289,0.9145,0.8882,0.7582,0.3229,0.1188,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0083,0.0097,0.0109,0.0117,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0484,0.0935,0.3087,0.8031,0.9157,0.9328,0.9305,0.9248,0.9178,0.9007,0.9207,0.9339,0.9404,0.9391,0.9056,0.7420,0.1920,0.0802,0.2037,0.7329,0.9055,0.9348,0.9442,0.9283,0.9164,0.9023,0.9106,0.9254,0.9238,0.9192,0.8805,0.6265,0.0820,0.0223,
JNETPROPH:0.0014,0.0037,0.0051,0.0051,0.0069,0.0082,0.0099,0.0153,0.0229,0.0318,0.0194,0.0296,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9639,0.9674,0.9661,0.9626,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0375,0.0178,0.0149,0.0194,0.0144,0.0106,0.0086,0.0099,0.0085,0.0090,0.0096,0.0094,0.0098,0.0125,0.0154,0.0111,0.0040,0.0032,0.0046,0.0110,0.0108,0.0094,0.0077,0.0077,0.0068,0.0089,0.0097,0.0085,0.0072,0.0089,0.0089,0.0054,0.0014,0.0013,
JNETPROPC:0.9261,0.5425,0.1938,0.1264,0.0878,0.0710,0.0761,0.0846,0.1153,0.2677,0.7134,0.8622,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0377,0.0328,0.0329,0.0387,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9144,0.9028,0.7182,0.2165,0.0977,0.0787,0.0817,0.0825,0.0961,0.1038,0.0812,0.0673,0.0606,0.0610,0.1025,0.3028,0.8447,0.9349,0.8203,0.2751,0.1013,0.0700,0.0645,0.0813,0.1008,0.0938,0.0780,0.0689,0.0737,0.0825,0.1400,0.4743,0.9564,0.9882,
