
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,5,2,2,3,6,7,7,3,4,4,3,6,6,4,2,2,2,1,5,7,4,6,8,9,9,5,4,8,8,4,6,8,8,5,0,7,8,7,6,4,3,5,8,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,B,-,-,-,-,-,B,B,B,-,B,-,-,B,B,-,-,-,-,-,B,B,B,B,-,B,-,-,B,B,B,B,B,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,E,E,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0918,0.1073,0.1000,0.1174,0.1340,0.1720,0.3855,0.6532,0.6431,0.3284,0.1673,0.1712,0.3472,0.7598,0.8670,0.7861,0.3572,0.1332,0.1064,0.2530,0.7944,0.9195,0.9419,0.9090,0.7543,0.2969,0.0895,0.0830,0.2652,0.7962,0.9154,0.9226,0.8671,0.6945,0.3320,0.1391,0.0965,0.0648,0.0484,0.0432,0.0403,0.0229,0.0152,0.0110,0.0092,0.0086,0.0084,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0228,0.0184,0.0236,0.0360,0.0409,0.0501,0.0535,0.0379,0.0343,0.0351,0.0474,0.0410,0.0255,0.0274,0.0212,0.0214,0.0365,0.0354,0.0271,0.0139,0.0146,0.0149,0.0174,0.0232,0.0244,0.0199,0.0182,0.0176,0.0127,0.0119,0.0121,0.0155,0.0213,0.0235,0.0214,0.0231,0.0281,0.0295,0.0394,0.0668,0.1136,0.2477,0.8134,0.9020,0.9296,0.9470,0.9679,0.9708,0.9688,0.9554,0.9354,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9106,0.9359,0.9188,0.8754,0.8505,0.8490,0.8343,0.8308,0.7859,0.5789,0.3248,0.3506,0.6525,0.8119,0.8201,0.6424,0.2285,0.1300,0.2296,0.6596,0.8555,0.8855,0.7394,0.2110,0.0765,0.0595,0.1019,0.2764,0.7167,0.9044,0.9076,0.7254,0.2081,0.0808,0.0741,0.1344,0.3114,0.6717,0.8444,0.8476,0.8145,0.6693,0.1754,0.0871,0.0675,0.0512,0.0334,0.0300,0.0309,0.0390,0.0574,0.1196,0.2683,0.6296,0.9591,
