
jnetpred:-,-,-,-,-,E,E,E,E,E,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,4,6,8,8,7,1,2,0,8,9,9,8,5,5,8,6,1,7,8,7,1,6,8,5,5,8,9,9,8,5,5,8,5,6,9,9,9,6,5,8,7,0,7,8,8,6,2,6,7,5,1,8,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,B,-,B,B,B,-,-,B,-,-,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,-,-,-,-,-,-,B,B,B,B,-,B,-,-,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0434,0.0329,0.0436,0.0741,0.2755,0.8054,0.9193,0.9208,0.8885,0.7482,0.2927,0.2969,0.7918,0.9227,0.9415,0.9133,0.7795,0.2524,0.1069,0.3221,0.7927,0.9205,0.9162,0.8054,0.3329,0.1017,0.0820,0.2348,0.7802,0.9266,0.9502,0.9407,0.8935,0.7345,0.2216,0.0937,0.2643,0.7909,0.9283,0.9435,0.9188,0.7545,0.2593,0.0949,0.2563,0.7812,0.9163,0.9264,0.8924,0.7094,0.3310,0.1391,0.0965,0.0648,0.0484,0.0432,0.0475,0.0340,0.0207,0.0126,0.0113,0.0125,0.0125,0.0161,0.0141,0.0055,0.0037,
JNETPROPH:0.0106,0.0088,0.0085,0.0063,0.0081,0.0163,0.0158,0.0171,0.0166,0.0129,0.0063,0.0067,0.0166,0.0192,0.0162,0.0216,0.0149,0.0076,0.0082,0.0121,0.0241,0.0237,0.0229,0.0191,0.0101,0.0102,0.0117,0.0130,0.0210,0.0164,0.0147,0.0148,0.0167,0.0160,0.0081,0.0071,0.0096,0.0158,0.0176,0.0185,0.0184,0.0145,0.0075,0.0079,0.0126,0.0226,0.0210,0.0226,0.0235,0.0271,0.0246,0.0394,0.0668,0.1136,0.2477,0.8134,0.8949,0.9194,0.9459,0.9605,0.9572,0.9400,0.9088,0.8157,0.4900,0.0497,0.0092,
JNETPROPC:0.9423,0.9654,0.9596,0.9379,0.7627,0.1976,0.0837,0.0813,0.1255,0.3024,0.7420,0.7399,0.2074,0.0763,0.0606,0.0882,0.2592,0.7760,0.8975,0.6894,0.2027,0.0805,0.0891,0.2234,0.6990,0.8962,0.9114,0.7536,0.2249,0.0750,0.0533,0.0631,0.1197,0.3044,0.7935,0.9065,0.7513,0.2164,0.0741,0.0561,0.0914,0.2878,0.7669,0.9059,0.7430,0.2174,0.0836,0.0676,0.1094,0.3028,0.6786,0.8444,0.8476,0.8145,0.6693,0.1754,0.0858,0.0679,0.0490,0.0402,0.0419,0.0485,0.0748,0.1598,0.4875,0.9462,0.9896,
