
jnetpred:-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,
JNETCONF:9,8,1,5,7,8,8,8,6,4,3,5,4,3,3,4,7,8,9,9,9,9,9,9,2,1,1,4,8,4,2,0,5,7,5,4,1,4,7,8,8,9,8,4,4,7,8,5,6,8,9,9,9,9,9,9,8,6,2,5,7,7,1,5,6,2,7,
JNETSOL25:-,-,-,B,-,B,B,B,B,B,-,B,-,-,B,B,-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,-,B,-,-,-,B,B,-,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,E,E,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,
JNETJURY: , ,*, , , , , , , , , , , ,*,*, , , , , , , , ,*,*,*,*, ,*,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0325,0.0879,0.6307,0.8727,0.9209,0.9390,0.9310,0.9147,0.8656,0.7480,0.3329,0.1188,0.0620,0.0431,0.0467,0.0455,0.0400,0.0246,0.0184,0.0151,0.0172,0.0190,0.0261,0.0405,0.0303,0.0278,0.0672,0.2031,0.3328,0.4198,0.3548,0.1945,0.0698,0.0504,0.1711,0.3407,0.7295,0.8914,0.9170,0.9373,0.9208,0.9177,0.8755,0.7181,0.3329,0.1188,0.0620,0.0431,0.0467,0.0382,0.0311,0.0202,0.0155,0.0148,0.0173,0.0233,0.0305,0.0361,0.0459,0.0249,0.0213,0.1054,0.6298,0.8502,0.8776,0.7967,0.5170,
JNETPROPH:0.0017,0.0017,0.0063,0.0077,0.0086,0.0092,0.0115,0.0145,0.0228,0.0331,0.0247,0.0296,0.0626,0.2057,0.7858,0.9040,0.9247,0.9385,0.9405,0.9498,0.9364,0.9012,0.8713,0.6760,0.2279,0.0805,0.1054,0.2765,0.4258,0.3983,0.3535,0.3185,0.1233,0.0695,0.0865,0.0357,0.0373,0.0281,0.0178,0.0135,0.0152,0.0187,0.0279,0.0332,0.0247,0.0296,0.0626,0.2057,0.7858,0.9114,0.9310,0.9468,0.9516,0.9584,0.9495,0.9375,0.9055,0.8367,0.6603,0.1665,0.0211,0.0118,0.0220,0.0143,0.0082,0.0059,0.0045,
JNETPROPC:0.9766,0.9456,0.4208,0.1450,0.0885,0.0646,0.0689,0.0900,0.1381,0.2729,0.6925,0.8622,0.8580,0.7141,0.1867,0.0784,0.0569,0.0578,0.0566,0.0549,0.0615,0.0845,0.1386,0.3045,0.7159,0.8872,0.7348,0.3130,0.1346,0.1066,0.1488,0.2876,0.6787,0.8280,0.6000,0.5098,0.1812,0.0815,0.0848,0.0679,0.0786,0.0891,0.1272,0.2950,0.6925,0.8622,0.8580,0.7141,0.1867,0.0795,0.0559,0.0510,0.0475,0.0444,0.0480,0.0507,0.0735,0.1549,0.3046,0.7507,0.9419,0.8732,0.3352,0.1500,0.1428,0.2454,0.5458,
