
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,7,1,0,2,2,3,3,2,1,1,0,0,1,3,4,5,6,8,9,9,9,9,9,9,9,9,9,9,8,5,4,2,1,0,1,7,7,7,7,7,4,4,8,8,9,9,8,1,4,8,8,7,2,7,9,9,9,8,5,5,8,6,5,8,9,9,8,5,4,7,8,6,1,1,2,2,3,3,3,1,2,1,7,7,7,7,8,7,6,0,5,7,6,3,3,0,2,7,7,7,7,7,4,2,6,8,7,4,2,3,3,1,0,0,3,6,6,7,7,7,7,7,4,0,8,9,9,9,8,5,4,8,8,5,5,8,9,9,9,8,8,8,0,5,7,4,7,8,9,9,8,8,8,5,2,7,8,8,5,1,8,8,8,9,8,8,8,5,2,4,2,0,1,1,0,5,7,7,7,8,9,
JNETSOL25:-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,B,-,-,-,B,-,B,-,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,B,B,-,-,-,B,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, ,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*,*, , , , , , ,
JNETPROPE:0.0480,0.0398,0.0479,0.0708,0.1575,0.1155,0.0919,0.0897,0.1074,0.1603,0.2497,0.3681,0.2436,0.1284,0.1107,0.0921,0.0960,0.0671,0.0746,0.0643,0.0383,0.0241,0.0192,0.0142,0.0106,0.0084,0.0069,0.0066,0.0055,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3183,0.7555,0.8955,0.9111,0.9163,0.8766,0.7657,0.3339,0.1273,0.0907,0.0711,0.1051,0.3026,0.8002,0.9119,0.9341,0.9310,0.8894,0.7468,0.2081,0.0918,0.2189,0.7475,0.9191,0.9400,0.9369,0.8798,0.7226,0.3013,0.1465,0.1145,0.1068,0.1073,0.1014,0.0913,0.0666,0.0707,0.0775,0.0662,0.0521,0.0529,0.0627,0.0505,0.0557,0.0751,0.0807,0.0977,0.0926,0.1233,0.3114,0.6672,0.8072,0.7587,0.5456,0.1921,0.1034,0.0703,0.0533,0.0392,0.0305,0.0356,0.0460,0.0544,0.0454,0.0387,0.0592,0.0889,0.0954,0.1106,0.1257,0.1594,0.3056,0.5978,0.6031,0.3421,0.1932,0.1406,0.1418,0.1331,0.1359,0.1473,0.1220,0.1483,0.3163,0.7363,0.8954,0.9214,0.9285,0.8955,0.7501,0.2606,0.0839,0.0757,0.2127,0.7655,0.9102,0.9381,0.9358,0.9234,0.9125,0.8667,0.7312,0.2886,0.0799,0.0433,0.0519,0.0646,0.0471,0.0328,0.0221,0.0221,0.0300,0.0426,0.0648,0.0402,0.0358,0.0524,0.0794,0.1225,0.3294,0.7780,0.8927,0.9117,0.9266,0.9201,0.9125,0.8776,0.7730,0.3459,0.1076,0.0709,0.1130,0.1461,0.1190,0.0925,0.0402,0.0306,0.0379,0.0427,0.0361,0.0276,
JNETPROPH:0.0252,0.0289,0.0376,0.0737,0.1420,0.1092,0.1129,0.0916,0.0719,0.0755,0.0716,0.0932,0.0723,0.0775,0.0883,0.0968,0.1143,0.1502,0.2445,0.5470,0.5171,0.8774,0.9346,0.9489,0.9596,0.9605,0.9579,0.9549,0.9408,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0204,0.0309,0.0222,0.0196,0.0211,0.0242,0.0232,0.0156,0.0184,0.0192,0.0164,0.0138,0.0143,0.0193,0.0152,0.0149,0.0182,0.0199,0.0143,0.0074,0.0062,0.0088,0.0178,0.0166,0.0177,0.0196,0.0217,0.0238,0.0277,0.0378,0.0517,0.0601,0.0746,0.1116,0.1645,0.3180,0.7098,0.7757,0.7857,0.7993,0.7652,0.6668,0.3847,0.1937,0.1102,0.0861,0.0657,0.0425,0.0333,0.0284,0.0502,0.0530,0.0738,0.1045,0.1287,0.6103,0.8302,0.8815,0.9070,0.9075,0.8862,0.8189,0.6926,0.3930,0.1796,0.1301,0.0936,0.0874,0.0741,0.0583,0.0518,0.0500,0.0616,0.0552,0.0421,0.0445,0.0526,0.0529,0.0500,0.0503,0.0379,0.0294,0.0223,0.0198,0.0266,0.0188,0.0185,0.0210,0.0204,0.0188,0.0100,0.0080,0.0071,0.0078,0.0153,0.0153,0.0124,0.0102,0.0123,0.0188,0.0279,0.0363,0.0279,0.0346,0.1432,0.7537,0.8805,0.9153,0.9296,0.9261,0.9176,0.8982,0.8454,0.7234,0.3485,0.1481,0.0692,0.0333,0.0188,0.0177,0.0234,0.0176,0.0144,0.0129,0.0150,0.0188,0.0274,0.0365,0.0382,0.0570,0.1716,0.4856,0.5670,0.5967,0.5384,0.3052,0.1389,0.0689,0.0314,0.0161,0.0115,
JNETPROPC:0.9166,0.9300,0.9009,0.8189,0.6287,0.6987,0.7625,0.8089,0.8237,0.7624,0.6656,0.5305,0.6619,0.7776,0.8203,0.8299,0.8100,0.8069,0.6992,0.4627,0.4538,0.1384,0.0757,0.0538,0.0441,0.0403,0.0421,0.0468,0.0588,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6828,0.2425,0.1071,0.0889,0.0830,0.1228,0.2531,0.6679,0.8568,0.8976,0.9159,0.8825,0.6892,0.2163,0.0978,0.0714,0.0706,0.1199,0.2999,0.8059,0.9108,0.7842,0.2525,0.0848,0.0587,0.0620,0.1243,0.2905,0.6649,0.8172,0.8465,0.8465,0.8291,0.7934,0.7422,0.6326,0.2605,0.1690,0.1392,0.1465,0.1965,0.3070,0.5749,0.7548,0.8125,0.8459,0.8436,0.8629,0.8322,0.6437,0.2696,0.1462,0.1509,0.2337,0.4518,0.1872,0.1031,0.0745,0.0707,0.0731,0.0942,0.1617,0.2897,0.5773,0.7949,0.8261,0.8265,0.8341,0.8328,0.8192,0.7743,0.6141,0.3512,0.3548,0.6012,0.7618,0.8133,0.8129,0.8186,0.8093,0.8148,0.8468,0.8270,0.6807,0.2773,0.1165,0.0793,0.0706,0.1114,0.2792,0.7570,0.9169,0.9263,0.7911,0.2434,0.0932,0.0695,0.0721,0.0840,0.0941,0.1448,0.2887,0.7026,0.8664,0.7604,0.1968,0.0828,0.0597,0.0589,0.0718,0.0764,0.0889,0.1341,0.2464,0.5961,0.8234,0.8813,0.8962,0.8743,0.6769,0.2348,0.1173,0.0975,0.0794,0.0845,0.0941,0.1350,0.2521,0.6200,0.7959,0.6993,0.3349,0.2018,0.1964,0.2753,0.5778,0.8099,0.8936,0.9341,0.9576,0.9656,
