
jnetpred:-,-,-,-,-,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,2,0,1,0,3,5,7,7,6,3,0,2,9,9,9,9,9,9,9,9,9,9,9,9,8,7,1,1,4,5,6,7,7,7,7,7,7,7,7,5,1,2,2,6,8,9,9,9,9,9,9,8,6,1,4,6,0,2,3,2,0,6,7,6,5,2,6,6,6,5,4,2,3,6,7,8,8,7,7,4,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,3,6,7,8,8,8,8,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*,*,*, , , , , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0276,0.0237,0.0408,0.0386,0.0553,0.0793,0.0807,0.0411,0.0367,0.0504,0.0726,0.0750,0.0799,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0372,0.0600,0.0806,0.0967,0.1182,0.1225,0.1503,0.2133,0.3313,0.2211,0.1423,0.1091,0.0905,0.0887,0.0573,0.0494,0.0382,0.0380,0.0313,0.0228,0.0148,0.0121,0.0126,0.0148,0.0206,0.0259,0.0230,0.0172,0.0191,0.0319,0.0415,0.0364,0.0329,0.0334,0.0262,0.0263,0.0263,0.0314,0.0393,0.0462,0.0366,0.0295,0.0280,0.0448,0.0520,0.0358,0.0353,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0343,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0348,0.0621,0.3085,0.3436,0.5628,0.6062,0.5424,0.3769,0.1883,0.1347,0.1050,0.0909,0.1144,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1956,0.1324,0.0950,0.1008,0.0785,0.0758,0.0729,0.0760,0.0934,0.0716,0.0755,0.0886,0.0998,0.1174,0.1769,0.3489,0.8174,0.8849,0.9270,0.9448,0.9538,0.9482,0.9368,0.9153,0.8607,0.7053,0.3316,0.1864,0.3061,0.7810,0.8607,0.8614,0.8340,0.7144,0.3685,0.1647,0.1432,0.3069,0.8241,0.8952,0.9031,0.9008,0.8751,0.8194,0.7135,0.3831,0.1728,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.4071,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9191,0.9047,0.5989,0.5239,0.2867,0.2693,0.3531,0.5882,0.7893,0.8355,0.8459,0.8531,0.8238,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7922,0.8250,0.8381,0.8278,0.8181,0.8046,0.7636,0.6778,0.5525,0.6786,0.7761,0.8240,0.8367,0.8163,0.7910,0.6101,0.2027,0.1037,0.0648,0.0548,0.0528,0.0579,0.0623,0.0781,0.1375,0.3065,0.6740,0.8328,0.7313,0.2437,0.1364,0.1291,0.1784,0.3284,0.6536,0.8383,0.8487,0.6773,0.1850,0.1027,0.0932,0.1001,0.1234,0.1689,0.2990,0.6059,0.8038,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.5791,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
