
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,4,3,4,4,4,3,2,1,2,2,3,4,1,1,5,6,3,1,7,8,6,4,8,6,5,8,9,9,8,6,1,6,8,8,5,5,8,9,8,7,4,0,8,6,2,7,8,8,8,8,7,5,1,6,8,8,8,4,5,8,9,9,8,5,5,8,8,4,6,9,8,6,0,6,7,0,0,1,3,2,5,7,8,7,6,4,3,2,1,2,3,4,2,0,2,3,3,3,6,5,5,8,7,4,4,7,8,5,4,6,4,1,6,8,8,8,8,1,2,1,9,9,9,9,9,9,9,8,5,1,2,4,5,7,7,0,3,4,0,1,4,5,4,5,6,6,7,6,4,2,3,1,5,4,2,6,8,8,8,8,7,5,1,5,5,1,2,1,3,6,7,7,4,0,3,6,8,8,8,8,6,2,1,6,6,1,0,1,2,0,1,1,4,5,6,7,6,6,6,4,0,8,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,-,B,B,B,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,B,B,-,B,B,B,B,-,B,B,-,B,B,-,-,-,B,B,-,B,-,-,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,-,B,B,B,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , ,*,*, , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , ,*,*,*, , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0225,0.0229,0.0467,0.0421,0.0246,0.0194,0.0288,0.0485,0.0508,0.0291,0.0212,0.0191,0.0637,0.2134,0.4639,0.5933,0.6951,0.6388,0.4252,0.2289,0.0690,0.0539,0.2286,0.7828,0.8869,0.8039,0.3627,0.1247,0.2337,0.7012,0.9002,0.9444,0.9506,0.9388,0.9026,0.7368,0.2648,0.0801,0.0674,0.2225,0.7546,0.9135,0.9403,0.9310,0.9108,0.8623,0.6907,0.2892,0.0977,0.0620,0.0776,0.0891,0.0643,0.0495,0.0394,0.0487,0.0741,0.0542,0.0463,0.0524,0.0774,0.1252,0.3183,0.7555,0.9024,0.9193,0.9285,0.8955,0.7501,0.2521,0.0879,0.0772,0.2449,0.8029,0.9231,0.9246,0.8552,0.6775,0.2673,0.1165,0.1735,0.1621,0.0986,0.0585,0.0374,0.0252,0.0228,0.0168,0.0339,0.0396,0.0804,0.0923,0.1978,0.1523,0.1132,0.1022,0.1095,0.1557,0.3599,0.7779,0.8352,0.7359,0.3312,0.1727,0.3424,0.7531,0.9098,0.9130,0.7939,0.3057,0.1004,0.0970,0.3235,0.7747,0.8770,0.8461,0.6083,0.2565,0.1139,0.0552,0.0461,0.0427,0.0237,0.0172,0.0158,0.0235,0.0277,0.0251,0.0200,0.0175,0.0195,0.0357,0.0394,0.0395,0.0527,0.0545,0.0542,0.0711,0.1373,0.3280,0.7133,0.7935,0.7057,0.3352,0.1782,0.1383,0.1210,0.1527,0.1445,0.1352,0.1118,0.1190,0.1637,0.3304,0.6340,0.7053,0.5663,0.2376,0.1220,0.0639,0.0368,0.0386,0.0342,0.0321,0.0257,0.0309,0.0424,0.0256,0.0323,0.0569,0.0605,0.0662,0.1218,0.1054,0.0834,0.0862,0.1101,0.1454,0.3139,0.7789,0.8981,0.9182,0.9357,0.9343,0.9233,0.8696,0.7612,0.3382,0.1607,0.3152,0.6334,0.6665,0.4918,0.3154,0.1199,0.0743,0.0750,0.0969,0.1154,0.1024,0.0949,0.0814,0.0777,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0163,0.0111,0.0092,0.0093,0.0087,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0270,0.0383,0.1608,0.1318,0.1287,0.2994,0.8471,0.8971,0.8722,0.9091,0.8863,0.7988,0.7076,0.5634,0.3447,0.1954,0.1697,0.1511,0.1830,0.1549,0.0771,0.0331,0.0316,0.0412,0.0308,0.0172,0.0092,0.0094,0.0097,0.0182,0.0198,0.0152,0.0130,0.0160,0.0157,0.0192,0.0093,0.0071,0.0068,0.0085,0.0164,0.0180,0.0123,0.0132,0.0172,0.0263,0.0365,0.0307,0.0517,0.1773,0.7146,0.8177,0.8497,0.8604,0.8330,0.7829,0.6712,0.3469,0.1598,0.0692,0.0378,0.0238,0.0204,0.0309,0.0193,0.0173,0.0210,0.0204,0.0188,0.0118,0.0107,0.0105,0.0102,0.0218,0.0237,0.0191,0.0267,0.0331,0.0226,0.0497,0.5155,0.7062,0.8001,0.8878,0.9238,0.9351,0.9096,0.9399,0.8986,0.8047,0.6318,0.3556,0.2480,0.0892,0.0586,0.0496,0.0364,0.0256,0.0282,0.0327,0.0346,0.0203,0.0148,0.0146,0.0132,0.0257,0.0288,0.0270,0.0210,0.0144,0.0129,0.0145,0.0185,0.0536,0.0747,0.0978,0.1934,0.4041,0.6278,0.7693,0.8109,0.7185,0.3206,0.1300,0.2266,0.8070,0.9168,0.9384,0.9413,0.9371,0.9219,0.8742,0.8053,0.5754,0.5031,0.2570,0.1073,0.0602,0.0347,0.0423,0.0555,0.0480,0.0432,0.0362,0.0448,0.0490,0.0576,0.0602,0.0605,0.0585,0.0515,0.0491,0.0399,0.0408,0.0690,0.0881,0.0927,0.0996,0.3476,0.4288,0.8363,0.9106,0.9252,0.9189,0.8943,0.8571,0.7836,0.4810,0.3581,0.4671,0.3000,0.2640,0.3269,0.1761,0.1227,0.0699,0.0390,0.0243,0.0170,0.0211,0.0183,0.0129,0.0126,0.0153,0.0148,0.0195,0.0216,0.0126,0.0119,0.0352,0.1013,0.1174,0.1590,0.1828,0.1578,0.1396,0.1268,0.1157,0.0995,0.0809,0.0945,0.1146,0.1170,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9599,0.9663,0.9676,0.9559,0.9372,0.8917,0.7095,0.3454,0.0352,
JNETPROPC:0.9267,0.9281,0.7632,0.7888,0.8218,0.6549,0.1399,0.0750,0.0710,0.0772,0.0974,0.1433,0.1126,0.0765,0.0748,0.0809,0.0702,0.1107,0.2230,0.4356,0.7575,0.8568,0.6555,0.1737,0.1191,0.2507,0.6812,0.8716,0.7801,0.3055,0.1015,0.0570,0.0510,0.0622,0.1109,0.2833,0.7523,0.9248,0.9331,0.7816,0.2515,0.0877,0.0655,0.0753,0.0938,0.1556,0.3294,0.6943,0.8271,0.7075,0.2113,0.1131,0.0927,0.0948,0.1257,0.1718,0.2695,0.5700,0.7940,0.8813,0.8931,0.8617,0.6828,0.2425,0.1036,0.0805,0.0706,0.1114,0.2792,0.7540,0.9061,0.9187,0.7651,0.1984,0.0730,0.0817,0.1461,0.3121,0.7056,0.7730,0.1729,0.0912,0.0607,0.0526,0.0473,0.0581,0.0713,0.0649,0.0794,0.1554,0.2167,0.3839,0.4096,0.6735,0.8261,0.8626,0.8694,0.8268,0.5950,0.2080,0.1681,0.2993,0.6773,0.8252,0.6861,0.2397,0.0872,0.0889,0.2283,0.6957,0.8940,0.9060,0.6982,0.1770,0.0663,0.0595,0.0933,0.1270,0.1458,0.1411,0.1625,0.2929,0.6729,0.8562,0.7522,0.1829,0.0818,0.0597,0.0626,0.0711,0.0906,0.1173,0.1853,0.4032,0.4940,0.6931,0.8336,0.8683,0.8304,0.6048,0.2334,0.1773,0.2691,0.6088,0.7770,0.8251,0.8298,0.7902,0.7931,0.8005,0.8351,0.8339,0.7935,0.6239,0.2731,0.1883,0.2675,0.5337,0.4296,0.4544,0.1573,0.0806,0.0624,0.0691,0.0957,0.1412,0.2308,0.5454,0.6710,0.5669,0.6348,0.6583,0.5422,0.6546,0.7536,0.8269,0.8496,0.8268,0.6849,0.2520,0.1145,0.0935,0.0690,0.0660,0.0822,0.1416,0.2749,0.7115,0.8569,0.6026,0.1877,0.1449,0.2207,0.3526,0.6074,0.7527,0.8182,0.8084,0.7979,0.8244,0.8138,0.8214,0.8287,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0404,0.0338,0.0332,0.0392,0.0533,0.0936,0.2683,0.6296,0.9591,
