
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,E,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,H,H,H,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,8,7,6,2,2,5,6,7,7,7,7,7,6,3,2,5,8,8,9,8,8,7,5,3,6,5,5,5,6,6,7,7,7,7,7,3,5,7,8,7,4,4,7,8,7,4,6,8,9,9,9,9,9,9,9,9,8,7,4,4,8,8,2,5,7,8,8,7,6,0,5,7,6,1,0,0,1,0,5,7,7,7,7,7,7,7,0,3,1,4,5,4,3,0,1,1,2,7,7,7,4,1,8,9,9,8,7,2,6,8,8,4,2,1,0,2,1,4,4,0,8,7,8,8,3,0,1,5,7,8,7,7,6,4,3,0,4,2,4,5,5,6,6,2,5,8,8,7,0,6,8,8,8,6,1,5,8,8,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,-,B,B,B,B,B,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,-,B,-,B,-,-,-,B,B,B,B,B,-,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,-,B,-,B,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,E,E,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*,*, , , , , , , , ,*,*,*, , , , ,*,*,*,*, , , , ,*, , , , , ,*, , , , ,*,*,*,*,*, , ,*, , , , ,*,*, , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1277,0.1508,0.1490,0.1390,0.1310,0.1318,0.1481,0.3649,0.7797,0.8912,0.9044,0.8852,0.8235,0.6871,0.8099,0.8607,0.7423,0.3346,0.1673,0.2130,0.1282,0.1166,0.1074,0.1397,0.1384,0.1392,0.1327,0.1293,0.1271,0.3312,0.7488,0.8757,0.8896,0.8511,0.6883,0.3320,0.1391,0.0965,0.0648,0.0484,0.0432,0.0403,0.0229,0.0132,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0308,0.0231,0.0451,0.2530,0.7630,0.8766,0.8619,0.7874,0.5869,0.3897,0.2116,0.0898,0.0370,0.0323,0.0561,0.1008,0.0816,0.0654,0.0552,0.0415,0.0588,0.0760,0.1006,0.0974,0.1161,0.1543,0.2996,0.6299,0.7554,0.6765,0.3612,0.1613,0.0933,0.0656,0.1268,0.1548,0.1805,0.1257,0.0632,0.0526,0.0709,0.1163,0.3557,0.7829,0.9012,0.9018,0.8625,0.6987,0.3063,0.1527,0.1346,0.1513,0.2052,0.2482,0.2041,0.1150,0.0860,0.0646,0.0413,0.0233,0.0331,0.0588,0.0914,0.0850,0.0677,0.0434,0.0426,0.0708,0.0903,0.0974,0.0841,0.0815,0.0814,0.0777,0.0805,0.0596,0.0490,0.0524,0.0575,0.0445,0.0331,0.0285,0.0376,0.0591,0.0693,0.0466,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9178,0.8566,0.7240,0.2914,0.1117,0.0718,0.0478,0.0355,0.0351,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0689,0.0679,0.0568,0.0532,0.0485,0.0339,0.0223,0.0177,0.0211,0.0206,0.0170,0.0158,0.0131,0.0105,0.0267,0.0369,0.0448,0.0345,0.0617,0.1219,0.1122,0.0953,0.1068,0.0681,0.0577,0.0480,0.0520,0.0422,0.0296,0.0244,0.0279,0.0265,0.0260,0.0282,0.0333,0.0295,0.0394,0.0668,0.1136,0.2477,0.8134,0.9020,0.9296,0.9476,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2744,0.0535,0.0188,0.0210,0.0450,0.0425,0.0528,0.0813,0.1155,0.1900,0.2871,0.2554,0.2326,0.3323,0.7689,0.7801,0.7510,0.7483,0.6715,0.4000,0.2001,0.1196,0.0916,0.0662,0.0504,0.0382,0.0396,0.0574,0.0516,0.0484,0.0446,0.0731,0.1255,0.2699,0.5231,0.5748,0.5103,0.4108,0.2578,0.1471,0.0602,0.0283,0.0271,0.0339,0.0257,0.0277,0.0269,0.0263,0.0268,0.0306,0.0413,0.0693,0.1297,0.3942,0.5455,0.6035,0.6445,0.6619,0.4361,0.3343,0.4101,0.7390,0.7430,0.7216,0.6631,0.4209,0.2365,0.1482,0.1088,0.1056,0.0988,0.1080,0.1146,0.1170,0.1407,0.1827,0.3524,0.8013,0.8638,0.8890,0.9018,0.8971,0.8775,0.7879,0.6499,0.2733,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0242,0.0256,0.0242,0.0168,0.0180,0.0193,0.0134,0.0093,0.0094,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8033,0.7850,0.7929,0.8064,0.8227,0.8341,0.8293,0.6477,0.2423,0.1212,0.1062,0.1321,0.2164,0.3547,0.1903,0.1335,0.2158,0.5456,0.6938,0.6016,0.7041,0.7406,0.7733,0.7853,0.7992,0.8145,0.8211,0.8265,0.8353,0.6621,0.2617,0.1227,0.1007,0.1446,0.3103,0.6717,0.8444,0.8476,0.8145,0.6693,0.1754,0.0871,0.0675,0.0527,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6954,0.9169,0.9365,0.7641,0.2224,0.1032,0.0804,0.0851,0.1548,0.2585,0.3947,0.6001,0.7474,0.6704,0.2198,0.1356,0.1462,0.1947,0.3224,0.5863,0.7438,0.8124,0.8256,0.8501,0.8455,0.7999,0.6153,0.2844,0.2042,0.3067,0.6230,0.7721,0.7826,0.6747,0.3067,0.2106,0.2139,0.3359,0.6025,0.7908,0.8655,0.8676,0.6520,0.2120,0.0975,0.0848,0.1290,0.3077,0.6854,0.8450,0.8530,0.7780,0.5514,0.2201,0.1503,0.1909,0.2243,0.3224,0.5626,0.7225,0.6102,0.2530,0.1805,0.2095,0.3200,0.5771,0.7598,0.8117,0.8274,0.8122,0.8263,0.8187,0.8214,0.8287,0.8096,0.7820,0.6289,0.2005,0.1154,0.0892,0.0841,0.0824,0.0922,0.1455,0.2839,0.6430,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0686,0.1179,0.2592,0.6759,0.8716,0.9164,0.9468,0.9618,0.9561,
