
jnetpred:E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:3,6,6,3,5,8,4,2,7,8,8,8,8,7,5,1,6,8,3,3,6,4,1,6,6,6,8,9,9,9,9,9,9,9,9,8,6,2,5,8,9,7,3,7,8,7,6,0,3,6,7,7,6,4,7,9,9,9,9,9,9,9,8,5,3,8,9,6,5,8,9,8,7,4,3,6,7,7,7,7,7,7,7,6,4,2,8,9,9,9,9,9,9,9,9,8,8,5,2,5,7,6,6,8,
JNETSOL25:B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,-,-,
JNETSOL5:-,B,B,B,B,-,-,-,B,B,-,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.5699,0.7506,0.7637,0.5971,0.1970,0.0565,0.0335,0.0487,0.0660,0.0542,0.0416,0.0301,0.0378,0.0591,0.0651,0.0466,0.0274,0.0483,0.2286,0.6708,0.8148,0.7741,0.5732,0.1834,0.0682,0.0412,0.0371,0.0256,0.0145,0.0122,0.0111,0.0122,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0341,0.0282,0.0424,0.2041,0.6954,0.8507,0.8505,0.7945,0.5510,0.1895,0.0726,0.0534,0.0337,0.0227,0.0178,0.0165,0.0085,0.0081,0.0134,0.0150,0.0148,0.0152,0.0162,0.0271,0.0414,0.0641,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8581,0.7221,0.3272,0.1660,0.1239,0.1050,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0128,0.0148,0.0168,0.0212,0.0226,0.0324,0.0238,0.0225,0.0894,0.3682,0.3942,0.1112,
JNETPROPH:0.0100,0.0114,0.0148,0.0183,0.0142,0.0255,0.1579,0.7850,0.8762,0.8926,0.8963,0.8877,0.8631,0.7879,0.6718,0.3012,0.0644,0.0230,0.0198,0.0489,0.0535,0.0554,0.0659,0.0509,0.1225,0.7403,0.9044,0.9431,0.9570,0.9589,0.9609,0.9601,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2812,0.0628,0.0187,0.0173,0.0357,0.0377,0.0408,0.0614,0.0935,0.1041,0.6016,0.8483,0.9069,0.9186,0.9131,0.8437,0.5461,0.8696,0.9497,0.9511,0.9544,0.9449,0.9365,0.9114,0.8287,0.6816,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0256,0.0276,0.0263,0.0373,0.0529,0.0588,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9622,0.9524,0.9411,0.9188,0.8619,0.6750,0.1536,0.0255,0.0202,0.0357,0.0158,0.0038,
JNETPROPC:0.3385,0.2083,0.2346,0.4321,0.8159,0.9034,0.7596,0.1713,0.0862,0.0723,0.0746,0.0864,0.0978,0.1455,0.2842,0.6333,0.9011,0.9265,0.7597,0.2593,0.1366,0.1727,0.3187,0.6759,0.7198,0.2169,0.0829,0.0523,0.0419,0.0380,0.0388,0.0374,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6809,0.9013,0.9370,0.8006,0.2709,0.1257,0.1173,0.1355,0.2478,0.4946,0.2205,0.0991,0.0730,0.0747,0.0905,0.1529,0.4323,0.1236,0.0506,0.0481,0.0486,0.0564,0.0652,0.0826,0.1429,0.2735,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1374,0.2848,0.6474,0.7960,0.8341,0.8426,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0370,0.0459,0.0572,0.0744,0.1441,0.3121,0.7453,0.9327,0.8595,0.5260,0.6031,0.9225,
