
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,7,4,2,5,5,6,5,8,7,6,1,1,9,9,9,9,9,9,9,9,9,8,8,8,7,1,4,7,8,8,8,7,6,4,2,8,9,9,9,9,9,9,9,9,9,8,7,4,5,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,-,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,-,B,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0401,0.0271,0.0411,0.0677,0.1048,0.2302,0.4122,0.3509,0.1739,0.0831,0.0378,0.0254,0.0224,0.0243,0.0160,0.0083,0.0111,0.0139,0.0131,0.0096,0.0078,0.0085,0.0101,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0104,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0171,0.0154,0.0182,0.0177,0.0193,0.0546,0.2677,0.4024,0.5973,0.7589,0.8536,0.8797,0.8690,0.7950,0.3747,0.2318,0.7806,0.9097,0.9371,0.9474,0.9546,0.9617,0.9624,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9673,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9296,0.9611,0.9504,0.9270,0.8842,0.6116,0.1547,0.1074,0.1071,0.1150,0.1028,0.1091,0.1442,0.2289,0.6190,0.7539,0.2117,0.0881,0.0603,0.0522,0.0470,0.0428,0.0401,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0334,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
