
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,4,6,8,9,9,8,4,4,7,7,8,8,7,6,4,3,5,8,9,9,9,9,9,9,9,9,9,8,5,2,6,7,7,7,5,5,4,4,1,2,1,0,3,3,6,4,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,1,2,7,9,9,9,9,9,9,9,8,8,5,4,1,1,0,1,2,0,2,6,7,7,0,3,7,8,9,9,9,9,9,9,9,9,8,0,0,5,4,2,4,5,1,0,7,7,8,8,7,1,5,8,8,8,6,0,6,8,7,1,6,8,9,9,9,9,9,9,9,9,9,9,9,8,2,2,7,8,8,5,1,8,9,9,9,8,5,4,7,8,6,4,7,
JNETSOL25:-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,B,-,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,B,B,B,-,-,B,-,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,B,B,B,B,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,B,-,-,
JNETSOL0:-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*, , , , ,*,*, , , , , , , , , , , ,*, , , ,*, , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.1081,0.5228,0.8465,0.9182,0.9332,0.9260,0.8911,0.7188,0.3015,0.1454,0.1105,0.1068,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0860,0.0881,0.0792,0.0657,0.0509,0.0632,0.0607,0.0540,0.0377,0.0236,0.0276,0.0226,0.0148,0.0164,0.0167,0.0138,0.0102,0.0072,0.0070,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0086,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7692,0.9025,0.9174,0.8819,0.7460,0.3675,0.1245,0.0902,0.0811,0.1048,0.3296,0.8014,0.8856,0.8936,0.8497,0.6847,0.3203,0.1193,0.0674,0.0451,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0825,0.1000,0.1406,0.3060,0.7405,0.8919,0.9162,0.9237,0.8696,0.7119,0.2761,0.0922,0.0807,0.1319,0.2411,0.1063,
JNETPROPH:0.0020,0.0044,0.0069,0.0071,0.0100,0.0161,0.0194,0.0232,0.0229,0.0345,0.0431,0.0601,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0979,0.1024,0.1393,0.2016,0.3358,0.6966,0.7635,0.7825,0.7710,0.5697,0.5860,0.3281,0.3190,0.8355,0.9153,0.9413,0.9514,0.9528,0.9586,0.9490,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9580,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0397,0.0312,0.0251,0.0267,0.0248,0.0161,0.0196,0.0250,0.0219,0.0156,0.0182,0.0238,0.0218,0.0215,0.0297,0.0362,0.0301,0.0443,0.0852,0.2468,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0567,0.0384,0.0252,0.0220,0.0292,0.0181,0.0205,0.0234,0.0229,0.0230,0.0120,0.0107,0.0108,0.0100,0.0131,0.0062,
JNETPROPC:0.9167,0.5310,0.1753,0.0940,0.0686,0.0672,0.1144,0.2899,0.6737,0.8258,0.8564,0.8465,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8336,0.8335,0.8009,0.7636,0.6576,0.3002,0.2129,0.1929,0.2439,0.4647,0.4643,0.6701,0.6615,0.1723,0.0835,0.0595,0.0521,0.0487,0.0448,0.0530,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0460,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2147,0.0918,0.0793,0.1118,0.2592,0.6420,0.8594,0.8875,0.8992,0.8805,0.6582,0.2037,0.1115,0.1043,0.1469,0.3232,0.6877,0.8467,0.8373,0.6903,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8692,0.8695,0.8390,0.6760,0.2555,0.1171,0.0828,0.0690,0.1148,0.2773,0.7152,0.9041,0.9190,0.8743,0.7612,0.8919,
