
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:2,5,8,9,9,9,9,9,9,9,9,9,8,6,2,5,7,8,8,7,0,2,8,9,9,9,9,9,9,9,9,9,9,9,8,5,2,7,8,8,5,4,7,7,7,4,3,4,3,2,8,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,8,2,6,8,8,6,1,4,7,7,7,7,7,7,1,5,8,9,8,5,5,8,6,5,8,9,8,6,2,0,4,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,1,8,9,
JNETSOL25:-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,B,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , ,*, , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0062,0.0076,0.0093,0.0117,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0329,0.0458,0.0814,0.2982,0.7424,0.8579,0.8647,0.7930,0.6101,0.2422,0.1054,0.0446,0.0269,0.0238,0.0163,0.0130,0.0091,0.0070,0.0075,0.0077,0.0104,0.0104,0.0124,0.0179,0.0242,0.0361,0.0491,0.0338,0.0342,0.1707,0.7219,0.8942,0.9181,0.8781,0.7272,0.3325,0.1657,0.1276,0.1072,0.1107,0.1071,0.1547,0.3186,0.7549,0.8976,0.9305,0.9310,0.8894,0.7345,0.2198,0.0811,0.2375,0.7775,0.9080,0.9113,0.8464,0.5720,0.1654,0.0632,0.0420,0.0237,0.0146,0.0095,0.0087,0.0073,0.0065,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9662,0.9679,0.9655,0.9626,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1169,0.0435,0.0206,0.0220,0.0362,0.0363,0.0360,0.0517,0.0643,0.0673,0.3059,0.4084,0.8560,0.9267,0.9511,0.9550,0.9526,0.9490,0.9606,0.9588,0.9647,0.9544,0.9463,0.9381,0.9060,0.8367,0.6424,0.1820,0.0353,0.0271,0.0468,0.0385,0.0297,0.0315,0.0286,0.0221,0.0280,0.0329,0.0351,0.0260,0.0253,0.0191,0.0157,0.0197,0.0188,0.0179,0.0182,0.0199,0.0160,0.0084,0.0065,0.0102,0.0215,0.0259,0.0314,0.0481,0.0724,0.0756,0.6252,0.8848,0.9370,0.9490,0.9609,0.9559,0.9491,0.9431,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0335,0.0323,0.0333,0.0387,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8556,0.9108,0.9049,0.7126,0.2294,0.1219,0.1065,0.1469,0.2730,0.5887,0.4724,0.4851,0.1392,0.0689,0.0459,0.0426,0.0447,0.0466,0.0402,0.0411,0.0353,0.0480,0.0550,0.0578,0.0829,0.1549,0.3291,0.7362,0.9091,0.7769,0.2347,0.0919,0.0753,0.1145,0.2706,0.6520,0.8113,0.8407,0.8603,0.8680,0.8649,0.8232,0.6852,0.2689,0.1103,0.0729,0.0706,0.1199,0.3044,0.7955,0.9223,0.7824,0.2207,0.0892,0.0754,0.1072,0.2423,0.5534,0.2072,0.0811,0.0561,0.0479,0.0390,0.0419,0.0482,0.0501,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
