
jnetpred:-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,-,-,-,-,-,-,-,-,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,0,6,6,5,0,5,7,7,5,2,0,7,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,2,3,8,7,4,2,2,1,8,7,4,3,0,0,1,2,0,4,6,7,7,7,7,1,1,1,1,0,4,6,7,7,6,5,3,2,1,2,3,4,6,7,6,4,3,6,6,6,3,7,8,9,9,9,9,9,9,9,9,8,7,2,0,5,8,8,6,2,6,8,8,7,5,3,6,7,7,7,7,6,5,3,5,8,8,
JNETSOL25:-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,-,B,B,-,B,-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,B,-,
JNETSOL5:-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*,*, , , ,*,*,*,*, , , , , , , , ,*,*,*, ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0364,0.0282,0.0473,0.2207,0.7614,0.8999,0.9126,0.8577,0.6767,0.3282,0.1458,0.1115,0.0914,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0065,0.0071,0.0073,0.0088,0.0110,0.0155,0.0217,0.0269,0.0226,0.0381,0.0482,0.0859,0.0767,0.0643,0.0865,0.2652,0.7574,0.9151,0.9163,0.9270,0.8787,0.7955,0.5868,0.5506,0.3140,0.1471,0.1175,0.1066,0.1284,0.1693,0.4225,0.7571,0.8452,0.7514,0.4079,0.3358,0.7629,0.8891,0.9239,0.9406,0.9151,0.8117,0.5693,0.5306,0.2878,0.1604,0.1403,0.1294,0.1376,0.1025,0.1130,0.1013,0.0964,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8941,0.9030,0.8573,0.7099,0.3478,0.1562,0.1300,0.1247,0.1223,0.1209,0.1245,0.1005,0.0882,0.0715,0.0510,0.0436,
JNETPROPH:0.0086,0.0053,0.0048,0.0076,0.0168,0.0198,0.0217,0.0238,0.0286,0.0286,0.0395,0.0577,0.0859,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9467,0.9485,0.9486,0.9420,0.9455,0.9317,0.9018,0.8219,0.5894,0.6300,0.3998,0.3800,0.1731,0.0635,0.0296,0.0216,0.0316,0.0197,0.0191,0.0196,0.0192,0.0208,0.0171,0.0322,0.0265,0.0254,0.0346,0.0312,0.0263,0.0201,0.0167,0.0309,0.0213,0.0172,0.0073,0.0078,0.0169,0.0159,0.0187,0.0198,0.0167,0.0167,0.0167,0.0378,0.0358,0.0377,0.0516,0.0644,0.0695,0.0837,0.0896,0.1015,0.0979,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0298,0.0276,0.0282,0.0300,0.0266,0.0385,0.0551,0.0661,0.0640,0.0651,0.0553,0.0482,0.0407,0.0352,0.0226,0.0171,
JNETPROPC:0.9549,0.9751,0.9633,0.8151,0.2429,0.0934,0.0802,0.1313,0.3141,0.6592,0.8339,0.8513,0.8332,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0554,0.0524,0.0550,0.0572,0.0542,0.0710,0.1055,0.1984,0.4279,0.3925,0.5442,0.5233,0.6926,0.8412,0.8615,0.7086,0.2426,0.0933,0.0880,0.0749,0.1259,0.2163,0.4283,0.4446,0.6716,0.8261,0.8501,0.8656,0.8540,0.8164,0.5793,0.2436,0.1787,0.2892,0.6422,0.6918,0.2642,0.1160,0.0745,0.0565,0.0917,0.2088,0.4392,0.4517,0.6774,0.8020,0.8156,0.8115,0.7997,0.8194,0.7975,0.8136,0.8220,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.1004,0.0881,0.1348,0.2882,0.6326,0.8073,0.8233,0.8098,0.8012,0.7936,0.7946,0.8372,0.8575,0.8883,0.9241,0.9358,
