
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,8,8,8,7,5,3,0,3,6,8,6,1,7,8,8,5,5,8,9,9,8,5,4,8,8,8,4,5,7,5,0,6,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,7,8,8,7,7,7,6,3,1,7,7,4,6,9,
JNETSOL25:-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,B,-,-,B,-,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0068,0.0087,0.0127,0.0136,0.0116,0.0146,0.0223,0.0448,0.1768,0.5152,0.7416,0.8683,0.8897,0.7679,0.2780,0.0652,0.0678,0.2009,0.7696,0.9213,0.9433,0.9305,0.8961,0.7539,0.2874,0.1129,0.0900,0.1232,0.3366,0.7402,0.8159,0.6689,0.3126,0.1269,0.0679,0.0401,0.0446,0.0371,0.0266,0.0140,0.0091,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0560,0.0829,0.1170,0.1237,0.1135,0.1043,0.1017,0.1589,0.3346,0.6785,0.7696,0.6260,0.1756,0.0462,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9627,0.9656,0.9652,0.9537,0.9338,0.9031,0.8060,0.6463,0.5010,0.2343,0.1017,0.0577,0.0336,0.0252,0.0099,0.0094,0.0098,0.0115,0.0202,0.0188,0.0151,0.0174,0.0199,0.0220,0.0173,0.0192,0.0230,0.0180,0.0240,0.0464,0.0436,0.0425,0.0370,0.0623,0.0954,0.2555,0.8174,0.9239,0.9352,0.9481,0.9529,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1208,0.0964,0.0906,0.0802,0.0814,0.0666,0.0509,0.0304,0.0234,0.0314,0.0248,0.0149,0.0057,0.0046,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0376,0.0333,0.0316,0.0428,0.0719,0.0905,0.1374,0.1692,0.1127,0.0832,0.0767,0.0702,0.0995,0.2611,0.7772,0.9368,0.9274,0.7902,0.2329,0.0799,0.0611,0.0692,0.1101,0.2636,0.7029,0.8712,0.8952,0.8643,0.6290,0.2137,0.1596,0.3104,0.6522,0.8092,0.8300,0.7063,0.1736,0.0752,0.0568,0.0528,0.0466,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8387,0.8358,0.8021,0.7999,0.8075,0.8186,0.8299,0.7886,0.6071,0.2736,0.2097,0.3901,0.8499,0.9602,
