
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:7,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,4,7,8,8,7,5,7,7,7,5,0,1,4,8,9,9,9,9,9,9,9,9,9,8,6,0,4,7,8,8,8,7,7,6,0,2,8,9,9,9,9,8,2,2,4,8,7,1,8,9,9,9,9,9,8,6,0,4,7,8,8,7,6,4,1,7,9,9,9,9,9,9,9,9,9,9,9,9,4,9,9,9,9,9,9,9,8,7,5,2,6,8,1,0,2,4,2,3,3,5,7,7,5,2,5,7,7,6,3,7,8,9,9,9,8,8,7,6,0,7,8,6,4,7,7,5,1,3,7,7,7,6,6,7,7,8,8,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,-,-,-,B,-,-,B,B,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,-,-,-,-,B,B,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,-,-,-,B,-,B,B,B,-,B,B,-,B,B,-,-,B,-,B,B,B,B,B,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , ,*,*, , , ,*, , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0882,0.0891,0.0804,0.0516,0.0426,0.0764,0.0993,0.1077,0.1073,0.1031,0.0773,0.0723,0.0664,0.0396,0.0326,0.0342,0.0556,0.0474,0.0447,0.0398,0.0451,0.0360,0.0313,0.0263,0.0291,0.0437,0.0546,0.0399,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0100,0.0090,0.0084,0.0072,0.0075,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0101,0.0109,0.0098,0.0076,0.0080,0.0100,0.0169,0.0227,0.0284,0.0174,0.0152,0.0342,0.0764,0.0936,0.0547,0.0441,0.0564,0.0850,0.1236,0.1200,0.0871,0.0831,0.0841,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0218,0.0220,0.0358,0.0445,0.0589,0.0419,0.0309,0.0727,0.2145,0.5016,0.6103,0.7369,0.7258,0.5326,0.5097,0.2647,0.1793,0.1187,0.1122,0.1259,0.0925,0.0987,0.0715,0.0497,0.0436,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0881,0.1004,0.1317,0.1598,0.3078,0.6700,0.7179,0.7502,0.7873,0.7668,0.7621,0.7058,0.6063,0.3212,0.1221,0.0950,0.0877,0.1093,0.2608,0.8217,0.8912,0.9032,0.9080,0.9056,0.8926,0.8370,0.7229,0.3999,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9615,0.9652,0.9606,0.9550,0.9436,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9413,0.9567,0.9562,0.9479,0.9381,0.9336,0.9349,0.8882,0.7880,0.4820,0.4293,0.7385,0.7291,0.6250,0.3913,0.2310,0.1597,0.1122,0.1044,0.1027,0.1112,0.1120,0.1091,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9299,0.9271,0.8946,0.8234,0.7337,0.2857,0.0959,0.0559,0.0369,0.0572,0.0281,0.0401,0.0385,0.0281,0.0434,0.0434,0.0483,0.0598,0.0590,0.0557,0.0465,0.0383,0.0325,0.0185,0.0171,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8377,0.8308,0.7967,0.7895,0.6834,0.2638,0.1613,0.1111,0.0819,0.0840,0.1089,0.1985,0.3298,0.6274,0.8499,0.8955,0.8716,0.8470,0.6640,0.1934,0.1131,0.0913,0.0845,0.0862,0.1012,0.1523,0.2774,0.5911,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0407,0.0377,0.0404,0.0449,0.0535,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0556,0.0435,0.0456,0.0579,0.0659,0.0602,0.0612,0.1214,0.2413,0.5514,0.6203,0.3032,0.2524,0.3177,0.5639,0.7534,0.8115,0.8277,0.8010,0.7991,0.8109,0.8145,0.8202,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0678,0.0685,0.0838,0.1397,0.2639,0.6311,0.8678,0.8624,0.7419,0.4498,0.3807,0.2423,0.2490,0.4329,0.4678,0.6843,0.7565,0.8140,0.8086,0.8021,0.8501,0.8486,0.8924,0.9283,0.9358,
