
jnetpred:-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,
JNETCONF:9,8,3,8,9,9,8,8,8,8,8,8,5,1,2,2,2,4,6,1,4,8,8,6,3,8,8,5,0,8,9,9,9,8,1,5,4,2,6,8,8,2,7,
JNETSOL25:-,-,-,B,-,-,-,B,-,B,B,B,-,-,B,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,B,-,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , ,*, ,*,*, , , ,*, ,
JNETPROPE:0.0325,0.0917,0.6294,0.8786,0.9189,0.9277,0.9282,0.9094,0.9027,0.9304,0.9400,0.9390,0.9215,0.7924,0.2804,0.0939,0.0684,0.0824,0.2968,0.8026,0.9195,0.9197,0.8955,0.7618,0.3291,0.1055,0.0771,0.0918,0.2898,0.8303,0.9231,0.9254,0.9005,0.7499,0.3379,0.2338,0.5098,0.5664,0.8114,0.8529,0.6808,0.1434,0.0315,
JNETPROPH:0.0017,0.0014,0.0048,0.0060,0.0056,0.0068,0.0073,0.0068,0.0093,0.0118,0.0127,0.0144,0.0183,0.0161,0.0098,0.0113,0.0129,0.0122,0.0153,0.0241,0.0197,0.0200,0.0216,0.0216,0.0147,0.0168,0.0178,0.0126,0.0141,0.0199,0.0168,0.0192,0.0161,0.0167,0.0094,0.0112,0.0178,0.0104,0.0155,0.0176,0.0095,0.0027,0.0028,
JNETPROPC:0.9766,0.9483,0.4354,0.1433,0.0980,0.0791,0.0813,0.1038,0.1000,0.0690,0.0597,0.0607,0.0845,0.2367,0.7426,0.9038,0.9245,0.9080,0.6993,0.1961,0.0853,0.0799,0.1099,0.2572,0.6805,0.8821,0.9078,0.8997,0.7066,0.1777,0.0825,0.0784,0.1151,0.2846,0.6741,0.7562,0.4682,0.4206,0.1856,0.1445,0.3781,0.9050,0.9757,
