
jnetpred:-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,-,-,
JNETCONF:9,9,9,8,3,6,8,8,5,4,8,8,5,5,8,9,9,9,8,9,8,6,3,7,8,8,8,4,5,8,8,8,8,8,6,1,5,7,8,8,6,3,1,2,8,8,3,3,8,9,9,9,9,1,5,8,8,4,6,8,8,5,3,7,7,5,3,0,1,6,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,-,-,-,-,B,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , ,*,*, , , , , ,*, , , , , , , , , , , , ,*,*,*, , ,
JNETPROPE:0.0417,0.0354,0.0434,0.0841,0.3219,0.7745,0.9005,0.8884,0.7506,0.3350,0.1117,0.0789,0.2380,0.7626,0.9161,0.9357,0.9335,0.9302,0.9242,0.9217,0.9042,0.8007,0.3373,0.1164,0.0849,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9107,0.8721,0.7213,0.3651,0.1683,0.1294,0.1203,0.1174,0.1296,0.1686,0.1882,0.3592,0.6577,0.6808,0.3827,0.4072,0.7662,0.8926,0.9144,0.9137,0.8070,0.3112,0.1060,0.0780,0.1060,0.3456,0.7948,0.9032,0.8680,0.7482,0.3476,0.1411,0.1005,0.0974,0.1247,0.2160,0.3374,0.1312,0.0557,
JNETPROPH:0.0131,0.0099,0.0092,0.0098,0.0101,0.0220,0.0254,0.0221,0.0208,0.0131,0.0103,0.0088,0.0089,0.0179,0.0146,0.0108,0.0109,0.0108,0.0147,0.0182,0.0226,0.0224,0.0112,0.0137,0.0157,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0215,0.0239,0.0280,0.0217,0.0272,0.0378,0.0420,0.0419,0.0418,0.0308,0.0230,0.0227,0.0356,0.0239,0.0123,0.0126,0.0213,0.0199,0.0231,0.0276,0.0212,0.0132,0.0153,0.0200,0.0196,0.0173,0.0305,0.0263,0.0281,0.0267,0.0244,0.0337,0.0355,0.0330,0.0282,0.0240,0.0258,0.0104,0.0074,
JNETPROPC:0.9393,0.9620,0.9592,0.9238,0.7136,0.2100,0.0924,0.1157,0.2694,0.6807,0.8893,0.9196,0.7647,0.2356,0.0885,0.0734,0.0752,0.0769,0.0785,0.0764,0.0968,0.2171,0.6878,0.8808,0.9086,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0863,0.1327,0.2806,0.6262,0.8136,0.8382,0.8387,0.8453,0.8334,0.8054,0.7873,0.6247,0.3504,0.3575,0.6338,0.6229,0.2480,0.1147,0.0814,0.0837,0.2137,0.7016,0.8842,0.9051,0.8770,0.6503,0.1938,0.0968,0.1279,0.2605,0.6116,0.8097,0.8579,0.8550,0.8363,0.7410,0.6317,0.8573,0.9396,
