
jnetpred:-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,8,2,3,2,2,1,4,6,7,7,7,5,4,5,6,4,4,4,2,1,5,7,8,8,8,8,6,1,6,8,8,5,5,8,9,9,9,9,9,9,6,4,8,8,7,2,7,8,8,6,1,5,7,7,7,5,1,2,0,2,1,5,7,8,5,4,8,8,8,7,1,4,6,5,2,6,5,2,6,6,7,7,6,3,0,6,7,7,6,6,6,3,2,7,8,8,7,3,2,8,8,6,3,2,7,8,8,6,2,6,7,7,7,6,3,1,1,0,1,5,7,7,4,5,8,8,8,6,7,8,6,2,6,7,7,3,0,6,8,8,6,0,4,7,7,7,7,6,6,6,6,6,6,7,6,4,3,6,7,8,8,8,9,9,7,1,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,B,B,B,B,B,-,B,-,-,B,B,B,-,B,B,-,B,B,B,-,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,-,B,-,B,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,-,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,E,-,-,-,-,-,-,-,-,-,H,H,H,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*, ,*,*, , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0200,0.0133,0.0695,0.2111,0.3294,0.3311,0.3193,0.2061,0.0870,0.0700,0.0554,0.0912,0.0901,0.1454,0.0860,0.0772,0.1081,0.1719,0.2319,0.4197,0.6725,0.8167,0.8787,0.9223,0.9447,0.9400,0.9368,0.9143,0.7443,0.2328,0.0797,0.0708,0.2575,0.7987,0.9162,0.9302,0.9007,0.8196,0.6842,0.8132,0.8826,0.7850,0.3322,0.1191,0.0899,0.0821,0.2962,0.7990,0.9121,0.9040,0.8563,0.6883,0.3320,0.1510,0.1196,0.0896,0.0774,0.1039,0.1312,0.1138,0.1019,0.0909,0.0553,0.0502,0.0767,0.3039,0.7821,0.9117,0.9306,0.8955,0.7205,0.2958,0.1082,0.1293,0.3338,0.7748,0.8504,0.7695,0.3922,0.1957,0.1380,0.1038,0.1168,0.1156,0.1560,0.3312,0.7639,0.8853,0.9158,0.9298,0.9237,0.9205,0.8861,0.7914,0.3491,0.1120,0.0901,0.0742,0.1234,0.3737,0.8005,0.8967,0.8816,0.8112,0.6806,0.8166,0.8852,0.8848,0.7912,0.3670,0.1927,0.1114,0.1096,0.1354,0.1406,0.2013,0.2860,0.4407,0.3075,0.1720,0.1397,0.1101,0.1546,0.3525,0.7845,0.8926,0.8816,0.8221,0.6794,0.8453,0.8947,0.8961,0.8067,0.2854,0.1313,0.1817,0.4430,0.5789,0.8530,0.9247,0.9122,0.8751,0.7035,0.3702,0.1513,0.1313,0.1280,0.1274,0.1112,0.1128,0.1507,0.1241,0.1633,0.1225,0.0869,0.1014,0.2194,0.5512,0.7789,0.8539,0.8980,0.8899,0.9217,0.9214,0.9360,0.8849,0.7081,0.1242,0.0275,0.0191,
JNETPROPH:0.0189,0.0272,0.2691,0.3546,0.3461,0.3756,0.3172,0.2809,0.1677,0.1032,0.1089,0.0773,0.0960,0.1013,0.1418,0.2068,0.4063,0.3431,0.2652,0.1923,0.1146,0.0546,0.0259,0.0180,0.0129,0.0116,0.0169,0.0190,0.0168,0.0080,0.0063,0.0063,0.0085,0.0160,0.0187,0.0151,0.0135,0.0110,0.0086,0.0214,0.0290,0.0233,0.0120,0.0147,0.0150,0.0134,0.0166,0.0285,0.0222,0.0211,0.0237,0.0333,0.0295,0.0418,0.0784,0.1431,0.2783,0.6269,0.6515,0.6363,0.5781,0.5028,0.2873,0.0892,0.0323,0.0278,0.0340,0.0257,0.0239,0.0245,0.0225,0.0151,0.0172,0.0184,0.0241,0.0356,0.0389,0.0298,0.0220,0.0284,0.0351,0.0389,0.0332,0.0253,0.0145,0.0132,0.0172,0.0172,0.0156,0.0141,0.0164,0.0174,0.0225,0.0238,0.0138,0.0164,0.0173,0.0155,0.0135,0.0112,0.0216,0.0182,0.0137,0.0140,0.0087,0.0178,0.0261,0.0286,0.0264,0.0217,0.0274,0.0371,0.0548,0.0583,0.0540,0.0445,0.0444,0.0542,0.0377,0.0420,0.0368,0.0290,0.0209,0.0151,0.0263,0.0216,0.0137,0.0123,0.0083,0.0150,0.0208,0.0255,0.0168,0.0077,0.0076,0.0107,0.0169,0.0135,0.0173,0.0194,0.0203,0.0222,0.0314,0.0273,0.0373,0.0507,0.0769,0.0987,0.1121,0.1839,0.2407,0.1762,0.2393,0.1448,0.0881,0.0659,0.0378,0.0481,0.0500,0.0305,0.0245,0.0192,0.0138,0.0161,0.0141,0.0149,0.0098,0.0036,0.0020,0.0028,
JNETPROPC:0.9468,0.9455,0.3892,0.1421,0.0968,0.0879,0.1703,0.3341,0.6465,0.8087,0.8433,0.8415,0.8373,0.7532,0.7509,0.6581,0.3803,0.2761,0.2174,0.1344,0.0887,0.0817,0.0911,0.0832,0.0659,0.0712,0.0640,0.0893,0.2813,0.7872,0.9282,0.9336,0.7584,0.2073,0.0847,0.0772,0.1186,0.2139,0.3586,0.1815,0.1186,0.2319,0.6900,0.8705,0.9012,0.9077,0.6952,0.1958,0.0885,0.0914,0.1436,0.3103,0.6717,0.8333,0.8235,0.7725,0.6304,0.2560,0.1705,0.1700,0.2212,0.3417,0.6216,0.8369,0.8850,0.6930,0.2112,0.0855,0.0677,0.1042,0.2934,0.7124,0.8825,0.8574,0.6375,0.2135,0.1411,0.2362,0.6023,0.7789,0.8325,0.8594,0.8508,0.8579,0.8326,0.6801,0.2697,0.1315,0.0943,0.0767,0.0768,0.0823,0.1145,0.2197,0.6641,0.8763,0.9017,0.9166,0.8720,0.6391,0.2056,0.1192,0.1460,0.2227,0.3639,0.1917,0.1098,0.1149,0.2235,0.6183,0.7879,0.8579,0.8423,0.8176,0.8051,0.7475,0.6586,0.5124,0.6482,0.7782,0.8270,0.8611,0.8344,0.6528,0.2174,0.1209,0.1460,0.2165,0.3591,0.1717,0.1007,0.1060,0.2230,0.7379,0.8777,0.8265,0.5606,0.4371,0.1503,0.0765,0.0878,0.1300,0.2823,0.6175,0.8204,0.8356,0.8151,0.7804,0.7477,0.6664,0.5342,0.5969,0.5342,0.6634,0.7844,0.7881,0.6773,0.3319,0.1345,0.1072,0.0756,0.0799,0.0678,0.0609,0.0593,0.1228,0.3475,0.9155,0.9838,0.9859,
