
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,7,5,5,5,2,2,1,4,5,5,3,4,5,3,3,1,1,2,2,2,8,9,9,9,9,8,2,2,3,6,7,7,7,7,7,7,7,7,7,7,6,6,5,4,5,7,7,7,1,4,7,6,2,2,7,1,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,2,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,6,0,4,7,8,5,2,1,3,4,7,7,4,1,0,6,8,
JNETSOL25:-,B,B,B,B,B,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,-,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,-,-,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,B,-,B,B,-,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,B,-,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*,*, , , , ,*,*, , ,
JNETPROPE:0.0478,0.0411,0.0612,0.0841,0.0926,0.0809,0.0819,0.0667,0.0747,0.1073,0.0754,0.0421,0.0270,0.0285,0.0327,0.0245,0.0154,0.0128,0.0102,0.0117,0.0142,0.0148,0.0086,0.0124,0.0215,0.0172,0.0167,0.0223,0.0256,0.0319,0.0378,0.0521,0.0381,0.0399,0.0662,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1197,0.1228,0.1327,0.1506,0.1362,0.1077,0.0996,0.0991,0.1640,0.4181,0.6031,0.5918,0.4189,0.2320,0.1080,0.0438,0.0220,0.0157,0.0122,0.0193,0.0141,0.0098,0.0070,0.0060,0.0066,0.0062,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1050,0.1126,0.1221,0.1087,0.0965,0.1198,0.1185,0.1340,0.2004,0.2859,0.1319,0.0576,
JNETPROPH:0.0230,0.0218,0.0306,0.0429,0.0603,0.0783,0.1071,0.1249,0.1732,0.3188,0.2790,0.2635,0.3901,0.8399,0.9209,0.9375,0.9522,0.9531,0.9429,0.9384,0.8958,0.8183,0.4451,0.7389,0.7918,0.6331,0.8920,0.9214,0.9173,0.8971,0.8359,0.7359,0.4146,0.2030,0.1419,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0956,0.0854,0.0780,0.0726,0.0794,0.0918,0.0894,0.0763,0.0723,0.1643,0.1953,0.2245,0.2620,0.3851,0.4964,0.3767,0.6366,0.5496,0.8823,0.9341,0.9411,0.9469,0.9504,0.9483,0.9549,0.9497,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.0962,0.0992,0.1004,0.0906,0.0908,0.0633,0.0504,0.0392,0.0326,0.0337,0.0142,0.0094,
JNETPROPC:0.9172,0.9389,0.9174,0.8805,0.8555,0.8376,0.8038,0.7994,0.7661,0.6369,0.6795,0.7235,0.6271,0.1788,0.0845,0.0612,0.0496,0.0514,0.0607,0.0660,0.1010,0.1735,0.5494,0.2805,0.2180,0.3624,0.1287,0.0865,0.0830,0.1039,0.1638,0.2798,0.5883,0.7876,0.8179,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.8002,0.7991,0.7992,0.7861,0.7934,0.8034,0.8097,0.8122,0.7147,0.2988,0.1281,0.0922,0.1315,0.1996,0.3044,0.5292,0.3871,0.4628,0.1371,0.0603,0.0505,0.0494,0.0522,0.0528,0.0468,0.0493,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8155,0.8041,0.7865,0.7904,0.8036,0.8017,0.8079,0.8036,0.7372,0.6596,0.8450,0.9344,
