
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,8,2,6,7,7,9,9,9,9,9,9,9,8,7,8,7,5,0,4,6,7,8,8,8,7,4,4,8,8,8,8,5,3,6,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1181,0.1101,0.1357,0.2870,0.7363,0.8889,0.9141,0.9102,0.8668,0.7182,0.3035,0.1330,0.0875,0.0702,0.0585,0.0426,0.0444,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0508,0.0417,0.0284,0.0206,0.0266,0.0211,0.0204,0.0233,0.0271,0.0272,0.0211,0.0234,0.0271,0.0219,0.0174,0.0130,0.0109,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8361,0.8437,0.8245,0.6940,0.2773,0.1211,0.0879,0.0871,0.1208,0.2570,0.6495,0.8304,0.8882,0.9120,0.9297,0.9463,0.9433,
