
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,3,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,8,8,7,4,1,1,3,6,7,7,7,7,7,6,7,7,7,0,0,1,1,1,1,1,1,0,1,7,1,1,3,4,1,4,7,8,9,9,9,9,9,9,9,9,9,9,9,8,5,2,5,7,7,7,8,7,7,7,0,2,1,3,8,9,9,8,7,6,1,2,7,9,3,1,0,2,0,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,7,7,7,7,7,7,7,1,0,2,4,1,1,3,6,7,8,7,0,2,0,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,0,0,4,7,7,7,7,7,7,7,7,4,2,6,8,9,9,9,9,9,9,9,9,9,9,8,7,4,3,1,2,5,7,7,7,7,1,1,1,3,3,5,8,9,8,8,7,1,1,6,7,8,7,7,7,6,6,5,2,0,2,4,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,B,-,B,-,B,B,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,B,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, ,*,*,*,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , , , ,*, , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, ,*,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*,*,*, , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0243,0.0114,0.0057,0.0080,0.0115,0.0108,0.0093,0.0066,0.0061,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0061,0.0075,0.0101,0.0106,0.0115,0.0136,0.0210,0.0536,0.1759,0.4222,0.5721,0.5345,0.2865,0.1484,0.1095,0.0805,0.0921,0.0929,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0371,0.0263,0.0155,0.0098,0.0090,0.0093,0.0097,0.0112,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0371,0.0313,0.0228,0.0171,0.0150,0.0149,0.0176,0.0281,0.0313,0.0243,0.0215,0.0226,0.0271,0.0429,0.0439,0.0201,0.0122,0.0115,0.0119,0.0101,0.0079,0.0065,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0396,0.0554,0.0921,0.1162,0.1146,0.1138,0.1069,0.1383,0.3569,0.7352,0.8555,0.8407,0.6893,0.3149,0.1553,0.1069,0.1042,0.0975,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0061,0.0073,0.0098,0.0098,0.0105,0.0157,0.0225,0.0444,0.1044,0.1530,0.0969,0.0773,0.0882,0.0898,0.0928,0.0781,0.0933,0.0852,0.0897,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0245,0.0186,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0829,0.1055,0.1129,0.0973,0.0807,0.0874,0.1223,0.1527,0.2417,0.3432,0.2960,0.1444,0.0578,0.0224,0.0126,0.0081,0.0071,0.0079,0.0067,0.0062,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.1808,0.0728,0.1308,0.7776,0.9245,0.9549,0.9621,0.9594,0.9564,0.9490,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9397,0.9515,0.9559,0.9485,0.9384,0.9063,0.8462,0.7213,0.6061,0.4160,0.2183,0.1031,0.0425,0.0459,0.0546,0.0739,0.0883,0.0969,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.8994,0.9347,0.9517,0.9572,0.9532,0.9496,0.9368,0.8988,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.8994,0.9270,0.9448,0.9506,0.9491,0.9356,0.9174,0.8672,0.7046,0.2908,0.1087,0.0997,0.1682,0.6339,0.7250,0.6213,0.8910,0.9371,0.9534,0.9594,0.9582,0.9540,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1829,0.1187,0.0947,0.0776,0.0756,0.0638,0.0475,0.0355,0.0264,0.0355,0.0349,0.0340,0.0354,0.0332,0.0410,0.0585,0.0774,0.1048,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9397,0.9540,0.9583,0.9482,0.9486,0.9237,0.8880,0.8418,0.7362,0.4875,0.1633,0.0911,0.0836,0.0876,0.0843,0.1052,0.1088,0.1071,0.1031,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9342,0.9529,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.0982,0.0938,0.0974,0.0950,0.0959,0.0836,0.0628,0.0535,0.0824,0.2804,0.4424,0.6717,0.8396,0.9233,0.9457,0.9583,0.9667,0.9610,0.9421,0.9355,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.6961,0.8873,0.8364,0.2047,0.0660,0.0411,0.0353,0.0401,0.0463,0.0530,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0593,0.0487,0.0441,0.0529,0.0690,0.0906,0.1172,0.1206,0.0876,0.0789,0.1151,0.2718,0.6541,0.8166,0.8533,0.8560,0.8253,0.8172,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0979,0.0646,0.0537,0.0484,0.0486,0.0484,0.0618,0.1022,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0979,0.0648,0.0548,0.0528,0.0572,0.0648,0.0780,0.1329,0.3105,0.7093,0.8834,0.8893,0.8070,0.3627,0.2693,0.3675,0.1334,0.0734,0.0485,0.0420,0.0401,0.0469,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7926,0.8393,0.8239,0.8095,0.8167,0.8224,0.8412,0.8225,0.6347,0.2560,0.1353,0.1477,0.2866,0.6430,0.8123,0.8570,0.8386,0.8095,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0593,0.0472,0.0426,0.0541,0.0612,0.0691,0.0874,0.1015,0.1302,0.2528,0.6170,0.8148,0.8430,0.8398,0.8339,0.8275,0.8009,0.8256,0.8252,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0628,0.0481,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8364,0.8149,0.7985,0.8010,0.8255,0.8366,0.8273,0.7948,0.6049,0.2076,0.1181,0.0930,0.0825,0.0630,0.0547,0.0452,0.0366,0.0393,0.0523,0.0583,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
