
jnetpred:-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,4,6,8,8,7,5,0,1,1,7,9,9,9,9,9,9,9,8,6,1,5,3,2,7,9,9,9,9,9,9,8,6,2,0,6,6,6,8,9,9,9,9,9,8,6,0,7,9,9,9,9,9,8,5,1,7,9,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,B,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , ,*, , , , ,
JNETPROPE:0.0317,0.0169,0.0134,0.0193,0.0279,0.0260,0.0255,0.0221,0.0131,0.0092,0.0114,0.0160,0.0131,0.0108,0.0095,0.0091,0.0082,0.0089,0.0101,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0108,0.0095,0.0091,0.0082,0.0089,0.0101,0.0106,0.0143,0.0172,0.0102,0.0065,0.0105,0.0171,0.0159,0.0108,0.0085,0.0082,0.0090,0.0117,0.0113,0.0058,0.0064,0.0115,0.0150,0.0148,0.0131,0.0118,0.0154,0.0212,0.0305,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0274,0.0307,0.1125,0.7138,0.8523,0.8804,0.8693,0.7684,0.4216,0.3500,0.8389,0.9254,0.9371,0.9521,0.9599,0.9590,0.9523,0.9480,0.9348,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9521,0.9599,0.9590,0.9523,0.9480,0.9348,0.9054,0.8463,0.6919,0.2588,0.2068,0.8060,0.9235,0.9392,0.9469,0.9415,0.9402,0.9303,0.9073,0.8236,0.4501,0.8442,0.9392,0.9511,0.9544,0.9535,0.9456,0.9222,0.8524,0.6900,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9350,0.9512,0.8510,0.2389,0.1077,0.0922,0.1324,0.2593,0.5862,0.6620,0.1680,0.0720,0.0603,0.0469,0.0424,0.0477,0.0526,0.0504,0.0589,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0469,0.0424,0.0477,0.0526,0.0504,0.0589,0.0916,0.1593,0.3177,0.7391,0.7962,0.2075,0.0773,0.0595,0.0551,0.0595,0.0626,0.0738,0.0918,0.1747,0.5424,0.1678,0.0629,0.0481,0.0486,0.0480,0.0555,0.0753,0.1306,0.2831,0.7772,0.9621,0.9864,0.9858,
