
jnetpred:-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,7,2,4,4,0,2,7,8,9,9,9,9,9,9,9,8,5,2,7,8,8,0,6,8,9,9,8,9,9,9,9,1,4,7,8,5,5,8,9,9,9,8,8,8,9,9,9,9,6,1,8,8,8,6,1,7,8,9,9,9,7,0,7,8,5,6,9,9,8,5,5,8,2,5,8,8,8,8,5,4,1,1,4,8,9,8,5,7,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,B,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,-,B,-,B,B,-,-,-,-,-,B,-,B,-,B,-,B,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , ,
JNETPROPE:0.0358,0.0293,0.0476,0.0816,0.2127,0.3786,0.3836,0.1924,0.0558,0.0258,0.0200,0.0164,0.0160,0.0174,0.0137,0.0168,0.0164,0.0300,0.0388,0.0504,0.0355,0.0297,0.0552,0.2497,0.7847,0.9183,0.9347,0.9285,0.9176,0.9265,0.9278,0.9336,0.9203,0.7924,0.2804,0.0972,0.0656,0.0791,0.2712,0.7929,0.9234,0.9351,0.9354,0.9278,0.9150,0.9043,0.9051,0.9181,0.9344,0.9378,0.9436,0.9188,0.7618,0.2416,0.0736,0.0699,0.2127,0.7655,0.9102,0.9411,0.9440,0.9407,0.9310,0.8882,0.7351,0.2131,0.0836,0.2498,0.7909,0.9283,0.9435,0.9188,0.7668,0.2546,0.0886,0.2218,0.7402,0.9055,0.9348,0.9442,0.9313,0.9131,0.9043,0.9063,0.9108,0.9217,0.9238,0.9192,0.8805,0.6265,0.0820,0.0223,
JNETPROPH:0.0167,0.0123,0.0111,0.0128,0.0367,0.1628,0.2481,0.3497,0.3614,0.8370,0.9200,0.9471,0.9678,0.9656,0.9553,0.9426,0.9356,0.9173,0.8438,0.6909,0.2615,0.0549,0.0185,0.0149,0.0222,0.0171,0.0122,0.0108,0.0114,0.0116,0.0136,0.0182,0.0216,0.0161,0.0098,0.0094,0.0097,0.0080,0.0080,0.0150,0.0122,0.0090,0.0079,0.0088,0.0084,0.0084,0.0089,0.0102,0.0079,0.0101,0.0144,0.0161,0.0151,0.0067,0.0056,0.0056,0.0078,0.0153,0.0153,0.0115,0.0100,0.0120,0.0152,0.0189,0.0162,0.0067,0.0050,0.0076,0.0158,0.0176,0.0185,0.0184,0.0129,0.0057,0.0051,0.0065,0.0137,0.0108,0.0094,0.0077,0.0068,0.0067,0.0084,0.0087,0.0089,0.0066,0.0072,0.0089,0.0089,0.0054,0.0014,0.0013,
JNETPROPC:0.9422,0.9658,0.9559,0.9153,0.6744,0.2221,0.1801,0.2481,0.4328,0.1471,0.0825,0.0505,0.0325,0.0324,0.0449,0.0540,0.0609,0.0691,0.1383,0.2948,0.6830,0.9049,0.9274,0.7683,0.2304,0.0917,0.0789,0.0812,0.0898,0.0807,0.0717,0.0620,0.0830,0.2367,0.7426,0.9078,0.9338,0.9206,0.7463,0.2142,0.0880,0.0786,0.0776,0.0811,0.0950,0.1026,0.0952,0.0822,0.0714,0.0631,0.0560,0.0883,0.2697,0.7925,0.9347,0.9357,0.7911,0.2434,0.0932,0.0675,0.0624,0.0624,0.0715,0.1172,0.2843,0.8058,0.9237,0.7734,0.2164,0.0741,0.0561,0.0914,0.2844,0.7832,0.9200,0.7913,0.2595,0.1013,0.0700,0.0645,0.0806,0.1006,0.1026,0.0870,0.0799,0.0766,0.0737,0.0825,0.1400,0.4743,0.9564,0.9882,
