
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,-,-,
JNETCONF:9,8,3,8,9,8,6,1,6,8,8,2,6,8,8,7,2,1,5,6,7,7,7,7,7,7,7,3,5,8,9,8,5,4,8,8,5,5,8,9,9,9,8,6,1,5,5,1,3,3,3,3,4,0,1,3,0,2,2,1,7,8,8,4,5,8,8,8,5,3,7,7,7,7,1,1,2,7,
JNETSOL25:-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,-,-,-,B,-,B,-,B,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,B,-,-,B,-,B,B,-,B,B,B,B,-,B,-,B,B,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,B,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,-,H,H,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,-,-,
JNETJURY: , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*,*, ,*,*, , , ,*, , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0334,0.1079,0.6740,0.8928,0.9220,0.9099,0.7857,0.3044,0.0913,0.0771,0.0888,0.2968,0.8026,0.9141,0.9113,0.8680,0.7099,0.3478,0.1562,0.1357,0.1307,0.1501,0.1490,0.1497,0.1294,0.1245,0.1451,0.3312,0.7622,0.8889,0.9173,0.8956,0.7490,0.3068,0.0851,0.0760,0.2365,0.7546,0.9132,0.9430,0.9348,0.9144,0.8721,0.7213,0.3506,0.1595,0.1201,0.1252,0.1546,0.1557,0.1402,0.1228,0.0938,0.1602,0.4863,0.7704,0.8681,0.8773,0.8226,0.5970,0.5183,0.1922,0.1060,0.2647,0.7930,0.9217,0.9234,0.9086,0.7590,0.3066,0.1127,0.0944,0.1118,0.2952,0.6319,0.6045,0.1728,0.0541,
JNETPROPH:0.0027,0.0029,0.0097,0.0116,0.0147,0.0196,0.0174,0.0111,0.0143,0.0178,0.0152,0.0153,0.0241,0.0222,0.0221,0.0246,0.0300,0.0266,0.0385,0.0475,0.0534,0.0487,0.0449,0.0426,0.0403,0.0345,0.0285,0.0244,0.0245,0.0237,0.0239,0.0221,0.0208,0.0109,0.0089,0.0096,0.0107,0.0164,0.0183,0.0134,0.0144,0.0182,0.0239,0.0280,0.0256,0.0352,0.0383,0.0471,0.0516,0.0505,0.0593,0.0547,0.0480,0.0514,0.0628,0.0578,0.0396,0.0304,0.0210,0.0151,0.0204,0.0133,0.0103,0.0135,0.0218,0.0178,0.0211,0.0244,0.0229,0.0166,0.0235,0.0220,0.0184,0.0171,0.0286,0.0170,0.0058,0.0048,
JNETPROPC:0.9716,0.9273,0.3510,0.1111,0.0752,0.0886,0.2383,0.7180,0.8994,0.9078,0.8966,0.6993,0.1961,0.0879,0.0879,0.1323,0.2882,0.6326,0.8073,0.8252,0.8247,0.8055,0.8029,0.8045,0.8297,0.8384,0.8257,0.6621,0.2536,0.1115,0.0817,0.1113,0.2739,0.7186,0.9148,0.9178,0.7605,0.2515,0.0879,0.0627,0.0681,0.0848,0.1327,0.2806,0.6244,0.8101,0.8503,0.8371,0.8030,0.7964,0.7948,0.8044,0.8275,0.7400,0.3683,0.1525,0.0881,0.0997,0.1811,0.4246,0.5216,0.8116,0.8863,0.7345,0.2040,0.0864,0.0728,0.0926,0.2616,0.6756,0.8562,0.8777,0.8567,0.6795,0.3302,0.4077,0.8460,0.9520,
