
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,
JNETCONF:9,9,9,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,9,8,2,6,7,7,6,2,4,7,8,9,9,9,9,9,9,8,7,3,1,0,1,1,1,1,2,4,7,8,8,8,7,7,6,4,2,8,9,9,9,9,9,9,9,9,9,9,9,8,7,2,6,8,1,5,8,9,9,7,5,3,6,7,7,7,2,1,0,1,2,5,5,1,0,1,3,2,0,0,1,7,8,8,8,8,7,6,1,5,7,8,7,6,7,7,3,5,8,8,8,4,5,7,6,1,3,1,1,0,4,4,0,1,6,7,7,7,7,7,6,7,6,4,5,5,5,1,2,7,8,9,9,9,9,9,8,7,3,6,8,1,5,8,9,9,8,5,5,8,8,5,5,9,9,9,8,5,5,7,0,7,9,9,8,1,8,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,B,-,B,B,-,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,B,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,H,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,
JNETJURY: , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , ,*, , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , ,*,*,*,*, , , , ,*,*, , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0249,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0429,0.0779,0.2505,0.7165,0.8660,0.8787,0.8387,0.7354,0.4761,0.1657,0.0652,0.0258,0.0153,0.0140,0.0133,0.0161,0.0158,0.0192,0.0194,0.0360,0.0437,0.0336,0.0393,0.0592,0.1121,0.2263,0.3698,0.2472,0.1429,0.0998,0.0995,0.1069,0.0961,0.1049,0.0830,0.0588,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0104,0.0124,0.0179,0.0242,0.0361,0.0523,0.0325,0.0320,0.1626,0.7078,0.9003,0.9380,0.9321,0.9061,0.8528,0.7099,0.3612,0.1777,0.1178,0.0856,0.0827,0.1197,0.1690,0.1283,0.0937,0.0615,0.0579,0.0894,0.1790,0.3225,0.1995,0.1190,0.0851,0.0679,0.0739,0.0557,0.0745,0.0695,0.0536,0.0397,0.0351,0.0448,0.0586,0.0478,0.0476,0.0613,0.0911,0.1071,0.1141,0.1128,0.1301,0.3151,0.7663,0.9013,0.9206,0.8904,0.7512,0.2677,0.0886,0.2138,0.7410,0.9015,0.9352,0.9483,0.9332,0.9174,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1349,0.1279,0.1204,0.1013,0.0978,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0147,0.0125,0.0130,0.0142,0.0180,0.0220,0.0219,0.0379,0.0537,0.0360,0.1017,0.5983,0.8757,0.9367,0.9461,0.9400,0.9048,0.7187,0.2648,0.0777,0.0722,0.2294,0.7774,0.9329,0.9498,0.9355,0.8973,0.7310,0.2354,0.2269,0.7359,0.9029,0.9247,0.9262,0.8729,0.5505,0.0700,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9146,0.9406,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0399,0.0184,0.0159,0.0334,0.0292,0.0285,0.0473,0.1052,0.2181,0.5598,0.8183,0.9222,0.9416,0.9569,0.9646,0.9583,0.9449,0.9298,0.9212,0.8672,0.7148,0.3884,0.1531,0.0853,0.0723,0.0880,0.1057,0.0744,0.0765,0.0860,0.0885,0.0899,0.1074,0.1153,0.1341,0.1576,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9544,0.9463,0.9381,0.9060,0.8367,0.6212,0.1573,0.0300,0.0208,0.0352,0.0273,0.0173,0.0186,0.0216,0.0236,0.0308,0.0282,0.0394,0.0645,0.1241,0.2340,0.5347,0.5408,0.5021,0.4981,0.3220,0.1691,0.0993,0.0889,0.1213,0.0698,0.0766,0.0915,0.1143,0.1619,0.3659,0.7831,0.8359,0.8332,0.8667,0.8566,0.8194,0.7042,0.3870,0.1947,0.1182,0.0823,0.0729,0.0579,0.0446,0.0306,0.0215,0.0241,0.0226,0.0208,0.0216,0.0161,0.0071,0.0051,0.0078,0.0162,0.0134,0.0136,0.0117,0.0133,0.0164,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0657,0.0786,0.0839,0.0875,0.0937,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9548,0.9624,0.9635,0.9613,0.9523,0.9324,0.9002,0.7878,0.4957,0.0963,0.0297,0.0463,0.0340,0.0170,0.0154,0.0190,0.0181,0.0179,0.0093,0.0086,0.0075,0.0080,0.0168,0.0160,0.0126,0.0144,0.0130,0.0111,0.0046,0.0047,0.0140,0.0100,0.0084,0.0093,0.0070,0.0034,0.0012,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0873,0.0606,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9183,0.9111,0.7615,0.2624,0.1252,0.1061,0.0951,0.0860,0.1094,0.0968,0.0757,0.0570,0.0508,0.0393,0.0351,0.0384,0.0511,0.0605,0.0820,0.1355,0.2935,0.6308,0.8144,0.8545,0.8095,0.6598,0.5100,0.6478,0.7646,0.8164,0.8257,0.8209,0.8254,0.8026,0.8090,0.7889,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0480,0.0550,0.0578,0.0829,0.1549,0.3290,0.7563,0.9209,0.7998,0.2704,0.1012,0.0681,0.0679,0.0848,0.1506,0.3002,0.6463,0.8147,0.8294,0.7797,0.6340,0.3043,0.2218,0.2769,0.3794,0.5978,0.7579,0.7919,0.6944,0.5252,0.6883,0.7930,0.8329,0.8349,0.7786,0.6227,0.1903,0.1343,0.1174,0.1065,0.1210,0.1689,0.2904,0.5819,0.7691,0.8283,0.8301,0.8280,0.8338,0.8388,0.8288,0.6717,0.2446,0.1031,0.0815,0.1193,0.2882,0.7649,0.9200,0.7893,0.2571,0.1039,0.0665,0.0559,0.0690,0.0852,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8073,0.7987,0.7950,0.8154,0.8169,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0477,0.0396,0.0379,0.0383,0.0422,0.0545,0.0960,0.1797,0.3754,0.7768,0.7912,0.2923,0.1122,0.0714,0.0574,0.0601,0.1053,0.3020,0.7523,0.9213,0.9273,0.7833,0.2298,0.0694,0.0554,0.0699,0.1227,0.3198,0.7844,0.7761,0.2345,0.0926,0.0785,0.0742,0.1557,0.5758,0.9606,
