
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,5,7,9,9,9,9,9,9,9,9,9,9,9,8,6,2,0,8,9,8,3,4,3,0,1,7,8,9,8,8,8,6,2,4,7,8,8,8,8,4,0,7,8,8,7,4,3,3,1,1,7,9,9,9,9,9,9,8,7,4,2,4,6,7,7,7,7,7,7,7,7,7,7,4,2,0,7,9,9,9,8,7,0,7,5,2,2,9,9,8,6,2,2,8,9,9,1,4,8,8,5,5,8,8,8,4,2,6,8,8,8,3,1,8,9,8,6,2,6,5,1,8,8,6,2,6,6,6,8,8,9,9,9,9,8,7,4,0,8,7,5,8,9,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,B,B,-,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,B,-,-,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*, , , , , , , , , ,*,*, , , , , , , , , ,*, , , , , , , , , ,*, , , , , ,*, , , , ,*, , ,*, , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0073,0.0086,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0427,0.0270,0.0215,0.0444,0.2111,0.6005,0.7324,0.7029,0.5220,0.2715,0.1346,0.0568,0.0493,0.0503,0.0763,0.1731,0.2042,0.1189,0.0863,0.0974,0.0977,0.1075,0.0962,0.1373,0.3077,0.7497,0.8693,0.8889,0.8497,0.6847,0.3203,0.1193,0.0674,0.0451,0.0467,0.0382,0.0311,0.0202,0.0155,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1149,0.1178,0.1305,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0714,0.0791,0.2712,0.7854,0.9206,0.9257,0.9276,0.9279,0.9295,0.9224,0.9140,0.7939,0.2804,0.0972,0.0634,0.0814,0.2653,0.7827,0.9204,0.9260,0.9202,0.8766,0.7657,0.3339,0.1273,0.0875,0.0758,0.1048,0.3433,0.8192,0.9154,0.9246,0.8842,0.7373,0.2651,0.1019,0.2956,0.7734,0.8931,0.8607,0.6900,0.2176,0.0657,0.0412,0.0371,0.0308,0.0217,0.0163,0.0107,0.0099,0.0105,0.0123,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0078,0.0085,0.0090,0.0090,0.0092,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9598,0.9634,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.7111,0.2624,0.0484,0.0174,0.0166,0.0516,0.0867,0.1256,0.2644,0.5099,0.6357,0.8047,0.8197,0.8065,0.7748,0.6527,0.4000,0.1325,0.0784,0.0619,0.0599,0.0467,0.0407,0.0285,0.0236,0.0242,0.0266,0.0258,0.0297,0.0362,0.0301,0.0443,0.0852,0.2468,0.7858,0.9114,0.9310,0.9468,0.9516,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.0954,0.0881,0.0748,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0121,0.0080,0.0080,0.0172,0.0138,0.0106,0.0112,0.0130,0.0131,0.0183,0.0225,0.0193,0.0098,0.0094,0.0117,0.0108,0.0119,0.0230,0.0177,0.0166,0.0177,0.0242,0.0232,0.0156,0.0184,0.0229,0.0181,0.0156,0.0153,0.0196,0.0185,0.0173,0.0237,0.0178,0.0107,0.0095,0.0133,0.0350,0.0346,0.0408,0.0515,0.0426,0.0997,0.7403,0.9044,0.9383,0.9555,0.9577,0.9506,0.9403,0.9379,0.9208,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9546,0.9617,0.9671,0.9687,0.9591,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0382,0.0360,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.3052,0.7087,0.9260,0.9441,0.8112,0.2998,0.1223,0.0902,0.0904,0.0933,0.1203,0.1111,0.0993,0.1045,0.1060,0.1220,0.2444,0.5984,0.8112,0.8440,0.8535,0.8577,0.8616,0.8216,0.6732,0.2593,0.1236,0.1056,0.1469,0.3232,0.6877,0.8467,0.8373,0.6903,0.1867,0.0795,0.0559,0.0510,0.0475,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7987,0.7958,0.7924,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9240,0.9206,0.7463,0.2153,0.0914,0.0881,0.0827,0.0772,0.0751,0.0728,0.0873,0.2264,0.7426,0.9078,0.9310,0.9111,0.7338,0.2148,0.0864,0.0779,0.0815,0.1228,0.2531,0.6679,0.8568,0.8946,0.9093,0.8805,0.6585,0.1931,0.0912,0.0803,0.1227,0.3014,0.7496,0.9011,0.7166,0.2042,0.0986,0.1224,0.2550,0.6546,0.7412,0.2169,0.0829,0.0510,0.0393,0.0410,0.0523,0.0560,0.0552,0.0749,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0470,0.0428,0.0347,0.0306,0.0388,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
