
jnetpred:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,6,3,3,4,1,4,6,6,4,2,3,4,6,7,7,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,-,-,-,B,-,B,-,-,-,-,B,B,-,-,-,B,-,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0564,0.0484,0.0533,0.0764,0.1052,0.1512,0.3386,0.5966,0.5929,0.3421,0.1743,0.1231,0.1240,0.1267,0.1414,0.1429,0.1198,0.1053,0.1193,0.1713,0.1362,0.1088,0.0969,0.1087,0.1220,0.1324,0.1326,0.1315,0.1135,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0195,0.0167,0.0222,0.0272,0.0266,0.0297,0.0371,0.0543,0.0514,0.0421,0.0548,0.0681,0.0716,0.0845,0.0975,0.1005,0.1080,0.1185,0.1493,0.1945,0.1544,0.1399,0.1348,0.1056,0.1056,0.0915,0.0945,0.0972,0.0974,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9112,0.9377,0.9333,0.9078,0.8774,0.8126,0.6030,0.3435,0.3574,0.6012,0.7661,0.8176,0.8235,0.8123,0.7847,0.7708,0.7726,0.7641,0.7286,0.6311,0.6811,0.7363,0.7826,0.8076,0.7938,0.7972,0.7941,0.7868,0.8013,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
