
jnetpred:-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,4,5,8,8,6,3,1,4,1,4,6,8,9,9,8,8,8,5,1,7,8,8,1,5,7,6,4,4,7,8,7,6,3,6,8,9,9,9,9,9,9,9,8,5,3,8,8,6,5,8,8,8,6,0,6,7,7,0,2,7,8,9,9,9,9,9,9,9,8,1,1,7,7,1,8,8,8,6,1,4,5,5,6,6,2,3,6,6,3,7,8,9,9,9,9,9,8,7,5,2,6,7,6,3,4,4,1,2,2,7,
JNETSOL25:-,-,-,B,-,-,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , ,*, , , , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0434,0.0339,0.0405,0.0692,0.2214,0.7248,0.8939,0.9055,0.8837,0.7974,0.5736,0.1497,0.0707,0.0535,0.0383,0.0280,0.0195,0.0220,0.0238,0.0322,0.0488,0.0504,0.0341,0.0315,0.0565,0.2680,0.7731,0.9158,0.9107,0.8488,0.6805,0.3399,0.1831,0.2524,0.3372,0.1738,0.0695,0.0521,0.0330,0.0280,0.0175,0.0174,0.0148,0.0177,0.0199,0.0300,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7526,0.8797,0.8871,0.8358,0.6531,0.3203,0.1193,0.0674,0.0451,0.0467,0.0382,0.0266,0.0160,0.0128,0.0125,0.0135,0.0132,0.0152,0.0172,0.0367,0.0446,0.0322,0.0326,0.0341,0.0900,0.3577,0.5564,0.5349,0.6388,0.6187,0.3470,0.1630,0.1066,0.1204,0.1200,0.3300,0.5986,0.5377,0.2547,0.0966,0.0451,0.0395,0.0403,0.0352,0.0281,0.0184,0.0184,0.0211,0.0299,0.0415,0.0436,0.0404,0.0409,0.0617,0.1640,0.3933,0.3266,0.3457,0.5642,0.4898,0.1597,0.0437,
JNETPROPH:0.0106,0.0071,0.0075,0.0070,0.0081,0.0205,0.0184,0.0188,0.0263,0.0534,0.0774,0.0892,0.6291,0.8760,0.9146,0.9384,0.9525,0.9400,0.9209,0.8952,0.8378,0.6909,0.2812,0.0676,0.0249,0.0211,0.0379,0.0295,0.0248,0.0298,0.0257,0.0195,0.0245,0.0478,0.1246,0.0865,0.1935,0.7636,0.8864,0.9171,0.9579,0.9616,0.9602,0.9408,0.9375,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0401,0.0332,0.0312,0.0344,0.0381,0.0301,0.0443,0.0852,0.2468,0.7858,0.9114,0.9352,0.9479,0.9561,0.9647,0.9626,0.9532,0.9372,0.9209,0.8640,0.7129,0.3885,0.1439,0.0825,0.0927,0.1614,0.1111,0.0544,0.0676,0.0537,0.0335,0.0342,0.0487,0.0404,0.0351,0.0452,0.0867,0.0727,0.0598,0.0956,0.2413,0.7751,0.8985,0.9382,0.9499,0.9445,0.9362,0.9345,0.9139,0.8409,0.7242,0.3303,0.1115,0.0694,0.0622,0.0569,0.0209,0.0193,0.0303,0.0194,0.0063,0.0052,
JNETPROPC:0.9423,0.9676,0.9633,0.9391,0.7987,0.2542,0.1029,0.0938,0.1028,0.1444,0.2537,0.5608,0.1885,0.0783,0.0581,0.0492,0.0445,0.0535,0.0652,0.0773,0.1264,0.2948,0.6809,0.8913,0.9159,0.7385,0.2091,0.0827,0.0847,0.1370,0.3249,0.6717,0.8192,0.7131,0.5003,0.6311,0.6289,0.1814,0.1072,0.0677,0.0435,0.0374,0.0447,0.0539,0.0541,0.0691,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2238,0.1020,0.0956,0.1427,0.3347,0.6877,0.8467,0.8373,0.6903,0.1867,0.0795,0.0568,0.0511,0.0427,0.0378,0.0391,0.0474,0.0585,0.0801,0.1295,0.2839,0.6375,0.8241,0.8811,0.7843,0.3822,0.2507,0.2876,0.2294,0.3182,0.6078,0.8129,0.8591,0.8409,0.8369,0.5914,0.3102,0.3757,0.6345,0.7703,0.6903,0.2186,0.0912,0.0495,0.0458,0.0564,0.0612,0.0596,0.0742,0.1392,0.2993,0.6202,0.8238,0.8438,0.7249,0.5109,0.6257,0.6113,0.3727,0.4899,0.8601,0.9603,
