
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:9,9,7,4,8,9,9,8,6,0,2,3,3,6,7,7,7,7,7,4,5,8,8,8,8,7,0,4,7,8,8,6,3,1,2,8,9,9,9,9,9,8,7,4,4,7,2,1,7,9,9,9,9,9,9,8,6,2,4,7,8,8,8,7,4,4,8,8,9,8,5,4,8,8,3,3,6,8,8,7,5,7,8,8,1,3,6,7,7,7,7,7,7,7,7,6,5,1,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,5,8,7,3,7,8,6,1,5,7,7,7,7,7,7,7,6,5,1,7,8,9,9,9,9,9,9,9,8,6,2,5,8,8,5,5,8,9,8,7,1,8,
JNETSOL25:-,-,B,-,B,-,B,B,-,B,-,B,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,-,B,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,B,-,B,-,B,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9043,0.9295,0.9267,0.8714,0.7148,0.3272,0.1660,0.1356,0.1279,0.1501,0.1490,0.1497,0.1347,0.1225,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3195,0.1471,0.1105,0.1048,0.1137,0.1021,0.0944,0.0607,0.0423,0.0423,0.0471,0.0386,0.0221,0.0143,0.0131,0.0159,0.0214,0.0275,0.0174,0.0116,0.0109,0.0161,0.0202,0.0178,0.0140,0.0123,0.0119,0.0164,0.0188,0.0238,0.0332,0.0456,0.0413,0.0407,0.0540,0.0825,0.1000,0.1406,0.3060,0.7405,0.8919,0.9214,0.9285,0.8955,0.7501,0.2606,0.0839,0.0757,0.2211,0.7593,0.9161,0.9357,0.9335,0.9302,0.9242,0.9159,0.8954,0.7671,0.3480,0.1619,0.1274,0.1239,0.1349,0.1279,0.1204,0.1013,0.0978,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0336,0.0502,0.0319,0.0395,0.1946,0.6991,0.8703,0.8704,0.7280,0.3344,0.1535,0.1150,0.1086,0.1130,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0547,0.2066,0.7325,0.9059,0.9170,0.9043,0.8199,0.5512,0.0761,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0129,0.0147,0.0192,0.0224,0.0248,0.0263,0.0373,0.0442,0.0456,0.0487,0.0449,0.0426,0.0347,0.0317,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0272,0.0385,0.0521,0.0579,0.0726,0.0909,0.1125,0.1501,0.3007,0.8122,0.8874,0.9110,0.9403,0.9413,0.9348,0.9152,0.8625,0.7089,0.2412,0.1005,0.1674,0.7722,0.9118,0.9419,0.9566,0.9589,0.9582,0.9515,0.9400,0.9214,0.8596,0.7296,0.3799,0.1597,0.0968,0.0567,0.0384,0.0252,0.0220,0.0292,0.0181,0.0185,0.0210,0.0204,0.0188,0.0100,0.0080,0.0071,0.0064,0.0147,0.0146,0.0108,0.0109,0.0108,0.0147,0.0201,0.0247,0.0263,0.0197,0.0289,0.0439,0.0564,0.0657,0.0786,0.0839,0.0875,0.0937,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8488,0.6427,0.1858,0.0441,0.0315,0.0630,0.0519,0.0389,0.0389,0.0335,0.0408,0.0577,0.0736,0.0816,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0228,0.0165,0.0297,0.0165,0.0119,0.0104,0.0083,0.0049,0.0017,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0999,0.0677,0.0684,0.1266,0.2912,0.6474,0.7960,0.8314,0.8341,0.8055,0.8029,0.8045,0.8306,0.8427,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6540,0.8122,0.8473,0.8454,0.8257,0.8163,0.7940,0.7893,0.6596,0.1978,0.1014,0.0743,0.0650,0.0665,0.0681,0.0827,0.1338,0.3010,0.7570,0.9010,0.8303,0.2301,0.0864,0.0548,0.0462,0.0475,0.0492,0.0494,0.0557,0.0768,0.1451,0.2795,0.5843,0.7938,0.8564,0.8692,0.8695,0.8390,0.6760,0.2555,0.1171,0.0793,0.0706,0.1114,0.2792,0.7570,0.9169,0.9263,0.7949,0.2449,0.0885,0.0734,0.0752,0.0769,0.0785,0.0800,0.1048,0.2426,0.6470,0.8140,0.8367,0.8277,0.8073,0.7987,0.7950,0.8154,0.8169,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1531,0.3304,0.7383,0.8918,0.7288,0.2253,0.1005,0.1166,0.2521,0.6167,0.8045,0.8397,0.8268,0.8167,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9147,0.7712,0.2301,0.0879,0.0847,0.0973,0.2043,0.5456,0.9535,
