
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,7,3,2,4,8,9,9,9,9,9,9,8,7,4,5,8,6,3,8,9,8,6,0,4,3,3,2,5,6,6,6,5,1,0,2,5,4,1,4,3,3,6,7,7,7,7,6,6,1,2,3,2,6,6,5,8,9,9,9,9,9,9,8,7,4,4,0,7,8,8,8,4,5,8,9,9,8,5,2,8,
JNETSOL25:-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0086,0.0103,0.0119,0.0128,0.0148,0.0179,0.0242,0.0361,0.0523,0.0314,0.0350,0.1548,0.7100,0.9047,0.9323,0.9230,0.8689,0.7077,0.3272,0.1730,0.1278,0.1303,0.1280,0.1269,0.1574,0.1471,0.1861,0.2867,0.3837,0.2626,0.1832,0.1834,0.3262,0.6231,0.5963,0.3444,0.1586,0.1072,0.1046,0.0967,0.0903,0.0713,0.0439,0.0366,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0484,0.0910,0.3066,0.7617,0.8961,0.9258,0.9158,0.9014,0.8341,0.5033,0.0769,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9621,0.9668,0.9664,0.9622,0.9524,0.9381,0.9060,0.8367,0.6212,0.1722,0.0337,0.0217,0.0430,0.0294,0.0223,0.0244,0.0273,0.0278,0.0263,0.0317,0.0489,0.0517,0.0539,0.0684,0.0497,0.0458,0.0480,0.0485,0.0623,0.0445,0.0373,0.0382,0.0407,0.0568,0.0594,0.0469,0.0549,0.0622,0.0783,0.0946,0.1327,0.1737,0.2916,0.7910,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0375,0.0205,0.0186,0.0244,0.0185,0.0111,0.0094,0.0103,0.0077,0.0045,0.0014,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0396,0.0351,0.0341,0.0370,0.0459,0.0578,0.0829,0.1549,0.3290,0.7524,0.9109,0.8032,0.2567,0.0925,0.0679,0.0727,0.1251,0.2912,0.6474,0.7995,0.8318,0.8230,0.8212,0.8110,0.7978,0.8077,0.7580,0.6606,0.5626,0.6932,0.7824,0.7811,0.6251,0.3412,0.3488,0.5767,0.7796,0.8350,0.8409,0.8366,0.7973,0.7582,0.6625,0.2138,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9144,0.8995,0.6880,0.2155,0.0956,0.0727,0.0857,0.0992,0.1997,0.5859,0.9559,
