
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,3,8,9,9,9,8,7,5,0,4,8,8,7,4,7,8,9,9,9,8,8,8,5,2,7,7,0,2,1,6,7,4,2,0,7,7,7,7,6,6,7,6,6,6,7,7,7,7,6,3,5,8,8,2,4,7,8,5,5,8,9,8,6,4,8,8,7,1,6,8,7,4,3,6,7,7,7,6,6,6,7,7,7,7,6,3,0,2,6,8,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,B,-,-,-,-,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0222,0.0118,0.0115,0.0209,0.0311,0.0273,0.0234,0.0206,0.0217,0.0315,0.0378,0.0321,0.0295,0.0385,0.0487,0.0444,0.0337,0.0325,0.0372,0.0316,0.0276,0.0222,0.0277,0.0376,0.0504,0.0680,0.0325,0.0328,0.1535,0.7312,0.9007,0.9343,0.9396,0.9279,0.9108,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1385,0.1381,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3709,0.7182,0.8261,0.7473,0.3741,0.1498,0.0971,0.0900,0.3042,0.7990,0.9195,0.9197,0.8955,0.7618,0.3175,0.1120,0.0780,0.1060,0.3456,0.7948,0.8969,0.8636,0.7198,0.3505,0.1730,0.1210,0.1262,0.1368,0.1443,0.1492,0.1444,0.1305,0.1221,0.1229,0.1240,0.1481,0.2201,0.3222,0.1735,0.0680,0.0440,
JNETPROPH:0.0191,0.0216,0.1174,0.7852,0.9019,0.9250,0.9289,0.9149,0.9026,0.8506,0.7126,0.3421,0.1286,0.0800,0.0777,0.1049,0.2455,0.8158,0.9054,0.9203,0.9285,0.9288,0.9200,0.8765,0.8073,0.6124,0.1573,0.0261,0.0189,0.0336,0.0221,0.0161,0.0142,0.0164,0.0183,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0660,0.0652,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0297,0.0414,0.0384,0.0288,0.0199,0.0226,0.0217,0.0181,0.0202,0.0285,0.0197,0.0200,0.0216,0.0216,0.0171,0.0184,0.0200,0.0196,0.0173,0.0305,0.0292,0.0280,0.0287,0.0298,0.0393,0.0563,0.0692,0.0760,0.0641,0.0703,0.0696,0.0666,0.0849,0.0704,0.0596,0.0469,0.0411,0.0441,0.0222,0.0131,0.0118,
JNETPROPC:0.9545,0.9644,0.8378,0.1722,0.0688,0.0541,0.0610,0.0773,0.1014,0.1575,0.2973,0.6313,0.8547,0.9010,0.8918,0.8545,0.7112,0.1968,0.1011,0.0769,0.0658,0.0650,0.0649,0.0847,0.1462,0.3016,0.7563,0.9243,0.8138,0.2539,0.1064,0.0748,0.0665,0.0712,0.0892,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7993,0.7971,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6046,0.2557,0.1670,0.2591,0.6219,0.8297,0.8866,0.8924,0.6811,0.1958,0.0853,0.0799,0.1099,0.2572,0.6793,0.8745,0.9051,0.8770,0.6503,0.1938,0.0996,0.1345,0.2780,0.6196,0.7921,0.8350,0.8148,0.7998,0.7952,0.7827,0.7899,0.8047,0.7954,0.7950,0.7955,0.7691,0.7008,0.6027,0.7867,0.9193,0.9457,
