
jnetpred:-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,
JNETCONF:9,9,8,7,4,1,1,4,7,7,7,4,3,8,8,8,8,7,1,3,2,0,7,8,9,9,8,7,5,1,6,8,8,8,7,6,2,7,8,9,9,8,7,6,6,4,1,4,4,7,9,9,9,8,7,4,3,7,8,6,6,8,9,9,9,9,9,8,7,5,3,7,7,0,3,1,8,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,B,-,-,-,-,B,B,-,B,B,B,-,-,B,-,B,-,-,B,B,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , ,
JNETPROPE:0.0423,0.0399,0.0625,0.1043,0.2603,0.5466,0.5630,0.2818,0.1345,0.0999,0.0819,0.0590,0.0658,0.0700,0.0432,0.0275,0.0255,0.0282,0.0193,0.0158,0.0235,0.0235,0.0256,0.0278,0.0245,0.0248,0.0273,0.0406,0.0498,0.0303,0.0353,0.0431,0.0625,0.0744,0.0696,0.0541,0.0413,0.0363,0.0430,0.0389,0.0260,0.0171,0.0178,0.0192,0.0135,0.0194,0.0273,0.0199,0.0142,0.0190,0.0270,0.0287,0.0200,0.0183,0.0218,0.0307,0.0284,0.0235,0.0190,0.0192,0.0237,0.0272,0.0230,0.0181,0.0150,0.0181,0.0264,0.0308,0.0435,0.0442,0.0323,0.0364,0.1539,0.6074,0.7670,0.6638,0.2043,0.0430,0.0235,
JNETPROPH:0.0158,0.0135,0.0131,0.0160,0.0267,0.0569,0.0583,0.0441,0.0573,0.0957,0.1453,0.3231,0.7802,0.8486,0.8505,0.8707,0.8564,0.7607,0.4035,0.2348,0.5840,0.5169,0.8781,0.9268,0.9249,0.9212,0.8890,0.8428,0.7319,0.3620,0.1728,0.0977,0.0868,0.0860,0.1026,0.1663,0.3371,0.8036,0.8804,0.8973,0.9232,0.9261,0.8990,0.8280,0.5842,0.7058,0.6135,0.3313,0.3486,0.8609,0.9226,0.9245,0.9199,0.9084,0.8515,0.7007,0.3258,0.1200,0.0796,0.1818,0.7866,0.9141,0.9421,0.9511,0.9496,0.9447,0.9299,0.9019,0.8426,0.6467,0.2156,0.0429,0.0336,0.0663,0.0442,0.0219,0.0092,0.0057,0.0055,
JNETPROPC:0.9355,0.9556,0.9395,0.8889,0.6829,0.3430,0.3489,0.6495,0.8079,0.8238,0.7893,0.6475,0.2028,0.1239,0.1202,0.1228,0.1600,0.2611,0.6017,0.7667,0.4310,0.4654,0.1296,0.0801,0.0786,0.0851,0.1082,0.1523,0.2888,0.6319,0.8038,0.8678,0.8659,0.8560,0.8391,0.7888,0.6608,0.2291,0.1145,0.0847,0.0749,0.0849,0.1145,0.1724,0.3957,0.3123,0.3984,0.6435,0.6639,0.1607,0.0869,0.0802,0.0817,0.0964,0.1663,0.3216,0.6676,0.8771,0.9150,0.7976,0.2128,0.0830,0.0582,0.0559,0.0566,0.0546,0.0562,0.0755,0.1431,0.3438,0.7025,0.8728,0.7189,0.2318,0.1691,0.3321,0.8142,0.9620,0.9777,
