
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,6,1,6,7,8,8,7,5,2,0,3,6,7,7,4,3,4,5,3,3,1,3,0,3,5,8,8,8,1,5,8,8,8,8,6,1,5,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*,*,*, , ,*,*,*,*,*, , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1277,0.1508,0.1490,0.1332,0.1363,0.1160,0.1550,0.3549,0.7367,0.8709,0.8719,0.7752,0.5092,0.4630,0.3489,0.1966,0.1182,0.0805,0.0836,0.0677,0.1623,0.1665,0.1349,0.0666,0.0659,0.1001,0.2307,0.4572,0.3375,0.1586,0.1209,0.0982,0.1357,0.2964,0.7875,0.8952,0.9192,0.9298,0.9237,0.9144,0.8753,0.7560,0.3562,0.1453,0.1080,0.0988,0.0969,0.0880,0.0767,0.0489,0.0422,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0689,0.0679,0.0568,0.0608,0.0453,0.0431,0.0335,0.0225,0.0362,0.0298,0.0280,0.0373,0.0356,0.0792,0.1251,0.1104,0.1160,0.1351,0.1390,0.2806,0.4180,0.4451,0.4108,0.3036,0.1649,0.1015,0.0787,0.0853,0.0448,0.0449,0.0397,0.0282,0.0168,0.0161,0.0208,0.0169,0.0130,0.0141,0.0164,0.0193,0.0246,0.0278,0.0235,0.0264,0.0357,0.0382,0.0370,0.0339,0.0249,0.0166,0.0137,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8033,0.7850,0.7929,0.8078,0.8198,0.8388,0.8094,0.6470,0.2587,0.1359,0.1310,0.1838,0.3632,0.3756,0.4390,0.6269,0.7532,0.7904,0.7547,0.6500,0.3494,0.3350,0.3928,0.5976,0.7485,0.7730,0.6632,0.4649,0.6182,0.7849,0.8345,0.8686,0.8526,0.6983,0.2313,0.1191,0.0930,0.0767,0.0768,0.0862,0.1251,0.2468,0.6138,0.8168,0.8483,0.8528,0.8617,0.8703,0.8943,0.9327,0.9401,
