
jnetpred:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,8,7,0,2,0,6,7,7,7,7,7,7,7,5,2,7,8,9,9,9,9,9,9,9,9,8,7,0,2,7,8,5,2,4,1,4,6,6,6,4,3,3,4,6,7,7,7,1,5,3,4,9,9,8,0,6,9,9,
JNETSOL25:-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , ,*, ,*,*, , , ,*, , , ,
JNETPROPE:0.0373,0.0491,0.2065,0.6900,0.8166,0.7161,0.3671,0.1552,0.1041,0.0967,0.1146,0.1113,0.1058,0.0820,0.0588,0.0425,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0189,0.0209,0.0356,0.0503,0.0327,0.0351,0.0602,0.1215,0.3106,0.6103,0.6064,0.3235,0.1653,0.1347,0.1272,0.1300,0.1459,0.1626,0.1426,0.1268,0.1335,0.1561,0.1808,0.3440,0.6228,0.6496,0.4404,0.4378,0.7267,0.8116,0.6935,0.2966,0.0912,0.0339,0.0229,
JNETPROPH:0.0073,0.0045,0.0084,0.0245,0.0297,0.0298,0.0259,0.0379,0.0538,0.0735,0.0865,0.1013,0.0949,0.1159,0.1576,0.3429,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9402,0.9165,0.8705,0.7132,0.3584,0.1431,0.0618,0.0449,0.0594,0.0814,0.0692,0.0488,0.0552,0.0642,0.0699,0.0704,0.0735,0.0735,0.0584,0.0547,0.0543,0.0402,0.0338,0.0325,0.0387,0.0310,0.0161,0.0171,0.0323,0.0292,0.0242,0.0132,0.0102,0.0061,0.0063,
JNETPROPC:0.9597,0.9620,0.8189,0.2821,0.1678,0.2684,0.6077,0.8027,0.8476,0.8440,0.8125,0.8064,0.8069,0.8131,0.7889,0.6439,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0555,0.0828,0.1305,0.2784,0.6421,0.8397,0.8753,0.8297,0.5986,0.3028,0.3190,0.5927,0.7693,0.8129,0.8179,0.8118,0.7842,0.7677,0.7979,0.8178,0.8194,0.8092,0.7798,0.6248,0.3773,0.3701,0.5524,0.5250,0.2261,0.1665,0.2948,0.7021,0.9125,0.9694,0.9750,
