
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:8,2,6,9,9,9,9,9,9,9,8,7,4,5,8,7,3,7,7,8,8,8,8,8,9,9,9,8,1,5,8,6,5,8,9,9,9,9,9,9,9,9,9,8,6,2,5,8,8,5,1,8,9,9,7,0,7,8,6,5,8,9,9,9,9,8,7,1,6,8,8,8,4,6,8,9,9,8,8,8,9,9,9,8,2,6,8,8,5,5,8,9,9,8,8,8,8,7,1,6,8,7,2,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,7,8,8,5,6,8,9,8,8,8,8,9,8,5,4,7,8,7,4,6,8,9,9,9,9,9,9,9,8,6,2,4,5,1,3,3,4,5,4,3,7,5,5,8,9,9,8,5,3,7,8,8,7,5,1,2,6,1,5,7,8,5,5,8,9,9,9,9,8,7,4,0,1,5,8,9,9,8,1,1,2,2,6,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,-,-,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,-,B,B,B,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,B,-,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*, , , , , ,*, , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0114,0.0146,0.0220,0.0307,0.0312,0.0532,0.0390,0.0385,0.1776,0.6475,0.7863,0.6737,0.8503,0.9171,0.9029,0.9159,0.9106,0.8344,0.6412,0.7544,0.6816,0.3170,0.1364,0.0655,0.0495,0.0405,0.0359,0.0257,0.0140,0.0091,0.0083,0.0097,0.0109,0.0117,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3248,0.8004,0.9160,0.9273,0.8873,0.7512,0.2677,0.0886,0.2138,0.7410,0.9015,0.9352,0.9483,0.9332,0.9235,0.8861,0.7914,0.3491,0.1164,0.0849,0.0738,0.1033,0.3171,0.8089,0.9127,0.9267,0.9311,0.9193,0.9178,0.9226,0.9367,0.9384,0.9215,0.7924,0.2804,0.0972,0.0656,0.0791,0.2712,0.7929,0.9204,0.9324,0.9264,0.9218,0.9272,0.9195,0.9271,0.8997,0.7593,0.3229,0.1188,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0297,0.0552,0.2497,0.7847,0.9183,0.9347,0.9285,0.9176,0.9265,0.9236,0.9265,0.8985,0.7604,0.3383,0.1418,0.0909,0.0614,0.0484,0.0432,0.0403,0.0267,0.0192,0.0151,0.0148,0.0173,0.0233,0.0305,0.0361,0.0523,0.0314,0.0350,0.1548,0.7230,0.9127,0.9465,0.9423,0.8966,0.7315,0.2081,0.0918,0.2189,0.7475,0.9191,0.9400,0.9369,0.8798,0.7435,0.3369,0.1678,0.1243,0.0985,0.1168,0.1437,0.2044,0.3985,0.6743,0.6618,0.3589,0.1592,0.1266,0.2755,0.7439,0.9104,0.9407,0.9392,0.9285,0.9182,0.9021,0.8997,0.9050,0.8987,0.9157,0.9267,0.9348,0.9430,0.9137,0.7728,0.2529,0.0578,0.0380,0.0701,0.0740,0.0242,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9621,0.9503,0.9405,0.9051,0.8400,0.6587,0.1774,0.0431,0.0328,0.0463,0.0203,0.0069,0.0155,0.0139,0.0128,0.0172,0.0168,0.0144,0.0105,0.0298,0.0478,0.0279,0.0389,0.0840,0.2152,0.7769,0.9100,0.9447,0.9481,0.9529,0.9639,0.9674,0.9661,0.9626,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0212,0.0275,0.0236,0.0202,0.0200,0.0161,0.0071,0.0051,0.0078,0.0162,0.0134,0.0136,0.0117,0.0133,0.0147,0.0225,0.0238,0.0138,0.0137,0.0157,0.0137,0.0103,0.0100,0.0146,0.0119,0.0104,0.0108,0.0103,0.0109,0.0119,0.0135,0.0173,0.0183,0.0161,0.0098,0.0094,0.0097,0.0080,0.0080,0.0150,0.0137,0.0101,0.0093,0.0124,0.0112,0.0142,0.0192,0.0252,0.0262,0.0194,0.0296,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0549,0.0185,0.0149,0.0222,0.0171,0.0122,0.0108,0.0114,0.0116,0.0149,0.0191,0.0238,0.0245,0.0201,0.0271,0.0502,0.0930,0.2477,0.8134,0.9020,0.9257,0.9455,0.9581,0.9584,0.9495,0.9375,0.9055,0.8367,0.6212,0.1722,0.0337,0.0217,0.0370,0.0236,0.0178,0.0175,0.0194,0.0134,0.0074,0.0062,0.0088,0.0178,0.0166,0.0177,0.0196,0.0217,0.0208,0.0212,0.0317,0.0385,0.0416,0.0454,0.0349,0.0296,0.0282,0.0366,0.0370,0.0192,0.0159,0.0129,0.0101,0.0164,0.0159,0.0112,0.0076,0.0071,0.0074,0.0073,0.0080,0.0076,0.0065,0.0076,0.0078,0.0109,0.0169,0.0222,0.0228,0.0163,0.0213,0.0403,0.1266,0.1128,0.0427,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0400,0.0474,0.0505,0.0761,0.1624,0.3127,0.7012,0.8880,0.7442,0.3184,0.2498,0.4075,0.1658,0.0909,0.1052,0.0861,0.0934,0.1839,0.3967,0.2480,0.3173,0.6831,0.8273,0.8265,0.6888,0.2133,0.0808,0.0534,0.0528,0.0466,0.0377,0.0328,0.0329,0.0387,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6913,0.2010,0.0847,0.0729,0.1216,0.2882,0.7649,0.9200,0.7893,0.2571,0.1039,0.0665,0.0559,0.0690,0.0816,0.1145,0.2197,0.6641,0.8808,0.9086,0.9188,0.8933,0.6924,0.2126,0.1041,0.0868,0.0817,0.0901,0.0913,0.0789,0.0618,0.0590,0.0845,0.2367,0.7426,0.9078,0.9338,0.9206,0.7463,0.2142,0.0887,0.0829,0.0871,0.0849,0.0812,0.0779,0.0714,0.1060,0.2766,0.7134,0.8622,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9049,0.9274,0.7683,0.2304,0.0917,0.0789,0.0812,0.0898,0.0807,0.0745,0.0688,0.1059,0.2653,0.6897,0.8556,0.8639,0.8284,0.6693,0.1754,0.0871,0.0665,0.0514,0.0441,0.0444,0.0480,0.0507,0.0735,0.1549,0.3290,0.7524,0.9109,0.8032,0.2548,0.0878,0.0571,0.0601,0.1116,0.3161,0.8059,0.9108,0.7842,0.2525,0.0848,0.0587,0.0620,0.1243,0.2799,0.6518,0.7985,0.8401,0.8644,0.8461,0.8257,0.7636,0.5788,0.3181,0.3368,0.6407,0.8322,0.8661,0.7428,0.2714,0.0912,0.0662,0.0729,0.0834,0.0939,0.1035,0.0990,0.0981,0.1075,0.0919,0.0807,0.0684,0.0545,0.0838,0.2312,0.6979,0.8849,0.8692,0.6443,0.6267,0.8541,
