
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,8,7,2,4,7,8,7,4,4,6,4,3,6,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,8,1,2,7,8,8,5,3,5,3,4,7,7,6,3,7,8,9,9,9,9,9,9,9,8,5,1,6,7,7,8,7,7,7,7,6,6,4,1,4,7,7,4,3,6,7,7,7,7,6,6,5,5,5,5,6,5,2,6,8,8,8,8,4,3,6,7,7,7,7,7,6,2,4,5,0,5,5,2,6,7,6,1,5,7,7,3,6,8,9,9,9,9,9,9,8,7,3,2,4,7,8,8,6,0,6,8,9,8,5,4,7,7,2,6,8,7,1,5,7,8,6,0,5,6,2,3,
JNETSOL25:-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,B,B,-,B,-,-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,B,B,-,B,B,-,B,B,B,B,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,B,B,B,-,B,-,B,B,B,B,B,-,-,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , ,*,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0090,0.0093,0.0097,0.0114,0.0148,0.0189,0.0209,0.0384,0.0497,0.0361,0.0329,0.0526,0.1212,0.3389,0.7235,0.8012,0.6866,0.3352,0.1782,0.1329,0.1102,0.1165,0.1110,0.1134,0.0987,0.0897,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0269,0.0401,0.0528,0.0385,0.0361,0.0495,0.0830,0.1529,0.3444,0.6550,0.7393,0.6209,0.3257,0.1452,0.0945,0.0580,0.0491,0.0425,0.0403,0.0267,0.0192,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1050,0.1167,0.1279,0.1278,0.1152,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1652,0.1108,0.1240,0.1405,0.1415,0.1475,0.1261,0.1229,0.1398,0.1996,0.1532,0.1038,0.1139,0.2820,0.7382,0.9017,0.9240,0.9198,0.8581,0.7377,0.3369,0.1750,0.1260,0.0986,0.1095,0.1074,0.1734,0.3841,0.7845,0.8815,0.8675,0.7233,0.3213,0.1818,0.3092,0.7354,0.8393,0.7323,0.3779,0.1466,0.0923,0.0580,0.0491,0.0425,0.0403,0.0267,0.0192,0.0151,0.0141,0.0164,0.0188,0.0255,0.0329,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3183,0.7685,0.9051,0.9289,0.9310,0.8829,0.7350,0.2215,0.1143,0.3098,0.7947,0.9119,0.9141,0.8183,0.3518,0.1246,0.0668,0.0727,0.2522,0.7728,0.9022,0.8900,0.8128,0.5550,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9647,0.9700,0.9676,0.9633,0.9538,0.9402,0.9165,0.8616,0.7172,0.3604,0.1252,0.0561,0.0315,0.0383,0.0596,0.0528,0.0451,0.0362,0.0448,0.0567,0.0722,0.0867,0.0956,0.0865,0.0934,0.1031,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9103,0.8596,0.7286,0.3693,0.1684,0.0826,0.0485,0.0329,0.0369,0.0655,0.0581,0.0511,0.0421,0.0535,0.0746,0.1222,0.3027,0.8394,0.9020,0.9257,0.9455,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.0962,0.0885,0.0858,0.0687,0.0671,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0406,0.0582,0.0710,0.0798,0.0817,0.0764,0.0905,0.0903,0.0952,0.1273,0.0778,0.0560,0.0384,0.0240,0.0318,0.0218,0.0206,0.0245,0.0256,0.0245,0.0212,0.0269,0.0306,0.0351,0.0334,0.0305,0.0218,0.0164,0.0243,0.0287,0.0268,0.0212,0.0154,0.0134,0.0210,0.0427,0.0449,0.0395,0.0317,0.0421,0.0632,0.1222,0.3027,0.8394,0.9020,0.9257,0.9455,0.9581,0.9598,0.9515,0.9400,0.9169,0.8622,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0204,0.0264,0.0190,0.0165,0.0182,0.0218,0.0161,0.0093,0.0094,0.0134,0.0210,0.0240,0.0260,0.0197,0.0135,0.0152,0.0172,0.0119,0.0104,0.0140,0.0104,0.0074,0.0055,0.0054,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0323,0.0294,0.0343,0.0384,0.0454,0.0555,0.0828,0.1313,0.2728,0.6270,0.8509,0.8960,0.8549,0.6152,0.2233,0.1637,0.2718,0.6088,0.7770,0.8241,0.8324,0.8070,0.8035,0.8013,0.8217,0.8252,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0793,0.1294,0.2631,0.5957,0.8141,0.8785,0.8820,0.8253,0.6066,0.2483,0.1914,0.3131,0.6362,0.8133,0.8449,0.8264,0.6426,0.1653,0.0871,0.0665,0.0514,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8155,0.8064,0.7869,0.7942,0.8148,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7978,0.8415,0.8186,0.7984,0.7915,0.7777,0.7725,0.7505,0.7207,0.6242,0.7013,0.7945,0.8168,0.6929,0.2602,0.1054,0.0799,0.0764,0.1374,0.2786,0.6518,0.8017,0.8482,0.8678,0.8593,0.8608,0.8097,0.6287,0.2240,0.1179,0.1418,0.3069,0.6876,0.8239,0.6748,0.2300,0.1462,0.2506,0.6054,0.8193,0.8503,0.8264,0.6426,0.1653,0.0871,0.0665,0.0514,0.0441,0.0443,0.0494,0.0557,0.0772,0.1401,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6828,0.2380,0.0979,0.0741,0.0706,0.1233,0.3098,0.7885,0.8857,0.6927,0.2091,0.0882,0.0882,0.2073,0.6659,0.8600,0.9108,0.9076,0.7366,0.2179,0.1018,0.1206,0.2165,0.4881,
