
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,8,6,6,7,7,7,7,7,7,7,5,1,6,8,8,9,9,9,8,6,4,8,8,5,5,8,9,9,9,8,5,4,8,8,7,3,2,7,6,1,4,7,7,7,7,7,7,7,6,2,7,8,9,9,9,9,9,9,9,9,8,5,1,6,2,0,1,1,0,3,0,1,4,2,6,7,6,1,5,7,8,8,7,2,6,8,8,8,8,8,8,6,1,1,4,6,7,7,7,7,7,5,3,2,0,2,5,4,0,0,0,6,6,6,8,9,9,8,2,1,3,5,8,6,6,8,9,9,9,9,8,6,0,8,
JNETSOL25:-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,E,E,-,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, ,*,*,*, , , , ,*, , , , , ,*, , , , , , , , , ,*, , , , , , , , , ,*,*,*, , ,*, ,*, , , , , , , ,*,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1415,0.1354,0.1273,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0674,0.2225,0.7546,0.9132,0.9430,0.9348,0.9207,0.8839,0.7622,0.3378,0.1255,0.0869,0.0898,0.1574,0.3795,0.7896,0.8211,0.6918,0.3678,0.1721,0.1459,0.2154,0.3945,0.2577,0.1540,0.0913,0.0571,0.0466,0.0344,0.0367,0.0220,0.0152,0.0125,0.0130,0.0142,0.0180,0.0208,0.0225,0.0308,0.0582,0.0438,0.1262,0.6457,0.8424,0.8316,0.6264,0.5720,0.5045,0.7330,0.9078,0.9373,0.9448,0.9305,0.9067,0.7743,0.3409,0.1237,0.0849,0.0738,0.1033,0.3171,0.8089,0.9089,0.9244,0.9250,0.9289,0.9338,0.9257,0.9240,0.8886,0.7558,0.4987,0.2927,0.1185,0.0636,0.0627,0.0784,0.1197,0.1310,0.1238,0.1061,0.0829,0.0702,0.0975,0.1434,0.1633,0.1600,0.2893,0.3515,0.1958,0.0927,0.0823,0.0742,0.0593,0.0489,0.0548,0.0349,0.0361,0.0458,0.0561,0.0444,0.0337,0.0325,0.0331,0.0235,0.0172,0.0123,0.0103,0.0109,0.0118,0.0103,0.0038,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0564,0.0486,0.0491,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0068,0.0085,0.0164,0.0183,0.0134,0.0144,0.0164,0.0218,0.0237,0.0175,0.0217,0.0230,0.0257,0.0191,0.0254,0.0368,0.0320,0.0337,0.0264,0.0340,0.0406,0.0573,0.0943,0.0723,0.0644,0.0897,0.1334,0.3008,0.8299,0.9143,0.9395,0.9470,0.9624,0.9635,0.9613,0.9523,0.9363,0.9001,0.8088,0.5460,0.1061,0.0491,0.0670,0.0396,0.0183,0.0076,0.0120,0.0072,0.0119,0.0170,0.0155,0.0130,0.0169,0.0187,0.0224,0.0122,0.0168,0.0157,0.0137,0.0103,0.0100,0.0146,0.0128,0.0092,0.0101,0.0123,0.0128,0.0181,0.0310,0.0512,0.0649,0.1114,0.1570,0.1394,0.1247,0.0962,0.0896,0.0832,0.0758,0.0931,0.1474,0.1670,0.2477,0.4320,0.4036,0.3782,0.2625,0.2642,0.2026,0.1026,0.1943,0.6735,0.7621,0.7895,0.8021,0.6935,0.3496,0.1575,0.1061,0.0937,0.1049,0.2455,0.8158,0.9179,0.9357,0.9484,0.9438,0.9311,0.8888,0.7513,0.4014,0.0352,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7970,0.8083,0.8183,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9331,0.7816,0.2515,0.0879,0.0627,0.0681,0.0809,0.1210,0.2500,0.6492,0.8541,0.8971,0.8906,0.8318,0.5871,0.2012,0.1778,0.2991,0.6201,0.7925,0.8133,0.7150,0.5065,0.6546,0.7738,0.8210,0.8084,0.6592,0.1921,0.0831,0.0634,0.0512,0.0396,0.0379,0.0383,0.0422,0.0539,0.0977,0.1829,0.3458,0.7181,0.7033,0.2163,0.1410,0.2012,0.4670,0.4684,0.5425,0.2787,0.0924,0.0613,0.0585,0.0674,0.1011,0.2451,0.6725,0.8668,0.9086,0.9188,0.8933,0.6924,0.2126,0.1064,0.0933,0.0918,0.0848,0.0789,0.0740,0.0538,0.0552,0.1070,0.2227,0.3664,0.6065,0.7714,0.8335,0.8350,0.8049,0.8184,0.7979,0.7636,0.7436,0.6806,0.4422,0.3501,0.2945,0.3474,0.2709,0.3287,0.5979,0.6310,0.2470,0.1783,0.1625,0.1874,0.3030,0.6196,0.8161,0.8739,0.8723,0.8545,0.7112,0.1968,0.0862,0.0588,0.0459,0.0478,0.0588,0.0890,0.2012,0.5458,0.9591,
