
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,9,8,8,6,1,7,8,9,9,8,8,8,9,9,9,7,1,5,7,6,3,2,3,3,5,6,4,2,4,5,5,8,9,9,9,9,9,8,7,4,2,1,7,7,5,0,0,0,1,1,0,2,3,7,8,2,1,4,3,4,4,2,2,4,6,7,5,1,5,6,6,7,6,4,5,2,1,1,1,1,1,1,1,1,2,2,0,2,1,0,2,1,1,1,1,0,1,0,0,1,2,7,8,8,4,4,7,8,7,4,4,7,7,4,6,8,9,9,9,9,9,9,7,3,2,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,B,-,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,-,B,B,B,B,-,B,B,-,-,B,-,-,-,B,B,-,B,B,B,-,-,B,-,-,B,-,-,-,B,B,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , ,*,*,*,*,*,*,*, , , ,*,*,*, , , , , , , , , ,*, , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0734,0.0837,0.1167,0.3290,0.7716,0.8988,0.9272,0.9308,0.9259,0.9124,0.9103,0.9304,0.9360,0.9347,0.9049,0.7682,0.3480,0.1550,0.1089,0.1023,0.1119,0.1089,0.1058,0.0820,0.0588,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0104,0.0124,0.0179,0.0242,0.0361,0.0523,0.0314,0.0350,0.1548,0.7100,0.9110,0.9390,0.9403,0.9019,0.7365,0.2606,0.0839,0.0731,0.2225,0.7546,0.9132,0.9430,0.9348,0.9138,0.8648,0.7050,0.3387,0.1567,0.1064,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0065,0.0063,0.0066,0.0090,0.0118,0.0145,0.0202,0.0226,0.0180,0.0345,0.0630,0.0567,0.0506,0.0610,0.0799,0.1040,0.1139,0.1366,0.1178,0.1305,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7429,0.8693,0.8889,0.8497,0.6847,0.3203,0.1193,0.0674,0.0451,0.0467,0.0455,0.0400,0.0246,0.0175,0.0152,0.0157,0.0176,0.0247,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0159,0.0125,0.0157,0.0157,0.0137,0.0109,0.0099,0.0148,0.0128,0.0113,0.0109,0.0099,0.0090,0.0111,0.0118,0.0142,0.0163,0.0203,0.0225,0.0197,0.0293,0.0445,0.0581,0.0699,0.0875,0.0949,0.1159,0.1576,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9544,0.9463,0.9381,0.9060,0.8367,0.6212,0.1722,0.0337,0.0217,0.0430,0.0248,0.0185,0.0205,0.0202,0.0178,0.0100,0.0080,0.0086,0.0085,0.0164,0.0183,0.0134,0.0144,0.0176,0.0233,0.0295,0.0266,0.0347,0.0442,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9467,0.9398,0.9451,0.9484,0.9483,0.9377,0.9047,0.8503,0.6684,0.7287,0.6359,0.3446,0.2074,0.1388,0.1197,0.1102,0.0980,0.0900,0.0881,0.0748,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0287,0.0266,0.0258,0.0297,0.0362,0.0301,0.0443,0.0852,0.2468,0.7858,0.9040,0.9247,0.9385,0.9434,0.9542,0.9448,0.9249,0.8624,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9146,0.9440,0.9371,0.9208,0.9126,0.8797,0.6931,0.2496,0.1157,0.0853,0.0785,0.0851,0.0994,0.0922,0.0690,0.0614,0.0640,0.0999,0.2479,0.6470,0.8222,0.8531,0.8463,0.8247,0.8130,0.8069,0.8131,0.7889,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0480,0.0550,0.0578,0.0829,0.1549,0.3290,0.7524,0.9109,0.8032,0.2567,0.0908,0.0632,0.0592,0.1032,0.2924,0.7570,0.9169,0.9237,0.7816,0.2515,0.0879,0.0627,0.0681,0.0857,0.1373,0.2985,0.6510,0.8301,0.8652,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0554,0.0619,0.0567,0.0507,0.0508,0.0685,0.1059,0.1669,0.3631,0.3175,0.3826,0.6057,0.7568,0.8201,0.8219,0.8053,0.8084,0.7872,0.7958,0.7924,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2611,0.1236,0.1056,0.1469,0.3232,0.6877,0.8467,0.8373,0.6903,0.1867,0.0784,0.0569,0.0578,0.0567,0.0481,0.0494,0.0633,0.1159,0.3133,0.7772,0.9621,0.9864,0.9858,
