
jnetpred:-,-,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,4,1,0,2,1,0,8,9,9,9,9,9,9,8,7,5,4,5,8,8,8,8,8,8,7,8,7,7,7,6,5,3,3,3,2,2,3,0,0,4,7,8,8,8,6,4,1,6,6,5,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,-,B,B,-,B,B,B,B,B,-,B,-,B,B,B,-,B,B,B,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: ,*,*, ,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , ,*,*, , , , , ,
JNETPROPE:0.0083,0.0104,0.0174,0.0222,0.0219,0.0107,0.0066,0.0095,0.0144,0.0150,0.0096,0.0069,0.0061,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0061,0.0064,0.0081,0.0070,0.0083,0.0110,0.0127,0.0216,0.0425,0.0928,0.1525,0.2239,0.1688,0.0417,0.0238,0.0451,0.2016,0.3959,0.7398,0.7969,0.8892,0.9127,0.9237,0.9043,0.7139,0.2338,0.0700,0.0439,0.0273,0.0286,
JNETPROPH:0.0672,0.5158,0.7592,0.7850,0.7233,0.3695,0.3189,0.8371,0.9261,0.9471,0.9474,0.9493,0.9495,0.9490,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9397,0.9462,0.9471,0.9374,0.9419,0.9189,0.8913,0.8299,0.7479,0.6133,0.6212,0.4709,0.3680,0.1645,0.1138,0.3614,0.3020,0.2212,0.1060,0.0660,0.0309,0.0253,0.0251,0.0229,0.0215,0.0119,0.0100,0.0088,0.0068,0.0065,
JNETPROPC:0.8764,0.3747,0.1671,0.1653,0.2627,0.6125,0.6837,0.1758,0.0687,0.0500,0.0522,0.0527,0.0555,0.0530,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0593,0.0563,0.0524,0.0659,0.0646,0.0704,0.0969,0.1007,0.0970,0.1052,0.0845,0.1704,0.3009,0.7206,0.8354,0.4967,0.2364,0.1427,0.0700,0.0804,0.0739,0.0671,0.0597,0.0928,0.2775,0.7701,0.9338,0.9586,0.9733,0.9700,
