
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,9,6,6,8,8,8,7,6,4,1,5,7,7,7,7,6,5,3,5,6,7,7,7,1,1,2,6,6,3,1,8,9,9,9,9,9,9,9,8,7,0,3,8,8,8,0,6,8,9,9,9,9,9,8,6,0,4,3,3,8,7,5,2,7,8,8,7,9,9,9,9,9,8,7,4,7,9,9,9,9,9,9,8,1,0,1,6,8,8,8,4,5,8,8,8,6,0,0,6,7,7,7,6,6,6,6,5,3,5,7,7,4,4,8,8,8,8,5,3,7,8,8,9,9,
JNETSOL25:-,B,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,B,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*,*, , , ,*, , , , , , , , , , ,*, , , , ,*, , , , , , , , , ,*, ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0115,0.0209,0.0311,0.0273,0.0234,0.0206,0.0247,0.0437,0.0546,0.0437,0.0382,0.0542,0.0804,0.1050,0.1167,0.1279,0.1231,0.1146,0.1232,0.1283,0.1695,0.3264,0.6617,0.7554,0.6480,0.3109,0.1269,0.0679,0.0401,0.0446,0.0445,0.0400,0.0246,0.0175,0.0171,0.0185,0.0183,0.0247,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0281,0.0247,0.0165,0.0118,0.0115,0.0160,0.0207,0.0262,0.0238,0.0145,0.0136,0.0321,0.0574,0.0408,0.0212,0.0146,0.0177,0.0217,0.0187,0.0115,0.0074,0.0064,0.0069,0.0064,0.0061,0.0052,0.0052,0.0061,0.0073,0.0098,0.0103,0.0103,0.0180,0.0223,0.0418,0.1155,0.1863,0.1356,0.2085,0.3937,0.2469,0.1421,0.0932,0.1151,0.2802,0.7354,0.9026,0.9284,0.9278,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1443,0.1562,0.1525,0.1482,0.1390,0.1364,0.1253,0.1516,0.3148,0.7194,0.8873,0.9200,0.9175,0.8638,0.7002,0.2067,0.0694,0.1085,0.0990,0.0261,0.0109,
JNETPROPH:0.0191,0.0216,0.1174,0.7852,0.9019,0.9250,0.9289,0.9149,0.8954,0.8370,0.7229,0.4136,0.1986,0.1327,0.1083,0.0962,0.0885,0.0858,0.0784,0.0716,0.0565,0.0505,0.0387,0.0378,0.0530,0.0516,0.0516,0.0444,0.0623,0.0954,0.2555,0.8174,0.9166,0.9247,0.9385,0.9434,0.9471,0.9368,0.9155,0.8581,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9128,0.9377,0.9502,0.9544,0.9513,0.9450,0.9329,0.8904,0.7430,0.3798,0.2565,0.5609,0.5424,0.2907,0.1675,0.2658,0.8191,0.9190,0.9457,0.9564,0.9534,0.9537,0.9588,0.9538,0.9479,0.9315,0.9315,0.9397,0.9540,0.9583,0.9456,0.9485,0.9241,0.8716,0.8374,0.6822,0.3667,0.0951,0.0675,0.0795,0.0431,0.0256,0.0243,0.0196,0.0145,0.0192,0.0210,0.0157,0.0148,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0641,0.0607,0.0568,0.0499,0.0532,0.0422,0.0363,0.0260,0.0212,0.0282,0.0206,0.0207,0.0263,0.0313,0.0389,0.0335,0.0469,0.1577,0.1336,0.0401,0.0171,
JNETPROPC:0.9545,0.9644,0.8378,0.1722,0.0688,0.0541,0.0610,0.0773,0.1003,0.1523,0.2774,0.5749,0.7899,0.8362,0.8337,0.8155,0.8064,0.7869,0.7931,0.8133,0.8272,0.8301,0.7925,0.6141,0.2812,0.2042,0.3184,0.6484,0.8092,0.8300,0.7063,0.1736,0.0743,0.0569,0.0578,0.0567,0.0566,0.0633,0.0838,0.1452,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0902,0.0653,0.0581,0.0526,0.0520,0.0507,0.0622,0.1215,0.2823,0.6183,0.7390,0.4536,0.4465,0.6651,0.8200,0.7388,0.2073,0.0867,0.0508,0.0455,0.0519,0.0502,0.0419,0.0446,0.0516,0.0696,0.0696,0.0593,0.0472,0.0426,0.0553,0.0612,0.0660,0.0958,0.1124,0.1387,0.2559,0.5886,0.6369,0.5011,0.7032,0.8494,0.8854,0.8560,0.7228,0.2774,0.1044,0.0785,0.0756,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7952,0.7840,0.7909,0.7972,0.8064,0.8216,0.8381,0.8220,0.6727,0.2773,0.1241,0.0875,0.0755,0.1155,0.2265,0.6089,0.7822,0.5499,0.5771,0.8712,0.9610,
