
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:7,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,2,1,8,8,8,7,7,5,2,7,8,9,9,9,9,9,9,9,9,8,5,0,5,6,5,6,7,7,7,1,0,1,7,6,6,5,1,1,4,5,6,7,7,7,7,7,6,0,3,7,8,9,9,9,8,7,4,0,8,7,4,0,8,9,9,9,9,9,9,8,7,5,2,4,0,2,2,3,1,4,0,5,6,4,1,8,9,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,8,8,3,3,6,5,4,2,7,8,9,9,9,9,9,9,9,8,7,0,4,8,7,1,2,9,9,9,9,9,8,8,5,3,0,1,8,0,2,7,8,9,9,9,8,7,3,0,2,1,7,7,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,B,-,-,B,-,-,B,B,B,-,B,B,B,-,B,B,-,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,B,B,B,B,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,E,E,-,-,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*,*, , , , , , , , , ,*,*, , , , , , , , ,*, , ,*,*, , , , , , , , , , , ,*, ,*,*, , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , , , , ,*,*,*, ,*,*, , , , , , , , , ,*,*, , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0458,0.0370,0.0424,0.0580,0.0819,0.0974,0.1161,0.1681,0.3546,0.7196,0.8229,0.6937,0.3461,0.1750,0.1591,0.3092,0.6743,0.6775,0.3771,0.1627,0.1073,0.1043,0.1031,0.1023,0.0956,0.0607,0.0423,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0144,0.0136,0.0154,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0158,0.0209,0.0356,0.0503,0.0327,0.0351,0.0547,0.0973,0.2551,0.5176,0.5099,0.2499,0.1110,0.0643,0.0442,0.0385,0.0349,0.0302,0.0202,0.0155,0.0141,0.0164,0.0188,0.0216,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0206,0.0159,0.0106,0.0082,0.0085,0.0087,0.0093,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0074,0.0079,0.0097,0.0104,0.0141,0.0148,0.0183,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7253,0.3766,0.1807,0.1142,0.0890,0.0662,0.0504,0.0334,0.0310,0.0437,0.0358,0.0329,0.0247,0.0253,0.0281,0.0367,0.0570,0.0548,0.0356,0.0464,0.0619,0.0755,0.0903,0.1112,0.1316,0.1501,0.3007,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9523,0.9370,0.9142,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9359,0.9165,0.8705,0.7132,0.3584,0.1431,0.0575,0.0377,0.0508,0.0941,0.0896,0.0573,0.0718,0.1191,0.2603,0.8079,0.9226,0.9406,0.9468,0.9516,0.9598,0.9515,0.9400,0.9217,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9360,0.9555,0.9587,0.9596,0.9526,0.9465,0.9310,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9511,0.9586,0.9608,0.9585,0.9541,0.9386,0.9270,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2865,0.6030,0.7833,0.8330,0.8434,0.8501,0.8455,0.7977,0.5965,0.2463,0.1782,0.3033,0.6447,0.8081,0.8190,0.6454,0.2941,0.2919,0.5768,0.7786,0.8328,0.8363,0.8330,0.8099,0.7881,0.7893,0.6596,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0507,0.0603,0.0839,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0633,0.0828,0.1305,0.2784,0.6421,0.8397,0.8841,0.8527,0.6449,0.3409,0.3635,0.6521,0.8032,0.8139,0.6906,0.1989,0.0762,0.0525,0.0510,0.0475,0.0443,0.0494,0.0557,0.0797,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0667,0.0486,0.0456,0.0448,0.0468,0.0487,0.0686,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0479,0.0437,0.0427,0.0438,0.0464,0.0627,0.0743,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
