
jnetpred:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,3,3,7,8,8,8,8,7,2,5,8,8,8,4,5,7,7,5,6,7,7,6,4,3,5,7,7,0,6,8,8,8,4,3,6,7,7,7,1,1,6,6,6,6,2,1,6,4,4,8,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , ,*, , , , , ,
JNETPROPE:0.0379,0.0260,0.0265,0.0641,0.4055,0.7910,0.8955,0.9091,0.9113,0.8957,0.7885,0.2937,0.1091,0.0586,0.0791,0.2712,0.7854,0.9206,0.9257,0.9276,0.9327,0.9302,0.9305,0.9127,0.7662,0.2416,0.0714,0.0722,0.2201,0.7696,0.9213,0.9433,0.9305,0.8887,0.7514,0.2776,0.1302,0.1129,0.1414,0.3808,0.7001,0.7147,0.3821,0.1669,0.1216,0.1142,0.1369,0.3400,0.6441,0.5889,0.2313,0.0676,0.0372,
JNETPROPH:0.0114,0.0087,0.0091,0.0126,0.0405,0.0431,0.0281,0.0214,0.0221,0.0260,0.0195,0.0139,0.0135,0.0116,0.0080,0.0080,0.0172,0.0138,0.0106,0.0112,0.0116,0.0131,0.0182,0.0200,0.0183,0.0067,0.0068,0.0075,0.0096,0.0202,0.0188,0.0151,0.0174,0.0220,0.0219,0.0192,0.0244,0.0264,0.0260,0.0283,0.0462,0.0422,0.0257,0.0347,0.0472,0.0379,0.0334,0.0329,0.0416,0.0238,0.0111,0.0091,0.0091,
JNETPROPC:0.9488,0.9699,0.9644,0.9016,0.3884,0.1208,0.0684,0.0670,0.0747,0.1029,0.2431,0.7185,0.8863,0.9373,0.9206,0.7463,0.2153,0.0914,0.0881,0.0827,0.0739,0.0715,0.0660,0.0894,0.2554,0.7925,0.9313,0.9273,0.7799,0.2329,0.0799,0.0611,0.0692,0.1142,0.2709,0.7071,0.8508,0.8692,0.8292,0.5942,0.2755,0.2739,0.5979,0.7935,0.8316,0.8385,0.8045,0.5692,0.3019,0.3935,0.7646,0.9319,0.9575,
