
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,6,2,5,6,4,1,4,6,6,6,2,1,6,7,7,4,3,4,4,4,4,2,2,4,6,7,7,4,1,5,4,3,6,6,3,5,5,4,4,1,3,7,8,2,2,0,2,8,8,9,9,8,7,1,5,7,7,5,1,1,3,4,6,6,6,7,7,1,1,0,1,2,7,7,7,7,7,7,7,7,7,5,2,6,8,8,8,7,4,3,6,7,7,7,6,6,6,6,7,7,7,3,1,1,6,8,7,1,3,6,7,7,7,7,7,7,7,7,6,5,0,1,1,1,1,6,6,7,7,7,6,6,7,7,7,7,7,6,4,1,2,3,4,6,6,5,4,5,6,6,6,6,7,7,7,6,3,2,6,8,9,9,9,8,7,1,8,
JNETSOL25:-,-,-,B,-,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,B,-,-,B,-,B,B,B,-,B,B,B,-,-,B,B,B,-,-,B,-,B,-,-,B,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,B,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,-,B,-,-,B,-,-,-,B,-,B,B,B,B,-,-,-,-,B,-,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,B,B,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , ,*,*,*,*, , , , , , ,*, , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , , , , , , ,*, ,
JNETPROPE:0.0419,0.0450,0.0637,0.0790,0.0833,0.0746,0.0830,0.1386,0.1607,0.1145,0.0800,0.0897,0.1144,0.1313,0.1290,0.1243,0.1325,0.3497,0.7899,0.8940,0.9012,0.8837,0.8317,0.8002,0.8197,0.8210,0.6627,0.3071,0.1301,0.1012,0.0595,0.0660,0.0638,0.1001,0.0604,0.0394,0.0427,0.0592,0.1049,0.1305,0.1958,0.1354,0.1167,0.1323,0.2674,0.5425,0.5143,0.3174,0.1655,0.0885,0.0634,0.0625,0.0660,0.0581,0.0514,0.0504,0.0339,0.0229,0.0209,0.0612,0.1083,0.1487,0.2305,0.3734,0.5034,0.6830,0.7854,0.7855,0.6432,0.2927,0.1488,0.1258,0.1039,0.1089,0.1002,0.1637,0.1015,0.0753,0.0696,0.0809,0.0953,0.0841,0.0674,0.0794,0.0776,0.0845,0.0753,0.0686,0.0493,0.0517,0.0707,0.1011,0.1170,0.1283,0.1180,0.1176,0.1088,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1294,0.1343,0.1555,0.1529,0.1435,0.1480,0.1313,0.1615,0.2590,0.5057,0.6081,0.8023,0.8734,0.8476,0.7273,0.3367,0.1861,0.1215,0.1241,0.1292,0.1138,0.1142,0.0997,0.0964,0.1024,0.1020,0.0831,0.0691,0.0819,0.0945,0.0845,0.0753,0.0686,0.0493,0.0517,0.0686,0.0975,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3427,0.7598,0.8980,0.9149,0.9253,0.9273,0.9133,0.8935,0.8425,0.5204,0.0694,
JNETPROPH:0.0228,0.0230,0.0335,0.0501,0.0817,0.1365,0.2015,0.3039,0.2975,0.2096,0.1773,0.1245,0.0828,0.0661,0.0572,0.0401,0.0252,0.0194,0.0231,0.0224,0.0243,0.0254,0.0265,0.0388,0.0528,0.0578,0.0561,0.0253,0.0328,0.0457,0.0954,0.2641,0.7974,0.8101,0.8079,0.8493,0.8095,0.7434,0.6268,0.3347,0.2406,0.0739,0.0318,0.0281,0.0430,0.0858,0.0891,0.0551,0.0781,0.1211,0.2843,0.7059,0.8168,0.8271,0.7693,0.6847,0.4637,0.2183,0.2485,0.6934,0.6578,0.5717,0.5180,0.3564,0.1774,0.1347,0.1114,0.0890,0.0603,0.0361,0.0512,0.0552,0.0791,0.1109,0.1673,0.2120,0.1731,0.1490,0.1461,0.1238,0.1506,0.1912,0.3630,0.6945,0.7323,0.6948,0.6915,0.6224,0.4168,0.2239,0.1296,0.1001,0.0906,0.0711,0.0681,0.0502,0.0390,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0484,0.0621,0.0584,0.0500,0.0530,0.0393,0.0461,0.0358,0.0292,0.0328,0.0178,0.0262,0.0300,0.0308,0.0312,0.0298,0.0382,0.0528,0.0599,0.0794,0.0820,0.0852,0.0892,0.0979,0.1175,0.1458,0.2042,0.3585,0.6645,0.6936,0.6948,0.6915,0.6224,0.4168,0.2239,0.1416,0.1124,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0143,0.0201,0.0166,0.0126,0.0113,0.0089,0.0080,0.0089,0.0076,0.0038,0.0009,
JNETPROPC:0.9221,0.9378,0.9177,0.8829,0.8311,0.7636,0.6758,0.5139,0.4926,0.6010,0.7198,0.7855,0.8029,0.8090,0.8226,0.8309,0.8340,0.6518,0.2370,0.1164,0.0880,0.0915,0.1214,0.1171,0.0969,0.1050,0.2486,0.6897,0.8532,0.8635,0.8377,0.6329,0.1867,0.1131,0.1212,0.1182,0.1281,0.1613,0.2022,0.3578,0.4427,0.7384,0.8588,0.8417,0.6556,0.3383,0.3637,0.6062,0.7639,0.7852,0.6680,0.2796,0.1453,0.1290,0.1913,0.3006,0.5572,0.7807,0.7610,0.2410,0.1627,0.1424,0.1023,0.0924,0.1129,0.0922,0.0859,0.1049,0.2676,0.6658,0.8046,0.8368,0.8217,0.7533,0.7168,0.5850,0.6872,0.7618,0.8135,0.8341,0.7983,0.7592,0.6155,0.2835,0.2067,0.1865,0.2254,0.3352,0.5728,0.7554,0.8202,0.8172,0.8021,0.8018,0.8105,0.8251,0.8460,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8311,0.8099,0.7867,0.7955,0.8050,0.8113,0.8205,0.8016,0.7207,0.5016,0.4158,0.1975,0.1214,0.1478,0.2733,0.6283,0.7778,0.8388,0.8218,0.8045,0.8063,0.8003,0.8174,0.8220,0.8160,0.7962,0.7523,0.6220,0.2967,0.2069,0.1865,0.2254,0.3352,0.5728,0.7554,0.8192,0.8175,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6708,0.2640,0.1101,0.0835,0.0725,0.0711,0.0913,0.1076,0.1825,0.5878,0.9660,
