
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:8,5,2,2,2,0,4,6,7,7,7,7,7,7,7,7,7,6,5,2,7,8,8,9,8,8,6,1,4,8,7,5,1,7,8,8,7,6,0,3,6,4,6,6,6,6,2,0,6,8,0,4,8,9,8,6,4,8,7,0,6,8,9,9,8,8,8,9,9,8,1,3,7,8,8,7,6,1,4,5,8,9,9,9,9,9,8,6,1,0,2,6,8,8,9,9,9,
JNETSOL25:-,B,-,-,B,B,B,-,B,-,-,-,-,B,-,-,B,B,B,-,-,-,B,B,-,-,B,-,-,B,-,-,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,B,B,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0228,0.0389,0.3221,0.7122,0.7838,0.6496,0.3228,0.1526,0.1245,0.1175,0.1368,0.1099,0.1204,0.1013,0.0978,0.0979,0.0908,0.0805,0.0674,0.0582,0.0626,0.0659,0.0530,0.0337,0.0240,0.0282,0.0380,0.0322,0.0304,0.0335,0.0409,0.0440,0.0518,0.0484,0.0344,0.0287,0.0371,0.0400,0.0338,0.0338,0.0383,0.0434,0.0872,0.1161,0.0621,0.0783,0.1095,0.0862,0.0769,0.2266,0.7478,0.9102,0.9418,0.9456,0.8966,0.7315,0.2152,0.0884,0.2177,0.7329,0.9055,0.9326,0.9434,0.9252,0.9183,0.9226,0.9325,0.9340,0.9057,0.7540,0.3208,0.1462,0.1129,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0245,0.0186,0.0131,0.0113,0.0137,0.0172,0.0214,0.0267,0.0345,0.0232,0.0236,0.0538,0.0601,0.0495,0.0439,0.0387,0.0318,0.0328,
JNETPROPH:0.0090,0.0083,0.0465,0.0579,0.0506,0.0455,0.0312,0.0414,0.0502,0.0719,0.0860,0.0945,0.0839,0.0875,0.0937,0.1110,0.1183,0.1407,0.1894,0.3619,0.7737,0.8321,0.8485,0.8847,0.8848,0.8458,0.7097,0.3447,0.1314,0.0891,0.1286,0.3051,0.7934,0.8656,0.8774,0.8661,0.8204,0.7276,0.3982,0.2046,0.1950,0.2488,0.6045,0.6201,0.4727,0.5149,0.3526,0.1510,0.0535,0.0307,0.0390,0.0229,0.0168,0.0189,0.0194,0.0134,0.0062,0.0046,0.0059,0.0110,0.0108,0.0105,0.0088,0.0082,0.0089,0.0119,0.0151,0.0192,0.0202,0.0231,0.0199,0.0278,0.0443,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9342,0.9529,0.9596,0.9595,0.9551,0.9450,0.9311,0.8810,0.7788,0.4897,0.3203,0.3994,0.1962,0.1024,0.0611,0.0367,0.0205,0.0140,
JNETPROPC:0.9613,0.9416,0.4238,0.1400,0.1183,0.2452,0.6254,0.8028,0.8414,0.8301,0.7892,0.8054,0.7950,0.8154,0.8169,0.8195,0.8224,0.8096,0.7708,0.6199,0.2203,0.1366,0.1123,0.1048,0.1184,0.1678,0.3040,0.6405,0.8593,0.8990,0.8512,0.6727,0.2185,0.1412,0.1236,0.1339,0.1794,0.3023,0.6140,0.7925,0.8001,0.7379,0.3672,0.2657,0.3831,0.3718,0.4567,0.6623,0.8104,0.7018,0.2309,0.0878,0.0624,0.0568,0.1116,0.3161,0.8091,0.9203,0.7990,0.2751,0.1013,0.0699,0.0652,0.0858,0.0934,0.0789,0.0640,0.0628,0.1001,0.2598,0.6785,0.8385,0.8586,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0628,0.0481,0.0448,0.0449,0.0454,0.0493,0.0682,0.1348,0.2473,0.5222,0.6858,0.5761,0.6899,0.8198,0.8845,0.9228,0.9490,0.9546,
