
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,H,H,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,9,9,9,8,7,4,5,8,6,1,7,7,5,3,4,6,7,6,5,6,7,7,7,7,7,7,6,3,1,5,7,7,7,5,2,5,7,7,7,7,6,6,7,7,7,7,6,3,5,7,7,3,1,5,8,8,9,9,9,9,9,8,5,0,7,8,7,4,6,8,9,9,9,9,9,9,9,8,7,5,1,5,5,7,7,7,8,7,8,5,1,6,8,8,7,0,2,3,2,3,0,4,7,8,6,1,6,8,9,8,8,8,7,6,2,3,1,2,0,1,1,4,8,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,B,-,B,-,B,B,B,-,-,B,-,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,B,-,B,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,B,B,B,B,-,B,B,B,B,B,-,B,-,-,B,-,-,-,B,B,B,B,-,-,-,B,B,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,-,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,-,B,-,B,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, ,*,*,*, , , , , , , , , , , , , , , ,*,*, ,*,*,*, , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0068,0.0090,0.0104,0.0099,0.0126,0.0156,0.0226,0.0392,0.0410,0.0378,0.0369,0.0684,0.2696,0.6478,0.7297,0.5660,0.4811,0.2511,0.1670,0.1300,0.1304,0.1488,0.1256,0.1523,0.1414,0.1503,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1412,0.1450,0.1691,0.1498,0.1316,0.1363,0.1241,0.1709,0.3835,0.7641,0.8882,0.8966,0.8309,0.6366,0.7991,0.8852,0.9052,0.9236,0.9201,0.9282,0.9268,0.9300,0.9320,0.9020,0.7593,0.3229,0.1188,0.0620,0.0431,0.0467,0.0382,0.0266,0.0160,0.0128,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0560,0.0829,0.1170,0.1283,0.1136,0.1141,0.1054,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1799,0.1244,0.1383,0.1430,0.1324,0.1443,0.1267,0.1504,0.3427,0.7686,0.9010,0.9272,0.9308,0.9267,0.9094,0.9074,0.9323,0.9428,0.9401,0.8935,0.6926,0.1822,0.1189,0.1154,0.0663,0.0132,0.0065,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9615,0.9659,0.9647,0.9563,0.9461,0.9367,0.9222,0.8414,0.7118,0.3202,0.0800,0.0462,0.0452,0.0726,0.0515,0.0368,0.0545,0.0460,0.0491,0.0654,0.0778,0.0762,0.0756,0.0677,0.0708,0.0597,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0566,0.0604,0.0555,0.0473,0.0540,0.0453,0.0341,0.0248,0.0155,0.0231,0.0201,0.0141,0.0095,0.0047,0.0083,0.0103,0.0101,0.0090,0.0082,0.0084,0.0088,0.0114,0.0185,0.0209,0.0262,0.0194,0.0296,0.0626,0.2057,0.7858,0.9114,0.9352,0.9479,0.9561,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1208,0.0964,0.0906,0.0711,0.0773,0.0617,0.0454,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0336,0.0459,0.0521,0.0462,0.0411,0.0328,0.0251,0.0172,0.0143,0.0179,0.0146,0.0113,0.0109,0.0092,0.0077,0.0094,0.0111,0.0162,0.0201,0.0338,0.0459,0.0420,0.1691,0.2748,0.2029,0.0495,0.0153,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0379,0.0327,0.0353,0.0472,0.0555,0.0617,0.0765,0.1430,0.3102,0.6525,0.8608,0.8738,0.6631,0.2831,0.2343,0.3866,0.4548,0.6856,0.7848,0.8188,0.8013,0.7874,0.8075,0.7805,0.7942,0.7888,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8099,0.7966,0.7745,0.8002,0.8116,0.8198,0.8420,0.8098,0.6333,0.2490,0.1242,0.1276,0.2097,0.4284,0.2312,0.1187,0.0931,0.0802,0.0818,0.0796,0.0801,0.0700,0.0676,0.1081,0.2766,0.7134,0.8622,0.8580,0.7141,0.1867,0.0795,0.0568,0.0511,0.0427,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8387,0.8358,0.8021,0.8018,0.8092,0.8207,0.8466,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7943,0.8384,0.8127,0.8120,0.8238,0.8226,0.8481,0.8327,0.6708,0.2587,0.1153,0.0853,0.0785,0.0859,0.1068,0.1057,0.0741,0.0615,0.0550,0.0725,0.1538,0.5013,0.3847,0.3363,0.5001,0.8955,0.9746,
