
jnetpred:-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,0,7,7,6,1,0,7,1,7,8,9,9,9,9,9,9,9,9,8,7,4,5,9,8,2,7,7,7,3,5,7,5,8,8,9,9,8,9,8,6,2,5,8,8,5,4,7,7,7,1,4,7,7,8,8,7,6,3,7,8,9,9,9,9,9,8,6,2,4,7,8,8,8,7,5,2,6,8,8,8,5,1,6,7,2,7,8,8,8,8,8,2,2,3,6,7,8,8,6,5,7,7,7,6,4,5,8,8,9,9,9,9,9,9,8,5,1,3,9,9,9,
JNETSOL25:-,-,B,B,B,B,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,B,-,B,B,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,-,B,B,B,-,B,-,-,
JNETSOL5:-,-,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,
JNETPROPE:0.0978,0.4996,0.8340,0.8952,0.9022,0.8363,0.6422,0.1621,0.0503,0.0486,0.0391,0.0261,0.0145,0.0122,0.0111,0.0122,0.0128,0.0148,0.0179,0.0242,0.0361,0.0491,0.0338,0.0305,0.1315,0.6403,0.8426,0.8727,0.8039,0.5766,0.1852,0.0585,0.0470,0.0472,0.0410,0.0268,0.0212,0.0193,0.0227,0.0319,0.0488,0.0471,0.0358,0.0305,0.0641,0.2871,0.7505,0.8798,0.8607,0.7126,0.3113,0.1526,0.1024,0.1083,0.1169,0.1021,0.0944,0.0607,0.0423,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0458,0.0370,0.0424,0.0600,0.0833,0.1029,0.1151,0.1317,0.3133,0.7261,0.8693,0.8889,0.8497,0.6847,0.3203,0.1313,0.0878,0.0702,0.0911,0.0957,0.0834,0.0545,0.0565,0.0604,0.0571,0.0482,0.0692,0.0844,0.1050,0.1485,0.2224,0.3919,0.3780,0.4098,0.2279,0.1160,0.0715,0.0380,0.0474,0.0316,0.0251,0.0162,0.0136,0.0145,0.0161,0.0121,0.0126,0.0152,0.0294,0.0888,0.2008,0.1721,0.0337,0.0147,
JNETPROPH:0.0020,0.0051,0.0068,0.0088,0.0147,0.0257,0.0359,0.0275,0.0890,0.7439,0.8891,0.9331,0.9570,0.9589,0.9609,0.9601,0.9622,0.9524,0.9381,0.9060,0.8367,0.6424,0.1820,0.0315,0.0197,0.0382,0.0385,0.0364,0.0437,0.0563,0.0384,0.1130,0.7489,0.8962,0.9220,0.9474,0.9484,0.9366,0.9207,0.9087,0.8378,0.7094,0.2895,0.0700,0.0306,0.0273,0.0527,0.0414,0.0376,0.0369,0.0327,0.0415,0.0576,0.0725,0.0850,0.0909,0.1125,0.1501,0.3007,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7253,0.3766,0.1807,0.1036,0.0774,0.0613,0.0412,0.0298,0.0267,0.0298,0.0266,0.0258,0.0297,0.0362,0.0301,0.0487,0.1057,0.2811,0.6970,0.7768,0.7761,0.7855,0.7255,0.6846,0.3831,0.1861,0.1336,0.0718,0.0670,0.0522,0.0594,0.0814,0.0568,0.0782,0.0656,0.0826,0.1169,0.3015,0.8089,0.9175,0.9343,0.9536,0.9544,0.9646,0.9547,0.9523,0.9366,0.8547,0.7439,0.6227,0.3044,0.0549,0.0035,0.0019,
JNETPROPC:0.9262,0.5442,0.1854,0.1122,0.0954,0.1444,0.3252,0.7603,0.7818,0.1956,0.0892,0.0564,0.0419,0.0380,0.0388,0.0374,0.0370,0.0459,0.0578,0.0829,0.1549,0.3291,0.7362,0.9200,0.8298,0.3009,0.1264,0.1092,0.1659,0.3381,0.7139,0.7521,0.1928,0.0811,0.0548,0.0448,0.0480,0.0615,0.0644,0.0716,0.1264,0.2954,0.6702,0.8910,0.9028,0.6937,0.2081,0.1026,0.1245,0.2630,0.6381,0.8053,0.8517,0.8315,0.8176,0.8163,0.7940,0.7893,0.6596,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2865,0.6030,0.7833,0.8353,0.8486,0.8449,0.8481,0.8329,0.6578,0.2637,0.1236,0.1056,0.1469,0.3232,0.6877,0.8315,0.8032,0.6453,0.2253,0.1384,0.1226,0.1497,0.2045,0.2989,0.5608,0.7750,0.8228,0.8532,0.8412,0.7964,0.6734,0.4746,0.5090,0.5050,0.6982,0.7975,0.8065,0.6803,0.1783,0.0897,0.0571,0.0478,0.0412,0.0351,0.0422,0.0480,0.0568,0.0937,0.1115,0.0986,0.1706,0.5578,0.9734,0.9929,
