
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,5,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,1,2,0,1,7,9,9,9,8,8,7,2,0,2,1,0,5,6,4,1,2,1,7,8,9,9,9,9,9,9,9,9,9,9,9,8,5,2,7,9,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,-,-,B,-,-,B,-,-,B,B,-,B,B,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , ,*, ,*, , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0069,0.0073,0.0092,0.0088,0.0097,0.0094,0.0110,0.0184,0.0256,0.0206,0.0249,0.0393,0.0390,0.0355,0.0261,0.0189,0.0178,0.0136,0.0294,0.0274,0.0487,0.1317,0.3554,0.5865,0.7047,0.7653,0.6960,0.5046,0.1798,0.0426,0.0221,0.0216,0.0166,0.0114,0.0101,0.0073,0.0067,0.0062,0.0086,0.0089,0.0099,0.0119,0.0136,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9557,0.9544,0.9554,0.9518,0.9371,0.9105,0.8989,0.8055,0.5664,0.1507,0.1070,0.4274,0.7531,0.8689,0.9315,0.9476,0.9321,0.9332,0.8887,0.8003,0.5829,0.4430,0.1960,0.0561,0.0273,0.0384,0.0574,0.0882,0.2137,0.2251,0.7947,0.9174,0.9424,0.9586,0.9560,0.9484,0.9448,0.9497,0.9634,0.9574,0.9563,0.9483,0.9449,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0432,0.0466,0.0453,0.0528,0.0645,0.0840,0.1075,0.1795,0.3799,0.7754,0.7793,0.3232,0.1161,0.0781,0.0501,0.0489,0.0633,0.0729,0.0712,0.1252,0.1757,0.1479,0.1447,0.1863,0.2222,0.1674,0.1716,0.2642,0.3504,0.5958,0.1831,0.0761,0.0519,0.0415,0.0393,0.0483,0.0522,0.0493,0.0360,0.0442,0.0472,0.0548,0.0546,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
