
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,2,0,2,0,6,7,7,2,6,7,8,8,8,8,7,3,5,8,7,1,6,8,7,6,4,1,5,7,7,7,7,5,1,0,7,8,8,7,6,3,7,8,9,9,9,9,9,9,8,7,1,2,7,9,9,9,9,9,9,9,9,9,9,8,6,0,5,5,7,8,8,4,4,7,8,6,0,2,9,9,
JNETSOL25:-,-,-,-,B,B,B,-,-,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,-,B,B,-,-,B,B,-,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0540,0.0489,0.0672,0.0881,0.1160,0.1182,0.1218,0.1112,0.1176,0.1827,0.3751,0.7451,0.8350,0.7380,0.3656,0.1352,0.1037,0.2232,0.7602,0.9086,0.9411,0.9440,0.9407,0.9310,0.8882,0.7465,0.2069,0.0742,0.1847,0.7164,0.9060,0.9372,0.9323,0.8777,0.7618,0.5159,0.2677,0.1291,0.0604,0.0355,0.0318,0.0288,0.0389,0.0401,0.0319,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0298,0.0259,0.0194,0.0118,0.0101,0.0113,0.0127,0.0166,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0078,0.0085,0.0101,0.0122,0.0141,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0825,0.1000,0.1406,0.3076,0.7334,0.8859,0.9172,0.9085,0.8541,0.6345,0.0926,0.0251,
JNETPROPH:0.0228,0.0223,0.0253,0.0326,0.0399,0.0471,0.0536,0.0476,0.0458,0.0319,0.0279,0.0388,0.0330,0.0279,0.0153,0.0132,0.0101,0.0112,0.0191,0.0185,0.0115,0.0100,0.0120,0.0152,0.0189,0.0145,0.0051,0.0038,0.0057,0.0144,0.0164,0.0150,0.0173,0.0348,0.0728,0.2229,0.5368,0.7505,0.8445,0.8842,0.8915,0.9017,0.8373,0.6697,0.3020,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9094,0.9322,0.9497,0.9544,0.9502,0.9398,0.9240,0.8699,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9546,0.9617,0.9624,0.9634,0.9541,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0567,0.0384,0.0252,0.0216,0.0283,0.0178,0.0151,0.0149,0.0132,0.0083,0.0026,0.0020,
JNETPROPC:0.9106,0.9330,0.9171,0.8840,0.8446,0.8268,0.8208,0.8417,0.8409,0.7913,0.6004,0.2407,0.1664,0.2733,0.6488,0.8584,0.8962,0.7752,0.2454,0.0923,0.0675,0.0624,0.0624,0.0715,0.1172,0.2818,0.8237,0.9371,0.8331,0.2886,0.0994,0.0687,0.0694,0.0806,0.0921,0.0957,0.0748,0.0775,0.0771,0.0812,0.0804,0.0912,0.1498,0.3176,0.6461,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.0997,0.0679,0.0545,0.0526,0.0543,0.0568,0.0708,0.1328,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0470,0.0428,0.0401,0.0368,0.0464,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8692,0.8695,0.8390,0.6553,0.2272,0.1031,0.0751,0.0854,0.1532,0.4362,0.9380,0.9842,
