
jnetpred:-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,7,1,7,6,6,5,3,2,5,3,6,7,7,7,5,1,4,7,6,3,7,8,9,9,9,9,8,6,1,5,8,8,6,1,7,9,9,9,9,9,9,9,8,8,7,5,0,1,7,8,8,7,5,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,7,5,2,7,8,8,7,7,3,7,8,9,9,9,9,9,8,7,5,1,5,6,5,5,5,5,6,7,7,7,7,7,6,6,4,0,5,8,9,9,9,9,9,8,6,2,5,8,8,8,7,5,3,5,7,7,8,8,8,7,8,7,4,2,6,8,8,7,7,5,1,1,7,8,8,7,6,8,9,9,9,9,9,8,5,1,8,
JNETSOL25:-,-,-,B,-,-,B,B,-,B,B,-,B,-,-,B,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,B,-,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,
JNETSOL5:-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0255,0.0172,0.0178,0.0243,0.0291,0.0243,0.0220,0.0222,0.0302,0.0308,0.0224,0.0232,0.0354,0.0507,0.0415,0.0346,0.0352,0.0290,0.0329,0.0376,0.0372,0.0286,0.0316,0.0349,0.0300,0.0214,0.0179,0.0154,0.0173,0.0239,0.0323,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0086,0.0098,0.0123,0.0117,0.0105,0.0157,0.0205,0.0331,0.0731,0.1109,0.0694,0.0512,0.0496,0.0395,0.0343,0.0265,0.0301,0.0189,0.0132,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0309,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1026,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0226,0.0304,0.0371,0.0295,0.0298,0.0399,0.0539,0.0539,0.0532,0.0505,0.0314,0.0206,0.0224,0.0207,0.0187,0.0165,0.0155,0.0176,0.0168,0.0331,0.0392,0.0293,0.0276,0.0365,0.0447,0.0586,0.0769,0.0452,0.0238,0.0191,0.0213,0.0174,0.0122,0.0083,0.0079,0.0074,0.0081,0.0075,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0227,0.0322,0.1465,0.7555,0.8648,0.8933,0.8952,0.8488,0.7432,0.4239,0.2527,0.3613,0.7885,0.8602,0.8553,0.8297,0.7091,0.3781,0.1688,0.1050,0.1110,0.2099,0.8087,0.9125,0.9285,0.9382,0.9390,0.9325,0.9121,0.8553,0.7091,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9626,0.9677,0.9666,0.9558,0.9486,0.9237,0.8837,0.8287,0.7104,0.4126,0.1037,0.0469,0.0536,0.0850,0.2016,0.8204,0.9181,0.9383,0.9476,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9037,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.1028,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9178,0.8674,0.7177,0.3335,0.1427,0.0871,0.0902,0.1034,0.1803,0.5339,0.5433,0.8716,0.9327,0.9460,0.9570,0.9562,0.9513,0.9400,0.9136,0.8691,0.7265,0.3422,0.1355,0.0989,0.1056,0.1475,0.3698,0.3242,0.4038,0.8523,0.9237,0.9480,0.9577,0.9595,0.9626,0.9664,0.9702,0.9655,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9454,0.9482,0.8065,0.2065,0.1036,0.0818,0.0931,0.1585,0.2831,0.5854,0.7621,0.6719,0.2338,0.1353,0.1333,0.1868,0.3302,0.6374,0.8287,0.8816,0.8630,0.7535,0.1912,0.0900,0.0733,0.0688,0.0676,0.0721,0.0890,0.1407,0.2946,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0383,0.0322,0.0314,0.0437,0.0612,0.0691,0.0927,0.1140,0.1508,0.3149,0.7372,0.9089,0.9144,0.8803,0.7485,0.2001,0.0866,0.0683,0.0527,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1029,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8067,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0811,0.1363,0.3040,0.6446,0.8436,0.8863,0.8694,0.8469,0.7704,0.4701,0.4616,0.1508,0.0741,0.0522,0.0450,0.0448,0.0507,0.0622,0.0889,0.1307,0.2945,0.6526,0.8519,0.8742,0.8549,0.8013,0.5951,0.6381,0.6039,0.1834,0.0839,0.0546,0.0440,0.0411,0.0398,0.0350,0.0282,0.0343,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
