
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,3,7,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,8,7,6,2,7,8,8,8,7,6,8,9,9,9,9,9,9,9,9,9,9,8,7,4,0,8,6,6,8,9,9,9,9,8,7,5,8,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,-,-,-,B,-,-,-,B,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0083,0.0097,0.0109,0.0117,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0072,0.0073,0.0101,0.0129,0.0189,0.0185,0.0098,0.0079,0.0142,0.0325,0.0482,0.0395,0.0187,0.0130,0.0102,0.0083,0.0084,0.0068,0.0106,0.0096,0.0108,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9639,0.9674,0.9661,0.9626,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9517,0.9419,0.9301,0.9266,0.9210,0.8638,0.6895,0.2656,0.1606,0.6189,0.8129,0.8579,0.8178,0.8610,0.8966,0.9317,0.9517,0.9518,0.9613,0.9629,0.9631,0.9515,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0377,0.0328,0.0329,0.0387,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0508,0.0618,0.0704,0.0659,0.0785,0.1435,0.3246,0.7570,0.8309,0.3310,0.1159,0.0633,0.0727,0.0691,0.0789,0.0603,0.0470,0.0452,0.0443,0.0387,0.0391,0.0432,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
