
jnetpred:-,-,-,-,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,5,0,1,4,5,6,1,1,1,0,7,7,7,7,6,4,1,3,6,6,6,4,1,6,7,5,2,8,8,8,8,7,5,1,5,7,8,8,8,7,5,2,6,8,9,9,8,5,1,8,8,5,4,5,0,0,5,8,8,9,9,3,2,3,1,1,0,4,7,8,7,6,1,3,2,5,4,2,6,7,8,8,7,3,1,8,8,9,9,8,4,4,7,8,8,6,3,3,3,3,2,2,2,0,1,2,1,2,1,7,9,9,9,9,8,8,5,1,7,8,8,0,0,7,8,9,9,9,9,8,6,1,8,6,4,8,9,9,9,9,8,6,3,7,8,6,3,3,3,7,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,-,B,-,-,B,-,B,-,B,-,B,-,-,-,B,B,-,-,-,-,-,-,B,B,-,-,B,-,B,-,-,B,-,B,-,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,-,B,B,B,-,B,-,-,B,-,B,B,B,B,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*, , , ,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , ,*, , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0457,0.0423,0.0835,0.2861,0.6503,0.6739,0.3292,0.1725,0.3479,0.7422,0.8630,0.8816,0.7789,0.4195,0.3231,0.3541,0.2170,0.1116,0.0717,0.0773,0.0662,0.0344,0.0267,0.0203,0.0243,0.0305,0.0219,0.0154,0.0151,0.0266,0.0387,0.0357,0.0268,0.0262,0.0361,0.0586,0.0478,0.0476,0.0613,0.0911,0.1071,0.1181,0.1137,0.1320,0.3042,0.7373,0.8893,0.9272,0.9355,0.9244,0.8647,0.6967,0.3260,0.1743,0.3480,0.6267,0.6050,0.2754,0.1909,0.1791,0.2089,0.1883,0.1496,0.1271,0.0598,0.0481,0.0994,0.0771,0.0922,0.0934,0.1201,0.1047,0.1159,0.1229,0.1617,0.3277,0.7352,0.8555,0.8461,0.7277,0.3648,0.1872,0.1207,0.1090,0.1151,0.1071,0.1547,0.3186,0.7421,0.8889,0.9141,0.9163,0.8766,0.7494,0.3235,0.1264,0.1111,0.0945,0.1137,0.3127,0.7189,0.7999,0.7843,0.8119,0.7849,0.6948,0.6756,0.6471,0.5280,0.2056,0.0596,0.0200,0.0392,0.0399,0.0381,0.0319,0.0269,0.0352,0.0463,0.0693,0.0466,0.0297,0.0552,0.2497,0.7847,0.9222,0.9344,0.9348,0.9192,0.9214,0.9306,0.9332,0.9271,0.8994,0.7060,0.2122,0.2240,0.7276,0.8881,0.9284,0.9496,0.9445,0.9337,0.8806,0.7459,0.3178,0.1176,0.1171,0.2132,0.3784,0.1763,0.0686,0.0414,
JNETPROPH:0.0110,0.0064,0.0074,0.0110,0.0305,0.0245,0.0109,0.0117,0.0143,0.0245,0.0326,0.0280,0.0255,0.0169,0.0269,0.0759,0.0687,0.0976,0.2578,0.7400,0.8293,0.8844,0.9155,0.9009,0.8423,0.7269,0.3190,0.1595,0.2485,0.8322,0.9114,0.9119,0.9138,0.8910,0.8372,0.7042,0.3870,0.1947,0.1182,0.0823,0.0729,0.0508,0.0363,0.0261,0.0187,0.0220,0.0182,0.0147,0.0173,0.0173,0.0187,0.0209,0.0106,0.0121,0.0225,0.0798,0.1252,0.1154,0.3606,0.5381,0.5649,0.6215,0.6243,0.5722,0.3269,0.2775,0.3587,0.2326,0.1505,0.1068,0.0700,0.0858,0.0573,0.0444,0.0360,0.0274,0.0355,0.0349,0.0341,0.0301,0.0243,0.0288,0.0341,0.0377,0.0309,0.0253,0.0191,0.0157,0.0225,0.0211,0.0204,0.0211,0.0242,0.0258,0.0169,0.0212,0.0258,0.0208,0.0174,0.0249,0.0474,0.0332,0.0424,0.0692,0.0629,0.0657,0.1335,0.2042,0.1856,0.1974,0.1197,0.2476,0.8069,0.9006,0.9292,0.9270,0.9048,0.8815,0.8080,0.6499,0.2733,0.0549,0.0185,0.0149,0.0222,0.0145,0.0119,0.0103,0.0082,0.0096,0.0101,0.0110,0.0143,0.0117,0.0069,0.0024,0.0033,0.0106,0.0119,0.0116,0.0108,0.0135,0.0155,0.0184,0.0276,0.0159,0.0137,0.0170,0.0225,0.0305,0.0147,0.0082,0.0082,
JNETPROPC:0.9445,0.9637,0.9302,0.7281,0.3329,0.3420,0.6974,0.8316,0.6689,0.2648,0.1293,0.1146,0.2332,0.5952,0.6836,0.5884,0.6863,0.7516,0.6230,0.2055,0.1362,0.1023,0.0790,0.1026,0.1577,0.2952,0.6746,0.8425,0.7635,0.1814,0.0902,0.0816,0.0879,0.1154,0.1739,0.2904,0.5819,0.7691,0.8283,0.8301,0.8280,0.8361,0.8457,0.8307,0.6848,0.2846,0.1251,0.0787,0.0656,0.0785,0.1479,0.3368,0.7209,0.8558,0.6618,0.2598,0.2045,0.3925,0.2408,0.1662,0.1130,0.1098,0.1501,0.2687,0.5504,0.6759,0.5865,0.6855,0.7291,0.7933,0.8009,0.8099,0.8310,0.8395,0.8037,0.6459,0.2560,0.1353,0.1457,0.2724,0.6181,0.7924,0.8487,0.8527,0.8577,0.8649,0.8232,0.6852,0.2758,0.1211,0.0879,0.0830,0.1228,0.2622,0.6719,0.8577,0.8789,0.8945,0.8694,0.6225,0.1956,0.1513,0.1366,0.0926,0.0898,0.1334,0.0961,0.0910,0.1647,0.3935,0.7218,0.7262,0.1642,0.0836,0.0585,0.0634,0.0756,0.0915,0.1542,0.2839,0.6430,0.9049,0.9274,0.7683,0.2304,0.0915,0.0766,0.0765,0.0942,0.0864,0.0713,0.0638,0.0696,0.1129,0.3498,0.8348,0.8066,0.2761,0.1151,0.0759,0.0528,0.0545,0.0708,0.1256,0.2428,0.6636,0.8670,0.8591,0.7568,0.5917,0.8083,0.9310,0.9536,
