
jnetpred:-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:7,2,7,7,4,3,6,7,6,5,6,6,7,7,7,5,1,6,7,5,0,5,7,7,7,5,2,2,2,2,3,4,6,7,6,4,1,2,6,3,7,8,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:B,-,B,B,B,-,-,-,B,-,-,B,B,-,-,-,-,B,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.1585,0.6071,0.8442,0.8583,0.7359,0.3314,0.1604,0.1126,0.1187,0.1527,0.1490,0.1497,0.1294,0.1245,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7022,0.3310,0.1559,0.1349,0.1317,0.1319,0.1251,0.1267,0.1293,0.1949,0.1512,0.0933,0.0781,0.0988,0.1493,0.3024,0.4986,0.4708,0.1741,0.0707,0.0401,0.0413,0.0336,0.0221,0.0152,0.0121,0.0127,0.0125,0.0161,0.0141,0.0055,0.0037,
JNETPROPH:0.0036,0.0096,0.0147,0.0174,0.0199,0.0188,0.0287,0.0389,0.0511,0.0569,0.0449,0.0426,0.0403,0.0345,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0304,0.0278,0.0392,0.0571,0.0716,0.0755,0.1059,0.0987,0.1074,0.1563,0.1194,0.1214,0.1095,0.0633,0.0517,0.0556,0.1097,0.1257,0.0876,0.1885,0.7631,0.8802,0.9269,0.9603,0.9642,0.9496,0.9289,0.9088,0.8157,0.4900,0.0497,0.0092,
JNETPROPC:0.8581,0.3866,0.1467,0.1439,0.2785,0.6613,0.8189,0.8571,0.8342,0.7960,0.8029,0.8045,0.8297,0.8384,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2933,0.6403,0.8118,0.8230,0.8181,0.8019,0.7650,0.7368,0.7209,0.6111,0.6771,0.7610,0.8154,0.8379,0.7875,0.6309,0.3556,0.3464,0.6176,0.6449,0.2102,0.1015,0.0598,0.0352,0.0339,0.0462,0.0533,0.0748,0.1598,0.4875,0.9462,0.9896,
