
jnetpred:-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,2,0,3,2,3,2,1,3,7,8,8,7,4,1,8,8,7,3,2,6,7,5,2,6,6,3,3,5,7,4,5,8,9,8,6,0,5,7,4,0,1,2,5,6,6,7,6,7,6,6,5,3,4,4,5,8,9,
JNETSOL25:-,-,-,B,B,-,B,B,B,B,B,-,B,-,-,-,B,-,B,-,-,-,-,-,-,B,B,B,-,-,B,-,B,-,B,B,B,-,-,-,B,B,B,B,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0317,0.0194,0.0198,0.0348,0.0585,0.0594,0.0623,0.0607,0.0445,0.0588,0.0785,0.0998,0.1049,0.1091,0.1438,0.3541,0.7402,0.8816,0.8817,0.7445,0.3303,0.1159,0.0997,0.3262,0.8025,0.9190,0.9145,0.7763,0.3314,0.1086,0.0820,0.2348,0.7802,0.9223,0.9462,0.9260,0.8655,0.7307,0.3175,0.1962,0.2857,0.4396,0.2958,0.1837,0.1573,0.1285,0.1328,0.1152,0.1328,0.1283,0.1249,0.1185,0.1079,0.0975,0.0773,0.0764,0.0993,0.0526,0.0283,
JNETPROPH:0.0274,0.0358,0.1461,0.6674,0.7366,0.7391,0.7227,0.6013,0.3764,0.2001,0.1088,0.0886,0.0644,0.0433,0.0354,0.0247,0.0310,0.0302,0.0258,0.0257,0.0162,0.0153,0.0169,0.0161,0.0270,0.0269,0.0217,0.0188,0.0110,0.0123,0.0117,0.0130,0.0210,0.0185,0.0164,0.0166,0.0219,0.0215,0.0187,0.0247,0.0385,0.0546,0.0447,0.0504,0.0596,0.0659,0.0709,0.0952,0.0956,0.0899,0.0853,0.0985,0.0961,0.0988,0.0874,0.0821,0.1049,0.0533,0.0275,
JNETPROPC:0.9350,0.9424,0.8107,0.2487,0.1464,0.1411,0.1920,0.3304,0.5862,0.7438,0.8127,0.8268,0.8407,0.8546,0.8197,0.6245,0.2420,0.1153,0.1234,0.2687,0.6748,0.8758,0.8912,0.6715,0.1932,0.0777,0.0947,0.2564,0.6908,0.8865,0.9114,0.7536,0.2249,0.0768,0.0575,0.0766,0.1400,0.2967,0.6713,0.7759,0.6786,0.5220,0.6516,0.7587,0.7867,0.8133,0.8058,0.8069,0.7808,0.8002,0.7888,0.7835,0.7844,0.7748,0.7983,0.7949,0.7275,0.8388,0.9194,
