
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,1,7,8,8,7,6,1,3,6,7,8,8,7,7,6,6,2,7,8,9,9,9,9,9,8,8,5,1,6,8,8,7,3,4,6,5,0,4,6,7,4,5,8,7,4,4,7,7,4,6,8,9,9,9,9,9,9,9,9,9,9,8,8,5,1,7,8,8,7,1,5,6,4,1,5,4,8,9,9,9,9,8,8,6,2,3,6,7,7,7,7,7,7,7,5,2,6,8,8,8,7,4,4,7,8,7,4,2,8,9,9,9,9,8,7,2,1,6,7,8,8,7,1,5,8,8,6,0,8,6,5,8,9,9,8,5,3,7,7,8,8,7,7,6,4,2,1,2,8,8,7,4,0,2,1,4,7,8,7,1,0,2,0,6,8,8,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,-,B,-,B,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,B,-,B,B,B,B,B,B,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , ,*, , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*,*, , , , , , ,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0191,0.0241,0.2843,0.7671,0.8783,0.8939,0.8707,0.7163,0.3426,0.1579,0.1247,0.0908,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0269,0.0401,0.0454,0.0350,0.0307,0.0560,0.0908,0.1321,0.3329,0.6342,0.7553,0.7076,0.5698,0.2358,0.0878,0.1000,0.3220,0.7953,0.8720,0.8677,0.6633,0.3090,0.1314,0.0613,0.0449,0.0466,0.0382,0.0266,0.0140,0.0091,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0346,0.0484,0.0614,0.1092,0.3211,0.6756,0.7849,0.7272,0.5456,0.1656,0.0696,0.0445,0.0370,0.0281,0.0195,0.0208,0.0224,0.0255,0.0374,0.0429,0.0361,0.0382,0.0560,0.0829,0.1170,0.1283,0.1180,0.1176,0.1088,0.1516,0.3163,0.7363,0.8889,0.9141,0.9087,0.8545,0.7042,0.3122,0.1575,0.1112,0.0877,0.0770,0.0654,0.0788,0.0700,0.0536,0.0397,0.0351,0.0477,0.0630,0.0540,0.0516,0.0540,0.0825,0.1000,0.1406,0.3176,0.7582,0.9062,0.9319,0.9258,0.8938,0.7310,0.2357,0.2524,0.7570,0.9129,0.9382,0.9388,0.9013,0.7418,0.3257,0.1660,0.1300,0.1171,0.1136,0.1086,0.1134,0.1114,0.1139,0.1079,0.0860,0.0724,0.0986,0.1161,0.1165,0.0985,0.0494,0.0441,0.0533,0.0709,0.0979,0.0910,0.0966,0.1088,0.1187,0.0926,0.0501,0.0234,0.0119,0.0091,0.0065,0.0087,0.0083,0.0078,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0060,0.0049,0.0312,0.0321,0.0279,0.0297,0.0291,0.0296,0.0232,0.0389,0.0594,0.0682,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9103,0.8596,0.7405,0.3359,0.1549,0.0908,0.0460,0.0412,0.0481,0.0790,0.0703,0.0656,0.0644,0.0380,0.0281,0.0222,0.0253,0.0349,0.0342,0.0335,0.0423,0.0308,0.0489,0.0885,0.2580,0.8152,0.9114,0.9352,0.9481,0.9529,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1622,0.0789,0.0367,0.0238,0.0225,0.0535,0.0596,0.0754,0.1045,0.1201,0.6195,0.8693,0.9246,0.9467,0.9525,0.9427,0.9247,0.9030,0.8671,0.7401,0.3981,0.1986,0.1208,0.0964,0.0906,0.0711,0.0681,0.0502,0.0390,0.0260,0.0198,0.0266,0.0211,0.0204,0.0227,0.0255,0.0287,0.0276,0.0378,0.0539,0.0714,0.1246,0.3227,0.7596,0.8192,0.8332,0.8667,0.8566,0.8056,0.6829,0.3826,0.1714,0.0968,0.0567,0.0384,0.0252,0.0187,0.0242,0.0169,0.0153,0.0177,0.0156,0.0111,0.0049,0.0057,0.0176,0.0151,0.0154,0.0207,0.0223,0.0223,0.0222,0.0373,0.0517,0.0581,0.0701,0.0827,0.0865,0.0918,0.1023,0.1496,0.2078,0.3366,0.5677,0.5817,0.5688,0.5165,0.3888,0.2294,0.1197,0.0961,0.0773,0.0609,0.0793,0.1542,0.5187,0.7659,0.8625,0.9287,0.9523,0.9547,0.9643,0.9656,0.9697,0.9604,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9704,0.9682,0.4980,0.1318,0.0702,0.0658,0.1104,0.2727,0.6534,0.8123,0.8246,0.8502,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0793,0.1294,0.2738,0.6113,0.8358,0.8687,0.8758,0.8358,0.5772,0.2180,0.1431,0.1777,0.3074,0.6443,0.8621,0.8851,0.6472,0.1927,0.1109,0.1211,0.3120,0.6760,0.8269,0.8473,0.6829,0.1749,0.0795,0.0568,0.0528,0.0466,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8210,0.8791,0.9050,0.8770,0.6692,0.2525,0.1448,0.1612,0.2337,0.4873,0.2058,0.0913,0.0534,0.0453,0.0445,0.0537,0.0676,0.0851,0.1334,0.2855,0.6011,0.7899,0.8387,0.8358,0.8021,0.8018,0.8105,0.8251,0.8460,0.8220,0.6807,0.2773,0.1211,0.0879,0.0877,0.1403,0.3047,0.6742,0.8233,0.8550,0.8438,0.7820,0.6049,0.1976,0.1400,0.1174,0.1065,0.1210,0.1699,0.2843,0.5601,0.7652,0.8564,0.8692,0.8695,0.8390,0.6758,0.2428,0.1028,0.0740,0.0773,0.1227,0.3198,0.7938,0.7663,0.2374,0.0900,0.0630,0.0570,0.1019,0.2785,0.6565,0.7960,0.8283,0.8337,0.8215,0.8109,0.8013,0.8146,0.8142,0.7863,0.7448,0.6282,0.3480,0.2689,0.2720,0.3542,0.5877,0.7497,0.8361,0.8555,0.8418,0.8523,0.7996,0.6294,0.2365,0.1065,0.0866,0.0611,0.0510,0.0466,0.0405,0.0330,0.0297,0.0354,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
