
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,7,4,5,4,0,3,3,0,4,5,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,3,0,1,3,3,5,4,4,6,0,3,6,7,7,7,7,6,6,7,1,5,8,9,9,8,8,9,9,9,9,6,5,8,8,5,5,8,9,9,9,8,8,8,8,8,9,9,8,7,0,1,1,1,7,8,8,8,7,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,1,0,7,8,7,6,8,8,7,5,1,5,7,8,8,8,8,9,9,
JNETSOL25:-,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,-,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0569,0.1439,0.3577,0.2077,0.1584,0.3718,0.7395,0.8641,0.8535,0.7553,0.3607,0.1723,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1307,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1318,0.1425,0.3525,0.7537,0.8749,0.9060,0.8845,0.7896,0.5823,0.4922,0.2845,0.1705,0.1452,0.1433,0.1584,0.1235,0.1446,0.1299,0.1504,0.3427,0.7686,0.9010,0.9272,0.9308,0.9259,0.9124,0.9103,0.9344,0.9387,0.9436,0.9188,0.7618,0.2416,0.0736,0.0699,0.2211,0.7669,0.9173,0.9420,0.9392,0.9285,0.9150,0.9043,0.9089,0.9173,0.9291,0.9318,0.9209,0.8970,0.7655,0.3599,0.4093,0.7021,0.6595,0.3383,0.1675,0.1219,0.0974,0.0832,0.0661,0.0512,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0073,0.0130,0.0233,0.0251,0.0213,0.0180,0.0222,0.0354,0.0546,0.0411,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0089,0.0066,0.0136,0.0224,0.0130,0.0120,0.0148,0.0269,0.0290,0.0351,0.0339,0.0280,0.0338,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0794,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0339,0.0261,0.0221,0.0231,0.0258,0.0214,0.0216,0.0229,0.0198,0.0384,0.0381,0.0377,0.0414,0.0479,0.0403,0.0428,0.0350,0.0290,0.0172,0.0143,0.0179,0.0146,0.0113,0.0109,0.0099,0.0090,0.0111,0.0105,0.0124,0.0144,0.0161,0.0151,0.0067,0.0056,0.0056,0.0064,0.0128,0.0127,0.0091,0.0076,0.0071,0.0084,0.0084,0.0078,0.0086,0.0081,0.0095,0.0136,0.0159,0.0125,0.0083,0.0142,0.0371,0.0425,0.0323,0.0428,0.0587,0.0674,0.0961,0.1760,0.3402,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2462,0.8410,0.9293,0.9413,0.9385,0.9311,0.9110,0.8486,0.7229,0.4257,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9362,0.9456,0.8550,0.6547,0.8004,0.8441,0.6441,0.2501,0.1298,0.1363,0.2386,0.6175,0.7971,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7976,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8341,0.8299,0.6518,0.2659,0.1285,0.0980,0.1222,0.2155,0.4255,0.4888,0.6727,0.7963,0.8221,0.8100,0.8037,0.8324,0.8170,0.8417,0.8327,0.6708,0.2587,0.1153,0.0853,0.0785,0.0851,0.0994,0.0922,0.0670,0.0596,0.0560,0.0883,0.2697,0.7925,0.9347,0.9357,0.7949,0.2451,0.0870,0.0677,0.0729,0.0834,0.0950,0.1026,0.0944,0.0843,0.0732,0.0689,0.0778,0.1123,0.2700,0.6604,0.5947,0.2899,0.3191,0.6236,0.7857,0.8276,0.8494,0.8317,0.7680,0.6126,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7602,0.1767,0.0717,0.0586,0.0637,0.0747,0.1004,0.1594,0.2774,0.5519,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
