
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,5,0,6,7,6,1,4,6,7,7,7,7,7,7,3,2,1,0,0,4,4,3,1,3,4,4,4,3,2,1,6,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,6,3,3,4,1,0,6,3,2,2,0,4,7,7,6,3,2,2,2,6,7,7,8,8,8,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,-,-,B,-,B,B,B,-,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,-,B,-,B,-,-,B,-,-,-,B,-,B,B,B,-,B,B,B,B,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,B,B,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*, , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1252,0.1196,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7255,0.3465,0.1696,0.1232,0.1201,0.1266,0.1202,0.1621,0.2719,0.5180,0.5756,0.7525,0.7864,0.6535,0.3293,0.1199,0.0863,0.0572,0.0795,0.0812,0.0668,0.0417,0.0354,0.0448,0.0586,0.0461,0.0466,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1253,0.1624,0.3836,0.7679,0.8589,0.8548,0.7536,0.4283,0.4138,0.6476,0.6700,0.3714,0.1920,0.1491,0.1273,0.1233,0.1382,0.1488,0.1292,0.1174,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0453,0.0446,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0268,0.0252,0.0298,0.0362,0.0439,0.0345,0.0368,0.0299,0.0287,0.0312,0.0251,0.0369,0.0424,0.0451,0.0365,0.0575,0.1007,0.2775,0.7413,0.8525,0.8416,0.8562,0.8424,0.8194,0.7042,0.4071,0.2138,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0370,0.0271,0.0225,0.0274,0.0293,0.0261,0.0194,0.0149,0.0197,0.0427,0.0462,0.0352,0.0397,0.0516,0.0580,0.0706,0.0889,0.0851,0.0770,0.0789,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8233,0.8338,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2816,0.6335,0.8069,0.8433,0.8427,0.8410,0.8371,0.8037,0.7098,0.4818,0.3999,0.2204,0.1916,0.3303,0.6604,0.8243,0.7997,0.6737,0.1980,0.1054,0.0991,0.1100,0.1268,0.1689,0.2904,0.5794,0.7663,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8389,0.8143,0.6197,0.2435,0.1411,0.1551,0.2790,0.5786,0.5849,0.3363,0.3113,0.5899,0.7654,0.8044,0.8253,0.8163,0.7847,0.7764,0.7872,0.7856,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
