
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,7,1,2,9,9,9,9,8,7,5,1,6,8,8,8,7,4,5,8,8,8,8,8,8,5,4,8,7,1,7,8,9,9,9,9,9,9,9,9,8,5,1,5,7,8,8,7,7,6,2,1,3,3,0,1,2,2,1,0,0,2,2,2,1,6,7,7,7,7,7,7,7,7,6,5,2,2,8,9,9,9,9,9,9,9,9,9,9,9,8,7,2,4,7,8,8,7,1,1,0,0,1,3,6,5,1,0,1,2,3,3,0,3,2,4,2,1,1,5,1,0,1,2,7,7,7,3,4,7,8,7,4,4,7,7,4,6,8,9,9,9,9,9,8,6,2,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,-,-,B,B,-,-,-,-,B,-,B,-,B,-,B,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,-,-,B,-,B,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,B,-,B,-,-,B,-,B,B,-,B,-,-,B,B,B,B,B,B,-,-,B,B,B,-,-,-,-,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,B,-,-,B,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,H,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,*,*, , , , ,*, , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , ,*,*,*,*,*,*,*,*, ,*,*,*, , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0299,0.0218,0.0215,0.0231,0.0345,0.0425,0.0408,0.0314,0.0298,0.0477,0.0630,0.0540,0.0516,0.0540,0.0825,0.1029,0.1398,0.3188,0.7644,0.8809,0.9154,0.9266,0.9290,0.9216,0.8885,0.7370,0.2567,0.0837,0.0563,0.1056,0.1532,0.1060,0.0482,0.0255,0.0195,0.0166,0.0158,0.0132,0.0184,0.0218,0.0378,0.0458,0.0370,0.0408,0.0591,0.0682,0.0884,0.1160,0.1386,0.2610,0.4697,0.5030,0.2590,0.1404,0.1137,0.0829,0.0736,0.0810,0.0843,0.0846,0.1289,0.1780,0.5090,0.6646,0.6835,0.3424,0.1641,0.1172,0.1009,0.1102,0.1161,0.1142,0.0997,0.0964,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0906,0.0685,0.0483,0.0409,0.0387,0.0353,0.0282,0.0315,0.0226,0.0111,0.0134,0.0250,0.0445,0.0974,0.1136,0.0471,0.0325,0.0541,0.1151,0.1248,0.0827,0.0533,0.0394,0.0746,0.2999,0.7815,0.8797,0.8871,0.8358,0.6531,0.3203,0.1193,0.0674,0.0451,0.0467,0.0382,0.0311,0.0179,0.0115,0.0092,0.0093,0.0087,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0194,0.0182,0.0431,0.2115,0.7971,0.8806,0.8816,0.8797,0.8619,0.8056,0.6829,0.3826,0.1714,0.0968,0.0567,0.0337,0.0199,0.0188,0.0221,0.0164,0.0150,0.0129,0.0132,0.0191,0.0261,0.0292,0.0258,0.0252,0.0642,0.5354,0.7553,0.8080,0.8697,0.9029,0.9395,0.9577,0.9531,0.9567,0.9406,0.9150,0.8488,0.7253,0.3766,0.1965,0.1172,0.0891,0.0741,0.0525,0.0483,0.0609,0.0999,0.1069,0.0787,0.1330,0.4013,0.4226,0.6744,0.7689,0.6914,0.5911,0.3874,0.2167,0.2071,0.1278,0.0709,0.0408,0.0458,0.0606,0.0769,0.0865,0.0947,0.0852,0.0892,0.0979,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1434,0.1919,0.3484,0.8005,0.8762,0.8914,0.9150,0.9016,0.8532,0.6602,0.8113,0.8313,0.8078,0.7508,0.5358,0.2316,0.2233,0.6800,0.7155,0.6171,0.5628,0.2858,0.0866,0.0301,0.0285,0.0411,0.0332,0.0312,0.0344,0.0381,0.0301,0.0443,0.0852,0.2468,0.7858,0.9114,0.9310,0.9545,0.9606,0.9676,0.9559,0.9372,0.8917,0.7095,0.3454,0.0352,
JNETPROPC:0.9479,0.9650,0.9281,0.7221,0.1647,0.0865,0.0821,0.0954,0.1190,0.1699,0.2843,0.5601,0.7652,0.8564,0.8692,0.8730,0.8497,0.6693,0.2477,0.1333,0.0949,0.0794,0.0781,0.0828,0.1218,0.2852,0.7212,0.8753,0.8239,0.2413,0.0811,0.0609,0.0519,0.0609,0.0468,0.0411,0.0438,0.0483,0.0591,0.0883,0.1422,0.2865,0.6030,0.7811,0.8305,0.8592,0.8513,0.8359,0.7893,0.6286,0.3680,0.3516,0.5890,0.6803,0.4660,0.4417,0.2164,0.1404,0.1569,0.2273,0.2599,0.3136,0.1558,0.1559,0.2513,0.6133,0.7988,0.8349,0.8348,0.8137,0.7985,0.8003,0.8174,0.8220,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8013,0.7740,0.6402,0.2231,0.1249,0.0866,0.0779,0.0979,0.1636,0.3809,0.1754,0.1204,0.1115,0.1257,0.2475,0.6051,0.7076,0.2675,0.1595,0.1917,0.3170,0.6010,0.8492,0.8813,0.6948,0.2054,0.1020,0.0956,0.1427,0.3347,0.6877,0.8467,0.8373,0.6903,0.1867,0.0795,0.0559,0.0428,0.0365,0.0332,0.0392,0.0533,0.0936,0.2683,0.6296,0.9591,
