
jnetpred:E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:0,5,8,8,6,1,7,8,8,8,7,3,1,8,8,8,6,1,5,5,4,6,7,7,7,7,6,4,1,8,9,9,9,9,9,9,9,9,9,8,6,2,3,6,6,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,2,3,3,4,4,2,3,7,8,4,4,8,8,8,8,9,9,9,6,5,8,8,5,0,8,9,9,8,8,8,9,9,6,1,4,8,8,6,2,4,5,5,2,2,2,3,5,3,4,6,3,4,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,7,9,9,9,
JNETSOL25:B,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,B,-,-,B,-,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,-,-,B,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY:*, , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*, , , , , , , , ,*,*, , , , , ,*,*, , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.5983,0.8275,0.8956,0.9161,0.8931,0.7571,0.3343,0.1357,0.0909,0.0878,0.0946,0.1253,0.3625,0.7713,0.8845,0.8972,0.8630,0.7099,0.3377,0.1444,0.1224,0.1186,0.1272,0.1082,0.1034,0.0715,0.0713,0.0778,0.0581,0.0427,0.0241,0.0163,0.0162,0.0157,0.0141,0.0139,0.0114,0.0164,0.0178,0.0287,0.0295,0.0442,0.0393,0.0507,0.1791,0.5266,0.6049,0.3397,0.1682,0.1185,0.1108,0.1246,0.1382,0.1488,0.1331,0.1307,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.1024,0.1020,0.0831,0.0691,0.0866,0.1036,0.1079,0.1019,0.0909,0.0569,0.0481,0.0759,0.2985,0.7753,0.9184,0.9279,0.9298,0.9244,0.9295,0.9224,0.9140,0.7939,0.2804,0.0972,0.0656,0.0791,0.2712,0.7854,0.9240,0.9261,0.9349,0.9275,0.9176,0.9246,0.9121,0.8520,0.6167,0.5174,0.2132,0.0838,0.0925,0.2700,0.7848,0.9060,0.9307,0.9316,0.9283,0.9267,0.9158,0.8908,0.7472,0.2992,0.1016,0.0721,0.0744,0.0456,0.0281,0.0246,0.0155,0.0110,0.0084,0.0069,0.0066,0.0064,0.0085,0.0098,0.0098,0.0105,0.0143,0.0169,0.0316,0.0758,0.1042,0.0458,0.0221,0.0166,0.0166,
JNETPROPH:0.0065,0.0054,0.0069,0.0113,0.0145,0.0161,0.0135,0.0158,0.0232,0.0255,0.0226,0.0193,0.0187,0.0228,0.0224,0.0269,0.0289,0.0300,0.0275,0.0398,0.0567,0.0698,0.0736,0.0907,0.1132,0.1260,0.2015,0.4432,0.4338,0.6625,0.6199,0.8893,0.9418,0.9516,0.9632,0.9635,0.9574,0.9516,0.9393,0.9112,0.8497,0.6790,0.2302,0.0789,0.0791,0.1205,0.0882,0.0493,0.0585,0.0721,0.0738,0.0808,0.0889,0.0851,0.0760,0.0794,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1175,0.1458,0.2042,0.3585,0.6418,0.6679,0.6590,0.6077,0.5028,0.2658,0.0744,0.0247,0.0173,0.0265,0.0177,0.0130,0.0132,0.0121,0.0131,0.0183,0.0225,0.0193,0.0098,0.0094,0.0097,0.0080,0.0080,0.0172,0.0123,0.0106,0.0107,0.0110,0.0141,0.0146,0.0168,0.0171,0.0094,0.0184,0.0111,0.0080,0.0072,0.0083,0.0146,0.0142,0.0111,0.0125,0.0100,0.0140,0.0201,0.0268,0.0331,0.0241,0.0330,0.1000,0.4453,0.4795,0.8731,0.9301,0.9406,0.9516,0.9605,0.9579,0.9549,0.9472,0.9634,0.9583,0.9482,0.9486,0.9315,0.8975,0.8473,0.7164,0.3832,0.0543,0.0117,0.0063,0.0062,
JNETPROPC:0.3744,0.1890,0.1158,0.0840,0.1164,0.2738,0.6855,0.8570,0.8922,0.8902,0.8842,0.8512,0.6353,0.2431,0.1191,0.0985,0.1343,0.2882,0.6398,0.8151,0.8327,0.8260,0.8162,0.8047,0.7815,0.7951,0.7382,0.5454,0.5552,0.3657,0.4000,0.1264,0.0667,0.0462,0.0368,0.0378,0.0463,0.0481,0.0570,0.0755,0.1645,0.3305,0.6699,0.8169,0.6459,0.3112,0.2993,0.5941,0.7666,0.8150,0.8271,0.8116,0.7847,0.7764,0.7979,0.7976,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8160,0.7962,0.7523,0.6220,0.2944,0.1981,0.1704,0.2148,0.3417,0.6226,0.8495,0.8953,0.7194,0.2295,0.0941,0.0843,0.0768,0.0808,0.0751,0.0728,0.0873,0.2264,0.7426,0.9078,0.9338,0.9206,0.7463,0.2153,0.0902,0.0843,0.0770,0.0799,0.0863,0.0772,0.0906,0.1582,0.4293,0.5092,0.7998,0.9189,0.9123,0.7376,0.2350,0.1040,0.0796,0.0762,0.0790,0.0818,0.0806,0.1162,0.2647,0.6862,0.8523,0.7979,0.4646,0.4442,0.1237,0.0682,0.0580,0.0479,0.0403,0.0421,0.0468,0.0508,0.0361,0.0426,0.0541,0.0612,0.0603,0.0756,0.0877,0.1159,0.2928,0.8225,0.9719,0.9863,0.9850,
