
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,E,E,-,-,-,
JNETCONF:8,9,8,8,8,8,7,6,2,6,8,9,9,8,5,5,7,6,0,4,3,2,3,3,4,7,7,7,4,1,5,6,5,1,4,5,6,7,7,7,7,7,7,4,1,2,0,1,1,0,0,0,3,3,6,6,7,7,7,7,3,1,3,9,9,7,1,7,6,2,1,8,9,9,9,8,7,1,6,8,6,3,1,1,2,1,0,1,0,1,1,1,3,2,0,1,3,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,B,B,-,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,B,B,B,-,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,-,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,B,B,-,B,-,B,B,B,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,B,-,-,B,B,B,-,-,-,B,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , ,*,*, , , , , , , , ,*,*, , , ,*, , ,*,*, , , , , , ,*, , , ,*,*,*,*, ,*,*, , , ,*, ,*,*,*,*, , ,
JNETPROPE:0.0543,0.0617,0.1813,0.3918,0.2468,0.1382,0.1104,0.1156,0.2738,0.7470,0.9155,0.9375,0.9343,0.8894,0.7468,0.2081,0.0918,0.2189,0.7475,0.9191,0.9439,0.9430,0.9055,0.7714,0.2892,0.1056,0.0742,0.0824,0.2968,0.8026,0.9141,0.9113,0.8680,0.7099,0.3478,0.1500,0.1237,0.1283,0.1546,0.1557,0.1464,0.1220,0.0985,0.1459,0.4622,0.7739,0.8788,0.8968,0.9029,0.8677,0.7443,0.3363,0.1689,0.1120,0.1294,0.1407,0.1561,0.1570,0.1319,0.1217,0.1283,0.1751,0.3709,0.7047,0.8225,0.7208,0.3823,0.1806,0.1043,0.1086,0.2352,0.5413,0.6648,0.8221,0.8751,0.8427,0.7338,0.3363,0.1720,0.0995,0.0947,0.0913,0.0862,0.1255,0.0768,0.0473,0.0565,0.0757,0.0701,0.0698,0.0613,0.0806,0.1160,0.4754,0.7383,0.7618,0.5928,0.1042,0.0223,
JNETPROPH:0.0108,0.0094,0.0158,0.0267,0.0194,0.0173,0.0206,0.0167,0.0147,0.0245,0.0191,0.0173,0.0151,0.0199,0.0143,0.0074,0.0062,0.0088,0.0178,0.0166,0.0158,0.0177,0.0194,0.0166,0.0139,0.0155,0.0160,0.0122,0.0153,0.0241,0.0222,0.0221,0.0246,0.0300,0.0266,0.0395,0.0492,0.0553,0.0516,0.0505,0.0511,0.0508,0.0439,0.0414,0.0592,0.0504,0.0328,0.0291,0.0275,0.0300,0.0277,0.0269,0.0393,0.0524,0.0484,0.0533,0.0551,0.0530,0.0551,0.0501,0.0505,0.0370,0.0297,0.0460,0.0380,0.0308,0.0240,0.0210,0.0266,0.0242,0.0237,0.0317,0.0139,0.0212,0.0253,0.0304,0.0308,0.0324,0.0423,0.0568,0.0772,0.1173,0.1654,0.3609,0.2997,0.4029,0.7918,0.7756,0.7907,0.7243,0.6404,0.4849,0.1261,0.1040,0.0629,0.0251,0.0107,0.0023,0.0018,
JNETPROPC:0.9322,0.9370,0.8170,0.5973,0.7424,0.8504,0.8714,0.8665,0.7289,0.2591,0.0893,0.0657,0.0697,0.1199,0.2999,0.8059,0.9108,0.7842,0.2525,0.0848,0.0569,0.0566,0.1020,0.2618,0.7134,0.8820,0.9146,0.9080,0.6993,0.1961,0.0879,0.0879,0.1323,0.2882,0.6326,0.8128,0.8337,0.8274,0.8030,0.7964,0.7960,0.8079,0.8243,0.7620,0.3934,0.1605,0.0879,0.0774,0.0849,0.1255,0.2696,0.6483,0.7910,0.8440,0.8311,0.8123,0.7883,0.7857,0.8121,0.8302,0.8301,0.7931,0.6046,0.2630,0.1740,0.2753,0.6075,0.8063,0.8713,0.8671,0.7429,0.4510,0.3632,0.1832,0.1201,0.1481,0.2776,0.6338,0.7947,0.8566,0.8227,0.7861,0.7391,0.5395,0.6137,0.5450,0.1907,0.1348,0.1189,0.1458,0.1945,0.2414,0.4048,0.1714,0.1162,0.2019,0.4986,0.9476,0.9887,
