
jnetpred:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,8,8,7,5,0,6,7,5,3,7,8,7,2,6,8,8,8,9,9,9,9,6,5,8,8,5,6,8,8,8,4,0,7,7,5,3,2,2,8,9,9,9,9,9,9,9,9,9,9,8,7,4,5,8,7,4,8,9,9,8,1,5,4,6,8,8,7,1,7,8,7,3,6,8,8,8,7,5,4,2,5,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,8,5,3,8,8,6,5,8,7,4,6,9,
JNETSOL25:-,B,-,-,B,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0590,0.0463,0.0563,0.0701,0.0909,0.1476,0.3746,0.7226,0.8228,0.7473,0.3741,0.1545,0.0953,0.0879,0.2843,0.7848,0.9206,0.9257,0.9276,0.9327,0.9302,0.9305,0.9127,0.7662,0.2416,0.0714,0.0722,0.2201,0.7696,0.9213,0.9392,0.9216,0.8595,0.7042,0.3122,0.1575,0.1112,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0083,0.0097,0.0109,0.0122,0.0124,0.0179,0.0242,0.0361,0.0491,0.0338,0.0342,0.1775,0.7393,0.9160,0.9393,0.9071,0.7425,0.2393,0.0949,0.2563,0.7931,0.9217,0.9433,0.9246,0.7667,0.2983,0.0851,0.0787,0.2268,0.7655,0.9102,0.9376,0.9387,0.9266,0.9144,0.8747,0.7427,0.3285,0.1462,0.1129,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0245,0.0186,0.0151,0.0141,0.0172,0.0199,0.0300,0.0388,0.0471,0.0358,0.0282,0.0499,0.2413,0.7227,0.8631,0.8386,0.6323,0.1253,0.0360,
JNETPROPH:0.0159,0.0153,0.0208,0.0223,0.0241,0.0217,0.0219,0.0353,0.0352,0.0288,0.0199,0.0192,0.0168,0.0122,0.0109,0.0207,0.0138,0.0106,0.0112,0.0116,0.0131,0.0182,0.0200,0.0183,0.0067,0.0068,0.0075,0.0096,0.0202,0.0188,0.0169,0.0186,0.0215,0.0287,0.0276,0.0378,0.0539,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9639,0.9674,0.9661,0.9612,0.9463,0.9381,0.9060,0.8367,0.6424,0.1820,0.0353,0.0235,0.0387,0.0295,0.0207,0.0213,0.0185,0.0091,0.0079,0.0126,0.0197,0.0180,0.0210,0.0189,0.0168,0.0090,0.0089,0.0079,0.0098,0.0153,0.0153,0.0130,0.0114,0.0137,0.0193,0.0245,0.0291,0.0246,0.0278,0.0443,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9342,0.9529,0.9581,0.9598,0.9496,0.9375,0.9173,0.8438,0.7094,0.2895,0.0685,0.0247,0.0197,0.0363,0.0259,0.0182,0.0115,0.0040,0.0031,
JNETPROPC:0.9146,0.9411,0.9310,0.9163,0.8953,0.8343,0.6095,0.2457,0.1662,0.2591,0.6219,0.8318,0.8943,0.9027,0.7200,0.2107,0.0914,0.0881,0.0827,0.0739,0.0715,0.0660,0.0894,0.2554,0.7925,0.9313,0.9273,0.7799,0.2329,0.0799,0.0631,0.0778,0.1395,0.3047,0.6742,0.8233,0.8550,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0377,0.0328,0.0329,0.0391,0.0550,0.0578,0.0829,0.1549,0.3291,0.7362,0.9091,0.7804,0.2265,0.0787,0.0630,0.1025,0.2818,0.7753,0.9059,0.7430,0.2125,0.0802,0.0549,0.0838,0.2697,0.7337,0.9148,0.9198,0.7695,0.2434,0.0932,0.0690,0.0683,0.0759,0.0862,0.1257,0.2542,0.6593,0.8385,0.8586,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0628,0.0481,0.0441,0.0443,0.0495,0.0541,0.0691,0.1383,0.2954,0.6702,0.8885,0.9143,0.7228,0.2104,0.1115,0.1537,0.3993,0.9010,0.9743,
