
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,E,E,E,E,-,-,-,
JNETCONF:9,4,6,8,9,8,6,0,6,7,8,7,6,4,2,2,8,9,9,9,9,9,9,9,9,9,9,8,6,0,7,9,7,1,2,3,3,2,1,2,3,0,7,8,8,7,6,1,2,3,6,7,8,8,7,7,6,5,2,7,8,9,9,9,9,9,9,8,7,4,4,8,8,3,3,6,6,2,4,6,7,7,6,4,3,7,8,7,5,2,0,0,0,0,1,3,3,6,7,8,7,7,7,7,7,7,3,1,1,4,4,6,8,9,9,9,8,8,8,6,1,1,1,0,5,7,6,0,8,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,-,-,B,B,B,B,B,-,
JNETSOL5:-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,B,-,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8915,0.9267,0.9273,0.8858,0.7208,0.2812,0.1465,0.1145,0.1068,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0146,0.0246,0.0333,0.0504,0.0404,0.0324,0.0663,0.1924,0.4947,0.5986,0.7825,0.8500,0.8044,0.7150,0.3147,0.1380,0.0676,0.0934,0.1248,0.1029,0.0930,0.0702,0.0483,0.0517,0.0686,0.0881,0.0816,0.0841,0.0815,0.0814,0.0777,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0172,0.0199,0.0300,0.0388,0.0427,0.0270,0.0215,0.0444,0.2111,0.6005,0.7685,0.7341,0.5517,0.2578,0.1459,0.0760,0.0609,0.0673,0.0674,0.0548,0.0475,0.0643,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1412,0.1146,0.1077,0.1195,0.1577,0.2920,0.4930,0.4712,0.2017,0.0707,0.0401,0.0342,0.0213,0.0163,0.0159,0.0162,0.0169,0.0153,0.0200,0.0200,0.0434,0.1501,0.4003,0.6158,0.6815,0.5658,0.1356,0.0265,0.0134,
JNETPROPH:0.0025,0.0022,0.0087,0.0103,0.0120,0.0175,0.0220,0.0228,0.0239,0.0378,0.0517,0.0601,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9396,0.9159,0.8456,0.7222,0.2792,0.0936,0.0468,0.0339,0.0417,0.0180,0.0321,0.0372,0.0377,0.0405,0.0483,0.0798,0.2216,0.5906,0.6873,0.6895,0.6783,0.5995,0.3847,0.2239,0.1416,0.1099,0.1005,0.0988,0.1080,0.1146,0.1170,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9496,0.9375,0.9173,0.8438,0.7111,0.2624,0.0484,0.0174,0.0166,0.0516,0.0896,0.1473,0.2581,0.4808,0.6085,0.7358,0.7785,0.7624,0.6784,0.3638,0.1757,0.1216,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0690,0.0770,0.0772,0.0601,0.0511,0.0589,0.1048,0.1208,0.0937,0.1885,0.7631,0.8886,0.9387,0.9608,0.9651,0.9572,0.9432,0.9439,0.9113,0.8146,0.7169,0.5442,0.2999,0.1242,0.0519,0.0203,0.0044,0.0020,0.0031,
JNETPROPC:0.9723,0.9404,0.3963,0.1164,0.0744,0.0658,0.1126,0.2928,0.6896,0.8172,0.8465,0.8465,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0611,0.0799,0.1467,0.2831,0.6384,0.8662,0.8759,0.7743,0.4888,0.4109,0.1923,0.1216,0.1779,0.3002,0.6380,0.7483,0.6952,0.2891,0.1696,0.1575,0.2009,0.3384,0.5808,0.7554,0.8192,0.8257,0.8289,0.8263,0.8187,0.8214,0.8287,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0495,0.0541,0.0691,0.1383,0.3052,0.7087,0.9260,0.9441,0.8112,0.2998,0.1088,0.0827,0.0927,0.1123,0.1331,0.1267,0.1290,0.1704,0.2830,0.5626,0.7811,0.8250,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7947,0.8154,0.8244,0.8219,0.7831,0.6310,0.3679,0.3558,0.5919,0.6449,0.2102,0.1037,0.0603,0.0375,0.0324,0.0389,0.0463,0.0537,0.0736,0.1366,0.1310,0.0861,0.0752,0.0867,0.1697,0.4422,0.9235,0.9886,0.9906,
