
jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,3,7,8,8,8,8,8,6,3,7,8,8,8,4,5,8,8,8,8,8,4,4,7,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,3,1,2,1,0,1,1,1,3,1,3,4,1,5,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,6,5,4,2,2,1,1,0,0,2,3,2,5,7,8,8,7,4,5,8,8,9,8,6,4,8,8,8,5,1,8,9,8,8,7,5,1,4,2,5,6,7,7,7,8,7,7,5,1,5,6,5,3,1,3,4,5,6,7,7,7,7,7,7,7,6,0,3,7,8,9,9,9,9,8,6,1,5,8,8,6,3,5,8,9,9,9,8,7,5,2,5,7,8,7,7,6,6,4,4,3,1,1,5,7,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,B,-,B,-,-,B,-,-,-,B,B,B,B,B,-,B,-,-,-,B,B,B,-,-,B,B,-,B,B,B,-,B,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,B,B,B,-,B,B,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,B,-,-,B,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,B,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*, , , , ,
JNETPROPE:0.0379,0.0260,0.0274,0.0602,0.4281,0.7896,0.8895,0.9095,0.9165,0.9193,0.8971,0.7814,0.3585,0.1035,0.0849,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9238,0.9059,0.8650,0.7099,0.3446,0.1491,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0152,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0802,0.1039,0.1349,0.3225,0.7518,0.8746,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1162,0.1310,0.1460,0.1382,0.0984,0.0830,0.1005,0.2389,0.4489,0.5483,0.4449,0.2052,0.1396,0.2058,0.1579,0.0936,0.0779,0.0936,0.1359,0.3284,0.7579,0.9008,0.9111,0.9163,0.8766,0.7657,0.3339,0.1273,0.0907,0.0738,0.1033,0.3171,0.8011,0.9084,0.9191,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3628,0.1636,0.1355,0.1229,0.1210,0.1197,0.1310,0.1423,0.3296,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1269,0.1138,0.1142,0.0997,0.0964,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0144,0.0151,0.0189,0.0226,0.0295,0.0248,0.0232,0.0251,0.0338,0.0438,0.0335,0.0265,0.0274,0.0238,0.0258,0.0254,0.0260,0.0411,0.0448,0.0437,0.0356,0.0441,0.0623,0.0859,0.1047,0.1012,0.0884,0.0628,0.0657,0.0925,0.1080,0.0863,0.0310,0.0135,0.0129,
JNETPROPH:0.0114,0.0087,0.0074,0.0111,0.0375,0.0358,0.0268,0.0190,0.0187,0.0214,0.0217,0.0237,0.0158,0.0166,0.0157,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0172,0.0201,0.0231,0.0308,0.0272,0.0339,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9470,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0636,0.0410,0.0266,0.0268,0.0310,0.0262,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.0888,0.0823,0.0908,0.0911,0.1209,0.1379,0.1360,0.2248,0.2293,0.1961,0.1877,0.0984,0.1013,0.1606,0.0943,0.0832,0.0663,0.0389,0.0230,0.0166,0.0277,0.0225,0.0196,0.0211,0.0242,0.0232,0.0156,0.0184,0.0192,0.0137,0.0103,0.0100,0.0166,0.0134,0.0109,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0166,0.0226,0.0320,0.0335,0.0354,0.0363,0.0299,0.0225,0.0207,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0685,0.0820,0.0852,0.0892,0.0979,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9523,0.9388,0.9211,0.8521,0.6961,0.2846,0.1190,0.0868,0.1358,0.4937,0.5162,0.8790,0.9273,0.9296,0.9314,0.9179,0.9074,0.8544,0.7287,0.4136,0.1840,0.1132,0.0921,0.0972,0.1042,0.1234,0.1612,0.2029,0.2830,0.4301,0.4253,0.3427,0.1808,0.0475,0.0190,
JNETPROPC:0.9488,0.9699,0.9662,0.9081,0.3758,0.1260,0.0746,0.0706,0.0753,0.0769,0.1099,0.2383,0.6431,0.8867,0.9086,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0774,0.0893,0.1439,0.3002,0.6633,0.8420,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0512,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8663,0.8632,0.8442,0.6562,0.2400,0.1215,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8060,0.8020,0.7900,0.7907,0.7924,0.7754,0.7126,0.4050,0.2199,0.1658,0.2296,0.5413,0.6979,0.5884,0.6809,0.7833,0.8319,0.8584,0.8386,0.6815,0.2587,0.1059,0.0889,0.0830,0.1228,0.2531,0.6679,0.8568,0.8976,0.9188,0.8933,0.6924,0.2147,0.1102,0.0967,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6517,0.8264,0.8415,0.8466,0.8456,0.8419,0.8355,0.8339,0.6672,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8128,0.8063,0.8003,0.8174,0.8220,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0507,0.0575,0.0783,0.1540,0.3201,0.6992,0.8723,0.9030,0.8403,0.4872,0.4450,0.1335,0.0866,0.0741,0.0690,0.0732,0.0891,0.1449,0.2922,0.5749,0.8025,0.8549,0.8560,0.8284,0.8180,0.8055,0.7669,0.7275,0.6145,0.3707,0.3393,0.4159,0.7146,0.9304,0.9692,
