
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,
JNETCONF:9,9,3,2,1,7,8,9,8,8,8,8,6,5,3,1,1,0,1,7,2,4,2,6,8,9,9,9,9,9,8,8,8,7,2,0,6,5,3,7,8,7,4,3,7,8,8,7,7,5,4,3,2,2,2,2,3,4,6,7,6,1,7,8,9,9,9,9,8,7,4,3,7,8,7,1,3,1,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,1,1,5,7,8,7,6,3,7,8,9,9,9,8,8,7,2,1,1,3,1,4,8,
JNETSOL25:-,-,-,-,-,B,B,B,B,-,B,B,-,-,-,B,-,-,B,-,B,-,B,B,-,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,B,B,-,B,-,-,B,-,-,B,-,B,B,B,-,-,B,-,-,-,B,B,B,B,-,B,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,-,B,B,-,-,B,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,B,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,E,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , ,*, ,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*,*,*, , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0073,0.0075,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0062,0.0086,0.0092,0.0103,0.0140,0.0176,0.0219,0.0354,0.0527,0.0372,0.1097,0.6195,0.8666,0.9112,0.8875,0.7256,0.3302,0.1371,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0498,0.0400,0.0314,0.0221,0.0209,0.0318,0.0426,0.0569,0.0657,0.1256,0.1008,0.0805,0.0674,0.0458,0.0357,0.0279,0.0310,0.0220,0.0132,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0409,0.0468,0.0758,0.0636,0.0417,0.0362,0.0436,0.0727,0.1930,0.4849,0.6397,0.7639,0.7837,0.5634,0.0805,0.0158,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9598,0.9584,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9497,0.9634,0.9554,0.9542,0.9475,0.9287,0.9002,0.8035,0.5237,0.1085,0.0396,0.0631,0.0494,0.0363,0.0326,0.0346,0.0292,0.0394,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8796,0.9080,0.9275,0.9209,0.9264,0.8813,0.8093,0.6758,0.3081,0.1979,0.0727,0.0488,0.0634,0.1042,0.2419,0.8255,0.9148,0.9395,0.9476,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3083,0.7916,0.8338,0.8363,0.8623,0.8395,0.7541,0.6289,0.4992,0.2413,0.0748,0.0339,0.0181,0.0084,0.0014,0.0014,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0382,0.0419,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0493,0.0360,0.0453,0.0481,0.0520,0.0638,0.0960,0.1771,0.3688,0.7562,0.7566,0.2438,0.0995,0.0759,0.1067,0.2648,0.6368,0.8218,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1010,0.0714,0.0639,0.0726,0.0764,0.0947,0.1432,0.2244,0.4569,0.5345,0.7745,0.8819,0.8832,0.8488,0.7143,0.2082,0.0885,0.0634,0.0527,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6639,0.2063,0.1065,0.0889,0.0901,0.0990,0.1298,0.1274,0.0849,0.0696,0.1022,0.1343,0.2131,0.5606,0.9693,0.9927,
