
jnetpred:-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,7,1,8,8,6,3,8,8,8,4,5,8,8,8,8,1,3,7,8,8,8,7,5,1,5,6,7,2,0,1,0,2,0,1,1,1,3,5,7,7,8,7,7,7,4,1,8,8,9,8,2,4,7,8,7,5,0,7,8,8,8,7,1,5,8,8,8,4,5,8,9,9,8,6,0,7,8,8,5,0,4,4,3,2,1,1,1,3,7,8,8,7,5,1,1,1,1,2,3,0,0,5,7,8,7,3,5,7,8,8,1,4,8,8,5,5,8,9,8,5,1,7,7,8,8,7,7,5,2,2,3,1,1,2,1,0,4,7,8,1,2,3,2,5,7,8,4,5,8,9,9,9,2,0,0,3,8,8,7,4,0,1,1,5,7,8,8,4,5,8,8,8,6,1,5,7,7,6,5,5,6,6,6,6,3,1,0,2,0,5,8,8,5,1,8,9,9,8,1,4,7,6,0,3,1,7,7,8,6,1,7,8,8,4,6,8,8,8,2,3,5,7,7,7,7,5,2,3,5,3,2,0,1,3,3,4,6,8,9,8,8,8,5,0,8,
JNETSOL25:-,-,-,-,B,-,B,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,-,B,B,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,B,B,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,B,-,-,B,B,B,B,-,-,-,B,B,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , ,*, , , , ,*, , , , , ,*, , , , , ,*, , , , , , , , , , , ,*, , , , ,*,*,*,*,*,*,*,*, , , , , , ,*, , , , , ,*, , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , ,*,*, , ,*,*,*, , , ,*,*,*,*, , , , , , , , , ,*,*,*,*, , , , ,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*, , , , , ,*, , , , ,*, , , , ,*,*, , , , ,*, , , , , , , , ,*,*, , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , ,
JNETPROPE:0.0373,0.0491,0.2168,0.7093,0.8505,0.7697,0.3713,0.1325,0.0855,0.0900,0.3042,0.7990,0.9141,0.9113,0.8680,0.7255,0.3605,0.1657,0.1186,0.1002,0.0992,0.1162,0.1696,0.3116,0.6375,0.7075,0.6704,0.5298,0.3368,0.1608,0.0762,0.0632,0.0477,0.0686,0.0536,0.0514,0.0399,0.0643,0.0829,0.1055,0.1288,0.1269,0.1144,0.1141,0.1208,0.1572,0.3569,0.7352,0.8555,0.8557,0.7334,0.3874,0.1752,0.1023,0.0948,0.0995,0.1253,0.3625,0.7713,0.8845,0.9038,0.8757,0.7567,0.3675,0.1245,0.0935,0.0748,0.0955,0.3098,0.8030,0.9070,0.9197,0.9027,0.8601,0.7329,0.4781,0.1821,0.0734,0.0621,0.0717,0.1339,0.3011,0.3148,0.1882,0.0627,0.0732,0.0797,0.0862,0.0415,0.0452,0.0442,0.0733,0.0808,0.0806,0.0536,0.0650,0.0776,0.0728,0.0529,0.0535,0.0457,0.0570,0.0697,0.0821,0.0642,0.0782,0.2217,0.4992,0.6838,0.7674,0.6725,0.3252,0.1425,0.0906,0.0902,0.2502,0.7626,0.9204,0.9260,0.9141,0.8637,0.7221,0.3195,0.1471,0.1105,0.1048,0.1137,0.1021,0.1083,0.0826,0.0784,0.0934,0.0963,0.0769,0.0595,0.0883,0.2304,0.4793,0.6095,0.5704,0.2621,0.1231,0.1106,0.1483,0.1164,0.0780,0.1103,0.2988,0.7703,0.9015,0.9270,0.8976,0.7098,0.2959,0.1024,0.1267,0.3564,0.7719,0.8278,0.7340,0.4275,0.1498,0.1656,0.1524,0.0968,0.0592,0.0778,0.1077,0.3429,0.7709,0.9021,0.9030,0.8573,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8557,0.7334,0.3874,0.1752,0.1023,0.0948,0.0995,0.1253,0.3625,0.7847,0.8941,0.9173,0.8956,0.7362,0.3056,0.0912,0.1006,0.3151,0.7931,0.9015,0.8886,0.7358,0.3537,0.1730,0.1210,0.1262,0.1368,0.1279,0.1204,0.1013,0.0978,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0147,0.0110,0.0092,0.0086,0.0084,0.0082,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0073,0.0045,0.0068,0.0204,0.0254,0.0210,0.0146,0.0177,0.0187,0.0181,0.0202,0.0285,0.0222,0.0221,0.0246,0.0268,0.0215,0.0280,0.0406,0.0401,0.0376,0.0378,0.0256,0.0300,0.0671,0.0974,0.1448,0.3177,0.4673,0.6583,0.7698,0.8230,0.8551,0.7584,0.6935,0.3853,0.1902,0.1216,0.0982,0.0938,0.0837,0.0726,0.0734,0.0570,0.0428,0.0343,0.0264,0.0355,0.0349,0.0310,0.0300,0.0223,0.0234,0.0305,0.0327,0.0270,0.0193,0.0187,0.0228,0.0224,0.0245,0.0265,0.0254,0.0161,0.0196,0.0211,0.0207,0.0137,0.0149,0.0237,0.0188,0.0184,0.0324,0.0355,0.0523,0.0783,0.0730,0.0788,0.0638,0.0622,0.1541,0.3737,0.4181,0.4684,0.4871,0.6083,0.6684,0.5579,0.3949,0.1922,0.1137,0.0932,0.1188,0.1847,0.3608,0.7186,0.7323,0.7285,0.7556,0.6477,0.3930,0.2000,0.1261,0.1131,0.1045,0.1252,0.2201,0.1796,0.1297,0.0870,0.0489,0.0280,0.0211,0.0181,0.0158,0.0160,0.0271,0.0177,0.0166,0.0197,0.0262,0.0276,0.0272,0.0385,0.0521,0.0579,0.0726,0.0909,0.1046,0.1456,0.2764,0.6501,0.7094,0.6950,0.7134,0.6134,0.5281,0.3803,0.2188,0.1003,0.0430,0.0505,0.0697,0.1388,0.0911,0.0512,0.0297,0.0231,0.0244,0.0240,0.0237,0.0249,0.0230,0.0164,0.0165,0.0170,0.0275,0.0690,0.0818,0.1008,0.1466,0.1586,0.2926,0.2958,0.1641,0.1097,0.0434,0.0243,0.0232,0.0312,0.0293,0.0276,0.0282,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0310,0.0300,0.0223,0.0234,0.0305,0.0327,0.0270,0.0193,0.0187,0.0199,0.0198,0.0239,0.0221,0.0231,0.0136,0.0135,0.0157,0.0177,0.0271,0.0305,0.0283,0.0275,0.0255,0.0393,0.0563,0.0692,0.0760,0.0786,0.0839,0.0875,0.0937,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9548,0.9679,0.9708,0.9688,0.9554,0.9354,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9597,0.9620,0.8223,0.2708,0.1445,0.2424,0.6426,0.8528,0.9005,0.8924,0.6811,0.1958,0.0879,0.0879,0.1323,0.2816,0.6338,0.8113,0.8405,0.8624,0.8678,0.8444,0.8020,0.6483,0.2404,0.1287,0.1069,0.0770,0.0935,0.0880,0.1072,0.0900,0.1058,0.1647,0.3009,0.5527,0.7940,0.8250,0.8364,0.8149,0.7946,0.7944,0.8084,0.8271,0.8392,0.8127,0.6347,0.2560,0.1353,0.1403,0.2635,0.6051,0.8081,0.8709,0.8731,0.8744,0.8512,0.6353,0.2431,0.1191,0.0943,0.1220,0.2542,0.6420,0.8594,0.8898,0.9075,0.8910,0.6848,0.2071,0.1063,0.0836,0.0730,0.0925,0.1850,0.3488,0.6588,0.8273,0.8624,0.8417,0.6382,0.2345,0.2054,0.2241,0.3789,0.2834,0.2872,0.3579,0.5938,0.7626,0.8602,0.8519,0.8301,0.7595,0.6355,0.2922,0.2067,0.1842,0.2195,0.3339,0.5837,0.7612,0.8283,0.8256,0.8240,0.7498,0.4044,0.1808,0.1071,0.1071,0.2382,0.6349,0.8512,0.9079,0.8997,0.7301,0.2228,0.0864,0.0779,0.0853,0.1357,0.2848,0.6540,0.8122,0.8473,0.8454,0.8257,0.8163,0.7856,0.7667,0.6177,0.2516,0.1781,0.1623,0.1566,0.1363,0.0937,0.0760,0.1125,0.2630,0.6551,0.7933,0.7817,0.6469,0.7158,0.8238,0.8234,0.6789,0.2365,0.0979,0.0742,0.1045,0.2975,0.7141,0.8946,0.8773,0.6314,0.1603,0.0935,0.1315,0.2435,0.4674,0.3988,0.4318,0.6222,0.7965,0.8603,0.8697,0.6568,0.2294,0.0983,0.0881,0.1348,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1403,0.2635,0.6051,0.8081,0.8709,0.8731,0.8744,0.8512,0.6353,0.2360,0.1092,0.0817,0.1113,0.2791,0.7086,0.9005,0.8887,0.6750,0.2023,0.0918,0.1112,0.2675,0.6225,0.7921,0.8350,0.8148,0.7998,0.7987,0.7950,0.8154,0.8169,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0477,0.0334,0.0300,0.0309,0.0390,0.0574,0.1196,0.2683,0.6296,0.9591,
