
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,0,6,8,9,9,8,1,3,5,7,7,7,7,7,6,6,6,6,7,7,7,7,5,1,4,8,9,9,8,5,5,8,8,2,7,8,9,9,8,8,6,3,7,8,8,7,5,1,3,1,4,7,8,8,6,2,7,8,8,8,5,1,6,8,8,8,2,2,4,8,7,2,2,5,4,6,7,7,7,6,5,3,0,8,9,9,9,9,9,9,9,3,0,3,3,4,1,2,4,6,6,1,1,6,7,7,7,6,3,6,7,7,7,6,7,2,1,2,0,3,6,8,9,9,9,9,9,9,9,9,8,6,1,5,8,8,7,3,6,8,8,7,6,5,2,4,7,8,8,7,4,7,8,9,9,9,9,9,9,9,9,8,8,5,1,6,8,8,6,2,5,8,8,7,3,7,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,B,-,B,B,B,-,-,B,B,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,B,-,-,
JNETSOL5:-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , ,*, , , , , ,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*,*,*, , , ,*, , , , , , , , , ,*, , , , , , , , ,*,*,*,*,*, , , , , ,*,*, , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, ,
JNETPROPE:0.0336,0.0915,0.6365,0.8915,0.9267,0.9273,0.8858,0.7265,0.3078,0.1660,0.1300,0.1239,0.1349,0.1279,0.1326,0.1274,0.1340,0.1397,0.1439,0.1349,0.1139,0.1286,0.2079,0.1814,0.2952,0.6913,0.8826,0.9287,0.9464,0.9383,0.9024,0.7063,0.2143,0.0856,0.1959,0.7337,0.9015,0.9352,0.9483,0.9332,0.9174,0.8753,0.7560,0.3685,0.1636,0.1355,0.1229,0.1210,0.1197,0.1310,0.1423,0.3296,0.7488,0.8794,0.8946,0.8682,0.7362,0.3975,0.1497,0.0951,0.0842,0.0906,0.1676,0.5882,0.7505,0.7890,0.6747,0.4713,0.2245,0.2257,0.4235,0.5147,0.5918,0.5859,0.5050,0.2978,0.1305,0.1328,0.0959,0.1187,0.0981,0.1035,0.0830,0.0588,0.0490,0.0524,0.0575,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0437,0.0396,0.0554,0.0890,0.1125,0.1055,0.1096,0.1252,0.1564,0.3210,0.5548,0.5562,0.3003,0.1562,0.1009,0.0972,0.0803,0.0726,0.0751,0.0659,0.0488,0.0326,0.0294,0.0336,0.0270,0.0201,0.0238,0.0303,0.0253,0.0184,0.0153,0.0119,0.0105,0.0119,0.0115,0.0128,0.0124,0.0178,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0485,0.0449,0.0473,0.0511,0.0426,0.0397,0.0301,0.0319,0.0398,0.0333,0.0343,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0158,0.0209,0.0384,0.0533,0.0364,0.0329,0.0504,0.0901,0.2852,0.7732,0.8908,0.8972,0.8446,0.6380,0.1246,0.0253,
JNETPROPH:0.0025,0.0022,0.0087,0.0103,0.0120,0.0175,0.0220,0.0227,0.0231,0.0373,0.0517,0.0564,0.0657,0.0786,0.0798,0.0794,0.0736,0.0819,0.0819,0.0839,0.0789,0.0687,0.0760,0.0454,0.0275,0.0330,0.0215,0.0160,0.0159,0.0168,0.0188,0.0133,0.0057,0.0041,0.0056,0.0133,0.0134,0.0136,0.0117,0.0133,0.0164,0.0246,0.0278,0.0200,0.0226,0.0320,0.0335,0.0354,0.0363,0.0299,0.0225,0.0207,0.0279,0.0265,0.0265,0.0253,0.0260,0.0205,0.0299,0.0432,0.0514,0.0380,0.0497,0.0830,0.0898,0.0764,0.0709,0.0706,0.0449,0.0434,0.0607,0.0387,0.0511,0.0292,0.0442,0.0411,0.0601,0.0697,0.0819,0.0767,0.1027,0.0994,0.1341,0.1576,0.3524,0.8013,0.8638,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.4136,0.1829,0.1187,0.1047,0.0895,0.0829,0.0783,0.0591,0.0499,0.0497,0.0697,0.0641,0.0510,0.0621,0.0783,0.1020,0.1680,0.3729,0.7736,0.7925,0.8248,0.8657,0.8373,0.7334,0.3788,0.1624,0.1627,0.4761,0.4501,0.8550,0.9299,0.9451,0.9572,0.9651,0.9657,0.9631,0.9495,0.9427,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1223,0.3058,0.8098,0.8704,0.8701,0.8667,0.8726,0.8424,0.7114,0.3523,0.1527,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9359,0.9165,0.8616,0.6998,0.3343,0.1169,0.0461,0.0228,0.0214,0.0287,0.0214,0.0171,0.0136,0.0099,0.0031,0.0024,
JNETPROPC:0.9723,0.9404,0.3963,0.1164,0.0744,0.0658,0.1126,0.2864,0.6692,0.7960,0.8283,0.8277,0.8073,0.7987,0.7884,0.8030,0.8008,0.7950,0.7799,0.7653,0.7740,0.7608,0.6586,0.6913,0.6038,0.2587,0.1201,0.0743,0.0548,0.0641,0.1092,0.3321,0.8095,0.9263,0.8163,0.2705,0.1039,0.0665,0.0559,0.0690,0.0852,0.1251,0.2468,0.6349,0.8264,0.8415,0.8466,0.8456,0.8419,0.8355,0.8339,0.6672,0.2617,0.1217,0.0994,0.1299,0.2779,0.6174,0.8288,0.8642,0.8617,0.8491,0.7154,0.2406,0.1170,0.0978,0.1799,0.3660,0.6253,0.6620,0.4704,0.4304,0.3479,0.4099,0.4732,0.6568,0.8007,0.8038,0.8355,0.8089,0.8249,0.8069,0.8090,0.7889,0.6289,0.2005,0.1154,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5749,0.7926,0.8393,0.8215,0.8059,0.8256,0.8241,0.8158,0.7829,0.6087,0.3558,0.3693,0.6227,0.7882,0.8421,0.8243,0.7781,0.5859,0.2113,0.1642,0.1315,0.1267,0.1765,0.2991,0.6199,0.8352,0.8325,0.5168,0.5090,0.1474,0.0770,0.0604,0.0470,0.0349,0.0350,0.0400,0.0525,0.0552,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8345,0.6604,0.2085,0.1317,0.1137,0.1065,0.1212,0.1707,0.3075,0.6260,0.8291,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0633,0.0828,0.1313,0.2718,0.6333,0.8556,0.9039,0.8891,0.6886,0.1924,0.0908,0.0918,0.1577,0.4107,0.9134,0.9828,
