
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,8,7,6,5,6,6,7,7,7,7,7,7,6,4,1,4,6,7,7,7,7,6,7,7,7,7,5,2,5,8,8,8,0,4,7,4,5,7,5,3,7,7,5,2,0,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,6,8,6,4,8,8,6,0,5,7,8,7,7,6,3,3,4,4,4,3,3,1,1,7,7,8,8,3,5,6,1,6,7,5,1,6,7,7,6,6,5,5,5,6,7,7,7,7,6,3,2,2,2,2,2,3,0,2,1,3,7,8,8,8,8,7,4,5,8,0,5,8,8,8,8,7,6,0,3,7,8,8,7,4,5,8,8,8,8,6,3,1,1,1,1,5,6,7,7,7,7,7,6,1,1,1,5,6,6,3,3,6,6,3,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,7,9,9,9,9,9,9,9,9,9,9,9,8,7,4,5,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,B,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,B,-,B,B,B,-,B,B,B,B,-,B,-,-,B,B,-,-,B,-,B,-,B,-,-,B,-,B,-,B,B,B,B,-,-,-,-,-,B,B,B,-,B,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*,*,*,*,*, , ,*, , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0471,0.0354,0.0377,0.0498,0.1176,0.1515,0.1028,0.0655,0.0772,0.1007,0.1178,0.1391,0.1431,0.1503,0.2312,0.3791,0.2654,0.1757,0.1397,0.1320,0.1407,0.1419,0.1648,0.1400,0.1290,0.1269,0.1451,0.3312,0.7622,0.8889,0.9173,0.8889,0.7330,0.2958,0.1082,0.1293,0.3338,0.7748,0.8444,0.7306,0.3336,0.1518,0.1140,0.0934,0.0966,0.0676,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0336,0.0502,0.0319,0.0395,0.1946,0.6991,0.8703,0.8704,0.7099,0.2950,0.1315,0.1052,0.1102,0.1103,0.0904,0.0702,0.0518,0.0575,0.0758,0.0636,0.0417,0.0362,0.0436,0.0833,0.2531,0.6225,0.7708,0.8660,0.8843,0.7435,0.2515,0.2499,0.7744,0.9040,0.9317,0.9044,0.7608,0.3588,0.1605,0.1358,0.1242,0.1226,0.1121,0.1370,0.1772,0.1359,0.1088,0.0969,0.1087,0.1220,0.1324,0.1206,0.1213,0.1136,0.1506,0.1526,0.1347,0.1237,0.1055,0.1487,0.4910,0.7985,0.8721,0.8896,0.9143,0.9131,0.9134,0.8548,0.6842,0.1721,0.0667,0.0722,0.0752,0.0585,0.0369,0.0325,0.0307,0.0469,0.0585,0.0509,0.0407,0.0540,0.0825,0.1029,0.1398,0.3296,0.7662,0.8927,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3480,0.1688,0.1302,0.1346,0.1339,0.1276,0.1375,0.1264,0.1849,0.3504,0.6925,0.8050,0.7155,0.4120,0.3076,0.3738,0.2277,0.1543,0.1013,0.0669,0.0471,0.0349,0.0367,0.0220,0.0132,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0064,0.0077,0.0104,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0265,0.0295,0.0572,0.1219,0.2747,0.2966,0.1992,0.1769,0.1339,0.1016,0.0982,0.0739,0.0741,0.0729,0.0710,0.0790,0.0602,0.0635,0.0738,0.0682,0.0666,0.0680,0.0554,0.0504,0.0428,0.0393,0.0285,0.0244,0.0245,0.0237,0.0239,0.0242,0.0229,0.0151,0.0172,0.0184,0.0241,0.0356,0.0400,0.0356,0.0310,0.0427,0.0613,0.0789,0.1106,0.1686,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8488,0.6427,0.1858,0.0441,0.0315,0.0630,0.0519,0.0389,0.0415,0.0351,0.0406,0.0571,0.0749,0.0885,0.1075,0.1474,0.2809,0.7538,0.8338,0.8363,0.8623,0.8395,0.7541,0.5800,0.4390,0.2227,0.0795,0.0410,0.0266,0.0150,0.0045,0.0068,0.0205,0.0215,0.0205,0.0252,0.0248,0.0215,0.0339,0.0597,0.0753,0.0932,0.1126,0.1293,0.1737,0.1394,0.1399,0.1348,0.1056,0.1056,0.0915,0.1000,0.0920,0.0851,0.0726,0.0636,0.0644,0.0621,0.0438,0.0326,0.0533,0.0397,0.0263,0.0213,0.0159,0.0187,0.0209,0.0334,0.0488,0.0278,0.0878,0.6994,0.8418,0.8783,0.9091,0.9016,0.8811,0.8048,0.7068,0.3924,0.1597,0.0968,0.0567,0.0337,0.0199,0.0159,0.0213,0.0153,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0197,0.0243,0.0351,0.0417,0.0461,0.0513,0.0385,0.0383,0.0290,0.0281,0.0453,0.0354,0.0310,0.0256,0.0357,0.0637,0.0551,0.0630,0.0964,0.1240,0.2515,0.8040,0.9143,0.9395,0.9476,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9512,0.9588,0.9647,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9218,0.9368,0.8917,0.7765,0.5087,0.4556,0.5878,0.7353,0.7983,0.8142,0.8113,0.8109,0.7934,0.7636,0.6718,0.5441,0.6610,0.7568,0.7995,0.8092,0.8015,0.7941,0.7758,0.8094,0.8266,0.8347,0.8257,0.6621,0.2536,0.1115,0.0817,0.1153,0.2872,0.7124,0.8825,0.8574,0.6375,0.2135,0.1426,0.2498,0.6244,0.8016,0.8473,0.8527,0.8078,0.7680,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1531,0.3304,0.7383,0.8918,0.7288,0.2253,0.1005,0.1166,0.2600,0.6398,0.8246,0.8525,0.8342,0.8208,0.8046,0.7665,0.6522,0.2060,0.1065,0.0889,0.0901,0.0990,0.1298,0.1445,0.0950,0.0635,0.0769,0.0860,0.1192,0.3196,0.8224,0.7920,0.2163,0.0927,0.0683,0.0940,0.2460,0.6465,0.8144,0.8234,0.8151,0.7801,0.7490,0.6973,0.6211,0.6809,0.7363,0.7826,0.8076,0.7938,0.7972,0.7988,0.7932,0.8061,0.7861,0.7910,0.7998,0.7986,0.8172,0.7642,0.3726,0.1541,0.0973,0.0882,0.0880,0.0882,0.0981,0.1523,0.2828,0.7554,0.7547,0.1939,0.0987,0.0758,0.0703,0.0779,0.1078,0.1615,0.2710,0.5548,0.7938,0.8564,0.8692,0.8730,0.8497,0.6705,0.2417,0.1250,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6470,0.8194,0.8447,0.8296,0.8195,0.8180,0.8255,0.8391,0.7906,0.6246,0.2827,0.1957,0.2815,0.5533,0.6497,0.5779,0.7198,0.7922,0.8091,0.7901,0.6802,0.2040,0.0831,0.0634,0.0527,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0512,0.0411,0.0353,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
