
jnetpred:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,4,5,7,8,9,9,9,9,2,4,8,8,8,4,5,8,9,9,9,9,9,8,5,5,5,5,8,8,7,1,1,7,9,9,9,6,5,8,8,4,6,8,8,5,3,6,7,7,7,7,7,7,7,4,4,7,8,8,8,7,3,5,7,4,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,B,-,-,B,-,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,-,-,B,-,B,B,-,B,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,B,-,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0295,0.0275,0.1413,0.6897,0.8948,0.9337,0.9379,0.9232,0.8819,0.7622,0.3506,0.1237,0.0849,0.0738,0.1033,0.3171,0.8011,0.9084,0.9235,0.9299,0.9402,0.9347,0.9138,0.8945,0.7258,0.2484,0.3392,0.7997,0.9032,0.9022,0.7826,0.3337,0.3236,0.7717,0.9093,0.9410,0.9254,0.7827,0.2957,0.0849,0.1006,0.3151,0.7931,0.9015,0.8886,0.7358,0.3537,0.1799,0.1244,0.1383,0.1430,0.1324,0.1443,0.1267,0.1448,0.3342,0.7348,0.8758,0.9163,0.9206,0.9029,0.8486,0.6458,0.2160,0.0614,0.0475,0.0391,0.0261,0.0145,0.0107,0.0078,0.0071,0.0064,0.0069,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0035,0.0022,0.0034,0.0096,0.0123,0.0115,0.0141,0.0164,0.0195,0.0237,0.0150,0.0168,0.0157,0.0137,0.0103,0.0100,0.0166,0.0134,0.0097,0.0121,0.0114,0.0109,0.0167,0.0163,0.0097,0.0035,0.0043,0.0134,0.0187,0.0171,0.0118,0.0054,0.0064,0.0143,0.0204,0.0217,0.0201,0.0192,0.0105,0.0110,0.0157,0.0177,0.0271,0.0305,0.0283,0.0275,0.0255,0.0336,0.0459,0.0521,0.0462,0.0411,0.0328,0.0251,0.0203,0.0180,0.0224,0.0198,0.0151,0.0172,0.0228,0.0304,0.0494,0.0377,0.0995,0.7026,0.8891,0.9331,0.9570,0.9571,0.9527,0.9498,0.9538,0.9557,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9732,0.9815,0.9011,0.3384,0.1113,0.0683,0.0614,0.0748,0.1221,0.2500,0.6514,0.8668,0.9086,0.9188,0.8933,0.6924,0.2147,0.1102,0.0938,0.0765,0.0646,0.0696,0.0811,0.1129,0.3216,0.8001,0.7112,0.2019,0.0971,0.1088,0.2546,0.7041,0.7232,0.2437,0.0877,0.0582,0.0785,0.2394,0.7312,0.9101,0.8887,0.6750,0.2023,0.0918,0.1112,0.2675,0.6225,0.7943,0.8384,0.8127,0.8120,0.8238,0.8226,0.8481,0.8327,0.6717,0.2819,0.1315,0.0943,0.0843,0.1013,0.1628,0.3164,0.6900,0.7574,0.2134,0.0892,0.0564,0.0419,0.0407,0.0469,0.0464,0.0446,0.0432,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
