
jnetpred:-,-,-,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,2,1,6,2,2,2,2,1,6,4,3,6,7,8,8,7,6,4,1,0,2,6,2,0,2,3,3,0,4,5,5,5,3,2,3,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , ,*,*, ,*,*,*, ,*, , , , , , , , , , ,*,*,*, ,*,*,*,*,*,*, , , , , ,*,*, , ,
JNETPROPE:0.0482,0.0398,0.0810,0.2263,0.5114,0.4661,0.4795,0.2751,0.1986,0.3566,0.5925,0.6741,0.3280,0.1645,0.0966,0.1341,0.1014,0.0996,0.1338,0.0883,0.0633,0.0561,0.0879,0.1119,0.0624,0.0507,0.0488,0.0504,0.0611,0.0555,0.0511,0.0389,0.0297,0.0252,0.0183,0.0202,0.0215,0.0080,0.0049,
JNETPROPH:0.0125,0.0092,0.0094,0.0170,0.0283,0.0239,0.0362,0.0235,0.0250,0.0370,0.0666,0.0614,0.0618,0.0715,0.1313,0.2391,0.2355,0.2639,0.3751,0.2550,0.2601,0.3163,0.4704,0.4844,0.3088,0.2131,0.1483,0.1222,0.1667,0.3404,0.8304,0.8931,0.8932,0.8818,0.8596,0.7840,0.5332,0.0776,0.0126,
JNETPROPC:0.9347,0.9609,0.9287,0.7714,0.4722,0.5122,0.5003,0.7035,0.7752,0.6151,0.3497,0.2956,0.5647,0.7148,0.7560,0.6109,0.6407,0.6325,0.5441,0.6562,0.6751,0.6654,0.4900,0.4396,0.6214,0.7625,0.8380,0.8537,0.7909,0.6187,0.1694,0.1028,0.0833,0.0775,0.0997,0.1712,0.4038,0.9072,0.9848,
