
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,9,6,3,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,6,8,8,8,7,4,1,7,8,8,8,8,6,1,5,6,1,0,1,0,3,4,7,7,5,1,7,8,8,8,7,6,4,2,6,7,8,8,8,7,6,6,2,2,8,9,9,9,8,7,5,0,5,4,1,1,3,5,7,7,6,3,2,2,3,2,6,7,4,1,8,8,6,1,4,7,7,7,7,7,7,7,7,5,1,6,8,8,9,9,7,1,6,8,8,5,5,8,9,9,9,9,9,8,2,1,7,8,5,5,8,8,6,1,2,4,5,8,9,
JNETSOL25:B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,-,B,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , ,*,*,*,*,*, , , , ,*, , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0825,0.1029,0.1354,0.3234,0.7352,0.8739,0.9213,0.9262,0.9160,0.8794,0.7158,0.3015,0.1380,0.1632,0.1200,0.1307,0.0775,0.0682,0.0652,0.0725,0.0747,0.0584,0.0395,0.0506,0.0471,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0437,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0569,0.0582,0.0626,0.0698,0.0548,0.0477,0.0376,0.0444,0.0656,0.0518,0.0634,0.1277,0.2966,0.2386,0.1581,0.1216,0.1098,0.1160,0.1248,0.1531,0.1414,0.1503,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1799,0.1244,0.1383,0.1430,0.1324,0.1443,0.1267,0.1504,0.3313,0.7590,0.8853,0.9158,0.9345,0.9304,0.9266,0.8956,0.7556,0.3137,0.1031,0.0817,0.2357,0.6830,0.7924,0.8331,0.8649,0.8934,0.9091,0.9327,0.9398,0.9217,0.7269,0.2068,0.0754,0.2394,0.7806,0.9191,0.9305,0.9054,0.7366,0.2863,0.0890,0.0499,0.0299,0.0286,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0567,0.0337,0.0232,0.0204,0.0250,0.0196,0.0154,0.0174,0.0222,0.0273,0.0437,0.0427,0.0864,0.1860,0.2060,0.2915,0.2341,0.1458,0.1210,0.0944,0.1294,0.1583,0.3216,0.8148,0.8785,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.4136,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1823,0.3619,0.7737,0.8198,0.8438,0.8562,0.8336,0.8124,0.6456,0.3062,0.1483,0.1177,0.1372,0.0794,0.0710,0.0847,0.0898,0.0860,0.0899,0.0774,0.0708,0.0597,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0336,0.0459,0.0521,0.0462,0.0411,0.0328,0.0251,0.0172,0.0167,0.0204,0.0172,0.0156,0.0126,0.0148,0.0185,0.0180,0.0197,0.0113,0.0070,0.0086,0.0146,0.0267,0.0295,0.0269,0.0229,0.0186,0.0163,0.0164,0.0193,0.0176,0.0124,0.0061,0.0058,0.0092,0.0190,0.0210,0.0231,0.0219,0.0178,0.0113,0.0137,0.0131,0.0090,0.0065,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8692,0.8730,0.8466,0.6639,0.2626,0.1310,0.0913,0.0757,0.0903,0.1273,0.2494,0.5720,0.6904,0.5455,0.5723,0.5059,0.6451,0.7624,0.8215,0.8523,0.8200,0.7954,0.6538,0.1951,0.1188,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5749,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7836,0.6199,0.2203,0.1354,0.1080,0.1019,0.1253,0.1811,0.3056,0.5961,0.7405,0.6917,0.5308,0.6538,0.7697,0.8025,0.8105,0.8107,0.8024,0.7753,0.7942,0.7888,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7943,0.8384,0.8127,0.8120,0.8238,0.8226,0.8481,0.8327,0.6740,0.2707,0.1315,0.0943,0.0732,0.0689,0.0737,0.1128,0.2673,0.7244,0.9142,0.9201,0.7227,0.2358,0.1368,0.1102,0.0985,0.0810,0.0740,0.0616,0.0531,0.0903,0.3234,0.8141,0.9290,0.7699,0.2222,0.0746,0.0558,0.0852,0.2628,0.7208,0.9052,0.9456,0.9683,0.9700,
