
jnetpred:-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,
JNETCONF:9,9,8,5,0,6,7,5,1,7,8,8,6,1,7,8,8,7,0,4,6,6,3,1,6,4,0,6,7,7,5,0,6,5,2,7,8,6,2,7,8,8,8,6,1,5,6,7,7,7,7,7,7,7,4,0,8,8,8,8,8,6,1,6,8,8,6,0,7,8,9,9,8,6,4,8,8,8,3,0,1,1,1,4,7,8,7,6,3,6,8,9,9,9,9,9,9,9,9,9,9,7,6,7,6,3,3,7,7,1,2,2,8,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,B,-,B,B,-,-,B,B,-,B,B,B,-,B,-,-,B,-,-,B,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,B,-,B,B,-,-,-,-,B,-,-,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,B,B,B,-,-,B,B,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,
JNETPSSM:-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,-,-,
JNETJURY: , , , , , , , ,*, , , , ,*, , , , ,*, , , , ,*, , ,*, , , , ,*, , , , , , ,*, , , , , ,*, , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*, ,
JNETPROPE:0.0417,0.0354,0.0434,0.0841,0.3079,0.7717,0.8872,0.8828,0.7620,0.3374,0.1373,0.0777,0.1065,0.3342,0.7926,0.8881,0.8670,0.7475,0.3696,0.1361,0.0674,0.1189,0.1149,0.2287,0.4465,0.5531,0.4752,0.2174,0.1998,0.1482,0.1175,0.2847,0.6598,0.7132,0.3885,0.1689,0.1144,0.0961,0.2860,0.7855,0.9106,0.9113,0.8680,0.7099,0.3478,0.1562,0.1300,0.1319,0.1407,0.1561,0.1644,0.1381,0.1343,0.1225,0.1416,0.3237,0.7489,0.8922,0.9214,0.9155,0.8870,0.7788,0.4531,0.1445,0.0533,0.0498,0.2285,0.7673,0.9243,0.9389,0.9358,0.9074,0.8721,0.7369,0.3462,0.1713,0.1170,0.1086,0.1330,0.1406,0.1806,0.2264,0.3208,0.2196,0.1416,0.1016,0.0799,0.0653,0.0400,0.0422,0.0332,0.0216,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0104,0.0124,0.0179,0.0225,0.0316,0.0346,0.0234,0.0261,0.1104,0.5369,0.7128,0.5439,0.1144,
JNETPROPH:0.0131,0.0099,0.0092,0.0098,0.0122,0.0228,0.0260,0.0256,0.0215,0.0199,0.0202,0.0217,0.0217,0.0213,0.0333,0.0313,0.0257,0.0280,0.0423,0.0510,0.1137,0.2951,0.2223,0.2873,0.3040,0.2417,0.1740,0.1054,0.1466,0.0863,0.0437,0.0575,0.0744,0.0451,0.0197,0.0235,0.0282,0.0198,0.0208,0.0294,0.0261,0.0221,0.0246,0.0300,0.0266,0.0385,0.0551,0.0564,0.0533,0.0551,0.0457,0.0444,0.0371,0.0401,0.0281,0.0210,0.0284,0.0228,0.0197,0.0288,0.0358,0.0387,0.0505,0.0287,0.0175,0.0123,0.0119,0.0216,0.0176,0.0132,0.0155,0.0204,0.0239,0.0249,0.0241,0.0313,0.0356,0.0514,0.0499,0.0540,0.0548,0.0627,0.0854,0.0739,0.0790,0.0936,0.1186,0.1538,0.3429,0.8295,0.9082,0.9286,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9544,0.9463,0.9381,0.9122,0.8585,0.6616,0.1714,0.0236,0.0160,0.0374,0.0227,0.0086,0.0029,
JNETPROPC:0.9393,0.9620,0.9592,0.9238,0.7121,0.2158,0.1015,0.1153,0.2532,0.6504,0.8498,0.9057,0.8729,0.6469,0.1911,0.1001,0.1414,0.2678,0.5782,0.7873,0.8027,0.5399,0.5150,0.2676,0.1288,0.1156,0.1787,0.5207,0.5975,0.7033,0.7886,0.5779,0.2476,0.2600,0.6233,0.8143,0.8577,0.8830,0.7053,0.2097,0.0894,0.0879,0.1323,0.2882,0.6326,0.8073,0.8233,0.8224,0.8123,0.7883,0.7866,0.8152,0.8263,0.8332,0.8225,0.6757,0.2644,0.1206,0.0814,0.0642,0.0770,0.1617,0.3879,0.7464,0.9064,0.9267,0.7608,0.2253,0.0825,0.0712,0.0665,0.0881,0.1327,0.2746,0.6292,0.8000,0.8520,0.8488,0.8252,0.8051,0.7521,0.6771,0.5647,0.6811,0.7831,0.8278,0.8258,0.7914,0.6510,0.1737,0.0984,0.0677,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0480,0.0550,0.0578,0.0820,0.1416,0.3183,0.7549,0.9246,0.8464,0.3465,0.2566,0.5223,0.9234,
