
jnetpred:-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,7,0,1,1,0,1,7,8,9,9,9,9,9,9,9,8,7,5,3,7,8,8,7,4,0,2,0,3,5,7,6,6,5,2,0,5,5,5,0,4,7,7,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,7,8,2,6,8,9,9,8,8,9,9,9,6,3,7,8,8,8,4,6,8,9,9,8,8,8,9,9,9,9,6,4,8,8,1,1,7,8,8,8,7,5,4,1,6,8,9,9,
JNETSOL25:-,B,-,B,B,-,-,B,-,-,B,B,-,B,B,B,-,B,B,B,B,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,-,B,-,-,B,-,-,-,B,B,B,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,
JNETSOL0:B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , ,*,*,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0176,0.0196,0.1040,0.2028,0.1412,0.0570,0.0282,0.0137,0.0097,0.0073,0.0077,0.0096,0.0115,0.0119,0.0119,0.0148,0.0197,0.0332,0.0425,0.0403,0.0373,0.0504,0.0853,0.1138,0.1541,0.2358,0.3530,0.2226,0.1489,0.1108,0.1098,0.1314,0.1188,0.1269,0.0895,0.0792,0.1065,0.1176,0.0951,0.0490,0.0397,0.0462,0.0586,0.0533,0.0393,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0104,0.0124,0.0179,0.0225,0.0367,0.0461,0.0364,0.0424,0.1766,0.7275,0.8726,0.8400,0.6538,0.8111,0.8966,0.9161,0.9357,0.9105,0.8106,0.3270,0.1206,0.0907,0.0738,0.1033,0.3171,0.8089,0.9127,0.9299,0.9308,0.9259,0.9124,0.9150,0.9322,0.9420,0.9391,0.9056,0.7420,0.1920,0.0802,0.2037,0.7329,0.9025,0.9348,0.9397,0.9291,0.9304,0.9210,0.9288,0.9040,0.7367,0.2142,0.0508,0.0241,0.0217,
JNETPROPH:0.0067,0.0082,0.2177,0.4161,0.5123,0.7513,0.8824,0.9350,0.9455,0.9562,0.9678,0.9642,0.9591,0.9549,0.9483,0.9386,0.9197,0.8596,0.7449,0.4014,0.1779,0.1263,0.0821,0.0715,0.0694,0.0817,0.0961,0.0700,0.0723,0.0840,0.0879,0.0911,0.1148,0.1499,0.1945,0.2707,0.4732,0.5159,0.5056,0.3857,0.2184,0.1418,0.1142,0.1377,0.2847,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9544,0.9463,0.9381,0.9122,0.8356,0.6259,0.1853,0.0326,0.0261,0.0411,0.0273,0.0138,0.0073,0.0150,0.0147,0.0176,0.0200,0.0249,0.0187,0.0117,0.0151,0.0192,0.0137,0.0103,0.0100,0.0146,0.0119,0.0093,0.0109,0.0099,0.0090,0.0098,0.0102,0.0121,0.0125,0.0154,0.0111,0.0040,0.0032,0.0046,0.0110,0.0123,0.0107,0.0092,0.0099,0.0095,0.0144,0.0177,0.0182,0.0127,0.0058,0.0046,0.0041,0.0047,
JNETPROPC:0.9731,0.9638,0.2905,0.0870,0.0711,0.0606,0.0572,0.0541,0.0523,0.0455,0.0354,0.0368,0.0374,0.0430,0.0548,0.0627,0.0847,0.1451,0.2791,0.5830,0.7975,0.8529,0.8484,0.8233,0.7721,0.6543,0.5274,0.6721,0.7665,0.8154,0.8218,0.8153,0.8087,0.7537,0.7346,0.6473,0.4209,0.3562,0.3965,0.5952,0.7820,0.8483,0.8557,0.8174,0.6706,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0480,0.0550,0.0578,0.0820,0.1589,0.3429,0.7270,0.8919,0.7591,0.2379,0.1378,0.1997,0.4069,0.2004,0.1121,0.0824,0.0626,0.0877,0.2200,0.6959,0.8701,0.8976,0.9188,0.8933,0.6924,0.2126,0.1041,0.0851,0.0785,0.0851,0.0994,0.0899,0.0672,0.0565,0.0610,0.1025,0.3028,0.8447,0.9349,0.8203,0.2751,0.1010,0.0701,0.0678,0.0789,0.0718,0.0643,0.0579,0.0901,0.2978,0.8290,0.9622,0.9810,0.9795,
