
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,
JNETCONF:9,9,8,5,4,7,6,3,7,8,9,9,9,8,7,5,0,5,6,5,6,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,5,2,6,8,8,9,8,6,4,7,8,8,5,0,7,7,4,1,6,7,7,7,7,6,7,7,7,6,4,5,6,6,6,6,5,4,5,6,7,7,7,1,0,1,2,1,1,4,6,5,0,6,8,8,8,1,3,5,7,7,7,7,6,6,7,1,0,0,1,7,7,6,6,3,1,1,3,2,1,1,7,5,4,5,6,6,7,7,7,7,0,0,6,8,8,8,7,4,3,6,7,7,7,6,4,4,4,5,6,7,7,7,6,2,1,4,3,0,2,8,8,8,8,2,2,4,8,8,7,6,2,7,8,8,8,8,6,3,0,4,7,8,8,8,7,7,3,4,8,8,8,6,1,5,6,7,7,7,7,7,7,7,7,6,0,0,0,1,3,9,9,
JNETSOL25:B,B,B,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,-,-,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,B,-,-,-,-,B,-,B,B,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , ,*,*, , , , , , , , ,*,*,*,*, , , , , ,*,*,*,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*,*,*, , ,
JNETPROPE:0.0479,0.0923,0.2993,0.3393,0.3555,0.1754,0.0713,0.0468,0.0420,0.0779,0.0454,0.0375,0.0275,0.0294,0.0437,0.0546,0.0437,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9163,0.8766,0.7657,0.3187,0.1178,0.0918,0.0936,0.1590,0.3806,0.7519,0.7944,0.7013,0.4571,0.1962,0.1121,0.0862,0.1143,0.1290,0.1498,0.1337,0.1307,0.1026,0.1185,0.1255,0.1300,0.1316,0.1245,0.1075,0.0849,0.0888,0.1243,0.0952,0.0684,0.0627,0.0588,0.0578,0.0725,0.0795,0.0817,0.0571,0.0717,0.0793,0.0548,0.0505,0.2210,0.7256,0.9085,0.9231,0.8780,0.7251,0.3187,0.1937,0.2953,0.4874,0.3180,0.1608,0.1420,0.1059,0.1421,0.3531,0.7788,0.8847,0.8685,0.7271,0.3858,0.1597,0.1129,0.2342,0.4286,0.3279,0.4766,0.7814,0.8635,0.8583,0.7180,0.3838,0.1820,0.1224,0.1383,0.1430,0.1324,0.1443,0.1267,0.1504,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1385,0.1325,0.1422,0.1310,0.1251,0.1253,0.1185,0.1401,0.2095,0.3379,0.2487,0.1523,0.0942,0.0699,0.1079,0.1145,0.1226,0.0698,0.0377,0.0370,0.0512,0.0677,0.0739,0.0498,0.0383,0.0421,0.0471,0.0445,0.0313,0.0263,0.0291,0.0437,0.0546,0.0454,0.0387,0.0613,0.0911,0.1071,0.1141,0.1128,0.1301,0.3019,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1198,0.1136,0.1086,0.1134,0.0987,0.1012,0.1020,0.0782,0.0569,0.0612,0.0662,0.0491,0.0380,0.0275,0.0103,0.0064,
JNETPROPH:0.0075,0.0083,0.0237,0.0232,0.0492,0.0465,0.0742,0.2185,0.8014,0.8586,0.8999,0.9010,0.9072,0.8800,0.8370,0.7229,0.4136,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0211,0.0242,0.0232,0.0188,0.0247,0.0286,0.0262,0.0241,0.0309,0.0580,0.0573,0.0636,0.0886,0.0828,0.0899,0.1014,0.0915,0.0995,0.0746,0.0794,0.0857,0.1028,0.0969,0.0935,0.0947,0.0981,0.1058,0.1317,0.1453,0.1733,0.2604,0.2157,0.1836,0.1798,0.2016,0.3825,0.7430,0.7904,0.7854,0.7667,0.6734,0.5419,0.2012,0.0464,0.0283,0.0450,0.0365,0.0251,0.0302,0.0254,0.0196,0.0217,0.0332,0.0497,0.0267,0.0314,0.0328,0.0295,0.0250,0.0224,0.0348,0.0322,0.0225,0.0290,0.0171,0.0163,0.0233,0.0261,0.0320,0.0166,0.0133,0.0246,0.0272,0.0313,0.0346,0.0292,0.0311,0.0393,0.0521,0.0462,0.0411,0.0328,0.0251,0.0172,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0660,0.0749,0.0820,0.0752,0.0836,0.0761,0.0751,0.0724,0.0803,0.1049,0.0815,0.1088,0.1690,0.3024,0.5419,0.5935,0.6114,0.6149,0.3698,0.2117,0.1260,0.0962,0.1038,0.1254,0.3108,0.8173,0.8785,0.8890,0.9080,0.9056,0.8926,0.8370,0.7229,0.3930,0.1796,0.1182,0.0823,0.0729,0.0579,0.0446,0.0306,0.0253,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0677,0.0701,0.0827,0.0865,0.0934,0.1027,0.1458,0.2107,0.3691,0.7031,0.7171,0.7042,0.6572,0.4876,0.1176,0.0190,
JNETPROPC:0.9425,0.9078,0.6583,0.6213,0.5602,0.7283,0.8082,0.6843,0.1933,0.0973,0.0807,0.0765,0.0860,0.1072,0.1523,0.2774,0.5749,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0830,0.1228,0.2531,0.6685,0.8536,0.8883,0.8909,0.8296,0.5786,0.1817,0.1323,0.1992,0.3712,0.6357,0.7661,0.8181,0.8099,0.7882,0.7866,0.7986,0.7901,0.8067,0.7989,0.8017,0.7982,0.7988,0.7924,0.7769,0.7725,0.7464,0.6422,0.7024,0.7727,0.7973,0.7821,0.6079,0.2257,0.1416,0.1153,0.1403,0.2035,0.3367,0.6663,0.8682,0.7283,0.2291,0.0829,0.0753,0.1195,0.2829,0.6674,0.7902,0.6748,0.4881,0.6619,0.8005,0.8254,0.8655,0.8382,0.6396,0.2097,0.1139,0.1391,0.2760,0.6289,0.8325,0.8622,0.7399,0.5645,0.6651,0.5456,0.2215,0.1324,0.1400,0.2701,0.5876,0.7995,0.8453,0.8127,0.8120,0.8238,0.8226,0.8481,0.8327,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.7993,0.7971,0.7880,0.8020,0.8073,0.8110,0.8073,0.7790,0.6870,0.5624,0.6785,0.7465,0.7517,0.6493,0.3458,0.2602,0.2373,0.3491,0.6113,0.7798,0.8501,0.8627,0.8416,0.8246,0.6613,0.2072,0.1188,0.0892,0.0845,0.0862,0.1012,0.1523,0.2774,0.5773,0.7949,0.8283,0.8301,0.8280,0.8338,0.8388,0.8288,0.6748,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8250,0.8215,0.8109,0.8013,0.8217,0.8185,0.7962,0.7358,0.5891,0.2343,0.1570,0.1544,0.2154,0.4067,0.8522,0.9755,
