
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETCONF:9,9,9,8,8,6,1,3,2,1,3,8,8,8,9,9,9,7,1,5,7,7,7,7,7,7,4,5,8,8,8,9,9,9,8,5,4,7,7,4,1,3,1,3,4,3,6,7,7,7,7,1,5,7,6,0,3,6,8,8,4,5,8,8,9,8,6,3,7,8,8,8,4,6,8,8,8,8,8,9,9,8,6,1,5,7,7,7,7,7,7,7,7,6,4,1,2,1,6,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,-,-,B,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,
JNETJURY: , , , , , ,*,*,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*, , , ,
JNETPROPE:0.0585,0.0458,0.0598,0.0884,0.1181,0.1604,0.2836,0.4340,0.2697,0.1808,0.3381,0.7278,0.8859,0.9229,0.9383,0.9196,0.8760,0.7213,0.3651,0.1683,0.1355,0.1229,0.1210,0.1248,0.1332,0.1494,0.3392,0.7598,0.8964,0.9160,0.9249,0.9279,0.9295,0.9169,0.9071,0.7642,0.3050,0.1504,0.1187,0.1528,0.2907,0.4422,0.3225,0.1883,0.1587,0.1395,0.1344,0.1164,0.1347,0.1455,0.3296,0.7488,0.8865,0.9060,0.8908,0.7618,0.3291,0.1088,0.0721,0.0881,0.2653,0.7827,0.9204,0.9260,0.9202,0.8766,0.7657,0.3339,0.1273,0.0907,0.0738,0.1033,0.3171,0.8089,0.9089,0.9267,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7682,0.3480,0.1619,0.1274,0.1239,0.1412,0.1450,0.1613,0.1426,0.1219,0.1248,0.1289,0.1610,0.3156,0.5726,0.5644,0.2313,0.0676,0.0372,
JNETPROPH:0.0212,0.0180,0.0227,0.0235,0.0267,0.0259,0.0305,0.0337,0.0182,0.0153,0.0143,0.0198,0.0188,0.0172,0.0181,0.0209,0.0204,0.0280,0.0217,0.0272,0.0320,0.0335,0.0354,0.0310,0.0233,0.0158,0.0119,0.0201,0.0162,0.0131,0.0135,0.0130,0.0131,0.0202,0.0243,0.0227,0.0178,0.0210,0.0301,0.0382,0.0482,0.0685,0.0425,0.0422,0.0483,0.0496,0.0468,0.0468,0.0371,0.0264,0.0207,0.0279,0.0237,0.0247,0.0256,0.0216,0.0147,0.0141,0.0162,0.0134,0.0119,0.0230,0.0177,0.0166,0.0177,0.0242,0.0232,0.0156,0.0184,0.0192,0.0137,0.0103,0.0100,0.0146,0.0134,0.0103,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0225,0.0197,0.0289,0.0439,0.0564,0.0566,0.0604,0.0642,0.0584,0.0628,0.0673,0.0519,0.0402,0.0333,0.0424,0.0298,0.0137,0.0091,0.0091,
JNETPROPC:0.9075,0.9393,0.9292,0.8985,0.8605,0.8036,0.6797,0.5557,0.7197,0.8087,0.6802,0.2929,0.1285,0.0791,0.0615,0.0780,0.1315,0.2806,0.6262,0.8136,0.8415,0.8466,0.8456,0.8440,0.8433,0.8381,0.6790,0.2640,0.1233,0.0974,0.0834,0.0772,0.0751,0.0760,0.0943,0.2488,0.6920,0.8399,0.8565,0.8054,0.6539,0.4925,0.6288,0.7649,0.7941,0.8102,0.8210,0.8387,0.8252,0.8280,0.6672,0.2617,0.1171,0.0892,0.1114,0.2572,0.6805,0.8852,0.9143,0.8996,0.7338,0.2148,0.0864,0.0779,0.0815,0.1228,0.2531,0.6679,0.8568,0.8976,0.9188,0.8933,0.6924,0.2126,0.1058,0.0907,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2479,0.6470,0.8140,0.8367,0.8277,0.8099,0.7966,0.7738,0.7979,0.8176,0.8084,0.8037,0.7666,0.5982,0.3576,0.3981,0.7563,0.9319,0.9575,
