
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,6,9,9,8,8,6,1,4,7,8,7,5,1,7,9,9,9,9,8,5,1,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,8,8,7,6,3,1,0,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,B,-,B,-,-,B,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0240,0.0168,0.0505,0.0900,0.0549,0.0358,0.0379,0.0383,0.0413,0.0577,0.0514,0.0210,0.0127,0.0132,0.0119,0.0101,0.0079,0.0065,0.0057,0.0055,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0485,0.0449,0.0414,0.0352,0.0246,0.0205,0.0166,0.0193,0.0228,0.0132,0.0078,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0343,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0396,0.0567,0.2490,0.3110,0.2242,0.1563,0.1237,0.1433,0.2310,0.6624,0.7454,0.6435,0.8955,0.9428,0.9534,0.9594,0.9582,0.9540,0.9427,0.9408,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1223,0.3058,0.8134,0.8919,0.9092,0.9188,0.9150,0.8822,0.7620,0.3552,0.2647,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.4071,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9056,0.9011,0.6059,0.4992,0.6570,0.8045,0.8445,0.8257,0.7302,0.3335,0.2597,0.3665,0.1282,0.0655,0.0485,0.0420,0.0401,0.0469,0.0609,0.0588,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8345,0.6604,0.2118,0.1268,0.0984,0.0821,0.0885,0.1318,0.2533,0.6331,0.7368,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.5791,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
