
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,5,2,2,1,3,3,8,8,7,5,2,7,8,2,0,5,6,4,2,6,8,8,5,1,6,7,0,2,3,1,2,2,1,1,2,2,7,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,0,7,8,7,7,5,3,3,3,2,2,6,7,8,8,0,5,5,5,8,9,8,2,2,7,7,8,8,7,0,1,6,8,8,8,6,1,5,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,B,B,-,-,B,-,-,B,B,B,B,-,B,-,-,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , ,*, , , , ,*, , , , ,*, , ,*,*, ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1311,0.1086,0.0980,0.1072,0.1265,0.1615,0.2209,0.2944,0.1879,0.1740,0.1674,0.1260,0.1334,0.0634,0.0693,0.2127,0.6464,0.7937,0.7257,0.8309,0.8455,0.7223,0.3067,0.1441,0.1193,0.1205,0.3374,0.6110,0.5953,0.2627,0.0953,0.0451,0.0395,0.0333,0.0226,0.0154,0.0095,0.0075,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.0957,0.0956,0.0957,0.1490,0.3656,0.7558,0.8749,0.8653,0.7320,0.4706,0.2500,0.0985,0.1910,0.7073,0.8876,0.9079,0.7951,0.4142,0.1557,0.0868,0.0985,0.0989,0.1275,0.3500,0.7772,0.8895,0.9158,0.9298,0.9262,0.9144,0.8783,0.7537,0.2695,0.0814,0.0439,0.0273,0.0286,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0887,0.0881,0.0997,0.0849,0.0790,0.0810,0.1231,0.2120,0.2222,0.4258,0.4611,0.4767,0.3832,0.1864,0.0793,0.0476,0.0483,0.0337,0.0146,0.0276,0.0352,0.0262,0.0226,0.0307,0.0274,0.0248,0.0386,0.0902,0.0720,0.0560,0.0797,0.2413,0.7751,0.9066,0.9494,0.9599,0.9531,0.9530,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0838,0.0649,0.0482,0.0373,0.0271,0.0398,0.0465,0.0521,0.0748,0.0894,0.0832,0.0531,0.0396,0.0623,0.0460,0.0288,0.0241,0.0206,0.0258,0.0317,0.0279,0.0208,0.0131,0.0125,0.0168,0.0143,0.0156,0.0141,0.0167,0.0190,0.0223,0.0204,0.0112,0.0085,0.0088,0.0068,0.0065,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7915,0.8069,0.8197,0.8212,0.8140,0.7776,0.6407,0.4185,0.4289,0.2787,0.2456,0.2883,0.3623,0.6417,0.7785,0.6815,0.3284,0.2186,0.3070,0.1595,0.1431,0.2852,0.6743,0.8266,0.8621,0.8547,0.6066,0.2963,0.3282,0.6330,0.7790,0.6903,0.2186,0.0927,0.0492,0.0418,0.0471,0.0456,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8284,0.8382,0.8484,0.8134,0.6333,0.2247,0.0909,0.0752,0.1320,0.2886,0.4921,0.7213,0.6167,0.1813,0.0836,0.0937,0.2306,0.5950,0.8198,0.8839,0.8752,0.8834,0.8609,0.6582,0.2532,0.1297,0.0943,0.0767,0.0668,0.0724,0.1065,0.2370,0.7425,0.9272,0.9586,0.9733,0.9700,
