
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,8,1,8,9,9,9,9,9,9,8,7,1,2,7,8,8,7,6,2,6,7,6,6,5,0,5,7,5,1,6,7,8,8,7,1,5,8,8,7,2,7,8,8,8,9,9,7,2,6,8,8,1,6,8,9,7,1,6,8,8,1,6,9,9,7,0,6,6,5,8,9,9,8,5,3,7,7,7,5,2,1,1,1,1,4,6,7,7,6,6,6,5,5,5,6,6,7,7,7,7,4,5,8,8,9,9,9,8,6,4,8,8,5,5,8,9,9,9,8,8,8,9,9,9,8,6,5,8,6,1,6,7,6,2,6,8,8,1,2,5,7,7,7,6,6,8,8,9,9,6,3,8,8,8,5,5,8,8,9,9,9,8,6,1,8,8,8,5,5,8,8,8,8,8,8,6,3,7,8,8,8,6,1,6,8,8,8,8,1,4,7,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,-,B,B,-,B,B,B,-,-,B,-,B,B,-,-,-,B,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,-,-,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,-,B,-,-,-,B,B,B,-,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,B,-,B,B,-,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,B,B,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0137,0.0125,0.0133,0.0177,0.0252,0.0374,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0760,0.0621,0.0526,0.0582,0.0822,0.0727,0.0678,0.0729,0.0780,0.0553,0.0427,0.0761,0.2398,0.7576,0.9121,0.9317,0.9248,0.8882,0.7672,0.2892,0.1091,0.0714,0.0761,0.2713,0.7743,0.9141,0.9361,0.9347,0.9290,0.8994,0.7368,0.2648,0.0777,0.0722,0.2201,0.7805,0.9266,0.9502,0.9407,0.8935,0.7468,0.2081,0.0918,0.2275,0.7540,0.9287,0.9476,0.9445,0.9051,0.7269,0.2357,0.2524,0.7570,0.9129,0.9382,0.9430,0.9046,0.7658,0.3111,0.1421,0.1246,0.1189,0.1697,0.2912,0.4206,0.2550,0.1715,0.1400,0.1282,0.1291,0.1122,0.1205,0.1225,0.1717,0.1362,0.1088,0.1003,0.1143,0.1405,0.1515,0.1410,0.1372,0.1127,0.1542,0.3313,0.7590,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0699,0.2211,0.7669,0.9173,0.9420,0.9392,0.9253,0.9178,0.9007,0.9168,0.9365,0.9378,0.9436,0.9135,0.7530,0.2466,0.0970,0.1236,0.3363,0.8076,0.8820,0.7908,0.3692,0.1300,0.1037,0.2314,0.7617,0.9161,0.9420,0.9392,0.9253,0.9178,0.9007,0.9168,0.9327,0.9394,0.9390,0.9215,0.7924,0.2804,0.0972,0.0656,0.0791,0.2712,0.7854,0.9206,0.9257,0.9281,0.9247,0.9300,0.9300,0.9240,0.8100,0.2430,0.0584,0.0452,0.1662,0.5472,0.7917,0.8789,0.9025,0.9185,0.9274,0.9073,0.7941,0.3187,0.1035,0.0849,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9124,0.8634,0.7240,0.2914,0.1117,0.0718,0.0478,0.0355,0.0351,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9622,0.9626,0.9519,0.9358,0.9154,0.8671,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1118,0.1822,0.3639,0.7562,0.7602,0.7670,0.7669,0.6890,0.5852,0.2628,0.0752,0.0287,0.0198,0.0368,0.0244,0.0187,0.0209,0.0222,0.0197,0.0139,0.0130,0.0121,0.0097,0.0106,0.0189,0.0173,0.0117,0.0132,0.0195,0.0187,0.0192,0.0093,0.0086,0.0075,0.0096,0.0175,0.0164,0.0147,0.0148,0.0167,0.0143,0.0074,0.0062,0.0073,0.0147,0.0139,0.0132,0.0148,0.0128,0.0092,0.0049,0.0057,0.0176,0.0151,0.0154,0.0187,0.0224,0.0211,0.0178,0.0333,0.0388,0.0397,0.0452,0.0541,0.0729,0.0543,0.0582,0.0776,0.0855,0.0942,0.1279,0.1339,0.1452,0.1764,0.1544,0.1399,0.1203,0.0892,0.0829,0.0587,0.0573,0.0462,0.0336,0.0203,0.0167,0.0204,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0056,0.0064,0.0128,0.0127,0.0091,0.0076,0.0080,0.0085,0.0090,0.0109,0.0098,0.0101,0.0144,0.0178,0.0173,0.0098,0.0114,0.0110,0.0155,0.0296,0.0296,0.0229,0.0119,0.0110,0.0101,0.0094,0.0164,0.0156,0.0091,0.0076,0.0080,0.0085,0.0090,0.0109,0.0110,0.0104,0.0144,0.0183,0.0161,0.0098,0.0094,0.0097,0.0080,0.0080,0.0172,0.0138,0.0106,0.0106,0.0118,0.0118,0.0184,0.0243,0.0220,0.0140,0.0161,0.0227,0.0730,0.0847,0.0604,0.0390,0.0234,0.0206,0.0220,0.0216,0.0251,0.0154,0.0166,0.0157,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0240,0.0265,0.0242,0.0168,0.0180,0.0193,0.0134,0.0093,0.0094,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0332,0.0375,0.0510,0.0612,0.0790,0.1334,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8265,0.7770,0.6350,0.2585,0.1672,0.1328,0.1340,0.1880,0.3139,0.6318,0.8656,0.8906,0.7597,0.2337,0.0907,0.0713,0.0703,0.1134,0.2580,0.7134,0.8855,0.9240,0.9179,0.7330,0.2282,0.0936,0.0744,0.0680,0.0693,0.1106,0.2833,0.7523,0.9213,0.9273,0.7799,0.2302,0.0750,0.0533,0.0631,0.1197,0.2999,0.8059,0.9108,0.7874,0.2511,0.0762,0.0536,0.0585,0.1144,0.3312,0.7938,0.7663,0.2374,0.0900,0.0630,0.0550,0.0964,0.2608,0.6789,0.8250,0.8476,0.8444,0.7797,0.6398,0.4996,0.6644,0.7651,0.8021,0.8124,0.7985,0.7780,0.7355,0.7233,0.6313,0.6811,0.7363,0.7815,0.8049,0.7817,0.7939,0.8041,0.8148,0.8467,0.8260,0.6740,0.2707,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9357,0.7949,0.2451,0.0870,0.0677,0.0729,0.0848,0.0961,0.1038,0.0825,0.0662,0.0631,0.0560,0.0899,0.2706,0.7702,0.9027,0.8810,0.6592,0.1906,0.1218,0.2334,0.6615,0.8670,0.8962,0.7759,0.2432,0.0850,0.0677,0.0729,0.0848,0.0961,0.1038,0.0825,0.0676,0.0628,0.0607,0.0845,0.2367,0.7426,0.9078,0.9338,0.9206,0.7463,0.2153,0.0914,0.0881,0.0833,0.0809,0.0802,0.0707,0.0834,0.2186,0.7376,0.8993,0.8867,0.5425,0.1891,0.0854,0.0618,0.0708,0.0734,0.0694,0.1039,0.2249,0.6801,0.8867,0.9086,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0763,0.1151,0.2592,0.6759,0.8716,0.9164,0.9468,0.9618,0.9561,
