
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETCONF:9,8,3,8,9,9,9,8,4,4,7,8,6,1,7,8,9,9,9,9,9,9,8,7,4,3,8,8,4,2,1,1,2,0,6,8,8,7,4,5,7,5,8,9,9,9,9,9,9,9,9,9,9,9,8,7,5,3,3,6,7,8,7,7,7,7,4,4,7,8,8,8,7,1,5,8,7,4,0,1,3,5,6,5,1,3,8,9,
JNETSOL25:-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9297,0.9364,0.9207,0.8683,0.6981,0.3446,0.1491,0.0909,0.0614,0.0484,0.0432,0.0403,0.0267,0.0192,0.0151,0.0141,0.0172,0.0188,0.0281,0.0337,0.0436,0.0422,0.0401,0.0700,0.2090,0.4544,0.3281,0.3875,0.7575,0.8674,0.9197,0.9233,0.9217,0.8588,0.6493,0.2160,0.0614,0.0475,0.0391,0.0261,0.0145,0.0107,0.0078,0.0081,0.0079,0.0083,0.0082,0.0108,0.0130,0.0166,0.0239,0.0288,0.0275,0.0467,0.0543,0.0602,0.0803,0.1021,0.1064,0.1193,0.1095,0.1557,0.2870,0.7363,0.8889,0.9126,0.9142,0.8805,0.7799,0.3522,0.1244,0.0776,0.0524,0.1019,0.4873,0.8296,0.8906,0.9010,0.9045,0.8608,0.7041,0.1504,0.0302,0.0157,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0092,0.0121,0.0161,0.0190,0.0273,0.0272,0.0339,0.0502,0.0930,0.2477,0.8134,0.9020,0.9257,0.9455,0.9581,0.9598,0.9496,0.9404,0.9212,0.8434,0.7242,0.3098,0.0957,0.0571,0.0453,0.0412,0.0162,0.0127,0.0206,0.0182,0.0138,0.0186,0.0232,0.0298,0.0400,0.0377,0.0995,0.7026,0.8891,0.9331,0.9570,0.9571,0.9527,0.9553,0.9621,0.9588,0.9547,0.9502,0.9463,0.9297,0.8945,0.8221,0.5794,0.5370,0.2714,0.1518,0.1189,0.0799,0.0777,0.0498,0.0400,0.0277,0.0206,0.0266,0.0211,0.0200,0.0199,0.0232,0.0235,0.0168,0.0207,0.0268,0.0217,0.0238,0.0523,0.0461,0.0270,0.0211,0.0209,0.0189,0.0119,0.0050,0.0029,0.0031,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0769,0.0618,0.0741,0.1409,0.3115,0.6633,0.8420,0.8639,0.8284,0.6693,0.1754,0.0871,0.0665,0.0514,0.0441,0.0443,0.0495,0.0539,0.0716,0.1513,0.2993,0.6223,0.8354,0.8541,0.7327,0.5330,0.6796,0.6320,0.2474,0.1357,0.0942,0.0759,0.0806,0.1530,0.3244,0.6900,0.7574,0.2134,0.0892,0.0564,0.0419,0.0407,0.0469,0.0407,0.0372,0.0406,0.0477,0.0503,0.0551,0.0768,0.1137,0.2009,0.4478,0.5069,0.6820,0.7855,0.8005,0.8177,0.8157,0.8314,0.8475,0.8122,0.6940,0.2773,0.1211,0.0885,0.0840,0.1257,0.2465,0.6642,0.8584,0.8898,0.9084,0.8234,0.3326,0.1014,0.0641,0.0634,0.0723,0.1314,0.3528,0.8895,0.9807,0.9881,
