
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,6,9,9,9,9,9,8,7,5,1,5,7,7,7,7,7,7,7,7,7,6,6,4,1,4,6,6,4,1,4,5,6,4,1,4,5,6,4,1,4,5,6,4,2,4,6,7,7,7,7,6,4,2,0,3,5,3,2,1,2,4,6,6,4,5,6,6,4,1,4,6,6,4,1,3,4,5,6,6,6,6,5,5,5,5,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,0,3,3,1,0,3,3,1,3,4,4,4,2,1,0,3,4,3,2,1,4,6,6,4,1,4,5,6,4,1,4,5,6,4,1,4,5,6,4,1,4,5,6,4,1,4,6,6,4,0,2,2,4,3,1,5,7,8,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,B,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,B,B,-,B,B,-,B,-,-,B,-,B,-,-,B,-,B,B,-,B,B,B,B,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,-,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0112,0.0186,0.0196,0.0156,0.0152,0.0170,0.0239,0.0396,0.0518,0.0377,0.0372,0.0600,0.0806,0.0967,0.1219,0.1226,0.1636,0.2359,0.3759,0.2856,0.1829,0.1931,0.2551,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2661,0.1997,0.1832,0.2542,0.3999,0.2711,0.1959,0.1536,0.1244,0.1253,0.1323,0.1544,0.1879,0.2639,0.3759,0.2745,0.1828,0.1792,0.2537,0.3999,0.2598,0.1947,0.1427,0.1265,0.1336,0.1300,0.1488,0.1449,0.1305,0.1251,0.1406,0.1402,0.1843,0.2632,0.3759,0.2856,0.1829,0.1931,0.2551,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2772,0.1996,0.1969,0.2553,0.3929,0.2647,0.1864,0.1655,0.2305,0.3637,0.1974,0.1065,0.0514,0.0363,
JNETPROPH:0.0233,0.0600,0.6969,0.9074,0.9386,0.9542,0.9485,0.9331,0.9061,0.8550,0.7406,0.3773,0.1956,0.1324,0.0950,0.1008,0.0699,0.0730,0.0679,0.0583,0.0748,0.0408,0.0448,0.0477,0.0467,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0474,0.0463,0.0491,0.0496,0.0734,0.0528,0.0586,0.0645,0.0581,0.0748,0.0615,0.0632,0.0561,0.0465,0.0748,0.0472,0.0477,0.0520,0.0568,0.0734,0.0609,0.0622,0.0703,0.0692,0.0806,0.0785,0.0839,0.0788,0.0666,0.0836,0.0621,0.0644,0.0589,0.0534,0.0748,0.0408,0.0448,0.0477,0.0467,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0408,0.0435,0.0451,0.0407,0.0695,0.0477,0.0442,0.0418,0.0358,0.0485,0.0295,0.0200,0.0145,0.0107,
JNETPROPC:0.9520,0.9147,0.2457,0.0651,0.0431,0.0401,0.0493,0.0654,0.0882,0.1382,0.2691,0.6037,0.7922,0.8250,0.8381,0.8278,0.8204,0.8050,0.7531,0.6806,0.5565,0.6744,0.7665,0.7617,0.6918,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6824,0.7469,0.7692,0.6854,0.5374,0.6626,0.7367,0.7913,0.8192,0.8166,0.8162,0.7843,0.7542,0.6772,0.5565,0.6768,0.7654,0.7702,0.6826,0.5374,0.6645,0.7361,0.7988,0.8116,0.8024,0.8022,0.7749,0.7869,0.8047,0.8073,0.8070,0.8014,0.7557,0.6741,0.5565,0.6744,0.7665,0.7617,0.6918,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6805,0.7488,0.7603,0.6955,0.5521,0.6630,0.7336,0.7645,0.6875,0.5667,0.7444,0.8696,0.9376,0.9523,
