
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,
JNETCONF:9,9,8,8,8,7,0,2,5,7,8,9,9,7,2,7,8,5,6,9,9,8,1,4,8,8,5,4,6,3,4,7,8,8,7,1,6,8,5,3,5,7,6,1,4,7,7,7,0,3,4,0,6,8,9,8,0,5,8,5,5,8,8,6,3,6,7,7,7,1,1,1,1,1,2,1,3,3,3,0,2,6,7,5,2,6,8,8,6,2,4,1,6,8,8,7,0,6,8,5,6,8,9,8,1,6,8,8,1,5,8,8,7,6,8,9,8,6,4,8,8,4,6,9,8,6,4,7,8,4,6,8,8,6,1,2,7,9,9,6,4,8,8,4,6,8,8,3,7,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,-,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,-,-,B,B,-,B,-,-,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,B,-,B,B,B,-,-,B,B,-,-,-,-,-,B,B,B,B,-,-,-,B,-,B,B,-,-,B,B,B,B,B,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,
JNETJURY: , , , , , ,*, , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , ,*, , , , ,*,*,*, , , , , ,*, , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0537,0.0388,0.0508,0.0631,0.0956,0.2862,0.7779,0.8918,0.9146,0.9345,0.9304,0.9309,0.8989,0.7484,0.2623,0.0795,0.0901,0.3053,0.8051,0.9092,0.9110,0.7749,0.3513,0.1336,0.0893,0.1158,0.3036,0.7828,0.8741,0.8141,0.7192,0.8320,0.9041,0.8887,0.7689,0.3078,0.1054,0.0904,0.3046,0.8020,0.9092,0.9110,0.7876,0.3478,0.1356,0.0746,0.0889,0.2745,0.7884,0.9136,0.9264,0.9373,0.9304,0.9309,0.8989,0.7484,0.2623,0.0795,0.0901,0.3053,0.8051,0.9092,0.9110,0.7876,0.3478,0.1356,0.0746,0.0857,0.2832,0.7743,0.9141,0.9361,0.9347,0.9290,0.8994,0.7240,0.2682,0.0864,0.0901,0.3053,0.8051,0.9092,0.9110,0.7876,0.3478,0.1356,0.0746,0.0889,0.2745,0.7884,0.9136,0.9309,0.9385,0.9383,0.9310,0.8821,0.7400,0.2154,0.1018,0.2939,0.7851,0.9154,0.9199,0.8283,0.3415,0.1203,0.0556,0.1032,0.5420,0.8316,0.9054,0.8692,0.7983,0.6842,0.8465,0.9143,0.9135,0.7583,0.2961,0.1054,0.0904,0.3180,0.8025,0.9190,0.9145,0.7640,0.3381,0.1123,0.0964,0.2939,0.7795,0.9113,0.9158,0.8205,0.6401,0.8306,0.9045,0.9338,0.9227,0.7696,0.3022,0.0683,0.0723,0.2593,0.7594,0.8876,0.8655,0.6122,0.1246,
JNETPROPH:0.0125,0.0107,0.0108,0.0095,0.0077,0.0097,0.0166,0.0143,0.0137,0.0126,0.0148,0.0175,0.0196,0.0215,0.0109,0.0087,0.0111,0.0144,0.0236,0.0273,0.0249,0.0215,0.0154,0.0173,0.0189,0.0133,0.0170,0.0245,0.0183,0.0134,0.0068,0.0175,0.0221,0.0227,0.0244,0.0136,0.0101,0.0122,0.0156,0.0279,0.0273,0.0249,0.0193,0.0146,0.0157,0.0149,0.0112,0.0120,0.0176,0.0145,0.0127,0.0104,0.0148,0.0175,0.0196,0.0215,0.0109,0.0087,0.0111,0.0144,0.0236,0.0273,0.0249,0.0193,0.0146,0.0157,0.0149,0.0135,0.0130,0.0189,0.0173,0.0117,0.0132,0.0195,0.0187,0.0214,0.0119,0.0109,0.0111,0.0144,0.0236,0.0273,0.0249,0.0193,0.0146,0.0157,0.0149,0.0112,0.0120,0.0176,0.0145,0.0112,0.0104,0.0145,0.0152,0.0208,0.0164,0.0077,0.0066,0.0105,0.0212,0.0241,0.0265,0.0206,0.0181,0.0203,0.0221,0.0260,0.0466,0.0476,0.0294,0.0185,0.0137,0.0081,0.0154,0.0232,0.0240,0.0219,0.0112,0.0101,0.0122,0.0131,0.0270,0.0269,0.0217,0.0209,0.0118,0.0116,0.0114,0.0104,0.0208,0.0203,0.0130,0.0092,0.0064,0.0121,0.0178,0.0208,0.0210,0.0198,0.0095,0.0080,0.0083,0.0098,0.0158,0.0160,0.0099,0.0054,0.0023,
JNETPROPC:0.9250,0.9566,0.9501,0.9401,0.9132,0.7252,0.2390,0.1204,0.0940,0.0732,0.0689,0.0704,0.1051,0.2578,0.7496,0.9209,0.9074,0.6924,0.1980,0.0856,0.0942,0.2452,0.6549,0.8596,0.9005,0.8722,0.6758,0.2183,0.1481,0.2221,0.3421,0.1710,0.0984,0.1157,0.2378,0.6954,0.8953,0.9071,0.6875,0.1962,0.0856,0.0942,0.2407,0.6592,0.8596,0.9159,0.9016,0.7222,0.2170,0.0972,0.0842,0.0724,0.0689,0.0704,0.1051,0.2578,0.7496,0.9209,0.9074,0.6924,0.1980,0.0856,0.0942,0.2407,0.6592,0.8596,0.9159,0.8995,0.7139,0.2282,0.0936,0.0744,0.0680,0.0693,0.1106,0.2872,0.7365,0.9097,0.9074,0.6924,0.1980,0.0856,0.0942,0.2407,0.6592,0.8596,0.9159,0.9016,0.7222,0.2170,0.0972,0.0817,0.0683,0.0627,0.0715,0.1198,0.2849,0.8001,0.9062,0.7204,0.2135,0.0866,0.0838,0.2041,0.6560,0.8498,0.9075,0.8200,0.2901,0.0994,0.0696,0.1218,0.2276,0.3670,0.1645,0.0846,0.0896,0.2526,0.7152,0.8953,0.9071,0.6876,0.1932,0.0777,0.0947,0.2601,0.6838,0.8866,0.9027,0.7096,0.2175,0.0885,0.1048,0.2222,0.4165,0.1934,0.0920,0.0633,0.0816,0.2432,0.7155,0.9260,0.9211,0.7291,0.2299,0.1026,0.1541,0.4680,0.9122,
