
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,1,3,4,5,8,8,7,7,7,7,7,3,6,3,1,2,1,2,2,2,2,3,7,7,7,7,3,1,1,1,2,3,8,9,9,9,9,9,9,8,6,1,2,5,7,7,7,7,7,7,7,7,6,5,3,5,7,7,8,8,7,7,8,7,3,3,6,7,7,7,7,5,4,4,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,-,-,B,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,-,-,B,B,-,B,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , ,*,*, , , , , , , , , ,*, , , ,*,*,*,*,*,*,*, , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0151,0.0120,0.0084,0.0071,0.0100,0.0107,0.0125,0.0126,0.0145,0.0105,0.0145,0.0333,0.1019,0.1363,0.1451,0.3004,0.4276,0.4480,0.5433,0.3581,0.1913,0.0676,0.0705,0.1177,0.2414,0.2173,0.1980,0.0879,0.0367,0.0212,0.0114,0.0117,0.0117,0.0098,0.0120,0.0130,0.0181,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.0925,0.1012,0.0949,0.0965,0.0875,0.0903,0.0955,0.0824,0.0919,0.1194,0.1435,0.0952,0.0567,0.0336,0.0246,0.0280,0.0241,0.0477,0.0465,0.0427,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9514,0.9647,0.9614,0.9589,0.9543,0.9539,0.9369,0.8711,0.8237,0.4954,0.6802,0.8142,0.7995,0.5930,0.5209,0.4548,0.3691,0.2491,0.1574,0.1757,0.0519,0.0196,0.0284,0.0822,0.2667,0.5380,0.6782,0.7719,0.8504,0.9023,0.9491,0.9608,0.9598,0.9617,0.9608,0.9487,0.9329,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1051,0.0920,0.1070,0.1101,0.1006,0.1108,0.1088,0.1064,0.1824,0.6121,0.7067,0.8169,0.8730,0.9120,0.9263,0.9075,0.9137,0.8609,0.7243,0.3736,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0403,0.0351,0.0413,0.0449,0.0434,0.0424,0.0629,0.1293,0.1956,0.4968,0.2794,0.1275,0.0715,0.1062,0.1245,0.0920,0.0796,0.1151,0.1567,0.3258,0.6749,0.9186,0.9042,0.6980,0.2625,0.1140,0.0755,0.0800,0.0643,0.0657,0.0476,0.0368,0.0374,0.0393,0.0422,0.0541,0.0602,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8205,0.8159,0.8084,0.7978,0.8203,0.8233,0.8123,0.8031,0.6667,0.2065,0.1102,0.0690,0.0737,0.0667,0.0708,0.0758,0.0851,0.1279,0.2961,0.5882,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
