
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,2,7,8,7,7,5,3,4,2,8,9,9,9,8,7,5,1,7,8,7,5,2,2,2,1,1,3,4,5,5,4,1,2,6,7,8,7,6,5,2,6,9,
JNETSOL25:-,-,B,-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,B,B,-,B,B,-,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,E,E,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , ,*, , , , ,*, , , ,*, , , , , ,*, , , , , , , ,*, , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0264,0.0255,0.0298,0.0360,0.0603,0.0789,0.0636,0.0690,0.1598,0.4082,0.5540,0.6006,0.5453,0.2845,0.1082,0.0436,0.0251,0.0136,0.0119,0.0098,0.0111,0.0099,0.0110,0.0079,0.0038,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2769,0.1219,0.1214,0.2230,0.6995,0.7482,0.6749,0.5821,0.4660,0.2585,0.1127,0.0829,0.1113,0.1764,0.4802,0.8045,0.9285,0.9510,0.9528,0.9497,0.9244,0.8668,0.6991,0.3454,0.0352,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7069,0.8764,0.8709,0.7434,0.2634,0.1608,0.1715,0.1779,0.1274,0.1018,0.1277,0.1488,0.1418,0.1965,0.1481,0.0984,0.0516,0.0459,0.0398,0.0431,0.0569,0.1040,0.2420,0.6296,0.9591,
