
jnetpred:-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:6,5,8,9,9,9,9,7,4,1,0,5,8,9,9,9,9,9,9,9,9,9,9,9,8,5,6,1,2,1,0,0,7,8,9,9,9,9,8,5,8,7,6,8,8,8,7,5,2,5,7,7,6,7,7,6,6,3,7,8,9,9,9,9,9,9,9,9,8,5,2,6,8,8,8,7,6,2,1,8,9,9,9,9,9,9,9,9,9,9,9,8,7,4,0,8,6,0,8,9,9,9,9,8,6,1,5,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,-,B,B,-,B,B,B,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,-,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0068,0.0081,0.0106,0.0089,0.0078,0.0072,0.0082,0.0099,0.0102,0.0069,0.0057,0.0083,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0069,0.0073,0.0079,0.0072,0.0081,0.0107,0.0125,0.0158,0.0197,0.0125,0.0098,0.0176,0.0263,0.0159,0.0109,0.0106,0.0100,0.0087,0.0079,0.0065,0.0057,0.0055,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0337,0.0331,0.0482,0.0655,0.0792,0.0794,0.0729,0.0574,0.0545,0.0612,0.0381,0.0241,0.0192,0.0142,0.0106,0.0084,0.0077,0.0093,0.0093,0.0104,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0122,0.0221,0.0343,0.0302,0.0218,0.0177,0.0172,0.0277,0.0361,0.0310,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0821,0.6177,0.8737,0.9320,0.9483,0.9561,0.9463,0.9111,0.8276,0.5303,0.8128,0.9133,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9557,0.9544,0.9517,0.9419,0.9385,0.9332,0.9126,0.8526,0.7002,0.3105,0.1976,0.6373,0.7187,0.5293,0.8660,0.9312,0.9450,0.9523,0.9582,0.9540,0.9427,0.9408,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3785,0.1816,0.1163,0.0937,0.0962,0.0953,0.1266,0.1491,0.2323,0.5512,0.5620,0.8774,0.9346,0.9489,0.9596,0.9605,0.9622,0.9663,0.9604,0.9602,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.2015,0.8280,0.9207,0.9318,0.9344,0.9270,0.9062,0.8509,0.7077,0.3314,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.8539,0.3122,0.0939,0.0540,0.0445,0.0405,0.0545,0.0926,0.1654,0.4574,0.2013,0.0879,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0432,0.0466,0.0508,0.0618,0.0615,0.0635,0.0870,0.1579,0.3064,0.6794,0.8058,0.3860,0.2744,0.4380,0.1416,0.0739,0.0591,0.0503,0.0401,0.0469,0.0609,0.0588,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6182,0.8030,0.8532,0.8519,0.8393,0.8338,0.8113,0.8062,0.7444,0.4628,0.4375,0.1384,0.0757,0.0538,0.0441,0.0403,0.0373,0.0349,0.0401,0.0421,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.7987,0.1805,0.0789,0.0659,0.0723,0.0851,0.1080,0.1567,0.2944,0.6508,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
