
jnetpred:-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,-,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,1,1,7,8,9,9,9,8,5,5,8,6,5,8,9,9,6,1,5,7,6,5,2,2,4,4,0,6,8,6,3,7,8,0,5,8,9,9,7,1,5,8,8,8,0,5,8,8,8,8,5,4,7,7,7,7,3,1,2,1,2,5,7,7,3,1,6,9,9,
JNETSOL25:-,-,-,-,B,B,-,B,B,-,B,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,-,B,-,-,B,B,B,-,B,-,-,B,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,E,E,E,E,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , ,*, ,*,*, , , , , , , , ,
JNETPROPE:0.0325,0.0917,0.6192,0.8797,0.9157,0.9354,0.9411,0.9385,0.9251,0.9009,0.7504,0.1853,0.0825,0.2046,0.7475,0.9191,0.9400,0.9369,0.8798,0.7435,0.3369,0.1750,0.1260,0.0986,0.1095,0.1074,0.1734,0.3841,0.7845,0.8872,0.8765,0.7621,0.3096,0.1144,0.2201,0.7233,0.9070,0.9460,0.9506,0.9388,0.9026,0.7368,0.2648,0.0801,0.0674,0.2225,0.7546,0.9132,0.9430,0.9348,0.9144,0.8810,0.7239,0.3812,0.1519,0.1138,0.1128,0.1072,0.1425,0.2973,0.5157,0.5863,0.8175,0.8937,0.9015,0.8784,0.6961,0.2757,0.0560,0.0257,0.0239,
JNETPROPH:0.0017,0.0014,0.0058,0.0073,0.0070,0.0080,0.0086,0.0102,0.0138,0.0193,0.0137,0.0048,0.0044,0.0070,0.0178,0.0166,0.0177,0.0196,0.0217,0.0208,0.0212,0.0269,0.0306,0.0351,0.0334,0.0305,0.0218,0.0164,0.0243,0.0261,0.0251,0.0180,0.0089,0.0072,0.0090,0.0182,0.0192,0.0126,0.0130,0.0160,0.0157,0.0192,0.0093,0.0071,0.0068,0.0085,0.0164,0.0183,0.0134,0.0144,0.0182,0.0216,0.0277,0.0199,0.0216,0.0284,0.0245,0.0242,0.0237,0.0205,0.0219,0.0139,0.0208,0.0226,0.0225,0.0202,0.0194,0.0093,0.0070,0.0048,0.0063,
JNETPROPC:0.9766,0.9483,0.4309,0.1399,0.0982,0.0711,0.0625,0.0647,0.0714,0.1013,0.2834,0.8392,0.9263,0.8052,0.2525,0.0848,0.0587,0.0620,0.1243,0.2799,0.6518,0.8017,0.8482,0.8678,0.8593,0.8608,0.8097,0.6287,0.2240,0.1144,0.1319,0.2756,0.7156,0.8922,0.7904,0.2729,0.0945,0.0574,0.0510,0.0622,0.1109,0.2833,0.7523,0.9248,0.9331,0.7816,0.2515,0.0879,0.0627,0.0681,0.0848,0.1276,0.2742,0.6163,0.8343,0.8670,0.8690,0.8700,0.8278,0.6946,0.5070,0.4463,0.1799,0.0898,0.0810,0.1133,0.2995,0.7513,0.9517,0.9779,0.9754,
