
jnetpred:-,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,E,-,-,
JNETCONF:3,1,5,6,6,6,4,1,0,0,1,4,6,7,8,8,7,7,6,3,1,1,7,8,7,7,5,0,3,7,7,8,7,6,4,0,6,8,8,6,4,8,6,5,8,9,9,8,5,1,6,7,7,6,1,0,2,2,2,1,0,4,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,-,B,B,-,-,B,-,-,B,-,-,B,-,-,B,B,B,B,B,B,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,E,-,-,
JNETJURY:*, , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , ,*,*,*, ,*, , ,
JNETPROPE:0.0106,0.0146,0.0198,0.0344,0.0652,0.1524,0.2643,0.3646,0.4398,0.3549,0.1856,0.0862,0.1132,0.0847,0.1231,0.0814,0.1089,0.0852,0.1012,0.1020,0.0831,0.0691,0.0819,0.0945,0.0845,0.0649,0.0565,0.0469,0.0518,0.0794,0.1040,0.0930,0.0907,0.0968,0.2314,0.3923,0.7593,0.8688,0.8701,0.7686,0.3192,0.1120,0.2254,0.6977,0.9070,0.9424,0.9459,0.9227,0.8760,0.7178,0.3250,0.1577,0.1209,0.1277,0.1256,0.0987,0.0948,0.0724,0.1328,0.2004,0.1910,0.0862,0.0236,
JNETPROPH:0.5382,0.6530,0.7252,0.6995,0.7202,0.5915,0.4853,0.3524,0.3011,0.2257,0.0844,0.0828,0.0711,0.0857,0.0747,0.0975,0.0940,0.1071,0.1027,0.1458,0.2042,0.3585,0.6645,0.6936,0.6948,0.7230,0.6538,0.3956,0.2000,0.1280,0.0899,0.1011,0.0846,0.0796,0.0919,0.0436,0.0457,0.0366,0.0283,0.0199,0.0086,0.0068,0.0095,0.0174,0.0192,0.0141,0.0147,0.0177,0.0204,0.0285,0.0269,0.0300,0.0428,0.0590,0.0679,0.1066,0.1091,0.1196,0.2880,0.3181,0.2199,0.1311,0.0368,
JNETPROPC:0.2732,0.1612,0.1219,0.0971,0.0729,0.0721,0.0683,0.1090,0.1335,0.2708,0.6217,0.8089,0.8257,0.8476,0.8076,0.8331,0.7956,0.8256,0.8185,0.7962,0.7523,0.6220,0.2967,0.2069,0.1865,0.2254,0.3329,0.5851,0.7630,0.8134,0.8158,0.8099,0.8048,0.7878,0.5849,0.4461,0.1665,0.0980,0.1275,0.2612,0.7210,0.9004,0.7823,0.2943,0.0945,0.0591,0.0552,0.0768,0.1315,0.2834,0.6434,0.8229,0.8500,0.8282,0.8069,0.7761,0.7300,0.6940,0.3514,0.2110,0.2535,0.4823,0.8770,
