
jnetpred:-,-,E,E,-,-,-,-,-,E,E,E,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,
JNETCONF:7,0,3,0,5,7,8,7,3,5,7,5,2,2,1,7,6,0,4,6,7,7,3,7,7,7,6,3,5,8,8,6,4,8,6,5,8,9,9,9,8,7,6,8,9,8,7,0,7,6,5,8,9,9,8,5,6,9,9,
JNETSOL25:-,-,B,B,B,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,B,B,B,B,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,E,E,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,E,E,-,-,-,-,-,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , ,*, , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1828,0.6083,0.8126,0.7237,0.3043,0.1137,0.0967,0.1115,0.3527,0.7917,0.8475,0.7203,0.3786,0.2246,0.3407,0.6554,0.6832,0.3543,0.2082,0.1446,0.1649,0.2969,0.4854,0.3155,0.1685,0.1205,0.1471,0.3635,0.7791,0.9068,0.8869,0.7676,0.3096,0.1181,0.2179,0.7349,0.9062,0.9348,0.9442,0.9283,0.9164,0.9052,0.9166,0.9356,0.9316,0.9252,0.8994,0.6935,0.2151,0.2324,0.7565,0.9103,0.9374,0.9399,0.8995,0.7015,0.1479,0.0317,0.0209,
JNETPROPH:0.0045,0.0118,0.0163,0.0153,0.0116,0.0152,0.0163,0.0147,0.0223,0.0383,0.0320,0.0248,0.0164,0.0185,0.0276,0.0479,0.0446,0.0365,0.0309,0.0331,0.0343,0.0450,0.0542,0.0382,0.0290,0.0298,0.0248,0.0186,0.0302,0.0268,0.0243,0.0151,0.0089,0.0060,0.0069,0.0144,0.0134,0.0094,0.0077,0.0077,0.0068,0.0079,0.0093,0.0091,0.0081,0.0116,0.0117,0.0080,0.0032,0.0041,0.0144,0.0141,0.0129,0.0153,0.0140,0.0094,0.0042,0.0032,0.0038,
JNETPROPC:0.8232,0.3684,0.1905,0.3062,0.7199,0.8805,0.9032,0.8811,0.6182,0.1938,0.1560,0.3011,0.6331,0.7667,0.6384,0.3267,0.2995,0.6011,0.7675,0.8294,0.7999,0.6552,0.4710,0.6400,0.8009,0.8508,0.8331,0.6455,0.2141,0.0933,0.1232,0.2772,0.7156,0.8945,0.7995,0.2640,0.0968,0.0700,0.0645,0.0813,0.1008,0.1021,0.0828,0.0660,0.0703,0.0749,0.1129,0.3491,0.8201,0.7963,0.2275,0.0803,0.0567,0.0509,0.1063,0.3633,0.8875,0.9777,0.9830,
