
jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,8,0,7,8,9,9,8,8,6,1,5,7,7,5,3,5,6,6,6,6,2,3,6,6,1,5,8,5,5,8,9,8,6,0,6,7,8,7,4,5,6,6,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,8,7,4,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,3,6,7,8,8,8,7,7,3,4,7,7,7,3,3,1,1,8,7,7,6,2,4,5,5,4,2,2,6,8,7,1,7,8,8,7,0,6,8,4,5,8,8,5,2,1,8,7,6,4,1,6,6,6,6,4,4,2,1,0,2,0,0,0,0,0,2,5,6,7,7,6,0,4,2,4,2,1,7,7,7,7,7,7,7,0,3,3,6,7,7,1,6,8,8,4,1,8,8,8,4,1,6,7,8,7,7,7,7,6,2,7,8,9,9,9,8,7,4,3,8,8,6,6,8,9,9,9,9,9,9,9,9,9,8,8,5,1,6,8,8,8,6,3,7,8,9,8,8,3,7,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,-,-,B,-,-,-,B,-,B,-,-,-,-,-,B,B,-,-,-,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , ,*,*, ,*,*,*, , , , , , , ,*,*, , , , ,*, , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0377,0.0265,0.0452,0.1948,0.7475,0.8988,0.9291,0.9346,0.9227,0.9144,0.8753,0.7560,0.3539,0.1619,0.1330,0.1279,0.1501,0.1423,0.1430,0.1228,0.1266,0.1827,0.3751,0.7451,0.8350,0.7380,0.3656,0.1315,0.1065,0.2257,0.7588,0.9189,0.9388,0.9176,0.8586,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1181,0.1137,0.1365,0.3009,0.7590,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0674,0.2225,0.7546,0.9176,0.9474,0.9475,0.9335,0.8913,0.7273,0.2070,0.0885,0.2046,0.7594,0.9235,0.9495,0.9501,0.9021,0.7476,0.2081,0.0918,0.2189,0.7475,0.9191,0.9402,0.9334,0.8695,0.7136,0.3169,0.1504,0.0959,0.0614,0.0484,0.0509,0.0506,0.0279,0.0150,0.0107,0.0098,0.0118,0.0164,0.0189,0.0105,0.0131,0.0233,0.0357,0.0480,0.0609,0.0411,0.0392,0.0557,0.0964,0.1252,0.3183,0.7555,0.8955,0.9111,0.9102,0.8730,0.7417,0.3535,0.1572,0.1040,0.0913,0.0902,0.1280,0.3402,0.7578,0.8935,0.9141,0.9163,0.8766,0.7657,0.3339,0.1273,0.0875,0.0758,0.1048,0.3296,0.8046,0.8953,0.9017,0.8630,0.7099,0.3377,0.1381,0.1111,0.1082,0.1137,0.1021,0.0944,0.0607,0.0486,0.0524,0.0575,0.0445,0.0266,0.0180,0.0178,0.0257,0.0335,0.0271,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0182,0.0273,0.0420,0.0410,0.0408,0.0488,0.0715,0.0763,0.1262,0.4917,0.7686,0.8607,0.9032,0.9090,0.8966,0.8438,0.4986,0.0746,
JNETPROPH:0.0069,0.0037,0.0031,0.0048,0.0119,0.0125,0.0123,0.0115,0.0144,0.0193,0.0246,0.0278,0.0237,0.0289,0.0374,0.0456,0.0487,0.0523,0.0529,0.0472,0.0443,0.0319,0.0279,0.0388,0.0330,0.0279,0.0153,0.0157,0.0133,0.0136,0.0251,0.0223,0.0165,0.0179,0.0213,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0508,0.0363,0.0223,0.0172,0.0204,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0068,0.0085,0.0164,0.0162,0.0119,0.0126,0.0141,0.0180,0.0144,0.0068,0.0055,0.0070,0.0154,0.0143,0.0154,0.0154,0.0164,0.0119,0.0074,0.0062,0.0088,0.0178,0.0166,0.0174,0.0182,0.0208,0.0252,0.0283,0.0371,0.0619,0.0930,0.2477,0.8075,0.8964,0.9209,0.9419,0.9502,0.9496,0.9448,0.9250,0.8755,0.6564,0.8726,0.9086,0.8835,0.8362,0.6972,0.3728,0.1609,0.0711,0.0416,0.0238,0.0204,0.0309,0.0222,0.0196,0.0233,0.0238,0.0244,0.0194,0.0212,0.0269,0.0214,0.0206,0.0174,0.0150,0.0218,0.0177,0.0204,0.0211,0.0242,0.0232,0.0156,0.0184,0.0229,0.0181,0.0156,0.0182,0.0231,0.0219,0.0228,0.0289,0.0300,0.0275,0.0399,0.0563,0.0683,0.0726,0.0909,0.1125,0.1501,0.3107,0.8013,0.8638,0.8890,0.9196,0.9208,0.9083,0.8534,0.7110,0.3046,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9171,0.8550,0.7231,0.3695,0.1579,0.0954,0.0658,0.0419,0.0402,0.0713,0.0487,0.0274,0.0161,0.0120,0.0106,0.0072,0.0041,0.0013,
JNETPROPC:0.9574,0.9794,0.9695,0.8440,0.2728,0.1064,0.0768,0.0699,0.0765,0.0862,0.1251,0.2468,0.6313,0.8140,0.8404,0.8341,0.8055,0.8012,0.8002,0.8326,0.8332,0.7913,0.6004,0.2407,0.1664,0.2733,0.6488,0.8559,0.8877,0.7683,0.2393,0.0806,0.0635,0.0803,0.1465,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8361,0.8457,0.8324,0.6883,0.2707,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9331,0.7816,0.2515,0.0862,0.0580,0.0563,0.0692,0.1212,0.3088,0.8055,0.9169,0.8052,0.2499,0.0811,0.0504,0.0520,0.1117,0.3074,0.8059,0.9108,0.7842,0.2525,0.0848,0.0586,0.0647,0.1374,0.3097,0.6873,0.8356,0.8520,0.8284,0.6693,0.1709,0.0880,0.0746,0.0607,0.0531,0.0509,0.0559,0.0739,0.1293,0.3724,0.1517,0.0966,0.1041,0.1506,0.2724,0.5767,0.8031,0.8759,0.8726,0.8617,0.6828,0.2425,0.1071,0.0889,0.0871,0.1302,0.2708,0.6428,0.8239,0.8742,0.8933,0.8909,0.8505,0.6615,0.2592,0.1186,0.0879,0.0830,0.1228,0.2531,0.6679,0.8568,0.8946,0.9093,0.8805,0.6582,0.2047,0.1082,0.0965,0.1343,0.2882,0.6398,0.8213,0.8412,0.8362,0.8257,0.8163,0.7940,0.7893,0.6449,0.2005,0.1154,0.0892,0.0829,0.0841,0.0976,0.1500,0.2912,0.6876,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0890,0.1508,0.2831,0.5918,0.8064,0.8699,0.8668,0.8650,0.7809,0.2996,0.1205,0.0816,0.0686,0.0824,0.1037,0.2003,0.6171,0.9612,
