
jnetpred:-,-,-,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,3,0,1,1,3,4,5,6,5,2,2,3,4,9,9,9,9,9,8,6,0,3,7,8,8,8,7,4,4,7,8,8,6,0,6,8,0,4,1,6,7,8,9,9,8,8,8,7,3,5,8,7,3,8,8,7,4,1,7,8,1,1,3,6,7,7,7,6,4,2,5,7,6,1,1,2,7,7,7,7,6,5,0,4,8,9,9,8,8,8,5,2,7,8,8,5,1,8,8,8,8,8,4,3,7,7,7,1,1,1,2,1,2,4,4,5,3,1,6,8,7,0,6,8,8,7,3,1,5,6,7,7,7,7,7,7,6,5,2,4,4,5,4,1,5,8,6,4,8,9,9,8,7,4,4,7,8,7,4,4,5,8,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,-,B,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*,*,*,*, , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*, , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*,*,*, , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0214,0.0143,0.0315,0.0518,0.0555,0.0457,0.0317,0.0306,0.0415,0.0577,0.0516,0.0337,0.0288,0.0298,0.0259,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1119,0.1375,0.2944,0.6986,0.8801,0.9078,0.9002,0.8327,0.6457,0.1990,0.0627,0.0486,0.0391,0.0261,0.0145,0.0122,0.0111,0.0122,0.0128,0.0148,0.0179,0.0242,0.0361,0.0523,0.0314,0.0350,0.1424,0.6484,0.8691,0.9056,0.8918,0.8101,0.6070,0.1990,0.0627,0.0581,0.0618,0.0508,0.0308,0.0271,0.0247,0.0364,0.0491,0.0603,0.0330,0.0340,0.0763,0.2824,0.7070,0.7930,0.6506,0.2946,0.1331,0.1140,0.0934,0.0966,0.0676,0.0584,0.0559,0.0584,0.0445,0.0313,0.0263,0.0310,0.0472,0.0688,0.0506,0.0358,0.0524,0.0774,0.1252,0.3183,0.7555,0.8906,0.9025,0.9045,0.8533,0.7067,0.3049,0.1284,0.0665,0.0431,0.0467,0.0382,0.0311,0.0202,0.0155,0.0148,0.0173,0.0233,0.0305,0.0361,0.0523,0.0325,0.0320,0.1626,0.7078,0.9003,0.9380,0.9352,0.9161,0.8664,0.7213,0.3506,0.1659,0.1209,0.1050,0.1101,0.1087,0.1129,0.1039,0.1011,0.0831,0.0717,0.0899,0.1213,0.1131,0.1001,0.0977,0.0562,0.0528,0.2098,0.7456,0.9003,0.9380,0.9321,0.9061,0.8528,0.7099,0.3446,0.1491,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0100,0.0103,0.0105,0.0090,0.0092,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0417,0.0880,0.5119,0.6269,0.6523,0.6341,0.3547,0.1737,0.1038,0.1018,0.1266,0.2455,0.8087,0.9094,0.9322,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0387,0.0279,0.0229,0.0293,0.0210,0.0206,0.0249,0.0343,0.0492,0.0402,0.1082,0.7439,0.8891,0.9331,0.9570,0.9589,0.9609,0.9601,0.9622,0.9524,0.9381,0.9060,0.8367,0.6212,0.1722,0.0337,0.0196,0.0376,0.0279,0.0238,0.0292,0.0380,0.0471,0.0402,0.1082,0.7396,0.8699,0.9037,0.9348,0.9261,0.9131,0.8801,0.8302,0.7009,0.2900,0.0834,0.0353,0.0391,0.0732,0.0597,0.0547,0.0415,0.0497,0.0613,0.0789,0.1106,0.1686,0.3071,0.7782,0.8484,0.8890,0.9080,0.9056,0.8849,0.8236,0.6990,0.3587,0.1481,0.0692,0.0378,0.0238,0.0204,0.0309,0.0227,0.0195,0.0217,0.0267,0.0322,0.0283,0.0415,0.0788,0.2057,0.7858,0.9114,0.9310,0.9468,0.9516,0.9584,0.9495,0.9375,0.9055,0.8367,0.6212,0.1573,0.0300,0.0208,0.0352,0.0273,0.0173,0.0184,0.0218,0.0232,0.0280,0.0256,0.0345,0.0447,0.0588,0.0698,0.0837,0.0907,0.0985,0.1280,0.2042,0.3336,0.6283,0.6472,0.6222,0.5922,0.4336,0.1847,0.0464,0.0268,0.0372,0.0273,0.0173,0.0186,0.0216,0.0236,0.0308,0.0272,0.0339,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9615,0.9668,0.9711,0.9687,0.9591,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9156,0.8747,0.3562,0.2147,0.2205,0.3235,0.6166,0.8149,0.8772,0.8645,0.8280,0.7112,0.2059,0.0997,0.0679,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8535,0.8278,0.6730,0.2825,0.1279,0.0949,0.1013,0.1646,0.3191,0.7035,0.7452,0.1956,0.0892,0.0564,0.0419,0.0380,0.0388,0.0374,0.0370,0.0459,0.0578,0.0829,0.1549,0.3290,0.7524,0.9109,0.8212,0.3021,0.1215,0.0912,0.1001,0.1706,0.3451,0.7035,0.7452,0.1863,0.0867,0.0629,0.0544,0.0613,0.0738,0.0857,0.1314,0.2796,0.6805,0.8767,0.8763,0.6571,0.2184,0.1602,0.2760,0.6240,0.8081,0.8473,0.8527,0.8078,0.7680,0.6120,0.2101,0.1212,0.0892,0.0845,0.0862,0.1015,0.1478,0.2558,0.5647,0.8234,0.8813,0.8931,0.8617,0.6828,0.2425,0.1092,0.0924,0.0942,0.1493,0.3208,0.7064,0.8398,0.8428,0.7141,0.1867,0.0795,0.0559,0.0510,0.0475,0.0444,0.0480,0.0507,0.0735,0.1549,0.3290,0.7563,0.9209,0.7998,0.2704,0.1012,0.0681,0.0656,0.0786,0.1359,0.2806,0.6244,0.8029,0.8433,0.8426,0.8254,0.8110,0.8041,0.8168,0.7996,0.7523,0.6246,0.2886,0.1896,0.1755,0.2309,0.3618,0.6629,0.8595,0.7383,0.2399,0.1012,0.0681,0.0679,0.0848,0.1506,0.3002,0.6633,0.8420,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0407,0.0351,0.0291,0.0306,0.0388,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
