
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,8,4,8,8,8,1,3,7,7,7,7,7,7,7,4,4,7,8,8,9,8,7,1,6,8,8,8,2,6,8,8,8,7,4,1,6,7,7,7,7,6,6,6,6,7,7,7,7,7,5,1,6,8,7,1,5,8,8,5,0,8,9,9,9,8,8,8,4,8,8,9,9,9,8,6,3,7,7,7,7,6,3,1,2,2,0,7,5,2,7,8,9,8,8,8,7,6,1,6,8,8,8,6,1,4,7,8,8,7,3,7,
JNETSOL25:-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,B,B,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,B,B,B,B,B,B,-,B,-,B,-,-,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETJURY: , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0404,0.1389,0.6688,0.8669,0.8706,0.7401,0.3529,0.1654,0.1129,0.1383,0.1430,0.1324,0.1443,0.1267,0.1448,0.3342,0.7373,0.8832,0.9206,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1385,0.1325,0.1483,0.1381,0.1370,0.1427,0.1240,0.1600,0.2849,0.5312,0.5963,0.7377,0.6951,0.3417,0.1588,0.0914,0.1105,0.2820,0.7714,0.9234,0.9434,0.9357,0.9263,0.8957,0.7415,0.5193,0.7696,0.8993,0.9314,0.9422,0.9370,0.9048,0.7542,0.3554,0.1734,0.1166,0.1017,0.1102,0.1218,0.2072,0.3999,0.7480,0.8393,0.7625,0.3978,0.3563,0.7460,0.8819,0.9184,0.9382,0.9447,0.9319,0.9181,0.9026,0.7830,0.3678,0.1478,0.0989,0.0878,0.0946,0.1249,0.3492,0.7732,0.8883,0.8945,0.8547,0.6380,0.1246,0.0253,
JNETPROPH:0.0036,0.0035,0.0132,0.0187,0.0215,0.0243,0.0224,0.0263,0.0410,0.0521,0.0462,0.0411,0.0328,0.0251,0.0203,0.0180,0.0220,0.0204,0.0162,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0660,0.0749,0.0717,0.0618,0.0724,0.0553,0.0539,0.0467,0.0379,0.0391,0.0265,0.0382,0.0319,0.0216,0.0189,0.0190,0.0151,0.0114,0.0165,0.0175,0.0095,0.0104,0.0128,0.0097,0.0077,0.0040,0.0094,0.0119,0.0109,0.0133,0.0191,0.0199,0.0199,0.0170,0.0247,0.0302,0.0377,0.0312,0.0294,0.0200,0.0162,0.0268,0.0251,0.0155,0.0067,0.0060,0.0134,0.0141,0.0123,0.0141,0.0107,0.0118,0.0170,0.0224,0.0230,0.0142,0.0159,0.0224,0.0255,0.0226,0.0187,0.0170,0.0197,0.0164,0.0177,0.0147,0.0099,0.0031,0.0024,
JNETPROPC:0.9650,0.8988,0.3318,0.1230,0.1267,0.2583,0.6328,0.8183,0.8526,0.8127,0.8120,0.8238,0.8226,0.8481,0.8327,0.6717,0.2846,0.1291,0.0874,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7993,0.7971,0.7868,0.8008,0.7992,0.8076,0.8244,0.7975,0.6875,0.4544,0.3855,0.2505,0.3115,0.6432,0.8333,0.8911,0.8743,0.7325,0.2341,0.0829,0.0680,0.0727,0.0797,0.1277,0.2876,0.5268,0.2336,0.1014,0.0720,0.0578,0.0583,0.1036,0.2734,0.6470,0.8111,0.8560,0.8624,0.8648,0.8525,0.7819,0.6079,0.2573,0.1803,0.2836,0.6509,0.6885,0.2782,0.1262,0.0846,0.0604,0.0589,0.0729,0.0796,0.1011,0.2345,0.6528,0.8483,0.8855,0.8902,0.8842,0.8438,0.6180,0.2121,0.1023,0.0965,0.1494,0.4107,0.9134,0.9828,
