
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,1,1,8,9,9,9,9,9,9,9,9,9,9,9,8,5,2,6,7,8,8,7,7,7,7,1,4,8,9,9,9,7,1,6,8,8,5,0,8,9,9,9,9,9,7,1,7,8,7,1,7,8,9,9,8,8,9,9,9,8,7,2,7,6,5,8,9,9,8,4,4,7,7,4,2,2,8,9,9,8,8,7,5,1,6,7,8,8,7,4,1,5,3,1,3,7,7,7,6,6,5,3,4,6,7,7,7,8,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,B,B,-,-,B,B,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , ,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1155,0.1375,0.3120,0.7459,0.8853,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0972,0.0656,0.0791,0.2619,0.7884,0.9136,0.9309,0.9385,0.9383,0.9310,0.8882,0.7465,0.2069,0.0802,0.2037,0.7329,0.9055,0.9348,0.9442,0.9283,0.9164,0.9052,0.9166,0.9356,0.9316,0.9252,0.8994,0.6935,0.2151,0.2324,0.7504,0.9139,0.9357,0.9357,0.8942,0.7247,0.3002,0.1284,0.0665,0.0431,0.0554,0.0585,0.0492,0.0279,0.0211,0.0218,0.0282,0.0396,0.0551,0.0370,0.0408,0.0611,0.0738,0.1094,0.1238,0.1475,0.3224,0.6201,0.7012,0.5631,0.4950,0.2749,0.1670,0.1300,0.1304,0.1488,0.1225,0.1324,0.1172,0.1097,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0337,0.0221,0.0184,0.0202,0.0172,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0094,0.0097,0.0080,0.0096,0.0176,0.0145,0.0112,0.0104,0.0145,0.0152,0.0189,0.0145,0.0051,0.0032,0.0046,0.0110,0.0108,0.0094,0.0077,0.0077,0.0068,0.0079,0.0093,0.0091,0.0081,0.0116,0.0117,0.0080,0.0032,0.0041,0.0145,0.0151,0.0147,0.0193,0.0223,0.0258,0.0229,0.0415,0.0788,0.2057,0.7796,0.8940,0.9083,0.9256,0.9247,0.9273,0.9044,0.8550,0.7252,0.3766,0.1965,0.1066,0.0876,0.0744,0.0461,0.0474,0.0409,0.0491,0.0416,0.0308,0.0472,0.0430,0.0491,0.0654,0.0778,0.0762,0.0766,0.0774,0.0772,0.0603,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8563,0.8368,0.6703,0.2748,0.1315,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9338,0.9206,0.7425,0.2170,0.0972,0.0817,0.0683,0.0627,0.0715,0.1172,0.2818,0.8237,0.9349,0.8203,0.2751,0.1013,0.0700,0.0645,0.0813,0.1008,0.1021,0.0828,0.0660,0.0703,0.0749,0.1129,0.3491,0.8201,0.7963,0.2492,0.0895,0.0652,0.0616,0.1131,0.3166,0.7186,0.8398,0.8428,0.7141,0.1811,0.0799,0.0652,0.0695,0.0724,0.0715,0.0886,0.1382,0.2699,0.6030,0.7811,0.8326,0.8555,0.8327,0.8355,0.7977,0.6181,0.3381,0.2796,0.4098,0.4702,0.6784,0.7848,0.8188,0.8013,0.7874,0.7969,0.7680,0.7902,0.8048,0.8287,0.8530,0.8883,0.9241,0.9358,
