
jnetpred:-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,4,7,7,2,5,7,7,3,4,4,4,2,1,5,7,7,7,7,6,1,6,8,8,8,1,3,5,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,B,-,-,-,-,B,-,B,B,B,B,-,B,B,-,B,-,-,B,-,B,B,B,-,-,-,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*,*,*, , , , , , , , , , , ,*,*, , , , , , , , ,
JNETPROPE:0.0404,0.1449,0.6867,0.8908,0.8992,0.7740,0.3058,0.0970,0.0712,0.2658,0.7946,0.9165,0.9327,0.8916,0.7634,0.3675,0.1245,0.0902,0.0811,0.1048,0.3296,0.8046,0.8953,0.9017,0.8630,0.7099,0.3478,0.1541,0.1178,0.1092,0.1109,0.1019,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0036,0.0028,0.0104,0.0160,0.0163,0.0166,0.0107,0.0097,0.0108,0.0168,0.0253,0.0233,0.0202,0.0216,0.0215,0.0161,0.0196,0.0250,0.0219,0.0156,0.0182,0.0231,0.0219,0.0228,0.0289,0.0300,0.0266,0.0383,0.0531,0.0559,0.0460,0.0445,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.9650,0.9029,0.3253,0.1044,0.1086,0.2521,0.7141,0.9041,0.9229,0.7204,0.2058,0.0810,0.0690,0.1119,0.2546,0.6420,0.8594,0.8875,0.8992,0.8805,0.6582,0.2047,0.1082,0.0965,0.1343,0.2882,0.6326,0.7968,0.8175,0.8252,0.8283,0.8415,0.8544,0.8976,0.9283,0.9358,
