
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,
JNETCONF:7,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,3,7,8,8,6,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,1,6,7,2,2,5,7,5,1,2,6,4,1,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,4,7,7,8,8,8,7,7,5,1,1,1,2,2,4,7,6,6,5,0,3,6,6,5,5,3,2,3,5,7,5,0,8,9,9,9,8,6,3,7,8,8,7,3,6,8,7,4,6,5,2,1,6,8,9,9,6,4,8,8,6,3,7,9,9,9,9,8,5,5,6,2,2,9,9,9,8,5,5,7,1,6,8,9,9,8,8,6,0,1,1,1,3,1,0,6,8,8,5,5,8,9,9,8,4,5,7,4,6,8,6,2,6,7,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,-,B,B,-,B,B,B,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,-,B,B,-,B,B,B,-,B,B,-,B,-,B,-,-,B,B,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,B,B,B,-,B,B,B,B,-,B,B,B,B,B,-,-,-,-,B,B,-,B,-,B,-,B,B,B,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,-,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,B,B,-,-,-,B,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , ,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0083,0.0100,0.0157,0.0180,0.0249,0.0372,0.0258,0.0391,0.1593,0.2714,0.1510,0.0858,0.0721,0.0746,0.0865,0.0773,0.0669,0.0376,0.0366,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0859,0.1047,0.0905,0.0735,0.0536,0.0544,0.0760,0.1061,0.0902,0.0378,0.0229,0.0374,0.0721,0.0957,0.0825,0.0412,0.0407,0.0584,0.0999,0.1262,0.1167,0.1279,0.1278,0.1201,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9163,0.8766,0.7657,0.3219,0.1334,0.0905,0.0853,0.1347,0.3353,0.7830,0.8810,0.8411,0.6980,0.7439,0.6765,0.2565,0.3471,0.8168,0.9208,0.9336,0.9189,0.7918,0.2948,0.0785,0.0787,0.2268,0.7655,0.9102,0.9376,0.9430,0.9333,0.9309,0.8989,0.7601,0.2493,0.0772,0.0736,0.2642,0.8072,0.9302,0.9434,0.9038,0.7553,0.2677,0.0828,0.2045,0.7225,0.9060,0.9372,0.9323,0.8777,0.7948,0.5697,0.3041,0.1432,0.0760,0.0491,0.0549,0.0667,0.0862,0.0457,0.0353,0.0580,0.2398,0.7697,0.9201,0.9418,0.9325,0.8762,0.7143,0.2526,0.1509,0.3345,0.7743,0.8569,0.7601,0.3873,0.1348,0.0818,0.0510,0.0399,0.0373,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9517,0.9465,0.9477,0.9425,0.9182,0.8801,0.7294,0.3572,0.2422,0.4022,0.2816,0.1208,0.0847,0.0849,0.0960,0.0856,0.1290,0.1792,0.3108,0.7910,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0972,0.1042,0.1221,0.1484,0.1834,0.3009,0.6011,0.6309,0.6472,0.5650,0.5493,0.7939,0.7715,0.7188,0.6514,0.4209,0.2390,0.1439,0.1102,0.0971,0.0885,0.0858,0.0687,0.0586,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0211,0.0242,0.0232,0.0182,0.0200,0.0214,0.0211,0.0160,0.0165,0.0258,0.0183,0.0131,0.0110,0.0202,0.0161,0.0077,0.0095,0.0193,0.0160,0.0183,0.0205,0.0205,0.0081,0.0072,0.0079,0.0098,0.0153,0.0153,0.0130,0.0101,0.0123,0.0175,0.0196,0.0193,0.0100,0.0076,0.0085,0.0104,0.0178,0.0200,0.0174,0.0177,0.0135,0.0071,0.0061,0.0082,0.0180,0.0164,0.0150,0.0173,0.0348,0.0723,0.2255,0.4897,0.6998,0.7735,0.8162,0.8098,0.7585,0.5887,0.2180,0.0574,0.0238,0.0198,0.0313,0.0199,0.0175,0.0196,0.0200,0.0171,0.0120,0.0113,0.0186,0.0327,0.0350,0.0306,0.0176,0.0197,0.0207,0.0209,0.0137,0.0123,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0508,0.0553,0.0536,0.0542,0.0823,0.1475,0.2690,0.5863,0.6670,0.3662,0.3500,0.5996,0.7948,0.8441,0.8427,0.8470,0.8203,0.7577,0.6741,0.2138,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8284,0.8180,0.8135,0.7979,0.7784,0.6672,0.3552,0.2904,0.3092,0.4620,0.5106,0.2386,0.1797,0.1940,0.2991,0.5801,0.7568,0.8257,0.8205,0.7983,0.8064,0.7869,0.7942,0.8147,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0830,0.1228,0.2531,0.6662,0.8491,0.8966,0.8987,0.8511,0.6530,0.2225,0.1416,0.1885,0.3371,0.2806,0.3753,0.7557,0.6737,0.1811,0.0854,0.0680,0.0842,0.2313,0.7468,0.9247,0.9198,0.7695,0.2434,0.0932,0.0690,0.0657,0.0683,0.0704,0.1051,0.2551,0.7627,0.9245,0.9245,0.7477,0.2012,0.0694,0.0600,0.1100,0.2914,0.7649,0.9216,0.8013,0.2734,0.0994,0.0687,0.0694,0.0806,0.0829,0.0869,0.0807,0.0915,0.0947,0.0972,0.1019,0.1479,0.2802,0.6761,0.8896,0.9160,0.7597,0.2319,0.0846,0.0615,0.0656,0.1337,0.3251,0.7571,0.8479,0.6507,0.2013,0.1238,0.2135,0.5859,0.8429,0.9002,0.9326,0.9511,0.9504,
