
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,7,5,8,9,9,9,9,9,8,7,5,2,7,8,8,7,7,1,7,8,9,9,9,9,9,9,9,8,7,5,1,7,8,6,6,8,9,9,9,9,9,9,9,9,9,9,9,8,7,4,3,8,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,4,8,3,6,4,3,0,6,5,2,4,6,8,9,9,9,9,9,9,9,9,9,8,7,4,3,7,7,7,3,6,7,7,7,6,2,5,9,9,9,
JNETSOL25:-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,B,-,-,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,B,B,-,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,H,H,H,H,-,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*, , ,*,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0069,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0228,0.0221,0.0167,0.0136,0.0143,0.0210,0.0226,0.0279,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0083,0.0097,0.0109,0.0104,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0064,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0100,0.0090,0.0095,0.0090,0.0091,0.0080,0.0097,0.0141,0.0193,0.0155,0.0160,0.0156,0.0196,0.0260,0.0315,0.0312,0.0184,0.0143,0.0225,0.0178,0.0176,0.0148,0.0113,0.0089,0.0073,0.0077,0.0093,0.0093,0.0117,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0335,0.0409,0.0440,0.0518,0.0508,0.0387,0.0302,0.0361,0.0364,0.0237,0.0149,0.0127,0.0133,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9557,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9182,0.9449,0.9539,0.9542,0.9468,0.9344,0.9178,0.8638,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9639,0.9674,0.9661,0.9602,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9537,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9615,0.9652,0.9635,0.9618,0.9471,0.9291,0.9064,0.8822,0.8149,0.4925,0.6476,0.5024,0.8014,0.8671,0.8216,0.7421,0.3832,0.2409,0.5835,0.4516,0.8685,0.9268,0.9429,0.9522,0.9538,0.9622,0.9663,0.9604,0.9626,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0891,0.1286,0.3051,0.7934,0.8675,0.8648,0.8477,0.7685,0.6476,0.2580,0.0501,0.0135,0.0074,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0432,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0788,0.0523,0.0502,0.0553,0.0615,0.0620,0.0811,0.1434,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0377,0.0328,0.0329,0.0421,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0502,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0407,0.0377,0.0368,0.0388,0.0512,0.0699,0.0920,0.1147,0.1940,0.5235,0.3998,0.5095,0.1981,0.1392,0.1780,0.2743,0.6256,0.7707,0.4500,0.5160,0.1312,0.0747,0.0582,0.0536,0.0481,0.0373,0.0349,0.0401,0.0387,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.8990,0.8512,0.6727,0.2185,0.1233,0.1040,0.1164,0.1620,0.3053,0.6982,0.9379,0.9802,0.9858,
