
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:9,9,8,8,8,8,7,4,4,8,8,9,8,7,2,6,8,8,7,1,7,8,8,8,8,6,1,5,7,8,8,8,7,3,5,8,9,9,8,4,5,6,1,7,8,8,6,3,6,7,7,7,6,6,7,7,7,7,7,4,4,6,7,6,6,5,2,1,6,8,5,5,8,8,8,4,4,7,8,7,1,6,8,8,9,9,8,7,4,3,8,8,6,6,8,9,9,9,9,9,9,8,7,5,1,6,6,5,6,7,7,7,7,7,4,5,8,8,9,9,7,2,6,8,8,5,1,8,4,8,2,1,2,1,0,1,0,4,5,7,7,7,7,7,5,0,6,8,8,8,8,5,1,7,8,8,7,7,2,4,5,4,0,7,6,5,4,3,3,3,3,2,2,0,3,6,7,7,7,7,7,7,7,7,7,6,2,1,8,8,9,9,8,1,4,8,8,5,6,9,9,9,8,3,7,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,B,B,-,B,B,B,-,-,B,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,-,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, ,*, ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,*, , , , , ,*, , , ,*, , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0547,0.0528,0.0668,0.0791,0.0937,0.0957,0.1366,0.2990,0.7284,0.8889,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0714,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9237,0.9144,0.8747,0.7625,0.3685,0.1750,0.1276,0.1004,0.0937,0.0877,0.1509,0.5069,0.8263,0.8966,0.9026,0.8849,0.7468,0.2945,0.2865,0.7975,0.9040,0.9317,0.9054,0.7703,0.3555,0.1542,0.1300,0.1262,0.1412,0.1450,0.1691,0.1498,0.1241,0.1138,0.1148,0.1706,0.4154,0.7741,0.8489,0.8444,0.7667,0.6345,0.6552,0.6878,0.5648,0.1699,0.0931,0.3120,0.7963,0.8996,0.9107,0.8735,0.7054,0.3188,0.1193,0.0674,0.0451,0.0554,0.0585,0.0492,0.0279,0.0183,0.0154,0.0173,0.0239,0.0323,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0185,0.0150,0.0128,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0560,0.0829,0.1170,0.1283,0.1180,0.1176,0.1088,0.1516,0.3163,0.7363,0.8889,0.9141,0.9163,0.8677,0.7624,0.3044,0.1302,0.0989,0.0916,0.1647,0.2907,0.4450,0.3455,0.3168,0.2282,0.1404,0.1034,0.0514,0.0378,0.0481,0.1044,0.0767,0.0688,0.0690,0.0834,0.1088,0.1151,0.1605,0.3120,0.7459,0.8853,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0939,0.0684,0.0824,0.2968,0.8026,0.9141,0.9113,0.8680,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8865,0.9060,0.8908,0.7618,0.3291,0.1088,0.0702,0.0797,0.2734,0.7922,0.9233,0.9278,0.9046,0.8336,0.6195,0.1897,0.0320,
JNETPROPH:0.0173,0.0157,0.0178,0.0220,0.0215,0.0221,0.0182,0.0154,0.0239,0.0211,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0121,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0164,0.0193,0.0245,0.0247,0.0193,0.0212,0.0279,0.0343,0.0440,0.0385,0.0298,0.0527,0.0380,0.0304,0.0270,0.0211,0.0146,0.0058,0.0078,0.0212,0.0215,0.0205,0.0253,0.0248,0.0210,0.0328,0.0551,0.0655,0.0566,0.0604,0.0555,0.0473,0.0600,0.0638,0.0428,0.0300,0.0267,0.0353,0.0467,0.0501,0.0503,0.0767,0.0962,0.0974,0.0604,0.0169,0.0083,0.0118,0.0202,0.0244,0.0308,0.0307,0.0295,0.0247,0.0443,0.0852,0.2468,0.7796,0.8940,0.9083,0.9256,0.9301,0.9325,0.9121,0.8553,0.7091,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9412,0.9555,0.9575,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1208,0.0964,0.0906,0.0711,0.0681,0.0502,0.0390,0.0260,0.0198,0.0266,0.0211,0.0204,0.0211,0.0266,0.0232,0.0207,0.0319,0.0320,0.0337,0.0348,0.0503,0.1039,0.1033,0.2950,0.5331,0.6019,0.6853,0.7469,0.6300,0.7024,0.5409,0.3018,0.1649,0.1069,0.0855,0.0555,0.0330,0.0221,0.0184,0.0202,0.0172,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0113,0.0129,0.0122,0.0153,0.0241,0.0222,0.0221,0.0246,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0237,0.0247,0.0256,0.0216,0.0147,0.0141,0.0166,0.0133,0.0116,0.0239,0.0166,0.0127,0.0166,0.0213,0.0176,0.0159,0.0066,
JNETPROPC:0.9171,0.9365,0.9231,0.9047,0.8912,0.8819,0.8452,0.7002,0.2796,0.1211,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9240,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0768,0.0862,0.1257,0.2468,0.6424,0.8241,0.8578,0.8689,0.8499,0.8384,0.7533,0.3417,0.1250,0.0740,0.0768,0.1221,0.2959,0.7570,0.7502,0.1972,0.0927,0.0683,0.0934,0.2406,0.6419,0.8143,0.8233,0.8198,0.8099,0.7966,0.7745,0.8002,0.8104,0.8194,0.8387,0.8106,0.6045,0.2292,0.1140,0.0914,0.1172,0.1497,0.1349,0.1313,0.2469,0.7718,0.9098,0.7209,0.2311,0.0957,0.0740,0.1169,0.3152,0.6957,0.8467,0.8373,0.6903,0.1811,0.0799,0.0652,0.0695,0.0722,0.0721,0.0890,0.1407,0.2946,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0592,0.0504,0.0480,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8387,0.8358,0.8021,0.8018,0.8105,0.8251,0.8460,0.8220,0.6807,0.2773,0.1211,0.0879,0.0830,0.1280,0.2610,0.6761,0.8372,0.8764,0.8822,0.8149,0.6576,0.3826,0.3891,0.2130,0.1432,0.1747,0.1803,0.2193,0.3366,0.3271,0.3595,0.5900,0.7322,0.8153,0.8341,0.8393,0.8568,0.8196,0.6703,0.2748,0.1315,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9038,0.9245,0.9080,0.6993,0.1961,0.0879,0.0879,0.1323,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1171,0.0892,0.1114,0.2572,0.6805,0.8852,0.9163,0.9078,0.7193,0.1768,0.0729,0.0665,0.0707,0.1050,0.2896,0.6805,0.9446,
