
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,0,7,9,9,9,9,9,9,9,8,7,2,4,8,8,8,5,5,8,8,9,8,9,8,6,3,7,8,8,7,2,7,8,9,9,9,9,8,6,5,6,4,8,9,9,9,7,3,5,7,4,8,9,9,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0073,0.0076,0.0091,0.0104,0.0125,0.0189,0.0209,0.0384,0.0533,0.0364,0.0338,0.0472,0.0996,0.2872,0.7955,0.9074,0.9166,0.9151,0.8838,0.8087,0.5867,0.5750,0.2940,0.1245,0.1061,0.0916,0.1316,0.2925,0.7909,0.9005,0.9249,0.9426,0.9377,0.9228,0.8872,0.7218,0.2172,0.2335,0.7263,0.8937,0.9370,0.9436,0.9312,0.8632,0.6493,0.2160,0.0614,0.0475,0.0391,0.0261,0.0145,0.0107,0.0078,0.0071,0.0073,0.0076,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9589,0.9712,0.9708,0.9652,0.9538,0.9402,0.9165,0.8616,0.6998,0.3343,0.1054,0.0426,0.0197,0.0186,0.0297,0.0193,0.0199,0.0176,0.0198,0.0185,0.0165,0.0305,0.0213,0.0186,0.0195,0.0175,0.0117,0.0125,0.0174,0.0150,0.0116,0.0123,0.0124,0.0145,0.0146,0.0094,0.0037,0.0036,0.0113,0.0136,0.0113,0.0148,0.0187,0.0244,0.0400,0.0377,0.0995,0.7026,0.8891,0.9331,0.9570,0.9571,0.9527,0.9498,0.9598,0.9671,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0357,0.0274,0.0295,0.0363,0.0454,0.0555,0.0828,0.1313,0.2718,0.6333,0.8587,0.9115,0.8941,0.7214,0.2112,0.1007,0.0841,0.0872,0.1233,0.2096,0.4250,0.4250,0.6959,0.8623,0.8828,0.8927,0.8654,0.7086,0.2320,0.1159,0.0853,0.0636,0.0650,0.0810,0.1243,0.3163,0.8106,0.7987,0.2799,0.1092,0.0708,0.0579,0.0742,0.1541,0.3244,0.6900,0.7574,0.2134,0.0892,0.0564,0.0419,0.0407,0.0469,0.0464,0.0382,0.0323,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
