
jnetpred:-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:6,5,8,9,9,8,7,5,1,6,8,8,6,6,3,7,8,9,9,9,8,7,5,2,6,7,8,8,8,7,6,6,4,0,6,7,7,8,7,4,5,4,8,9,9,9,9,9,9,9,9,9,9,8,7,4,3,8,8,8,5,0,2,9,9,9,9,9,9,9,9,8,5,0,1,1,0,6,7,6,6,5,4,2,4,7,6,6,4,2,2,3,1,0,1,2,0,5,6,1,1,3,9,9,9,9,9,9,9,9,9,9,9,8,7,5,1,6,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,2,1,5,7,8,8,8,9,9,
JNETSOL25:-,B,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,B,B,-,-,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,B,B,-,B,B,-,-,B,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,*,*,*, , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,
JNETPROPE:0.0068,0.0095,0.0159,0.0162,0.0157,0.0161,0.0196,0.0257,0.0332,0.0321,0.0295,0.0385,0.0487,0.0444,0.0337,0.0325,0.0372,0.0316,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0309,0.0263,0.0155,0.0098,0.0090,0.0093,0.0097,0.0112,0.0097,0.0058,0.0057,0.0093,0.0124,0.0132,0.0121,0.0124,0.0164,0.0189,0.0326,0.0392,0.0401,0.0375,0.0463,0.0753,0.0878,0.1392,0.3050,0.3670,0.2054,0.1225,0.0952,0.0925,0.1096,0.0950,0.1021,0.0713,0.0588,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0125,0.0108,0.0089,0.0078,0.0079,0.0083,0.0090,0.0134,0.0160,0.0105,0.0131,0.0233,0.0332,0.0445,0.0487,0.0343,0.0330,0.0442,0.0748,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0821,0.6480,0.8801,0.9203,0.9317,0.9292,0.9141,0.8485,0.7006,0.3421,0.1286,0.0800,0.0777,0.1049,0.2455,0.8158,0.9054,0.9203,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9037,0.9347,0.9517,0.9572,0.9532,0.9496,0.9368,0.8988,0.7828,0.4501,0.8128,0.9264,0.9504,0.9572,0.9567,0.9492,0.9376,0.9154,0.8593,0.7381,0.3915,0.1765,0.1254,0.0967,0.0984,0.1289,0.2093,0.1678,0.1038,0.1006,0.0911,0.0946,0.0843,0.1069,0.1178,0.1285,0.1576,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9533,0.9625,0.9613,0.9587,0.9487,0.9423,0.9248,0.9078,0.8558,0.6564,0.8726,0.9086,0.8907,0.8465,0.7199,0.4367,0.2086,0.1172,0.0853,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.8539,0.2744,0.0796,0.0523,0.0528,0.0585,0.0832,0.1562,0.3063,0.6313,0.8547,0.9010,0.8918,0.8545,0.7112,0.1968,0.1011,0.0769,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1029,0.0646,0.0537,0.0484,0.0486,0.0484,0.0618,0.1022,0.2194,0.5424,0.2013,0.0741,0.0480,0.0439,0.0465,0.0572,0.0665,0.0892,0.1380,0.2809,0.5883,0.8078,0.8638,0.8402,0.7954,0.6765,0.4032,0.3672,0.5825,0.7477,0.8232,0.8271,0.8256,0.8249,0.7982,0.8184,0.7889,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0519,0.0411,0.0419,0.0435,0.0477,0.0537,0.0756,0.0957,0.1540,0.3724,0.1517,0.0966,0.1036,0.1557,0.2975,0.5634,0.7641,0.8385,0.8312,0.8641,0.8804,0.9067,0.9359,0.9455,
