
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,4,0,0,2,3,1,4,6,7,8,7,6,3,7,8,9,9,9,9,9,9,9,9,9,9,8,6,0,3,6,7,8,8,7,7,6,0,2,4,1,7,8,9,9,9,8,8,7,2,5,8,7,5,8,9,9,9,9,9,8,7,1,3,3,3,0,2,3,5,7,7,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , ,
JNETPROPE:0.0540,0.0382,0.0559,0.0859,0.1357,0.3196,0.6224,0.6046,0.3279,0.1743,0.1134,0.1037,0.1025,0.1097,0.1073,0.0820,0.0588,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0108,0.0102,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0180,0.0282,0.0269,0.0186,0.0161,0.0178,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1063,0.0984,0.0977,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0168,0.0158,0.0193,0.0193,0.0229,0.0319,0.0534,0.0481,0.0383,0.0548,0.0704,0.0752,0.0874,0.1057,0.1105,0.1159,0.1576,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9620,0.9463,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.8005,0.9248,0.9403,0.9483,0.9421,0.9304,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1098,0.1048,0.0879,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9172,0.9512,0.9380,0.9077,0.8444,0.6247,0.3195,0.3489,0.6124,0.7661,0.8232,0.8349,0.8287,0.8060,0.8017,0.8131,0.7889,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0392,0.0543,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2018,0.0739,0.0568,0.0585,0.0685,0.0758,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7859,0.7846,0.7971,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
