
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,8,5,2,4,8,9,9,9,9,9,9,9,8,1,3,1,1,0,1,7,7,7,7,7,5,0,6,8,8,6,0,5,7,8,8,8,7,6,2,7,8,9,9,9,8,7,5,1,6,8,8,8,8,5,3,6,7,5,1,0,3,3,5,1,1,3,4,6,7,8,8,7,7,6,6,3,1,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,5,8,7,1,8,9,9,8,5,5,8,0,4,8,9,9,9,9,9,9,6,1,8,8,8,4,5,8,9,9,9,9,9,8,4,7,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,B,-,-,-,B,-,B,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , ,*, , , , , , , , , , ,*,*, ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*, , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0292,0.0264,0.0228,0.0180,0.0181,0.0264,0.0308,0.0435,0.0442,0.0346,0.0482,0.1939,0.6660,0.8184,0.7717,0.3940,0.1466,0.0954,0.0781,0.1145,0.3098,0.7892,0.9036,0.9180,0.9102,0.8637,0.7168,0.3013,0.1465,0.1145,0.1068,0.1073,0.0904,0.0702,0.0503,0.0529,0.0575,0.0445,0.0313,0.0263,0.0291,0.0466,0.0585,0.0509,0.0407,0.0540,0.0740,0.0868,0.1173,0.2924,0.7286,0.8636,0.8832,0.8247,0.6368,0.3629,0.1891,0.1531,0.1120,0.0606,0.0513,0.0777,0.0986,0.1200,0.1119,0.0995,0.0884,0.0856,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0341,0.0315,0.0580,0.2619,0.8080,0.9254,0.9294,0.9038,0.7442,0.2889,0.2470,0.7351,0.8926,0.9192,0.9351,0.9320,0.9223,0.9274,0.9356,0.9435,0.9188,0.7618,0.2416,0.0736,0.0699,0.2211,0.7593,0.9193,0.9372,0.9385,0.9288,0.9125,0.9036,0.8728,0.6848,0.2360,0.2029,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9099,0.9317,0.9448,0.9483,0.9447,0.9299,0.9019,0.8426,0.6467,0.2133,0.0527,0.0469,0.0787,0.0580,0.0381,0.0244,0.0284,0.0256,0.0236,0.0186,0.0174,0.0222,0.0173,0.0171,0.0233,0.0262,0.0279,0.0277,0.0378,0.0517,0.0601,0.0746,0.1075,0.1474,0.3033,0.7764,0.8638,0.8890,0.9080,0.9056,0.8926,0.8251,0.7068,0.3924,0.1597,0.0968,0.0634,0.0384,0.0236,0.0249,0.0397,0.0388,0.0523,0.0874,0.1572,0.2781,0.4128,0.4984,0.5091,0.3082,0.1907,0.1188,0.0896,0.0924,0.1021,0.1101,0.1124,0.1085,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2812,0.0676,0.0217,0.0195,0.0305,0.0204,0.0194,0.0164,0.0107,0.0042,0.0041,0.0116,0.0118,0.0087,0.0089,0.0083,0.0085,0.0086,0.0133,0.0174,0.0161,0.0151,0.0067,0.0056,0.0056,0.0064,0.0147,0.0129,0.0107,0.0097,0.0072,0.0093,0.0091,0.0076,0.0044,0.0011,0.0027,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0854,0.0611,0.0548,0.0527,0.0546,0.0562,0.0755,0.1431,0.3438,0.7145,0.8565,0.6832,0.2288,0.1401,0.2208,0.5890,0.8189,0.8829,0.9000,0.8643,0.6752,0.2207,0.1070,0.0861,0.0871,0.1357,0.2892,0.6649,0.8172,0.8465,0.8465,0.8291,0.8046,0.7665,0.6469,0.2115,0.1154,0.0892,0.0845,0.0862,0.1012,0.1533,0.2710,0.5548,0.7938,0.8564,0.8707,0.8756,0.8589,0.6789,0.2462,0.1203,0.0788,0.0750,0.1047,0.1493,0.2046,0.2295,0.3190,0.5803,0.7568,0.8066,0.8295,0.8039,0.8049,0.8041,0.8081,0.8177,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6809,0.8913,0.9188,0.7471,0.1905,0.0791,0.0749,0.1110,0.3057,0.7616,0.7902,0.2638,0.1078,0.0857,0.0690,0.0748,0.0891,0.0787,0.0609,0.0540,0.0883,0.2697,0.7925,0.9347,0.9357,0.7949,0.2449,0.0878,0.0641,0.0620,0.0721,0.0854,0.0969,0.1456,0.3984,0.8711,0.8547,
