
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,5,0,4,8,9,9,9,9,9,8,1,0,6,8,9,9,9,9,9,9,9,1,1,8,9,9,9,9,9,9,9,9,9,8,7,5,3,6,7,6,3,2,2,4,3,2,2,5,5,0,4,6,7,8,8,7,7,7,4,3,6,7,7,7,6,6,5,2,7,8,9,9,9,9,8,7,1,1,6,7,8,7,7,6,5,1,0,1,3,5,5,1,7,8,9,9,9,9,8,7,5,1,5,7,7,7,7,7,7,7,7,7,7,6,1,1,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,0,3,7,8,7,1,3,7,9,9,9,9,9,9,9,8,6,1,5,6,0,3,0,8,8,7,5,1,5,6,3,2,7,9,9,9,9,8,8,5,2,7,8,8,7,4,6,8,9,9,9,9,9,9,9,8,6,2,3,5,7,8,7,6,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,7,4,3,8,9,9,
JNETSOL25:-,-,-,B,-,B,-,B,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,B,-,-,B,-,-,B,-,-,B,B,-,B,-,-,B,B,-,B,B,B,-,B,B,-,B,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,B,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,B,-,B,-,B,-,-,B,B,-,B,B,-,-,-,B,-,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , ,*, , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , ,*, , , ,*,*, , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0243,0.0150,0.0152,0.0304,0.0467,0.0232,0.0147,0.0144,0.0166,0.0198,0.0203,0.0212,0.0114,0.0070,0.0123,0.0193,0.0197,0.0130,0.0093,0.0099,0.0118,0.0173,0.0201,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0078,0.0085,0.0101,0.0122,0.0141,0.0148,0.0182,0.0237,0.0313,0.0277,0.0316,0.0474,0.0645,0.0570,0.0434,0.0476,0.0534,0.0523,0.0479,0.0270,0.0170,0.0149,0.0191,0.0265,0.0221,0.0167,0.0136,0.0143,0.0210,0.0252,0.0374,0.0429,0.0337,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0410,0.0524,0.0575,0.0445,0.0313,0.0263,0.0291,0.0385,0.0453,0.0377,0.0335,0.0483,0.0663,0.0877,0.0792,0.0842,0.0910,0.0662,0.0736,0.0545,0.0677,0.0555,0.0457,0.0348,0.0285,0.0284,0.0430,0.0290,0.0244,0.0170,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0125,0.0125,0.0125,0.0135,0.0148,0.0178,0.0182,0.0237,0.0313,0.0277,0.0316,0.0474,0.0645,0.0570,0.0434,0.0476,0.0534,0.0523,0.0479,0.0270,0.0170,0.0149,0.0191,0.0265,0.0221,0.0167,0.0136,0.0143,0.0210,0.0226,0.0279,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0207,0.0250,0.0806,0.6009,0.7267,0.6608,0.9039,0.9256,0.9215,0.9185,0.8759,0.7596,0.3087,0.2406,0.8455,0.9299,0.9455,0.9473,0.9403,0.9313,0.9164,0.8762,0.7333,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9546,0.9617,0.9624,0.9634,0.9541,0.9386,0.9171,0.8552,0.6979,0.3102,0.1486,0.1092,0.1163,0.1556,0.2824,0.7090,0.7750,0.7558,0.7075,0.4307,0.2308,0.2920,0.8264,0.9271,0.9449,0.9539,0.9542,0.9468,0.9344,0.9154,0.8671,0.7401,0.3785,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3371,0.8013,0.8638,0.8890,0.9080,0.9056,0.8926,0.8464,0.7255,0.3827,0.1711,0.1140,0.0979,0.1243,0.1489,0.2503,0.4279,0.3992,0.4803,0.4124,0.4354,0.3021,0.1806,0.1770,0.2981,0.8267,0.9107,0.9305,0.9404,0.9373,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9533,0.9624,0.9647,0.9626,0.9538,0.9427,0.9171,0.8552,0.6979,0.3102,0.1486,0.1092,0.1163,0.1556,0.2824,0.7090,0.7750,0.7558,0.7075,0.4307,0.2308,0.2920,0.8264,0.9271,0.9449,0.9539,0.9542,0.9468,0.9344,0.9178,0.8638,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9462,0.9554,0.8791,0.3326,0.2179,0.3108,0.1111,0.0839,0.0746,0.0810,0.1270,0.2556,0.6992,0.7608,0.1628,0.0696,0.0547,0.0565,0.0644,0.0709,0.0847,0.1246,0.2719,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0470,0.0428,0.0401,0.0368,0.0464,0.0627,0.0890,0.1579,0.3178,0.6637,0.8361,0.8740,0.8511,0.8067,0.6837,0.3056,0.2190,0.2331,0.3231,0.5976,0.7859,0.7158,0.1733,0.0686,0.0523,0.0502,0.0553,0.0615,0.0620,0.0790,0.1334,0.2855,0.6182,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6532,0.2005,0.1154,0.0892,0.0845,0.0862,0.1012,0.1561,0.2825,0.6052,0.8088,0.8623,0.8527,0.8113,0.7808,0.6985,0.5418,0.5584,0.4787,0.5748,0.5630,0.6866,0.8006,0.8080,0.6897,0.1833,0.0839,0.0668,0.0628,0.0714,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0519,0.0396,0.0378,0.0391,0.0454,0.0552,0.0890,0.1579,0.3178,0.6637,0.8361,0.8740,0.8511,0.8067,0.6837,0.3056,0.2190,0.2331,0.3231,0.5976,0.7859,0.7158,0.1733,0.0686,0.0523,0.0502,0.0553,0.0615,0.0620,0.0811,0.1434,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
