
jnetpred:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,8,1,6,8,8,5,3,6,5,6,6,4,5,5,6,3,1,1,1,1,6,7,7,5,4,4,0,4,1,2,1,7,8,9,9,9,9,9,9,9,9,9,7,5,1,2,7,8,7,6,5,1,2,0,1,5,5,5,8,9,9,9,8,6,1,6,7,0,2,2,2,2,2,2,2,3,4,3,1,1,3,1,1,2,5,4,0,5,7,7,8,8,9,9,
JNETSOL25:-,-,B,-,B,B,-,B,B,-,B,B,-,-,B,-,-,B,B,B,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,B,B,-,-,B,B,-,-,B,B,B,-,-,-,-,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,-,-,-,-,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, ,*,*, , , , , , , , , , , , , ,*,*, , , , , , ,*,*, , , , , , , , , , ,*, , ,*,*,*,*,*,*,*, , , , , ,*, , ,*,*, , , , , , , , , , ,
JNETPROPE:0.0312,0.0366,0.1952,0.7220,0.8722,0.8526,0.7283,0.3497,0.1775,0.1261,0.1229,0.0956,0.0840,0.1817,0.2120,0.1690,0.2331,0.5595,0.7297,0.7101,0.4939,0.2004,0.0979,0.0745,0.1155,0.1139,0.1102,0.1013,0.1184,0.1445,0.2686,0.3767,0.3294,0.2073,0.1004,0.0498,0.0346,0.0214,0.0134,0.0239,0.0421,0.0466,0.0275,0.0294,0.0280,0.0547,0.0686,0.0611,0.0482,0.0559,0.0690,0.1030,0.0918,0.1075,0.1474,0.1536,0.0763,0.0655,0.3375,0.7089,0.8107,0.8087,0.7365,0.5034,0.2947,0.1420,0.0445,0.0144,0.0241,0.0300,0.0318,0.0187,0.0160,0.0196,0.0228,0.0172,0.0200,0.0198,0.0364,0.0645,0.0554,0.0271,0.0277,0.0934,0.3854,0.5196,0.4921,0.1814,0.1047,0.0870,0.0941,0.0748,0.0534,0.0431,0.0414,
JNETPROPH:0.0056,0.0037,0.0057,0.0174,0.0227,0.0252,0.0277,0.0258,0.0335,0.0569,0.0860,0.1175,0.1441,0.2096,0.1853,0.1028,0.0924,0.1387,0.1088,0.0911,0.0980,0.0978,0.0880,0.0873,0.0845,0.0842,0.0666,0.0665,0.0540,0.0524,0.0867,0.2667,0.4094,0.5691,0.7449,0.8318,0.8654,0.8389,0.7226,0.8657,0.8403,0.7812,0.6207,0.6933,0.5876,0.6555,0.5942,0.3276,0.2146,0.1390,0.1106,0.1251,0.1486,0.1922,0.3192,0.3104,0.1812,0.1012,0.1651,0.1139,0.0770,0.0766,0.1098,0.1547,0.2419,0.3861,0.3026,0.3191,0.8387,0.9296,0.9240,0.9271,0.9163,0.9020,0.8249,0.5592,0.6472,0.5165,0.8019,0.7908,0.6977,0.4580,0.2540,0.4411,0.3855,0.2728,0.1763,0.0787,0.0571,0.0503,0.0412,0.0400,0.0308,0.0178,0.0123,
JNETPROPC:0.9668,0.9735,0.8496,0.2712,0.1128,0.1283,0.2661,0.6417,0.8126,0.8385,0.7841,0.7445,0.6978,0.5073,0.4987,0.5767,0.5047,0.2068,0.1293,0.1709,0.3336,0.6114,0.7722,0.8338,0.8067,0.7995,0.8237,0.8369,0.8272,0.7997,0.5913,0.2098,0.1264,0.1089,0.1099,0.1111,0.1327,0.1782,0.2942,0.1427,0.1494,0.2071,0.4030,0.3615,0.4564,0.3675,0.4044,0.6043,0.7552,0.8342,0.8424,0.7874,0.7424,0.6480,0.4706,0.4525,0.6083,0.7099,0.3063,0.1314,0.0859,0.0807,0.0887,0.1655,0.2685,0.3674,0.5933,0.7117,0.1663,0.0699,0.0618,0.0644,0.0782,0.1085,0.1995,0.4505,0.3726,0.4650,0.1920,0.1986,0.3033,0.5489,0.6714,0.3543,0.1523,0.1313,0.1968,0.5863,0.7988,0.8524,0.8709,0.8860,0.9127,0.9380,0.9438,
