
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,
JNETCONF:9,9,8,8,8,1,2,4,8,8,8,8,6,1,5,7,7,7,7,6,6,6,6,6,7,6,6,6,3,4,7,8,9,9,7,2,6,8,8,5,5,8,9,9,9,7,0,6,8,8,0,6,8,8,6,1,5,7,5,1,3,4,2,5,7,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , ,*, , , ,*, , ,*, , , , ,
JNETPROPE:0.0434,0.0339,0.0418,0.0702,0.2480,0.7670,0.9018,0.9214,0.9290,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1330,0.1222,0.1437,0.1337,0.1385,0.1428,0.1451,0.1956,0.3044,0.4341,0.2909,0.1565,0.1502,0.2887,0.7388,0.8929,0.9344,0.9270,0.8961,0.7672,0.2892,0.1091,0.0714,0.0761,0.2713,0.7743,0.9188,0.9374,0.9422,0.9306,0.8913,0.7150,0.2205,0.0903,0.2366,0.7703,0.9248,0.9410,0.9204,0.7683,0.2807,0.0990,0.1066,0.2489,0.3970,0.6292,0.6025,0.2615,0.1142,0.0673,0.0377,0.0296,
JNETPROPH:0.0106,0.0071,0.0061,0.0051,0.0070,0.0149,0.0139,0.0128,0.0123,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0374,0.0533,0.0602,0.0610,0.0693,0.0514,0.0488,0.0481,0.0404,0.0499,0.0281,0.0240,0.0204,0.0170,0.0245,0.0224,0.0187,0.0207,0.0199,0.0197,0.0139,0.0130,0.0121,0.0097,0.0106,0.0189,0.0153,0.0117,0.0129,0.0170,0.0180,0.0161,0.0075,0.0063,0.0090,0.0191,0.0185,0.0218,0.0250,0.0216,0.0245,0.0366,0.0519,0.0963,0.0668,0.0817,0.0556,0.0237,0.0211,0.0195,0.0126,0.0107,
JNETPROPC:0.9423,0.9676,0.9654,0.9434,0.7821,0.2423,0.1075,0.0861,0.0763,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8404,0.8309,0.8005,0.8055,0.7973,0.8115,0.8046,0.7513,0.6514,0.5321,0.6859,0.8180,0.8339,0.7089,0.2795,0.1097,0.0677,0.0704,0.1101,0.2580,0.7134,0.8855,0.9240,0.9179,0.7330,0.2282,0.0915,0.0702,0.0621,0.0697,0.1212,0.3125,0.7926,0.9133,0.7774,0.2270,0.0809,0.0570,0.0852,0.2562,0.6617,0.8382,0.8021,0.5242,0.3545,0.1855,0.2512,0.6749,0.8598,0.9215,0.9570,0.9632,
