
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,H,H,H,H,-,-,-,
JNETCONF:9,9,9,6,3,8,8,9,8,8,8,8,7,6,6,4,3,4,4,4,5,1,1,2,5,6,6,2,2,3,3,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,6,3,1,1,7,9,9,9,9,8,8,7,4,1,3,4,4,7,8,8,7,1,1,0,3,2,0,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,B,-,-,-,B,-,-,B,B,-,-,B,-,B,B,B,-,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,E,E,E,E,E,-,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*,*, , , , , , , , , , ,*,*, , , , , , ,*,*, ,*,*,*, , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0086,0.0103,0.0104,0.0087,0.0095,0.0118,0.0167,0.0244,0.0304,0.0198,0.0194,0.0519,0.0979,0.0746,0.0518,0.0527,0.0697,0.0842,0.1019,0.0897,0.0729,0.0587,0.0640,0.0612,0.0381,0.0241,0.0192,0.0142,0.0106,0.0084,0.0069,0.0066,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0072,0.0081,0.0107,0.0125,0.0158,0.0197,0.0125,0.0098,0.0176,0.0263,0.0159,0.0109,0.0106,0.0113,0.0128,0.0141,0.0147,0.0155,0.0168,0.0280,0.0339,0.0435,0.0751,0.3669,0.6630,0.7596,0.7542,0.5614,0.1494,0.0626,0.0509,0.0394,0.0251,0.0187,0.0150,0.0059,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9621,0.9668,0.9651,0.9570,0.9492,0.9393,0.9293,0.8883,0.7871,0.5055,0.4129,0.6203,0.5476,0.3336,0.2068,0.1483,0.1188,0.1049,0.1028,0.1141,0.1342,0.1502,0.2426,0.5512,0.5620,0.8774,0.9346,0.9489,0.9596,0.9605,0.9579,0.9549,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9517,0.9419,0.9385,0.9332,0.9126,0.8526,0.7002,0.3105,0.1976,0.6373,0.7187,0.5293,0.8660,0.9312,0.9495,0.9591,0.9625,0.9614,0.9395,0.9213,0.8772,0.7118,0.3980,0.0834,0.0620,0.0504,0.0410,0.0568,0.0879,0.0857,0.5646,0.7712,0.7816,0.7478,0.6640,0.3711,0.0456,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0396,0.0351,0.0365,0.0436,0.0494,0.0571,0.0714,0.1265,0.2436,0.5226,0.6356,0.4238,0.4105,0.5782,0.7492,0.8161,0.8308,0.8245,0.8207,0.8122,0.8081,0.8093,0.7292,0.4628,0.4375,0.1384,0.0757,0.0538,0.0441,0.0403,0.0421,0.0468,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0508,0.0618,0.0615,0.0635,0.0870,0.1579,0.3064,0.6794,0.8058,0.3860,0.2744,0.4380,0.1416,0.0739,0.0536,0.0421,0.0339,0.0385,0.0591,0.0740,0.0959,0.2199,0.3874,0.6202,0.3419,0.1995,0.1870,0.1740,0.2301,0.5340,0.2222,0.1104,0.0987,0.1309,0.2192,0.5122,0.9333,
