
jnetpred:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,9,8,8,8,7,6,4,0,8,9,9,9,9,9,9,8,6,1,5,8,8,5,4,7,7,4,1,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,6,2,3,4,0,5,7,8,8,7,6,4,2,2,9,9,9,9,9,9,9,9,3,0,2,3,3,3,0,1,3,1,1,1,1,2,1,4,7,8,8,8,6,4,2,7,9,9,9,9,9,9,9,9,9,8,6,2,4,7,8,8,8,8,5,2,0,1,3,5,8,8,8,8,7,7,6,2,6,7,2,7,8,9,8,5,3,6,7,7,7,6,6,3,5,8,8,8,7,1,7,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,B,-,-,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,B,B,B,-,B,-,B,B,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,-,B,-,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*, , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0434,0.0492,0.0618,0.0745,0.0801,0.0826,0.0705,0.0530,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0230,0.0303,0.0506,0.0666,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8941,0.9030,0.8573,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1385,0.1381,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3373,0.1526,0.1024,0.1083,0.1169,0.1144,0.1069,0.0655,0.0521,0.0635,0.0758,0.0626,0.0495,0.0378,0.0260,0.0481,0.0715,0.0609,0.0494,0.0691,0.0919,0.0930,0.0952,0.0985,0.1377,0.4627,0.7594,0.8268,0.7962,0.6893,0.4316,0.1727,0.0780,0.0736,0.0762,0.0937,0.0965,0.0603,0.0410,0.0305,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0458,0.0354,0.0419,0.0493,0.0605,0.0830,0.0976,0.1176,0.1669,0.2281,0.1426,0.0748,0.0604,0.0572,0.0534,0.0325,0.0403,0.0409,0.0566,0.0739,0.0429,0.0350,0.1548,0.7100,0.9047,0.9323,0.9230,0.8689,0.7244,0.3369,0.1750,0.1260,0.1029,0.1107,0.1071,0.1547,0.3186,0.7467,0.8880,0.9165,0.9147,0.8621,0.6860,0.1572,0.0317,0.0209,
JNETPROPH:0.0228,0.0222,0.0295,0.0420,0.0566,0.0759,0.0924,0.1187,0.1658,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9234,0.8972,0.8404,0.6918,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0298,0.0276,0.0282,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0660,0.0652,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0311,0.0415,0.0576,0.0725,0.0850,0.0918,0.1180,0.1582,0.3125,0.7419,0.7892,0.8085,0.8303,0.8070,0.6879,0.7103,0.6165,0.3224,0.1779,0.1204,0.0956,0.0920,0.0775,0.0651,0.0645,0.0931,0.0766,0.0774,0.0752,0.0753,0.1023,0.0852,0.0886,0.0944,0.0826,0.0904,0.0981,0.1399,0.2941,0.8130,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7253,0.3981,0.1999,0.1116,0.0942,0.0736,0.0642,0.0730,0.0933,0.1655,0.1372,0.2558,0.7696,0.8546,0.8707,0.9060,0.8967,0.8599,0.7511,0.5788,0.1871,0.0337,0.0217,0.0430,0.0294,0.0223,0.0244,0.0273,0.0243,0.0212,0.0269,0.0306,0.0297,0.0260,0.0253,0.0191,0.0157,0.0228,0.0207,0.0180,0.0178,0.0171,0.0124,0.0055,0.0032,0.0038,
JNETPROPC:0.9106,0.9382,0.9257,0.8964,0.8669,0.8461,0.8325,0.8227,0.7933,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0854,0.1262,0.2535,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.1004,0.0881,0.1348,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7993,0.7971,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6271,0.8053,0.8517,0.8315,0.8176,0.8074,0.7855,0.7778,0.6492,0.2460,0.1560,0.1382,0.1544,0.1980,0.3354,0.3093,0.3872,0.5966,0.7705,0.8134,0.8176,0.8222,0.8212,0.8126,0.7406,0.3467,0.1420,0.0820,0.0954,0.1874,0.3616,0.6524,0.8088,0.8264,0.8533,0.8255,0.8070,0.7932,0.6636,0.2162,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2865,0.6010,0.7780,0.8490,0.8636,0.8477,0.8331,0.7925,0.7022,0.5480,0.6320,0.5989,0.1946,0.1172,0.0879,0.0748,0.0663,0.0969,0.1703,0.3112,0.7052,0.9109,0.8032,0.2567,0.0925,0.0679,0.0727,0.1251,0.2865,0.6518,0.8017,0.8482,0.8710,0.8680,0.8649,0.8232,0.6852,0.2504,0.1017,0.0729,0.0729,0.1355,0.3546,0.8724,0.9777,0.9830,
