
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,1,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,3,6,8,1,5,8,9,8,6,5,8,6,0,8,9,8,7,5,1,3,7,7,7,7,7,4,1,4,9,9,
JNETSOL25:-,-,-,B,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , ,*, , , , , ,*, , , , , , , ,*,*, , ,
JNETPROPE:0.0315,0.0314,0.0985,0.2263,0.2128,0.0999,0.0441,0.0173,0.0105,0.0081,0.0071,0.0079,0.0076,0.0087,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0523,0.0314,0.0350,0.1548,0.7100,0.9110,0.9390,0.9403,0.9019,0.7365,0.2521,0.0852,0.0697,0.2377,0.7923,0.9039,0.9066,0.8114,0.5560,0.1690,0.0758,0.0670,0.0420,0.0230,0.0154,0.0158,0.0149,0.0172,0.0177,0.0055,0.0037,
JNETPROPH:0.0063,0.0037,0.0151,0.1840,0.3877,0.6877,0.8622,0.9294,0.9458,0.9583,0.9667,0.9610,0.9502,0.9553,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6212,0.1722,0.0337,0.0217,0.0430,0.0248,0.0185,0.0205,0.0202,0.0178,0.0118,0.0109,0.0098,0.0115,0.0247,0.0294,0.0292,0.0483,0.0746,0.0946,0.6222,0.8645,0.9211,0.9381,0.9480,0.9275,0.8836,0.7787,0.5316,0.0497,0.0092,
JNETPROPC:0.9695,0.9798,0.8558,0.2072,0.0964,0.0675,0.0612,0.0560,0.0541,0.0452,0.0366,0.0393,0.0443,0.0404,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3290,0.7524,0.9109,0.8032,0.2567,0.0908,0.0632,0.0592,0.1032,0.2924,0.7540,0.9095,0.9274,0.7719,0.2035,0.0867,0.0839,0.1320,0.2516,0.5289,0.1944,0.0780,0.0515,0.0463,0.0419,0.0522,0.0891,0.1711,0.4247,0.9462,0.9896,
