
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:3,1,7,9,9,9,9,9,9,8,7,0,4,8,8,8,4,4,7,6,1,5,7,8,3,3,7,7,5,2,5,7,1,6,9,9,9,8,5,5,8,0,5,8,9,8,4,4,7,7,4,6,8,7,7,7,6,0,4,7,8,7,5,0,1,3,6,7,7,3,1,0,2,3,6,4,3,3,0,4,3,4,5,4,0,4,6,8,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,-,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,B,B,B,-,B,B,B,B,-,-,-,B,B,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,-,-,-,E,E,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*, , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0112,0.0101,0.0124,0.0164,0.0229,0.0401,0.0528,0.0385,0.0361,0.0495,0.0830,0.1529,0.3739,0.7306,0.8310,0.7368,0.3741,0.1498,0.0971,0.0900,0.3164,0.8116,0.9296,0.9321,0.8949,0.7512,0.2592,0.0928,0.2312,0.7571,0.9287,0.9476,0.9445,0.9051,0.7269,0.2357,0.2524,0.7570,0.9139,0.9357,0.9357,0.8942,0.7247,0.3002,0.1406,0.0876,0.0670,0.0911,0.0957,0.0834,0.0581,0.0578,0.0709,0.0562,0.0451,0.0649,0.0931,0.1529,0.3298,0.5953,0.5920,0.3164,0.1857,0.1399,0.1328,0.1399,0.1443,0.1375,0.1043,0.1085,0.1625,0.3523,0.6805,0.7247,0.5541,0.2015,0.1011,0.0763,0.0542,0.0452,0.0180,0.0109,0.0131,0.0171,0.0150,0.0096,0.0069,0.0061,0.0068,0.0090,0.0092,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9593,0.9653,0.9570,0.9387,0.9105,0.8596,0.7286,0.3693,0.1684,0.0826,0.0485,0.0329,0.0321,0.0477,0.0405,0.0282,0.0199,0.0226,0.0217,0.0181,0.0169,0.0245,0.0189,0.0169,0.0181,0.0161,0.0084,0.0069,0.0080,0.0179,0.0139,0.0132,0.0148,0.0128,0.0092,0.0049,0.0057,0.0176,0.0151,0.0147,0.0193,0.0223,0.0258,0.0229,0.0460,0.0989,0.2420,0.6970,0.7768,0.7761,0.7697,0.7210,0.6689,0.3680,0.1806,0.1023,0.0523,0.0459,0.0548,0.0783,0.0642,0.0452,0.0517,0.0557,0.0576,0.0610,0.0632,0.0663,0.0554,0.0503,0.0394,0.0409,0.0707,0.0981,0.1267,0.1423,0.5144,0.6982,0.7714,0.7595,0.4680,0.3298,0.8227,0.9148,0.9471,0.9474,0.9493,0.9495,0.9556,0.9659,0.9688,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0338,0.0335,0.0433,0.0576,0.0797,0.1294,0.2631,0.5957,0.8141,0.8785,0.8820,0.8253,0.5978,0.2242,0.1508,0.2620,0.6219,0.8297,0.8866,0.8924,0.6805,0.1852,0.0748,0.0730,0.1186,0.2882,0.7623,0.9106,0.7796,0.2413,0.0762,0.0536,0.0585,0.1144,0.3312,0.7938,0.7663,0.2374,0.0895,0.0652,0.0616,0.1131,0.3166,0.7186,0.8231,0.8075,0.6668,0.2253,0.1384,0.1226,0.1485,0.1979,0.2859,0.5669,0.7964,0.8522,0.8635,0.8004,0.5909,0.3151,0.3338,0.6075,0.7611,0.8135,0.8185,0.8057,0.7900,0.7940,0.8363,0.8371,0.7971,0.6183,0.2587,0.1704,0.2191,0.4283,0.2627,0.1993,0.1992,0.2447,0.5506,0.6646,0.1830,0.0735,0.0500,0.0522,0.0527,0.0555,0.0456,0.0327,0.0309,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
