
jnetpred:-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETCONF:7,0,7,8,9,9,9,9,9,6,4,8,8,8,1,6,8,9,8,6,0,0,5,0,7,7,1,4,7,7,5,2,4,3,1,6,7,6,1,6,8,8,8,5,3,7,8,8,5,0,7,7,7,7,6,2,5,8,8,8,4,5,8,8,9,8,8,8,6,1,7,8,8,8,6,1,6,8,8,8,2,3,5,7,8,7,5,1,2,3,2,2,2,0,2,4,6,7,7,7,7,6,6,6,5,2,1,1,4,6,6,5,1,2,3,6,7,8,7,4,1,8,8,9,9,9,8,6,4,8,8,5,5,8,9,9,9,8,6,3,9,
JNETSOL25:-,-,-,B,-,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETJURY: ,*, , , , , , , , , , , , ,*, , , , , , ,*, ,*, , ,*, , , , ,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*, , , , , ,*,*,*,*,*, , ,*, , , , , , , , , , ,*,*,*, , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1068,0.5181,0.8412,0.8975,0.9237,0.9377,0.9373,0.9319,0.9086,0.7662,0.2416,0.0736,0.0699,0.2127,0.7655,0.9143,0.9413,0.9463,0.9354,0.9098,0.8733,0.7631,0.3906,0.4190,0.7490,0.7262,0.3272,0.1516,0.1085,0.1262,0.3300,0.8091,0.9156,0.8915,0.7676,0.3004,0.1229,0.2165,0.7413,0.9176,0.9400,0.9414,0.8922,0.7708,0.3339,0.1228,0.0956,0.0718,0.1245,0.3502,0.7820,0.8849,0.8838,0.8095,0.6299,0.5490,0.2417,0.1177,0.0921,0.1017,0.3214,0.7657,0.9143,0.9232,0.9276,0.9279,0.9295,0.9169,0.9130,0.7781,0.3161,0.1237,0.0822,0.1023,0.2510,0.5719,0.6625,0.7957,0.8100,0.6627,0.3597,0.1577,0.1515,0.1115,0.1033,0.0948,0.1041,0.1918,0.2832,0.2939,0.1912,0.0843,0.0713,0.1126,0.1171,0.0876,0.0816,0.0719,0.0899,0.0965,0.1232,0.1203,0.0953,0.0871,0.0804,0.1197,0.1528,0.1387,0.0747,0.0595,0.0707,0.1012,0.1281,0.1395,0.1279,0.1278,0.1201,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9258,0.9313,0.9290,0.8994,0.7368,0.2648,0.0801,0.0674,0.2225,0.7606,0.9115,0.9441,0.9368,0.9119,0.8591,0.6073,0.0926,0.0239,
JNETPROPH:0.0014,0.0037,0.0051,0.0051,0.0069,0.0076,0.0095,0.0149,0.0176,0.0183,0.0067,0.0056,0.0056,0.0078,0.0153,0.0135,0.0115,0.0110,0.0112,0.0164,0.0193,0.0160,0.0087,0.0111,0.0295,0.0271,0.0185,0.0196,0.0211,0.0158,0.0150,0.0304,0.0263,0.0205,0.0151,0.0105,0.0080,0.0102,0.0223,0.0198,0.0177,0.0177,0.0198,0.0196,0.0156,0.0219,0.0210,0.0186,0.0178,0.0159,0.0284,0.0230,0.0194,0.0228,0.0173,0.0254,0.0214,0.0177,0.0154,0.0105,0.0087,0.0170,0.0140,0.0128,0.0112,0.0130,0.0131,0.0202,0.0222,0.0200,0.0126,0.0133,0.0187,0.0194,0.0234,0.0286,0.0184,0.0284,0.0327,0.0382,0.0280,0.0457,0.0587,0.0681,0.0976,0.1407,0.1647,0.3584,0.3718,0.3822,0.3981,0.2813,0.2546,0.3270,0.1837,0.1755,0.1379,0.1065,0.1008,0.1008,0.1071,0.1229,0.1528,0.2018,0.2997,0.4387,0.4480,0.4104,0.3347,0.2263,0.1587,0.1127,0.0936,0.0854,0.0858,0.0687,0.0586,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0145,0.0160,0.0195,0.0187,0.0192,0.0093,0.0071,0.0068,0.0085,0.0165,0.0175,0.0113,0.0100,0.0110,0.0115,0.0081,0.0022,0.0017,
JNETPROPC:0.9261,0.5425,0.1938,0.1264,0.0878,0.0671,0.0660,0.0643,0.0935,0.2554,0.7925,0.9347,0.9357,0.7911,0.2434,0.0920,0.0652,0.0597,0.0712,0.0938,0.1360,0.2613,0.6376,0.6041,0.2593,0.2906,0.6630,0.8314,0.8727,0.8699,0.6757,0.1818,0.0852,0.1229,0.2772,0.7140,0.8835,0.7888,0.2535,0.0845,0.0587,0.0597,0.1132,0.2551,0.6679,0.8531,0.8911,0.9134,0.8610,0.6433,0.2152,0.1205,0.1274,0.1949,0.3882,0.4675,0.7414,0.8670,0.8995,0.8907,0.7071,0.2443,0.0999,0.0883,0.0827,0.0772,0.0751,0.0760,0.0912,0.2423,0.7045,0.8732,0.9022,0.8793,0.7341,0.4278,0.3445,0.1969,0.1796,0.3064,0.6247,0.8019,0.8112,0.8433,0.8058,0.7511,0.6597,0.3480,0.2210,0.2070,0.2918,0.5519,0.6660,0.5983,0.6861,0.7397,0.7832,0.8337,0.8118,0.8194,0.8092,0.7956,0.7856,0.7370,0.6393,0.4230,0.3656,0.4002,0.5778,0.7387,0.8030,0.8158,0.8014,0.7913,0.7869,0.7942,0.8147,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0836,0.0691,0.0693,0.1106,0.2833,0.7523,0.9248,0.9331,0.7816,0.2294,0.0768,0.0544,0.0607,0.0866,0.1580,0.4573,0.9419,0.9860,
