
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,E,E,E,E,E,E,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,3,2,8,9,9,9,9,8,7,5,1,6,8,8,8,7,5,1,7,8,8,8,7,5,2,4,6,4,0,2,2,1,3,6,6,7,7,3,3,5,4,3,1,1,4,5,6,8,9,9,9,9,9,9,8,5,1,7,8,6,3,4,7,6,3,4,7,8,7,5,1,4,5,8,9,9,9,9,9,9,8,7,5,3,8,8,5,4,7,7,5,2,6,7,7,7,7,7,4,4,8,8,8,8,8,5,3,6,7,7,7,7,6,5,4,5,6,6,6,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,E,E,E,E,E,E,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,E,E,E,E,E,E,E,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0115,0.0209,0.0311,0.0273,0.0234,0.0206,0.0247,0.0437,0.0492,0.0344,0.0301,0.0431,0.0625,0.0744,0.0696,0.0541,0.0470,0.0517,0.0552,0.0353,0.0228,0.0191,0.0280,0.0427,0.0359,0.0220,0.0180,0.0529,0.0946,0.1322,0.2119,0.4228,0.6620,0.8183,0.8537,0.8110,0.5748,0.2304,0.1230,0.0813,0.0674,0.0354,0.0254,0.0277,0.0246,0.0284,0.0272,0.0230,0.0181,0.0143,0.0171,0.0222,0.0269,0.0475,0.0533,0.0349,0.0349,0.0482,0.1045,0.3441,0.7485,0.8418,0.8170,0.6558,0.3217,0.1508,0.0877,0.0649,0.0499,0.0432,0.0403,0.0229,0.0132,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0471,0.0358,0.0305,0.0641,0.2871,0.7505,0.8798,0.8607,0.7289,0.3386,0.1872,0.1207,0.1090,0.1151,0.1112,0.1502,0.3352,0.7426,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0191,0.0216,0.1174,0.7852,0.9019,0.9250,0.9289,0.9149,0.8954,0.8370,0.7261,0.3788,0.1515,0.0977,0.0868,0.0860,0.1026,0.1663,0.3534,0.7872,0.8561,0.8890,0.9089,0.9003,0.8574,0.7455,0.4065,0.1911,0.2035,0.6047,0.6148,0.4834,0.3902,0.2209,0.0843,0.0578,0.0698,0.1143,0.1654,0.3879,0.5860,0.6725,0.6036,0.2912,0.1381,0.1025,0.2013,0.7810,0.9141,0.9421,0.9511,0.9517,0.9471,0.9313,0.9103,0.8572,0.6998,0.3553,0.1239,0.0476,0.0282,0.0272,0.0466,0.0439,0.0397,0.0407,0.0355,0.0427,0.0695,0.1208,0.2923,0.8134,0.9020,0.9296,0.9476,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.7094,0.2895,0.0700,0.0306,0.0273,0.0527,0.0414,0.0376,0.0322,0.0252,0.0288,0.0341,0.0377,0.0309,0.0213,0.0173,0.0143,0.0185,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9545,0.9644,0.8378,0.1722,0.0688,0.0541,0.0610,0.0773,0.1003,0.1523,0.2862,0.6060,0.8274,0.8678,0.8659,0.8560,0.8391,0.7888,0.6418,0.2302,0.1334,0.1045,0.0933,0.1021,0.1427,0.2619,0.5807,0.8135,0.8190,0.3257,0.2047,0.1746,0.1319,0.1118,0.1159,0.1014,0.0793,0.0702,0.1191,0.1463,0.1635,0.2070,0.3248,0.6662,0.8531,0.8726,0.7533,0.1957,0.0830,0.0582,0.0559,0.0565,0.0566,0.0621,0.0765,0.1209,0.2718,0.6325,0.8462,0.9058,0.8800,0.6485,0.2143,0.1197,0.1489,0.3062,0.6576,0.8281,0.8582,0.8107,0.6479,0.1754,0.0871,0.0675,0.0527,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2954,0.6702,0.8910,0.9028,0.6937,0.2081,0.1026,0.1245,0.2587,0.6314,0.7924,0.8487,0.8527,0.8577,0.8675,0.8306,0.6757,0.2841,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
