
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,8,8,8,7,3,3,4,5,3,3,6,7,6,4,0,1,4,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,2,1,4,4,6,7,7,5,2,7,7,8,8,7,3,5,8,8,8,7,4,3,6,7,7,7,7,6,6,6,6,6,6,7,7,7,7,7,6,4,2,1,2,1,1,6,7,7,7,7,5,0,4,3,6,7,6,1,5,8,8,8,4,6,8,8,8,8,3,2,2,1,6,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,B,B,B,B,-,B,B,B,B,-,-,-,B,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , , , ,*,*,*,*, , , ,
JNETPROPE:0.0590,0.0479,0.0542,0.0735,0.0815,0.1268,0.3585,0.7555,0.8513,0.8608,0.7281,0.3408,0.1777,0.1162,0.1417,0.2561,0.4398,0.4038,0.1951,0.1172,0.0944,0.1120,0.1155,0.1487,0.1347,0.1307,0.1026,0.1228,0.1327,0.1506,0.1526,0.1347,0.1237,0.1055,0.1429,0.4906,0.7774,0.8739,0.9050,0.9181,0.9128,0.8946,0.7595,0.3845,0.1316,0.0989,0.0913,0.0902,0.1280,0.3402,0.7578,0.8935,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1412,0.1231,0.1272,0.1405,0.1765,0.3357,0.6142,0.6273,0.3861,0.2024,0.1301,0.1090,0.0980,0.1310,0.3662,0.7713,0.8845,0.9038,0.8757,0.7567,0.3675,0.1177,0.0843,0.0738,0.1178,0.3990,0.7985,0.8732,0.8200,0.6235,0.3387,0.1839,0.1406,0.1834,0.1708,0.0396,0.0172,0.0158,
JNETPROPH:0.0159,0.0125,0.0190,0.0208,0.0197,0.0196,0.0192,0.0263,0.0315,0.0316,0.0279,0.0292,0.0328,0.0448,0.0691,0.0869,0.1217,0.1236,0.0961,0.1026,0.1168,0.0926,0.1053,0.0902,0.0908,0.0857,0.1028,0.0854,0.0780,0.0726,0.0636,0.0644,0.0621,0.0438,0.0381,0.0543,0.0425,0.0315,0.0229,0.0210,0.0241,0.0216,0.0248,0.0199,0.0194,0.0224,0.0214,0.0206,0.0174,0.0150,0.0218,0.0177,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0690,0.0705,0.0667,0.0539,0.0479,0.0468,0.0553,0.0489,0.0318,0.0316,0.0375,0.0362,0.0312,0.0252,0.0224,0.0228,0.0224,0.0245,0.0265,0.0254,0.0161,0.0244,0.0294,0.0245,0.0176,0.0189,0.0440,0.0576,0.0709,0.1746,0.2784,0.3458,0.4247,0.4158,0.2460,0.0293,0.0049,0.0040,
JNETPROPC:0.9146,0.9440,0.9343,0.9137,0.9061,0.8581,0.6392,0.2375,0.1285,0.1344,0.2855,0.6429,0.8127,0.8497,0.7640,0.5750,0.3651,0.3871,0.6152,0.7413,0.7965,0.8158,0.8024,0.7781,0.7942,0.7901,0.8067,0.7991,0.7992,0.7861,0.7910,0.7998,0.7986,0.8172,0.7665,0.3791,0.1636,0.0944,0.0774,0.0756,0.0806,0.1158,0.2567,0.6120,0.8551,0.8855,0.8933,0.8909,0.8505,0.6615,0.2592,0.1186,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7947,0.8145,0.8199,0.8156,0.7741,0.6059,0.3432,0.3377,0.5813,0.7655,0.8332,0.8593,0.8735,0.8372,0.6259,0.2431,0.1191,0.0943,0.1220,0.2542,0.6420,0.8576,0.8887,0.9064,0.8759,0.6194,0.1722,0.0853,0.0866,0.0951,0.1199,0.1641,0.1538,0.1491,0.2837,0.8670,0.9835,0.9884,
