
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,5,3,3,7,6,9,9,9,9,9,9,8,6,0,3,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,3,0,7,8,8,8,8,7,3,5,8,7,3,8,9,9,9,8,5,3,7,8,8,6,1,1,1,3,5,6,1,3,6,6,2,0,0,1,4,6,7,7,7,7,7,7,7,7,7,7,3,4,8,8,8,2,3,5,7,7,7,7,7,7,3,5,7,8,8,6,1,2,1,6,7,7,7,7,6,4,3,2,2,1,1,2,2,2,0,0,0,3,6,8,8,4,5,8,9,9,8,5,5,8,6,5,8,9,9,8,8,8,9,9,9,9,6,4,8,8,8,4,5,8,7,0,4,7,7,4,5,6,6,8,9,9,9,9,9,9,9,8,6,2,3,6,7,7,7,7,5,4,5,7,7,7,4,5,8,8,8,9,8,7,1,5,8,8,8,0,5,8,8,9,9,9,8,5,6,9,9,
JNETSOL25:B,B,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,-,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0110,0.0098,0.0106,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0674,0.0582,0.0626,0.0698,0.0583,0.0521,0.0488,0.0596,0.0815,0.0485,0.0440,0.1626,0.7078,0.9003,0.9380,0.9352,0.9226,0.8793,0.7622,0.3506,0.1237,0.0817,0.0758,0.1048,0.3296,0.8014,0.8856,0.8936,0.8715,0.7340,0.3922,0.1335,0.0760,0.0766,0.1557,0.2637,0.3519,0.2746,0.1386,0.1003,0.1102,0.1201,0.1426,0.1089,0.1436,0.1299,0.1316,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1799,0.1244,0.1383,0.1430,0.1324,0.1443,0.1267,0.1504,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1349,0.1380,0.1356,0.1074,0.0997,0.1113,0.1101,0.1088,0.1049,0.0848,0.0818,0.1142,0.1645,0.1384,0.0729,0.0951,0.0775,0.0915,0.2477,0.7765,0.9079,0.9428,0.9364,0.9012,0.7315,0.2152,0.0884,0.2177,0.7329,0.9055,0.9348,0.9420,0.9301,0.9118,0.9103,0.9304,0.9400,0.9390,0.9215,0.7797,0.2811,0.1027,0.0843,0.1269,0.3574,0.7453,0.8191,0.6754,0.3274,0.1452,0.0945,0.0580,0.0491,0.0425,0.0403,0.0229,0.0132,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1050,0.1167,0.1279,0.1278,0.1201,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0699,0.2211,0.7593,0.9161,0.9357,0.9356,0.9301,0.9251,0.9154,0.8867,0.7108,0.1427,0.0275,0.0191,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9635,0.9663,0.9656,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1894,0.3619,0.7737,0.8198,0.8328,0.8427,0.8052,0.7458,0.5436,0.1709,0.0366,0.0208,0.0352,0.0273,0.0173,0.0184,0.0192,0.0207,0.0237,0.0150,0.0168,0.0188,0.0181,0.0156,0.0182,0.0238,0.0218,0.0215,0.0252,0.0326,0.0310,0.0497,0.1057,0.1794,0.3206,0.3688,0.3303,0.2738,0.1494,0.1148,0.0902,0.0887,0.0766,0.0903,0.0800,0.0595,0.0540,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0336,0.0459,0.0521,0.0462,0.0411,0.0328,0.0251,0.0172,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0657,0.0742,0.0795,0.0858,0.0922,0.1029,0.1084,0.1188,0.1476,0.1997,0.2940,0.4821,0.5025,0.4427,0.3421,0.2832,0.1406,0.0443,0.0286,0.0339,0.0231,0.0177,0.0165,0.0209,0.0134,0.0062,0.0046,0.0059,0.0110,0.0108,0.0094,0.0086,0.0078,0.0073,0.0111,0.0118,0.0127,0.0144,0.0183,0.0180,0.0125,0.0142,0.0187,0.0184,0.0243,0.0443,0.0407,0.0388,0.0355,0.0535,0.0746,0.1222,0.3027,0.8394,0.9020,0.9296,0.9476,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.0962,0.0885,0.0858,0.0687,0.0586,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0056,0.0064,0.0147,0.0146,0.0108,0.0109,0.0101,0.0124,0.0150,0.0158,0.0114,0.0031,0.0020,0.0028,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0349,0.0350,0.0367,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7708,0.6199,0.2203,0.1354,0.1072,0.0969,0.1150,0.1775,0.3219,0.7015,0.8926,0.7998,0.2704,0.1012,0.0681,0.0656,0.0755,0.1247,0.2500,0.6514,0.8668,0.9055,0.9093,0.8805,0.6582,0.2037,0.1115,0.1043,0.1354,0.2897,0.6250,0.8145,0.8082,0.6950,0.3839,0.2317,0.1898,0.2792,0.5755,0.7671,0.8219,0.8183,0.8040,0.8096,0.7699,0.8044,0.8116,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7943,0.8384,0.8127,0.8120,0.8238,0.8226,0.8481,0.8327,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8073,0.7931,0.7879,0.8095,0.8140,0.8084,0.8164,0.8073,0.7892,0.7446,0.6382,0.3744,0.2822,0.2996,0.4875,0.5475,0.7204,0.8230,0.6965,0.2171,0.0908,0.0588,0.0670,0.1068,0.3161,0.8091,0.9203,0.7990,0.2751,0.1013,0.0700,0.0647,0.0823,0.1033,0.0922,0.0690,0.0597,0.0607,0.0845,0.2394,0.7246,0.8919,0.9055,0.8583,0.6153,0.2111,0.1592,0.2994,0.6392,0.8133,0.8449,0.8264,0.6426,0.1653,0.0871,0.0675,0.0527,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8155,0.8064,0.7869,0.7942,0.8147,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9357,0.7949,0.2449,0.0885,0.0734,0.0666,0.0655,0.0677,0.0714,0.1128,0.3347,0.9048,0.9838,0.9859,
