
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,6,6,6,7,7,7,7,7,4,5,8,9,8,8,5,4,7,5,2,2,4,6,3,5,8,8,6,1,8,8,5,5,8,9,9,8,6,4,8,8,8,4,2,8,8,8,4,3,6,7,7,7,7,6,6,7,7,6,6,6,7,7,7,7,7,4,5,8,9,9,8,5,5,8,7,0,7,8,9,9,8,6,1,3,7,8,8,4,6,8,9,9,8,3,3,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,B,-,B,-,-,B,-,B,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,B,-,B,B,-,-,-,-,-,B,-,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7488,0.8976,0.9264,0.9251,0.8653,0.7313,0.3007,0.1722,0.3512,0.6996,0.7031,0.3161,0.1760,0.3267,0.7687,0.9067,0.9355,0.9159,0.7668,0.2458,0.0928,0.2223,0.7507,0.9191,0.9400,0.9414,0.8922,0.7708,0.3339,0.1228,0.0922,0.0762,0.1229,0.3717,0.7944,0.8737,0.8515,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1307,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8954,0.9214,0.9285,0.8955,0.7501,0.2606,0.0813,0.0784,0.2201,0.7696,0.9213,0.9392,0.9283,0.8816,0.7657,0.3339,0.1273,0.0907,0.0738,0.0982,0.2961,0.7815,0.8978,0.9190,0.9140,0.8826,0.7877,0.4704,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0234,0.0188,0.0197,0.0195,0.0221,0.0181,0.0106,0.0110,0.0157,0.0291,0.0250,0.0116,0.0098,0.0108,0.0165,0.0218,0.0227,0.0219,0.0129,0.0068,0.0069,0.0096,0.0213,0.0166,0.0177,0.0177,0.0198,0.0196,0.0156,0.0219,0.0250,0.0203,0.0199,0.0201,0.0294,0.0290,0.0292,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0794,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0188,0.0185,0.0210,0.0204,0.0188,0.0100,0.0096,0.0095,0.0096,0.0202,0.0188,0.0169,0.0172,0.0205,0.0232,0.0156,0.0184,0.0192,0.0137,0.0118,0.0115,0.0154,0.0119,0.0077,0.0078,0.0069,0.0048,0.0037,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2701,0.1103,0.0757,0.0783,0.1421,0.3103,0.7207,0.8268,0.6444,0.3065,0.3169,0.6931,0.8273,0.7019,0.2539,0.0942,0.0608,0.0909,0.2844,0.7801,0.9106,0.7778,0.2445,0.0848,0.0587,0.0597,0.1132,0.2551,0.6679,0.8531,0.8880,0.9071,0.8598,0.6160,0.2020,0.1216,0.1438,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7976,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1165,0.0793,0.0706,0.1114,0.2792,0.7570,0.9138,0.9174,0.7799,0.2329,0.0799,0.0631,0.0737,0.1216,0.2531,0.6679,0.8568,0.8976,0.9188,0.8867,0.6751,0.2101,0.1036,0.0910,0.0929,0.1263,0.2594,0.5955,
