
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,
JNETCONF:9,9,9,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,6,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,8,6,1,3,1,0,8,9,9,9,8,7,6,8,9,9,8,8,6,2,6,7,6,6,8,9,9,9,9,8,8,5,2,7,8,8,5,4,6,2,3,
JNETSOL25:-,B,-,B,-,-,-,B,B,-,-,B,B,B,-,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,B,-,B,-,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*, ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , ,*,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0740,0.0726,0.0507,0.0368,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0083,0.0097,0.0109,0.0117,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0086,0.0103,0.0119,0.0122,0.0126,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0272,0.0230,0.0181,0.0143,0.0180,0.0223,0.0319,0.0488,0.0443,0.0275,0.0196,0.0362,0.1795,0.6589,0.8281,0.7777,0.5481,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0778,0.1080,0.1552,0.3227,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9639,0.9674,0.9661,0.9626,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9580,0.9668,0.9664,0.9634,0.9524,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9141,0.9421,0.9511,0.9517,0.9449,0.9310,0.9087,0.8378,0.7261,0.2802,0.0472,0.0135,0.0096,0.0196,0.0136,0.0081,0.0056,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8506,0.8220,0.7967,0.6553,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0377,0.0328,0.0329,0.0387,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0460,0.0351,0.0341,0.0368,0.0493,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0830,0.0582,0.0559,0.0565,0.0567,0.0598,0.0716,0.1264,0.2705,0.6700,0.9222,0.9502,0.8443,0.3227,0.1643,0.2388,0.4949,
