
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:7,3,8,9,9,9,9,9,8,7,4,1,6,7,4,3,4,4,2,1,4,7,7,7,4,7,8,9,9,9,9,9,8,8,5,2,7,8,8,8,6,3,0,7,8,9,9,9,9,9,9,9,9,8,6,2,6,8,6,6,8,9,9,9,9,9,9,9,8,5,2,6,6,0,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,0,6,7,0,7,8,9,9,9,9,9,8,6,1,3,2,1,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,6,8,6,0,8,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:B,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,-,-,B,-,-,B,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,B,-,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,B,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0092,0.0092,0.0091,0.0090,0.0091,0.0100,0.0157,0.0216,0.0293,0.0241,0.0184,0.0230,0.0477,0.0771,0.0571,0.0310,0.0391,0.0407,0.0499,0.0508,0.0426,0.0299,0.0292,0.0290,0.0296,0.0190,0.0171,0.0171,0.0210,0.0252,0.0374,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0132,0.0130,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0185,0.0150,0.0128,0.0141,0.0144,0.0136,0.0154,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0079,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0148,0.0133,0.0114,0.0114,0.0123,0.0136,0.0154,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0073,0.0076,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0691,0.5583,0.8693,0.9381,0.9624,0.9698,0.9670,0.9504,0.9342,0.9206,0.8603,0.7271,0.3640,0.2096,0.3279,0.7114,0.7653,0.7234,0.5533,0.5135,0.2822,0.1554,0.1206,0.1334,0.2568,0.8079,0.9098,0.9349,0.9475,0.9506,0.9471,0.9344,0.9154,0.8671,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9532,0.9366,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9412,0.9555,0.9575,0.9598,0.9523,0.9370,0.9142,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9517,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9427,0.9571,0.9594,0.9586,0.9482,0.9370,0.9142,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9598,0.9671,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.8770,0.3641,0.0981,0.0458,0.0320,0.0286,0.0356,0.0509,0.0603,0.0733,0.1440,0.2927,0.6523,0.8079,0.7051,0.3122,0.2227,0.2616,0.4635,0.5357,0.7162,0.8186,0.8507,0.8339,0.7143,0.2099,0.0918,0.0618,0.0578,0.0528,0.0566,0.0620,0.0790,0.1334,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0474,0.0618,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0592,0.0504,0.0480,0.0443,0.0507,0.0603,0.0839,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0508,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0539,0.0427,0.0443,0.0498,0.0577,0.0603,0.0839,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0382,0.0323,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
