
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,1,7,8,8,6,0,5,7,7,3,1,0,2,5,7,6,3,2,8,8,5,1,0,7,9,9,6,4,7,8,4,5,7,5,3,3,6,7,7,7,7,7,7,5,2,3,3,3,2,1,5,7,7,8,7,4,0,5,7,8,7,4,1,6,7,7,7,7,7,1,1,3,5,8,8,8,9,9,9,9,6,0,8,8,5,0,8,9,9,9,8,8,8,8,9,9,9,8,2,7,8,8,0,5,8,7,6,2,4,7,8,9,9,8,8,7,4,3,8,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,3,7,7,7,4,2,1,0,0,1,2,3,6,7,8,8,8,9,9,
JNETSOL25:-,B,-,B,-,B,B,-,B,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,-,B,B,B,-,B,B,-,-,-,B,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*,*, , , ,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , ,*, , , , , ,*, , , , , , ,*,*,*, , , , , , , , , ,*, , , ,*, , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , ,
JNETPROPE:0.0377,0.0258,0.0471,0.1966,0.7391,0.9076,0.9295,0.9170,0.8618,0.7221,0.3272,0.1660,0.1300,0.1294,0.1407,0.1561,0.1570,0.1319,0.1264,0.1331,0.1936,0.3919,0.7307,0.8292,0.7269,0.4073,0.4353,0.7768,0.8931,0.9075,0.7849,0.3434,0.1068,0.0935,0.3130,0.7903,0.9015,0.8886,0.7358,0.3671,0.1779,0.1308,0.1276,0.1248,0.1248,0.1281,0.1478,0.3135,0.7363,0.8889,0.9141,0.9102,0.8730,0.7417,0.3535,0.1572,0.1040,0.0913,0.0902,0.1280,0.3402,0.7578,0.8935,0.9141,0.9163,0.8766,0.7657,0.3339,0.1273,0.0907,0.0738,0.1033,0.3171,0.8089,0.9127,0.9299,0.9336,0.9248,0.9178,0.9007,0.9168,0.9365,0.9378,0.9436,0.9188,0.7618,0.2416,0.0736,0.0699,0.2211,0.7669,0.9173,0.9420,0.9365,0.9267,0.9124,0.9103,0.9344,0.9387,0.9436,0.9188,0.7618,0.2416,0.0683,0.0627,0.2052,0.7676,0.9117,0.9224,0.8755,0.7444,0.4761,0.1969,0.1043,0.0535,0.0294,0.0243,0.0212,0.0246,0.0279,0.0355,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0311,0.0367,0.0543,0.0810,0.0954,0.1005,0.0874,0.0999,0.1486,0.1362,0.1039,0.0847,0.0923,0.1009,0.1015,0.0874,0.0693,0.0410,0.0436,
JNETPROPH:0.0069,0.0046,0.0044,0.0059,0.0157,0.0156,0.0163,0.0197,0.0238,0.0276,0.0263,0.0373,0.0517,0.0484,0.0533,0.0551,0.0530,0.0551,0.0433,0.0407,0.0270,0.0206,0.0352,0.0273,0.0187,0.0118,0.0101,0.0210,0.0265,0.0251,0.0262,0.0120,0.0113,0.0137,0.0191,0.0318,0.0305,0.0283,0.0275,0.0217,0.0315,0.0421,0.0421,0.0415,0.0310,0.0274,0.0206,0.0168,0.0266,0.0211,0.0204,0.0233,0.0238,0.0244,0.0194,0.0212,0.0269,0.0214,0.0206,0.0174,0.0150,0.0218,0.0177,0.0204,0.0211,0.0242,0.0232,0.0156,0.0184,0.0192,0.0137,0.0103,0.0100,0.0146,0.0119,0.0093,0.0097,0.0099,0.0085,0.0090,0.0109,0.0098,0.0101,0.0144,0.0161,0.0151,0.0067,0.0056,0.0056,0.0064,0.0128,0.0127,0.0091,0.0086,0.0081,0.0090,0.0111,0.0105,0.0124,0.0144,0.0161,0.0151,0.0067,0.0068,0.0069,0.0089,0.0228,0.0227,0.0218,0.0391,0.0859,0.2181,0.5472,0.7896,0.8914,0.9158,0.9227,0.9317,0.9022,0.8294,0.6721,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3755,0.1862,0.1281,0.1108,0.1117,0.1301,0.1541,0.1781,0.2165,0.1544,0.1433,0.1355,0.0961,0.0818,0.0588,0.0499,0.0368,0.0223,0.0171,
JNETPROPC:0.9574,0.9778,0.9641,0.8386,0.2679,0.0923,0.0700,0.0781,0.1351,0.2848,0.6474,0.7960,0.8283,0.8311,0.8123,0.7883,0.7857,0.8121,0.8305,0.8311,0.7867,0.6038,0.2630,0.1921,0.3113,0.6224,0.6067,0.2307,0.1036,0.0960,0.2207,0.6747,0.8926,0.9004,0.6725,0.2011,0.0918,0.1112,0.2675,0.6238,0.7971,0.8346,0.8289,0.8353,0.8440,0.8413,0.8305,0.6869,0.2773,0.1211,0.0879,0.0871,0.1302,0.2708,0.6428,0.8239,0.8742,0.8933,0.8909,0.8505,0.6615,0.2592,0.1186,0.0879,0.0830,0.1228,0.2531,0.6679,0.8568,0.8976,0.9188,0.8933,0.6924,0.2126,0.1041,0.0851,0.0768,0.0825,0.0961,0.1038,0.0825,0.0662,0.0631,0.0560,0.0883,0.2697,0.7925,0.9347,0.9357,0.7949,0.2451,0.0870,0.0677,0.0739,0.0868,0.0994,0.0922,0.0670,0.0596,0.0560,0.0883,0.2697,0.7925,0.9358,0.9393,0.8055,0.2287,0.0859,0.0743,0.0780,0.0878,0.1094,0.0900,0.0698,0.0590,0.0641,0.0648,0.0647,0.0878,0.1609,0.3093,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6171,0.7998,0.8401,0.8381,0.8159,0.7843,0.7600,0.7206,0.6316,0.6811,0.7200,0.7664,0.8013,0.7997,0.8333,0.8550,0.8878,0.9336,0.9358,
