
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:7,2,1,1,2,5,7,7,7,4,1,8,9,9,9,9,9,9,9,9,9,9,9,8,6,2,6,8,5,6,8,9,9,9,8,7,1,2,7,8,8,7,7,3,7,8,9,9,9,9,9,9,8,7,1,2,3,0,4,9,
JNETSOL25:B,B,B,B,B,-,B,B,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,-,-,
JNETSOL5:-,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*, , , ,
JNETPROPE:0.0273,0.0239,0.0620,0.0871,0.0534,0.0392,0.0474,0.0580,0.0684,0.0593,0.0400,0.0299,0.0266,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0208,0.0263,0.0393,0.0462,0.0366,0.0295,0.0280,0.0448,0.0520,0.0358,0.0353,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0371,0.0313,0.0228,0.0171,0.0150,0.0167,0.0200,0.0275,0.0310,0.0223,0.0167,0.0164,0.0227,0.0410,0.0288,
JNETPROPH:0.0426,0.0646,0.2300,0.2911,0.2117,0.1510,0.1151,0.0991,0.1061,0.1511,0.3197,0.8141,0.9075,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0985,0.2582,0.8241,0.8952,0.9031,0.9008,0.8751,0.8194,0.7135,0.3831,0.1728,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.8994,0.9270,0.9448,0.9506,0.9491,0.9357,0.9277,0.8871,0.7472,0.3066,0.1008,0.0535,0.0435,0.0889,0.0383,
JNETPROPC:0.8949,0.8785,0.6126,0.5071,0.6546,0.7883,0.8462,0.8613,0.8425,0.7984,0.6505,0.2156,0.1047,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.8969,0.7311,0.1850,0.1027,0.0932,0.1001,0.1234,0.1689,0.2990,0.6059,0.8038,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0979,0.0648,0.0548,0.0528,0.0572,0.0626,0.0656,0.1055,0.2562,0.6621,0.8883,0.9338,0.9326,0.8366,0.8970,
