
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,2,6,8,9,9,8,4,0,7,8,6,4,1,1,2,9,9,9,9,9,9,9,8,5,1,2,4,5,6,7,7,7,7,7,6,4,1,4,5,3,4,5,6,7,6,6,3,3,4,4,2,1,3,7,8,5,4,8,9,9,8,7,4,4,7,8,8,7,4,2,7,8,9,9,9,9,9,9,9,9,8,7,4,4,8,7,3,1,2,7,8,8,8,9,9,8,1,5,8,2,1,7,8,8,9,9,9,9,8,8,5,1,6,7,1,3,6,5,3,7,6,1,7,8,7,1,3,5,8,9,9,9,8,5,1,6,7,7,7,7,7,7,7,6,6,5,2,1,3,8,9,9,9,9,9,9,9,9,9,8,6,1,3,6,7,7,7,6,3,2,4,5,8,9,9,9,9,8,3,2,5,8,8,7,4,1,8,9,9,9,9,9,8,8,5,2,7,8,8,7,4,5,8,9,9,9,9,9,9,9,9,9,9,9,8,6,1,4,6,8,9,9,9,9,9,9,8,5,0,1,1,8,9,9,9,8,7,2,7,9,
JNETSOL25:-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,-,-,B,B,-,B,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,B,-,-,-,-,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,B,B,-,B,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,-,B,-,B,-,-,B,-,B,-,-,-,-,-,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,B,B,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*, , , , , , ,*, , , ,*,*,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.1022,0.5345,0.8347,0.9062,0.9337,0.9335,0.9275,0.8796,0.7311,0.3285,0.1462,0.1129,0.1007,0.0946,0.0660,0.0509,0.0453,0.0481,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1050,0.1126,0.1221,0.1129,0.1081,0.1354,0.1391,0.1701,0.2590,0.3791,0.2486,0.1489,0.1108,0.0985,0.1216,0.1148,0.1388,0.0901,0.0684,0.1136,0.1512,0.2128,0.2774,0.2798,0.1424,0.0851,0.1061,0.3092,0.7660,0.8996,0.9388,0.9289,0.9138,0.8648,0.7050,0.3387,0.1567,0.1064,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0126,0.0146,0.0246,0.0333,0.0504,0.0404,0.0334,0.0646,0.2074,0.5253,0.6197,0.8168,0.9033,0.9164,0.9265,0.9101,0.8890,0.7229,0.3379,0.1491,0.0909,0.0614,0.0484,0.0432,0.0475,0.0340,0.0234,0.0180,0.0181,0.0264,0.0328,0.0432,0.0502,0.0319,0.0407,0.1983,0.7505,0.9045,0.9032,0.7844,0.2853,0.0986,0.2179,0.7349,0.9062,0.9348,0.9442,0.9283,0.9164,0.9007,0.9168,0.9327,0.9352,0.9347,0.9049,0.7682,0.3480,0.1619,0.1274,0.1239,0.1349,0.1279,0.1204,0.1013,0.0978,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0104,0.0087,0.0085,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0069,0.0074,0.0088,0.0097,0.0108,0.0130,0.0166,0.0239,0.0288,0.0257,0.0378,0.0404,0.0464,0.0553,0.0626,0.0638,0.0502,0.0352,0.0407,0.0388,0.0386,0.0261,0.0207,0.0218,0.0248,0.0291,0.0365,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0073,0.0075,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0101,0.0096,0.0079,0.0064,0.0071,0.0075,0.0093,0.0096,0.0097,0.0065,0.0080,0.0124,0.0126,0.0118,0.0110,0.0103,0.0146,0.0150,0.0072,0.0037,
JNETPROPH:0.0017,0.0041,0.0054,0.0065,0.0076,0.0115,0.0154,0.0205,0.0257,0.0246,0.0278,0.0443,0.0614,0.0879,0.1420,0.2948,0.7860,0.8731,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.0962,0.0992,0.1004,0.0887,0.0910,0.0712,0.0682,0.0643,0.0650,0.0790,0.0644,0.0723,0.0840,0.0898,0.0832,0.1104,0.1415,0.1723,0.2865,0.4853,0.4847,0.4639,0.3847,0.2618,0.0967,0.0304,0.0172,0.0169,0.0223,0.0236,0.0165,0.0163,0.0176,0.0233,0.0295,0.0266,0.0347,0.0442,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9461,0.9396,0.9159,0.8456,0.7222,0.2792,0.0840,0.0380,0.0268,0.0310,0.0135,0.0171,0.0182,0.0141,0.0157,0.0216,0.0235,0.0295,0.0220,0.0339,0.0502,0.0930,0.2477,0.8134,0.8949,0.9194,0.9370,0.9483,0.9447,0.9299,0.8943,0.8434,0.6427,0.1858,0.0387,0.0256,0.0507,0.0336,0.0255,0.0185,0.0092,0.0057,0.0069,0.0144,0.0134,0.0094,0.0077,0.0077,0.0068,0.0090,0.0109,0.0110,0.0118,0.0163,0.0203,0.0225,0.0197,0.0289,0.0439,0.0564,0.0657,0.0786,0.0839,0.0875,0.0937,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9651,0.9570,0.9440,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9557,0.9580,0.9617,0.9626,0.9502,0.9463,0.9297,0.8945,0.8221,0.5538,0.4929,0.2432,0.1306,0.1038,0.0906,0.1112,0.1422,0.3018,0.8211,0.8966,0.9110,0.9326,0.9336,0.9273,0.9100,0.8587,0.7160,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9598,0.9584,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9413,0.9517,0.9484,0.9442,0.9377,0.9345,0.9310,0.8740,0.7828,0.5091,0.8762,0.9479,0.9544,0.9499,0.9349,0.9034,0.8013,0.5053,0.0667,0.0092,
JNETPROPC:0.9228,0.5259,0.1973,0.1109,0.0740,0.0638,0.0724,0.1214,0.2675,0.6593,0.8385,0.8586,0.8505,0.8189,0.7780,0.6291,0.2092,0.1069,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8155,0.8041,0.7865,0.8012,0.8139,0.8077,0.8017,0.7644,0.6656,0.5441,0.6667,0.7665,0.8154,0.8281,0.8204,0.8139,0.7471,0.7505,0.6606,0.3525,0.2431,0.1805,0.1775,0.2690,0.6188,0.8715,0.8964,0.7125,0.2562,0.0997,0.0638,0.0712,0.0857,0.1373,0.2985,0.6510,0.8301,0.8652,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0555,0.0611,0.0799,0.1467,0.2831,0.6384,0.8693,0.8876,0.7743,0.4784,0.4218,0.2015,0.1020,0.0898,0.0771,0.0802,0.1182,0.2935,0.6797,0.8420,0.8639,0.8284,0.6693,0.1754,0.0858,0.0679,0.0585,0.0527,0.0546,0.0562,0.0762,0.1386,0.3304,0.7383,0.8959,0.7399,0.1972,0.0858,0.1058,0.2514,0.7322,0.9112,0.7995,0.2640,0.0968,0.0700,0.0645,0.0813,0.1008,0.1038,0.0825,0.0676,0.0643,0.0640,0.0999,0.2479,0.6470,0.8140,0.8367,0.8277,0.8073,0.7987,0.7950,0.8154,0.8169,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0365,0.0436,0.0552,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0483,0.0448,0.0368,0.0380,0.0503,0.0551,0.0768,0.1137,0.2009,0.4706,0.5394,0.7199,0.8193,0.8516,0.8640,0.8384,0.8140,0.6728,0.1942,0.1054,0.0743,0.0662,0.0679,0.0715,0.0902,0.1456,0.2949,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0382,0.0419,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0556,0.0495,0.0522,0.0603,0.0637,0.0612,0.0686,0.1297,0.2194,0.4832,0.1377,0.0543,0.0445,0.0482,0.0558,0.0920,0.1869,0.4640,0.9224,0.9896,
