
jnetpred:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,7,2,6,8,8,8,6,3,8,8,8,4,6,8,8,8,6,0,5,7,8,8,7,5,0,6,8,9,9,9,9,9,8,6,2,5,8,9,7,1,7,8,9,8,6,2,6,4,6,8,8,5,3,6,7,8,7,6,4,0,1,0,2,9,9,9,9,9,8,7,0,4,7,8,8,8,4,4,7,8,8,6,1,6,8,5,6,8,9,9,8,8,8,8,8,7,6,5,4,3,0,6,8,8,7,4,2,5,5,4,3,2,8,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*, , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , ,
JNETPROPE:0.0434,0.0329,0.0436,0.0717,0.2696,0.7713,0.9057,0.9129,0.8897,0.7618,0.3291,0.1088,0.0721,0.0881,0.2653,0.7827,0.9204,0.9260,0.9130,0.8545,0.7042,0.3122,0.1575,0.1112,0.0877,0.0681,0.0470,0.0456,0.0343,0.0253,0.0186,0.0151,0.0141,0.0172,0.0199,0.0300,0.0388,0.0504,0.0355,0.0297,0.0537,0.2520,0.7684,0.9152,0.9456,0.9444,0.9175,0.8863,0.6931,0.2771,0.3554,0.7938,0.9036,0.8982,0.7768,0.3934,0.1738,0.1132,0.1086,0.1130,0.1087,0.1129,0.0922,0.0796,0.0674,0.0582,0.0626,0.0659,0.0530,0.0397,0.0351,0.0477,0.0630,0.0540,0.0516,0.0540,0.0825,0.1000,0.1406,0.3060,0.7315,0.8729,0.9083,0.9044,0.8486,0.6888,0.2662,0.0888,0.0461,0.0436,0.0415,0.0247,0.0160,0.0095,0.0089,0.0098,0.0123,0.0117,0.0105,0.0157,0.0205,0.0331,0.0731,0.1109,0.0694,0.0512,0.0496,0.0438,0.0430,0.0341,0.0417,0.0281,0.0205,0.0146,0.0145,0.0131,0.0056,
JNETPROPH:0.0106,0.0088,0.0085,0.0078,0.0109,0.0203,0.0192,0.0207,0.0231,0.0216,0.0147,0.0141,0.0162,0.0134,0.0119,0.0230,0.0177,0.0166,0.0191,0.0255,0.0287,0.0276,0.0378,0.0539,0.0714,0.1158,0.2933,0.8016,0.8939,0.9241,0.9529,0.9581,0.9598,0.9496,0.9375,0.9173,0.8438,0.6909,0.2615,0.0549,0.0214,0.0191,0.0253,0.0188,0.0135,0.0126,0.0165,0.0152,0.0121,0.0068,0.0082,0.0202,0.0248,0.0260,0.0284,0.0233,0.0312,0.0496,0.0736,0.0816,0.0837,0.0907,0.0983,0.1222,0.1894,0.3619,0.7737,0.8321,0.8485,0.8667,0.8566,0.8056,0.6829,0.3826,0.1714,0.0968,0.0567,0.0384,0.0252,0.0220,0.0306,0.0211,0.0194,0.0228,0.0292,0.0360,0.0327,0.0497,0.1780,0.7593,0.8994,0.9416,0.9523,0.9531,0.9552,0.9677,0.9666,0.9558,0.9486,0.9237,0.8837,0.8287,0.7104,0.4126,0.1037,0.0469,0.0536,0.1000,0.2657,0.8443,0.9013,0.8889,0.8640,0.8491,0.7376,0.4295,0.0567,
JNETPROPC:0.9423,0.9654,0.9596,0.9351,0.7533,0.2239,0.0943,0.0811,0.1107,0.2572,0.6805,0.8852,0.9143,0.8996,0.7338,0.2148,0.0864,0.0779,0.0861,0.1403,0.3047,0.6742,0.8233,0.8550,0.8438,0.7973,0.6388,0.1842,0.1040,0.0670,0.0481,0.0441,0.0443,0.0495,0.0541,0.0691,0.1383,0.2948,0.6830,0.9049,0.9244,0.7515,0.2436,0.0928,0.0622,0.0595,0.0824,0.1361,0.3476,0.7446,0.6663,0.2016,0.0954,0.1057,0.2253,0.5957,0.8024,0.8454,0.8268,0.8167,0.8110,0.8041,0.8245,0.8134,0.7708,0.6199,0.2203,0.1366,0.1123,0.1065,0.1210,0.1699,0.2843,0.5601,0.7652,0.8564,0.8692,0.8695,0.8390,0.6760,0.2568,0.1249,0.0945,0.0947,0.1588,0.3342,0.7115,0.8411,0.7340,0.2040,0.0838,0.0522,0.0449,0.0471,0.0419,0.0322,0.0314,0.0437,0.0612,0.0691,0.0927,0.1140,0.1508,0.3149,0.7372,0.9089,0.9144,0.8614,0.6750,0.1626,0.0796,0.0801,0.0863,0.1053,0.2036,0.4908,0.9265,
