
jnetpred:-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,3,5,8,8,2,1,7,8,9,8,6,3,6,7,7,7,7,7,5,3,5,5,3,6,7,7,7,6,4,1,5,7,8,7,7,7,7,5,1,0,3,1,4,7,8,7,4,1,8,8,8,8,8,9,9,9,2,4,8,8,8,5,5,8,8,8,7,3,1,7,1,8,8,9,9,9,9,9,8,5,1,6,6,2,2,1,1,1,5,7,7,7,7,7,7,6,3,1,1,0,1,2,2,1,1,1,0,2,0,1,1,0,4,5,6,6,5,6,6,7,7,7,7,7,7,6,5,2,0,0,1,2,2,2,2,2,7,8,7,2,3,7,8,8,8,7,4,4,7,6,0,5,5,5,4,1,4,7,8,7,7,4,7,8,9,9,9,9,9,9,9,9,8,2,1,5,7,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,4,9,9,4,9,9,9,9,9,9,9,9,9,8,5,1,5,7,7,8,7,7,6,6,8,8,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,-,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,B,-,-,B,-,-,-,-,B,-,B,-,B,-,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,B,-,B,-,-,-,-,B,B,-,B,
JNETSOL5:-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,-,B,-,-,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, ,*, , , , , ,*, , , , , , , , ,*, , , , , , , , , , , ,*, ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0525,0.1411,0.6591,0.8326,0.7423,0.3225,0.3565,0.7677,0.8836,0.9229,0.9024,0.7703,0.3699,0.1503,0.1361,0.1128,0.1033,0.1132,0.1286,0.1419,0.1920,0.2838,0.1811,0.0972,0.0801,0.0766,0.0744,0.0505,0.0628,0.0611,0.0493,0.0484,0.0761,0.0800,0.1065,0.1173,0.1136,0.1541,0.2520,0.4784,0.4873,0.4945,0.3223,0.1821,0.1360,0.1066,0.1232,0.1283,0.3473,0.7731,0.8895,0.9158,0.9298,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0738,0.0995,0.3137,0.7858,0.8910,0.9203,0.9206,0.9029,0.8486,0.6458,0.2160,0.0614,0.0475,0.0474,0.0410,0.0268,0.0184,0.0131,0.0130,0.0163,0.0279,0.0351,0.0262,0.0187,0.0242,0.0563,0.1062,0.1061,0.0552,0.0410,0.0457,0.0872,0.1078,0.1158,0.0784,0.0661,0.0685,0.0747,0.1024,0.1459,0.1259,0.0622,0.0342,0.0289,0.0259,0.0188,0.0205,0.0337,0.0223,0.0304,0.0360,0.0519,0.0626,0.0431,0.0472,0.0566,0.0828,0.1221,0.1119,0.0995,0.0884,0.0962,0.1279,0.1372,0.1450,0.1291,0.1010,0.0970,0.1977,0.2670,0.3628,0.6867,0.8371,0.9185,0.9113,0.8497,0.6450,0.4547,0.2203,0.2315,0.4977,0.5332,0.8359,0.9116,0.9289,0.9199,0.8612,0.7551,0.2984,0.0978,0.0688,0.0900,0.1136,0.0865,0.0641,0.0355,0.0261,0.0430,0.0467,0.0478,0.0426,0.0367,0.0299,0.0292,0.0253,0.0232,0.0157,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1008,0.0909,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0147,0.0108,0.0089,0.0089,0.0098,0.0100,0.0090,0.0117,0.0126,0.0086,0.0110,0.0156,0.0104,0.0087,0.0101,0.0107,0.0118,0.0114,0.0122,0.0131,0.0156,0.0238,0.0309,0.0429,0.0361,0.0382,0.0516,0.0684,0.0846,0.0890,0.0790,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0028,0.0027,0.0113,0.0147,0.0093,0.0046,0.0069,0.0156,0.0207,0.0251,0.0295,0.0248,0.0177,0.0307,0.0506,0.0560,0.0647,0.0631,0.0598,0.0622,0.0799,0.1651,0.1484,0.2713,0.7002,0.7616,0.7693,0.8089,0.7737,0.6891,0.3536,0.2113,0.1284,0.0928,0.0979,0.0675,0.0714,0.0560,0.0525,0.0591,0.0381,0.0498,0.0369,0.0340,0.0377,0.0347,0.0249,0.0172,0.0134,0.0199,0.0143,0.0156,0.0141,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0137,0.0124,0.0129,0.0185,0.0162,0.0124,0.0172,0.0228,0.0304,0.0494,0.0377,0.0995,0.7026,0.8804,0.9220,0.9474,0.9516,0.9384,0.9252,0.9202,0.8814,0.7513,0.3994,0.2379,0.3367,0.6715,0.6718,0.5622,0.3998,0.2352,0.1476,0.0990,0.1009,0.1045,0.1045,0.1309,0.1415,0.2088,0.6047,0.7109,0.7501,0.8257,0.8519,0.8567,0.8265,0.6255,0.8413,0.8235,0.6588,0.8339,0.8618,0.8092,0.7040,0.3948,0.2353,0.1438,0.1076,0.1080,0.1021,0.1101,0.1124,0.1055,0.0866,0.0864,0.0899,0.0985,0.1136,0.1170,0.1375,0.1226,0.0636,0.0480,0.0467,0.0246,0.0187,0.0188,0.0099,0.0165,0.0089,0.0094,0.0133,0.0088,0.0139,0.0154,0.0149,0.0202,0.0260,0.0354,0.0340,0.0508,0.2157,0.6357,0.7297,0.7607,0.7942,0.7489,0.5302,0.5028,0.2555,0.1308,0.0897,0.1120,0.2568,0.8079,0.9109,0.9395,0.9534,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1090,0.1076,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9548,0.9625,0.9613,0.9618,0.9561,0.9452,0.9158,0.8669,0.7855,0.4451,0.7000,0.7311,0.4797,0.8405,0.9253,0.9461,0.9595,0.9603,0.9624,0.9496,0.9377,0.9214,0.8679,0.7401,0.3981,0.1986,0.1351,0.1062,0.0946,0.0776,0.0689,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.9581,0.8979,0.3555,0.1866,0.3261,0.7335,0.6888,0.2480,0.1121,0.0739,0.0939,0.2406,0.6455,0.8194,0.8190,0.8373,0.8397,0.8232,0.8037,0.7889,0.7020,0.5238,0.6028,0.5757,0.2415,0.1718,0.1367,0.1389,0.1724,0.3052,0.5877,0.7664,0.8068,0.8386,0.8157,0.8239,0.8206,0.7809,0.6761,0.4689,0.4733,0.4600,0.6418,0.7791,0.8310,0.8587,0.8529,0.8548,0.6583,0.2534,0.1297,0.0943,0.0767,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9188,0.8903,0.6829,0.2281,0.1184,0.0929,0.0843,0.1013,0.1628,0.3164,0.6900,0.7574,0.2134,0.0868,0.0548,0.0448,0.0481,0.0641,0.0678,0.0724,0.1163,0.2743,0.6252,0.7928,0.6954,0.3378,0.2672,0.3385,0.5615,0.7548,0.8293,0.8316,0.8139,0.7988,0.8221,0.8173,0.7913,0.6888,0.2602,0.1202,0.0905,0.0789,0.1075,0.1286,0.1687,0.3583,0.1965,0.2009,0.3515,0.1654,0.1452,0.1842,0.2970,0.5953,0.7504,0.8243,0.8346,0.7967,0.8049,0.8041,0.8081,0.8114,0.8050,0.7988,0.7828,0.7621,0.7498,0.7290,0.5521,0.4506,0.3915,0.1772,0.1037,0.0785,0.0954,0.1728,0.4244,0.5640,0.7865,0.7767,0.5257,0.4840,0.1838,0.0889,0.0755,0.0851,0.1451,0.2719,0.6878,0.8193,0.6818,0.2560,0.1484,0.1346,0.1590,0.2582,0.4745,0.5218,0.7171,0.8360,0.8837,0.8578,0.7143,0.2099,0.0943,0.0606,0.0515,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.8019,0.8116,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0477,0.0411,0.0419,0.0394,0.0417,0.0518,0.0882,0.1331,0.2090,0.5494,0.3223,0.2733,0.4932,0.1689,0.0753,0.0535,0.0433,0.0400,0.0411,0.0562,0.0622,0.0768,0.1437,0.2855,0.6011,0.7899,0.8259,0.8265,0.8141,0.8181,0.8396,0.8623,0.8984,0.9241,0.9358,
