
jnetpred:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:7,3,8,8,6,1,7,8,7,7,5,1,0,5,7,7,6,3,7,8,8,8,8,7,5,1,5,7,8,8,8,7,4,4,7,8,7,4,2,0,1,2,2,0,0,6,7,5,3,6,4,3,7,8,8,7,6,3,6,8,9,9,9,9,9,9,8,6,1,3,3,1,9,9,9,9,9,8,6,1,2,0,0,3,1,0,0,6,8,5,5,8,9,9,8,2,5,7,7,3,4,6,4,2,5,6,6,7,7,7,7,7,7,6,3,3,5,3,1,5,7,7,5,2,8,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,6,0,6,8,7,4,3,6,7,7,7,7,6,3,3,7,5,3,0,5,7,5,0,0,7,7,7,4,1,2,0,1,1,4,6,7,7,7,7,7,7,4,2,1,1,2,2,0,1,4,1,5,4,3,8,9,9,9,9,4,1,0,1,3,3,6,8,8,7,0,5,8,8,8,7,4,3,6,7,7,7,7,6,7,7,7,6,5,3,0,0,6,7,7,6,3,7,8,9,9,9,9,8,6,0,8,
JNETSOL25:-,B,-,B,B,-,B,-,-,B,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,B,-,-,B,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,B,B,B,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,-,B,B,B,B,-,-,B,B,B,-,-,-,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,B,B,B,B,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,E,E,E,E,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , ,*, , , , , ,*,*,*, , , , , , , , , , ,*,*,*,*, ,*,*,*, , , , , , , , , ,*,*,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.1237,0.6042,0.8616,0.9126,0.8890,0.7616,0.3306,0.1196,0.1130,0.1177,0.1479,0.2449,0.3741,0.2243,0.1317,0.0897,0.0662,0.0643,0.0614,0.0787,0.0555,0.0400,0.0351,0.0448,0.0620,0.0476,0.0528,0.0600,0.0833,0.1062,0.1076,0.1223,0.2757,0.6943,0.8738,0.8910,0.8784,0.8019,0.6127,0.3054,0.1665,0.1112,0.0703,0.0733,0.0693,0.0526,0.0608,0.2272,0.6491,0.7769,0.6629,0.2966,0.1313,0.0975,0.0934,0.0966,0.0676,0.0509,0.0389,0.0380,0.0313,0.0228,0.0171,0.0150,0.0176,0.0195,0.0303,0.0292,0.0220,0.0223,0.0245,0.0425,0.0854,0.1131,0.0603,0.0297,0.0152,0.0146,0.0148,0.0139,0.0222,0.0192,0.0155,0.0228,0.0684,0.1490,0.2224,0.1786,0.0868,0.1765,0.6556,0.9151,0.9289,0.9513,0.9037,0.7550,0.2279,0.1083,0.1269,0.3268,0.7748,0.8504,0.7551,0.3756,0.1786,0.1329,0.1216,0.1430,0.1580,0.1644,0.1322,0.1294,0.1208,0.1572,0.3504,0.7121,0.8392,0.8268,0.6813,0.3083,0.1314,0.0613,0.0449,0.0466,0.0382,0.0266,0.0140,0.0091,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8941,0.9030,0.8513,0.7162,0.3504,0.1708,0.1269,0.1101,0.1259,0.1195,0.2130,0.4164,0.4696,0.2473,0.1214,0.1237,0.2960,0.7773,0.8966,0.9229,0.8524,0.7082,0.3634,0.1696,0.1336,0.1125,0.0978,0.1005,0.1863,0.1817,0.1095,0.0766,0.0782,0.1001,0.1236,0.1337,0.1186,0.0884,0.0856,0.0992,0.0979,0.0908,0.0906,0.0685,0.0483,0.0409,0.0387,0.0281,0.0218,0.0224,0.0225,0.0153,0.0165,0.0281,0.0332,0.0445,0.0487,0.0363,0.0416,0.0576,0.1124,0.1162,0.1189,0.1169,0.1137,0.1294,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1412,0.1450,0.1613,0.1426,0.1219,0.1272,0.1405,0.1691,0.2995,0.5446,0.5509,0.2993,0.1472,0.0887,0.0628,0.0431,0.0478,0.0526,0.0310,0.0177,0.0123,0.0103,0.0109,0.0118,0.0103,0.0038,
JNETPROPH:0.0029,0.0068,0.0102,0.0119,0.0180,0.0209,0.0155,0.0267,0.0367,0.0473,0.0468,0.0628,0.0875,0.0646,0.0719,0.1111,0.1618,0.3256,0.7852,0.8393,0.8519,0.8535,0.8566,0.8194,0.6853,0.3850,0.1943,0.1036,0.0774,0.0542,0.0399,0.0280,0.0229,0.0329,0.0257,0.0273,0.0470,0.1005,0.1964,0.4093,0.5860,0.6971,0.6984,0.6702,0.5430,0.1847,0.0470,0.0431,0.0899,0.0749,0.0548,0.0404,0.0498,0.0600,0.0789,0.1106,0.1686,0.2948,0.7899,0.8849,0.9270,0.9448,0.9506,0.9491,0.9329,0.9211,0.8664,0.6790,0.2744,0.0842,0.0449,0.0863,0.5843,0.7217,0.8489,0.8955,0.9305,0.9434,0.9441,0.9480,0.9160,0.8392,0.5528,0.7446,0.7817,0.7037,0.4771,0.2279,0.0519,0.0229,0.0437,0.0237,0.0220,0.0209,0.0211,0.0188,0.0141,0.0159,0.0165,0.0200,0.0356,0.0389,0.0335,0.0275,0.0388,0.0567,0.0607,0.0658,0.0639,0.0457,0.0513,0.0462,0.0428,0.0343,0.0277,0.0385,0.0358,0.0361,0.0414,0.0370,0.0489,0.0885,0.2580,0.8152,0.9114,0.9352,0.9481,0.9529,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0298,0.0276,0.0285,0.0267,0.0257,0.0367,0.0491,0.0686,0.0612,0.0652,0.0684,0.0967,0.0816,0.0503,0.0392,0.0256,0.0242,0.0266,0.0288,0.0285,0.0280,0.0259,0.0282,0.0427,0.0665,0.1015,0.1348,0.1952,0.2871,0.2767,0.2115,0.2048,0.1501,0.1177,0.1044,0.0944,0.1063,0.1124,0.1085,0.1063,0.1110,0.1183,0.1434,0.1919,0.3484,0.8005,0.8762,0.9077,0.9224,0.9129,0.8807,0.7437,0.8941,0.9127,0.8907,0.8465,0.7199,0.4258,0.1996,0.1207,0.0974,0.0776,0.0667,0.0527,0.0357,0.0249,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0566,0.0604,0.0642,0.0584,0.0628,0.0667,0.0539,0.0500,0.0528,0.0724,0.0684,0.0540,0.0648,0.0925,0.1284,0.2982,0.8324,0.9118,0.9219,0.9404,0.9438,0.9311,0.8888,0.7513,0.4014,0.0352,
JNETPROPC:0.8980,0.4211,0.1409,0.0896,0.1094,0.2494,0.6782,0.8583,0.8580,0.8401,0.7951,0.6595,0.5142,0.6886,0.7920,0.8170,0.7897,0.6286,0.2095,0.1162,0.1106,0.1113,0.1210,0.1689,0.2917,0.5789,0.7557,0.8353,0.8486,0.8480,0.8537,0.8342,0.6822,0.2812,0.1302,0.1008,0.0778,0.0730,0.0922,0.1031,0.1095,0.1013,0.1382,0.2009,0.3493,0.6761,0.8399,0.6549,0.2327,0.1566,0.2725,0.6280,0.8066,0.8564,0.8527,0.8078,0.7680,0.6291,0.2143,0.1037,0.0648,0.0548,0.0528,0.0572,0.0629,0.0754,0.1305,0.3285,0.7369,0.9032,0.9344,0.8336,0.2112,0.1017,0.0692,0.0794,0.0663,0.0551,0.0502,0.0542,0.0834,0.1833,0.4042,0.2217,0.1143,0.0928,0.1522,0.3539,0.7494,0.7407,0.2635,0.0886,0.0655,0.0471,0.1024,0.2757,0.7679,0.8818,0.8640,0.6524,0.2135,0.1411,0.2403,0.6006,0.7804,0.8241,0.8290,0.7972,0.7798,0.7866,0.8145,0.8237,0.8392,0.8127,0.6321,0.2572,0.1429,0.1583,0.3113,0.6712,0.8269,0.8473,0.6829,0.1749,0.0795,0.0568,0.0528,0.0466,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.1004,0.0881,0.1376,0.2855,0.6386,0.8026,0.8363,0.8366,0.8041,0.7676,0.6284,0.3957,0.3728,0.6141,0.8055,0.8499,0.6898,0.2374,0.1010,0.0713,0.1326,0.2989,0.6375,0.8101,0.8229,0.7934,0.7390,0.6551,0.4695,0.4780,0.6051,0.7222,0.7979,0.8096,0.7978,0.7979,0.7932,0.8081,0.8177,0.8141,0.8195,0.8224,0.8013,0.7740,0.6402,0.2231,0.1249,0.0868,0.0797,0.0943,0.1346,0.2764,0.1192,0.0867,0.1036,0.1557,0.2975,0.5863,0.7761,0.8370,0.8045,0.8095,0.8188,0.8270,0.8422,0.8371,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8099,0.7966,0.7738,0.7979,0.8176,0.8199,0.8156,0.7749,0.6132,0.3644,0.3713,0.6334,0.7955,0.8336,0.8131,0.6715,0.1618,0.0706,0.0586,0.0492,0.0478,0.0588,0.0890,0.2012,0.5458,0.9591,
