
jnetpred:-,-,-,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,3,1,0,4,7,8,5,5,8,8,8,6,0,6,7,8,7,3,6,8,9,9,9,9,9,9,9,9,9,9,9,8,7,2,4,7,8,8,6,3,5,5,4,2,5,8,7,4,5,8,9,8,7,4,4,7,7,7,6,3,7,8,9,9,9,9,9,9,9,9,9,8,5,0,5,6,4,4,6,8,8,9,9,
JNETSOL25:B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,B,-,-,-,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,B,-,-,B,-,-,-,B,B,B,B,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0535,0.1006,0.3063,0.3160,0.1383,0.0746,0.0783,0.2590,0.7408,0.9126,0.9144,0.8660,0.6608,0.3282,0.1458,0.1115,0.0914,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0136,0.0172,0.0293,0.0511,0.0351,0.0251,0.0331,0.0508,0.1203,0.4356,0.6728,0.7322,0.6092,0.4231,0.2294,0.0805,0.0917,0.2148,0.6572,0.9044,0.9308,0.9244,0.8608,0.6903,0.3156,0.1335,0.1112,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0362,0.0453,0.0652,0.0798,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0123,0.0173,0.0440,0.0583,0.0359,0.0285,0.0221,0.0187,0.0316,0.0275,0.0265,0.0257,0.0336,0.0286,0.0395,0.0577,0.0859,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9355,0.9104,0.8619,0.7320,0.3541,0.1310,0.0744,0.0486,0.0516,0.1746,0.1925,0.1715,0.1468,0.1871,0.1868,0.0986,0.1087,0.0596,0.0631,0.0329,0.0216,0.0249,0.0295,0.0312,0.0280,0.0349,0.0539,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.2015,0.1270,0.0950,0.0791,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.9150,0.8274,0.5135,0.4795,0.7382,0.8572,0.8764,0.7298,0.2372,0.0865,0.0830,0.1259,0.3155,0.6592,0.8339,0.8513,0.8332,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0667,0.0903,0.1391,0.2591,0.6274,0.8660,0.9022,0.9003,0.7882,0.2588,0.0973,0.0676,0.1123,0.2027,0.3499,0.6594,0.6384,0.5123,0.1831,0.0683,0.0664,0.0704,0.1270,0.3101,0.6693,0.8445,0.8550,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7769,0.8305,0.8365,0.8296,0.8508,0.8678,0.8995,0.9336,0.9358,
