
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:9,9,9,8,8,7,6,2,7,8,9,9,9,9,9,8,6,2,3,6,7,7,7,7,7,7,7,7,7,7,7,5,1,1,2,2,3,1,1,3,5,8,9,9,9,9,9,9,9,9,8,5,2,6,8,8,8,7,5,1,5,6,5,1,4,6,7,7,7,6,6,7,7,7,7,7,6,5,4,5,6,7,7,7,6,2,5,7,6,1,4,4,4,7,6,2,0,6,7,5,1,1,2,1,4,6,7,8,7,4,1,8,8,8,7,4,4,7,8,7,6,2,6,7,7,7,7,4,1,5,7,7,7,2,2,7,7,7,7,7,7,6,3,3,4,1,0,5,4,4,5,6,6,7,7,7,7,7,7,4,4,8,8,8,8,1,0,6,7,4,4,2,7,8,7,7,7,5,2,6,7,8,8,7,5,0,5,7,4,3,6,7,5,3,2,1,4,6,7,7,7,7,7,7,7,7,6,6,3,3,0,5,7,7,5,1,6,7,6,0,6,7,7,4,1,7,8,7,8,8,6,1,5,8,8,5,0,6,6,4,1,6,7,7,3,6,8,7,1,6,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,B,-,-,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,-,B,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,B,-,-,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,-,-,B,-,-,B,-,B,-,-,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,B,-,B,-,B,B,B,B,B,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,-,-,B,-,-,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , ,*, , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0395,0.0340,0.0458,0.0601,0.0679,0.0642,0.0515,0.0344,0.0307,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0458,0.0354,0.0419,0.0537,0.0691,0.0866,0.0973,0.1335,0.2359,0.3878,0.2849,0.1276,0.0891,0.1354,0.2604,0.4002,0.6531,0.7535,0.8039,0.8278,0.7589,0.5424,0.0959,0.0500,0.0344,0.0238,0.0146,0.0109,0.0124,0.0128,0.0125,0.0141,0.0148,0.0197,0.0332,0.0456,0.0413,0.0393,0.0537,0.0764,0.1056,0.1670,0.3452,0.6947,0.7779,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1356,0.1193,0.1249,0.1300,0.1316,0.1245,0.1177,0.1062,0.1251,0.1843,0.1529,0.1227,0.0917,0.1145,0.1318,0.1745,0.4064,0.7225,0.7336,0.5897,0.5370,0.2896,0.3422,0.7708,0.9006,0.9313,0.8874,0.7553,0.3591,0.1432,0.1095,0.1139,0.1805,0.1269,0.1160,0.1559,0.1310,0.1043,0.0985,0.1052,0.1290,0.3219,0.7790,0.8869,0.8758,0.8341,0.6510,0.3090,0.1887,0.0968,0.0487,0.0404,0.0514,0.0693,0.0546,0.0385,0.0355,0.0430,0.0724,0.0441,0.0446,0.0602,0.1215,0.3106,0.6103,0.6242,0.3402,0.1849,0.1450,0.1156,0.1090,0.1115,0.1696,0.3665,0.7420,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1433,0.1450,0.1691,0.1498,0.1373,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8593,0.6886,0.3191,0.1425,0.1175,0.1045,0.0946,0.0747,0.0697,0.0663,0.0665,0.0530,0.0397,0.0351,0.0477,0.0630,0.0540,0.0499,0.0537,0.0764,0.1056,0.1670,0.3452,0.6947,0.7779,0.7046,0.3631,0.1891,0.1276,0.1052,0.1349,0.1426,0.1917,0.2677,0.3835,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1359,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8757,0.8896,0.8511,0.6883,0.3320,0.1391,0.0965,0.0734,0.0677,0.0765,0.0837,0.0560,0.0426,0.0382,0.0579,0.0732,0.0493,0.0426,0.0526,0.1212,0.3525,0.7455,0.8421,0.7516,0.3349,0.1543,0.0961,0.1045,0.3329,0.7895,0.8998,0.8611,0.6947,0.2170,0.0453,0.0223,
JNETPROPH:0.0223,0.0209,0.0289,0.0439,0.0593,0.0902,0.1429,0.3123,0.8177,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7253,0.3981,0.1999,0.1175,0.1001,0.0764,0.0663,0.0649,0.0760,0.0951,0.0713,0.0874,0.1174,0.2127,0.2047,0.1911,0.1488,0.0762,0.0395,0.0413,0.0551,0.0607,0.0542,0.5863,0.8799,0.9256,0.9490,0.9625,0.9639,0.9602,0.9562,0.9541,0.9386,0.9197,0.8596,0.7296,0.3799,0.1743,0.1109,0.0678,0.0496,0.0343,0.0391,0.0532,0.0456,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0795,0.0817,0.0829,0.0947,0.0981,0.1058,0.1277,0.1340,0.1320,0.1717,0.1350,0.0962,0.1025,0.0744,0.0457,0.0354,0.0280,0.0336,0.0273,0.0164,0.0196,0.0126,0.0117,0.0229,0.0258,0.0233,0.0258,0.0280,0.0291,0.0465,0.0880,0.1359,0.2326,0.1853,0.1686,0.2125,0.1166,0.1039,0.0763,0.0499,0.0325,0.0252,0.0316,0.0315,0.0300,0.0421,0.0525,0.0537,0.1554,0.1626,0.1776,0.3219,0.8191,0.8725,0.8600,0.8692,0.8652,0.8292,0.6547,0.3617,0.1562,0.0618,0.0449,0.0594,0.0814,0.0603,0.0396,0.0410,0.0403,0.0465,0.0436,0.0384,0.0305,0.0209,0.0303,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0657,0.0604,0.0555,0.0473,0.0470,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0286,0.0312,0.0284,0.0389,0.0570,0.0732,0.0879,0.1503,0.3214,0.7505,0.8149,0.8485,0.8667,0.8566,0.8056,0.6829,0.3826,0.1863,0.1109,0.0678,0.0496,0.0343,0.0391,0.0532,0.0456,0.0366,0.0324,0.0409,0.0472,0.0641,0.0619,0.0628,0.0518,0.0545,0.0695,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0692,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0260,0.0282,0.0333,0.0295,0.0394,0.0668,0.1233,0.2802,0.7697,0.8263,0.8370,0.8427,0.8420,0.7918,0.6528,0.3593,0.1369,0.0561,0.0315,0.0334,0.0492,0.0422,0.0300,0.0239,0.0244,0.0239,0.0222,0.0205,0.0323,0.0226,0.0182,0.0134,0.0082,0.0047,0.0052,
JNETPROPC:0.9248,0.9467,0.9293,0.8992,0.8750,0.8421,0.7940,0.6556,0.1988,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2865,0.6010,0.7780,0.8410,0.8554,0.8426,0.8313,0.7815,0.6664,0.5070,0.6071,0.7221,0.7126,0.4767,0.2966,0.1609,0.0861,0.0854,0.1193,0.1313,0.1721,0.3090,0.7140,0.2474,0.0942,0.0614,0.0479,0.0360,0.0339,0.0380,0.0407,0.0464,0.0627,0.0847,0.1451,0.2795,0.5843,0.7918,0.8498,0.8699,0.8594,0.8066,0.5984,0.2503,0.1906,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7879,0.8030,0.8035,0.7982,0.7988,0.7924,0.7707,0.7616,0.7250,0.6158,0.6664,0.7331,0.8032,0.8244,0.8243,0.7942,0.5894,0.2820,0.2680,0.4391,0.5020,0.7178,0.6808,0.2330,0.0904,0.0727,0.1122,0.2536,0.6358,0.7972,0.7918,0.7331,0.5465,0.5856,0.6175,0.5677,0.6747,0.7492,0.8155,0.8440,0.8292,0.6714,0.2330,0.1112,0.1028,0.1263,0.2491,0.5705,0.6082,0.7042,0.7615,0.6378,0.1693,0.0987,0.0981,0.0955,0.1078,0.1604,0.2843,0.6161,0.8141,0.8753,0.8297,0.5986,0.3028,0.3146,0.5925,0.7644,0.8160,0.8415,0.8530,0.8487,0.8009,0.6334,0.2538,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.8015,0.7966,0.7745,0.8002,0.8112,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1360,0.2977,0.6577,0.8273,0.8448,0.8414,0.8189,0.7638,0.5991,0.2290,0.1428,0.1123,0.1065,0.1210,0.1699,0.2843,0.5601,0.7639,0.8498,0.8699,0.8594,0.8066,0.5984,0.2503,0.1906,0.2818,0.5994,0.7710,0.8336,0.8455,0.8139,0.7980,0.7474,0.6637,0.5440,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7979,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1227,0.1007,0.1446,0.3103,0.6717,0.8444,0.8476,0.7988,0.6292,0.1884,0.1187,0.1153,0.1107,0.1163,0.1558,0.2777,0.5999,0.8248,0.8960,0.8549,0.6153,0.2121,0.1410,0.2446,0.6347,0.8237,0.8861,0.8684,0.6182,0.1677,0.0859,0.1370,0.3299,0.8019,0.9640,0.9792,
