
jnetpred:-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,3,5,8,8,8,6,1,6,4,2,6,8,9,9,9,9,9,9,8,6,2,5,8,9,7,4,1,8,8,8,7,4,1,8,6,0,8,9,9,9,9,9,9,9,8,8,5,3,8,9,6,3,7,7,7,4,2,4,4,1,7,7,7,7,7,5,2,7,8,7,1,6,8,8,7,0,5,7,0,7,8,9,9,9,9,9,9,9,8,5,2,7,8,8,5,5,7,8,7,4,4,7,8,5,1,8,8,9,9,8,8,7,5,1,6,8,6,3,2,8,9,8,7,5,1,6,3,8,8,9,9,9,9,9,9,9,8,7,4,4,8,8,3,4,6,3,5,6,2,7,8,9,8,8,8,7,5,3,8,9,7,3,6,6,3,5,6,5,8,9,9,9,9,9,9,9,9,9,9,8,7,6,2,6,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,B,-,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,-,B,B,B,B,-,B,-,B,-,B,B,B,B,B,-,B,B,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,B,B,-,B,B,-,B,-,B,-,B,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,-,B,B,B,B,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,B,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,
JNETSOL0:-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0334,0.1010,0.6324,0.8606,0.8959,0.8557,0.6724,0.2545,0.0698,0.0464,0.0440,0.0415,0.0247,0.0184,0.0135,0.0129,0.0135,0.0148,0.0178,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3183,0.7444,0.8811,0.9006,0.9044,0.8486,0.6888,0.2662,0.0888,0.0461,0.0436,0.0415,0.0292,0.0235,0.0164,0.0145,0.0172,0.0199,0.0300,0.0388,0.0504,0.0341,0.0315,0.0565,0.2448,0.7235,0.8712,0.8811,0.8266,0.6281,0.2838,0.0934,0.0655,0.0788,0.0891,0.0643,0.0529,0.0402,0.0580,0.0777,0.0485,0.0458,0.0482,0.0974,0.3002,0.7092,0.8248,0.7984,0.6226,0.2740,0.0946,0.0422,0.0423,0.0408,0.0247,0.0184,0.0135,0.0129,0.0135,0.0148,0.0189,0.0209,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8860,0.8885,0.8368,0.6883,0.3320,0.1391,0.0965,0.0648,0.0484,0.0509,0.0605,0.0415,0.0266,0.0207,0.0230,0.0303,0.0506,0.0666,0.0364,0.0329,0.0504,0.0878,0.2737,0.7343,0.8599,0.8712,0.8031,0.6199,0.2196,0.0585,0.0470,0.0389,0.0261,0.0145,0.0122,0.0111,0.0122,0.0122,0.0148,0.0156,0.0243,0.0360,0.0477,0.0330,0.0307,0.0579,0.2257,0.6181,0.7243,0.5880,0.2406,0.0772,0.0557,0.0554,0.0750,0.0536,0.0416,0.0301,0.0378,0.0591,0.0651,0.0466,0.0274,0.0483,0.2286,0.6708,0.8148,0.7741,0.5732,0.1834,0.0682,0.0412,0.0371,0.0256,0.0145,0.0107,0.0078,0.0071,0.0073,0.0086,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0027,0.0026,0.0091,0.0131,0.0167,0.0244,0.0323,0.0255,0.0432,0.1888,0.7919,0.8994,0.9416,0.9519,0.9570,0.9585,0.9626,0.9538,0.9427,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0204,0.0326,0.0231,0.0197,0.0228,0.0292,0.0360,0.0327,0.0497,0.1780,0.7593,0.8994,0.9372,0.9508,0.9526,0.9531,0.9496,0.9375,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0226,0.0377,0.0335,0.0333,0.0376,0.0422,0.0355,0.0605,0.2254,0.7447,0.8177,0.8497,0.8500,0.8297,0.7706,0.6298,0.3538,0.1352,0.0476,0.0264,0.0231,0.0462,0.0486,0.0467,0.0490,0.0444,0.0596,0.1911,0.7952,0.9135,0.9416,0.9519,0.9570,0.9585,0.9626,0.9538,0.9402,0.9165,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0314,0.0285,0.0293,0.0333,0.0295,0.0394,0.0668,0.1136,0.2477,0.8075,0.8842,0.9030,0.9237,0.9336,0.9234,0.8972,0.8404,0.6918,0.3343,0.1169,0.0461,0.0220,0.0208,0.0345,0.0350,0.0342,0.0398,0.0573,0.0441,0.1130,0.7489,0.9047,0.9331,0.9570,0.9589,0.9609,0.9601,0.9634,0.9523,0.9367,0.9173,0.8546,0.7071,0.2900,0.0763,0.0270,0.0292,0.0731,0.0722,0.0652,0.0486,0.0698,0.2133,0.7710,0.8669,0.9039,0.8963,0.8877,0.8631,0.7879,0.6718,0.3012,0.0644,0.0230,0.0198,0.0489,0.0535,0.0554,0.0659,0.0509,0.1225,0.7403,0.9044,0.9431,0.9570,0.9571,0.9527,0.9498,0.9598,0.9634,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9716,0.9353,0.3852,0.1317,0.0946,0.1335,0.3244,0.7282,0.8694,0.7244,0.1897,0.0838,0.0522,0.0433,0.0426,0.0411,0.0391,0.0454,0.0552,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6828,0.2450,0.1127,0.0978,0.0947,0.1588,0.3342,0.7115,0.8411,0.7340,0.2040,0.0838,0.0513,0.0429,0.0472,0.0481,0.0495,0.0541,0.0691,0.1383,0.2948,0.6809,0.8913,0.9159,0.7503,0.2416,0.1105,0.0991,0.1545,0.3503,0.6874,0.8253,0.6730,0.1990,0.1131,0.0927,0.0936,0.1207,0.1635,0.2772,0.6020,0.8180,0.9058,0.8873,0.6837,0.2367,0.1294,0.1648,0.3343,0.6665,0.8211,0.7398,0.1873,0.0787,0.0522,0.0433,0.0426,0.0411,0.0391,0.0454,0.0555,0.0828,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.1033,0.0936,0.1484,0.3103,0.6717,0.8444,0.8476,0.8145,0.6693,0.1709,0.0878,0.0774,0.0703,0.0679,0.0715,0.0854,0.1262,0.2535,0.6333,0.8556,0.9039,0.8993,0.7240,0.2410,0.1173,0.1106,0.1710,0.3167,0.6724,0.7521,0.1928,0.0831,0.0564,0.0419,0.0380,0.0388,0.0374,0.0368,0.0468,0.0617,0.0771,0.1373,0.3001,0.6805,0.8881,0.9032,0.7203,0.2651,0.1982,0.3296,0.6661,0.8198,0.6942,0.2047,0.0912,0.0687,0.0746,0.0864,0.0978,0.1455,0.2842,0.6333,0.9011,0.9265,0.7597,0.2593,0.1366,0.1727,0.3187,0.6759,0.7198,0.2169,0.0829,0.0523,0.0419,0.0407,0.0469,0.0464,0.0382,0.0360,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
