
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,-,-,-,-,-,
JNETCONF:9,7,6,9,9,9,9,9,9,8,6,2,3,6,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,7,4,3,8,8,8,5,6,8,9,9,9,9,9,8,7,5,2,6,7,5,6,7,4,2,2,3,4,0,5,7,7,7,8,7,6,5,2,5,6,6,8,9,8,8,7,1,2,7,8,8,8,4,5,8,8,8,6,4,8,8,8,4,6,8,8,6,1,4,6,7,7,7,7,7,7,5,0,6,8,8,8,5,4,7,8,8,6,1,6,7,5,0,6,5,6,8,9,9,9,9,9,9,9,9,8,6,3,1,0,2,3,1,0,2,3,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,B,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0137,0.0125,0.0133,0.0177,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0734,0.0816,0.0841,0.0815,0.0814,0.0777,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0168,0.0176,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0281,0.0247,0.0190,0.0171,0.0180,0.0211,0.0299,0.0415,0.0436,0.0422,0.0401,0.0676,0.2037,0.4112,0.3395,0.4318,0.7613,0.8522,0.8583,0.7180,0.3724,0.1679,0.1095,0.1198,0.1139,0.0968,0.1093,0.0825,0.0913,0.1396,0.1744,0.1149,0.0652,0.0407,0.0316,0.0377,0.0410,0.0699,0.0437,0.0491,0.0540,0.0802,0.1039,0.1349,0.3225,0.7518,0.8824,0.9060,0.8908,0.7618,0.3291,0.1055,0.0771,0.0888,0.2968,0.8026,0.9141,0.9113,0.8680,0.7099,0.3615,0.1591,0.1401,0.1265,0.1210,0.1248,0.1281,0.1478,0.3135,0.7363,0.8889,0.9197,0.9185,0.8916,0.7672,0.2776,0.1023,0.0759,0.1011,0.3391,0.7654,0.8648,0.8078,0.6363,0.3247,0.0919,0.0259,0.0238,0.0265,0.0199,0.0152,0.0089,0.0082,0.0084,0.0096,0.0094,0.0101,0.0138,0.0179,0.0267,0.0345,0.0246,0.0279,0.0565,0.0640,0.0574,0.0524,0.0508,0.0484,0.0399,0.0406,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9622,0.9626,0.9519,0.9358,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1041,0.1005,0.0988,0.1080,0.1146,0.1170,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9405,0.9173,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9128,0.9377,0.9475,0.9506,0.9449,0.9345,0.9139,0.8409,0.7242,0.3098,0.0957,0.0642,0.0541,0.0524,0.0227,0.0190,0.0332,0.0315,0.0313,0.0346,0.0305,0.0323,0.0475,0.0704,0.0731,0.0839,0.0860,0.0853,0.1552,0.5968,0.6850,0.7834,0.8453,0.8799,0.8955,0.8623,0.8414,0.7203,0.3630,0.1454,0.0968,0.0636,0.0410,0.0266,0.0268,0.0310,0.0231,0.0247,0.0256,0.0216,0.0147,0.0168,0.0178,0.0152,0.0153,0.0241,0.0222,0.0221,0.0246,0.0300,0.0227,0.0308,0.0410,0.0396,0.0354,0.0310,0.0274,0.0206,0.0168,0.0266,0.0211,0.0184,0.0214,0.0235,0.0197,0.0168,0.0176,0.0182,0.0154,0.0179,0.0408,0.0504,0.0558,0.0809,0.1760,0.1508,0.2527,0.8385,0.9286,0.9487,0.9533,0.9516,0.9551,0.9622,0.9638,0.9580,0.9473,0.9408,0.9274,0.8810,0.7788,0.4820,0.3392,0.4247,0.2254,0.1275,0.0832,0.0577,0.0369,0.0191,0.0167,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0332,0.0375,0.0510,0.0612,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8419,0.8289,0.8263,0.8187,0.8214,0.8287,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0575,0.0837,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0902,0.0653,0.0578,0.0528,0.0567,0.0596,0.0742,0.1392,0.2993,0.6223,0.8354,0.8514,0.7265,0.5546,0.6616,0.5726,0.2201,0.1350,0.1400,0.2701,0.5944,0.8082,0.8519,0.8188,0.8231,0.8251,0.7979,0.8088,0.6790,0.2023,0.1113,0.0774,0.0876,0.0849,0.0891,0.1067,0.1477,0.2432,0.5925,0.7794,0.8564,0.8663,0.8632,0.8442,0.6562,0.2400,0.1173,0.0892,0.1114,0.2572,0.6805,0.8821,0.9078,0.8966,0.6993,0.1961,0.0879,0.0879,0.1323,0.2882,0.6333,0.8142,0.8237,0.8360,0.8456,0.8440,0.8413,0.8305,0.6869,0.2773,0.1211,0.0841,0.0780,0.1113,0.2580,0.7120,0.8816,0.9133,0.8946,0.6670,0.1889,0.0877,0.1121,0.2136,0.3664,0.6487,0.6957,0.1686,0.0701,0.0480,0.0412,0.0456,0.0438,0.0396,0.0360,0.0429,0.0540,0.0575,0.0767,0.1348,0.2473,0.5425,0.6763,0.5666,0.6707,0.7737,0.8500,0.8846,0.9120,0.9431,0.9417,
