
jnetpred:-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,7,1,8,9,9,9,6,2,6,7,7,3,4,5,1,4,6,7,7,7,7,7,7,7,6,5,0,3,2,0,7,7,6,3,7,8,9,9,9,9,9,9,8,6,1,5,8,8,7,4,7,8,8,8,8,7,4,3,9,
JNETSOL25:-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,-,-,B,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETJURY: , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0364,0.0282,0.0473,0.2207,0.7614,0.9059,0.9226,0.8977,0.7421,0.3230,0.1116,0.0924,0.1333,0.3607,0.7691,0.8436,0.7129,0.3648,0.1782,0.1329,0.1216,0.1430,0.1580,0.1570,0.1319,0.1217,0.1283,0.1695,0.3264,0.6617,0.7554,0.6480,0.3109,0.1269,0.0679,0.0401,0.0446,0.0371,0.0311,0.0202,0.0155,0.0141,0.0164,0.0168,0.0176,0.0211,0.0301,0.0266,0.0260,0.0308,0.0349,0.0385,0.0418,0.0360,0.0281,0.0201,0.0183,0.0202,0.0215,0.0080,0.0049,
JNETPROPH:0.0086,0.0053,0.0048,0.0076,0.0168,0.0174,0.0199,0.0220,0.0215,0.0181,0.0206,0.0254,0.0227,0.0236,0.0402,0.0378,0.0334,0.0292,0.0448,0.0567,0.0607,0.0658,0.0639,0.0530,0.0551,0.0501,0.0505,0.0387,0.0378,0.0530,0.0516,0.0516,0.0444,0.0623,0.0954,0.2555,0.8174,0.9239,0.9310,0.9468,0.9516,0.9598,0.9515,0.9405,0.9173,0.8456,0.6869,0.2957,0.1062,0.0733,0.1065,0.2825,0.8322,0.9059,0.9066,0.8953,0.8596,0.7840,0.5332,0.0776,0.0126,
JNETPROPC:0.9549,0.9751,0.9633,0.8151,0.2429,0.0907,0.0719,0.1028,0.2686,0.6739,0.8727,0.8886,0.8461,0.6143,0.2084,0.1490,0.2778,0.6033,0.7770,0.8241,0.8290,0.7972,0.7798,0.7857,0.8121,0.8302,0.8301,0.7925,0.6141,0.2812,0.2042,0.3184,0.6484,0.8092,0.8300,0.7063,0.1736,0.0752,0.0559,0.0510,0.0475,0.0443,0.0494,0.0575,0.0837,0.1617,0.3195,0.6876,0.8855,0.9153,0.8698,0.6893,0.1697,0.0905,0.0780,0.0805,0.0997,0.1712,0.4038,0.9072,0.9848,
