
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,1,7,9,9,9,9,9,9,9,9,9,9,9,8,7,3,5,8,4,2,3,1,6,6,2,1,7,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,7,7,7,7,7,7,7,6,5,2,6,7,6,6,1,2,3,6,7,7,7,7,7,6,5,1,1,1,1,1,5,7,6,0,3,3,2,1,4,6,7,7,7,7,6,7,6,6,7,6,6,5,1,1,2,8,7,7,5,2,7,9,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*,*,*,*, , , , ,*, , ,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0068,0.0090,0.0104,0.0104,0.0124,0.0168,0.0230,0.0295,0.0405,0.0301,0.0369,0.1364,0.4159,0.4697,0.2197,0.0749,0.0355,0.0325,0.0333,0.0226,0.0154,0.0095,0.0075,0.0069,0.0064,0.0061,0.0059,0.0073,0.0079,0.0080,0.0101,0.0138,0.0179,0.0267,0.0345,0.0246,0.0296,0.0672,0.0792,0.0694,0.0618,0.0651,0.0768,0.0957,0.1144,0.1067,0.0729,0.0754,0.1017,0.1352,0.1230,0.0941,0.0615,0.0579,0.0894,0.1790,0.3225,0.1995,0.1327,0.1101,0.0956,0.1073,0.0768,0.1323,0.1364,0.1473,0.1797,0.2139,0.5575,0.7258,0.6830,0.3916,0.1681,0.1493,0.2233,0.4086,0.2983,0.1976,0.1426,0.1265,0.1336,0.1248,0.1467,0.1338,0.1189,0.1071,0.1011,0.0992,0.1101,0.1149,0.1079,0.0860,0.0724,0.0926,0.0966,0.0931,0.0710,0.0348,0.0257,0.0274,0.0262,0.0283,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9615,0.9659,0.9647,0.9544,0.9463,0.9411,0.9107,0.8497,0.6728,0.1942,0.0514,0.0509,0.1074,0.0869,0.0489,0.0698,0.2081,0.7676,0.9066,0.9494,0.9599,0.9531,0.9530,0.9588,0.9538,0.9479,0.9429,0.9544,0.9517,0.9490,0.9473,0.9408,0.9274,0.8810,0.7788,0.4820,0.3344,0.4134,0.2398,0.1652,0.1290,0.1112,0.1128,0.1037,0.1165,0.1545,0.2078,0.3110,0.5545,0.5579,0.5272,0.5254,0.3220,0.1691,0.0993,0.0889,0.1213,0.0698,0.0781,0.0874,0.1135,0.1536,0.2663,0.4901,0.4709,0.3821,0.2990,0.1776,0.1726,0.0966,0.0619,0.0313,0.0300,0.0401,0.0590,0.0799,0.0578,0.0511,0.0614,0.0692,0.0806,0.0899,0.0886,0.0860,0.0849,0.1022,0.1042,0.1063,0.1085,0.1163,0.1496,0.2078,0.3366,0.5904,0.6198,0.5981,0.5296,0.3092,0.1250,0.0406,0.0160,0.0113,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0379,0.0327,0.0353,0.0480,0.0550,0.0572,0.0845,0.1645,0.3440,0.7151,0.8729,0.7355,0.3963,0.4043,0.6966,0.8219,0.7366,0.2396,0.0927,0.0492,0.0418,0.0471,0.0456,0.0419,0.0446,0.0516,0.0573,0.0466,0.0508,0.0540,0.0540,0.0575,0.0767,0.1348,0.2473,0.5425,0.6928,0.6010,0.6847,0.7642,0.8148,0.8349,0.8199,0.8249,0.8117,0.7795,0.7556,0.6295,0.3415,0.2583,0.2781,0.3736,0.5978,0.7579,0.7919,0.6944,0.5252,0.6883,0.7825,0.8191,0.8075,0.7350,0.6402,0.3232,0.2926,0.3002,0.2840,0.3160,0.1555,0.1495,0.2705,0.6095,0.8164,0.8144,0.6999,0.5050,0.6302,0.7439,0.8019,0.8116,0.8024,0.8024,0.7759,0.7945,0.8029,0.8042,0.8112,0.8141,0.8139,0.8121,0.7863,0.7448,0.6282,0.3170,0.2287,0.2289,0.3188,0.6192,0.8440,0.9356,0.9665,0.9689,
