
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,2,7,8,9,9,9,9,9,9,9,7,5,2,7,8,8,7,3,0,7,8,9,9,9,9,9,7,5,3,8,8,8,5,6,8,9,9,9,9,9,9,8,6,2,0,7,8,8,8,7,0,1,0,6,8,9,9,9,9,9,9,8,6,2,4,7,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,8,5,1,6,8,8,8,7,0,2,0,6,8,9,9,9,8,7,3,3,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*, , , , , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0249,0.0208,0.0186,0.0151,0.0141,0.0164,0.0199,0.0254,0.0326,0.0385,0.0244,0.0259,0.0429,0.0807,0.1875,0.3145,0.2575,0.1402,0.0738,0.0439,0.0280,0.0212,0.0202,0.0242,0.0279,0.0355,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0125,0.0125,0.0125,0.0135,0.0148,0.0189,0.0209,0.0384,0.0455,0.0279,0.0242,0.0378,0.0892,0.2453,0.5198,0.5397,0.3599,0.1392,0.0567,0.0298,0.0178,0.0169,0.0151,0.0197,0.0200,0.0242,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0189,0.0209,0.0384,0.0455,0.0279,0.0242,0.0378,0.0892,0.2453,0.5198,0.5397,0.3599,0.1669,0.0793,0.0350,0.0158,0.0128,0.0103,0.0125,0.0120,0.0099,0.0038,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9146,0.9373,0.9529,0.9581,0.9598,0.9515,0.9374,0.9174,0.8701,0.6998,0.3054,0.0960,0.0375,0.0244,0.0460,0.2391,0.4241,0.6703,0.8209,0.8918,0.9194,0.9303,0.9412,0.9162,0.8294,0.6721,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9533,0.9624,0.9647,0.9626,0.9538,0.9402,0.9165,0.8616,0.7163,0.3307,0.0953,0.0369,0.0201,0.0240,0.1106,0.2036,0.3230,0.6181,0.8262,0.9073,0.9478,0.9590,0.9658,0.9459,0.9297,0.9093,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9402,0.9165,0.8616,0.7163,0.3307,0.0953,0.0369,0.0201,0.0240,0.1106,0.2036,0.3230,0.6067,0.8191,0.9023,0.9408,0.9414,0.9379,0.8679,0.6938,0.3390,0.0352,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0873,0.0597,0.0481,0.0441,0.0443,0.0494,0.0558,0.0745,0.1364,0.3013,0.6903,0.8882,0.9269,0.9115,0.7254,0.2215,0.1265,0.0967,0.0864,0.0700,0.0691,0.0659,0.0587,0.0813,0.1609,0.3093,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0519,0.0396,0.0378,0.0391,0.0454,0.0555,0.0828,0.1313,0.2827,0.6611,0.8863,0.9311,0.9100,0.7544,0.2371,0.1156,0.1164,0.0997,0.0849,0.0640,0.0481,0.0380,0.0368,0.0481,0.0619,0.0830,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0555,0.0828,0.1313,0.2827,0.6611,0.8863,0.9311,0.9100,0.7544,0.2371,0.1156,0.1164,0.0937,0.0694,0.0556,0.0482,0.0450,0.0536,0.0944,0.2405,0.5915,0.9591,
