
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:7,3,3,4,5,8,8,8,7,1,5,6,5,1,4,7,8,9,8,8,8,8,1,3,5,8,5,2,3,3,6,7,5,1,1,3,3,2,5,8,9,9,9,8,5,0,8,8,5,5,8,9,9,9,8,5,1,6,8,9,8,6,4,5,8,8,8,4,5,8,8,7,4,2,5,3,4,5,4,2,2,3,0,5,7,7,7,7,7,7,7,6,4,4,1,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,B,B,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,B,-,B,-,-,-,-,B,B,B,-,B,-,-,B,B,B,B,-,B,B,B,-,B,-,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,E,E,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*,*, , , , , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1007,0.1019,0.0937,0.1349,0.3452,0.6676,0.7615,0.6879,0.5028,0.2384,0.1172,0.0522,0.0356,0.0344,0.0351,0.0633,0.0672,0.0393,0.0351,0.0602,0.1215,0.3106,0.6103,0.6064,0.3360,0.1718,0.1501,0.1351,0.1185,0.1291,0.1371,0.1494,0.3274,0.7590,0.8853,0.9206,0.9357,0.9383,0.9310,0.8882,0.7465,0.2069,0.0802,0.2037,0.7329,0.9055,0.9348,0.9420,0.9334,0.9094,0.9155,0.9233,0.9252,0.9342,0.9180,0.8394,0.6429,0.5652,0.2424,0.1037,0.0882,0.1031,0.3512,0.7882,0.9223,0.9286,0.8949,0.7512,0.2677,0.0857,0.2244,0.7308,0.9078,0.9424,0.9459,0.9227,0.8760,0.7213,0.3506,0.1659,0.1274,0.1171,0.1136,0.1086,0.1134,0.0987,0.0897,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0475,0.0491,0.0402,0.0322,0.0311,0.0602,0.0898,0.1426,0.2669,0.5592,0.7336,0.8592,0.8977,0.8974,0.8813,0.8181,0.6498,0.3334,0.1431,0.0618,0.0449,0.0594,0.0814,0.0692,0.0419,0.0447,0.0484,0.0438,0.0455,0.0386,0.0272,0.0158,0.0141,0.0204,0.0172,0.0140,0.0126,0.0145,0.0152,0.0189,0.0145,0.0051,0.0032,0.0046,0.0110,0.0108,0.0094,0.0086,0.0069,0.0071,0.0104,0.0098,0.0135,0.0129,0.0135,0.0144,0.0116,0.0199,0.0157,0.0157,0.0166,0.0157,0.0134,0.0203,0.0193,0.0202,0.0181,0.0161,0.0071,0.0062,0.0085,0.0175,0.0160,0.0141,0.0147,0.0177,0.0204,0.0280,0.0256,0.0345,0.0439,0.0581,0.0701,0.0827,0.0865,0.0934,0.1031,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8448,0.8399,0.8563,0.8287,0.6432,0.2481,0.1154,0.0915,0.0910,0.0845,0.0944,0.0812,0.0740,0.0739,0.0884,0.1303,0.2851,0.6279,0.8397,0.8753,0.8297,0.5986,0.3028,0.3190,0.5948,0.7730,0.8070,0.8240,0.8379,0.8294,0.8348,0.8381,0.6814,0.2707,0.1315,0.0910,0.0690,0.0627,0.0715,0.1172,0.2818,0.8237,0.9349,0.8203,0.2751,0.1013,0.0700,0.0647,0.0811,0.1022,0.0891,0.0767,0.0714,0.0670,0.0920,0.1779,0.3966,0.4619,0.7578,0.8852,0.9001,0.8787,0.6696,0.2172,0.0821,0.0738,0.1186,0.2882,0.7649,0.9178,0.7800,0.2650,0.0958,0.0591,0.0552,0.0768,0.1315,0.2806,0.6244,0.8029,0.8367,0.8337,0.8215,0.8109,0.8013,0.8217,0.8252,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
