
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,E,E,E,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,5,7,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,8,3,2,7,8,9,9,9,9,9,8,7,1,2,5,1,0,1,0,4,7,7,5,1,4,5,2,5,7,5,6,8,9,9,9,9,9,8,7,5,6,5,2,0,5,8,8,8,6,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,2,2,3,7,8,8,8,7,2,4,6,7,4,1,5,7,8,7,7,6,0,0,5,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,B,-,B,B,-,B,-,-,-,-,B,B,-,-,B,-,-,-,B,B,-,-,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,*, , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0078,0.0090,0.0104,0.0099,0.0108,0.0121,0.0161,0.0226,0.0295,0.0248,0.0232,0.0251,0.0338,0.0438,0.0299,0.0215,0.0227,0.0183,0.0147,0.0138,0.0161,0.0268,0.0291,0.0396,0.0162,0.0153,0.0916,0.3950,0.6654,0.7531,0.6287,0.2843,0.1205,0.1081,0.1181,0.3082,0.7015,0.8068,0.6450,0.2789,0.0929,0.0477,0.0440,0.0501,0.0297,0.0182,0.0117,0.0114,0.0147,0.0197,0.0206,0.0119,0.0165,0.0282,0.0388,0.0432,0.0309,0.0298,0.0396,0.0500,0.0516,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0458,0.0370,0.0424,0.0600,0.0833,0.0962,0.0988,0.1156,0.2913,0.6928,0.8418,0.8344,0.7666,0.5580,0.2865,0.1214,0.0707,0.0470,0.0432,0.0477,0.0575,0.0346,0.0313,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9631,0.9659,0.9647,0.9563,0.9445,0.9331,0.9138,0.8521,0.6961,0.2846,0.1190,0.0868,0.1358,0.4937,0.4854,0.8724,0.9343,0.9430,0.9535,0.9465,0.9430,0.9291,0.8747,0.7732,0.3476,0.1643,0.3598,0.3418,0.2157,0.1220,0.0718,0.0373,0.0280,0.0255,0.0224,0.0296,0.0631,0.0486,0.0487,0.0446,0.0775,0.1994,0.7793,0.9061,0.9425,0.9471,0.9417,0.9431,0.9488,0.9252,0.8769,0.6723,0.8555,0.8753,0.8196,0.7003,0.3386,0.1616,0.0961,0.0868,0.1266,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7253,0.3766,0.1807,0.1036,0.0774,0.0626,0.0414,0.0286,0.0267,0.0388,0.0408,0.0600,0.1109,0.2421,0.4786,0.6983,0.8105,0.8526,0.8381,0.8322,0.7044,0.3351,0.1312,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0368,0.0327,0.0353,0.0472,0.0594,0.0672,0.0889,0.1540,0.3201,0.6992,0.8723,0.9030,0.8403,0.4872,0.4751,0.1380,0.0778,0.0633,0.0535,0.0525,0.0501,0.0613,0.1242,0.2415,0.6654,0.8201,0.3861,0.1368,0.0759,0.0852,0.2317,0.6449,0.8611,0.8904,0.8662,0.6375,0.2170,0.1666,0.3191,0.6454,0.7964,0.7173,0.2061,0.0791,0.0542,0.0514,0.0576,0.0520,0.0521,0.0751,0.1341,0.3564,0.1673,0.1379,0.1814,0.3085,0.6362,0.8277,0.8867,0.8826,0.8280,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2865,0.6030,0.7833,0.8353,0.8486,0.8475,0.8557,0.8412,0.6708,0.2712,0.1275,0.0931,0.0777,0.0879,0.0955,0.1055,0.0905,0.0936,0.1115,0.1362,0.2396,0.5882,0.8088,0.8967,0.9163,0.9361,0.9545,0.9554,
