
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,5,7,9,9,9,9,9,9,8,8,5,2,5,7,8,8,8,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,6,0,6,8,6,4,7,8,6,1,1,1,6,7,4,6,8,9,9,9,9,9,9,9,9,9,9,8,5,2,5,7,7,7,7,7,7,7,7,7,7,7,3,5,8,8,8,6,3,8,8,8,4,5,8,8,8,7,0,0,6,8,8,8,4,5,8,8,8,8,6,1,5,7,7,7,7,6,5,6,1,0,1,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0151,0.0138,0.0118,0.0119,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0523,0.0325,0.0320,0.1626,0.7078,0.8914,0.9258,0.9212,0.9006,0.8460,0.6907,0.2892,0.0866,0.0433,0.0436,0.0415,0.0247,0.0160,0.0095,0.0075,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1050,0.1167,0.1279,0.1278,0.1201,0.1310,0.1269,0.1451,0.3312,0.7488,0.8865,0.9060,0.8908,0.7618,0.3291,0.1055,0.0771,0.0888,0.2968,0.8026,0.9141,0.9113,0.8771,0.7306,0.3807,0.1510,0.1064,0.0963,0.0937,0.1228,0.3551,0.7571,0.8878,0.9206,0.9246,0.9107,0.8721,0.7369,0.3606,0.1734,0.1166,0.1017,0.1059,0.1195,0.1905,0.3655,0.7058,0.7891,0.6889,0.3588,0.1632,0.1163,0.0952,0.1009,0.0903,0.0767,0.0489,0.0422,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9514,0.9641,0.9632,0.9613,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6212,0.1573,0.0300,0.0208,0.0352,0.0277,0.0171,0.0184,0.0231,0.0270,0.0365,0.0307,0.0448,0.1432,0.7593,0.8994,0.9416,0.9523,0.9531,0.9530,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.0962,0.0885,0.0858,0.0687,0.0586,0.0485,0.0393,0.0285,0.0244,0.0279,0.0237,0.0247,0.0256,0.0216,0.0147,0.0168,0.0178,0.0152,0.0153,0.0241,0.0222,0.0221,0.0222,0.0267,0.0198,0.0223,0.0291,0.0257,0.0173,0.0157,0.0136,0.0180,0.0171,0.0162,0.0177,0.0215,0.0239,0.0249,0.0205,0.0247,0.0302,0.0377,0.0368,0.0373,0.0280,0.0277,0.0403,0.0449,0.0407,0.0341,0.0431,0.0484,0.0501,0.0475,0.0408,0.0249,0.0166,0.0137,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0403,0.0337,0.0382,0.0429,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3290,0.7563,0.9209,0.7998,0.2704,0.1081,0.0784,0.0795,0.0934,0.1655,0.3294,0.6943,0.8491,0.7604,0.2040,0.0838,0.0522,0.0449,0.0471,0.0456,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8155,0.8064,0.7869,0.7942,0.8147,0.8227,0.8347,0.8257,0.6621,0.2617,0.1171,0.0892,0.1114,0.2572,0.6805,0.8821,0.9078,0.8966,0.6993,0.1961,0.0879,0.0879,0.1274,0.2724,0.6228,0.8300,0.8662,0.8828,0.8939,0.8582,0.6523,0.2678,0.1268,0.0874,0.0770,0.0863,0.1327,0.2746,0.6308,0.8111,0.8560,0.8624,0.8617,0.8452,0.7831,0.6091,0.2691,0.1922,0.2888,0.5810,0.7664,0.8250,0.8432,0.8443,0.8616,0.8943,0.9327,0.9401,
