
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,5,0,8,9,8,7,4,4,7,7,8,8,7,6,3,6,8,9,9,9,9,9,8,7,2,2,6,8,8,5,1,8,8,8,6,2,5,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,9,8,5,1,6,8,8,8,7,4,4,8,8,8,8,7,1,3,6,7,8,8,8,7,0,6,8,9,9,8,6,0,7,5,5,8,9,8,5,4,7,8,7,2,1,2,4,5,5,3,2,6,8,7,3,5,7,7,6,1,5,6,7,7,7,7,7,7,7,7,7,7,6,5,6,7,4,3,0,6,8,8,9,9,9,8,7,5,1,5,6,6,2,2,5,6,7,7,7,6,5,4,4,5,5,6,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,B,-,B,-,-,-,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,B,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0434,0.0329,0.0436,0.0717,0.2696,0.7713,0.8996,0.9044,0.8611,0.7022,0.3197,0.1370,0.1262,0.1238,0.1239,0.0925,0.0688,0.0560,0.0618,0.0778,0.0893,0.0769,0.0457,0.0347,0.0314,0.0283,0.0330,0.0360,0.0666,0.0369,0.0424,0.0482,0.1045,0.3441,0.7655,0.8703,0.8501,0.6857,0.3187,0.1506,0.1052,0.1102,0.1103,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0825,0.1000,0.1406,0.3060,0.7405,0.8847,0.9141,0.9102,0.8637,0.7168,0.3227,0.1686,0.1450,0.1294,0.1187,0.1120,0.1031,0.1426,0.4636,0.7849,0.8888,0.9184,0.9271,0.8932,0.7555,0.2187,0.0941,0.2188,0.7806,0.9163,0.9264,0.8924,0.7094,0.3310,0.1391,0.1068,0.0852,0.0747,0.0853,0.1044,0.0768,0.0681,0.0729,0.0780,0.0553,0.0427,0.0761,0.2398,0.7576,0.9121,0.9263,0.9158,0.8581,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0179,0.0154,0.0194,0.0325,0.0475,0.0327,0.0288,0.0326,0.0481,0.1116,0.1444,0.0847,0.0609,0.0654,0.1001,0.1236,0.1295,0.1163,0.0952,0.0931,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0106,0.0088,0.0085,0.0078,0.0109,0.0203,0.0218,0.0228,0.0262,0.0304,0.0284,0.0393,0.0497,0.0706,0.0746,0.0973,0.1393,0.2146,0.6162,0.7856,0.8318,0.8546,0.8922,0.9097,0.9195,0.9160,0.8857,0.8628,0.6934,0.3353,0.1136,0.0476,0.0282,0.0272,0.0441,0.0394,0.0358,0.0356,0.0327,0.0412,0.0571,0.0749,0.0885,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0567,0.0384,0.0252,0.0220,0.0292,0.0206,0.0204,0.0233,0.0262,0.0279,0.0231,0.0304,0.0402,0.0371,0.0414,0.0451,0.0383,0.0332,0.0512,0.0456,0.0295,0.0244,0.0207,0.0215,0.0159,0.0080,0.0071,0.0108,0.0190,0.0210,0.0226,0.0235,0.0271,0.0246,0.0394,0.0719,0.1350,0.2818,0.7290,0.7489,0.7502,0.7457,0.6890,0.5852,0.2628,0.0752,0.0287,0.0198,0.0368,0.0244,0.0215,0.0237,0.0256,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9390,0.9325,0.9131,0.8667,0.7535,0.3889,0.2029,0.1925,0.2724,0.4891,0.4289,0.3065,0.2276,0.1536,0.1177,0.1044,0.0968,0.1027,0.0946,0.0752,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9423,0.9654,0.9596,0.9351,0.7533,0.2239,0.0972,0.0894,0.1334,0.2933,0.6489,0.8266,0.8379,0.8288,0.8112,0.8019,0.7731,0.6954,0.2840,0.1284,0.0691,0.0568,0.0494,0.0614,0.0612,0.0680,0.0884,0.1379,0.2500,0.6433,0.8328,0.9058,0.8800,0.6485,0.2087,0.1118,0.1330,0.2863,0.6337,0.8113,0.8525,0.8342,0.8208,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8692,0.8695,0.8390,0.6760,0.2555,0.1214,0.0879,0.0871,0.1357,0.2892,0.6596,0.8083,0.8289,0.8427,0.8409,0.8237,0.8180,0.7687,0.3958,0.1546,0.0793,0.0634,0.0680,0.1124,0.2891,0.8045,0.9081,0.7832,0.2222,0.0836,0.0676,0.1094,0.3028,0.6786,0.8444,0.8356,0.7834,0.6266,0.2161,0.1445,0.1349,0.1389,0.1880,0.3139,0.6318,0.8656,0.8906,0.7597,0.2337,0.0907,0.0737,0.0779,0.1374,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0676,0.0721,0.0849,0.1257,0.2561,0.6299,0.8085,0.8091,0.7117,0.4505,0.4264,0.5792,0.7204,0.8063,0.8096,0.7978,0.7848,0.7736,0.7927,0.8092,0.8287,0.8530,0.8883,0.9241,0.9358,
