
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,E,E,-,-,-,-,E,E,E,E,E,E,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,-,-,H,H,H,H,H,H,-,-,
JNETCONF:7,2,1,1,2,5,7,8,8,7,2,6,8,9,9,9,8,5,5,6,1,7,8,6,2,6,7,6,1,3,5,6,4,1,6,7,7,7,6,4,6,7,7,7,6,5,1,1,1,1,1,0,0,0,1,6,8,8,2,1,4,4,0,1,0,1,2,1,1,4,6,7,7,7,7,7,7,7,7,5,1,6,8,8,7,1,1,8,7,3,6,8,9,9,9,8,7,2,6,7,7,1,4,4,2,5,7,7,7,7,6,7,7,7,7,7,7,7,7,6,4,1,1,6,8,8,9,9,6,4,8,8,5,5,8,8,7,4,3,2,4,4,2,2,4,0,7,8,8,9,8,6,1,8,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,-,B,-,-,B,-,B,B,B,-,B,-,-,B,B,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,B,B,B,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,-,-,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , ,*,*, , , ,*, , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , ,*, , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , ,*, ,*, , , , , , ,*, ,
JNETPROPE:0.0356,0.0397,0.0955,0.1035,0.0849,0.0777,0.0999,0.1052,0.1423,0.3433,0.7794,0.8809,0.9206,0.9357,0.9383,0.9267,0.8818,0.7287,0.2328,0.1336,0.3333,0.7969,0.8917,0.8020,0.3630,0.1197,0.1372,0.1072,0.4282,0.7920,0.8895,0.8894,0.8680,0.7320,0.3732,0.1373,0.1314,0.1084,0.1269,0.1291,0.1501,0.1342,0.1344,0.1197,0.1318,0.1221,0.1527,0.4168,0.6545,0.7430,0.7592,0.8439,0.8431,0.7123,0.2655,0.0862,0.0763,0.2173,0.7728,0.9093,0.9426,0.9212,0.8574,0.7038,0.3753,0.1418,0.1495,0.1472,0.0950,0.0684,0.0874,0.1014,0.1269,0.1315,0.1504,0.1189,0.1180,0.1301,0.1485,0.3342,0.7373,0.8893,0.9272,0.9393,0.9306,0.8913,0.7273,0.2143,0.0828,0.2020,0.7124,0.9124,0.9501,0.9532,0.9407,0.8923,0.7032,0.2613,0.2054,0.1520,0.2776,0.7258,0.8336,0.7569,0.3905,0.1819,0.1351,0.1011,0.1363,0.1396,0.1477,0.1331,0.1189,0.1071,0.1011,0.1142,0.1299,0.1428,0.1308,0.0954,0.0840,0.1503,0.2494,0.4598,0.7033,0.8186,0.8862,0.8978,0.7864,0.3098,0.0714,0.0666,0.2110,0.7867,0.9090,0.9265,0.8784,0.6752,0.2369,0.0689,0.0764,0.0783,0.0691,0.0443,0.0227,0.0126,0.0155,0.0211,0.0214,0.0130,0.0099,0.0108,0.0100,0.0056,
JNETPROPH:0.0335,0.0354,0.0890,0.0699,0.0548,0.0580,0.0407,0.0289,0.0171,0.0174,0.0221,0.0164,0.0140,0.0126,0.0145,0.0168,0.0203,0.0172,0.0098,0.0071,0.0124,0.0318,0.0347,0.0350,0.0239,0.0413,0.0771,0.0642,0.1002,0.0860,0.0448,0.0379,0.0300,0.0373,0.0279,0.0386,0.0585,0.0675,0.0685,0.0684,0.0639,0.0756,0.0658,0.0740,0.0777,0.0615,0.0645,0.1174,0.0997,0.0639,0.0686,0.0614,0.0475,0.0318,0.0136,0.0130,0.0082,0.0098,0.0247,0.0250,0.0192,0.0307,0.0433,0.0849,0.1605,0.1874,0.3342,0.3586,0.2300,0.1838,0.1174,0.0872,0.0807,0.0790,0.0671,0.0642,0.0462,0.0313,0.0238,0.0180,0.0220,0.0182,0.0147,0.0156,0.0170,0.0180,0.0144,0.0057,0.0050,0.0061,0.0141,0.0161,0.0129,0.0137,0.0167,0.0232,0.0321,0.0240,0.0488,0.0301,0.0308,0.0551,0.0484,0.0396,0.0274,0.0395,0.0602,0.0730,0.0800,0.0852,0.0745,0.0760,0.0849,0.1022,0.1042,0.0920,0.0893,0.0937,0.1059,0.1297,0.1664,0.2382,0.2216,0.1842,0.1097,0.0695,0.0474,0.0296,0.0237,0.0126,0.0104,0.0103,0.0137,0.0231,0.0259,0.0241,0.0295,0.0489,0.0543,0.1226,0.6137,0.7655,0.7759,0.7497,0.4657,0.4384,0.8787,0.9405,0.9332,0.9185,0.8790,0.7419,0.3992,0.0567,
JNETPROPC:0.8976,0.9024,0.7467,0.7458,0.8038,0.8371,0.8525,0.8633,0.8473,0.6659,0.2418,0.1333,0.0910,0.0690,0.0627,0.0741,0.1248,0.2981,0.7804,0.8869,0.6855,0.2026,0.1096,0.1827,0.5489,0.7671,0.6755,0.6932,0.2748,0.0872,0.0616,0.0729,0.1201,0.2603,0.6202,0.8293,0.8182,0.8348,0.8128,0.8031,0.7879,0.7943,0.7979,0.8121,0.7890,0.7939,0.7244,0.3411,0.1710,0.1239,0.1031,0.0837,0.1001,0.2488,0.7462,0.9079,0.9311,0.8037,0.2188,0.0869,0.0611,0.0633,0.0937,0.1588,0.2666,0.4621,0.3933,0.4084,0.5886,0.7273,0.7932,0.8208,0.7997,0.7974,0.7825,0.8095,0.8299,0.8375,0.8267,0.6717,0.2846,0.1251,0.0787,0.0630,0.0697,0.1212,0.3088,0.8095,0.9230,0.8148,0.2867,0.0941,0.0542,0.0506,0.0600,0.0961,0.2303,0.6273,0.6534,0.7313,0.5758,0.1883,0.1365,0.2258,0.5979,0.7833,0.8177,0.8386,0.7960,0.7865,0.7818,0.7979,0.8029,0.8042,0.8112,0.8091,0.8067,0.7871,0.7658,0.7508,0.6974,0.4584,0.3096,0.1672,0.0902,0.0681,0.0664,0.0951,0.2432,0.7319,0.9298,0.9299,0.7821,0.2106,0.0836,0.0765,0.1311,0.2822,0.6172,0.7199,0.2674,0.1658,0.1738,0.2527,0.5127,0.5737,0.1235,0.0532,0.0499,0.0676,0.1058,0.2355,0.5563,0.9265,
