
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,2,7,8,9,9,9,9,9,9,8,8,3,2,1,1,7,7,6,4,4,4,5,5,3,7,8,9,9,9,9,9,9,9,9,9,9,8,8,7,5,4,1,0,2,6,7,8,8,7,7,7,7,6,4,2,8,9,9,9,9,9,9,9,8,2,1,3,0,1,2,0,3,2,4,5,9,9,9,9,9,8,7,2,7,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,B,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*,*, , ,*,*, , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0380,0.0276,0.0280,0.0292,0.0280,0.0247,0.0218,0.0212,0.0243,0.0270,0.0459,0.0723,0.1305,0.4445,0.6621,0.6427,0.3220,0.1352,0.0912,0.0803,0.0976,0.1042,0.0944,0.0607,0.0423,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0076,0.0088,0.0111,0.0118,0.0135,0.0214,0.0360,0.0614,0.0874,0.1632,0.1358,0.1155,0.1015,0.0864,0.0870,0.0792,0.0956,0.0933,0.0796,0.0596,0.0425,0.0359,0.0371,0.0313,0.0194,0.0118,0.0115,0.0160,0.0185,0.0235,0.0275,0.0182,0.0155,0.0385,0.0621,0.0395,0.0309,0.0430,0.0378,0.0342,0.0376,0.0279,0.0238,0.0245,0.0195,0.0163,0.0127,0.0132,0.0180,0.0150,0.0072,0.0037,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0897,0.2750,0.8309,0.9099,0.9272,0.9403,0.9453,0.9355,0.9193,0.8712,0.7631,0.5043,0.1994,0.2050,0.1361,0.0727,0.0401,0.0435,0.0570,0.0737,0.0874,0.1065,0.1125,0.1501,0.3007,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9521,0.9570,0.9571,0.9403,0.9387,0.8996,0.8179,0.6855,0.3778,0.2690,0.1057,0.0745,0.0810,0.0855,0.0905,0.1075,0.1094,0.1132,0.1222,0.1827,0.3429,0.8182,0.8994,0.9270,0.9497,0.9544,0.9513,0.9450,0.9316,0.8886,0.7712,0.4367,0.3521,0.6060,0.5952,0.3774,0.2657,0.4310,0.2939,0.2668,0.6003,0.5782,0.8884,0.9388,0.9478,0.9496,0.9290,0.9037,0.8101,0.5053,0.0667,0.0092,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8513,0.6611,0.1663,0.0854,0.0610,0.0526,0.0484,0.0568,0.0696,0.1029,0.1658,0.2642,0.3674,0.1777,0.1513,0.2701,0.6295,0.8206,0.8559,0.8545,0.8286,0.8096,0.7940,0.7893,0.6596,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0479,0.0446,0.0452,0.0611,0.0693,0.0931,0.1484,0.2241,0.3898,0.4472,0.6862,0.8076,0.8294,0.8382,0.8290,0.8252,0.8078,0.8211,0.8134,0.7820,0.6439,0.2017,0.0979,0.0648,0.0545,0.0526,0.0520,0.0507,0.0658,0.1195,0.2509,0.5691,0.6816,0.4380,0.3906,0.5800,0.7168,0.5975,0.6941,0.7204,0.4119,0.4090,0.1308,0.0657,0.0465,0.0485,0.0594,0.0794,0.1622,0.4640,0.9224,0.9896,
