
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,E,-,-,-,-,
JNETCONF:9,9,1,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,6,1,4,0,2,2,3,1,2,6,8,8,8,7,4,5,7,8,8,5,2,1,2,5,7,8,9,9,9,9,9,9,9,9,9,8,6,2,5,3,5,1,7,9,9,9,9,8,8,8,4,3,1,1,1,0,1,1,7,9,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,B,B,B,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*,*,*, ,*,*, , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0064,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0065,0.0063,0.0069,0.0093,0.0138,0.0169,0.0213,0.0230,0.0149,0.0445,0.2673,0.6396,0.7947,0.8658,0.8599,0.7720,0.3527,0.1239,0.0775,0.0657,0.0967,0.2954,0.7749,0.8907,0.9167,0.9062,0.8624,0.7548,0.4642,0.1859,0.0669,0.0255,0.0127,0.0092,0.0074,0.0091,0.0095,0.0106,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0267,0.0295,0.0223,0.0169,0.0154,0.0163,0.0195,0.0264,0.0353,0.0203,0.0310,0.0404,0.0351,0.0545,0.1556,0.1882,0.0767,0.0523,0.0533,0.0143,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9537,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9467,0.9398,0.9423,0.9457,0.9477,0.9253,0.8841,0.7716,0.3293,0.3742,0.3810,0.1892,0.1017,0.0540,0.0414,0.0319,0.0157,0.0208,0.0221,0.0165,0.0126,0.0137,0.0195,0.0178,0.0145,0.0221,0.0438,0.0901,0.2248,0.5606,0.8167,0.9068,0.9418,0.9518,0.9586,0.9575,0.9585,0.9571,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.8066,0.9169,0.9371,0.9497,0.9448,0.9443,0.9231,0.8963,0.8239,0.4763,0.4861,0.2345,0.1156,0.1269,0.3680,0.3462,0.1444,0.2289,0.1850,0.0556,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0502,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0554,0.0619,0.0584,0.0522,0.0487,0.0732,0.1267,0.2282,0.6147,0.4141,0.1506,0.0843,0.0677,0.0728,0.1093,0.2289,0.6789,0.8655,0.9061,0.9224,0.8937,0.6903,0.2323,0.1198,0.0984,0.0921,0.0864,0.0895,0.1064,0.0862,0.0767,0.0637,0.0547,0.0473,0.0426,0.0381,0.0375,0.0394,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.1924,0.0844,0.0642,0.0588,0.0610,0.0597,0.0769,0.0984,0.1768,0.5269,0.5736,0.7062,0.8132,0.7559,0.3085,0.2497,0.5157,0.5409,0.5952,0.8876,
