
jnetpred:-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,4,5,8,9,8,8,4,5,8,7,1,7,8,9,9,9,9,8,8,5,1,6,8,8,8,5,4,7,8,8,7,4,3,2,4,4,4,4,0,4,7,8,8,7,4,5,7,8,6,1,5,7,7,7,7,5,1,0,5,7,7,6,2,4,8,9,9,9,9,9,8,6,2,8,9,9,9,8,8,5,1,7,8,8,5,5,8,8,8,8,7,0,3,6,6,7,7,7,7,6,2,6,8,8,8,8,7,6,2,3,0,5,6,2,1,5,7,8,8,7,4,0,7,8,7,5,4,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,7,4,1,8,6,2,7,7,4,0,7,7,2,1,3,4,4,0,1,5,4,1,1,2,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,6,8,8,9,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,B,-,
JNETSOL5:-,-,B,-,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,B,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , ,*,*, , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , ,*,*, , , ,*, , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.1081,0.5228,0.8423,0.9081,0.9238,0.9154,0.8739,0.6761,0.2603,0.0866,0.0433,0.0436,0.0499,0.0379,0.0287,0.0184,0.0175,0.0210,0.0269,0.0401,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3127,0.7222,0.8767,0.8985,0.9002,0.8514,0.7024,0.2557,0.0963,0.1054,0.1175,0.1172,0.0982,0.1052,0.0572,0.0491,0.0707,0.0952,0.1335,0.3648,0.7496,0.8606,0.8394,0.7123,0.3505,0.1730,0.1210,0.1262,0.1292,0.1138,0.1142,0.0997,0.0964,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8581,0.7221,0.3195,0.1471,0.1105,0.1048,0.1137,0.1021,0.0944,0.0607,0.0423,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0172,0.0199,0.0300,0.0388,0.0504,0.0355,0.0297,0.0537,0.2520,0.7568,0.9083,0.9325,0.9295,0.9056,0.8648,0.7050,0.3387,0.1567,0.1064,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0092,0.0103,0.0140,0.0176,0.0219,0.0354,0.0527,0.0332,0.0799,0.5142,0.7933,0.8506,0.8313,0.6555,0.2450,0.0740,0.1023,0.1182,0.1097,0.0786,0.0599,0.0351,0.0368,0.0504,0.0666,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0183,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0020,0.0044,0.0066,0.0060,0.0086,0.0150,0.0212,0.0291,0.0246,0.0448,0.1432,0.7593,0.8911,0.9315,0.9425,0.9445,0.9389,0.9344,0.9103,0.8596,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0205,0.0332,0.0237,0.0210,0.0249,0.0330,0.0513,0.0589,0.1517,0.5728,0.6447,0.6427,0.6618,0.5538,0.3033,0.1559,0.0887,0.0455,0.0299,0.0270,0.0427,0.0374,0.0336,0.0337,0.0298,0.0393,0.0563,0.0692,0.0794,0.0820,0.0852,0.0892,0.0979,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0256,0.0276,0.0272,0.0385,0.0521,0.0579,0.0726,0.0909,0.1125,0.1501,0.3007,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9496,0.9375,0.9173,0.8438,0.6909,0.2615,0.0549,0.0214,0.0191,0.0299,0.0230,0.0168,0.0178,0.0202,0.0233,0.0295,0.0266,0.0347,0.0442,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9554,0.9542,0.9475,0.9287,0.9002,0.8035,0.5237,0.1010,0.0277,0.0452,0.0428,0.0399,0.0423,0.0605,0.0544,0.1446,0.5780,0.6698,0.6611,0.7246,0.6560,0.3592,0.1626,0.1151,0.0916,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9270,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9167,0.5310,0.1836,0.1095,0.0841,0.0796,0.1398,0.3455,0.7309,0.8491,0.7604,0.2040,0.0821,0.0518,0.0488,0.0564,0.0611,0.0620,0.0793,0.1294,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6845,0.2532,0.1188,0.0992,0.1013,0.1529,0.2786,0.6082,0.6579,0.2696,0.1802,0.1568,0.1863,0.2787,0.5735,0.7886,0.8500,0.8723,0.8511,0.6265,0.2225,0.1204,0.1456,0.2794,0.6196,0.7921,0.8350,0.8148,0.8045,0.8063,0.8003,0.8174,0.8220,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1374,0.2848,0.6540,0.8122,0.8473,0.8454,0.8257,0.8163,0.7940,0.7893,0.6596,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0495,0.0541,0.0691,0.1383,0.2948,0.6830,0.9049,0.9244,0.7515,0.2448,0.0977,0.0735,0.0696,0.0894,0.1373,0.2985,0.6510,0.8301,0.8652,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0453,0.0481,0.0520,0.0638,0.0960,0.1771,0.3688,0.7769,0.8232,0.3373,0.1500,0.1244,0.1524,0.2909,0.6212,0.7105,0.2715,0.1748,0.1606,0.1916,0.3100,0.6135,0.8021,0.8570,0.8657,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0743,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
