
jnetpred:-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,
JNETCONF:9,9,6,3,6,8,8,5,2,3,6,8,8,6,4,8,6,5,8,9,9,9,9,8,7,1,2,7,8,8,3,6,8,8,5,3,6,7,7,7,3,2,2,1,5,4,4,8,9,9,9,8,6,1,5,7,7,7,7,7,7,5,1,4,7,8,8,8,9,9,8,6,5,2,1,7,5,5,8,9,9,9,8,8,6,2,6,8,5,6,8,9,9,9,9,9,8,7,4,4,1,2,8,7,4,4,6,3,3,9,
JNETSOL25:-,-,B,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,-,-,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,E,E,E,E,E,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*,*, , , , , , ,*, ,
JNETPROPE:0.0295,0.0285,0.1395,0.7072,0.8991,0.9268,0.9370,0.9202,0.9183,0.9259,0.9398,0.9397,0.9056,0.7420,0.1920,0.0802,0.1959,0.7337,0.9015,0.9352,0.9483,0.9332,0.9235,0.8861,0.7914,0.3491,0.1120,0.0868,0.0762,0.1229,0.3717,0.7944,0.8737,0.8515,0.7123,0.3505,0.1730,0.1259,0.1310,0.1527,0.1490,0.1497,0.1347,0.1272,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7706,0.3632,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.9010,0.9241,0.9311,0.9193,0.9178,0.9274,0.9356,0.9435,0.9188,0.7618,0.2416,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9388,0.9232,0.9114,0.8700,0.7480,0.3329,0.1188,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0103,0.0103,0.0119,0.0128,0.0148,0.0179,0.0242,0.0336,0.0470,0.0237,0.0251,0.1294,0.6169,0.8285,0.8216,0.5629,0.1017,
JNETPROPH:0.0035,0.0018,0.0024,0.0072,0.0081,0.0085,0.0082,0.0082,0.0081,0.0104,0.0130,0.0152,0.0154,0.0111,0.0040,0.0032,0.0056,0.0133,0.0134,0.0136,0.0117,0.0133,0.0147,0.0225,0.0238,0.0138,0.0164,0.0207,0.0203,0.0199,0.0201,0.0294,0.0290,0.0292,0.0337,0.0298,0.0393,0.0486,0.0568,0.0569,0.0449,0.0426,0.0347,0.0272,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0248,0.0189,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0146,0.0126,0.0108,0.0103,0.0109,0.0106,0.0133,0.0174,0.0161,0.0151,0.0067,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0109,0.0125,0.0179,0.0256,0.0331,0.0247,0.0296,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9546,0.9668,0.9664,0.9622,0.9524,0.9381,0.9060,0.8488,0.6605,0.1696,0.0269,0.0148,0.0326,0.0226,0.0122,0.0067,0.0024,
JNETPROPC:0.9732,0.9827,0.9114,0.3316,0.1145,0.0787,0.0727,0.0885,0.0935,0.0747,0.0572,0.0577,0.1025,0.3028,0.8447,0.9349,0.8163,0.2705,0.1039,0.0665,0.0559,0.0690,0.0816,0.1145,0.2197,0.6641,0.8763,0.8984,0.9071,0.8598,0.6160,0.2020,0.1216,0.1438,0.2794,0.6196,0.7921,0.8365,0.8178,0.7960,0.8029,0.8045,0.8306,0.8430,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2415,0.6411,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1153,0.0872,0.0817,0.0901,0.0913,0.0761,0.0609,0.0540,0.0883,0.2697,0.7925,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0691,0.0794,0.0938,0.1354,0.2729,0.6925,0.8622,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0440,0.0351,0.0341,0.0370,0.0459,0.0578,0.0829,0.1531,0.3067,0.7506,0.9285,0.8246,0.2994,0.1437,0.1969,0.5145,0.9310,
