
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,7,4,6,7,7,7,6,2,0,7,8,8,6,1,6,8,8,6,1,5,7,8,8,6,4,2,6,8,9,9,9,9,9,9,9,8,8,5,1,6,8,8,8,7,5,2,5,8,8,6,1,6,8,1,6,9,8,6,0,8,6,1,8,9,9,9,8,8,8,9,9,9,9,1,3,7,8,8,8,1,6,8,9,9,9,8,8,8,9,9,9,8,7,0,7,5,1,8,8,9,9,8,8,8,9,9,9,8,1,3,7,7,7,5,2,2,3,6,8,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,B,-,-,-,-,-,B,-,-,B,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , ,*, , ,*, , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0128,0.0151,0.0266,0.0387,0.0357,0.0287,0.0284,0.0460,0.0777,0.0485,0.0458,0.0482,0.1045,0.3441,0.7655,0.8786,0.8553,0.7190,0.3194,0.1358,0.1061,0.1166,0.1531,0.2031,0.2484,0.1121,0.0585,0.0358,0.0198,0.0160,0.0115,0.0142,0.0141,0.0151,0.0178,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0825,0.1000,0.1406,0.3176,0.7582,0.9062,0.9319,0.9258,0.8938,0.7310,0.2357,0.2524,0.7681,0.9168,0.9463,0.9491,0.9164,0.7557,0.2006,0.0884,0.2177,0.7329,0.9055,0.9326,0.9434,0.9252,0.9183,0.9226,0.9325,0.9385,0.9132,0.8010,0.3373,0.1164,0.0849,0.0738,0.1033,0.3171,0.8089,0.9127,0.9299,0.9336,0.9278,0.9182,0.8988,0.9064,0.9050,0.9181,0.9314,0.9404,0.9391,0.9056,0.7420,0.1920,0.0802,0.2037,0.7329,0.9055,0.9326,0.9434,0.9252,0.9183,0.9226,0.9325,0.9340,0.9057,0.7582,0.3524,0.1687,0.1326,0.1194,0.1101,0.0955,0.1131,0.1394,0.0899,0.0517,0.0317,0.0302,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1244,0.2485,0.8322,0.9114,0.9119,0.9084,0.8816,0.8158,0.6298,0.3538,0.1352,0.0476,0.0282,0.0272,0.0441,0.0344,0.0356,0.0326,0.0273,0.0385,0.0434,0.0498,0.0571,0.0911,0.2148,0.2284,0.7058,0.8919,0.9345,0.9499,0.9665,0.9675,0.9628,0.9452,0.9427,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0567,0.0384,0.0252,0.0187,0.0242,0.0169,0.0153,0.0177,0.0156,0.0111,0.0049,0.0057,0.0153,0.0129,0.0133,0.0163,0.0171,0.0112,0.0050,0.0046,0.0059,0.0110,0.0108,0.0105,0.0088,0.0082,0.0089,0.0119,0.0151,0.0174,0.0183,0.0189,0.0112,0.0137,0.0157,0.0137,0.0103,0.0100,0.0146,0.0119,0.0093,0.0097,0.0088,0.0074,0.0082,0.0082,0.0082,0.0071,0.0075,0.0098,0.0125,0.0154,0.0111,0.0040,0.0032,0.0046,0.0110,0.0108,0.0105,0.0088,0.0082,0.0089,0.0119,0.0151,0.0192,0.0202,0.0225,0.0202,0.0298,0.0475,0.0649,0.0902,0.0992,0.0987,0.1311,0.0848,0.0581,0.0312,0.0188,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.8793,0.7635,0.1814,0.0902,0.0816,0.0876,0.1108,0.1611,0.2772,0.6020,0.8180,0.9058,0.8800,0.6485,0.2087,0.1087,0.1262,0.2679,0.6404,0.8303,0.8658,0.8463,0.7946,0.6461,0.3971,0.4773,0.1921,0.0945,0.0653,0.0493,0.0361,0.0326,0.0397,0.0500,0.0552,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8692,0.8695,0.8390,0.6758,0.2428,0.1028,0.0740,0.0773,0.1227,0.3198,0.7938,0.7663,0.2344,0.0870,0.0560,0.0494,0.0934,0.3053,0.8289,0.9203,0.7990,0.2751,0.1013,0.0699,0.0652,0.0858,0.0934,0.0789,0.0640,0.0607,0.0935,0.2243,0.6878,0.8808,0.9086,0.9188,0.8933,0.6924,0.2126,0.1041,0.0851,0.0768,0.0811,0.0939,0.1041,0.0956,0.0964,0.0894,0.0733,0.0606,0.0610,0.1025,0.3028,0.8447,0.9349,0.8203,0.2751,0.1013,0.0699,0.0652,0.0858,0.0934,0.0789,0.0640,0.0628,0.1001,0.2547,0.6491,0.8140,0.8366,0.8145,0.7717,0.7442,0.7002,0.6399,0.7398,0.8539,0.9283,0.9485,
