
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,E,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,7,4,8,9,8,7,4,4,7,8,7,4,6,8,9,9,9,9,9,9,9,9,8,7,0,5,8,7,3,8,9,9,8,5,0,7,8,7,3,2,7,4,1,6,5,1,2,9,9,8,5,3,6,7,7,7,6,6,6,7,7,7,7,5,1,6,7,7,5,0,5,7,8,7,6,4,3,1,1,0,1,2,9,9,9,9,9,9,9,9,9,8,6,1,3,6,7,2,0,0,0,0,1,7,2,0,0,0,0,0,2,7,6,5,2,2,5,7,1,0,1,2,7,7,0,2,1,4,4,3,3,0,4,5,5,2,2,1,1,3,6,7,1,0,1,7,6,3,4,7,7,4,4,7,8,6,2,6,8,9,9,9,9,9,9,9,9,8,7,2,0,7,9,9,9,9,9,9,8,7,5,1,8,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,-,-,B,-,B,B,B,-,B,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,B,-,B,B,-,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,-,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,
JNETSOL5:-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,B,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,E,E,E,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , ,*, , , ,*,*,*,*,*,*, ,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*, , ,*,*, , , , , , , , , , ,*, ,*, , , ,*,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , ,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9043,0.9341,0.9274,0.8789,0.7023,0.2844,0.1525,0.1120,0.1157,0.1585,0.1720,0.1205,0.0546,0.0288,0.0178,0.0165,0.0129,0.0196,0.0208,0.0303,0.0388,0.0504,0.0355,0.0297,0.0537,0.2520,0.7568,0.9083,0.9325,0.9348,0.9167,0.8903,0.7459,0.2904,0.1277,0.1077,0.1476,0.3808,0.7274,0.7362,0.3587,0.1705,0.1092,0.1274,0.3231,0.7764,0.8929,0.8636,0.7198,0.3505,0.1730,0.1210,0.1262,0.1433,0.1450,0.1691,0.1498,0.1373,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1171,0.1136,0.1086,0.1134,0.0987,0.0897,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0172,0.0199,0.0300,0.0388,0.0504,0.0355,0.0290,0.0530,0.1985,0.6954,0.8794,0.8959,0.8744,0.7693,0.6127,0.2032,0.1232,0.0953,0.0646,0.0499,0.0411,0.0586,0.0647,0.0524,0.0516,0.0523,0.0825,0.0929,0.1276,0.3107,0.6854,0.8075,0.7995,0.6148,0.2148,0.0797,0.0619,0.0722,0.0585,0.0392,0.0353,0.0368,0.0547,0.0558,0.0434,0.0411,0.0789,0.3000,0.6609,0.6752,0.3183,0.1573,0.1475,0.3675,0.7617,0.8526,0.7774,0.3316,0.1676,0.3269,0.7223,0.8849,0.8766,0.7489,0.3172,0.1282,0.0613,0.0449,0.0466,0.0382,0.0266,0.0140,0.0091,0.0083,0.0085,0.0078,0.0069,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0083,0.0101,0.0109,0.0098,0.0078,0.0086,0.0093,0.0119,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0129,0.0130,0.0185,0.0206,0.0211,0.0254,0.0272,0.0317,0.0427,0.1124,0.5065,0.7447,0.8438,0.9116,0.9498,0.9530,0.9635,0.9524,0.9374,0.9042,0.8438,0.6909,0.2615,0.0549,0.0214,0.0191,0.0299,0.0230,0.0168,0.0156,0.0184,0.0235,0.0225,0.0184,0.0223,0.0216,0.0219,0.0265,0.0437,0.0319,0.0229,0.0248,0.0291,0.0244,0.0232,0.0369,0.0341,0.0280,0.0287,0.0298,0.0393,0.0563,0.0692,0.0657,0.0604,0.0555,0.0473,0.0470,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0581,0.0701,0.0827,0.0865,0.0934,0.1031,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9496,0.9375,0.9173,0.8438,0.6909,0.2615,0.0620,0.0217,0.0158,0.0335,0.0263,0.0258,0.0316,0.0528,0.0798,0.1142,0.5850,0.7987,0.8178,0.8490,0.8588,0.7949,0.6520,0.3440,0.1714,0.1071,0.0667,0.0420,0.0290,0.0273,0.0481,0.0457,0.0472,0.0662,0.0565,0.1356,0.7320,0.8569,0.8914,0.9029,0.8924,0.8754,0.7824,0.6818,0.3344,0.0844,0.0435,0.0522,0.0757,0.0519,0.0302,0.0248,0.0198,0.0195,0.0314,0.0382,0.0232,0.0115,0.0121,0.0159,0.0324,0.0347,0.0376,0.0334,0.0287,0.0406,0.0885,0.2580,0.8152,0.9114,0.9352,0.9481,0.9529,0.9639,0.9649,0.9574,0.9502,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9133,0.9413,0.9567,0.9644,0.9628,0.9544,0.9362,0.9106,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0999,0.0657,0.0656,0.1209,0.3177,0.7070,0.8473,0.8781,0.8322,0.5965,0.1811,0.0920,0.0906,0.0639,0.0490,0.0460,0.0414,0.0432,0.0552,0.0749,0.1383,0.2948,0.6830,0.9049,0.9244,0.7515,0.2448,0.0977,0.0735,0.0670,0.0790,0.1141,0.2683,0.6931,0.8589,0.8798,0.8327,0.5959,0.2570,0.2739,0.6252,0.8058,0.8649,0.8550,0.6664,0.2067,0.1013,0.1345,0.2780,0.6196,0.7921,0.8350,0.8148,0.8015,0.7966,0.7745,0.8002,0.8112,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8337,0.8215,0.8109,0.8013,0.8217,0.8252,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0495,0.0541,0.0691,0.1383,0.2948,0.6830,0.9015,0.9242,0.8009,0.2835,0.1151,0.1004,0.1078,0.1583,0.2312,0.4753,0.1804,0.1049,0.1010,0.0945,0.1038,0.1566,0.2942,0.5738,0.7652,0.8538,0.8618,0.8722,0.8447,0.6459,0.2496,0.1533,0.1722,0.3025,0.6412,0.6880,0.2027,0.0942,0.0714,0.0694,0.0741,0.0978,0.1590,0.3043,0.6327,0.8510,0.8555,0.6075,0.2645,0.2993,0.6464,0.8209,0.8370,0.6326,0.2314,0.1417,0.2498,0.6885,0.8333,0.6885,0.2531,0.1042,0.1125,0.2596,0.6758,0.8345,0.8473,0.6829,0.1749,0.0795,0.0568,0.0528,0.0466,0.0377,0.0364,0.0415,0.0508,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0879,0.0556,0.0435,0.0359,0.0407,0.0472,0.0554,0.0770,0.1908,0.4875,0.9462,0.9896,
