
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,8,8,8,8,7,4,5,8,8,8,8,9,9,9,6,0,8,8,7,3,6,8,7,1,5,7,5,5,8,8,2,3,2,1,3,2,1,2,4,6,8,9,9,9,9,9,9,9,9,7,5,1,6,8,8,8,7,5,2,7,8,8,7,1,6,8,8,5,5,8,9,8,7,4,3,4,4,5,3,5,7,7,7,5,1,7,8,6,1,5,7,7,3,4,4,3,1,0,2,3,5,4,5,6,7,7,7,1,5,8,8,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,-,B,B,-,B,-,B,-,-,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,B,-,-,-,B,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , ,*, , , , , , , , , ,*, ,
JNETPROPE:0.0547,0.0528,0.0668,0.0791,0.0937,0.0994,0.1374,0.3224,0.7601,0.8970,0.9241,0.9242,0.9218,0.9314,0.9275,0.9395,0.9183,0.7493,0.2462,0.0795,0.0934,0.3103,0.8206,0.9166,0.9017,0.7433,0.3180,0.1818,0.3111,0.7655,0.8665,0.7865,0.4204,0.1350,0.0990,0.1035,0.1666,0.3226,0.5201,0.4191,0.1570,0.0656,0.0350,0.0218,0.0146,0.0131,0.0148,0.0145,0.0151,0.0178,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0825,0.1000,0.1406,0.3060,0.7405,0.8919,0.9214,0.9285,0.8955,0.7501,0.2606,0.0813,0.0784,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7221,0.3272,0.1730,0.1334,0.1346,0.1401,0.1266,0.1455,0.1169,0.1633,0.3480,0.7384,0.8779,0.8958,0.8339,0.6000,0.4968,0.1994,0.0984,0.3084,0.7857,0.9094,0.9225,0.9091,0.8042,0.6034,0.5121,0.3120,0.1583,0.1192,0.1027,0.1206,0.1205,0.3871,0.8039,0.9011,0.9161,0.9030,0.7885,0.5767,0.7862,0.8921,0.9063,0.8646,0.5676,0.0944,
JNETPROPH:0.0173,0.0157,0.0178,0.0220,0.0215,0.0185,0.0138,0.0109,0.0157,0.0163,0.0125,0.0113,0.0124,0.0103,0.0135,0.0183,0.0192,0.0170,0.0088,0.0087,0.0092,0.0110,0.0218,0.0261,0.0230,0.0172,0.0130,0.0134,0.0207,0.0345,0.0360,0.0318,0.0211,0.0310,0.0375,0.0380,0.0390,0.0585,0.1305,0.1573,0.1590,0.6953,0.8831,0.9270,0.9540,0.9692,0.9678,0.9559,0.9452,0.9427,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0567,0.0384,0.0252,0.0220,0.0292,0.0181,0.0185,0.0210,0.0204,0.0188,0.0100,0.0096,0.0095,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0276,0.0263,0.0317,0.0417,0.0417,0.0394,0.0479,0.0354,0.0321,0.0270,0.0214,0.0301,0.0251,0.0220,0.0184,0.0135,0.0204,0.0112,0.0092,0.0127,0.0181,0.0197,0.0187,0.0187,0.0220,0.0143,0.0327,0.0284,0.0257,0.0271,0.0309,0.0211,0.0159,0.0142,0.0183,0.0156,0.0174,0.0135,0.0095,0.0045,0.0088,0.0115,0.0103,0.0066,0.0039,0.0011,
JNETPROPC:0.9171,0.9365,0.9231,0.9047,0.8912,0.8844,0.8534,0.6939,0.2638,0.1179,0.0914,0.0870,0.0849,0.0775,0.0693,0.0565,0.0855,0.2710,0.7735,0.9209,0.9107,0.7020,0.1825,0.0796,0.1086,0.2967,0.6952,0.8239,0.6741,0.2239,0.1337,0.2131,0.5740,0.8276,0.8718,0.8685,0.8022,0.5917,0.2675,0.2711,0.4491,0.1797,0.0972,0.0675,0.0464,0.0310,0.0330,0.0435,0.0500,0.0552,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8692,0.8695,0.8390,0.6760,0.2555,0.1171,0.0793,0.0706,0.1114,0.2792,0.7570,0.9138,0.9174,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2848,0.6474,0.7995,0.8347,0.8296,0.8220,0.8219,0.8183,0.8507,0.8121,0.6501,0.2624,0.1237,0.1130,0.1825,0.4311,0.5321,0.8068,0.8938,0.6997,0.2147,0.0962,0.0784,0.0975,0.2038,0.4271,0.4800,0.6637,0.8177,0.8591,0.8656,0.8627,0.8649,0.6279,0.2196,0.1118,0.0924,0.1111,0.2227,0.4719,0.2087,0.0998,0.0953,0.1686,0.5273,0.9516,
