
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,3,7,9,9,9,9,9,9,9,9,9,9,8,6,2,5,8,9,7,2,6,8,8,7,4,3,6,7,7,5,3,5,6,7,7,7,7,6,6,7,7,7,7,6,3,1,7,7,5,1,6,7,8,8,7,5,1,6,8,8,8,8,6,3,7,8,8,8,4,5,8,8,8,7,5,3,7,7,7,5,0,2,1,2,2,1,7,8,8,7,2,7,8,9,9,9,8,7,1,1,6,8,8,7,5,6,1,0,1,8,9,9,9,9,9,9,8,6,2,6,8,6,4,7,7,5,3,6,7,8,8,7,7,6,3,0,1,2,3,9,9,9,9,9,9,9,8,5,1,6,7,8,8,8,7,7,7,6,3,2,0,8,8,8,9,9,8,6,1,1,7,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,B,-,-,B,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , ,*, , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0083,0.0097,0.0109,0.0117,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8941,0.9030,0.8573,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8636,0.8594,0.7600,0.3806,0.1498,0.0916,0.0819,0.1066,0.3137,0.7858,0.8979,0.9241,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0711,0.1051,0.3026,0.7892,0.9017,0.9157,0.9135,0.8657,0.7377,0.3396,0.1640,0.1005,0.0925,0.1604,0.1133,0.1502,0.3935,0.6419,0.7011,0.5797,0.2783,0.1293,0.0786,0.0625,0.0656,0.0622,0.0837,0.0560,0.0400,0.0351,0.0448,0.0520,0.0358,0.0353,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0155,0.0188,0.0243,0.0388,0.0471,0.0358,0.0305,0.0641,0.2871,0.7505,0.8798,0.8607,0.7126,0.3254,0.1730,0.1210,0.1262,0.1292,0.1138,0.1142,0.0997,0.0964,0.0908,0.0805,0.0674,0.0505,0.0508,0.0547,0.0469,0.0345,0.0285,0.0346,0.0403,0.0353,0.0566,0.0521,0.0589,0.0702,0.0892,0.0910,0.0897,0.0847,0.0969,0.0834,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0231,0.0153,0.0149,0.0177,0.0212,0.0250,0.0105,0.0053,0.0066,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9639,0.9674,0.9661,0.9626,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0298,0.0276,0.0282,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0315,0.0314,0.0283,0.0184,0.0211,0.0226,0.0186,0.0154,0.0129,0.0182,0.0168,0.0135,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0164,0.0138,0.0143,0.0222,0.0171,0.0164,0.0225,0.0267,0.0260,0.0244,0.0397,0.0577,0.0784,0.1495,0.1092,0.0764,0.1383,0.1102,0.1025,0.0751,0.0443,0.0503,0.0579,0.1227,0.3324,0.8042,0.8263,0.8370,0.8535,0.8566,0.8194,0.7135,0.3831,0.1728,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9521,0.9406,0.9173,0.8438,0.7094,0.2895,0.0700,0.0306,0.0273,0.0527,0.0414,0.0376,0.0369,0.0314,0.0393,0.0563,0.0692,0.0794,0.0820,0.0852,0.0892,0.0979,0.1183,0.1407,0.1894,0.3567,0.7918,0.8621,0.8759,0.8963,0.8942,0.8705,0.8015,0.5895,0.5474,0.2905,0.1684,0.1359,0.1084,0.1153,0.1057,0.1073,0.1104,0.1125,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9421,0.9460,0.9391,0.9087,0.8386,0.6373,0.1103,0.0134,0.0066,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0377,0.0328,0.0329,0.0387,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.1004,0.0881,0.1348,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1305,0.1336,0.2463,0.6189,0.8350,0.8916,0.9007,0.8779,0.6829,0.2306,0.1147,0.0858,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9159,0.8825,0.6892,0.2207,0.1080,0.0868,0.0890,0.1359,0.2862,0.6553,0.7803,0.8165,0.7913,0.6148,0.6681,0.6255,0.2955,0.1571,0.1413,0.2850,0.6687,0.8307,0.8756,0.8213,0.6077,0.1907,0.1187,0.1153,0.1113,0.1210,0.1689,0.2990,0.6059,0.8038,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0456,0.0538,0.0771,0.1383,0.2954,0.6702,0.8910,0.9028,0.6937,0.2081,0.1026,0.1245,0.2630,0.6296,0.7921,0.8350,0.8148,0.8045,0.8063,0.8003,0.8174,0.8220,0.8224,0.8096,0.7708,0.6338,0.2148,0.1200,0.0958,0.0886,0.1018,0.1299,0.2025,0.4189,0.4798,0.6812,0.7834,0.8107,0.8228,0.8093,0.8155,0.8191,0.8087,0.8252,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0558,0.0524,0.0539,0.0707,0.1336,0.3310,0.8764,0.9855,0.9908,
