
jnetpred:E,E,E,E,E,E,-,-,-,-,-,-,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:4,7,8,9,8,1,6,8,8,8,4,1,1,1,5,8,8,9,9,9,9,9,8,8,5,2,6,7,7,6,5,3,3,3,5,6,7,7,7,8,8,7,6,2,1,7,8,9,9,9,9,9,9,9,9,8,6,1,3,7,8,9,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,-,-,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,B,B,-,-,-,-,-,-,B,-,B,-,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,B,-,B,-,B,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:E,E,E,E,E,E,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.5983,0.8275,0.8956,0.9219,0.8872,0.7598,0.2669,0.1064,0.0989,0.1107,0.1485,0.2031,0.2484,0.1121,0.0585,0.0358,0.0198,0.0160,0.0115,0.0142,0.0141,0.0151,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0183,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0065,0.0054,0.0069,0.0099,0.0163,0.0182,0.0148,0.0248,0.0321,0.0380,0.0466,0.0911,0.2148,0.2284,0.7058,0.8919,0.9345,0.9499,0.9665,0.9675,0.9628,0.9452,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9270,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.3744,0.1890,0.1158,0.0819,0.1137,0.2675,0.7336,0.8761,0.8823,0.8623,0.8059,0.6461,0.3971,0.4773,0.1921,0.0945,0.0653,0.0493,0.0361,0.0326,0.0397,0.0500,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0743,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
