
jnetpred:-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,0,0,3,2,2,1,1,6,7,7,7,7,5,1,0,0,2,4,6,6,7,6,6,6,7,7,6,1,6,7,6,4,0,4,6,7,7,7,6,5,1,0,5,6,7,7,7,7,0,1,2,2,3,6,7,7,7,6,1,2,0,1,0,1,1,1,1,1,6,7,7,7,7,5,3,0,8,8,8,8,8,5,3,7,7,7,7,7,6,1,5,5,1,5,7,5,4,8,9,9,9,9,8,6,5,8,6,4,8,9,9,8,8,1,3,7,8,8,7,5,1,0,6,7,7,7,6,1,5,7,7,7,7,7,7,7,5,0,6,8,8,6,1,4,7,7,7,7,7,7,4,1,8,8,8,8,7,1,0,8,8,8,6,1,7,8,8,8,6,0,5,7,7,7,7,7,7,7,2,2,3,2,2,2,4,5,6,6,4,5,2,3,6,7,8,8,8,7,5,1,6,7,7,1,3,6,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,B,-,B,-,-,B,B,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,B,B,B,-,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,B,-,B,B,B,B,B,-,B,B,B,-,-,B,-,-,B,-,-,-,B,-,B,-,B,-,B,B,B,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , ,*, , , , , , ,*,*,*, , , , , , , , , , , ,*, , , , ,*, , , , , , , ,*,*, , , , , , ,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , ,*, , , , ,*, , , , , ,*, , , , , , , , ,*,*, , , ,*, , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0259,0.0165,0.0163,0.0277,0.0548,0.0584,0.0743,0.1070,0.1287,0.1383,0.0705,0.0581,0.0665,0.0958,0.1102,0.1933,0.2633,0.2764,0.1923,0.1547,0.0735,0.0621,0.0683,0.1192,0.1446,0.1506,0.1136,0.1141,0.1054,0.1572,0.3569,0.7352,0.8555,0.8461,0.7277,0.3648,0.1797,0.1186,0.1030,0.1200,0.1379,0.1950,0.3641,0.6289,0.6592,0.3856,0.1759,0.1216,0.0982,0.1245,0.3678,0.7893,0.8737,0.8515,0.7035,0.3187,0.1506,0.1129,0.1363,0.1316,0.1089,0.0749,0.0601,0.1021,0.1479,0.1447,0.0924,0.1131,0.1304,0.1598,0.1189,0.0565,0.0430,0.0581,0.1102,0.1258,0.1193,0.0890,0.1219,0.4372,0.7816,0.8677,0.8774,0.8612,0.7107,0.3790,0.1464,0.1209,0.1048,0.1020,0.1464,0.3005,0.5993,0.7376,0.7658,0.6710,0.2487,0.1225,0.2273,0.7799,0.8989,0.9411,0.9481,0.9456,0.9331,0.8882,0.7465,0.1999,0.0825,0.2046,0.7475,0.9191,0.9400,0.9369,0.8798,0.7277,0.3404,0.1691,0.1392,0.1229,0.1210,0.1248,0.1281,0.1478,0.3135,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3404,0.1691,0.1392,0.1229,0.1210,0.1197,0.1310,0.1423,0.3296,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1624,0.1339,0.1377,0.1401,0.1324,0.1443,0.1267,0.1448,0.3342,0.7373,0.8832,0.9206,0.9297,0.9191,0.8974,0.7599,0.2993,0.1016,0.0684,0.0853,0.2898,0.8207,0.9168,0.9085,0.8783,0.7380,0.4316,0.3347,0.4768,0.2829,0.1426,0.1286,0.1351,0.1525,0.2887,0.5953,0.5586,0.3210,0.1472,0.0877,0.0649,0.0754,0.1094,0.1075,0.0953,0.1185,0.1590,0.1580,0.1004,0.0805,0.0756,0.0989,0.0923,0.1176,0.1137,0.1790,0.3251,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1146,0.1246,0.1229,0.1245,0.1005,0.0882,0.0715,0.0510,0.0436,
JNETPROPH:0.0217,0.0270,0.1084,0.7082,0.7717,0.7622,0.7674,0.6941,0.6295,0.4549,0.1819,0.1160,0.0776,0.0579,0.0956,0.1689,0.3504,0.3434,0.3905,0.3706,0.3043,0.1969,0.1411,0.0974,0.0814,0.0577,0.0773,0.0617,0.0454,0.0343,0.0264,0.0355,0.0349,0.0341,0.0301,0.0243,0.0338,0.0424,0.0516,0.0530,0.0408,0.0373,0.0327,0.0471,0.0452,0.0263,0.0340,0.0367,0.0308,0.0278,0.0258,0.0346,0.0290,0.0292,0.0343,0.0327,0.0412,0.0581,0.0679,0.0924,0.1130,0.1327,0.2505,0.4770,0.5315,0.5535,0.5141,0.6181,0.6358,0.5418,0.5426,0.3291,0.1690,0.1322,0.0836,0.0723,0.0642,0.0598,0.0511,0.0754,0.0522,0.0415,0.0381,0.0302,0.0357,0.0213,0.0257,0.0478,0.0409,0.0383,0.0432,0.0363,0.0535,0.0600,0.0611,0.0376,0.0168,0.0082,0.0114,0.0170,0.0162,0.0129,0.0112,0.0116,0.0127,0.0189,0.0145,0.0061,0.0044,0.0070,0.0178,0.0166,0.0177,0.0196,0.0217,0.0236,0.0224,0.0296,0.0382,0.0335,0.0354,0.0310,0.0274,0.0206,0.0168,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0224,0.0296,0.0382,0.0335,0.0354,0.0363,0.0299,0.0225,0.0207,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0328,0.0448,0.0489,0.0394,0.0411,0.0328,0.0251,0.0203,0.0180,0.0220,0.0204,0.0162,0.0159,0.0198,0.0214,0.0202,0.0133,0.0140,0.0129,0.0101,0.0141,0.0227,0.0190,0.0217,0.0193,0.0224,0.0155,0.0228,0.0485,0.0338,0.0322,0.0412,0.0372,0.0337,0.0452,0.0785,0.0737,0.0423,0.0780,0.1287,0.2434,0.6923,0.7347,0.7199,0.7121,0.6754,0.6130,0.4470,0.2040,0.1241,0.0983,0.0724,0.0860,0.0609,0.0495,0.0329,0.0363,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0707,0.0789,0.0758,0.0553,0.0482,0.0407,0.0352,0.0226,0.0171,
JNETPROPC:0.9492,0.9535,0.8448,0.2312,0.1162,0.1053,0.0956,0.1002,0.1523,0.2928,0.6624,0.8240,0.8691,0.8669,0.7875,0.5251,0.2788,0.2342,0.3032,0.3881,0.5911,0.7494,0.8141,0.7971,0.7915,0.7952,0.8092,0.8207,0.8466,0.8127,0.6347,0.2560,0.1353,0.1457,0.2724,0.6181,0.7907,0.8438,0.8496,0.8380,0.8234,0.7607,0.5991,0.3328,0.3205,0.5923,0.7865,0.8457,0.8754,0.8520,0.6103,0.2029,0.1216,0.1438,0.2834,0.6337,0.8113,0.8466,0.8217,0.8013,0.7739,0.7537,0.6840,0.3807,0.2824,0.2411,0.2696,0.1767,0.1623,0.2283,0.3242,0.5785,0.7843,0.8218,0.8124,0.8172,0.8097,0.8193,0.7646,0.3832,0.1510,0.0880,0.0865,0.1276,0.2681,0.6316,0.8398,0.8417,0.8633,0.8609,0.7850,0.5868,0.2877,0.1622,0.1586,0.2624,0.6913,0.8851,0.7712,0.2384,0.1106,0.0625,0.0552,0.0576,0.0719,0.1172,0.2818,0.8185,0.9263,0.8052,0.2525,0.0848,0.0587,0.0620,0.1243,0.2852,0.6490,0.8046,0.8308,0.8466,0.8456,0.8440,0.8413,0.8305,0.6869,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6490,0.8046,0.8308,0.8466,0.8456,0.8419,0.8355,0.8339,0.6672,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8102,0.8278,0.8196,0.8220,0.8238,0.8226,0.8481,0.8327,0.6717,0.2846,0.1291,0.0874,0.0734,0.0770,0.1100,0.2573,0.7028,0.8909,0.9245,0.9111,0.7066,0.1819,0.0883,0.0927,0.1334,0.2780,0.5827,0.6542,0.4922,0.6767,0.8233,0.8362,0.8304,0.8064,0.6302,0.3152,0.3704,0.6334,0.7754,0.7782,0.6821,0.2677,0.1453,0.1252,0.1238,0.1151,0.1525,0.2915,0.6161,0.7768,0.8256,0.8353,0.8315,0.8264,0.8439,0.7874,0.6211,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8174,0.7852,0.7845,0.7946,0.8372,0.8575,0.8883,0.9241,0.9358,
