
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,5,5,8,8,7,4,0,0,5,7,8,6,3,7,8,9,9,9,9,9,9,9,9,8,6,2,1,7,8,8,8,7,3,4,7,8,7,4,4,7,8,7,5,2,7,8,8,8,8,7,5,2,7,8,6,3,4,3,2,1,7,7,7,7,7,7,7,8,8,7,5,0,2,1,1,4,5,5,4,0,1,8,8,8,5,4,6,6,4,3,6,0,0,1,4,4,2,3,6,7,5,6,8,9,9,9,9,9,9,9,9,8,7,4,4,8,8,1,6,8,9,8,6,2,5,7,1,0,0,0,0,1,3,4,8,9,9,9,9,9,9,9,9,9,9,8,7,1,0,5,7,8,8,8,7,7,3,4,8,8,8,6,0,3,1,1,4,6,7,8,8,7,7,6,3,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,3,1,1,1,5,7,7,4,1,2,8,8,4,4,7,8,7,4,4,6,6,8,8,8,7,5,2,6,7,8,8,7,3,2,4,2,4,7,7,7,6,4,3,5,8,9,9,9,9,8,6,1,8,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*, , , , , , , , , , , ,*,*,*,*, , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0364,0.0282,0.0473,0.2207,0.7614,0.8999,0.9154,0.8663,0.6796,0.3191,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0510,0.0812,0.1208,0.3356,0.7665,0.8788,0.8819,0.8511,0.6883,0.3320,0.1391,0.0965,0.0648,0.0561,0.0639,0.0737,0.0475,0.0336,0.0285,0.0376,0.0591,0.0693,0.0450,0.0315,0.0565,0.2585,0.7692,0.9025,0.9109,0.8679,0.6960,0.3478,0.1624,0.1281,0.1391,0.1325,0.1354,0.1476,0.1065,0.1356,0.2572,0.4745,0.5083,0.5932,0.5192,0.2217,0.1355,0.0901,0.0919,0.0729,0.0810,0.0859,0.0511,0.0362,0.0643,0.2491,0.7075,0.8316,0.7895,0.6288,0.2549,0.1249,0.1239,0.1144,0.0478,0.0398,0.0567,0.0598,0.0398,0.0288,0.0236,0.0205,0.0242,0.0276,0.0164,0.0107,0.0086,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0341,0.0315,0.0565,0.2448,0.7235,0.8712,0.8811,0.8266,0.6618,0.3108,0.0892,0.0508,0.0541,0.0568,0.0372,0.0291,0.0177,0.0090,0.0077,0.0100,0.0103,0.0077,0.0066,0.0057,0.0064,0.0077,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0396,0.0554,0.0921,0.1162,0.1189,0.1128,0.1122,0.1271,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1269,0.1138,0.1142,0.0997,0.0964,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0065,0.0063,0.0066,0.0090,0.0118,0.0145,0.0202,0.0226,0.0189,0.0364,0.0784,0.0630,0.0498,0.0582,0.0834,0.1538,0.3395,0.6905,0.7393,0.6209,0.3257,0.1452,0.0945,0.0580,0.0491,0.0504,0.0605,0.0415,0.0266,0.0207,0.0218,0.0300,0.0426,0.0648,0.0385,0.0361,0.0495,0.0830,0.1529,0.3589,0.6853,0.7725,0.6537,0.3316,0.1524,0.1080,0.0885,0.0828,0.0734,0.0758,0.0460,0.0320,0.0255,0.0192,0.0152,0.0122,0.0103,0.0126,0.0086,0.0051,
JNETPROPH:0.0086,0.0053,0.0048,0.0076,0.0168,0.0198,0.0221,0.0242,0.0282,0.0284,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0774,0.0404,0.0249,0.0249,0.0329,0.0292,0.0262,0.0282,0.0333,0.0295,0.0394,0.0668,0.1136,0.2620,0.7997,0.8597,0.8798,0.8899,0.8971,0.8775,0.7879,0.6499,0.2934,0.0676,0.0249,0.0243,0.0397,0.0312,0.0286,0.0301,0.0305,0.0266,0.0328,0.0522,0.0517,0.0433,0.0588,0.0483,0.0505,0.0466,0.0444,0.0588,0.0434,0.1029,0.1517,0.1824,0.5588,0.7325,0.7373,0.7598,0.6879,0.6246,0.2491,0.0660,0.0284,0.0219,0.0540,0.0538,0.0537,0.0653,0.0642,0.1258,0.4606,0.6028,0.5860,0.7537,0.7401,0.6213,0.3342,0.1722,0.1377,0.2176,0.8014,0.9192,0.9400,0.9523,0.9580,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0226,0.0377,0.0335,0.0333,0.0376,0.0413,0.0394,0.0607,0.1966,0.7423,0.8530,0.8978,0.8938,0.8368,0.6185,0.8917,0.9384,0.9460,0.9407,0.9438,0.9419,0.9512,0.9588,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1829,0.1187,0.0947,0.0776,0.0667,0.0601,0.0444,0.0296,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0685,0.0820,0.0852,0.0892,0.0979,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9467,0.9398,0.9451,0.9484,0.9483,0.9377,0.9047,0.8503,0.6483,0.7148,0.6166,0.3106,0.1726,0.0888,0.0569,0.0363,0.0364,0.0612,0.0581,0.0511,0.0421,0.0535,0.0746,0.1222,0.3027,0.8327,0.8842,0.9030,0.9237,0.9336,0.9273,0.8982,0.8454,0.7234,0.3693,0.1684,0.0826,0.0485,0.0329,0.0370,0.0619,0.0523,0.0448,0.0396,0.0520,0.0626,0.0920,0.1250,0.2344,0.5177,0.5184,0.8670,0.9333,0.9412,0.9415,0.9247,0.8907,0.7520,0.3722,0.0482,
JNETPROPC:0.9549,0.9751,0.9633,0.8151,0.2429,0.0934,0.0786,0.1275,0.3041,0.6577,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8785,0.8865,0.8653,0.6616,0.2266,0.1103,0.1026,0.1446,0.3103,0.6717,0.8444,0.8476,0.8145,0.6485,0.1704,0.1000,0.0925,0.0886,0.0824,0.0922,0.1455,0.2839,0.6413,0.8913,0.9159,0.7357,0.2147,0.0918,0.0820,0.1223,0.2916,0.6326,0.8102,0.8260,0.8170,0.8274,0.8064,0.7996,0.8338,0.8080,0.6940,0.4762,0.4410,0.2611,0.2447,0.4008,0.2139,0.1472,0.1170,0.1267,0.1644,0.2826,0.6485,0.8786,0.9017,0.7375,0.2361,0.1238,0.1619,0.2706,0.5886,0.6752,0.4064,0.2910,0.3504,0.2351,0.2392,0.3586,0.6334,0.8232,0.8596,0.7730,0.1993,0.0787,0.0620,0.0547,0.0460,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6809,0.8913,0.9159,0.7503,0.2416,0.1105,0.0991,0.1545,0.3292,0.6643,0.8258,0.7172,0.2213,0.1101,0.0863,0.1045,0.1707,0.3654,0.1186,0.0606,0.0510,0.0592,0.0557,0.0605,0.0512,0.0411,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7926,0.8393,0.8239,0.8095,0.8188,0.8256,0.8358,0.8353,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8128,0.8063,0.8003,0.8174,0.8220,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0554,0.0619,0.0567,0.0507,0.0508,0.0685,0.1059,0.1669,0.3728,0.3158,0.3495,0.5905,0.7771,0.8574,0.8665,0.8134,0.6152,0.2411,0.1914,0.3131,0.6362,0.8133,0.8449,0.8264,0.6426,0.1613,0.0878,0.0774,0.0703,0.0679,0.0715,0.0889,0.1341,0.2464,0.5957,0.8141,0.8785,0.8820,0.8253,0.5995,0.2418,0.1764,0.3026,0.6135,0.8014,0.8447,0.8364,0.7950,0.7057,0.4307,0.4412,0.1256,0.0653,0.0491,0.0494,0.0579,0.0893,0.2074,0.5911,0.9396,
