
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,E,E,E,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,8,8,8,8,5,1,5,8,8,8,7,4,4,7,8,8,6,3,6,8,9,9,9,9,9,9,9,9,9,8,7,4,4,7,7,5,6,7,7,7,6,4,0,2,1,0,0,2,3,1,2,1,8,8,9,9,9,9,8,7,5,3,8,9,7,2,6,5,3,3,4,7,8,8,7,7,1,2,6,8,8,8,7,4,0,8,9,9,9,8,7,2,3,7,8,7,3,2,9,9,9,9,9,9,9,9,8,5,2,6,8,8,8,6,1,6,8,9,9,8,6,0,7,8,5,5,8,9,9,9,8,5,4,7,8,9,9,
JNETSOL25:-,B,-,B,B,B,-,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,B,B,-,B,B,-,B,B,B,B,B,-,B,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,-,B,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,B,B,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,E,E,E,E,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , ,*, , , , ,*,*, , , , , , , , , , ,*, , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0547,0.0528,0.0668,0.0791,0.0937,0.0957,0.1366,0.2990,0.7284,0.8889,0.9141,0.9087,0.8545,0.7042,0.3122,0.1575,0.1112,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0108,0.0111,0.0143,0.0241,0.0313,0.0243,0.0241,0.0295,0.0460,0.0954,0.0837,0.0331,0.0320,0.0833,0.3242,0.5020,0.5509,0.4981,0.3520,0.1788,0.1241,0.0471,0.0161,0.0086,0.0135,0.0250,0.0245,0.0196,0.0125,0.0143,0.0182,0.0319,0.0488,0.0471,0.0324,0.0226,0.0458,0.2225,0.6492,0.7866,0.7622,0.5894,0.2091,0.1291,0.0905,0.0788,0.0667,0.0623,0.0710,0.0434,0.0373,0.0500,0.0630,0.0791,0.0884,0.0876,0.0786,0.0674,0.0847,0.1031,0.1135,0.1361,0.2125,0.3005,0.3131,0.1704,0.1105,0.0736,0.0673,0.0462,0.0367,0.0379,0.0343,0.0253,0.0186,0.0151,0.0141,0.0164,0.0188,0.0255,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8973,0.9252,0.9393,0.9306,0.8913,0.7273,0.2143,0.0828,0.2054,0.7251,0.9078,0.9424,0.9480,0.9232,0.8804,0.7198,0.2727,0.0875,0.0439,0.0273,0.0286,
JNETPROPH:0.0173,0.0157,0.0178,0.0220,0.0215,0.0221,0.0182,0.0154,0.0239,0.0211,0.0204,0.0227,0.0255,0.0287,0.0276,0.0378,0.0539,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9445,0.9273,0.9113,0.8565,0.7046,0.2908,0.1183,0.1257,0.2243,0.5847,0.6633,0.4993,0.5820,0.5582,0.4174,0.3279,0.2253,0.1874,0.2134,0.4166,0.5542,0.6053,0.3261,0.2856,0.8538,0.9286,0.9449,0.9508,0.9560,0.9466,0.9322,0.9087,0.8378,0.7094,0.2826,0.0546,0.0202,0.0179,0.0506,0.0592,0.0781,0.1100,0.1390,0.5295,0.7253,0.7665,0.7941,0.7665,0.6709,0.3573,0.1658,0.1184,0.0879,0.0919,0.0902,0.1248,0.1938,0.2973,0.6062,0.6395,0.5691,0.5531,0.5316,0.4269,0.2083,0.0610,0.0469,0.0514,0.0677,0.1167,0.3098,0.8219,0.8939,0.9241,0.9529,0.9581,0.9598,0.9515,0.9400,0.9169,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0184,0.0136,0.0156,0.0170,0.0180,0.0144,0.0057,0.0050,0.0062,0.0144,0.0160,0.0141,0.0149,0.0173,0.0180,0.0205,0.0123,0.0110,0.0088,0.0068,0.0065,
JNETPROPC:0.9171,0.9365,0.9231,0.9047,0.8912,0.8819,0.8452,0.7002,0.2796,0.1211,0.0879,0.0877,0.1403,0.3047,0.6742,0.8233,0.8550,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0594,0.0730,0.0889,0.1479,0.3105,0.7093,0.8685,0.8601,0.7369,0.3447,0.2839,0.4343,0.3303,0.2037,0.1023,0.0763,0.0785,0.1093,0.1578,0.1695,0.2280,0.3508,0.6793,0.7508,0.1617,0.0612,0.0456,0.0434,0.0506,0.0613,0.0655,0.0716,0.1264,0.2954,0.6851,0.9158,0.9357,0.7789,0.2784,0.1435,0.1429,0.2133,0.4387,0.2260,0.1533,0.1192,0.1239,0.1718,0.2839,0.6021,0.7978,0.8450,0.8586,0.8430,0.8352,0.8020,0.7414,0.6434,0.3209,0.2208,0.1828,0.1529,0.1191,0.1362,0.2835,0.6899,0.8548,0.8925,0.8757,0.8396,0.6618,0.1882,0.1040,0.0670,0.0481,0.0441,0.0443,0.0494,0.0557,0.0772,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1116,0.0804,0.0630,0.0697,0.1212,0.3088,0.8095,0.9230,0.8074,0.2770,0.0958,0.0591,0.0485,0.0646,0.1131,0.2674,0.7269,0.9158,0.9586,0.9733,0.9700,
