
jnetpred:-,-,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,8,3,7,7,5,4,1,1,5,6,4,1,7,8,8,9,8,8,6,1,5,7,7,0,2,4,5,4,3,1,4,4,6,7,6,8,7,5,1,5,8,7,5,0,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,2,6,7,8,7,7,7,7,7,3,4,7,8,6,2,0,7,8,8,8,4,5,7,7,6,3,4,1,6,8,8,8,8,8,7,4,3,8,9,6,5,8,9,9,9,7,1,6,8,8,5,5,8,9,9,9,8,8,4,7,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,B,B,-,-,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,B,B,-,B,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0325,0.0917,0.6294,0.8786,0.9163,0.9262,0.9194,0.9127,0.9094,0.9167,0.8935,0.7968,0.5670,0.2722,0.1268,0.0503,0.0229,0.0181,0.0183,0.0285,0.0310,0.0225,0.0155,0.0160,0.0217,0.0281,0.0248,0.0187,0.0188,0.0206,0.0144,0.0094,0.0153,0.0233,0.0251,0.0213,0.0164,0.0165,0.0235,0.0361,0.0310,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0396,0.0554,0.0921,0.1162,0.1189,0.1169,0.1100,0.1328,0.3163,0.7363,0.8889,0.9197,0.9185,0.8916,0.7672,0.2892,0.1056,0.0720,0.0721,0.2821,0.7919,0.8999,0.8838,0.7982,0.5491,0.1690,0.0758,0.0670,0.0478,0.0324,0.0251,0.0284,0.0380,0.0525,0.0641,0.0355,0.0297,0.0537,0.2520,0.7568,0.9083,0.9374,0.9367,0.9271,0.8994,0.7368,0.2648,0.0801,0.0699,0.2094,0.7560,0.9155,0.9412,0.9414,0.9269,0.8986,0.8284,0.6166,0.1944,0.0283,
JNETPROPH:0.0017,0.0014,0.0048,0.0060,0.0058,0.0057,0.0061,0.0070,0.0095,0.0168,0.0365,0.0709,0.1750,0.4816,0.7185,0.8671,0.9064,0.9157,0.9136,0.8501,0.6698,0.2865,0.1572,0.2359,0.7911,0.8903,0.9058,0.9087,0.8697,0.7583,0.4002,0.3497,0.8706,0.9293,0.9413,0.9385,0.9319,0.9105,0.8466,0.7077,0.3314,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1829,0.1187,0.0947,0.0776,0.0667,0.0527,0.0414,0.0272,0.0198,0.0266,0.0211,0.0184,0.0214,0.0235,0.0197,0.0139,0.0155,0.0162,0.0114,0.0147,0.0284,0.0272,0.0292,0.0490,0.0912,0.0946,0.6222,0.8645,0.9076,0.9241,0.9314,0.9169,0.8816,0.7933,0.6816,0.2615,0.0549,0.0214,0.0191,0.0299,0.0230,0.0145,0.0154,0.0180,0.0187,0.0192,0.0093,0.0071,0.0056,0.0077,0.0149,0.0152,0.0124,0.0098,0.0098,0.0160,0.0187,0.0166,0.0133,0.0043,
JNETPROPC:0.9766,0.9483,0.4354,0.1433,0.1014,0.0892,0.1008,0.1139,0.1104,0.0875,0.0706,0.0728,0.0885,0.0811,0.0841,0.0758,0.0805,0.0748,0.0817,0.1372,0.3212,0.6857,0.8547,0.7796,0.2271,0.1096,0.0862,0.0959,0.1543,0.2728,0.6008,0.6499,0.1408,0.0717,0.0586,0.0637,0.0764,0.1050,0.1685,0.2944,0.6508,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7926,0.8393,0.8239,0.8095,0.8188,0.8270,0.8405,0.8317,0.6807,0.2773,0.1211,0.0841,0.0780,0.1113,0.2580,0.7134,0.8820,0.9174,0.9207,0.7203,0.1926,0.0962,0.1042,0.1418,0.2458,0.5289,0.1944,0.0780,0.0616,0.0592,0.0572,0.0643,0.0859,0.1414,0.2735,0.6830,0.9049,0.9244,0.7515,0.2448,0.0977,0.0712,0.0631,0.0712,0.1106,0.2833,0.7523,0.9248,0.9357,0.7977,0.2498,0.0831,0.0574,0.0605,0.0686,0.0767,0.1088,0.2781,0.6815,0.9568,
