
jnetpred:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,7,4,8,9,9,9,8,8,6,3,7,8,8,8,1,5,8,8,8,7,4,4,7,3,2,1,4,3,1,4,6,5,5,6,6,5,1,2,5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2,1,1,2,2,1,3,5,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,4,0,1,2,0,4,6,7,7,7,7,7,7,7,7,7,1,2,4,3,0,6,7,7,7,7,7,7,7,7,5,1,6,8,8,8,8,7,5,0,6,4,7,8,9,9,8,8,6,0,3,7,7,8,8,7,7,5,1,2,2,2,7,8,8,8,7,1,0,3,8,
JNETSOL25:-,-,B,-,B,B,B,-,B,B,B,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,B,B,B,B,B,-,B,B,-,B,B,-,B,B,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, ,*,*, , , , , ,*, , , ,
JNETPROPE:0.0295,0.0285,0.1340,0.7061,0.8915,0.9270,0.9412,0.9337,0.9207,0.8987,0.7861,0.2948,0.0972,0.0656,0.0761,0.2713,0.7743,0.9141,0.9314,0.9274,0.9059,0.8650,0.7099,0.3446,0.1491,0.0909,0.0614,0.0484,0.0432,0.0403,0.0267,0.0192,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1364,0.1388,0.1443,0.1471,0.1295,0.1431,0.1422,0.1613,0.3191,0.6488,0.7466,0.6977,0.8004,0.8354,0.7092,0.3202,0.1729,0.1414,0.1427,0.2863,0.4396,0.3089,0.1799,0.1398,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1259,0.1310,0.1527,0.1490,0.1497,0.1294,0.1245,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1357,0.1307,0.1501,0.1490,0.1497,0.1347,0.1272,0.1485,0.3342,0.7348,0.8758,0.9163,0.9206,0.9029,0.8486,0.6458,0.2160,0.0717,0.0722,0.0752,0.0585,0.0369,0.0325,0.0307,0.0440,0.0546,0.0454,0.0387,0.0592,0.0889,0.0984,0.1140,0.1385,0.1692,0.3293,0.6577,0.6808,0.3955,0.4034,0.7951,0.8860,0.9022,0.9046,0.7709,0.2867,0.1486,0.2136,0.0730,
JNETPROPH:0.0035,0.0018,0.0030,0.0090,0.0100,0.0110,0.0110,0.0120,0.0155,0.0222,0.0204,0.0121,0.0094,0.0097,0.0097,0.0106,0.0189,0.0173,0.0131,0.0143,0.0201,0.0231,0.0308,0.0272,0.0339,0.0502,0.0930,0.2477,0.8134,0.9020,0.9257,0.9455,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0784,0.0741,0.0776,0.0602,0.0576,0.0501,0.0390,0.0338,0.0273,0.0347,0.0243,0.0140,0.0291,0.0326,0.0283,0.0281,0.0326,0.0375,0.0393,0.0509,0.0784,0.0495,0.0526,0.0647,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0486,0.0568,0.0569,0.0449,0.0426,0.0403,0.0345,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0475,0.0534,0.0487,0.0449,0.0426,0.0347,0.0272,0.0238,0.0180,0.0224,0.0198,0.0151,0.0172,0.0228,0.0304,0.0494,0.0377,0.1126,0.6994,0.8418,0.8783,0.9091,0.9016,0.8811,0.8183,0.7229,0.3930,0.1796,0.1301,0.0936,0.0785,0.0628,0.0462,0.0326,0.0278,0.0356,0.0239,0.0104,0.0118,0.0205,0.0187,0.0223,0.0190,0.0124,0.0040,0.0045,0.0102,0.0043,
JNETPROPC:0.9732,0.9827,0.9079,0.3258,0.1196,0.0765,0.0625,0.0678,0.0782,0.1035,0.2280,0.7176,0.9078,0.9338,0.9179,0.7330,0.2282,0.0936,0.0773,0.0761,0.0893,0.1439,0.3002,0.6633,0.8420,0.8639,0.8284,0.6693,0.1754,0.0871,0.0665,0.0514,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7947,0.7930,0.7866,0.7936,0.8141,0.8122,0.8204,0.7990,0.6627,0.3623,0.2774,0.3249,0.1885,0.1666,0.2952,0.6534,0.7959,0.8290,0.8169,0.6514,0.4882,0.6284,0.7606,0.8015,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8365,0.8178,0.7960,0.8029,0.8045,0.8297,0.8384,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8252,0.8247,0.8055,0.8029,0.8045,0.8306,0.8430,0.8267,0.6717,0.2819,0.1315,0.0943,0.0843,0.1013,0.1628,0.3164,0.6900,0.7248,0.1939,0.0987,0.0758,0.0703,0.0779,0.1078,0.1604,0.2774,0.5773,0.7949,0.8261,0.8265,0.8370,0.8367,0.8141,0.7802,0.6308,0.3504,0.3575,0.6324,0.6251,0.2053,0.1023,0.0818,0.0871,0.2589,0.7827,0.8880,0.8027,0.9360,
