
jnetpred:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,8,3,8,9,9,9,9,8,7,5,1,6,7,8,8,8,7,6,2,7,8,9,9,9,9,9,8,7,4,0,5,7,7,8,8,7,7,5,2,2,8,9,9,9,9,9,9,9,9,9,8,5,3,0,7,8,8,7,7,7,6,5,4,2,7,8,9,9,9,9,9,9,9,9,8,7,3,2,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,B,B,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0115,0.0209,0.0311,0.0273,0.0234,0.0206,0.0247,0.0437,0.0546,0.0399,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0361,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0500,0.0647,0.0784,0.0840,0.0813,0.0763,0.0691,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0127,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0191,0.0216,0.1174,0.7852,0.9019,0.9250,0.9289,0.9149,0.8954,0.8370,0.7229,0.3999,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3217,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1243,0.0975,0.0959,0.0964,0.1102,0.1174,0.1358,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9597,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9545,0.9644,0.8378,0.1722,0.0688,0.0541,0.0610,0.0773,0.1003,0.1523,0.2774,0.5911,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6700,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8454,0.8500,0.8348,0.8279,0.8229,0.8255,0.8180,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0398,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
