
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,8,2,2,7,7,7,5,2,6,6,3,0,2,6,1,1,2,2,7,8,9,9,9,9,8,7,1,1,6,7,8,8,1,0,1,3,2,1,1,1,1,2,7,8,7,1,5,6,6,9,9,9,9,8,7,6,1,2,6,7,7,1,1,3,3,2,2,4,5,7,9,9,9,9,9,8,6,2,2,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,0,3,3,1,6,6,3,2,3,7,7,6,6,4,4,1,1,7,8,7,7,7,6,5,2,1,4,8,8,9,9,9,8,7,6,9,9,9,8,7,4,5,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,-,B,B,B,B,B,-,B,B,-,-,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,B,B,B,-,B,B,-,B,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,B,B,-,B,B,-,-,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*,*, , , , ,*, , , , , , ,*,*,*, , , , , , , , , ,*, , , , , ,*,*,*,*,*,*,*,*,*,*, , , ,*, , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , ,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0644,0.1658,0.5920,0.6580,0.2970,0.1368,0.0922,0.0995,0.2877,0.7587,0.8712,0.8184,0.6225,0.2148,0.0682,0.0412,0.0371,0.0256,0.0168,0.0154,0.0135,0.0138,0.0148,0.0178,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0298,0.0259,0.0228,0.0148,0.0121,0.0126,0.0148,0.0206,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0113,0.0102,0.0107,0.0135,0.0132,0.0130,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3504,0.7121,0.8392,0.8268,0.6813,0.3083,0.1314,0.0613,0.0449,0.0555,0.0585,0.0492,0.0279,0.0211,0.0218,0.0282,0.0355,0.0399,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0071,0.0075,0.0096,0.0096,0.0074,0.0087,0.0126,0.0221,0.0707,0.1546,0.1089,0.0248,
JNETPROPH:0.0057,0.0071,0.0210,0.0193,0.0144,0.0170,0.0208,0.0177,0.0197,0.0454,0.0434,0.0387,0.0547,0.0565,0.1225,0.7403,0.9044,0.9431,0.9563,0.9606,0.9589,0.9558,0.9538,0.9427,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9094,0.9322,0.9448,0.9538,0.9482,0.9368,0.9153,0.8607,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9534,0.9608,0.9620,0.9626,0.9532,0.9366,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0277,0.0385,0.0358,0.0361,0.0414,0.0370,0.0489,0.0885,0.2580,0.8081,0.8940,0.9083,0.9256,0.9247,0.9273,0.9044,0.8597,0.7288,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9534,0.9515,0.9581,0.9541,0.9425,0.9222,0.8262,0.6944,0.5484,0.2058,0.0263,0.0024,
JNETPROPC:0.9340,0.8461,0.4004,0.3627,0.7089,0.8533,0.8910,0.8875,0.6998,0.2027,0.1109,0.1620,0.3051,0.6412,0.7198,0.2169,0.0829,0.0523,0.0402,0.0362,0.0415,0.0428,0.0454,0.0552,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.0997,0.0679,0.0548,0.0528,0.0579,0.0623,0.0781,0.1375,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0487,0.0442,0.0427,0.0391,0.0474,0.0618,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6321,0.2572,0.1429,0.1583,0.3113,0.6712,0.8269,0.8473,0.6829,0.1699,0.0799,0.0652,0.0695,0.0724,0.0715,0.0886,0.1424,0.2882,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0445,0.0487,0.0430,0.0466,0.0646,0.0748,0.1091,0.1462,0.1271,0.2468,0.7245,0.9806,
