
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,9,8,8,7,5,1,7,8,7,7,7,5,1,6,8,8,8,4,1,8,9,9,9,8,1,4,8,8,5,5,8,9,9,8,6,1,1,7,8,8,7,7,5,0,6,7,7,3,2,1,6,5,1,3,3,3,1,3,3,1,1,3,3,2,2,1,6,7,7,7,7,7,7,7,3,2,3,6,2,2,3,3,3,2,0,2,7,7,7,6,2,2,3,2,1,2,1,1,0,1,4,4,3,1,1,1,1,2,2,0,1,3,4,3,3,6,7,7,7,7,0,2,2,3,2,0,6,7,7,7,7,7,6,6,6,4,4,3,5,6,6,7,7,7,5,2,3,3,0,6,7,7,7,7,7,7,7,7,6,6,5,4,6,7,6,3,1,0,1,3,4,6,6,4,5,6,7,7,6,4,1,4,6,6,7,7,7,7,7,7,3,1,8,8,8,2,3,5,8,8,8,6,3,0,3,8,9,9,9,9,7,1,6,7,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,B,B,-,-,-,B,B,B,B,B,-,B,-,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,-,B,-,B,B,-,-,-,-,B,B,B,-,B,-,-,B,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,-,-,-,B,-,B,-,-,B,B,B,-,-,B,-,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,B,B,-,-,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,H,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,H,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , ,*,*,*, ,*,*,*, , , , ,*,*, , , , , , , , ,*,*,*, ,*,*,*,*,*,*,*,*, , , , , , , , , ,*,*,*,*, ,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , ,*,*,*, , , , , , , , , , ,
JNETPROPE:0.0395,0.0340,0.0458,0.0601,0.0679,0.0719,0.0676,0.0540,0.0603,0.0775,0.0662,0.0521,0.0563,0.0641,0.0573,0.0549,0.0686,0.0802,0.1039,0.1349,0.3225,0.7518,0.8824,0.9060,0.8908,0.7618,0.3291,0.1088,0.0745,0.0858,0.2619,0.7884,0.9136,0.9264,0.9327,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0689,0.0955,0.3098,0.8030,0.9070,0.9197,0.9063,0.8569,0.7325,0.4515,0.1956,0.1005,0.0742,0.0882,0.0998,0.1160,0.0921,0.0875,0.0653,0.0651,0.0706,0.0775,0.0662,0.0521,0.0529,0.0627,0.0505,0.0486,0.0630,0.0652,0.0812,0.1034,0.1268,0.2309,0.3773,0.4042,0.2204,0.0766,0.0398,0.0382,0.0309,0.0279,0.0332,0.0296,0.0528,0.0567,0.0468,0.0338,0.0484,0.0935,0.2996,0.7937,0.9012,0.9219,0.9322,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0674,0.2317,0.7594,0.9227,0.9482,0.9373,0.9162,0.8847,0.7976,0.6604,0.8462,0.8822,0.7914,0.3846,0.1412,0.1080,0.0710,0.1082,0.3098,0.7892,0.9036,0.9180,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1199,0.1242,0.1335,0.1481,0.1340,0.1240,0.1177,0.1062,0.1193,0.1713,0.1362,0.1088,0.0969,0.1087,0.1220,0.1324,0.1326,0.1315,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3459,0.1546,0.1232,0.1210,0.1638,0.1539,0.1321,0.0967,0.0897,0.2416,0.5100,0.7470,0.8385,0.8777,0.8990,0.8701,0.7151,0.1470,0.0232,0.0157,
JNETPROPH:0.0223,0.0209,0.0289,0.0439,0.0593,0.0957,0.1644,0.3408,0.7448,0.7757,0.7857,0.7993,0.7475,0.6627,0.3791,0.1699,0.1036,0.0636,0.0410,0.0266,0.0268,0.0310,0.0231,0.0247,0.0256,0.0216,0.0147,0.0141,0.0135,0.0101,0.0096,0.0176,0.0145,0.0127,0.0117,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0168,0.0137,0.0149,0.0237,0.0188,0.0184,0.0322,0.0402,0.0509,0.0743,0.0743,0.0838,0.0781,0.0727,0.0870,0.0832,0.0944,0.1255,0.1928,0.3629,0.7360,0.7757,0.7857,0.7993,0.7652,0.6668,0.3847,0.2044,0.1193,0.0868,0.0712,0.0506,0.0449,0.0747,0.1818,0.2569,0.3622,0.3901,0.8291,0.8993,0.9209,0.9389,0.9184,0.8883,0.8193,0.6785,0.3446,0.1054,0.0375,0.0178,0.0176,0.0242,0.0183,0.0155,0.0116,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0068,0.0071,0.0137,0.0154,0.0109,0.0113,0.0119,0.0136,0.0120,0.0095,0.0203,0.0242,0.0228,0.0134,0.0172,0.0176,0.0179,0.0153,0.0174,0.0222,0.0173,0.0171,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0719,0.0798,0.0771,0.0788,0.0836,0.0933,0.1277,0.1340,0.1493,0.1945,0.1544,0.1399,0.1348,0.1056,0.1056,0.0915,0.0945,0.0972,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0360,0.0491,0.0521,0.0616,0.0697,0.0695,0.0732,0.0715,0.0717,0.1186,0.1080,0.0813,0.0490,0.0320,0.0237,0.0190,0.0116,0.0047,0.0023,0.0031,
JNETPROPC:0.9248,0.9467,0.9293,0.8992,0.8750,0.8311,0.7691,0.6263,0.2440,0.1690,0.1392,0.1465,0.1973,0.2995,0.5572,0.7641,0.8332,0.8663,0.8632,0.8442,0.6562,0.2400,0.1173,0.0892,0.1114,0.2572,0.6805,0.8852,0.9166,0.9092,0.7425,0.2170,0.0972,0.0842,0.0757,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9186,0.8910,0.6848,0.2071,0.1063,0.0836,0.0721,0.0966,0.1895,0.3764,0.6292,0.7767,0.8359,0.8422,0.8161,0.8112,0.8260,0.8009,0.7749,0.6179,0.2496,0.1690,0.1392,0.1465,0.1965,0.3070,0.5749,0.7637,0.8196,0.8630,0.8585,0.8492,0.8063,0.6109,0.2845,0.2146,0.2555,0.3942,0.1384,0.0892,0.0670,0.0562,0.0624,0.0929,0.1392,0.2801,0.5984,0.8587,0.9144,0.9028,0.7130,0.2204,0.1097,0.0850,0.0758,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9331,0.7850,0.2512,0.0795,0.0583,0.0711,0.0933,0.1359,0.2255,0.3531,0.1551,0.1248,0.2302,0.6388,0.8473,0.8848,0.9147,0.8752,0.6752,0.2207,0.1070,0.0861,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8192,0.8072,0.7965,0.7824,0.7998,0.7946,0.7707,0.7616,0.7286,0.6311,0.6811,0.7363,0.7826,0.8076,0.7938,0.7972,0.7941,0.7868,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6075,0.7889,0.8371,0.8342,0.7853,0.7813,0.7711,0.7822,0.7657,0.4787,0.2388,0.1033,0.0637,0.0645,0.0721,0.1260,0.3569,0.8984,0.9867,0.9881,
