
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,3,1,8,8,8,9,9,9,9,8,6,5,8,1,5,8,9,9,9,8,6,2,3,1,6,8,7,3,2,6,8,8,8,9,9,8,8,5,3,7,7,8,8,7,6,3,3,4,5,4,5,4,2,1,1,1,2,1,1,4,7,8,8,7,7,7,6,4,1,5,4,4,0,2,7,8,8,4,5,8,8,9,9,9,7,1,6,8,7,1,6,8,9,8,9,9,9,9,8,6,1,8,6,5,8,9,9,8,8,8,9,9,8,5,3,6,7,7,7,7,7,7,7,6,4,0,1,2,0,5,7,7,6,1,7,8,7,4,3,6,7,7,7,7,7,6,1,4,3,3,3,4,4,4,3,4,7,8,8,7,4,5,8,8,7,4,3,1,1,0,2,5,6,7,7,7,7,7,7,7,7,7,7,5,1,7,8,8,8,8,8,9,9,8,6,3,7,8,8,8,7,3,5,8,8,8,8,8,9,9,9,7,1,1,8,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,-,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,B,-,B,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,-,B,-,-,-,B,B,B,-,B,-,B,-,B,-,B,-,-,-,B,B,-,B,-,B,-,B,-,B,-,-,B,-,-,-,B,-,B,B,-,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,B,-,B,B,-,B,B,B,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0356,0.0379,0.0955,0.0928,0.0885,0.0864,0.1023,0.1116,0.1199,0.1574,0.3571,0.7469,0.8964,0.9204,0.9299,0.9402,0.9347,0.9176,0.8978,0.7210,0.2122,0.2321,0.7244,0.8893,0.9192,0.9351,0.9355,0.9208,0.9320,0.9301,0.9340,0.9166,0.7398,0.2605,0.2061,0.4343,0.4759,0.8073,0.9179,0.9344,0.9257,0.9194,0.9364,0.9280,0.9299,0.9033,0.7674,0.3418,0.1495,0.1188,0.1010,0.0985,0.1036,0.1057,0.1238,0.1910,0.2237,0.1519,0.0941,0.0684,0.0636,0.0748,0.0435,0.0552,0.0563,0.0952,0.1018,0.1119,0.0995,0.0884,0.0856,0.0992,0.1101,0.1149,0.1079,0.0860,0.0724,0.0986,0.1231,0.1262,0.1174,0.0683,0.0543,0.0735,0.1004,0.1479,0.3294,0.7780,0.8927,0.9182,0.9357,0.9383,0.9310,0.8882,0.7465,0.2069,0.0802,0.2037,0.7329,0.9055,0.9348,0.9420,0.9301,0.9166,0.9119,0.9349,0.9344,0.9252,0.8994,0.7060,0.2122,0.2321,0.7244,0.8893,0.9192,0.9351,0.9320,0.9223,0.9224,0.9325,0.9340,0.9118,0.7696,0.3606,0.1467,0.1092,0.1200,0.1331,0.1774,0.3014,0.3961,0.2674,0.1757,0.1453,0.1334,0.1518,0.1380,0.1519,0.1316,0.1245,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7255,0.3605,0.1657,0.1276,0.1072,0.1107,0.1112,0.1560,0.3433,0.7647,0.8964,0.9160,0.9249,0.9279,0.9242,0.9217,0.9042,0.8007,0.3373,0.1164,0.0849,0.0738,0.0967,0.2954,0.7832,0.9059,0.9304,0.9270,0.9055,0.8542,0.7024,0.4859,0.2942,0.1185,0.0699,0.0794,0.1031,0.1384,0.1347,0.1354,0.1178,0.1305,0.1490,0.1390,0.1364,0.1301,0.1542,0.3427,0.7686,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9101,0.7841,0.3678,0.1478,0.0989,0.0913,0.0937,0.1275,0.3618,0.7870,0.9049,0.9272,0.9308,0.9259,0.9124,0.9123,0.9269,0.9321,0.9305,0.8939,0.7052,0.1427,0.0275,0.0191,
JNETPROPH:0.0335,0.0427,0.0926,0.0754,0.0675,0.0632,0.0535,0.0422,0.0277,0.0210,0.0153,0.0196,0.0162,0.0117,0.0121,0.0114,0.0109,0.0151,0.0149,0.0087,0.0024,0.0027,0.0087,0.0095,0.0087,0.0089,0.0073,0.0083,0.0083,0.0114,0.0167,0.0126,0.0098,0.0040,0.0044,0.0086,0.0049,0.0088,0.0122,0.0094,0.0078,0.0107,0.0117,0.0144,0.0170,0.0237,0.0229,0.0168,0.0275,0.0419,0.0515,0.0681,0.0811,0.0853,0.1619,0.5002,0.5953,0.6662,0.7222,0.7441,0.7456,0.6261,0.4178,0.2247,0.1259,0.0965,0.1066,0.1021,0.1101,0.1124,0.1085,0.1063,0.1085,0.1163,0.1496,0.2078,0.3366,0.5677,0.5623,0.5503,0.4855,0.2957,0.1727,0.0801,0.0373,0.0210,0.0177,0.0234,0.0176,0.0129,0.0126,0.0145,0.0152,0.0189,0.0145,0.0051,0.0032,0.0046,0.0110,0.0108,0.0094,0.0086,0.0078,0.0064,0.0096,0.0098,0.0102,0.0116,0.0117,0.0069,0.0024,0.0027,0.0087,0.0095,0.0087,0.0089,0.0083,0.0085,0.0098,0.0151,0.0192,0.0183,0.0219,0.0180,0.0230,0.0397,0.0425,0.0471,0.0514,0.0539,0.0674,0.0525,0.0635,0.0642,0.0646,0.0610,0.0562,0.0515,0.0459,0.0345,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0268,0.0215,0.0280,0.0329,0.0351,0.0260,0.0213,0.0145,0.0111,0.0169,0.0162,0.0131,0.0135,0.0130,0.0147,0.0182,0.0226,0.0224,0.0112,0.0137,0.0157,0.0137,0.0126,0.0137,0.0187,0.0175,0.0148,0.0208,0.0337,0.0520,0.0798,0.1313,0.1760,0.1394,0.1245,0.1022,0.0948,0.0842,0.0780,0.0783,0.0881,0.0748,0.0568,0.0532,0.0422,0.0313,0.0203,0.0143,0.0179,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0214,0.0194,0.0142,0.0159,0.0224,0.0214,0.0173,0.0131,0.0106,0.0144,0.0121,0.0113,0.0109,0.0099,0.0090,0.0110,0.0107,0.0115,0.0112,0.0123,0.0090,0.0031,0.0020,0.0028,
JNETPROPC:0.8976,0.8991,0.7499,0.7578,0.7897,0.8169,0.8349,0.8423,0.8559,0.8257,0.6504,0.2687,0.1233,0.0944,0.0765,0.0646,0.0696,0.0795,0.1086,0.3221,0.8348,0.8122,0.2846,0.1158,0.0857,0.0690,0.0740,0.0879,0.0753,0.0664,0.0628,0.0938,0.3013,0.7847,0.8309,0.5977,0.5673,0.2101,0.0824,0.0745,0.0888,0.0829,0.0677,0.0702,0.0675,0.0990,0.2501,0.6678,0.8327,0.8478,0.8546,0.8419,0.8107,0.7790,0.6520,0.2264,0.1365,0.1116,0.1327,0.1474,0.1983,0.3120,0.5849,0.7358,0.8401,0.8241,0.8126,0.8049,0.8041,0.8081,0.8177,0.8141,0.8139,0.8121,0.7863,0.7448,0.6282,0.3480,0.2657,0.2613,0.3334,0.5725,0.7653,0.8450,0.8730,0.8490,0.6769,0.2348,0.1173,0.0935,0.0690,0.0627,0.0715,0.1172,0.2818,0.8237,0.9349,0.8203,0.2751,0.1013,0.0700,0.0647,0.0823,0.1012,0.0897,0.0651,0.0641,0.0749,0.1129,0.3498,0.8348,0.8122,0.2846,0.1158,0.0857,0.0690,0.0748,0.0891,0.0815,0.0640,0.0628,0.0972,0.2448,0.6399,0.8344,0.8598,0.8461,0.8223,0.7610,0.6310,0.5359,0.6624,0.7568,0.7991,0.8080,0.7942,0.8046,0.7922,0.8248,0.8384,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2816,0.6338,0.8113,0.8407,0.8603,0.8680,0.8675,0.8326,0.6792,0.2635,0.1233,0.0974,0.0834,0.0772,0.0785,0.0764,0.0968,0.2171,0.6878,0.8808,0.9086,0.9188,0.8937,0.6903,0.2301,0.1111,0.0838,0.0756,0.0691,0.0786,0.1342,0.2306,0.3637,0.6065,0.7621,0.8142,0.8127,0.7906,0.8049,0.7926,0.7958,0.7924,0.7929,0.8064,0.8216,0.8375,0.8260,0.6708,0.2587,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0960,0.2412,0.6528,0.8483,0.8855,0.8933,0.8939,0.8609,0.6591,0.2436,0.1139,0.0853,0.0785,0.0851,0.0994,0.0823,0.0629,0.0585,0.0640,0.1149,0.3569,0.9048,0.9838,0.9859,
