
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,1,7,9,9,9,7,1,6,8,8,5,5,8,8,9,9,8,9,8,6,1,7,8,8,6,0,7,8,9,8,8,8,6,2,7,8,8,8,7,3,5,8,8,7,4,2,1,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,6,2,4,5,1,5,7,8,5,5,8,9,9,9,8,4,4,7,4,2,2,3,4,6,7,7,7,7,7,5,1,4,6,6,6,2,4,6,7,7,7,6,6,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,4,4,8,8,9,9,8,6,1,8,9,
JNETSOL25:-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,-,B,-,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,-,B,B,B,-,-,-,-,-,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,-,B,B,B,-,-,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0135,0.0517,0.3076,0.6864,0.8483,0.8972,0.9316,0.9118,0.7756,0.2644,0.0688,0.0625,0.2211,0.7669,0.9145,0.9404,0.9318,0.9237,0.9314,0.9275,0.9395,0.9183,0.7618,0.2416,0.0736,0.0699,0.2211,0.7593,0.9161,0.9357,0.9335,0.9302,0.9242,0.9217,0.9042,0.8007,0.3373,0.1164,0.0849,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1827,0.3751,0.7451,0.8350,0.7380,0.3656,0.1352,0.1003,0.2320,0.7469,0.9153,0.9474,0.9475,0.9291,0.8836,0.7003,0.2569,0.1470,0.3247,0.7684,0.8594,0.7728,0.4283,0.1980,0.1361,0.1038,0.1168,0.1114,0.1547,0.3186,0.7421,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8874,0.9151,0.9317,0.9253,0.9090,0.8556,0.6352,0.0885,0.0223,
JNETPROPH:0.0099,0.0352,0.0607,0.0495,0.0274,0.0221,0.0219,0.0190,0.0159,0.0102,0.0075,0.0066,0.0064,0.0128,0.0144,0.0103,0.0090,0.0102,0.0103,0.0135,0.0183,0.0192,0.0151,0.0067,0.0056,0.0056,0.0064,0.0147,0.0146,0.0108,0.0109,0.0108,0.0147,0.0182,0.0226,0.0224,0.0112,0.0137,0.0157,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0319,0.0279,0.0388,0.0330,0.0279,0.0153,0.0132,0.0120,0.0121,0.0206,0.0194,0.0119,0.0126,0.0156,0.0194,0.0173,0.0111,0.0101,0.0151,0.0318,0.0348,0.0304,0.0214,0.0264,0.0302,0.0389,0.0332,0.0299,0.0191,0.0157,0.0225,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0175,0.0151,0.0120,0.0117,0.0118,0.0119,0.0077,0.0019,0.0013,
JNETPROPC:0.9565,0.7496,0.2862,0.1096,0.0667,0.0600,0.0562,0.0926,0.2761,0.7643,0.9347,0.9400,0.7949,0.2451,0.0872,0.0697,0.0800,0.0851,0.0775,0.0693,0.0565,0.0855,0.2697,0.7925,0.9347,0.9357,0.7949,0.2449,0.0885,0.0734,0.0752,0.0769,0.0785,0.0764,0.0968,0.2171,0.6878,0.8808,0.9086,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7913,0.6004,0.2407,0.1664,0.2733,0.6488,0.8584,0.8948,0.7681,0.2544,0.0860,0.0580,0.0563,0.0718,0.1302,0.3292,0.7509,0.8564,0.6686,0.2229,0.1405,0.2318,0.5733,0.7841,0.8386,0.8594,0.8508,0.8558,0.8232,0.6852,0.2758,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1171,0.0800,0.0645,0.0675,0.0907,0.1540,0.4327,0.9483,0.9882,
