
jnetpred:-,-,-,E,E,E,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,E,H,H,-,-,-,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,
JNETCONF:9,9,6,5,7,6,3,3,5,8,9,7,2,6,8,5,5,8,9,9,8,8,9,9,9,6,4,7,8,8,6,3,1,4,4,3,5,6,6,7,1,4,7,8,8,7,7,7,6,4,0,1,0,0,0,1,1,1,0,0,2,3,7,8,8,8,6,1,6,8,8,8,8,9,8,0,2,6,0,3,4,7,5,3,7,7,4,6,8,7,1,6,6,2,7,9,9,8,6,3,7,8,8,8,4,1,8,8,9,9,9,9,8,5,4,7,4,6,8,5,6,9,
JNETSOL25:B,B,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,B,-,B,-,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,-,B,B,B,B,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , ,*, , ,*,*, , , , , , , , , , ,*, , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0356,0.0468,0.2030,0.7142,0.8495,0.7601,0.3636,0.3655,0.7716,0.9045,0.9349,0.9156,0.7912,0.2475,0.0816,0.2218,0.7402,0.9025,0.9348,0.9397,0.9291,0.9278,0.9227,0.9297,0.8987,0.7780,0.3776,0.1830,0.1240,0.0875,0.0743,0.0777,0.2679,0.5315,0.7538,0.8473,0.8816,0.9018,0.8798,0.7629,0.3440,0.1392,0.0948,0.1138,0.1408,0.1569,0.1562,0.1067,0.0906,0.1089,0.2420,0.4921,0.5914,0.4897,0.2507,0.1551,0.1649,0.2775,0.4383,0.2800,0.1957,0.1571,0.1254,0.1288,0.1116,0.1623,0.3359,0.7639,0.8853,0.9206,0.9357,0.9383,0.9310,0.8882,0.7351,0.2131,0.0836,0.2394,0.7930,0.9217,0.9433,0.9195,0.7511,0.2900,0.1114,0.1273,0.3574,0.8053,0.8734,0.7939,0.3344,0.1457,0.2586,0.7157,0.9108,0.9379,0.9369,0.8886,0.7316,0.3579,0.1537,0.1185,0.1128,0.1072,0.1484,0.2949,0.5408,0.5744,0.8113,0.9104,0.9305,0.9287,0.8820,0.7503,0.2246,0.1104,0.2776,0.7362,0.8393,0.6838,0.1811,0.0416,
JNETPROPH:0.0051,0.0029,0.0044,0.0155,0.0182,0.0119,0.0060,0.0065,0.0143,0.0200,0.0201,0.0233,0.0132,0.0051,0.0040,0.0065,0.0137,0.0123,0.0107,0.0092,0.0099,0.0096,0.0152,0.0199,0.0234,0.0196,0.0163,0.0227,0.0312,0.0472,0.0519,0.0614,0.1037,0.0947,0.0666,0.0487,0.0366,0.0323,0.0310,0.0285,0.0284,0.0387,0.0514,0.0507,0.0577,0.0749,0.0745,0.0979,0.1194,0.1167,0.1973,0.1934,0.1441,0.1243,0.0594,0.0467,0.0489,0.0545,0.0765,0.0579,0.0466,0.0380,0.0407,0.0366,0.0293,0.0190,0.0157,0.0172,0.0172,0.0140,0.0126,0.0145,0.0152,0.0189,0.0162,0.0067,0.0050,0.0092,0.0164,0.0180,0.0210,0.0208,0.0188,0.0126,0.0144,0.0141,0.0173,0.0256,0.0291,0.0176,0.0096,0.0087,0.0110,0.0223,0.0205,0.0209,0.0196,0.0195,0.0232,0.0204,0.0236,0.0340,0.0245,0.0242,0.0200,0.0191,0.0202,0.0113,0.0172,0.0162,0.0166,0.0182,0.0227,0.0175,0.0092,0.0057,0.0104,0.0200,0.0183,0.0111,0.0034,0.0030,
JNETPROPC:0.9659,0.9689,0.8443,0.2884,0.1633,0.2882,0.6871,0.6863,0.2452,0.0949,0.0636,0.0859,0.2524,0.7979,0.9296,0.7913,0.2595,0.1010,0.0701,0.0678,0.0789,0.0816,0.0747,0.0662,0.1026,0.2547,0.6576,0.8247,0.8584,0.8568,0.8328,0.7794,0.4334,0.2226,0.1167,0.0771,0.0767,0.0805,0.1150,0.2597,0.6388,0.8214,0.8608,0.8436,0.8136,0.7818,0.7733,0.7938,0.7752,0.7077,0.4193,0.2147,0.1726,0.2675,0.6142,0.7939,0.7948,0.6823,0.4997,0.6296,0.7466,0.8059,0.8307,0.8388,0.8577,0.8170,0.6711,0.2697,0.1315,0.0910,0.0690,0.0627,0.0715,0.1172,0.2843,0.8058,0.9237,0.7699,0.2179,0.0802,0.0549,0.0858,0.2797,0.7235,0.8859,0.8670,0.6334,0.1958,0.1317,0.2451,0.6930,0.8568,0.7573,0.2875,0.0915,0.0591,0.0620,0.1201,0.2782,0.6397,0.8249,0.8559,0.8690,0.8700,0.8301,0.6990,0.4905,0.4648,0.2109,0.0963,0.0718,0.0734,0.1215,0.2665,0.7741,0.8926,0.7063,0.2459,0.1647,0.3580,0.8685,0.9685,
