
jnetpred:-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,7,4,2,2,8,8,7,3,0,8,8,6,1,7,8,7,4,4,7,7,6,6,3,7,8,9,9,9,9,9,9,8,2,2,4,8,8,8,4,5,8,8,8,7,4,3,6,7,8,7,7,6,0,3,4,3,6,6,6,6,4,2,6,1,6,7,8,7,3,1,8,7,4,6,8,8,7,8,7,4,1,7,8,7,2,3,2,5,7,4,6,8,9,9,9,9,9,9,9,8,6,2,5,8,8,5,4,7,7,6,1,4,7,7,7,7,7,7,7,7,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,-,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , ,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0537,0.0388,0.0492,0.0647,0.0951,0.3135,0.7914,0.9084,0.9201,0.8904,0.7391,0.2716,0.0949,0.2563,0.7812,0.9164,0.9302,0.8938,0.7075,0.3277,0.1458,0.1115,0.0914,0.0681,0.0470,0.0533,0.0509,0.0394,0.0261,0.0207,0.0218,0.0282,0.0424,0.0554,0.0413,0.0407,0.0540,0.0825,0.1000,0.1406,0.3060,0.7405,0.8847,0.9141,0.9102,0.8609,0.7041,0.3018,0.1531,0.1173,0.1007,0.0946,0.0660,0.0509,0.0453,0.0481,0.0409,0.0284,0.0266,0.0290,0.0356,0.0544,0.0720,0.0360,0.1017,0.5983,0.8619,0.9140,0.9235,0.9019,0.8482,0.6553,0.2892,0.0866,0.0508,0.0658,0.0789,0.0542,0.0416,0.0301,0.0354,0.0548,0.0558,0.0390,0.0306,0.0580,0.2024,0.4837,0.4920,0.2188,0.0780,0.0373,0.0395,0.0333,0.0226,0.0178,0.0135,0.0129,0.0135,0.0155,0.0188,0.0243,0.0388,0.0471,0.0358,0.0305,0.0641,0.2871,0.7505,0.8798,0.8607,0.7126,0.3254,0.1730,0.1210,0.1199,0.1164,0.1086,0.1134,0.0987,0.0897,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0125,0.0107,0.0133,0.0129,0.0115,0.0120,0.0191,0.0191,0.0185,0.0216,0.0179,0.0092,0.0079,0.0126,0.0226,0.0207,0.0232,0.0235,0.0258,0.0239,0.0395,0.0577,0.0859,0.1158,0.2933,0.7967,0.8766,0.9001,0.9326,0.9336,0.9273,0.9044,0.8452,0.7276,0.3799,0.1597,0.0968,0.0567,0.0384,0.0252,0.0220,0.0292,0.0206,0.0204,0.0233,0.0259,0.0285,0.0276,0.0373,0.0532,0.0614,0.0879,0.1420,0.2948,0.7860,0.8731,0.9049,0.9265,0.9254,0.9053,0.8685,0.7539,0.4952,0.0963,0.0297,0.0463,0.0335,0.0191,0.0183,0.0243,0.0292,0.0358,0.0307,0.0448,0.1574,0.7480,0.8536,0.8926,0.8963,0.8877,0.8731,0.8042,0.6818,0.3263,0.0736,0.0365,0.0465,0.1033,0.0869,0.0602,0.0814,0.2203,0.7751,0.9066,0.9494,0.9592,0.9570,0.9585,0.9626,0.9521,0.9406,0.9173,0.8438,0.7094,0.2895,0.0700,0.0306,0.0273,0.0527,0.0414,0.0376,0.0369,0.0314,0.0393,0.0563,0.0719,0.0818,0.0827,0.0865,0.0934,0.1031,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9250,0.9566,0.9476,0.9326,0.9042,0.7034,0.2127,0.0928,0.0808,0.1193,0.2936,0.7508,0.9059,0.7430,0.2174,0.0844,0.0656,0.1048,0.3009,0.6666,0.8339,0.8513,0.8332,0.7973,0.6388,0.1796,0.1052,0.0786,0.0662,0.0679,0.0715,0.0886,0.1392,0.2625,0.5843,0.7938,0.8564,0.8692,0.8695,0.8390,0.6760,0.2555,0.1214,0.0879,0.0871,0.1377,0.2950,0.6729,0.8174,0.8489,0.8505,0.8189,0.7780,0.6291,0.2092,0.1069,0.0739,0.0633,0.0617,0.0696,0.0951,0.1657,0.3341,0.7768,0.7912,0.2923,0.1229,0.0891,0.0799,0.0927,0.1594,0.3543,0.6943,0.8491,0.7350,0.1925,0.0946,0.0723,0.0746,0.0864,0.0978,0.1503,0.3043,0.6480,0.8770,0.8868,0.7018,0.3616,0.3847,0.6623,0.8015,0.7231,0.2186,0.0927,0.0492,0.0403,0.0426,0.0411,0.0391,0.0456,0.0538,0.0771,0.1383,0.2954,0.6702,0.8910,0.9028,0.6937,0.2081,0.1026,0.1245,0.2630,0.6296,0.7921,0.8350,0.8192,0.8126,0.8109,0.8013,0.8217,0.8252,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
