
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,4,5,8,8,8,8,7,1,0,1,0,4,8,9,9,9,9,9,9,8,5,3,7,8,0,3,6,4,2,2,7,7,6,4,1,3,5,7,6,6,5,0,5,6,4,0,7,7,4,3,6,7,6,4,4,4,6,7,6,4,1,8,8,7,4,0,7,8,8,7,6,3,2,8,9,9,9,8,8,7,5,3,8,8,4,1,7,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,B,B,B,B,-,B,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,-,-,B,-,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*, , , ,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0537,0.0388,0.0508,0.0582,0.0841,0.2575,0.7342,0.8755,0.8866,0.8588,0.7354,0.4761,0.1657,0.0652,0.0258,0.0127,0.0092,0.0085,0.0116,0.0115,0.0125,0.0124,0.0179,0.0242,0.0361,0.0523,0.0314,0.0350,0.1548,0.7100,0.8954,0.9177,0.9044,0.8406,0.6776,0.3049,0.1284,0.0665,0.0502,0.0698,0.0720,0.0563,0.0351,0.0288,0.0376,0.0553,0.0650,0.0423,0.0340,0.0763,0.2824,0.7070,0.8130,0.7018,0.3443,0.1586,0.1329,0.1216,0.1430,0.1580,0.1644,0.1381,0.1290,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8593,0.6886,0.3191,0.1425,0.1175,0.1045,0.0946,0.0660,0.0584,0.0559,0.0584,0.0445,0.0331,0.0267,0.0349,0.0426,0.0428,0.0345,0.0256,0.0425,0.1127,0.2286,0.1013,0.0389,
JNETPROPH:0.0125,0.0107,0.0108,0.0118,0.0101,0.0118,0.0256,0.0218,0.0244,0.0487,0.1052,0.2181,0.5598,0.8183,0.9222,0.9418,0.9518,0.9625,0.9634,0.9591,0.9531,0.9463,0.9381,0.9060,0.8367,0.6212,0.1722,0.0337,0.0217,0.0430,0.0301,0.0228,0.0255,0.0307,0.0332,0.0283,0.0415,0.0788,0.2203,0.7725,0.8697,0.8851,0.8924,0.8854,0.8775,0.8036,0.6728,0.3032,0.0834,0.0353,0.0391,0.0732,0.0552,0.0479,0.0387,0.0473,0.0567,0.0607,0.0658,0.0639,0.0457,0.0444,0.0428,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0286,0.0312,0.0284,0.0389,0.0570,0.0732,0.0879,0.1420,0.3071,0.7782,0.8484,0.8890,0.9018,0.9040,0.8869,0.8284,0.7389,0.3229,0.0776,0.0392,0.0355,0.0390,0.0110,0.0074,
JNETPROPC:0.9250,0.9566,0.9501,0.9398,0.9149,0.7405,0.2424,0.1194,0.1000,0.0848,0.0860,0.1094,0.0968,0.0757,0.0570,0.0547,0.0473,0.0374,0.0330,0.0374,0.0435,0.0550,0.0578,0.0829,0.1549,0.3290,0.7524,0.9109,0.8032,0.2567,0.0986,0.0773,0.0863,0.1470,0.3357,0.7064,0.8398,0.8428,0.6920,0.1788,0.0915,0.0784,0.0871,0.0871,0.0922,0.1448,0.2899,0.6461,0.8767,0.8763,0.6571,0.2184,0.1535,0.2598,0.5940,0.7868,0.8241,0.8290,0.7972,0.7798,0.7866,0.8152,0.8266,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1360,0.2977,0.6577,0.8273,0.8448,0.8414,0.8189,0.7780,0.6120,0.2101,0.1212,0.0892,0.0841,0.0825,0.0964,0.1414,0.2611,0.6010,0.8690,0.9013,0.8248,0.7072,0.8937,0.9589,
