
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:8,8,6,6,6,5,6,7,7,7,7,7,6,3,3,3,1,5,6,7,7,6,7,6,6,3,2,2,3,7,7,7,7,5,1,6,8,9,8,5,4,8,8,5,5,9,9,9,8,5,6,7,2,6,9,9,9,8,5,5,8,7,2,7,9,9,8,8,4,3,6,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,8,1,3,6,8,8,5,6,8,9,9,9,9,8,6,1,4,6,6,6,8,9,9,9,9,8,7,1,1,6,7,7,5,6,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,B,-,-,-,-,B,-,B,-,-,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,B,-,B,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,B,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0480,0.0398,0.0459,0.0714,0.1395,0.1148,0.0972,0.0855,0.0989,0.1220,0.1324,0.1326,0.1315,0.1135,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.1101,0.1149,0.1079,0.0860,0.0724,0.1047,0.1263,0.1458,0.1229,0.0649,0.0537,0.0677,0.1207,0.3362,0.7726,0.9105,0.9277,0.9268,0.8955,0.7501,0.2606,0.0813,0.0784,0.2294,0.7774,0.9329,0.9498,0.9355,0.8973,0.7428,0.2212,0.2535,0.7326,0.9035,0.9414,0.9535,0.9483,0.9015,0.7244,0.2143,0.0828,0.2054,0.7251,0.9078,0.9424,0.9459,0.9227,0.8760,0.7213,0.3506,0.1659,0.1274,0.1171,0.1136,0.1086,0.1134,0.0987,0.0897,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0248,0.0291,0.0365,0.0277,0.0295,0.0385,0.0487,0.0444,0.0377,0.0398,0.0451,0.0360,0.0266,0.0180,0.0178,0.0257,0.0335,0.0271,0.0199,0.0190,0.0216,0.0328,0.0410,0.0311,0.0238,0.0225,0.0294,0.0520,0.0571,0.0414,0.0371,0.0486,0.0912,0.1933,0.3196,0.1766,0.0790,0.0420,0.0379,
JNETPROPH:0.0252,0.0289,0.0446,0.0779,0.1538,0.1309,0.1218,0.1176,0.0988,0.1056,0.0915,0.0945,0.0972,0.0974,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1085,0.1163,0.1496,0.2078,0.3366,0.5416,0.5582,0.5300,0.4374,0.2813,0.1331,0.0566,0.0271,0.0222,0.0318,0.0200,0.0181,0.0194,0.0204,0.0188,0.0100,0.0096,0.0095,0.0080,0.0168,0.0160,0.0126,0.0144,0.0130,0.0098,0.0044,0.0051,0.0142,0.0126,0.0106,0.0134,0.0143,0.0146,0.0119,0.0057,0.0050,0.0062,0.0144,0.0160,0.0141,0.0147,0.0177,0.0204,0.0280,0.0256,0.0345,0.0439,0.0581,0.0701,0.0827,0.0865,0.0934,0.1031,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9100,0.8587,0.7160,0.3102,0.1286,0.0800,0.0777,0.1049,0.2733,0.8217,0.8912,0.9032,0.9196,0.9208,0.9083,0.8534,0.7110,0.3046,0.0939,0.0796,0.2155,0.8263,0.9089,0.9255,0.9271,0.9097,0.8915,0.8293,0.6907,0.4032,0.1546,0.0783,0.0601,0.0631,0.0694,0.0350,0.0221,0.0154,0.0134,
JNETPROPC:0.9166,0.9300,0.8984,0.8188,0.6460,0.6894,0.7440,0.7952,0.8164,0.7938,0.7972,0.7941,0.7868,0.8013,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8139,0.8121,0.7863,0.7448,0.6282,0.3446,0.2577,0.2505,0.3415,0.5971,0.7922,0.8716,0.8641,0.6749,0.2277,0.0964,0.0716,0.0716,0.1114,0.2792,0.7570,0.9138,0.9174,0.7833,0.2298,0.0694,0.0554,0.0699,0.1227,0.3158,0.8058,0.7702,0.2625,0.1024,0.0630,0.0456,0.0531,0.1163,0.3212,0.8095,0.9230,0.8074,0.2770,0.0958,0.0591,0.0552,0.0768,0.1315,0.2806,0.6244,0.8029,0.8367,0.8337,0.8215,0.8109,0.8013,0.8217,0.8252,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0902,0.1456,0.2949,0.6637,0.8547,0.9010,0.8918,0.8545,0.6834,0.1934,0.1131,0.0913,0.0829,0.0841,0.0976,0.1500,0.2912,0.6876,0.9039,0.9150,0.7641,0.1784,0.0886,0.0755,0.0816,0.0890,0.0971,0.1448,0.2849,0.6025,0.8041,0.8544,0.8169,0.6755,0.5521,0.7427,0.8898,0.9434,0.9480,
