
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,-,-,-,-,-,-,-,
JNETCONF:8,3,4,8,9,9,9,9,9,8,7,4,4,8,8,5,6,8,9,9,9,8,7,4,3,8,6,6,8,9,9,9,9,4,2,2,4,7,8,8,7,4,7,8,9,9,9,9,9,9,7,5,2,6,7,5,2,3,3,0,2,6,8,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,B,B,-,-,B,B,-,-,B,-,B,B,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,B,B,-,B,B,-,B,B,-,B,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0165,0.0252,0.0237,0.0192,0.0141,0.0131,0.0173,0.0239,0.0323,0.0233,0.0199,0.0190,0.0216,0.0328,0.0410,0.0273,0.0171,0.0131,0.0164,0.0229,0.0286,0.0227,0.0161,0.0170,0.0346,0.0484,0.0428,0.0396,0.0482,0.0715,0.1018,0.1570,0.1227,0.0895,0.0859,0.0757,0.0721,0.0464,0.0416,0.0382,0.0380,0.0313,0.0228,0.0171,0.0171,0.0185,0.0183,0.0269,0.0386,0.0359,0.0350,0.0428,0.0519,0.0651,0.1204,0.1250,0.0712,0.0466,0.0527,0.0604,0.0625,0.0473,0.0382,
JNETPROPH:0.0191,0.0216,0.1001,0.7708,0.9156,0.9404,0.9500,0.9451,0.9328,0.9121,0.8553,0.7091,0.2623,0.0939,0.0796,0.2155,0.8263,0.9089,0.9308,0.9337,0.9249,0.9127,0.8628,0.7174,0.3326,0.1407,0.2688,0.8228,0.8702,0.8817,0.8467,0.7662,0.6460,0.3732,0.2547,0.0928,0.0585,0.0694,0.0799,0.1007,0.1608,0.3250,0.8174,0.8849,0.9270,0.9448,0.9506,0.9471,0.9368,0.9155,0.8653,0.7276,0.3802,0.1863,0.1437,0.1721,0.2693,0.4492,0.4332,0.2813,0.1763,0.1007,0.0608,0.0342,0.0192,0.0165,
JNETPROPC:0.9545,0.9644,0.8611,0.1865,0.0625,0.0444,0.0459,0.0594,0.0712,0.0890,0.1407,0.2946,0.7311,0.9039,0.9150,0.7641,0.1784,0.0886,0.0754,0.0806,0.0838,0.0895,0.1412,0.2906,0.6610,0.8650,0.7514,0.1886,0.1174,0.1041,0.1268,0.1824,0.2454,0.3861,0.4577,0.7088,0.8440,0.8560,0.8584,0.8349,0.8084,0.6396,0.2027,0.1037,0.0648,0.0548,0.0528,0.0566,0.0633,0.0838,0.1356,0.2842,0.6188,0.8199,0.8457,0.7960,0.6829,0.4340,0.3972,0.5576,0.7361,0.8362,0.8755,0.9077,0.9394,0.9444,
