
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,0,6,8,7,1,5,7,7,7,7,6,6,7,7,7,7,7,7,7,6,4,0,7,9,9,9,9,9,9,9,9,9,9,8,7,4,5,8,2,2,7,8,7,3,1,2,6,3,7,8,9,9,9,9,9,9,9,8,6,1,5,8,8,2,5,8,8,7,0,3,7,7,3,3,7,6,1,4,4,8,8,8,8,7,4,2,8,8,7,2,6,8,8,8,7,4,3,6,7,7,7,7,6,7,7,6,5,6,6,6,6,5,2,1,1,2,4,5,6,7,3,6,8,4,2,7,8,9,9,9,9,9,9,8,5,1,8,
JNETSOL25:-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,B,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,B,B,B,-,B,B,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,B,B,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , ,*,*, ,*, , , , , , , , , , , , , , , ,*, , , , ,*, , , ,*,*, , ,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1237,0.6042,0.8616,0.9063,0.8861,0.7350,0.3433,0.1406,0.1183,0.1262,0.1349,0.1380,0.1477,0.1331,0.1189,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0113,0.0122,0.0140,0.0176,0.0219,0.0379,0.0537,0.0373,0.0947,0.6248,0.8624,0.9090,0.9293,0.9164,0.9019,0.8323,0.6885,0.2138,0.0569,0.0475,0.0391,0.0261,0.0168,0.0154,0.0141,0.0139,0.0180,0.0190,0.0223,0.0415,0.0507,0.0445,0.0822,0.3368,0.5320,0.7796,0.8800,0.8584,0.7202,0.2776,0.1445,0.0706,0.0665,0.1100,0.1022,0.0459,0.0185,0.0177,0.0261,0.0300,0.0226,0.0175,0.0179,0.0244,0.0506,0.0666,0.0364,0.0338,0.0472,0.0968,0.2942,0.7726,0.9041,0.9197,0.9071,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1279,0.1326,0.1148,0.1038,0.1003,0.1062,0.1159,0.1137,0.1159,0.1350,0.0949,0.1169,0.2046,0.4059,0.6594,0.8073,0.8414,0.8821,0.8252,0.7226,0.2482,0.0976,0.0521,0.0431,0.0467,0.0382,0.0311,0.0179,0.0115,0.0092,0.0093,0.0087,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0029,0.0068,0.0102,0.0135,0.0181,0.0216,0.0193,0.0301,0.0492,0.0655,0.0657,0.0742,0.0745,0.0760,0.0849,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9649,0.9611,0.9475,0.9287,0.9002,0.7878,0.4957,0.0860,0.0268,0.0446,0.0272,0.0170,0.0133,0.0169,0.0215,0.0318,0.0488,0.0342,0.0770,0.7026,0.8891,0.9331,0.9563,0.9606,0.9573,0.9559,0.9522,0.9323,0.9147,0.8010,0.6051,0.1905,0.0598,0.0559,0.0203,0.0346,0.0369,0.0374,0.0404,0.0364,0.0515,0.0867,0.1679,0.5201,0.5734,0.4154,0.4179,0.8570,0.9334,0.9431,0.9492,0.9463,0.9321,0.9040,0.8404,0.6918,0.3343,0.1054,0.0426,0.0225,0.0201,0.0318,0.0233,0.0208,0.0222,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0786,0.0798,0.0837,0.0931,0.1100,0.1022,0.1194,0.1336,0.1780,0.3218,0.2569,0.3175,0.2917,0.1990,0.1454,0.0740,0.0475,0.0375,0.0357,0.0340,0.0216,0.0324,0.0672,0.2057,0.7858,0.9114,0.9310,0.9545,0.9606,0.9676,0.9559,0.9372,0.8917,0.7095,0.3454,0.0352,
JNETPROPC:0.8980,0.4211,0.1409,0.0918,0.1150,0.2712,0.6577,0.8320,0.8386,0.8198,0.8073,0.7931,0.7818,0.7979,0.8029,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0332,0.0388,0.0520,0.0638,0.0960,0.1797,0.3754,0.7824,0.8080,0.2781,0.1303,0.1018,0.0845,0.0890,0.1062,0.1679,0.2786,0.6990,0.7854,0.2134,0.0892,0.0564,0.0402,0.0362,0.0417,0.0418,0.0432,0.0579,0.0869,0.1561,0.3263,0.6708,0.7734,0.5474,0.4710,0.1919,0.1019,0.1344,0.2765,0.6752,0.7884,0.8230,0.7287,0.4020,0.3642,0.5200,0.5812,0.1587,0.0694,0.0514,0.0481,0.0571,0.0736,0.0914,0.1262,0.2535,0.6333,0.8587,0.9115,0.8910,0.7127,0.2277,0.0994,0.0788,0.0879,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7987,0.7884,0.8100,0.8101,0.8158,0.8101,0.7881,0.7572,0.6877,0.4964,0.5200,0.3658,0.2566,0.1581,0.0923,0.0711,0.0869,0.0917,0.1598,0.3168,0.7707,0.8786,0.8709,0.7141,0.1867,0.0795,0.0559,0.0428,0.0365,0.0332,0.0392,0.0533,0.0936,0.2683,0.6296,0.9591,
