
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,
JNETCONF:9,9,9,5,0,8,9,9,8,8,8,5,4,8,8,4,6,8,9,8,8,8,6,0,3,0,7,8,9,9,9,9,9,8,7,2,3,6,7,7,7,7,7,7,7,7,3,5,8,9,8,5,4,8,8,5,5,8,9,9,8,4,3,6,7,7,7,6,6,6,7,7,7,7,6,3,4,7,7,4,3,6,7,7,7,7,6,7,7,7,7,4,5,8,8,9,9,9,8,6,2,1,6,8,9,7,3,7,8,8,4,5,8,7,5,1,5,4,8,9,9,9,9,9,9,9,9,9,8,7,1,4,7,6,1,4,1,4,7,7,7,6,4,1,3,1,3,0,2,5,6,7,7,7,7,7,3,5,8,9,9,9,8,8,8,8,8,8,8,8,8,7,4,5,2,7,8,9,9,9,8,8,6,2,3,6,7,7,6,6,4,4,5,6,5,2,1,0,1,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,B,-,-,-,B,B,B,B,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,B,B,B,-,B,B,B,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0434,0.0339,0.0418,0.0678,0.2561,0.7489,0.9016,0.9259,0.9197,0.9060,0.8659,0.7088,0.3315,0.1264,0.0706,0.0610,0.0706,0.0540,0.0375,0.0223,0.0171,0.0193,0.0228,0.0132,0.0078,0.0093,0.0139,0.0148,0.0133,0.0114,0.0114,0.0137,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0560,0.0829,0.1170,0.1283,0.1180,0.1134,0.1108,0.1451,0.3312,0.7622,0.8889,0.9173,0.8956,0.7490,0.3068,0.0828,0.0816,0.2328,0.7696,0.9213,0.9392,0.9227,0.8685,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1443,0.1562,0.1525,0.1482,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8407,0.7021,0.3504,0.1793,0.1258,0.1291,0.1303,0.1283,0.1569,0.2046,0.1516,0.1073,0.1143,0.2964,0.7607,0.9038,0.9303,0.9493,0.9349,0.9188,0.8821,0.7107,0.2706,0.3385,0.8063,0.9105,0.9166,0.8151,0.3713,0.1227,0.0705,0.0818,0.2931,0.7919,0.8999,0.8838,0.7982,0.5491,0.1690,0.0632,0.0420,0.0237,0.0172,0.0120,0.0120,0.0119,0.0136,0.0162,0.0174,0.0273,0.0335,0.0246,0.0468,0.0602,0.0856,0.2282,0.5486,0.6103,0.3517,0.1877,0.1464,0.0996,0.1090,0.1115,0.1696,0.3665,0.7420,0.8555,0.8461,0.7123,0.3636,0.1779,0.1308,0.1276,0.1248,0.1248,0.1332,0.1494,0.3392,0.7686,0.9010,0.9272,0.9336,0.9278,0.9182,0.9021,0.8997,0.9063,0.8928,0.9101,0.9277,0.9303,0.9214,0.8587,0.6164,0.1527,0.0695,0.0532,0.0383,0.0280,0.0195,0.0208,0.0224,0.0255,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1050,0.1167,0.1231,0.1223,0.1037,0.1161,0.1254,0.1537,0.2926,0.5533,0.5287,0.1743,0.0564,
JNETPROPH:0.0106,0.0071,0.0061,0.0063,0.0078,0.0157,0.0166,0.0129,0.0144,0.0198,0.0242,0.0330,0.0268,0.0375,0.0699,0.2393,0.7627,0.8791,0.8994,0.9076,0.9023,0.8822,0.7620,0.3552,0.2647,0.7706,0.9097,0.9427,0.9571,0.9594,0.9586,0.9492,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1208,0.0964,0.0906,0.0711,0.0681,0.0578,0.0420,0.0285,0.0244,0.0245,0.0237,0.0239,0.0221,0.0208,0.0109,0.0107,0.0106,0.0120,0.0202,0.0188,0.0169,0.0192,0.0224,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0641,0.0607,0.0568,0.0499,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0340,0.0343,0.0306,0.0410,0.0607,0.0696,0.0902,0.0850,0.0800,0.1109,0.0692,0.0485,0.0302,0.0204,0.0240,0.0156,0.0138,0.0128,0.0111,0.0161,0.0158,0.0119,0.0061,0.0065,0.0176,0.0220,0.0231,0.0205,0.0129,0.0141,0.0167,0.0164,0.0185,0.0284,0.0272,0.0292,0.0490,0.0912,0.0946,0.6252,0.8848,0.9370,0.9484,0.9643,0.9594,0.9582,0.9496,0.9497,0.9272,0.8985,0.8027,0.5282,0.4525,0.1584,0.0710,0.0785,0.1031,0.0757,0.0394,0.0426,0.0440,0.0499,0.0436,0.0384,0.0305,0.0209,0.0303,0.0349,0.0341,0.0337,0.0255,0.0315,0.0421,0.0421,0.0415,0.0310,0.0233,0.0158,0.0119,0.0179,0.0146,0.0113,0.0097,0.0088,0.0074,0.0073,0.0080,0.0070,0.0052,0.0066,0.0077,0.0115,0.0188,0.0376,0.0577,0.0601,0.5649,0.8556,0.9146,0.9384,0.9525,0.9427,0.9247,0.9030,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.0962,0.0885,0.0967,0.0827,0.0783,0.0657,0.0463,0.0331,0.0277,0.0344,0.0222,0.0082,0.0062,
JNETPROPC:0.9423,0.9676,0.9654,0.9408,0.7739,0.2563,0.1037,0.0799,0.0791,0.0942,0.1456,0.3141,0.6858,0.8471,0.8415,0.6703,0.1950,0.1024,0.0835,0.0869,0.0945,0.1318,0.2533,0.6331,0.7368,0.2442,0.0881,0.0539,0.0427,0.0443,0.0498,0.0554,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8387,0.8358,0.8021,0.8018,0.8105,0.8238,0.8420,0.8257,0.6621,0.2536,0.1115,0.0817,0.1113,0.2739,0.7186,0.9120,0.9111,0.7597,0.2329,0.0799,0.0631,0.0769,0.1339,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7952,0.7840,0.7909,0.7972,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1477,0.2810,0.6270,0.7920,0.8366,0.8121,0.7741,0.7394,0.6947,0.6173,0.7039,0.7936,0.8224,0.6850,0.2554,0.1117,0.0795,0.0557,0.0690,0.0829,0.1316,0.3207,0.7564,0.6921,0.1971,0.0900,0.0905,0.2046,0.6497,0.8742,0.9170,0.9001,0.7004,0.1926,0.0962,0.1042,0.1418,0.2458,0.5289,0.2072,0.0811,0.0561,0.0453,0.0356,0.0384,0.0407,0.0440,0.0475,0.0760,0.1035,0.1991,0.5052,0.5673,0.7311,0.7882,0.6002,0.3139,0.3010,0.5931,0.7655,0.8093,0.8516,0.8530,0.8487,0.8009,0.6334,0.2538,0.1353,0.1457,0.2794,0.6197,0.7971,0.8346,0.8289,0.8353,0.8440,0.8433,0.8381,0.6790,0.2587,0.1153,0.0853,0.0768,0.0811,0.0939,0.1035,0.0990,0.1015,0.1242,0.1077,0.0881,0.0819,0.0826,0.1113,0.2307,0.5922,0.2136,0.0850,0.0581,0.0492,0.0445,0.0537,0.0676,0.0851,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8155,0.8064,0.7860,0.7924,0.8104,0.8085,0.8109,0.7822,0.6460,0.3884,0.4534,0.8297,0.9470,
