
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETCONF:9,8,1,8,9,9,9,9,9,8,7,4,4,8,8,2,7,9,9,9,8,5,5,6,2,6,8,9,9,9,9,8,6,5,8,6,5,8,9,9,9,5,5,8,8,0,6,8,8,7,0,3,4,3,0,3,3,1,2,6,7,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,-,-,B,B,-,B,-,B,B,B,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,H,H,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*,*,*,*, , , ,*, , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0137,0.0132,0.0140,0.0221,0.0328,0.0463,0.0523,0.0325,0.0320,0.1626,0.7204,0.9071,0.9497,0.9485,0.9301,0.8878,0.7107,0.2296,0.2458,0.7157,0.8913,0.9209,0.9416,0.9483,0.9428,0.9298,0.9009,0.7504,0.1853,0.0825,0.2046,0.7594,0.9235,0.9495,0.9501,0.9021,0.7350,0.2216,0.0937,0.2540,0.7806,0.9215,0.9365,0.9220,0.7812,0.3120,0.1120,0.0780,0.1060,0.3456,0.7948,0.8986,0.8618,0.7226,0.3257,0.1271,0.0708,0.0530,0.0382,0.0351,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9622,0.9606,0.9494,0.9315,0.8943,0.8302,0.6212,0.1573,0.0300,0.0208,0.0300,0.0217,0.0136,0.0124,0.0154,0.0126,0.0096,0.0034,0.0035,0.0100,0.0111,0.0095,0.0102,0.0093,0.0101,0.0132,0.0193,0.0137,0.0048,0.0044,0.0070,0.0154,0.0143,0.0154,0.0154,0.0164,0.0134,0.0081,0.0071,0.0115,0.0190,0.0184,0.0212,0.0217,0.0174,0.0144,0.0184,0.0200,0.0196,0.0173,0.0305,0.0301,0.0282,0.0254,0.0203,0.0208,0.0231,0.0192,0.0121,0.0094,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0332,0.0374,0.0495,0.0556,0.0762,0.1402,0.3290,0.7563,0.9209,0.7998,0.2690,0.0981,0.0586,0.0575,0.0719,0.1345,0.3370,0.8058,0.7909,0.2833,0.1130,0.0852,0.0615,0.0558,0.0629,0.0699,0.1013,0.2834,0.8392,0.9263,0.8052,0.2499,0.0811,0.0504,0.0520,0.1117,0.3111,0.7935,0.9065,0.7485,0.2222,0.0823,0.0607,0.0831,0.2512,0.6915,0.8745,0.9051,0.8770,0.6503,0.1938,0.0890,0.1164,0.2502,0.6284,0.8518,0.9098,0.9327,0.9559,0.9561,
