
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,-,-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,0,2,4,9,4,8,8,7,6,6,5,3,1,0,0,7,8,8,7,6,4,2,6,7,7,7,8,8,8,7,6,3,1,6,8,8,7,4,7,8,9,9,9,9,9,8,8,5,3,7,8,8,6,1,7,8,9,9,9,8,8,7,2,0,2,3,2,8,8,7,4,0,4,6,5,5,2,2,4,7,8,7,7,4,2,7,9,9,9,9,9,9,9,8,7,4,1,2,0,1,1,5,4,2,4,4,4,3,3,6,7,8,1,1,2,4,4,8,8,8,8,8,7,4,3,8,9,8,6,2,5,7,7,8,7,6,2,7,8,9,9,9,9,9,8,6,1,7,9,9,
JNETSOL25:-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,B,B,-,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,E,E,E,E,-,-,-,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , ,*,*, ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*,*,*, , ,*, , , , , , , , ,*,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0316,0.0310,0.0545,0.1717,0.3552,0.3568,0.1951,0.0517,0.0217,0.0239,0.0214,0.0198,0.0199,0.0165,0.0201,0.0189,0.0279,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0206,0.0186,0.0151,0.0141,0.0164,0.0188,0.0216,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0298,0.0259,0.0228,0.0171,0.0171,0.0185,0.0183,0.0247,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0334,0.0377,0.0388,0.0290,0.0264,0.0279,0.0404,0.0683,0.2253,0.4969,0.6917,0.7753,0.7825,0.6412,0.2924,0.1045,0.0839,0.0694,0.0747,0.0853,0.0981,0.0698,0.0447,0.0368,0.0399,0.0344,0.0355,0.0445,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0147,0.0130,0.0132,0.0163,0.0181,0.0188,0.0220,0.0343,0.0588,0.0960,0.3820,0.6588,0.7491,0.6718,0.3057,0.1002,0.0494,0.0688,0.1016,0.0859,0.0687,0.0342,0.0267,0.0252,0.0236,0.0274,0.0240,0.0164,0.0121,0.0106,0.0125,0.0135,0.0148,0.0178,0.0211,0.0282,0.0387,0.0271,0.0269,0.0428,0.0628,0.0870,0.1096,0.1174,0.0770,0.0419,0.0234,0.0119,0.0091,0.0065,0.0076,0.0075,0.0087,0.0089,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0127,0.0068,0.0071,0.0259,0.1424,0.2391,0.3553,0.3504,0.8350,0.9179,0.9454,0.9634,0.9599,0.9430,0.9298,0.9154,0.8638,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9360,0.9529,0.9581,0.9598,0.9515,0.9400,0.9217,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9094,0.9322,0.9448,0.9506,0.9471,0.9368,0.9155,0.8581,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7965,0.9072,0.9180,0.9133,0.9049,0.8786,0.7804,0.6334,0.5045,0.2565,0.1162,0.0645,0.0481,0.0398,0.0217,0.0299,0.0625,0.1240,0.2818,0.7290,0.7660,0.7711,0.8088,0.8087,0.7129,0.3710,0.1642,0.0973,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9548,0.9610,0.9634,0.9611,0.9432,0.9332,0.8759,0.7220,0.4708,0.1121,0.0992,0.0834,0.0652,0.0531,0.0395,0.0691,0.2010,0.6132,0.6969,0.7026,0.6515,0.3585,0.1755,0.1441,0.2581,0.8178,0.9113,0.9400,0.9541,0.9604,0.9647,0.9626,0.9538,0.9427,0.9153,0.8687,0.7206,0.3121,0.1318,0.0691,0.0462,0.0527,0.1171,0.4950,0.7702,0.8646,0.9287,0.9523,0.9547,0.9643,0.9614,0.9596,0.9553,0.9574,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9551,0.9737,0.9546,0.7444,0.2327,0.1735,0.2237,0.4349,0.1469,0.0792,0.0495,0.0361,0.0382,0.0561,0.0650,0.0892,0.1434,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0667,0.0481,0.0441,0.0443,0.0494,0.0557,0.0797,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.0997,0.0679,0.0548,0.0528,0.0566,0.0633,0.0838,0.1452,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.1945,0.0863,0.0670,0.0700,0.0734,0.0867,0.1173,0.1391,0.0944,0.0841,0.0897,0.1084,0.1639,0.3400,0.7378,0.8850,0.8599,0.8077,0.6266,0.2161,0.1473,0.1420,0.1508,0.1950,0.3157,0.6184,0.8198,0.8816,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0477,0.0397,0.0368,0.0366,0.0474,0.0619,0.1133,0.2095,0.3215,0.4996,0.2680,0.1591,0.1807,0.3182,0.6649,0.8020,0.7330,0.3282,0.1967,0.2038,0.3103,0.6362,0.8196,0.8535,0.7159,0.1810,0.0880,0.0620,0.0517,0.0439,0.0378,0.0391,0.0454,0.0552,0.0855,0.1450,0.2931,0.6575,0.8597,0.8995,0.9047,0.8572,0.6645,0.2342,0.1136,0.0933,0.0611,0.0510,0.0466,0.0405,0.0379,0.0394,0.0404,0.0442,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
