
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:9,8,1,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,5,8,8,0,5,8,9,9,8,5,1,8,6,4,8,9,9,9,8,4,3,7,7,8,8,7,6,4,2,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,7,8,5,1,7,8,8,6,1,5,7,8,8,9,9,
JNETSOL25:-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,B,B,-,B,-,-,-,B,B,B,B,-,B,-,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,B,B,-,B,B,-,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0523,0.0325,0.0328,0.1535,0.7312,0.9064,0.9390,0.9508,0.9412,0.9191,0.8872,0.7218,0.2172,0.2335,0.7226,0.8984,0.9387,0.9456,0.9364,0.8860,0.7223,0.3250,0.1454,0.1105,0.1068,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0349,0.0349,0.0482,0.1045,0.3441,0.7655,0.8703,0.8510,0.6912,0.3318,0.1452,0.0844,0.0755,0.0615,0.0426,0.0444,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6212,0.1573,0.0261,0.0189,0.0336,0.0185,0.0132,0.0114,0.0115,0.0129,0.0146,0.0094,0.0037,0.0036,0.0115,0.0144,0.0122,0.0154,0.0182,0.0196,0.0242,0.0269,0.0345,0.0431,0.0601,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3553,0.1239,0.0476,0.0282,0.0272,0.0441,0.0394,0.0369,0.0341,0.0248,0.0261,0.0312,0.0296,0.0219,0.0130,0.0109,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3290,0.7563,0.9243,0.8138,0.2539,0.1059,0.0717,0.0572,0.0623,0.0867,0.1243,0.3163,0.8106,0.7987,0.2793,0.1036,0.0652,0.0521,0.0624,0.1236,0.2862,0.6434,0.8258,0.8564,0.8465,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6325,0.8462,0.9058,0.8800,0.6485,0.2087,0.1118,0.1204,0.2530,0.6101,0.8145,0.8841,0.8948,0.9216,0.9463,0.9433,
