
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,
JNETCONF:9,8,4,8,8,8,5,4,7,8,7,6,3,6,8,9,9,9,9,9,9,9,8,6,0,4,7,7,8,8,7,7,6,4,1,4,6,8,9,8,8,7,2,1,6,8,8,8,5,4,7,8,8,7,4,4,2,4,4,4,3,2,2,1,6,8,9,9,9,9,9,9,9,9,9,9,9,8,6,1,7,9,7,4,8,8,7,1,7,
JNETSOL25:-,-,-,B,-,B,-,B,-,-,B,-,-,B,-,B,B,B,-,B,B,B,-,-,B,-,B,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,-,B,-,B,B,B,-,
JNETSOL5:-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,
JNETSOL0:-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0334,0.1079,0.6740,0.8858,0.9126,0.8733,0.7078,0.3092,0.1309,0.1115,0.0914,0.0681,0.0470,0.0456,0.0343,0.0253,0.0186,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0490,0.0524,0.0575,0.0445,0.0313,0.0263,0.0291,0.0466,0.0585,0.0509,0.0407,0.0540,0.0825,0.1000,0.1406,0.3009,0.7122,0.8701,0.9078,0.9002,0.8514,0.6774,0.2128,0.0683,0.0598,0.0543,0.0399,0.0268,0.0200,0.0093,0.0079,0.0100,0.0103,0.0077,0.0066,0.0057,0.0057,0.0055,0.0069,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0491,0.0312,0.0249,0.1253,0.6712,0.8679,0.8986,0.8375,0.5391,0.0823,
JNETPROPH:0.0027,0.0029,0.0097,0.0134,0.0163,0.0208,0.0253,0.0218,0.0340,0.0577,0.0859,0.1158,0.2933,0.8016,0.8939,0.9241,0.9529,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3524,0.8013,0.8638,0.8890,0.9080,0.9056,0.8926,0.8251,0.7068,0.3924,0.1597,0.0968,0.0567,0.0384,0.0252,0.0227,0.0318,0.0217,0.0206,0.0249,0.0330,0.0515,0.0463,0.1169,0.6920,0.8396,0.8859,0.9029,0.8471,0.6025,0.8682,0.9384,0.9460,0.9407,0.9438,0.9419,0.9427,0.9408,0.9557,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6424,0.1838,0.0274,0.0171,0.0299,0.0207,0.0126,0.0097,0.0056,0.0017,
JNETPROPC:0.9716,0.9273,0.3510,0.1135,0.0827,0.1159,0.2922,0.6880,0.8508,0.8513,0.8332,0.7973,0.6388,0.1842,0.1040,0.0670,0.0481,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6289,0.2005,0.1154,0.0892,0.0845,0.0862,0.1012,0.1533,0.2710,0.5548,0.7938,0.8564,0.8692,0.8695,0.8390,0.6737,0.2623,0.1305,0.0949,0.1013,0.1529,0.2977,0.6677,0.7289,0.2229,0.1154,0.0905,0.0984,0.1514,0.3862,0.1322,0.0606,0.0510,0.0592,0.0557,0.0605,0.0609,0.0588,0.0432,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3291,0.7264,0.9247,0.8302,0.2597,0.1173,0.1046,0.1856,0.5393,0.9515,
