
jnetpred:-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,7,3,4,1,7,8,6,3,7,8,8,7,1,5,7,8,8,8,7,3,5,8,9,9,9,8,7,2,7,8,9,9,9,9,6,4,8,8,8,1,4,7,8,9,9,8,5,4,8,8,5,5,7,7,6,4,2,4,7,7,8,8,6,1,6,8,9,9,8,5,6,7,2,6,8,8,8,7,0,1,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,B,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,-,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,-,B,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0560,0.1544,0.6938,0.8433,0.7484,0.3122,0.1168,0.0897,0.2295,0.7830,0.9135,0.9278,0.8878,0.7378,0.3807,0.1510,0.1064,0.0963,0.0937,0.1228,0.3679,0.7703,0.9056,0.9353,0.9332,0.9263,0.8957,0.7415,0.5193,0.7696,0.8993,0.9328,0.9441,0.9447,0.9299,0.7860,0.2845,0.0885,0.0480,0.0740,0.4719,0.8205,0.9060,0.9225,0.9291,0.9310,0.9111,0.7545,0.2572,0.0624,0.0737,0.2664,0.8078,0.9182,0.9251,0.8742,0.7420,0.4833,0.1969,0.1037,0.0764,0.0893,0.0953,0.1585,0.3429,0.7786,0.9062,0.9319,0.9258,0.8938,0.7310,0.2334,0.2320,0.7657,0.9125,0.9353,0.9302,0.8709,0.6535,0.2184,0.1179,0.0449,0.0266,0.0238,0.0163,0.0130,0.0091,0.0070,0.0066,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0036,0.0039,0.0152,0.0178,0.0163,0.0104,0.0112,0.0105,0.0148,0.0264,0.0274,0.0224,0.0214,0.0226,0.0198,0.0223,0.0291,0.0257,0.0173,0.0157,0.0115,0.0153,0.0144,0.0120,0.0127,0.0128,0.0097,0.0077,0.0040,0.0094,0.0119,0.0106,0.0108,0.0167,0.0179,0.0168,0.0116,0.0158,0.0124,0.0170,0.0417,0.0396,0.0267,0.0163,0.0153,0.0211,0.0187,0.0189,0.0117,0.0086,0.0084,0.0130,0.0242,0.0262,0.0306,0.0363,0.0438,0.0657,0.0570,0.0518,0.0522,0.0304,0.0283,0.0183,0.0136,0.0203,0.0169,0.0153,0.0177,0.0156,0.0111,0.0049,0.0054,0.0184,0.0156,0.0162,0.0229,0.0370,0.0437,0.0508,0.3087,0.3962,0.8300,0.9267,0.9511,0.9550,0.9526,0.9490,0.9549,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9524,0.8800,0.3008,0.1630,0.2865,0.7113,0.8819,0.9085,0.7642,0.2170,0.0822,0.0714,0.1184,0.2730,0.6228,0.8300,0.8662,0.8828,0.8939,0.8582,0.6523,0.2565,0.1097,0.0750,0.0727,0.0797,0.1277,0.2876,0.5268,0.2336,0.1014,0.0721,0.0590,0.0541,0.0821,0.2571,0.7289,0.8903,0.9288,0.8697,0.3526,0.1131,0.0678,0.0661,0.0672,0.0651,0.0998,0.2739,0.7502,0.9365,0.9277,0.7404,0.1984,0.0759,0.0585,0.0857,0.1830,0.3594,0.6488,0.7903,0.8552,0.8816,0.8751,0.8298,0.6796,0.2368,0.1028,0.0740,0.0773,0.1227,0.3198,0.7984,0.7873,0.2344,0.0903,0.0700,0.0637,0.1056,0.2724,0.6335,0.4415,0.4953,0.1532,0.0689,0.0459,0.0426,0.0447,0.0466,0.0468,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
