
jnetpred:-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,8,3,8,8,9,9,9,8,8,5,4,7,8,8,7,4,2,7,8,9,9,9,9,9,9,8,6,2,4,7,7,8,8,7,7,7,1,5,8,8,8,8,8,8,9,8,5,4,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,8,7,0,4,8,8,8,4,1,8,8,9,9,9,9,9,8,4,7,9,
JNETSOL25:-,-,B,-,B,-,B,B,B,-,B,-,-,-,B,-,B,-,-,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,-,-,B,-,B,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,B,B,B,-,B,B,B,-,B,-,B,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0325,0.0917,0.6192,0.8797,0.9157,0.9319,0.9374,0.9274,0.9142,0.8909,0.7537,0.3331,0.1499,0.1064,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1155,0.1375,0.3232,0.7569,0.9010,0.9241,0.9311,0.9193,0.9178,0.9237,0.9300,0.9320,0.9020,0.7593,0.3229,0.1188,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0825,0.1029,0.1398,0.3296,0.7662,0.8927,0.9180,0.9243,0.9289,0.9233,0.9053,0.8749,0.6382,0.0820,0.0223,
JNETPROPH:0.0017,0.0014,0.0058,0.0073,0.0070,0.0091,0.0100,0.0118,0.0175,0.0244,0.0282,0.0198,0.0282,0.0442,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0337,0.0221,0.0156,0.0172,0.0146,0.0126,0.0108,0.0103,0.0109,0.0115,0.0140,0.0185,0.0209,0.0262,0.0194,0.0296,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0567,0.0337,0.0199,0.0159,0.0213,0.0153,0.0133,0.0128,0.0109,0.0101,0.0122,0.0119,0.0071,0.0014,0.0013,
JNETPROPC:0.9766,0.9483,0.4309,0.1399,0.0982,0.0720,0.0660,0.0749,0.0808,0.1075,0.2570,0.6786,0.8433,0.8652,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8563,0.8368,0.6703,0.2642,0.1153,0.0872,0.0817,0.0901,0.0913,0.0790,0.0670,0.0676,0.1081,0.2766,0.7134,0.8622,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8692,0.8730,0.8497,0.6705,0.2417,0.1250,0.0863,0.0710,0.0662,0.0726,0.0880,0.1340,0.4420,0.9564,0.9882,
