
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,8,7,7,5,3,3,4,3,3,1,4,6,7,5,3,4,6,6,5,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,4,1,0,1,5,7,7,7,7,7,7,7,7,6,0,2,3,2,5,6,5,3,2,5,7,7,5,0,4,1,1,2,5,7,8,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,B,B,-,B,-,-,-,B,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,-,B,B,-,-,-,-,B,-,-,-,B,B,B,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , ,*,*,*, , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.0891,0.0901,0.0925,0.0831,0.0717,0.0732,0.0924,0.0799,0.0706,0.0735,0.0503,0.0598,0.1084,0.2736,0.2647,0.1420,0.0890,0.0723,0.0868,0.0860,0.1219,0.1443,0.1182,0.1185,0.0976,0.0870,0.0886,0.1096,0.1224,0.1329,0.1132,0.1315,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3373,0.1665,0.1178,0.1382,0.1296,0.1105,0.1340,0.1159,0.1609,0.3163,0.3614,0.1725,0.1010,0.1288,0.0888,0.0666,0.0384,0.0379,0.0266,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0890,0.1017,0.1351,0.2042,0.3336,0.6875,0.7129,0.6895,0.7119,0.5920,0.3444,0.1847,0.1693,0.2562,0.2518,0.1576,0.1430,0.1370,0.1278,0.1695,0.2151,0.3131,0.2521,0.3158,0.2336,0.1642,0.1498,0.1043,0.1081,0.0977,0.1007,0.0972,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0311,0.0351,0.0546,0.0667,0.0716,0.0824,0.0839,0.0849,0.1066,0.1880,0.1994,0.1429,0.1453,0.1792,0.1224,0.0630,0.0448,0.0223,0.0138,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8287,0.8260,0.8048,0.7523,0.6246,0.2858,0.1893,0.1805,0.2216,0.3401,0.5782,0.7059,0.6235,0.3817,0.3977,0.6118,0.7562,0.8057,0.8122,0.7702,0.6629,0.5401,0.5718,0.5515,0.6598,0.7505,0.7842,0.8116,0.7948,0.7900,0.8022,0.7868,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6271,0.8021,0.8410,0.8080,0.8129,0.8133,0.7739,0.7739,0.6873,0.4321,0.3306,0.4892,0.6464,0.6116,0.7180,0.8328,0.9107,0.9383,0.9613,
