
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,9,8,8,4,5,8,8,9,9,9,8,6,4,8,8,5,5,8,9,9,8,7,4,4,7,8,5,6,8,9,9,9,9,9,9,9,8,6,2,4,7,8,8,7,1,6,8,8,8,7,4,3,5,2,2,5,6,6,7,6,5,1,1,3,4,6,7,7,7,6,3,5,7,8,5,0,8,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, ,
JNETPROPE:0.0537,0.0388,0.0508,0.0631,0.0956,0.2862,0.7779,0.8918,0.9146,0.9345,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0674,0.2225,0.7546,0.9132,0.9431,0.9311,0.9101,0.8659,0.7088,0.3315,0.1264,0.0620,0.0431,0.0467,0.0382,0.0266,0.0160,0.0128,0.0125,0.0135,0.0148,0.0178,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3183,0.7555,0.8955,0.9111,0.9102,0.8637,0.7221,0.3272,0.1600,0.1123,0.1023,0.1218,0.1365,0.1413,0.1130,0.0862,0.0804,0.1197,0.1612,0.1496,0.0889,0.0680,0.0744,0.1026,0.1220,0.1426,0.2954,0.7469,0.8663,0.8892,0.8372,0.5712,0.1047,
JNETPROPH:0.0125,0.0107,0.0108,0.0095,0.0077,0.0097,0.0166,0.0143,0.0137,0.0126,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0068,0.0085,0.0164,0.0183,0.0130,0.0133,0.0165,0.0242,0.0330,0.0268,0.0375,0.0626,0.2057,0.7858,0.9114,0.9352,0.9479,0.9561,0.9647,0.9626,0.9538,0.9427,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0204,0.0309,0.0222,0.0196,0.0233,0.0262,0.0276,0.0263,0.0383,0.0531,0.0581,0.0700,0.0859,0.0965,0.1267,0.1774,0.2997,0.4387,0.4287,0.3857,0.2797,0.1667,0.1122,0.0666,0.0433,0.0252,0.0209,0.0219,0.0160,0.0137,0.0104,0.0062,0.0021,
JNETPROPC:0.9250,0.9566,0.9501,0.9401,0.9132,0.7252,0.2390,0.1204,0.0940,0.0732,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9331,0.7816,0.2515,0.0879,0.0630,0.0714,0.0932,0.1456,0.3141,0.6858,0.8471,0.8580,0.7141,0.1867,0.0795,0.0568,0.0511,0.0427,0.0378,0.0391,0.0454,0.0552,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6828,0.2425,0.1071,0.0889,0.0871,0.1357,0.2848,0.6474,0.8018,0.8433,0.8463,0.8178,0.7984,0.7829,0.7799,0.7422,0.6393,0.4230,0.3605,0.3865,0.5594,0.7340,0.8133,0.8423,0.8362,0.8225,0.6578,0.2209,0.1241,0.1078,0.1789,0.4968,0.9337,
