
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,
JNETCONF:9,8,3,2,1,1,1,2,5,4,4,2,7,8,9,9,9,8,7,5,1,5,6,5,5,5,6,7,7,6,3,4,7,7,4,1,2,7,0,2,7,8,9,9,9,8,7,1,1,3,4,6,7,6,4,3,0,1,5,3,3,3,3,3,1,0,2,9,9,9,9,8,2,2,4,7,7,7,7,7,6,6,6,2,2,5,6,7,7,5,2,2,5,4,2,5,8,8,8,4,2,8,8,7,7,5,4,4,2,4,7,8,8,1,2,5,8,7,4,4,7,7,2,4,3,4,7,5,6,8,9,9,9,9,9,8,7,2,4,7,8,8,8,5,1,6,8,8,8,4,3,7,7,8,7,7,7,7,5,2,7,8,8,8,8,7,2,2,7,8,8,5,0,7,7,1,1,6,7,1,7,8,9,9,9,8,9,8,7,3,4,7,4,1,6,7,5,3,7,7,7,6,5,3,0,2,3,4,0,1,0,0,1,7,7,7,7,6,5,3,3,1,3,8,8,8,7,3,7,9,
JNETSOL25:-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,B,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,B,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,B,B,-,B,-,B,-,B,-,-,B,-,-,-,-,B,B,B,B,-,B,B,-,B,B,B,-,-,-,-,-,B,-,B,B,-,B,B,-,-,-,
JNETSOL5:-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, ,*, , , , , , , , ,*,*,*, , , , , , ,*,*, , , , , , ,*,*,*, , , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , ,*, , , , , ,*, , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , ,*,*,*,*, , , , , , , ,
JNETPROPE:0.0408,0.0404,0.0797,0.1368,0.1250,0.0863,0.0670,0.0450,0.0308,0.0239,0.0279,0.0279,0.0397,0.0357,0.0249,0.0203,0.0194,0.0259,0.0368,0.0437,0.0299,0.0296,0.0709,0.0826,0.0875,0.0898,0.0938,0.1074,0.1108,0.1539,0.3086,0.6947,0.8800,0.9033,0.8881,0.7974,0.5736,0.1497,0.0846,0.0700,0.0475,0.0324,0.0237,0.0265,0.0300,0.0399,0.0518,0.0377,0.0387,0.0592,0.0889,0.0954,0.1106,0.1257,0.1594,0.3056,0.5978,0.6031,0.3262,0.1600,0.1084,0.1043,0.1031,0.1145,0.1212,0.0845,0.0681,0.0819,0.0945,0.0845,0.0753,0.0686,0.0493,0.0517,0.0686,0.0975,0.1018,0.1119,0.1112,0.1125,0.1135,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8757,0.8896,0.8698,0.7452,0.4109,0.1570,0.0906,0.0633,0.0664,0.2331,0.6004,0.7710,0.8468,0.8994,0.9243,0.9377,0.9196,0.7678,0.2307,0.0642,0.0722,0.2201,0.7696,0.9260,0.9444,0.9347,0.8897,0.7127,0.2781,0.1235,0.1290,0.3217,0.6461,0.6057,0.2999,0.0975,0.0445,0.0395,0.0403,0.0352,0.0281,0.0184,0.0175,0.0210,0.0252,0.0401,0.0456,0.0413,0.0407,0.0540,0.0802,0.1039,0.1349,0.3225,0.7518,0.8746,0.8972,0.8630,0.7099,0.3478,0.1500,0.1130,0.1054,0.1119,0.1089,0.1058,0.0922,0.0763,0.0651,0.0706,0.0775,0.0662,0.0521,0.0563,0.0641,0.0552,0.0487,0.0527,0.0757,0.1098,0.1438,0.2503,0.4588,0.4466,0.2530,0.1514,0.0596,0.0287,0.0226,0.0232,0.0246,0.0194,0.0142,0.0140,0.0144,0.0233,0.0305,0.0336,0.0502,0.0319,0.0395,0.1946,0.6991,0.8703,0.8704,0.7280,0.3344,0.1535,0.1150,0.1086,0.1130,0.1087,0.1129,0.1039,0.1011,0.0831,0.0691,0.0819,0.0945,0.0845,0.0753,0.0686,0.0493,0.0461,0.0540,0.0733,0.0789,0.0838,0.0767,0.0754,0.0611,0.0529,0.0506,0.0510,0.0355,0.0229,0.0183,0.0141,0.0067,
JNETPROPH:0.0123,0.0141,0.0584,0.3316,0.5374,0.6297,0.6909,0.6446,0.3360,0.1875,0.1383,0.2796,0.8142,0.9120,0.9297,0.9346,0.9247,0.9109,0.8678,0.7755,0.5057,0.3344,0.3917,0.2208,0.1467,0.1008,0.0798,0.0584,0.0382,0.0288,0.0232,0.0305,0.0226,0.0228,0.0294,0.0534,0.0774,0.0892,0.6246,0.8660,0.8952,0.9241,0.9351,0.9222,0.8923,0.8362,0.7406,0.3773,0.1796,0.1301,0.0936,0.0874,0.0741,0.0583,0.0518,0.0500,0.0616,0.0552,0.0446,0.0579,0.0710,0.0755,0.0903,0.1115,0.1390,0.1723,0.3221,0.6645,0.6936,0.6948,0.6915,0.6224,0.4168,0.2239,0.1416,0.1124,0.1066,0.1021,0.1067,0.1044,0.0974,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0260,0.0245,0.0265,0.0221,0.0276,0.0463,0.0507,0.0412,0.1005,0.0911,0.0557,0.0388,0.0247,0.0208,0.0216,0.0185,0.0199,0.0091,0.0081,0.0075,0.0096,0.0202,0.0167,0.0150,0.0189,0.0185,0.0223,0.0183,0.0178,0.0206,0.0302,0.0683,0.0738,0.0535,0.0741,0.2062,0.7751,0.8985,0.9382,0.9499,0.9445,0.9389,0.9344,0.9154,0.8583,0.7296,0.3799,0.1597,0.0968,0.0636,0.0410,0.0266,0.0268,0.0310,0.0262,0.0269,0.0289,0.0300,0.0266,0.0395,0.0573,0.0683,0.0699,0.0875,0.0949,0.1193,0.1719,0.3629,0.7360,0.7757,0.7857,0.7993,0.7475,0.6627,0.4010,0.1863,0.1137,0.0758,0.0506,0.0438,0.0590,0.1301,0.1230,0.1025,0.2628,0.2598,0.3493,0.8521,0.9377,0.9517,0.9518,0.9549,0.9600,0.9475,0.9375,0.9055,0.8488,0.6427,0.1858,0.0441,0.0315,0.0630,0.0519,0.0389,0.0389,0.0335,0.0408,0.0577,0.0736,0.0816,0.0837,0.0907,0.0985,0.1280,0.2042,0.3585,0.6645,0.6936,0.6948,0.6915,0.6224,0.4168,0.2176,0.1292,0.1002,0.0923,0.0973,0.1101,0.1404,0.1976,0.3746,0.7755,0.8056,0.8061,0.7937,0.6900,0.4446,0.0694,
JNETPROPC:0.9523,0.9508,0.7634,0.2524,0.1400,0.1562,0.1974,0.3489,0.6568,0.8312,0.8493,0.6950,0.1680,0.0905,0.0740,0.0739,0.0777,0.0878,0.1363,0.2333,0.5070,0.6928,0.5992,0.6796,0.7413,0.7931,0.8241,0.8291,0.8509,0.8154,0.6600,0.2867,0.1261,0.1006,0.1034,0.1444,0.2537,0.5608,0.1765,0.0771,0.0664,0.0592,0.0576,0.0671,0.0954,0.1470,0.2691,0.6037,0.7949,0.8261,0.8265,0.8341,0.8328,0.8192,0.7743,0.6141,0.3512,0.3548,0.6072,0.7713,0.8299,0.8363,0.8330,0.8022,0.7698,0.7575,0.6348,0.2967,0.2069,0.1865,0.2254,0.3352,0.5728,0.7554,0.8192,0.8175,0.8126,0.8049,0.7971,0.7948,0.8013,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1227,0.1007,0.1348,0.2763,0.6197,0.8300,0.8542,0.8539,0.8222,0.4466,0.1773,0.1095,0.0834,0.0740,0.0665,0.0587,0.0946,0.2600,0.7872,0.9351,0.9273,0.7799,0.2329,0.0776,0.0582,0.0648,0.1217,0.3065,0.7209,0.8654,0.8570,0.6435,0.2961,0.3185,0.6003,0.7812,0.7068,0.2186,0.0912,0.0495,0.0458,0.0564,0.0611,0.0620,0.0790,0.1344,0.2795,0.5843,0.7938,0.8564,0.8663,0.8632,0.8442,0.6562,0.2400,0.1215,0.0985,0.1343,0.2882,0.6326,0.8128,0.8364,0.8373,0.8247,0.8130,0.8069,0.8037,0.7700,0.6179,0.2496,0.1690,0.1392,0.1465,0.1973,0.2995,0.5562,0.7693,0.8482,0.8679,0.8481,0.8051,0.6267,0.3202,0.3236,0.5469,0.5391,0.6579,0.6215,0.1713,0.0651,0.0453,0.0439,0.0425,0.0443,0.0543,0.0507,0.0735,0.1531,0.3304,0.7383,0.8918,0.7288,0.2253,0.1005,0.1166,0.2521,0.6167,0.8045,0.8397,0.8268,0.8167,0.8110,0.8041,0.8168,0.7996,0.7523,0.6220,0.2967,0.2069,0.1865,0.2254,0.3352,0.5728,0.7667,0.8352,0.8409,0.8370,0.8326,0.8286,0.8060,0.7608,0.5839,0.1901,0.1204,0.1061,0.1253,0.2159,0.4684,0.9067,
