
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,0,6,6,9,9,9,9,9,9,8,7,5,2,7,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,8,5,0,4,7,8,7,4,6,8,9,9,9,9,9,9,9,9,9,8,5,1,6,7,2,7,8,9,9,9,9,9,9,9,8,8,2,0,1,6,8,8,7,4,7,8,9,9,9,9,9,9,9,9,9,9,9,8,6,0,4,6,7,7,2,0,1,6,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,B,B,-,B,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*,*, , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0110,0.0098,0.0106,0.0135,0.0148,0.0178,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0100,0.0103,0.0119,0.0108,0.0102,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0188,0.0141,0.0148,0.0123,0.0177,0.0211,0.0260,0.0485,0.1228,0.1989,0.1769,0.2358,0.1629,0.1065,0.0903,0.0602,0.0599,0.0347,0.0430,0.0332,0.0216,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0136,0.0150,0.0211,0.0323,0.0336,0.0348,0.0425,0.0470,0.0556,0.0868,0.1021,0.0918,0.0448,0.0370,0.0386,0.0458,0.0387,0.0365,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9635,0.9663,0.9656,0.9626,0.9538,0.9427,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9615,0.9668,0.9664,0.9620,0.9463,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9571,0.9571,0.9502,0.9512,0.9132,0.8889,0.8017,0.6592,0.4055,0.1224,0.1001,0.0501,0.0502,0.0563,0.0976,0.1362,0.3081,0.8024,0.9082,0.9286,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9355,0.9093,0.8456,0.7087,0.3580,0.1710,0.1367,0.1657,0.3151,0.5975,0.6058,0.5093,0.3239,0.1585,0.0804,0.0347,0.0174,0.0135,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0349,0.0350,0.0367,0.0391,0.0454,0.0552,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0407,0.0351,0.0341,0.0392,0.0543,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0554,0.0447,0.0456,0.0535,0.0508,0.0655,0.0856,0.1115,0.1298,0.2094,0.4579,0.5534,0.7532,0.8486,0.8687,0.8543,0.7929,0.6851,0.1844,0.0984,0.0677,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0667,0.0952,0.1617,0.2981,0.6351,0.8298,0.8589,0.8129,0.6550,0.3342,0.2724,0.3292,0.5687,0.7863,0.8785,0.9252,0.9532,0.9549,
