
jnetpred:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,8,8,8,8,8,7,6,5,2,5,6,8,9,9,9,9,9,9,9,9,9,9,8,6,1,5,7,7,0,5,6,6,2,3,3,4,2,0,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,B,-,B,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,-,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , ,*,*,*, , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0656,0.0753,0.0809,0.0891,0.0799,0.0726,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0089,0.0088,0.0096,0.0134,0.0237,0.0325,0.0206,0.0136,0.0164,0.0306,0.0512,0.0516,0.0231,0.0114,0.0133,0.0255,0.0239,0.0182,0.0120,0.0101,0.0049,
JNETPROPH:0.0228,0.0223,0.0303,0.0421,0.0564,0.0726,0.0890,0.1010,0.1278,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9519,0.9351,0.9225,0.9106,0.8721,0.7302,0.3130,0.1351,0.1962,0.6739,0.7562,0.7112,0.5186,0.4817,0.8817,0.9085,0.8946,0.8608,0.7373,0.4268,0.0539,
JNETPROPC:0.9106,0.9330,0.9196,0.8930,0.8666,0.8435,0.8287,0.8336,0.8192,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0526,0.0673,0.0749,0.0853,0.1304,0.2976,0.6968,0.8702,0.7915,0.3207,0.2414,0.2832,0.4876,0.5591,0.1457,0.0728,0.0685,0.0948,0.2242,0.5373,0.9347,
