
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,7,4,3,0,1,6,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,1,1,9,9,9,9,9,9,8,7,5,2,7,8,8,7,1,7,8,9,9,9,9,8,7,5,2,7,7,5,4,7,9,9,
JNETSOL25:-,-,-,B,-,-,B,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,-,B,-,-,B,-,-,-,B,B,B,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,B,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0740,0.0726,0.0507,0.0368,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0061,0.0073,0.0098,0.0087,0.0076,0.0096,0.0130,0.0233,0.0503,0.0662,0.0267,0.0141,0.0187,0.0263,0.0287,0.0171,0.0185,0.0169,0.0205,0.0256,0.0349,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0281,0.0247,0.0190,0.0171,0.0171,0.0185,0.0202,0.0331,0.0396,0.0294,0.0262,0.0329,0.0364,0.0475,0.0734,0.0367,0.0199,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0778,0.1080,0.1552,0.3227,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9397,0.9540,0.9583,0.9424,0.9340,0.9022,0.8578,0.8196,0.7115,0.3878,0.0831,0.0966,0.7473,0.9183,0.9323,0.9526,0.9455,0.9310,0.8971,0.8555,0.7086,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9128,0.9377,0.9475,0.9506,0.9471,0.9368,0.9164,0.8691,0.7540,0.3886,0.1554,0.0979,0.0806,0.0848,0.1315,0.0584,0.0259,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8506,0.8220,0.7967,0.6553,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0593,0.0472,0.0426,0.0611,0.0775,0.0857,0.1035,0.1151,0.1585,0.3749,0.8180,0.8590,0.2278,0.0791,0.0606,0.0547,0.0593,0.0786,0.0983,0.1458,0.2942,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0902,0.0653,0.0578,0.0528,0.0566,0.0633,0.0805,0.1307,0.2570,0.5971,0.8256,0.8640,0.8720,0.8458,0.7365,0.8582,0.9364,
