
jnetpred:-,-,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETCONF:7,4,1,1,5,7,7,7,7,5,2,1,1,1,1,6,7,7,7,7,7,6,7,6,6,6,7,7,7,7,6,2,4,5,6,6,8,8,7,7,5,2,5,7,2,1,1,6,5,2,3,3,3,3,2,1,1,1,0,1,7,7,7,7,7,7,7,7,6,7,7,7,7,7,6,2,6,8,8,7,1,3,2,6,7,8,9,9,9,9,9,9,9,9,9,9,8,6,2,3,7,8,8,8,7,7,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,8,5,1,6,8,8,0,3,3,1,1,5,2,2,3,3,6,7,7,8,8,8,9,
JNETSOL25:B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,B,B,B,-,-,B,B,-,-,-,-,B,-,B,B,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,-,B,B,B,B,-,B,B,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , ,*, , ,*,*,*, , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , ,
JNETPROPE:0.1830,0.4758,0.5594,0.2877,0.1623,0.1173,0.1017,0.0955,0.1001,0.1696,0.3665,0.7420,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1211,0.1058,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0131,0.0100,0.0096,0.0117,0.0169,0.0207,0.0218,0.0123,0.0100,0.0187,0.0363,0.0414,0.0188,0.0091,0.0107,0.0151,0.0178,0.0156,0.0114,0.0114,0.0137,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1149,0.1178,0.1305,0.1490,0.1259,0.1249,0.1153,0.1592,0.3389,0.6817,0.8183,0.7933,0.6658,0.4300,0.2303,0.0701,0.0318,0.0175,0.0099,0.0098,0.0062,0.0073,0.0057,0.0062,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0126,0.0156,0.0243,0.0388,0.0504,0.0341,0.0315,0.0580,0.2619,0.7974,0.9192,0.9137,0.8773,0.7332,0.4046,0.3873,0.6905,0.6886,0.3539,0.1706,0.1237,0.0921,0.0777,0.0691,0.0546,0.0414,
JNETPROPH:0.0100,0.0209,0.0191,0.0131,0.0188,0.0265,0.0364,0.0354,0.0339,0.0305,0.0209,0.0303,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0810,0.0904,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9596,0.9588,0.9506,0.9422,0.9349,0.8775,0.7374,0.3307,0.2441,0.7029,0.7628,0.6928,0.3759,0.3206,0.8325,0.9229,0.9512,0.9613,0.9594,0.9586,0.9492,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.0954,0.0881,0.0748,0.0568,0.0675,0.0507,0.0459,0.0361,0.0264,0.0494,0.0548,0.0646,0.1247,0.3330,0.5021,0.7755,0.8902,0.9404,0.9532,0.9462,0.9515,0.9472,0.9393,0.9355,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9461,0.9367,0.9173,0.8438,0.6909,0.2812,0.0676,0.0217,0.0195,0.0360,0.0245,0.0232,0.0226,0.0175,0.0128,0.0194,0.0424,0.0454,0.0280,0.0326,0.0362,0.0336,0.0317,0.0307,0.0186,0.0123,
JNETPROPC:0.7767,0.4786,0.4546,0.7309,0.8354,0.8574,0.8639,0.8718,0.8634,0.8009,0.6334,0.2538,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.8041,0.8074,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0448,0.0468,0.0509,0.0506,0.0612,0.1343,0.2874,0.6737,0.7508,0.3077,0.2380,0.3021,0.6070,0.6908,0.1987,0.0812,0.0440,0.0371,0.0443,0.0498,0.0554,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7987,0.7958,0.7924,0.7929,0.8062,0.8207,0.8370,0.8027,0.6474,0.2605,0.1215,0.1044,0.1073,0.0849,0.1026,0.0739,0.0651,0.0489,0.0474,0.0476,0.0495,0.0485,0.0617,0.0583,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0555,0.0617,0.0771,0.1383,0.2948,0.6809,0.8913,0.9188,0.7471,0.1922,0.0838,0.0872,0.1291,0.2950,0.6098,0.6018,0.2953,0.2841,0.5882,0.7727,0.8236,0.8719,0.8868,0.8969,0.9263,0.9438,
