
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETCONF:9,9,8,4,3,4,6,8,7,4,4,7,6,3,4,2,1,3,4,4,4,4,5,5,5,5,5,4,0,1,6,7,6,1,1,6,7,7,7,6,2,3,3,1,6,7,8,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,B,B,-,B,-,B,-,B,-,B,B,B,B,B,-,B,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,B,-,B,B,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , , , , ,*, , , , , ,
JNETPROPE:0.0383,0.0238,0.0424,0.1134,0.1240,0.0863,0.0722,0.0556,0.0690,0.2392,0.4972,0.6167,0.5388,0.4692,0.1961,0.1080,0.1415,0.1180,0.0581,0.0282,0.0241,0.0153,0.0153,0.0093,0.0136,0.0163,0.0278,0.0429,0.0821,0.1174,0.0841,0.1522,0.2988,0.5523,0.6287,0.2933,0.1566,0.1033,0.1075,0.1509,0.3434,0.7525,0.8101,0.6998,0.3159,0.1186,0.0613,0.0312,0.0326,
JNETPROPH:0.0292,0.0282,0.0490,0.1293,0.1053,0.1029,0.1234,0.1063,0.1086,0.2051,0.2191,0.1764,0.1629,0.0925,0.0307,0.0499,0.4867,0.7072,0.8342,0.9126,0.9322,0.9522,0.9489,0.9559,0.9573,0.9225,0.8892,0.8405,0.7611,0.5196,0.1381,0.1686,0.1114,0.1269,0.0790,0.0426,0.0449,0.0375,0.0316,0.0322,0.0352,0.0463,0.0346,0.0261,0.0195,0.0193,0.0166,0.0116,0.0099,
JNETPROPC:0.9145,0.9382,0.8861,0.6788,0.6955,0.7673,0.7912,0.8227,0.7635,0.3894,0.1648,0.1141,0.1590,0.3258,0.7355,0.7882,0.2022,0.1058,0.0705,0.0609,0.0459,0.0449,0.0453,0.0466,0.0452,0.0635,0.0702,0.0971,0.1199,0.2243,0.5840,0.5180,0.4116,0.2239,0.2542,0.6201,0.7838,0.8699,0.8727,0.8192,0.5730,0.1918,0.1552,0.2672,0.6532,0.8606,0.9294,0.9625,0.9611,
