
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,5,1,0,5,6,4,0,5,3,3,4,8,9,9,9,9,9,9,9,9,9,9,8,2,2,3,4,6,7,7,7,7,7,6,6,4,1,2,3,5,6,6,7,6,7,6,6,6,7,7,7,7,7,3,5,8,8,8,5,2,1,2,5,4,1,1,5,6,7,7,7,6,6,7,7,7,7,6,1,5,8,8,6,1,7,8,8,4,5,8,8,9,8,8,8,7,1,5,7,7,7,7,6,4,1,4,5,8,9,
JNETSOL25:-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,B,-,B,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , ,*, , , , , , , , ,*, , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1213,0.1222,0.0911,0.0935,0.1212,0.1602,0.2744,0.4381,0.3954,0.1561,0.0656,0.0350,0.0218,0.0123,0.0103,0.0122,0.0128,0.0125,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1050,0.1126,0.1221,0.1129,0.1081,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1359,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8954,0.9214,0.9285,0.8955,0.7501,0.2606,0.0839,0.0757,0.2127,0.7655,0.9102,0.9376,0.9387,0.9266,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1333,0.1248,0.1303,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0574,0.0625,0.0715,0.0733,0.0605,0.0529,0.0635,0.1558,0.1898,0.1899,0.6953,0.8831,0.9270,0.9549,0.9683,0.9698,0.9602,0.9562,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.0962,0.0992,0.1004,0.0887,0.0910,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0692,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0188,0.0185,0.0210,0.0204,0.0188,0.0100,0.0080,0.0071,0.0078,0.0153,0.0153,0.0130,0.0114,0.0137,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0664,0.0734,0.0659,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8166,0.8079,0.8341,0.8381,0.8224,0.7879,0.6362,0.3205,0.2747,0.4343,0.1797,0.0972,0.0675,0.0485,0.0327,0.0309,0.0380,0.0407,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8155,0.8041,0.7865,0.8012,0.8139,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7979,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1165,0.0793,0.0706,0.1114,0.2792,0.7570,0.9169,0.9263,0.7911,0.2434,0.0932,0.0690,0.0683,0.0759,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.7968,0.7845,0.7802,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
