
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,1,1,1,9,9,9,9,8,8,5,1,6,8,8,7,4,5,7,6,4,0,7,7,8,7,6,1,2,4,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,1,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0321,0.0325,0.0408,0.0510,0.0421,0.0337,0.0374,0.0486,0.0741,0.0542,0.0463,0.0510,0.0812,0.1208,0.3356,0.7665,0.8788,0.8819,0.8511,0.6883,0.3320,0.1391,0.0965,0.0648,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0217,0.0185,0.0294,0.0717,0.2671,0.8123,0.8711,0.8657,0.8730,0.8454,0.8032,0.6712,0.3469,0.1598,0.0774,0.0404,0.0249,0.0249,0.0329,0.0292,0.0262,0.0282,0.0333,0.0295,0.0394,0.0668,0.1136,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9365,0.9601,0.9429,0.8789,0.6612,0.1617,0.0978,0.0988,0.1034,0.1212,0.1638,0.2695,0.5700,0.7940,0.8785,0.8865,0.8653,0.6616,0.2266,0.1103,0.1026,0.1446,0.3103,0.6717,0.8444,0.8476,0.8145,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
