
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,8,6,3,2,3,4,5,5,0,1,0,1,1,1,1,1,2,4,7,8,8,7,6,5,2,0,1,0,2,1,5,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,-,-,-,-,E,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , ,*,*, , , , ,*,*,*,*,*,*,*,*, , , , , , , , ,*,*,*,*, , , , , , ,
JNETPROPE:0.0427,0.0469,0.0610,0.0942,0.1642,0.3093,0.3204,0.2305,0.1142,0.0738,0.0882,0.1856,0.4488,0.3887,0.5363,0.5941,0.5267,0.3769,0.1507,0.0910,0.0838,0.0990,0.1307,0.1250,0.1131,0.0918,0.0783,0.1544,0.1683,0.0948,0.0616,0.0597,0.0704,0.0800,0.0688,0.0460,0.0321,
JNETPROPH:0.0212,0.0167,0.0202,0.0317,0.0854,0.1965,0.1993,0.2065,0.1639,0.1163,0.0751,0.0909,0.1014,0.0642,0.1385,0.1753,0.1476,0.1436,0.1217,0.1186,0.0894,0.0789,0.1197,0.1063,0.1203,0.1702,0.2400,0.3112,0.3152,0.2419,0.1920,0.1194,0.0770,0.0512,0.0325,0.0222,0.0163,
JNETPROPC:0.9320,0.9496,0.9352,0.8600,0.6084,0.2956,0.2844,0.4081,0.6112,0.7617,0.8218,0.6975,0.4092,0.4588,0.2128,0.1423,0.1970,0.3447,0.6429,0.7542,0.8300,0.8415,0.7814,0.7931,0.7757,0.7292,0.6871,0.5201,0.4632,0.5717,0.7099,0.8037,0.8476,0.8677,0.9025,0.9318,0.9481,
