
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:9,9,2,6,8,9,9,8,4,1,6,7,7,7,7,7,7,7,7,3,5,8,8,8,8,9,9,9,7,2,6,7,5,1,6,5,2,6,7,7,7,7,7,7,6,4,0,8,9,9,9,9,9,9,9,9,8,5,3,1,7,7,7,7,2,1,7,7,7,7,7,3,5,7,8,7,4,4,7,8,7,1,2,7,8,9,9,9,9,8,6,0,3,6,7,8,7,7,7,7,7,6,5,1,2,0,0,2,2,4,5,5,0,6,6,7,7,7,1,0,1,3,4,1,1,8,8,7,7,3,3,1,5,7,8,9,9,8,5,3,6,7,7,7,7,7,7,5,2,6,8,8,7,3,0,7,5,6,8,8,8,8,7,4,2,0,2,2,0,5,7,7,6,1,1,1,5,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,1,8,8,1,6,8,8,8,8,7,5,3,4,6,7,7,6,7,6,6,7,7,7,7,7,7,6,6,0,1,2,2,0,5,7,2,5,8,8,8,7,0,5,9,
JNETSOL25:-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,B,-,-,-,B,-,-,B,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,
JNETSOL5:-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,
JNETSOL0:-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , ,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , ,*,*,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , ,*, , ,
JNETPROPE:0.0295,0.0275,0.1413,0.6897,0.8948,0.9337,0.9379,0.9171,0.8697,0.7213,0.3506,0.1728,0.1302,0.1346,0.1401,0.1324,0.1443,0.1267,0.1504,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9295,0.9224,0.9084,0.7823,0.2771,0.1210,0.1077,0.1414,0.3637,0.6782,0.6776,0.3564,0.1867,0.1252,0.1078,0.1019,0.1099,0.1148,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0226,0.0365,0.0416,0.0345,0.0398,0.0780,0.2683,0.6188,0.6860,0.3771,0.1635,0.1035,0.1005,0.1091,0.3306,0.7964,0.8856,0.8936,0.8497,0.6847,0.3203,0.1193,0.0674,0.0451,0.0467,0.0455,0.0400,0.0246,0.0175,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1007,0.0871,0.0938,0.1068,0.1295,0.1242,0.1113,0.0851,0.0726,0.1112,0.1212,0.0712,0.0470,0.0478,0.0529,0.0590,0.0699,0.0902,0.0691,0.0555,0.0741,0.0867,0.0626,0.1529,0.6698,0.8666,0.9112,0.8963,0.7487,0.3609,0.1305,0.1064,0.0963,0.0937,0.1228,0.3551,0.7571,0.8878,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1728,0.1302,0.1346,0.1401,0.1324,0.1443,0.1220,0.1483,0.3148,0.7194,0.8801,0.9078,0.9002,0.8327,0.6762,0.2278,0.0806,0.0707,0.0598,0.0420,0.0307,0.0359,0.0322,0.0250,0.0274,0.0286,0.0368,0.0783,0.0815,0.0419,0.0376,0.0474,0.1056,0.1779,0.3007,0.1590,0.0721,0.0395,0.0351,0.0352,0.0195,0.0146,0.0092,0.0075,0.0069,0.0064,0.0061,0.0059,0.0065,0.0063,0.0069,0.0093,0.0138,0.0169,0.0213,0.0245,0.0142,0.0475,0.2837,0.6633,0.8022,0.8818,0.9183,0.9292,0.9260,0.8968,0.7505,0.3195,0.1619,0.1274,0.1239,0.1349,0.1380,0.1477,0.1211,0.1058,0.1011,0.0992,0.0979,0.1024,0.1020,0.0831,0.0717,0.0899,0.1213,0.0941,0.0811,0.0636,0.0439,0.0554,0.1790,0.6036,0.7164,0.6968,0.5246,0.3047,0.1271,0.0463,0.0128,
JNETPROPH:0.0035,0.0022,0.0034,0.0096,0.0123,0.0115,0.0141,0.0182,0.0215,0.0280,0.0256,0.0291,0.0351,0.0417,0.0394,0.0411,0.0328,0.0251,0.0172,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0131,0.0183,0.0246,0.0217,0.0140,0.0183,0.0216,0.0260,0.0334,0.0530,0.0465,0.0344,0.0448,0.0673,0.0752,0.0872,0.1015,0.1044,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9222,0.8517,0.7094,0.3197,0.0937,0.0520,0.0557,0.0844,0.0551,0.0313,0.0336,0.0364,0.0281,0.0223,0.0234,0.0283,0.0218,0.0215,0.0297,0.0362,0.0301,0.0443,0.0852,0.2468,0.7858,0.9040,0.9247,0.9385,0.9434,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1036,0.1112,0.1101,0.1040,0.1025,0.1137,0.1442,0.1857,0.2444,0.3899,0.4035,0.3165,0.2258,0.1770,0.1995,0.3410,0.7586,0.8034,0.7867,0.7524,0.6300,0.4530,0.1341,0.0510,0.0691,0.0494,0.0363,0.0283,0.0290,0.0214,0.0228,0.0291,0.0257,0.0173,0.0157,0.0136,0.0180,0.0171,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0291,0.0351,0.0417,0.0394,0.0411,0.0328,0.0294,0.0223,0.0212,0.0282,0.0210,0.0206,0.0249,0.0343,0.0502,0.0479,0.1328,0.7193,0.8307,0.8849,0.9039,0.8797,0.8197,0.6089,0.7246,0.6073,0.7737,0.7608,0.5893,0.4081,0.1614,0.0863,0.0686,0.0772,0.1236,0.0907,0.1133,0.2579,0.8000,0.8978,0.9451,0.9595,0.9604,0.9530,0.9588,0.9538,0.9479,0.9429,0.9467,0.9398,0.9423,0.9457,0.9477,0.9253,0.8841,0.7567,0.2872,0.3172,0.3121,0.1368,0.0534,0.0292,0.0201,0.0194,0.0189,0.0265,0.0296,0.0239,0.0289,0.0439,0.0564,0.0657,0.0742,0.0745,0.0810,0.0904,0.1042,0.1063,0.1110,0.1175,0.1458,0.2042,0.3336,0.6283,0.6472,0.6683,0.6286,0.5464,0.2438,0.0486,0.0384,0.1128,0.1002,0.0916,0.1679,0.1713,0.1455,0.1058,0.0276,
JNETPROPC:0.9732,0.9815,0.9011,0.3384,0.1113,0.0683,0.0614,0.0781,0.1334,0.2806,0.6244,0.8077,0.8447,0.8296,0.8220,0.8238,0.8226,0.8481,0.8327,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0751,0.0728,0.0901,0.2325,0.7250,0.8713,0.8798,0.8292,0.5955,0.2867,0.2991,0.6005,0.7637,0.8182,0.8287,0.8273,0.8023,0.7989,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0765,0.1419,0.3151,0.6653,0.8474,0.8473,0.6336,0.2822,0.2752,0.5820,0.7927,0.8582,0.8746,0.8691,0.6483,0.2040,0.1115,0.1043,0.1469,0.3232,0.6877,0.8467,0.8373,0.6903,0.1867,0.0784,0.0569,0.0578,0.0567,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8125,0.8109,0.8068,0.8096,0.8032,0.7978,0.7707,0.7434,0.6897,0.5171,0.4866,0.6262,0.7670,0.8192,0.7875,0.6223,0.2028,0.1252,0.1205,0.1538,0.2198,0.3527,0.6603,0.6756,0.2113,0.0995,0.0759,0.1038,0.2531,0.6321,0.8467,0.8662,0.8828,0.8939,0.8582,0.6523,0.2678,0.1268,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8077,0.8447,0.8296,0.8220,0.8238,0.8226,0.8468,0.8270,0.6727,0.2773,0.1279,0.0949,0.1013,0.1646,0.2956,0.6660,0.6922,0.2031,0.1199,0.0847,0.0815,0.1066,0.1931,0.3982,0.3168,0.3943,0.2359,0.2164,0.3365,0.5942,0.7954,0.8581,0.8128,0.7170,0.5541,0.6908,0.7779,0.6910,0.2121,0.0996,0.0581,0.0416,0.0435,0.0456,0.0419,0.0446,0.0516,0.0573,0.0554,0.0619,0.0584,0.0522,0.0487,0.0732,0.1267,0.2330,0.6531,0.4422,0.1590,0.0953,0.0905,0.0873,0.0801,0.0691,0.0780,0.1065,0.2466,0.6594,0.8140,0.8367,0.8277,0.8073,0.7931,0.7818,0.8041,0.8074,0.8112,0.8141,0.8195,0.8160,0.7962,0.7523,0.6246,0.2886,0.1896,0.1746,0.2325,0.3712,0.6524,0.8514,0.7352,0.1810,0.0973,0.0938,0.0893,0.1677,0.3503,0.6460,0.9274,
