
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,-,H,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,7,6,3,0,1,1,4,4,2,1,1,0,0,1,2,2,2,3,1,0,1,1,4,1,2,2,2,2,2,0,4,4,1,0,1,1,1,1,0,1,7,7,7,7,7,7,7,3,3,7,7,7,7,7,7,0,3,3,5,1,4,3,3,2,6,8,9,9,9,9,9,8,7,4,3,9,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,-,-,-,-,-,B,B,-,-,-,-,-,-,B,B,B,B,-,-,B,B,-,B,-,-,-,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , ,*, , , ,*,*,*, ,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , ,*,*, , , , , , ,*,*, , ,*, ,*,*,*, , , , , , , , , , ,*, , ,
JNETPROPE:0.0361,0.0326,0.0403,0.0453,0.0432,0.0336,0.0414,0.0369,0.0317,0.0205,0.0144,0.0184,0.0207,0.0193,0.0315,0.0463,0.0276,0.0185,0.0157,0.0113,0.0158,0.0186,0.0286,0.0145,0.0130,0.0089,0.0066,0.0071,0.0060,0.0075,0.0064,0.0077,0.0072,0.0080,0.0096,0.0108,0.0082,0.0097,0.0156,0.0201,0.0220,0.0233,0.0289,0.0358,0.0288,0.0380,0.0519,0.0746,0.0853,0.0705,0.0660,0.1066,0.1630,0.1756,0.0736,0.0540,0.0625,0.1230,0.3732,0.7273,0.7904,0.7464,0.5689,0.3046,0.1015,0.0464,0.0236,0.0186,0.0183,0.0171,0.0122,0.0118,0.0088,0.0094,0.0082,0.0106,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0216,0.0207,0.0281,0.0482,0.0996,0.3026,0.8034,0.8925,0.9042,0.9127,0.9226,0.8741,0.7486,0.4049,0.7677,0.7440,0.7844,0.8604,0.8918,0.8844,0.8724,0.8969,0.8523,0.8284,0.8676,0.9128,0.9319,0.9401,0.9558,0.9506,0.9422,0.9305,0.9273,0.9132,0.8740,0.8124,0.5803,0.8875,0.9387,0.9358,0.9310,0.9105,0.8642,0.7221,0.3436,0.1780,0.1182,0.1070,0.1311,0.1832,0.3067,0.4778,0.4353,0.3236,0.2786,0.1507,0.0681,0.0330,0.0285,0.0548,0.0749,0.0826,0.1256,0.2006,0.2108,0.5307,0.5335,0.8831,0.9418,0.9470,0.9530,0.9590,0.9664,0.9685,0.9542,0.9428,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9308,0.9519,0.9397,0.9052,0.8359,0.6413,0.1715,0.0981,0.0832,0.0836,0.0894,0.1188,0.2048,0.4476,0.1239,0.1108,0.1019,0.1039,0.0761,0.0931,0.0846,0.0538,0.0620,0.0874,0.0829,0.0750,0.0697,0.0584,0.0516,0.0517,0.0604,0.0602,0.0694,0.0882,0.1297,0.1880,0.4236,0.1288,0.0681,0.0641,0.0691,0.0922,0.1583,0.3120,0.6455,0.7960,0.8567,0.8515,0.8129,0.7591,0.6359,0.3912,0.3339,0.3798,0.5909,0.7782,0.8622,0.8549,0.6504,0.2132,0.1167,0.1157,0.1943,0.3146,0.5646,0.4125,0.4517,0.1235,0.0595,0.0455,0.0433,0.0385,0.0353,0.0329,0.0447,0.0479,0.0939,0.1908,0.4875,0.9462,0.9896,
