
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,4,4,8,8,8,5,4,7,7,8,8,7,6,3,6,8,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,7,6,1,1,0,2,5,7,8,8,7,2,7,7,1,6,8,6,2,6,8,8,8,5,3,7,8,8,8,8,8,5,1,7,8,7,4,1,0,1,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,0,4,7,8,8,6,2,6,8,8,8,7,4,1,6,7,7,7,6,6,7,7,8,8,9,
JNETSOL25:-,-,B,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,-,B,-,B,B,B,-,-,-,-,-,B,
JNETSOL5:-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*,*, , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.1052,0.5542,0.8650,0.9166,0.9255,0.8865,0.7415,0.2800,0.1312,0.1145,0.1068,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0089,0.0088,0.0111,0.0172,0.0329,0.0438,0.0247,0.0159,0.0239,0.1413,0.5077,0.7516,0.8349,0.8943,0.9171,0.9377,0.9139,0.7564,0.2342,0.0875,0.1192,0.3268,0.7876,0.8626,0.7977,0.4127,0.1628,0.1114,0.0807,0.1132,0.3253,0.8011,0.9084,0.9191,0.9249,0.9279,0.9242,0.9159,0.8957,0.7533,0.3208,0.1462,0.1129,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0825,0.1029,0.1354,0.3234,0.7419,0.8789,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1256,0.1115,0.1178,0.1148,0.1123,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0022,0.0059,0.0076,0.0094,0.0142,0.0201,0.0219,0.0208,0.0322,0.0517,0.0601,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9519,0.9351,0.9270,0.9178,0.8759,0.7294,0.3410,0.1158,0.0740,0.2139,0.1832,0.0924,0.0571,0.0267,0.0201,0.0216,0.0207,0.0232,0.0135,0.0133,0.0132,0.0200,0.0315,0.0349,0.0278,0.0167,0.0216,0.0245,0.0200,0.0142,0.0123,0.0166,0.0134,0.0109,0.0135,0.0130,0.0147,0.0201,0.0247,0.0275,0.0199,0.0278,0.0443,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0567,0.0337,0.0232,0.0204,0.0239,0.0197,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0543,0.0562,0.0541,0.0462,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9164,0.4841,0.1502,0.0879,0.0718,0.1101,0.2769,0.7016,0.8382,0.8465,0.8465,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0526,0.0673,0.0686,0.0769,0.1191,0.2720,0.6751,0.8862,0.8888,0.4600,0.1609,0.0894,0.0744,0.0728,0.0721,0.0587,0.0972,0.2643,0.7642,0.9083,0.8773,0.6524,0.2090,0.1330,0.2139,0.6016,0.8168,0.8714,0.9018,0.8733,0.6756,0.2147,0.1102,0.0967,0.0834,0.0772,0.0785,0.0800,0.1045,0.2519,0.6785,0.8385,0.8586,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8692,0.8730,0.8466,0.6639,0.2629,0.1300,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8291,0.8245,0.8116,0.8089,0.8264,0.8619,0.8929,0.9241,0.9358,
