
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,2,6,8,8,8,7,4,4,7,8,7,5,5,3,1,0,7,9,9,9,9,9,9,8,7,4,4,8,3,1,2,2,3,3,3,2,0,1,4,4,4,6,7,7,5,6,5,3,6,6,4,1,4,7,7,7,5,1,3,7,7,6,5,1,5,8,8,6,0,6,8,8,7,4,2,1,7,4,5,7,6,6,5,4,2,0,6,7,8,7,7,7,7,7,6,6,4,1,0,5,5,6,5,4,2,6,8,8,7,4,0,5,3,0,7,7,6,3,6,7,8,8,9,8,8,7,6,1,4,7,7,7,7,7,7,5,3,2,5,6,6,7,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,-,B,B,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,-,B,-,-,B,-,B,-,B,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,B,B,-,B,-,-,B,B,-,-,B,B,B,-,
JNETSOL5:-,-,-,-,-,B,B,B,B,B,-,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0183,0.0231,0.2780,0.7389,0.8754,0.9142,0.9295,0.9174,0.8838,0.7416,0.3519,0.1243,0.1069,0.1048,0.1137,0.1021,0.0944,0.0607,0.0423,0.0359,0.0371,0.0313,0.0194,0.0136,0.0126,0.0135,0.0140,0.0193,0.0210,0.0142,0.0144,0.0255,0.0303,0.0342,0.0283,0.0224,0.0262,0.0431,0.1070,0.2068,0.1708,0.0678,0.0250,0.0224,0.0234,0.0178,0.0157,0.0154,0.0152,0.0168,0.0188,0.0216,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0485,0.0449,0.0473,0.0511,0.0453,0.0434,0.0459,0.0612,0.0761,0.0506,0.0404,0.0552,0.2421,0.7769,0.9040,0.9181,0.9254,0.9124,0.9096,0.8531,0.6885,0.2138,0.0667,0.0722,0.0752,0.0585,0.0369,0.0325,0.0307,0.0440,0.0546,0.0437,0.0382,0.0542,0.0804,0.0925,0.0885,0.0821,0.0820,0.0834,0.1024,0.1020,0.0831,0.0691,0.0819,0.0945,0.0845,0.0799,0.0744,0.0581,0.0568,0.0706,0.0941,0.1056,0.1591,0.3048,0.6354,0.7272,0.6480,0.3109,0.1269,0.0679,0.0401,0.0446,0.0445,0.0400,0.0246,0.0175,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.0995,0.0884,0.0962,0.1241,0.1295,0.1191,0.0982,0.0794,0.0736,0.1138,0.1193,0.0516,0.0203,0.0170,
JNETPROPH:0.0042,0.0038,0.0219,0.0245,0.0200,0.0164,0.0170,0.0202,0.0216,0.0287,0.0279,0.0336,0.0436,0.0579,0.0726,0.0909,0.1125,0.1501,0.3007,0.8182,0.8994,0.9270,0.9497,0.9532,0.9525,0.9392,0.9227,0.8633,0.7036,0.2822,0.1760,0.5474,0.5408,0.8432,0.8967,0.8871,0.8298,0.7505,0.7009,0.4699,0.1641,0.0471,0.0700,0.6976,0.8888,0.9389,0.9626,0.9613,0.9535,0.9432,0.9400,0.9217,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1223,0.3058,0.8098,0.8704,0.8606,0.8530,0.8326,0.7595,0.6148,0.2653,0.0637,0.0185,0.0175,0.0282,0.0193,0.0156,0.0134,0.0156,0.0203,0.0321,0.0488,0.0342,0.0878,0.6994,0.8418,0.8783,0.9091,0.9016,0.8811,0.8183,0.7229,0.4136,0.1986,0.1327,0.1083,0.1051,0.1021,0.1093,0.1117,0.1125,0.1175,0.1458,0.2042,0.3585,0.6645,0.6936,0.6948,0.6725,0.5901,0.3804,0.1903,0.1167,0.0712,0.0496,0.0336,0.0386,0.0631,0.0562,0.0516,0.0444,0.0623,0.0954,0.2555,0.8174,0.9166,0.9247,0.9385,0.9434,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1101,0.1124,0.1055,0.0977,0.1025,0.1164,0.1446,0.1670,0.1794,0.2679,0.2334,0.1233,0.0489,0.0233,
JNETPROPC:0.9751,0.9718,0.5327,0.1592,0.0815,0.0628,0.0624,0.0748,0.1217,0.2682,0.6217,0.8436,0.8569,0.8454,0.8257,0.8163,0.7940,0.7893,0.6596,0.2017,0.0979,0.0648,0.0545,0.0519,0.0525,0.0585,0.0749,0.1378,0.2985,0.7150,0.8244,0.4719,0.4382,0.1525,0.1141,0.1093,0.1224,0.1179,0.0915,0.1555,0.4233,0.8205,0.8687,0.2686,0.1036,0.0605,0.0402,0.0411,0.0486,0.0537,0.0557,0.0797,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8345,0.6604,0.2085,0.1317,0.1132,0.1018,0.1102,0.1622,0.2976,0.6429,0.8770,0.9274,0.7636,0.2299,0.1056,0.0885,0.0821,0.0918,0.1014,0.1521,0.2786,0.6990,0.7547,0.1939,0.0987,0.0758,0.0703,0.0779,0.1078,0.1604,0.2774,0.5749,0.7899,0.8362,0.8337,0.8205,0.8203,0.8170,0.8165,0.8252,0.8160,0.7962,0.7523,0.6220,0.2967,0.2069,0.1865,0.2247,0.3283,0.5552,0.7517,0.8296,0.8528,0.8594,0.8112,0.6146,0.2675,0.2073,0.3184,0.6484,0.8092,0.8300,0.7063,0.1736,0.0743,0.0569,0.0578,0.0567,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.8041,0.8081,0.8114,0.8050,0.8032,0.7849,0.7525,0.7214,0.6730,0.5119,0.5133,0.7249,0.9105,0.9555,
