
jnetpred:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETCONF:8,9,8,8,8,8,7,5,0,6,8,9,9,7,1,6,8,8,4,6,8,8,5,3,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,7,7,5,1,2,6,7,7,5,0,5,7,7,4,6,8,9,9,9,9,9,8,8,5,1,6,8,8,8,6,1,6,8,8,8,8,8,1,4,7,8,8,0,3,6,8,9,9,9,8,8,7,3,6,8,1,5,8,8,8,5,3,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,7,1,0,0,1,0,2,2,0,3,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,6,5,4,4,3,5,6,7,7,6,7,7,7,7,7,4,3,0,1,5,3,7,8,9,9,9,9,8,7,5,2,5,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,4,1,5,6,1,3,6,7,7,7,7,7,7,7,7,4,5,8,8,9,9,8,8,4,7,9,
JNETSOL25:B,B,-,-,-,-,-,-,B,B,B,-,B,B,B,-,-,-,-,-,B,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,-,B,-,-,B,B,B,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,-,B,-,B,-,B,-,B,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0547,0.0528,0.0668,0.0791,0.0937,0.0994,0.1324,0.3156,0.7284,0.8832,0.9258,0.9313,0.9290,0.8994,0.7240,0.2682,0.0864,0.0901,0.3053,0.7931,0.9015,0.8886,0.7358,0.3537,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1443,0.1471,0.1295,0.1431,0.1479,0.1598,0.3405,0.6534,0.7355,0.6841,0.8103,0.8652,0.8481,0.7132,0.3344,0.1444,0.0576,0.0431,0.0466,0.0455,0.0400,0.0246,0.0175,0.0171,0.0210,0.0269,0.0401,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9179,0.9238,0.9059,0.8650,0.7099,0.3446,0.1491,0.0909,0.0614,0.0484,0.0432,0.0403,0.0267,0.0192,0.0158,0.0149,0.0202,0.0238,0.0282,0.0379,0.0506,0.0390,0.0970,0.6041,0.8802,0.9258,0.9296,0.8790,0.7222,0.2986,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1377,0.1283,0.1410,0.1728,0.3457,0.7137,0.8293,0.8082,0.6985,0.7943,0.8265,0.7037,0.3756,0.1791,0.1435,0.1154,0.1346,0.1396,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1483,0.1381,0.1370,0.1427,0.1184,0.1408,0.2541,0.4769,0.5312,0.6061,0.5111,0.1983,0.0744,0.0379,0.0482,0.0350,0.0256,0.0208,0.0183,0.0214,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1364,0.1388,0.1443,0.1412,0.1231,0.1272,0.1405,0.1765,0.3357,0.5978,0.6031,0.3421,0.1857,0.1347,0.1324,0.1304,0.1570,0.1661,0.1381,0.1343,0.1301,0.1542,0.3313,0.7590,0.8874,0.9151,0.9317,0.9253,0.9090,0.8556,0.6352,0.0885,0.0223,
JNETPROPH:0.0173,0.0157,0.0178,0.0220,0.0215,0.0185,0.0166,0.0141,0.0196,0.0204,0.0145,0.0160,0.0195,0.0187,0.0214,0.0119,0.0109,0.0111,0.0144,0.0271,0.0305,0.0283,0.0275,0.0255,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0776,0.0602,0.0576,0.0501,0.0337,0.0311,0.0250,0.0288,0.0232,0.0125,0.0223,0.0273,0.0294,0.0378,0.0336,0.0423,0.0668,0.2169,0.8152,0.9040,0.9247,0.9385,0.9434,0.9471,0.9344,0.9103,0.8596,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0154,0.0172,0.0201,0.0231,0.0308,0.0272,0.0339,0.0502,0.0930,0.2477,0.8134,0.9020,0.9257,0.9455,0.9563,0.9583,0.9492,0.9270,0.8999,0.7878,0.5189,0.1047,0.0312,0.0568,0.0371,0.0267,0.0253,0.0286,0.0298,0.0270,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0567,0.0457,0.0374,0.0260,0.0237,0.0296,0.0256,0.0177,0.0130,0.0263,0.0314,0.0338,0.0297,0.0402,0.0449,0.0575,0.0694,0.0852,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0717,0.0618,0.0724,0.0553,0.0582,0.0527,0.0434,0.0542,0.0396,0.0714,0.0969,0.0779,0.1522,0.7760,0.8880,0.9285,0.9461,0.9552,0.9393,0.9247,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0784,0.0741,0.0776,0.0690,0.0705,0.0667,0.0539,0.0479,0.0468,0.0616,0.0552,0.0421,0.0517,0.0642,0.0608,0.0666,0.0671,0.0528,0.0444,0.0371,0.0313,0.0203,0.0167,0.0204,0.0175,0.0151,0.0120,0.0117,0.0118,0.0119,0.0077,0.0019,0.0013,
JNETPROPC:0.9171,0.9365,0.9231,0.9047,0.8912,0.8844,0.8513,0.6905,0.2888,0.1291,0.0836,0.0691,0.0693,0.1106,0.2872,0.7365,0.9097,0.9074,0.6924,0.2023,0.0918,0.1112,0.2675,0.6225,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7866,0.7936,0.8141,0.8122,0.8193,0.8025,0.6508,0.3688,0.2929,0.3494,0.1848,0.1290,0.1558,0.2983,0.6556,0.8210,0.8634,0.7060,0.1749,0.0784,0.0569,0.0578,0.0567,0.0566,0.0620,0.0793,0.1294,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0889,0.0774,0.0893,0.1439,0.3002,0.6633,0.8420,0.8639,0.8284,0.6693,0.1754,0.0871,0.0665,0.0514,0.0441,0.0429,0.0454,0.0552,0.0838,0.1797,0.3741,0.7579,0.7909,0.2730,0.1018,0.0706,0.0668,0.1177,0.2756,0.6667,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8059,0.8281,0.8257,0.8027,0.6408,0.2949,0.1905,0.2184,0.3248,0.2003,0.1762,0.2882,0.5939,0.7793,0.8208,0.8375,0.8025,0.7865,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7868,0.8008,0.7992,0.8076,0.8228,0.8009,0.6941,0.4708,0.4318,0.3108,0.3517,0.6199,0.6768,0.2009,0.0861,0.0596,0.0453,0.0446,0.0615,0.0668,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7947,0.7930,0.7866,0.7947,0.8145,0.8199,0.8156,0.7741,0.6059,0.3512,0.3548,0.6012,0.7611,0.8129,0.8186,0.8120,0.7760,0.7791,0.8152,0.8263,0.8375,0.8260,0.6740,0.2707,0.1171,0.0800,0.0645,0.0675,0.0907,0.1540,0.4327,0.9483,0.9882,
