
jnetpred:-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:3,0,4,2,7,7,5,3,1,6,8,8,7,5,2,6,8,8,9,9,8,1,4,8,8,6,1,7,8,8,6,4,1,6,7,8,8,7,4,1,6,6,3,3,4,8,9,9,9,8,8,7,5,2,7,8,8,7,4,7,8,9,9,9,9,8,7,5,1,5,7,7,7,7,2,2,3,7,7,7,4,3,7,7,7,7,7,6,5,2,2,2,4,8,9,
JNETSOL25:-,-,-,B,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,-,-,B,B,-,-,B,B,-,-,-,B,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:H,H,H,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY:*, , ,*, , , , ,*, , , , , ,*, , , , , , ,*, , , , , , , , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , ,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0211,0.0429,0.0523,0.0388,0.0746,0.1091,0.2170,0.2925,0.2920,0.1308,0.0675,0.0947,0.0998,0.1355,0.2721,0.7741,0.8950,0.9236,0.9185,0.8916,0.7672,0.2892,0.1091,0.0714,0.0761,0.2713,0.7743,0.9141,0.9314,0.9278,0.9107,0.8810,0.7394,0.3757,0.1489,0.0957,0.0791,0.0952,0.1600,0.3826,0.6389,0.6767,0.5056,0.1723,0.0771,0.0613,0.0401,0.0316,0.0235,0.0265,0.0267,0.0296,0.0365,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0325,0.0372,0.0316,0.0261,0.0207,0.0218,0.0248,0.0291,0.0365,0.0296,0.0365,0.0501,0.0605,0.0506,0.0496,0.0776,0.1127,0.0984,0.0550,0.0357,0.0416,0.1091,0.1440,0.0871,0.0544,0.0621,0.0846,0.1123,0.1065,0.0875,0.0785,0.1141,0.0909,0.0517,0.0317,0.0302,
JNETPROPH:0.3999,0.4213,0.4078,0.3275,0.4966,0.5692,0.4669,0.4247,0.3059,0.1126,0.0679,0.0405,0.0296,0.0166,0.0207,0.0294,0.0201,0.0153,0.0214,0.0235,0.0197,0.0139,0.0130,0.0121,0.0097,0.0106,0.0189,0.0173,0.0131,0.0148,0.0215,0.0216,0.0247,0.0188,0.0231,0.0301,0.0324,0.0312,0.0260,0.0308,0.0656,0.0910,0.1324,0.1436,0.6574,0.8469,0.9026,0.9329,0.9433,0.9222,0.8970,0.8373,0.7160,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8158,0.9054,0.9203,0.9326,0.9336,0.9273,0.9100,0.8587,0.7160,0.3387,0.1693,0.1209,0.1128,0.1418,0.2844,0.6103,0.6062,0.5570,0.4581,0.3527,0.3640,0.4724,0.4536,0.3055,0.2216,0.1574,0.1248,0.1188,0.1274,0.1368,0.1406,0.1668,0.0969,0.0581,0.0312,0.0188,
JNETPROPC:0.3084,0.2882,0.2970,0.3907,0.1785,0.1278,0.1361,0.1377,0.2201,0.5891,0.8401,0.8708,0.8854,0.8664,0.7052,0.2181,0.1102,0.0825,0.0780,0.1113,0.2580,0.7134,0.8855,0.9240,0.9179,0.7330,0.2282,0.0936,0.0773,0.0756,0.0863,0.1276,0.2681,0.6213,0.8290,0.8788,0.8936,0.8781,0.8127,0.5879,0.2620,0.1843,0.2372,0.4528,0.1815,0.0982,0.0708,0.0545,0.0537,0.0671,0.0975,0.1559,0.2949,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.1968,0.1011,0.0769,0.0662,0.0679,0.0715,0.0902,0.1456,0.2949,0.6385,0.8203,0.8627,0.8563,0.8084,0.6695,0.3591,0.3130,0.3732,0.5325,0.6695,0.6608,0.4635,0.4249,0.5739,0.7366,0.8066,0.8244,0.7854,0.7587,0.7377,0.7231,0.6485,0.7364,0.8539,0.9283,0.9485,
