
jnetpred:-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:7,3,8,8,6,2,1,8,8,3,5,7,7,4,0,4,6,5,6,7,7,6,3,3,2,6,8,9,8,5,4,7,8,5,1,7,3,2,4,7,8,8,7,4,5,8,8,8,8,6,1,5,7,7,7,6,6,6,7,7,7,7,6,3,4,6,1,5,4,4,8,9,9,8,5,3,7,7,7,6,4,5,5,1,6,8,9,8,5,5,8,8,4,6,8,3,1,3,6,7,7,7,6,6,6,3,3,4,7,7,0,5,8,8,8,6,3,8,8,8,4,0,3,8,8,4,3,6,7,7,7,7,6,6,7,6,6,7,7,7,7,7,6,3,1,2,4,6,5,1,2,4,3,6,4,3,8,
JNETSOL25:-,-,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,-,B,-,B,B,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,B,B,B,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,-,B,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,E,-,-,
JNETJURY: ,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , , ,*,*,*, , ,*, , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*, , , , , ,
JNETPROPE:0.0334,0.1125,0.6880,0.9037,0.9312,0.9059,0.7571,0.2391,0.0776,0.2372,0.7771,0.9245,0.9369,0.9043,0.7151,0.2905,0.1169,0.2125,0.2373,0.1177,0.0689,0.0749,0.1122,0.3130,0.7778,0.9167,0.9277,0.9218,0.8856,0.7127,0.2822,0.1384,0.1435,0.3384,0.6922,0.6984,0.4115,0.2122,0.1440,0.1205,0.1111,0.1169,0.1553,0.3352,0.7426,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1412,0.1450,0.1613,0.1426,0.1219,0.1324,0.1463,0.1992,0.3833,0.6570,0.6724,0.3386,0.1822,0.2905,0.7283,0.8950,0.9360,0.9362,0.8952,0.7318,0.3079,0.1574,0.1267,0.1464,0.2816,0.4626,0.2994,0.1761,0.3377,0.7592,0.8945,0.9163,0.9063,0.7227,0.3107,0.1354,0.1450,0.3426,0.6922,0.6824,0.3923,0.1786,0.1124,0.1037,0.1025,0.1219,0.1393,0.1158,0.1008,0.0878,0.1232,0.1565,0.1662,0.1775,0.1985,0.5737,0.8470,0.9150,0.9321,0.8976,0.7579,0.3287,0.1299,0.1037,0.0905,0.1069,0.1688,0.4007,0.7234,0.7952,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1307,0.1364,0.1388,0.1443,0.1412,0.1281,0.1281,0.1559,0.1778,0.3674,0.6826,0.6912,0.4111,0.3426,0.4993,0.5316,0.8097,0.9166,0.9218,0.8773,0.6264,0.1268,0.0239,
JNETPROPH:0.0027,0.0023,0.0075,0.0111,0.0127,0.0164,0.0143,0.0065,0.0062,0.0120,0.0242,0.0227,0.0264,0.0285,0.0404,0.0412,0.0810,0.2039,0.2097,0.1121,0.0734,0.0454,0.0249,0.0185,0.0289,0.0203,0.0181,0.0215,0.0218,0.0223,0.0178,0.0186,0.0235,0.0286,0.0475,0.0421,0.0272,0.0306,0.0350,0.0402,0.0348,0.0274,0.0207,0.0143,0.0185,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0566,0.0604,0.0642,0.0584,0.0628,0.0581,0.0438,0.0354,0.0287,0.0412,0.0288,0.0158,0.0129,0.0133,0.0218,0.0204,0.0196,0.0232,0.0210,0.0198,0.0204,0.0217,0.0260,0.0217,0.0263,0.0369,0.0195,0.0143,0.0162,0.0221,0.0217,0.0276,0.0246,0.0234,0.0157,0.0199,0.0258,0.0339,0.0475,0.0475,0.0336,0.0444,0.0614,0.0752,0.0874,0.1043,0.0989,0.1096,0.1515,0.2392,0.4410,0.4219,0.3391,0.2428,0.1085,0.0956,0.0527,0.0322,0.0303,0.0257,0.0258,0.0207,0.0254,0.0343,0.0307,0.0315,0.0270,0.0272,0.0390,0.0387,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0794,0.0784,0.0741,0.0776,0.0690,0.0616,0.0625,0.0430,0.0318,0.0327,0.0333,0.0270,0.0149,0.0139,0.0193,0.0116,0.0161,0.0186,0.0159,0.0100,0.0079,0.0027,0.0021,
JNETPROPC:0.9716,0.9307,0.3488,0.0993,0.0700,0.0991,0.2774,0.7927,0.9272,0.7643,0.2174,0.0781,0.0623,0.0988,0.2426,0.5520,0.6932,0.4580,0.4071,0.6210,0.7924,0.8534,0.8579,0.6904,0.2369,0.0935,0.0716,0.0744,0.1228,0.3065,0.7168,0.8492,0.8337,0.6279,0.2879,0.2892,0.5703,0.7621,0.8207,0.8420,0.8574,0.8519,0.8210,0.6757,0.2841,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8099,0.7966,0.7738,0.7979,0.8176,0.8191,0.8153,0.7640,0.5917,0.3332,0.3491,0.6644,0.8172,0.7189,0.2903,0.1101,0.0623,0.0593,0.1122,0.2901,0.6854,0.8308,0.8542,0.8312,0.6977,0.5228,0.6896,0.8149,0.6743,0.2580,0.1093,0.0767,0.0987,0.2955,0.7003,0.8532,0.8272,0.6162,0.2879,0.2933,0.5694,0.7715,0.8266,0.8349,0.8287,0.7996,0.7877,0.7850,0.7338,0.6292,0.3542,0.2814,0.2945,0.3213,0.4015,0.1878,0.0921,0.0735,0.0629,0.1073,0.2589,0.6597,0.8394,0.8653,0.8840,0.8669,0.8024,0.5734,0.2550,0.1896,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7976,0.7947,0.7930,0.7866,0.7947,0.8138,0.8204,0.8085,0.7842,0.6024,0.3274,0.3299,0.6005,0.6803,0.5047,0.4657,0.1757,0.0679,0.0735,0.1453,0.4304,0.9170,0.9849,
