
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,1,3,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,0,3,6,7,7,7,7,7,7,7,7,7,6,1,1,2,5,6,8,9,9,9,9,9,9,9,9,9,8,6,2,3,6,7,7,7,7,7,7,8,7,7,2,0,0,2,4,3,6,8,9,9,9,9,9,9,9,9,9,8,7,5,1,6,7,7,6,3,2,2,2,0,4,6,6,0,7,4,4,9,9,4,4,9,9,9,9,9,9,8,8,8,8,7,7,6,4,1,5,7,7,6,1,1,5,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,-,-,-,B,-,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , ,*, , , , , ,*,*,*, , , , ,*, ,*,*, , ,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.0925,0.0885,0.0921,0.0932,0.0887,0.0933,0.0822,0.0665,0.0536,0.0616,0.0551,0.0256,0.0147,0.0132,0.0119,0.0101,0.0079,0.0065,0.0064,0.0077,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0500,0.0724,0.0891,0.0980,0.0835,0.0848,0.0936,0.0986,0.1003,0.1378,0.1740,0.1101,0.0749,0.0589,0.0406,0.0240,0.0129,0.0127,0.0072,0.0074,0.0048,0.0070,0.0080,0.0106,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0734,0.0816,0.0934,0.1036,0.0980,0.0845,0.0946,0.0870,0.0784,0.1003,0.0953,0.0450,0.0277,0.0379,0.0551,0.0336,0.0161,0.0139,0.0153,0.0144,0.0114,0.0093,0.0075,0.0091,0.0103,0.0113,0.0134,0.0182,0.0361,0.0720,0.1405,0.1232,0.0670,0.0537,0.0557,0.0955,0.1598,0.3381,0.1485,0.0640,0.0346,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1051,0.1021,0.1087,0.1115,0.1141,0.1195,0.1395,0.1783,0.2750,0.6534,0.7272,0.6682,0.9052,0.9428,0.9534,0.9594,0.9582,0.9540,0.9512,0.9588,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1243,0.0931,0.0993,0.0993,0.1018,0.1027,0.1067,0.1079,0.1581,0.5428,0.5807,0.6847,0.7835,0.8557,0.8555,0.8711,0.9184,0.9426,0.9383,0.9325,0.9443,0.9533,0.9583,0.9571,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1041,0.1005,0.1000,0.1089,0.1175,0.1224,0.1437,0.1815,0.2568,0.4778,0.5420,0.4487,0.4255,0.6546,0.6410,0.4267,0.4017,0.8583,0.9232,0.9444,0.9573,0.9595,0.9582,0.9584,0.9574,0.9578,0.9335,0.9020,0.8708,0.8363,0.6823,0.4469,0.2114,0.0927,0.0577,0.0396,0.0534,0.0502,0.0211,0.0104,0.0110,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8205,0.8203,0.8096,0.8109,0.8179,0.8175,0.8007,0.7774,0.7003,0.3637,0.2840,0.3372,0.1143,0.0655,0.0485,0.0420,0.0401,0.0469,0.0512,0.0411,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8454,0.8454,0.8254,0.8082,0.8187,0.8235,0.8116,0.7806,0.6757,0.2435,0.1455,0.1001,0.0891,0.0567,0.0621,0.0590,0.0593,0.0480,0.0632,0.0595,0.0639,0.0476,0.0425,0.0394,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8419,0.8289,0.8184,0.8055,0.8086,0.8154,0.7860,0.7538,0.6917,0.4805,0.4248,0.5289,0.5986,0.4023,0.3812,0.5530,0.5901,0.1594,0.0861,0.0574,0.0414,0.0400,0.0472,0.0430,0.0402,0.0458,0.0610,0.0795,0.0782,0.0741,0.1290,0.3065,0.6494,0.8189,0.8647,0.8414,0.7330,0.5663,0.8132,0.9273,0.9554,
