
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,H,H,H,H,-,-,-,
JNETCONF:8,4,1,4,5,0,1,1,1,4,6,7,8,7,7,6,1,1,1,0,1,0,4,7,8,8,8,7,5,2,6,8,8,9,8,8,6,1,4,7,7,7,7,7,7,0,1,6,8,8,8,5,3,7,8,8,7,4,1,0,3,1,1,4,3,5,4,4,4,0,0,6,6,6,5,4,5,6,6,6,7,7,7,7,7,7,7,7,6,6,6,5,5,5,6,7,7,5,1,6,8,8,7,1,6,8,7,2,7,8,7,4,3,0,2,2,2,2,0,7,9,
JNETSOL25:-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,B,B,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,E,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,H,H,H,-,-,-,
JNETJURY: , , , , ,*,*,*, , , , , , , , ,*,*,*,*,*, , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , ,*,*, , , ,*, , ,
JNETPROPE:0.0437,0.0343,0.0370,0.0434,0.0963,0.1147,0.0817,0.0879,0.0717,0.0895,0.0986,0.1042,0.1034,0.1154,0.1657,0.3794,0.6731,0.7765,0.6662,0.3552,0.2426,0.1524,0.0996,0.1129,0.1257,0.1377,0.1370,0.1289,0.1579,0.3009,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8839,0.7723,0.3768,0.1478,0.0989,0.0913,0.0937,0.1228,0.3551,0.7571,0.8878,0.9206,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0817,0.0737,0.0931,0.3137,0.7907,0.8767,0.8737,0.7905,0.5906,0.2262,0.1098,0.0913,0.0653,0.0499,0.0411,0.0546,0.0603,0.0450,0.0466,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1197,0.1071,0.1128,0.1115,0.1166,0.1176,0.1091,0.0935,0.0891,0.1459,0.1718,0.1156,0.1192,0.0863,0.0783,0.1011,0.3192,0.7933,0.9063,0.9240,0.9066,0.7376,0.2955,0.0792,0.0748,0.2640,0.7872,0.8900,0.8993,0.8205,0.5881,0.2610,0.1005,0.0544,0.0303,0.0270,0.0212,0.0085,0.0047,
JNETPROPH:0.0259,0.0284,0.0591,0.1393,0.3875,0.4262,0.3517,0.3652,0.2346,0.1536,0.1155,0.0863,0.0737,0.0527,0.0382,0.0412,0.0580,0.0627,0.0611,0.0595,0.1114,0.0939,0.0911,0.0916,0.0640,0.0517,0.0350,0.0283,0.0216,0.0172,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0223,0.0246,0.0173,0.0159,0.0224,0.0214,0.0173,0.0157,0.0136,0.0180,0.0171,0.0162,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0188,0.0185,0.0150,0.0188,0.0270,0.0269,0.0294,0.0597,0.0918,0.1174,0.5847,0.7974,0.8360,0.8490,0.8588,0.8100,0.6748,0.3692,0.2138,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0956,0.1022,0.1000,0.1023,0.1076,0.1149,0.1451,0.1918,0.2339,0.3798,0.3662,0.2529,0.2807,0.1715,0.0788,0.0386,0.0283,0.0334,0.0248,0.0224,0.0232,0.0199,0.0133,0.0121,0.0108,0.0144,0.0277,0.0360,0.0465,0.0908,0.2022,0.4580,0.6585,0.7546,0.7765,0.6783,0.4681,0.0551,0.0092,
JNETPROPC:0.9271,0.9403,0.8966,0.7767,0.4394,0.3682,0.4802,0.5137,0.6713,0.7387,0.7847,0.8233,0.8292,0.8399,0.8011,0.5882,0.2620,0.1666,0.2327,0.4948,0.5783,0.6951,0.7734,0.7774,0.8037,0.8061,0.8355,0.8438,0.8181,0.6883,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1203,0.2368,0.6322,0.8483,0.8855,0.8933,0.8939,0.8582,0.6523,0.2678,0.1268,0.0874,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9055,0.9118,0.8927,0.6687,0.2039,0.1196,0.1137,0.1414,0.2265,0.4522,0.1992,0.1067,0.0952,0.0945,0.1038,0.1570,0.3011,0.5920,0.7663,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.8002,0.8042,0.8054,0.8105,0.8063,0.8068,0.7776,0.7433,0.6710,0.4481,0.3810,0.4931,0.5232,0.6958,0.8116,0.8429,0.6726,0.2058,0.0894,0.0756,0.0987,0.2820,0.7157,0.9133,0.9222,0.7486,0.2045,0.0842,0.0630,0.0670,0.0792,0.0877,0.0983,0.0873,0.1183,0.2038,0.4455,0.9202,0.9874,
