
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,6,4,1,6,8,9,8,1,5,7,2,7,8,9,9,8,0,1,8,8,8,8,7,1,4,7,7,7,7,7,7,6,3,1,0,1,2,2,3,6,6,7,7,7,7,7,7,6,1,5,7,5,1,7,8,6,1,7,9,9,8,5,5,5,5,8,9,9,7,1,4,5,4,6,7,7,7,6,5,0,3,1,4,6,7,7,7,7,7,7,7,7,3,2,1,2,1,5,4,1,7,8,8,6,1,7,8,8,7,4,3,6,1,1,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,0,4,5,7,5,4,7,8,4,6,9,9,8,5,0,8,7,2,7,9,9,5,0,7,8,4,1,1,1,1,3,6,7,7,7,7,6,6,6,7,7,7,7,7,8,8,9,
JNETSOL25:B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,B,B,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , ,*, , , , , ,*,*, , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, , ,*, , , , ,*, , , ,*,*,*,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0564,0.0493,0.0717,0.0911,0.0947,0.1051,0.1091,0.1490,0.3555,0.7773,0.8872,0.8765,0.7621,0.3004,0.1229,0.2251,0.7482,0.9276,0.9476,0.9445,0.9051,0.7269,0.2357,0.2524,0.7570,0.9129,0.9382,0.9388,0.9013,0.7418,0.3391,0.1622,0.1356,0.1154,0.1213,0.1389,0.1538,0.1733,0.2599,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1300,0.1557,0.1534,0.1482,0.1390,0.1310,0.1269,0.1451,0.3454,0.7663,0.9013,0.9206,0.8904,0.7512,0.2592,0.0928,0.2312,0.7571,0.9287,0.9476,0.9445,0.9051,0.7269,0.2357,0.2524,0.7570,0.9129,0.9382,0.9388,0.9013,0.7418,0.3257,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7622,0.8889,0.9173,0.8956,0.7490,0.3068,0.0828,0.0816,0.2419,0.7774,0.9329,0.9498,0.9355,0.8973,0.7310,0.2357,0.2524,0.7570,0.9129,0.9382,0.9388,0.9013,0.7418,0.3257,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7622,0.8889,0.9173,0.8956,0.7490,0.3068,0.0828,0.0816,0.2328,0.7805,0.9266,0.9502,0.9407,0.8935,0.7345,0.2216,0.0937,0.2540,0.7806,0.9164,0.9307,0.9015,0.7330,0.3489,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1272,0.1182,0.1154,0.1106,0.1006,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0188,0.0170,0.0220,0.0245,0.0349,0.0354,0.0317,0.0227,0.0183,0.0288,0.0261,0.0251,0.0180,0.0105,0.0080,0.0085,0.0189,0.0168,0.0132,0.0148,0.0128,0.0092,0.0049,0.0057,0.0176,0.0151,0.0154,0.0207,0.0223,0.0223,0.0188,0.0350,0.0475,0.0461,0.0603,0.0569,0.0548,0.0530,0.0568,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0785,0.0732,0.0648,0.0499,0.0532,0.0485,0.0393,0.0285,0.0208,0.0241,0.0226,0.0208,0.0216,0.0161,0.0084,0.0069,0.0080,0.0179,0.0139,0.0132,0.0148,0.0128,0.0092,0.0049,0.0057,0.0176,0.0151,0.0154,0.0207,0.0223,0.0223,0.0222,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0245,0.0237,0.0239,0.0221,0.0208,0.0109,0.0107,0.0106,0.0100,0.0168,0.0160,0.0126,0.0144,0.0130,0.0111,0.0049,0.0057,0.0176,0.0151,0.0154,0.0207,0.0223,0.0223,0.0222,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0245,0.0237,0.0239,0.0221,0.0208,0.0109,0.0107,0.0106,0.0120,0.0175,0.0164,0.0147,0.0148,0.0167,0.0160,0.0081,0.0071,0.0115,0.0190,0.0207,0.0234,0.0243,0.0246,0.0226,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0911,0.0897,0.0808,0.0692,0.0589,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9140,0.9383,0.9152,0.8879,0.8706,0.8578,0.8592,0.8318,0.6429,0.2261,0.1144,0.1319,0.2756,0.7140,0.8835,0.7895,0.2480,0.0750,0.0536,0.0585,0.1144,0.3312,0.7938,0.7663,0.2374,0.0900,0.0630,0.0570,0.1019,0.2785,0.6592,0.8012,0.8242,0.8420,0.8272,0.8092,0.7912,0.7672,0.6679,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8022,0.7740,0.7860,0.7972,0.8064,0.8227,0.8347,0.8257,0.6573,0.2446,0.1031,0.0815,0.1193,0.2882,0.7623,0.9106,0.7796,0.2413,0.0762,0.0536,0.0585,0.1144,0.3312,0.7938,0.7663,0.2374,0.0900,0.0630,0.0570,0.1019,0.2785,0.6565,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2536,0.1115,0.0817,0.1113,0.2739,0.7186,0.9120,0.9111,0.7626,0.2298,0.0694,0.0554,0.0699,0.1227,0.3198,0.7938,0.7663,0.2374,0.0900,0.0630,0.0570,0.1019,0.2785,0.6565,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2536,0.1115,0.0817,0.1113,0.2739,0.7186,0.9120,0.9111,0.7597,0.2302,0.0750,0.0533,0.0631,0.1197,0.3044,0.7935,0.9065,0.7485,0.2222,0.0844,0.0656,0.1002,0.2776,0.6383,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7830,0.7815,0.7884,0.8003,0.8287,0.8530,0.8883,0.9241,0.9358,
