
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,4,5,6,9,9,8,8,8,6,2,5,8,8,7,1,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,2,7,8,8,8,7,2,1,0,2,2,3,3,3,1,1,6,7,8,8,8,7,6,6,3,4,5,8,9,9,9,8,8,7,4,4,8,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,2,1,6,8,8,8,7,4,4,5,3,6,8,9,9,9,8,8,6,2,3,6,7,7,7,7,7,7,7,7,7,7,6,4,1,5,5,4,4,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,B,B,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,B,B,-,B,B,-,-,B,-,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0360,0.0298,0.0372,0.0364,0.0403,0.0485,0.0427,0.0336,0.0334,0.0298,0.0226,0.0203,0.0246,0.0344,0.0244,0.0235,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0760,0.0561,0.0446,0.0492,0.0693,0.0583,0.0427,0.0409,0.0411,0.0379,0.0591,0.0573,0.0476,0.0546,0.0672,0.0769,0.0785,0.0691,0.0578,0.0361,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0185,0.0183,0.0247,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0500,0.0647,0.0784,0.0840,0.0813,0.0763,0.0691,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.0995,0.0884,0.0962,0.1115,0.1041,0.0933,0.0822,0.0665,0.0536,0.0616,0.0551,0.0256,0.0147,0.0132,0.0119,0.0101,0.0079,0.0065,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0225,0.0193,0.0327,0.0562,0.1392,0.5486,0.5695,0.8610,0.9042,0.9080,0.9191,0.9008,0.8560,0.7171,0.2879,0.1200,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1118,0.1700,0.3449,0.7836,0.8132,0.8301,0.8516,0.8342,0.7892,0.5853,0.5348,0.2915,0.1483,0.1139,0.0950,0.1070,0.1031,0.1268,0.1808,0.3217,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9368,0.9155,0.8581,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1243,0.0975,0.0959,0.0964,0.1102,0.1174,0.1358,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1101,0.1124,0.1055,0.1023,0.1113,0.1195,0.1395,0.1783,0.2750,0.6534,0.7272,0.6682,0.9052,0.9428,0.9534,0.9594,0.9582,0.9540,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9334,0.9549,0.9324,0.8949,0.7920,0.4063,0.3853,0.1367,0.0977,0.0892,0.0846,0.0999,0.1468,0.3004,0.7075,0.8771,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8265,0.7912,0.6482,0.2373,0.1463,0.1177,0.1239,0.1526,0.2175,0.4228,0.4857,0.6732,0.8042,0.8366,0.8470,0.8295,0.8360,0.8218,0.7812,0.6700,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0633,0.0838,0.1452,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8454,0.8500,0.8348,0.8279,0.8229,0.8255,0.8180,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.8041,0.8081,0.8114,0.8105,0.8117,0.8175,0.8007,0.7774,0.7003,0.3637,0.2840,0.3372,0.1143,0.0655,0.0485,0.0420,0.0401,0.0469,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
