
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,7,3,5,6,7,7,7,7,6,5,1,6,7,8,7,4,5,7,3,7,8,9,9,9,9,9,9,9,8,5,1,6,8,8,8,7,5,2,7,9,9,9,9,9,9,9,9,2,1,4,5,4,8,9,9,9,9,9,9,8,1,1,5,5,3,3,7,5,6,5,2,3,9,9,9,9,9,9,9,9,9,8,7,4,5,8,7,2,7,7,7,5,2,5,7,7,7,4,1,8,9,9,9,9,9,8,7,4,3,7,7,4,4,6,6,6,5,3,4,7,8,8,7,2,6,8,8,8,7,5,2,5,6,7,7,7,7,7,7,3,5,8,8,9,9,9,9,7,0,7,8,5,6,8,8,6,2,4,4,5,6,6,7,7,7,8,8,9,
JNETSOL25:-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,B,B,B,-,B,B,B,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,B,-,B,B,-,-,-,B,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,B,-,B,B,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,-,-,B,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , ,*, , , ,*,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0522,0.0616,0.1556,0.3507,0.2517,0.1725,0.1457,0.1137,0.1119,0.1102,0.1539,0.3351,0.7367,0.8680,0.8878,0.8440,0.6640,0.2838,0.0829,0.0464,0.0440,0.0415,0.0247,0.0184,0.0135,0.0129,0.0135,0.0148,0.0178,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0298,0.0259,0.0194,0.0118,0.0101,0.0113,0.0127,0.0166,0.0172,0.0102,0.0065,0.0093,0.0139,0.0148,0.0133,0.0114,0.0114,0.0144,0.0199,0.0279,0.0365,0.0416,0.0345,0.0398,0.0780,0.2394,0.5258,0.5411,0.2699,0.1336,0.0859,0.0867,0.0616,0.0462,0.0448,0.0343,0.0216,0.0147,0.0125,0.0125,0.0141,0.0155,0.0219,0.0242,0.0361,0.0491,0.0338,0.0342,0.1707,0.7219,0.8942,0.9181,0.8690,0.6744,0.2904,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0453,0.0481,0.0386,0.0261,0.0179,0.0154,0.0173,0.0239,0.0323,0.0233,0.0217,0.0248,0.0305,0.0439,0.0546,0.0487,0.0423,0.0547,0.0792,0.0545,0.0481,0.0634,0.0910,0.3086,0.7734,0.8998,0.9238,0.9152,0.9105,0.8821,0.7446,0.3653,0.1519,0.0895,0.0998,0.2144,0.2365,0.1382,0.0715,0.0889,0.2892,0.7791,0.9175,0.9331,0.9344,0.9307,0.9372,0.9286,0.8958,0.7445,0.1999,0.1018,0.2967,0.7819,0.9051,0.8934,0.7748,0.3633,0.1723,0.1210,0.1247,0.1246,0.1209,0.1245,0.1005,0.0882,0.0715,0.0510,0.0436,
JNETPROPH:0.0133,0.0127,0.0221,0.0361,0.0281,0.0318,0.0367,0.0389,0.0384,0.0369,0.0269,0.0242,0.0250,0.0270,0.0273,0.0325,0.0413,0.0355,0.0532,0.1888,0.7919,0.8994,0.9416,0.9519,0.9570,0.9585,0.9626,0.9538,0.9427,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9094,0.9322,0.9497,0.9544,0.9502,0.9398,0.9240,0.8699,0.6919,0.2588,0.2068,0.7706,0.9097,0.9427,0.9571,0.9594,0.9586,0.9473,0.9375,0.9224,0.8517,0.7094,0.3197,0.0937,0.0520,0.0600,0.1052,0.0803,0.0529,0.0617,0.0765,0.0978,0.1479,0.3491,0.8288,0.8939,0.9286,0.9548,0.9624,0.9647,0.9614,0.9521,0.9414,0.9060,0.8367,0.6424,0.1820,0.0353,0.0271,0.0468,0.0385,0.0297,0.0330,0.0358,0.0283,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7860,0.8731,0.9110,0.9326,0.9390,0.9325,0.9121,0.8553,0.7091,0.2623,0.1157,0.1238,0.2842,0.8112,0.8645,0.8581,0.8385,0.7614,0.6016,0.3263,0.1174,0.0432,0.0205,0.0191,0.0259,0.0221,0.0163,0.0163,0.0200,0.0241,0.0317,0.0315,0.0451,0.0712,0.1137,0.1974,0.2082,0.1010,0.0580,0.0284,0.0195,0.0241,0.0170,0.0138,0.0114,0.0106,0.0129,0.0160,0.0212,0.0156,0.0061,0.0066,0.0107,0.0241,0.0271,0.0292,0.0277,0.0239,0.0338,0.0563,0.0701,0.0747,0.0651,0.0553,0.0482,0.0407,0.0352,0.0226,0.0171,
JNETPROPC:0.9289,0.9304,0.8242,0.6139,0.7140,0.7905,0.8145,0.8438,0.8517,0.8531,0.8149,0.6540,0.2608,0.1284,0.1063,0.1563,0.3345,0.6874,0.8458,0.7244,0.1897,0.0838,0.0522,0.0433,0.0426,0.0411,0.0391,0.0454,0.0552,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.0997,0.0679,0.0545,0.0526,0.0543,0.0568,0.0708,0.1328,0.3177,0.7391,0.7962,0.2442,0.0881,0.0539,0.0427,0.0443,0.0498,0.0557,0.0541,0.0687,0.1419,0.3151,0.6653,0.8474,0.8473,0.6488,0.3179,0.3430,0.6274,0.7953,0.8502,0.8339,0.8031,0.6179,0.1739,0.1040,0.0677,0.0477,0.0396,0.0378,0.0393,0.0446,0.0501,0.0829,0.1549,0.3291,0.7362,0.9091,0.7769,0.2347,0.0919,0.0753,0.1186,0.2917,0.6751,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2092,0.1069,0.0743,0.0662,0.0676,0.0721,0.0890,0.1407,0.2946,0.7311,0.8831,0.8771,0.7123,0.2045,0.1261,0.1121,0.1302,0.1844,0.2938,0.5966,0.8238,0.8916,0.8995,0.7023,0.2361,0.1067,0.0802,0.0825,0.0906,0.1331,0.2767,0.6236,0.7896,0.7939,0.6933,0.4496,0.4143,0.6038,0.8020,0.8496,0.6930,0.2307,0.0992,0.0789,0.0748,0.0738,0.0658,0.0683,0.1029,0.2841,0.8222,0.9062,0.7134,0.2135,0.0934,0.1046,0.2303,0.6223,0.7971,0.8350,0.8037,0.7915,0.7936,0.7946,0.8372,0.8575,0.8883,0.9241,0.9358,
