
jnetpred:-,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:3,0,1,2,2,2,3,2,1,6,1,7,8,8,9,9,9,9,9,9,8,7,4,2,4,5,3,3,5,6,7,7,5,2,6,8,8,5,5,8,9,8,8,7,5,3,1,1,8,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,4,8,8,1,6,8,9,8,8,1,3,5,7,8,7,3,2,1,6,7,7,5,1,0,4,7,9,9,9,
JNETSOL25:-,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,-,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,B,B,-,B,-,-,-,-,-,B,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY:*,*,*,*,*,*,*,*,*, ,*, , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*,*, , , , , ,*, , , , , , ,
JNETPROPE:0.0074,0.0106,0.0102,0.0120,0.0205,0.0241,0.0209,0.0199,0.0170,0.0074,0.0068,0.0077,0.0106,0.0084,0.0088,0.0079,0.0097,0.0104,0.0148,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9317,0.9248,0.8882,0.7672,0.2892,0.1091,0.0714,0.0791,0.2712,0.7854,0.9209,0.9229,0.9255,0.9254,0.9196,0.9002,0.8482,0.6201,0.1527,0.0695,0.0436,0.0238,0.0146,0.0095,0.0087,0.0073,0.0065,0.0069,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7692,0.9025,0.9044,0.8590,0.6833,0.3304,0.1419,0.1107,0.0988,0.0905,0.0959,0.1163,0.0667,0.0579,0.0591,0.0591,0.0600,0.0549,0.0355,0.0346,0.0347,0.0546,0.0444,0.0346,0.0292,
JNETPROPH:0.5984,0.7654,0.8144,0.8718,0.8857,0.8418,0.8316,0.7978,0.7553,0.4465,0.8113,0.9295,0.9441,0.9460,0.9512,0.9586,0.9608,0.9585,0.9523,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0187,0.0209,0.0222,0.0197,0.0139,0.0130,0.0121,0.0080,0.0080,0.0172,0.0133,0.0095,0.0097,0.0122,0.0151,0.0249,0.0485,0.0735,0.0601,0.5649,0.8644,0.9256,0.9490,0.9609,0.9559,0.9491,0.9431,0.9557,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0397,0.0312,0.0298,0.0304,0.0320,0.0290,0.0405,0.0573,0.0860,0.1045,0.2192,0.4929,0.5053,0.7398,0.8022,0.7722,0.7774,0.6753,0.4117,0.1729,0.0763,0.0505,0.0269,0.0163,0.0149,
JNETPROPC:0.2684,0.1312,0.1001,0.0661,0.0432,0.0577,0.0768,0.1402,0.2071,0.5490,0.2003,0.0810,0.0550,0.0542,0.0424,0.0437,0.0427,0.0438,0.0468,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0713,0.0703,0.1134,0.2580,0.7134,0.8855,0.9240,0.9206,0.7463,0.2153,0.0918,0.0919,0.0909,0.0866,0.0950,0.0986,0.1134,0.2172,0.5922,0.2136,0.0886,0.0614,0.0479,0.0390,0.0419,0.0482,0.0501,0.0432,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2147,0.0918,0.0847,0.1250,0.3069,0.6482,0.8310,0.8446,0.8237,0.7938,0.6888,0.4255,0.4446,0.2235,0.1625,0.1565,0.1756,0.2805,0.5543,0.7756,0.8901,0.8987,0.9361,0.9545,0.9554,
