
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,8,6,7,8,8,7,7,7,5,5,3,2,7,8,9,9,9,9,9,9,9,9,9,9,8,6,1,4,6,4,5,5,2,4,5,8,9,9,9,8,6,0,1,2,4,6,7,7,4,6,8,9,9,9,9,9,8,7,3,3,8,9,9,
JNETSOL25:-,-,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0684,0.1222,0.2815,0.1921,0.1139,0.0908,0.0883,0.0936,0.0802,0.0932,0.0616,0.0423,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0377,0.0398,0.0451,0.0360,0.0313,0.0263,0.0291,0.0437,0.0492,0.0344,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0371,0.0313,0.0228,0.0171,0.0152,0.0157,0.0176,0.0247,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0130,0.0161,0.0330,0.0280,0.0361,0.0546,0.0712,0.0792,0.1036,0.1378,0.1749,0.3007,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2733,0.8217,0.8912,0.9032,0.9080,0.9056,0.8926,0.8370,0.7261,0.3788,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.8994,0.9270,0.9448,0.9506,0.9542,0.9448,0.9249,0.8624,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9062,0.8583,0.6841,0.7705,0.8413,0.8495,0.8419,0.8392,0.8385,0.7886,0.7825,0.6596,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.6834,0.1934,0.1131,0.0913,0.0845,0.0862,0.1012,0.1523,0.2862,0.6060,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0979,0.0648,0.0548,0.0528,0.0481,0.0494,0.0633,0.1159,0.3133,0.7772,0.9621,0.9864,0.9858,
