
jnetpred:-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:8,6,1,0,2,5,7,8,7,6,2,5,6,4,3,6,7,7,4,1,0,5,7,6,4,1,5,5,5,5,6,2,1,8,8,9,9,9,9,9,9,9,9,9,9,8,7,0,4,8,8,6,6,8,9,9,9,9,9,9,9,8,6,3,2,6,7,6,6,2,0,0,2,2,5,6,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,5,2,5,7,7,7,7,7,7,6,5,6,7,7,6,3,6,8,8,8,8,8,6,2,2,1,1,4,5,7,8,8,9,9,9,9,9,9,8,7,4,4,8,8,7,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,6,8,8,7,1,3,5,0,1,5,7,8,8,9,9,
JNETSOL25:-,-,B,B,B,-,-,B,-,-,B,-,B,-,B,B,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,B,-,B,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,B,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,B,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , ,*, ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , ,*, , , , , , , ,
JNETPROPE:0.0541,0.1525,0.6591,0.8155,0.7608,0.3644,0.1472,0.0945,0.0827,0.1562,0.3979,0.7824,0.8375,0.7362,0.3404,0.1599,0.1234,0.1250,0.3579,0.7005,0.7102,0.3450,0.1335,0.0878,0.0902,0.1748,0.3486,0.4074,0.2681,0.1462,0.0907,0.0323,0.0134,0.0126,0.0156,0.0172,0.0125,0.0082,0.0069,0.0084,0.0109,0.0117,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0079,0.0080,0.0101,0.0138,0.0179,0.0267,0.0345,0.0246,0.0296,0.0672,0.0792,0.0764,0.0785,0.0888,0.1029,0.1143,0.1326,0.1189,0.0909,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0458,0.0354,0.0419,0.0537,0.0758,0.1078,0.1145,0.1229,0.1828,0.2789,0.2180,0.1327,0.1010,0.0674,0.0530,0.0393,0.0458,0.0297,0.0195,0.0158,0.0139,0.0082,0.0071,0.0096,0.0089,0.0077,0.0066,0.0057,0.0057,0.0055,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0360,0.0477,0.0330,0.0340,0.0763,0.2824,0.7070,0.8130,0.7017,0.3236,0.1386,0.1102,0.0833,0.0865,0.0682,0.0526,0.0414,
JNETPROPH:0.0044,0.0055,0.0163,0.0212,0.0204,0.0154,0.0233,0.0266,0.0307,0.0301,0.0276,0.0339,0.0352,0.0270,0.0264,0.0322,0.0323,0.0345,0.0388,0.0589,0.0503,0.0373,0.0566,0.0916,0.1093,0.3354,0.4756,0.4733,0.4194,0.4454,0.4984,0.3041,0.2776,0.8374,0.9349,0.9476,0.9484,0.9491,0.9557,0.9622,0.9661,0.9626,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9517,0.9490,0.9473,0.9408,0.9274,0.8810,0.7788,0.4820,0.3344,0.4134,0.2398,0.1685,0.1366,0.1165,0.1162,0.0971,0.0945,0.1028,0.1076,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7253,0.3981,0.1999,0.1175,0.1029,0.0809,0.0709,0.0748,0.0861,0.1115,0.0782,0.0837,0.1139,0.1637,0.3086,0.8124,0.8851,0.9090,0.9139,0.9117,0.8622,0.6216,0.8746,0.9322,0.9325,0.9407,0.9438,0.9419,0.9427,0.9408,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8546,0.7071,0.2900,0.0834,0.0353,0.0391,0.0732,0.0552,0.0490,0.0369,0.0396,0.0401,0.0409,0.0361,0.0281,0.0149,0.0123,
JNETPROPC:0.9494,0.8696,0.3313,0.1776,0.2561,0.6372,0.8300,0.8863,0.8933,0.8136,0.5738,0.2064,0.1581,0.2735,0.6354,0.8142,0.8557,0.8344,0.5916,0.2647,0.2756,0.6032,0.7834,0.8116,0.7522,0.3509,0.1189,0.0773,0.1182,0.2215,0.3484,0.6303,0.7100,0.1854,0.0731,0.0513,0.0456,0.0475,0.0483,0.0396,0.0329,0.0387,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0508,0.0540,0.0540,0.0575,0.0767,0.1348,0.2473,0.5425,0.6928,0.6010,0.6847,0.7549,0.7978,0.8133,0.7971,0.8054,0.7941,0.7933,0.8116,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2865,0.6010,0.7780,0.8410,0.8485,0.8274,0.8185,0.7794,0.6833,0.5687,0.6890,0.7887,0.8078,0.7929,0.6520,0.2130,0.1052,0.0866,0.0866,0.0998,0.1489,0.3742,0.1300,0.0676,0.0649,0.0592,0.0557,0.0605,0.0609,0.0588,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1373,0.3001,0.6805,0.8767,0.8763,0.6571,0.2184,0.1535,0.2405,0.5768,0.7905,0.8389,0.8729,0.8741,0.9026,0.9322,0.9438,
