
jnetpred:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,3,2,7,8,8,8,8,9,9,7,1,5,7,7,7,7,7,7,7,5,3,1,4,4,3,1,4,6,7,7,4,6,8,9,9,9,9,9,9,9,9,8,8,2,1,7,8,8,6,1,2,7,8,9,9,9,7,0,6,8,8,4,6,8,8,6,1,8,
JNETSOL25:-,-,-,B,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,B,-,B,B,-,B,B,B,-,-,-,B,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,B,B,B,-,B,B,B,B,-,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0284,0.0166,0.0394,0.3564,0.7920,0.8823,0.9115,0.9271,0.9223,0.9244,0.8879,0.7705,0.3195,0.1550,0.1155,0.1144,0.1157,0.1097,0.1197,0.1122,0.0944,0.0947,0.1073,0.0784,0.0783,0.0761,0.0701,0.0447,0.0403,0.0456,0.0571,0.0457,0.0393,0.0288,0.0259,0.0178,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0825,0.1029,0.1398,0.3188,0.7644,0.8809,0.9158,0.9345,0.9304,0.9309,0.8989,0.7601,0.2493,0.0753,0.0625,0.2178,0.7837,0.9076,0.9210,0.8554,0.5734,0.1047,
JNETPROPH:0.0085,0.0042,0.0054,0.0281,0.0286,0.0201,0.0172,0.0135,0.0161,0.0196,0.0250,0.0295,0.0239,0.0293,0.0446,0.0583,0.0711,0.0873,0.0915,0.1154,0.1427,0.2544,0.4543,0.4551,0.6013,0.6527,0.5774,0.4004,0.1962,0.1289,0.1077,0.1175,0.2847,0.8087,0.9109,0.9380,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0567,0.0337,0.0199,0.0188,0.0221,0.0164,0.0156,0.0126,0.0148,0.0175,0.0196,0.0193,0.0100,0.0072,0.0069,0.0087,0.0145,0.0145,0.0108,0.0080,0.0048,0.0021,
JNETPROPC:0.9606,0.9813,0.9519,0.4365,0.1291,0.0778,0.0702,0.0711,0.0739,0.0765,0.1162,0.2320,0.6594,0.8222,0.8461,0.8374,0.8205,0.8115,0.7933,0.7931,0.7792,0.6969,0.4918,0.4662,0.3204,0.3083,0.3834,0.5870,0.7933,0.8558,0.8609,0.8422,0.6706,0.2059,0.1024,0.0681,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8692,0.8730,0.8497,0.6693,0.2477,0.1333,0.0943,0.0732,0.0689,0.0704,0.1051,0.2551,0.7627,0.9239,0.9319,0.7726,0.2037,0.0853,0.0825,0.1701,0.5107,0.9337,
