
jnetpred:-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,3,8,8,9,8,7,3,5,7,4,8,9,9,9,9,9,9,9,9,9,8,8,5,3,8,9,6,5,8,9,8,7,4,3,7,7,8,7,7,7,7,6,2,7,8,9,9,9,9,9,9,8,5,2,7,8,8,6,4,7,7,7,5,0,2,0,1,7,8,9,9,9,9,9,8,8,5,2,7,8,8,6,4,7,8,7,0,3,3,0,7,8,9,9,9,9,9,9,9,8,7,0,4,8,8,6,6,8,9,9,9,9,9,9,9,8,6,1,7,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,B,B,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,B,B,B,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,-,B,B,B,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0312,0.0933,0.6089,0.8634,0.9199,0.9276,0.9127,0.8454,0.6265,0.2160,0.0614,0.0475,0.0391,0.0261,0.0145,0.0107,0.0089,0.0100,0.0109,0.0117,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8581,0.7221,0.3272,0.1600,0.1123,0.1023,0.1119,0.1089,0.1058,0.0820,0.0588,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0222,0.0269,0.0475,0.0533,0.0364,0.0329,0.0504,0.0936,0.3029,0.7460,0.8659,0.8794,0.8244,0.6640,0.2838,0.0829,0.0464,0.0440,0.0415,0.0292,0.0235,0.0164,0.0145,0.0164,0.0199,0.0254,0.0384,0.0533,0.0349,0.0349,0.0482,0.1045,0.3308,0.7219,0.8326,0.8092,0.6487,0.3083,0.1314,0.0613,0.0449,0.0466,0.0382,0.0311,0.0202,0.0155,0.0141,0.0164,0.0168,0.0176,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0125,0.0125,0.0125,0.0119,0.0110,0.0121,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0021,0.0020,0.0066,0.0086,0.0080,0.0117,0.0186,0.0252,0.0427,0.0377,0.0995,0.7026,0.8891,0.9331,0.9570,0.9571,0.9569,0.9609,0.9661,0.9626,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0256,0.0276,0.0263,0.0383,0.0531,0.0581,0.0699,0.0875,0.0949,0.1159,0.1576,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9313,0.9103,0.8572,0.6998,0.3343,0.1169,0.0461,0.0235,0.0235,0.0349,0.0330,0.0311,0.0342,0.0413,0.0355,0.0532,0.1888,0.7919,0.8994,0.9372,0.9508,0.9526,0.9531,0.9515,0.9374,0.9174,0.8616,0.6998,0.3553,0.1239,0.0476,0.0282,0.0260,0.0467,0.0454,0.0425,0.0440,0.0370,0.0489,0.0885,0.2580,0.8152,0.9114,0.9310,0.9468,0.9516,0.9598,0.9515,0.9405,0.9173,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9533,0.9624,0.9647,0.9680,0.9609,0.9491,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9751,0.9407,0.4410,0.1487,0.0925,0.0725,0.0854,0.1609,0.3320,0.6900,0.7574,0.2134,0.0892,0.0564,0.0419,0.0407,0.0422,0.0361,0.0329,0.0387,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1374,0.2848,0.6474,0.8018,0.8433,0.8463,0.8247,0.8130,0.8069,0.8131,0.7889,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0621,0.0765,0.1209,0.2718,0.6333,0.8556,0.9039,0.8930,0.6987,0.2286,0.1146,0.1020,0.1629,0.3345,0.6874,0.8458,0.7244,0.1897,0.0838,0.0513,0.0429,0.0472,0.0481,0.0494,0.0558,0.0745,0.1313,0.2718,0.6325,0.8462,0.9058,0.8800,0.6593,0.2248,0.1268,0.1534,0.3204,0.6712,0.8269,0.8473,0.6829,0.1749,0.0795,0.0559,0.0510,0.0475,0.0443,0.0494,0.0575,0.0837,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0519,0.0396,0.0378,0.0331,0.0369,0.0450,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
