
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,E,E,E,E,E,-,
JNETCONF:9,9,8,8,3,7,7,7,3,1,8,8,7,1,6,6,4,8,9,9,9,7,1,5,8,8,8,4,1,3,9,8,8,6,1,5,7,7,5,1,1,1,7,7,5,1,5,5,1,4,6,7,7,7,7,7,7,7,5,0,6,8,7,1,6,8,6,5,8,9,9,8,5,3,7,8,8,7,5,3,0,0,2,5,0,6,7,7,5,2,6,6,1,0,3,2,7,8,8,3,7,
JNETSOL25:-,-,-,B,-,-,B,B,-,B,B,-,B,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,B,B,B,B,B,-,-,-,B,-,B,-,-,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,B,B,B,-,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,-,
JNETJURY: , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , ,*,*,*, , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , ,*,*,*, , , , , ,
JNETPROPE:0.0367,0.0229,0.0276,0.0797,0.1487,0.1324,0.0706,0.0471,0.0767,0.3598,0.8124,0.9142,0.9014,0.7801,0.2992,0.3061,0.7099,0.8934,0.9381,0.9456,0.9364,0.8945,0.7437,0.3757,0.1546,0.0948,0.0919,0.0933,0.1425,0.3984,0.7724,0.8723,0.8759,0.7542,0.3399,0.1346,0.0935,0.1346,0.3961,0.8078,0.8659,0.7494,0.3286,0.1727,0.3285,0.7376,0.8930,0.8899,0.7748,0.3633,0.1723,0.1259,0.1310,0.1527,0.1423,0.1430,0.1228,0.1266,0.1827,0.3751,0.7451,0.8350,0.7380,0.3656,0.1315,0.1065,0.2257,0.7588,0.9189,0.9392,0.9227,0.8685,0.7221,0.3272,0.1730,0.1334,0.1284,0.1353,0.1204,0.1389,0.1472,0.1848,0.3855,0.6667,0.6618,0.3471,0.1645,0.1247,0.3070,0.7778,0.9100,0.9376,0.9143,0.8011,0.5323,0.7408,0.8835,0.8980,0.8890,0.8083,0.5416,
JNETPROPH:0.0315,0.0329,0.0962,0.3346,0.3628,0.3401,0.1999,0.0754,0.0358,0.0255,0.0302,0.0277,0.0194,0.0128,0.0063,0.0060,0.0150,0.0180,0.0147,0.0154,0.0182,0.0175,0.0209,0.0188,0.0194,0.0266,0.0277,0.0252,0.0243,0.0204,0.0256,0.0267,0.0298,0.0265,0.0210,0.0223,0.0229,0.0194,0.0205,0.0288,0.0304,0.0194,0.0125,0.0146,0.0156,0.0299,0.0326,0.0338,0.0277,0.0239,0.0338,0.0486,0.0568,0.0569,0.0523,0.0529,0.0472,0.0443,0.0319,0.0279,0.0388,0.0330,0.0279,0.0153,0.0157,0.0133,0.0136,0.0251,0.0223,0.0169,0.0192,0.0224,0.0276,0.0263,0.0317,0.0417,0.0488,0.0491,0.0562,0.0538,0.0378,0.0330,0.0351,0.0428,0.0370,0.0220,0.0175,0.0142,0.0128,0.0177,0.0205,0.0160,0.0111,0.0073,0.0034,0.0076,0.0084,0.0064,0.0044,0.0041,0.0025,
JNETPROPC:0.9229,0.9357,0.8297,0.3871,0.2934,0.3646,0.6184,0.8331,0.8666,0.6305,0.1886,0.0890,0.1151,0.2641,0.7257,0.7380,0.2980,0.1060,0.0639,0.0521,0.0624,0.1198,0.2716,0.6213,0.8337,0.8821,0.8839,0.8838,0.8312,0.5999,0.2323,0.1223,0.1235,0.2551,0.6478,0.8501,0.8936,0.8479,0.5929,0.1863,0.1399,0.2898,0.6844,0.8252,0.6886,0.2533,0.1018,0.1053,0.2303,0.6223,0.7971,0.8365,0.8178,0.7960,0.8012,0.8002,0.8326,0.8332,0.7913,0.6004,0.2407,0.1664,0.2733,0.6488,0.8559,0.8877,0.7683,0.2393,0.0806,0.0631,0.0769,0.1339,0.2848,0.6474,0.7995,0.8347,0.8266,0.8156,0.8245,0.8123,0.8205,0.7770,0.5789,0.3181,0.3368,0.6423,0.8252,0.8661,0.7131,0.2367,0.0880,0.0675,0.0974,0.2206,0.5213,0.2594,0.1151,0.1101,0.1353,0.2262,0.5724,
