
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,8,6,1,6,8,9,8,7,1,6,8,8,5,6,9,9,9,8,5,5,7,1,6,8,9,9,9,8,7,2,0,5,7,7,7,7,7,7,4,4,7,8,7,5,0,2,1,3,2,1,3,7,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:B,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,-,B,-,-,B,-,-,-,B,B,B,-,B,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,B,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0537,0.0388,0.0508,0.0631,0.0922,0.2927,0.7591,0.8907,0.9253,0.9313,0.9290,0.8994,0.7368,0.2648,0.0777,0.0722,0.2201,0.7805,0.9266,0.9502,0.9407,0.8935,0.7468,0.2152,0.0884,0.2099,0.7337,0.9015,0.9352,0.9483,0.9332,0.9174,0.8753,0.7560,0.3685,0.1636,0.1355,0.1229,0.1210,0.1161,0.1174,0.1305,0.3195,0.7205,0.8692,0.8875,0.8488,0.6691,0.2897,0.1142,0.0832,0.0871,0.1741,0.2639,0.2485,0.0713,0.0300,0.0224,0.0234,0.0154,0.0108,0.0090,0.0078,0.0071,0.0064,0.0061,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0125,0.0107,0.0108,0.0095,0.0094,0.0106,0.0176,0.0171,0.0127,0.0160,0.0195,0.0187,0.0192,0.0093,0.0086,0.0075,0.0096,0.0175,0.0164,0.0147,0.0148,0.0167,0.0143,0.0062,0.0046,0.0072,0.0133,0.0134,0.0136,0.0117,0.0133,0.0164,0.0246,0.0278,0.0200,0.0226,0.0320,0.0335,0.0354,0.0399,0.0343,0.0249,0.0233,0.0381,0.0332,0.0464,0.0881,0.1482,0.3214,0.5261,0.6043,0.6493,0.6183,0.4568,0.1743,0.0386,0.0710,0.6976,0.8888,0.9375,0.9599,0.9588,0.9527,0.9498,0.9538,0.9479,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9250,0.9566,0.9501,0.9401,0.9100,0.7189,0.2530,0.1170,0.0829,0.0691,0.0693,0.1106,0.2833,0.7523,0.9213,0.9273,0.7799,0.2302,0.0750,0.0533,0.0631,0.1197,0.2999,0.8091,0.9203,0.7956,0.2705,0.1039,0.0665,0.0559,0.0690,0.0852,0.1251,0.2468,0.6349,0.8264,0.8415,0.8466,0.8456,0.8406,0.8366,0.8340,0.6652,0.2616,0.1172,0.0745,0.0618,0.0945,0.1495,0.1748,0.1466,0.1238,0.0896,0.1290,0.3374,0.8253,0.8476,0.2686,0.1036,0.0646,0.0452,0.0439,0.0469,0.0464,0.0446,0.0516,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
