
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:9,9,8,8,7,5,3,6,7,7,5,0,3,8,9,9,9,9,9,9,8,8,5,1,6,8,8,8,4,5,8,8,8,8,8,6,3,7,8,8,8,1,6,8,9,9,9,8,4,5,5,5,8,9,9,6,4,8,8,6,2,7,9,9,8,4,3,6,7,6,4,6,7,7,7,7,6,2,7,8,9,9,9,9,8,8,5,2,7,8,8,6,0,7,8,9,9,7,0,7,8,6,5,8,9,9,8,5,5,8,5,5,8,9,9,6,4,8,8,5,1,7,8,5,4,8,9,
JNETSOL25:-,B,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,B,-,-,B,-,B,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,B,-,B,B,B,B,-,-,B,-,B,-,-,B,-,B,-,-,-,-,B,B,-,-,B,B,B,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,B,B,B,B,-,-,B,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0478,0.0411,0.0612,0.0754,0.0802,0.0762,0.0803,0.0654,0.0673,0.0904,0.0547,0.0289,0.0223,0.0213,0.0202,0.0177,0.0138,0.0134,0.0137,0.0188,0.0255,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9179,0.9297,0.9191,0.8974,0.7599,0.2993,0.1049,0.0656,0.0791,0.2619,0.7884,0.9179,0.9316,0.9449,0.9377,0.9228,0.8814,0.7202,0.2302,0.2710,0.7879,0.9178,0.9369,0.9242,0.8105,0.3232,0.0992,0.0771,0.0888,0.2968,0.8026,0.9141,0.9113,0.8646,0.7000,0.3508,0.1628,0.1358,0.1175,0.1035,0.0855,0.1007,0.1236,0.0859,0.0591,0.0398,0.0302,0.0357,0.0450,0.0351,0.0244,0.0170,0.0230,0.0303,0.0506,0.0666,0.0364,0.0338,0.0484,0.0910,0.3086,0.7734,0.9059,0.9332,0.9375,0.9306,0.8913,0.7273,0.2070,0.0885,0.2046,0.7594,0.9235,0.9495,0.9501,0.9021,0.7350,0.2216,0.0937,0.2540,0.7806,0.9215,0.9365,0.9220,0.7680,0.3187,0.1116,0.0909,0.1186,0.3373,0.7672,0.8371,0.6853,0.2387,0.0566,0.0308,
JNETPROPH:0.0230,0.0218,0.0306,0.0435,0.0601,0.0771,0.1053,0.1288,0.1854,0.3984,0.3536,0.4492,0.8629,0.9237,0.9471,0.9580,0.9614,0.9614,0.9492,0.9400,0.9169,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0154,0.0159,0.0198,0.0214,0.0202,0.0133,0.0117,0.0097,0.0080,0.0096,0.0176,0.0128,0.0113,0.0101,0.0124,0.0145,0.0161,0.0110,0.0046,0.0054,0.0157,0.0167,0.0184,0.0229,0.0178,0.0112,0.0139,0.0178,0.0152,0.0153,0.0241,0.0222,0.0221,0.0242,0.0304,0.0272,0.0401,0.0597,0.0761,0.0926,0.1173,0.1507,0.2523,0.2118,0.2115,0.2148,0.3453,0.8378,0.9019,0.9254,0.9404,0.9373,0.9234,0.8972,0.8404,0.6918,0.3343,0.1054,0.0375,0.0205,0.0191,0.0259,0.0190,0.0141,0.0143,0.0170,0.0180,0.0144,0.0068,0.0055,0.0070,0.0154,0.0143,0.0154,0.0154,0.0164,0.0134,0.0081,0.0071,0.0115,0.0190,0.0184,0.0212,0.0217,0.0195,0.0154,0.0206,0.0248,0.0199,0.0182,0.0314,0.0255,0.0161,0.0081,0.0069,0.0063,
JNETPROPC:0.9172,0.9389,0.9174,0.8866,0.8629,0.8436,0.8079,0.8060,0.7677,0.5888,0.6249,0.5580,0.1671,0.0839,0.0527,0.0411,0.0393,0.0442,0.0554,0.0557,0.0772,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0889,0.0734,0.0770,0.1100,0.2573,0.7028,0.8950,0.9338,0.9206,0.7425,0.2170,0.0955,0.0779,0.0631,0.0650,0.0810,0.1267,0.3141,0.7955,0.7584,0.2140,0.0856,0.0641,0.0773,0.2180,0.7053,0.8925,0.9078,0.8966,0.6993,0.1961,0.0879,0.0879,0.1344,0.2909,0.6388,0.8069,0.8234,0.8211,0.7966,0.7723,0.7209,0.6409,0.7056,0.7593,0.7792,0.6583,0.1759,0.0873,0.0636,0.0628,0.0714,0.0715,0.0854,0.1262,0.2535,0.6333,0.8587,0.9144,0.8995,0.7023,0.2361,0.1044,0.0713,0.0648,0.0697,0.1212,0.3088,0.8055,0.9169,0.8052,0.2499,0.0811,0.0504,0.0520,0.1117,0.3111,0.7935,0.9065,0.7485,0.2222,0.0823,0.0607,0.0831,0.2555,0.6841,0.8727,0.8837,0.8487,0.6168,0.1868,0.1515,0.3300,0.7805,0.9470,0.9704,
