
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,5,0,6,8,9,9,8,2,4,6,7,2,3,7,3,2,7,8,7,6,0,4,7,7,7,7,4,1,6,5,1,6,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,-,-,B,-,-,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , ,*,*, , , , ,*, , , , , , ,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.0919,0.0969,0.1049,0.1078,0.1216,0.1427,0.1375,0.1085,0.1096,0.1660,0.1627,0.4258,0.7328,0.8592,0.8877,0.8869,0.7672,0.3436,0.1045,0.1158,0.1117,0.3223,0.7085,0.7114,0.4074,0.4475,0.7561,0.8675,0.8635,0.7727,0.4080,0.1860,0.1132,0.1069,0.1094,0.1190,0.1771,0.3513,0.7045,0.7797,0.6610,0.2393,0.0566,0.0308,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0556,0.0689,0.0816,0.0769,0.0798,0.0864,0.0919,0.0936,0.1144,0.1345,0.0866,0.1074,0.0790,0.0462,0.0393,0.0338,0.0290,0.0175,0.0196,0.0212,0.0169,0.0209,0.0316,0.0213,0.0117,0.0115,0.0270,0.0290,0.0318,0.0311,0.0222,0.0225,0.0340,0.0469,0.0431,0.0370,0.0256,0.0225,0.0307,0.0309,0.0207,0.0101,0.0069,0.0063,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8550,0.8318,0.8175,0.8160,0.8113,0.7828,0.7665,0.7718,0.7384,0.6106,0.6050,0.2970,0.1303,0.0814,0.0727,0.1015,0.2438,0.6788,0.8904,0.8716,0.8693,0.6536,0.2973,0.3227,0.6187,0.5880,0.2438,0.1317,0.1328,0.2260,0.5903,0.8072,0.8544,0.8468,0.8532,0.8368,0.7754,0.5925,0.2425,0.1909,0.3330,0.7712,0.9470,0.9704,
