
jnetpred:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,6,2,7,8,8,7,1,6,7,4,1,0,0,0,3,5,4,2,6,5,6,5,1,0,7,8,8,6,1,0,0,4,3,1,1,6,5,1,1,1,1,1,1,2,3,7,7,6,5,3,0,0,0,1,1,1,2,2,4,8,9,8,2,4,4,1,5,4,4,2,0,1,0,1,5,8,9,9,9,9,9,9,9,8,7,4,4,7,7,5,6,8,8,7,7,5,0,4,7,7,7,6,2,5,5,5,5,3,1,3,9,9,
JNETSOL25:B,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,B,-,B,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,
JNETSOL5:-,-,-,B,B,-,B,B,B,B,-,B,-,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,B,B,B,-,B,B,B,-,-,B,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,B,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , ,*, , , , ,*, , , , ,*,*,*, , , , , , , , , ,*, , , , , , , ,*,*,*,*, , , , , , , , ,*,*, , , , ,*,*,*,*,*,*,*,*,*, , , , ,*, , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0417,0.0354,0.0434,0.0841,0.3219,0.7619,0.8931,0.8703,0.7057,0.3744,0.1555,0.1244,0.2455,0.4376,0.3456,0.3370,0.3338,0.1824,0.1068,0.0617,0.0734,0.0784,0.0520,0.0504,0.0400,0.0580,0.0777,0.0504,0.0447,0.0472,0.0968,0.2942,0.7726,0.9041,0.9197,0.9071,0.8609,0.7041,0.3244,0.1701,0.1486,0.1184,0.1073,0.1007,0.1222,0.2428,0.4066,0.4228,0.1963,0.1084,0.0985,0.1210,0.3240,0.7867,0.9086,0.9203,0.9373,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9388,0.9232,0.9114,0.8700,0.7480,0.3329,0.1188,0.0620,0.0431,0.0467,0.0382,0.0266,0.0160,0.0128,0.0125,0.0135,0.0132,0.0130,0.0132,0.0198,0.0278,0.0233,0.0217,0.0248,0.0305,0.0439,0.0546,0.0453,0.0386,0.0370,0.0437,0.0349,0.0364,0.0492,0.0581,0.0644,0.0545,0.0454,0.0451,0.0407,0.0370,0.0252,0.0183,0.0202,0.0215,0.0080,0.0049,
JNETPROPH:0.0131,0.0099,0.0092,0.0098,0.0101,0.0253,0.0283,0.0226,0.0292,0.0210,0.0230,0.0357,0.0428,0.0634,0.0382,0.0463,0.0849,0.0739,0.1120,0.3039,0.7651,0.8211,0.8430,0.8619,0.8452,0.7706,0.6298,0.3328,0.1163,0.0426,0.0225,0.0201,0.0318,0.0233,0.0208,0.0222,0.0259,0.0285,0.0233,0.0367,0.0533,0.0565,0.0939,0.1178,0.1263,0.2030,0.2022,0.1482,0.0882,0.0524,0.0323,0.0177,0.0141,0.0242,0.0179,0.0142,0.0104,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0109,0.0125,0.0179,0.0256,0.0331,0.0247,0.0296,0.0626,0.2057,0.7858,0.9114,0.9352,0.9479,0.9561,0.9647,0.9626,0.9532,0.9366,0.9031,0.8405,0.6837,0.2623,0.1157,0.1238,0.2842,0.8112,0.8645,0.8680,0.8536,0.8111,0.7130,0.3836,0.1706,0.1091,0.0789,0.0892,0.1403,0.3384,0.8222,0.8795,0.8776,0.8818,0.8596,0.7840,0.5332,0.0776,0.0126,
JNETPROPC:0.9393,0.9620,0.9592,0.9238,0.7136,0.2146,0.0996,0.1326,0.2865,0.6292,0.8242,0.8432,0.7030,0.5016,0.5938,0.6040,0.5662,0.7011,0.7506,0.6351,0.1976,0.1333,0.1094,0.0908,0.1154,0.1635,0.2772,0.6022,0.8290,0.9115,0.8910,0.7127,0.2277,0.0994,0.0788,0.0879,0.1377,0.2950,0.6661,0.8037,0.8223,0.8375,0.8019,0.7461,0.6540,0.4113,0.2724,0.2869,0.5651,0.8028,0.8699,0.8705,0.7066,0.2207,0.0970,0.0879,0.0724,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0691,0.0794,0.0938,0.1354,0.2729,0.6925,0.8622,0.8580,0.7141,0.1867,0.0795,0.0568,0.0511,0.0427,0.0378,0.0391,0.0474,0.0618,0.0972,0.1600,0.3237,0.7311,0.8831,0.8771,0.7123,0.2045,0.1261,0.1128,0.1358,0.2018,0.3142,0.6119,0.8059,0.8609,0.8819,0.8608,0.8075,0.6439,0.1957,0.1086,0.0811,0.0775,0.0997,0.1712,0.4038,0.9072,0.9848,
