
jnetpred:-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:8,2,8,9,9,8,5,4,7,8,8,6,3,6,8,8,9,9,9,9,8,8,7,4,4,8,8,7,1,5,7,8,8,8,8,8,8,7,4,3,2,8,6,2,8,8,8,7,5,0,6,3,8,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,7,8,8,0,5,7,6,1,2,9,9,
JNETSOL25:-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,B,-,B,B,-,-,B,B,-,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,B,-,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*, , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , ,
JNETPROPE:0.1052,0.5542,0.8650,0.9166,0.9239,0.8747,0.7224,0.2880,0.1402,0.1112,0.0877,0.0681,0.0470,0.0456,0.0343,0.0253,0.0186,0.0151,0.0141,0.0144,0.0136,0.0154,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0086,0.0103,0.0119,0.0128,0.0148,0.0179,0.0242,0.0361,0.0523,0.0314,0.0312,0.1183,0.6248,0.8594,0.8962,0.8729,0.7686,0.5272,0.1497,0.0707,0.0438,0.0238,0.0146,0.0095,0.0087,0.0073,0.0065,0.0069,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2351,0.7386,0.9081,0.9244,0.9112,0.8439,0.6345,0.0926,0.0251,
JNETPROPH:0.0022,0.0059,0.0076,0.0094,0.0137,0.0188,0.0222,0.0206,0.0319,0.0539,0.0714,0.1158,0.2933,0.8016,0.8939,0.9241,0.9529,0.9581,0.9598,0.9523,0.9370,0.9142,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9580,0.9668,0.9664,0.9622,0.9524,0.9381,0.9060,0.8367,0.6212,0.1722,0.0303,0.0158,0.0349,0.0281,0.0251,0.0319,0.0543,0.0714,0.0892,0.6291,0.8848,0.9256,0.9490,0.9609,0.9559,0.9491,0.9431,0.9557,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0193,0.0347,0.0204,0.0148,0.0142,0.0121,0.0083,0.0026,0.0020,
JNETPROPC:0.9164,0.4841,0.1502,0.0879,0.0739,0.1192,0.2978,0.7101,0.8443,0.8550,0.8438,0.7973,0.6388,0.1842,0.1040,0.0670,0.0481,0.0441,0.0443,0.0507,0.0603,0.0839,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0460,0.0351,0.0341,0.0370,0.0459,0.0578,0.0829,0.1549,0.3290,0.7524,0.9216,0.8520,0.3311,0.1303,0.1034,0.1111,0.1572,0.2857,0.5608,0.1885,0.0813,0.0614,0.0479,0.0390,0.0419,0.0482,0.0501,0.0432,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7481,0.2169,0.0813,0.0688,0.0825,0.1639,0.4362,0.9380,0.9842,
