
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETCONF:9,3,5,8,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,3,6,7,7,7,7,7,7,6,6,6,6,7,6,1,4,7,7,4,4,7,8,7,6,3,6,8,9,9,9,9,9,8,6,0,5,7,5,6,8,8,8,8,6,1,5,8,8,5,5,8,9,8,5,5,8,5,5,8,8,7,3,3,5,7,8,8,7,1,2,6,7,6,2,6,9,9,
JNETSOL25:-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , ,*, , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1156,0.1161,0.1288,0.1292,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8946,0.8524,0.6866,0.3282,0.1458,0.1115,0.0914,0.0681,0.0470,0.0533,0.0509,0.0394,0.0261,0.0179,0.0154,0.0173,0.0239,0.0323,0.0233,0.0199,0.0208,0.0263,0.0393,0.0462,0.0391,0.0321,0.0362,0.0612,0.0761,0.0489,0.0425,0.0565,0.2680,0.7855,0.9229,0.9336,0.8982,0.7392,0.2592,0.0928,0.2223,0.7507,0.9191,0.9439,0.9430,0.9055,0.7714,0.2892,0.1056,0.0742,0.0824,0.2968,0.8088,0.9136,0.9140,0.8750,0.6977,0.2579,0.0587,0.0282,0.0239,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.0915,0.0917,0.0817,0.0626,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0265,0.0284,0.0317,0.0286,0.0395,0.0577,0.0859,0.1158,0.2933,0.7967,0.8766,0.9001,0.9326,0.9390,0.9325,0.9121,0.8553,0.7091,0.2623,0.0939,0.0985,0.2582,0.8241,0.8952,0.8965,0.8920,0.8556,0.7595,0.6148,0.2850,0.0774,0.0249,0.0211,0.0322,0.0245,0.0203,0.0211,0.0153,0.0084,0.0069,0.0096,0.0213,0.0166,0.0158,0.0177,0.0194,0.0166,0.0139,0.0155,0.0160,0.0122,0.0153,0.0245,0.0216,0.0198,0.0186,0.0187,0.0100,0.0081,0.0065,0.0063,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8073,0.7978,0.7864,0.8004,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0994,0.1380,0.3076,0.6592,0.8339,0.8513,0.8332,0.7973,0.6388,0.1796,0.1052,0.0786,0.0662,0.0676,0.0721,0.0890,0.1407,0.2946,0.7311,0.9039,0.8969,0.7311,0.1850,0.1027,0.0929,0.0955,0.1127,0.1622,0.2976,0.6415,0.8628,0.9159,0.7385,0.2065,0.0774,0.0682,0.1090,0.2979,0.7623,0.9106,0.7778,0.2445,0.0848,0.0569,0.0566,0.1020,0.2618,0.7134,0.8820,0.9146,0.9080,0.6993,0.1747,0.0749,0.0736,0.1147,0.3051,0.7608,0.9456,0.9738,0.9754,
