
jnetpred:-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,8,5,2,2,2,1,1,4,6,7,8,7,7,3,3,5,4,3,0,6,7,7,7,7,6,5,4,5,1,5,7,6,2,0,7,8,8,4,5,8,8,7,4,0,7,4,4,5,5,5,3,3,7,8,8,6,2,7,8,8,8,8,8,6,3,7,8,8,8,7,4,1,6,7,7,2,4,2,2,6,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,B,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,E,-,-,-,-,
JNETJURY: , , , ,*, , , ,*, , , , , , , , , , , ,*, , , , , , , , , ,*, , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, ,*, , , ,
JNETPROPE:0.0342,0.0304,0.0300,0.0302,0.0475,0.0674,0.0698,0.0665,0.0652,0.0560,0.0590,0.0655,0.1044,0.1204,0.1421,0.3134,0.6542,0.7211,0.6580,0.7119,0.6289,0.3487,0.1742,0.1498,0.1452,0.1145,0.1259,0.1319,0.1478,0.3135,0.7363,0.8954,0.9214,0.9285,0.8955,0.7501,0.2606,0.0813,0.0784,0.2176,0.7589,0.9158,0.9353,0.9133,0.8568,0.7024,0.2557,0.0963,0.1054,0.1175,0.1172,0.0982,0.1052,0.0572,0.0506,0.0706,0.0992,0.1190,0.3356,0.7564,0.8908,0.9179,0.9246,0.9107,0.8810,0.7394,0.3757,0.1546,0.0989,0.0913,0.0937,0.1275,0.3500,0.7772,0.8895,0.9178,0.9299,0.9258,0.9169,0.8675,0.7038,0.1540,0.0275,0.0191,
JNETPROPH:0.0220,0.0257,0.0561,0.2102,0.6904,0.7437,0.7320,0.6845,0.5920,0.4031,0.1803,0.1043,0.0770,0.0442,0.0364,0.0393,0.0416,0.0322,0.0223,0.0378,0.0408,0.0286,0.0362,0.0470,0.0404,0.0369,0.0332,0.0319,0.0206,0.0168,0.0266,0.0188,0.0185,0.0210,0.0204,0.0188,0.0100,0.0096,0.0095,0.0096,0.0208,0.0187,0.0167,0.0203,0.0273,0.0513,0.0589,0.1517,0.5728,0.6447,0.6427,0.6618,0.5538,0.3033,0.1419,0.0761,0.0367,0.0219,0.0191,0.0252,0.0212,0.0154,0.0177,0.0215,0.0216,0.0247,0.0188,0.0194,0.0224,0.0214,0.0173,0.0131,0.0125,0.0168,0.0143,0.0159,0.0135,0.0142,0.0143,0.0157,0.0123,0.0042,0.0020,0.0028,
JNETPROPC:0.9397,0.9511,0.9096,0.7279,0.2348,0.1512,0.1508,0.2136,0.3316,0.5547,0.7512,0.8420,0.8386,0.8406,0.8197,0.6381,0.3251,0.2685,0.3348,0.2728,0.3561,0.6280,0.7924,0.8040,0.8182,0.8519,0.8377,0.8337,0.8305,0.6869,0.2773,0.1165,0.0793,0.0706,0.1114,0.2792,0.7570,0.9138,0.9174,0.7852,0.2369,0.0843,0.0687,0.0913,0.1527,0.2786,0.6082,0.6579,0.2696,0.1802,0.1568,0.1863,0.2787,0.5735,0.7895,0.8554,0.8750,0.8704,0.6698,0.2501,0.1145,0.0889,0.0770,0.0863,0.1276,0.2681,0.6213,0.8337,0.8855,0.8933,0.8939,0.8609,0.6582,0.2532,0.1297,0.0832,0.0641,0.0641,0.0751,0.1316,0.3311,0.8882,0.9838,0.9859,
