
jnetpred:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,2,6,8,9,9,9,9,9,9,6,5,8,8,5,6,9,9,8,6,0,8,8,5,5,8,9,8,6,1,5,6,7,7,7,7,7,7,7,7,7,7,6,1,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,8,8,8,7,1,5,8,8,8,8,8,8,9,7,1,5,7,8,8,7,1,5,8,8,9,8,8,8,8,7,1,1,6,8,5,6,8,9,9,9,9,9,9,9,9,8,6,2,5,8,7,3,0,1,2,2,6,8,7,1,7,8,9,9,9,9,9,8,6,3,9,
JNETSOL25:-,-,-,B,B,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,B,B,B,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,B,B,B,-,B,-,B,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,-,B,B,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0295,0.0285,0.1395,0.6983,0.8986,0.9240,0.9353,0.9362,0.9282,0.9305,0.9127,0.7662,0.2416,0.0714,0.0722,0.2201,0.7805,0.9266,0.9502,0.9407,0.8935,0.7345,0.2216,0.0937,0.2540,0.7806,0.9164,0.9307,0.9015,0.7330,0.3489,0.1562,0.1300,0.1262,0.1349,0.1279,0.1204,0.1013,0.0978,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1225,0.3404,0.7885,0.9045,0.9212,0.9242,0.9218,0.9265,0.9227,0.9334,0.9115,0.8010,0.3373,0.1164,0.0849,0.0738,0.1033,0.3171,0.8089,0.9089,0.9267,0.9242,0.9218,0.9265,0.9236,0.9265,0.8985,0.7604,0.3383,0.1418,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0100,0.0103,0.0124,0.0123,0.0144,0.0120,0.0147,0.0262,0.0437,0.0430,0.0759,0.1557,0.1558,0.1604,0.1313,0.1346,0.0914,0.0653,0.0920,0.1323,0.3293,0.8011,0.9027,0.9274,0.9206,0.9289,0.9233,0.9053,0.8749,0.6382,0.0820,0.0223,
JNETPROPH:0.0035,0.0018,0.0024,0.0085,0.0096,0.0090,0.0104,0.0093,0.0113,0.0182,0.0200,0.0183,0.0067,0.0068,0.0075,0.0096,0.0175,0.0164,0.0147,0.0148,0.0167,0.0160,0.0081,0.0071,0.0115,0.0190,0.0207,0.0234,0.0243,0.0246,0.0226,0.0385,0.0551,0.0655,0.0657,0.0786,0.0839,0.0875,0.0937,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0188,0.0149,0.0191,0.0163,0.0114,0.0113,0.0124,0.0116,0.0152,0.0182,0.0215,0.0189,0.0112,0.0137,0.0157,0.0137,0.0103,0.0100,0.0146,0.0134,0.0103,0.0113,0.0124,0.0116,0.0149,0.0191,0.0238,0.0245,0.0201,0.0271,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9615,0.9668,0.9653,0.9635,0.9535,0.9242,0.9131,0.8297,0.6501,0.2825,0.1935,0.2547,0.1759,0.3015,0.2430,0.2549,0.1675,0.0826,0.0496,0.0209,0.0138,0.0224,0.0157,0.0139,0.0117,0.0109,0.0101,0.0122,0.0119,0.0071,0.0014,0.0013,
JNETPROPC:0.9732,0.9827,0.9114,0.3295,0.1140,0.0829,0.0700,0.0698,0.0733,0.0660,0.0894,0.2554,0.7925,0.9313,0.9273,0.7799,0.2302,0.0750,0.0533,0.0631,0.1197,0.3044,0.7935,0.9065,0.7485,0.2222,0.0844,0.0656,0.1002,0.2776,0.6383,0.8073,0.8233,0.8198,0.8073,0.7987,0.7950,0.8154,0.8169,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8743,0.6799,0.2282,0.1046,0.0946,0.0870,0.0849,0.0807,0.0747,0.0643,0.0921,0.2243,0.6878,0.8808,0.9086,0.9188,0.8933,0.6924,0.2126,0.1058,0.0907,0.0870,0.0849,0.0807,0.0745,0.0688,0.1059,0.2653,0.6897,0.8556,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0407,0.0351,0.0344,0.0362,0.0467,0.0735,0.0987,0.1577,0.2987,0.5972,0.6349,0.4778,0.5433,0.4462,0.5236,0.5109,0.6632,0.8187,0.8326,0.8510,0.6864,0.2128,0.1154,0.0754,0.0750,0.0662,0.0726,0.0880,0.1340,0.4420,0.9564,0.9882,
