
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,8,0,5,7,8,8,8,5,2,6,8,7,3,3,5,2,0,0,2,2,2,6,7,8,7,6,4,2,7,7,6,6,4,1,5,7,7,8,7,7,6,5,6,7,6,4,0,1,0,0,3,3,0,3,5,5,5,1,1,3,2,3,5,4,1,2,7,7,7,6,2,6,8,8,8,8,6,1,5,8,8,9,9,
JNETSOL25:-,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,-,-,B,B,B,-,B,B,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, ,*,*, , , , , ,*,*,*, , , , ,*,*, , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0283,0.0878,0.6442,0.8926,0.9252,0.9276,0.8892,0.7800,0.4669,0.1639,0.0699,0.0486,0.0757,0.2664,0.7996,0.9139,0.9372,0.9225,0.9055,0.8468,0.6688,0.4435,0.2507,0.0883,0.0452,0.0504,0.0557,0.0673,0.0689,0.0690,0.0497,0.0415,0.0529,0.0593,0.0488,0.0490,0.0662,0.0804,0.1050,0.1018,0.1075,0.1078,0.0976,0.1142,0.1094,0.1267,0.1677,0.2501,0.2076,0.0934,0.0448,0.0379,0.0504,0.0420,0.0455,0.0329,0.0449,0.0511,0.0518,0.0511,0.0491,0.0790,0.1174,0.1732,0.3390,0.6481,0.6551,0.3637,0.1750,0.1082,0.1174,0.2553,0.7852,0.9189,0.9221,0.9239,0.8843,0.7983,0.5476,0.4804,0.1896,0.0572,0.0321,0.0280,
JNETPROPH:0.0022,0.0020,0.0094,0.0116,0.0132,0.0213,0.0310,0.0381,0.0488,0.0401,0.0292,0.0182,0.0131,0.0141,0.0191,0.0183,0.0157,0.0202,0.0337,0.0543,0.0883,0.1631,0.2415,0.1652,0.1111,0.1045,0.1560,0.3113,0.7519,0.8163,0.8433,0.8288,0.7652,0.6878,0.4095,0.2144,0.1419,0.1083,0.0962,0.1012,0.1046,0.0921,0.1009,0.0867,0.0817,0.0927,0.1225,0.2403,0.3181,0.2740,0.4089,0.8320,0.8702,0.8983,0.8899,0.8826,0.8107,0.7022,0.4035,0.1907,0.1116,0.0776,0.0531,0.0411,0.0462,0.0566,0.0386,0.0248,0.0227,0.0245,0.0151,0.0151,0.0263,0.0180,0.0161,0.0159,0.0195,0.0179,0.0129,0.0221,0.0132,0.0073,0.0058,0.0070,
JNETPROPC:0.9774,0.9473,0.3828,0.1144,0.0725,0.0514,0.0673,0.1529,0.3671,0.6991,0.8692,0.9249,0.9127,0.7197,0.2155,0.1033,0.0749,0.0791,0.0691,0.0795,0.1351,0.2194,0.3509,0.6483,0.8285,0.8524,0.8008,0.6092,0.2182,0.1447,0.1288,0.1470,0.1965,0.3058,0.5755,0.7662,0.8179,0.8337,0.8155,0.8109,0.7926,0.8043,0.8193,0.8170,0.8127,0.7596,0.6448,0.4298,0.4084,0.5616,0.5384,0.1847,0.1115,0.0853,0.0775,0.1053,0.1680,0.2960,0.5595,0.7606,0.8588,0.8638,0.8406,0.7861,0.5834,0.2955,0.3233,0.6164,0.8075,0.8685,0.8727,0.7379,0.2145,0.0887,0.0834,0.0738,0.1040,0.1933,0.4421,0.5130,0.8127,0.9491,0.9718,0.9681,
