
jnetpred:-,-,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,E,E,E,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,4,2,2,0,7,8,8,7,6,3,4,5,8,9,9,9,9,9,9,9,9,9,8,7,4,5,8,1,2,6,7,6,4,0,5,6,0,7,8,9,9,9,9,9,8,8,2,1,6,7,8,8,8,8,6,0,5,7,7,1,4,6,1,1,0,1,1,1,1,1,1,1,0,2,3,6,7,8,7,7,6,6,5,3,3,3,4,5,6,6,5,4,8,8,8,7,4,0,6,3,3,3,3,0,5,6,6,5,1,4,6,7,1,1,3,7,8,8,8,8,8,7,3,4,8,8,7,5,6,6,5,2,1,1,1,0,6,7,7,7,7,7,7,6,1,2,4,4,3,2,6,6,3,2,1,0,3,4,4,3,4,7,7,7,7,7,6,5,4,4,3,5,6,6,5,3,3,2,3,4,3,1,1,1,1,6,6,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,-,-,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,B,-,-,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,B,-,B,-,B,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,B,B,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,-,-,-,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, ,*, , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , ,
JNETPROPE:0.0541,0.1525,0.6238,0.7629,0.6646,0.3046,0.1403,0.0928,0.0721,0.0702,0.0476,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0078,0.0090,0.0108,0.0103,0.0140,0.0176,0.0219,0.0379,0.0537,0.0360,0.1017,0.5681,0.8378,0.9063,0.9183,0.8943,0.8280,0.6046,0.2160,0.0614,0.0475,0.0474,0.0410,0.0268,0.0212,0.0183,0.0214,0.0252,0.0374,0.0429,0.0361,0.0396,0.0554,0.0921,0.1123,0.1148,0.1063,0.1074,0.1445,0.3729,0.6983,0.8166,0.7251,0.3716,0.1492,0.0993,0.1642,0.2425,0.5320,0.7285,0.7948,0.7825,0.6218,0.2900,0.1426,0.1881,0.1298,0.1098,0.0861,0.1219,0.1116,0.1185,0.1264,0.1300,0.1141,0.1245,0.1222,0.1131,0.1409,0.2067,0.1528,0.1131,0.0963,0.1261,0.3217,0.7518,0.8988,0.9306,0.9147,0.9016,0.8465,0.6635,0.2973,0.1781,0.0727,0.0390,0.0488,0.0455,0.0372,0.0240,0.0183,0.0227,0.0265,0.0219,0.0139,0.0109,0.0161,0.0202,0.0178,0.0140,0.0123,0.0119,0.0164,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0560,0.0829,0.1129,0.1233,0.1047,0.1104,0.1236,0.1765,0.3357,0.5978,0.6196,0.3597,0.2078,0.1450,0.1205,0.1068,0.1156,0.1517,0.3197,0.7514,0.8799,0.8950,0.8684,0.7244,0.3454,0.1303,0.1410,0.0973,0.1062,0.1144,0.4500,0.7199,0.8346,0.8219,0.7176,0.3181,0.1820,0.1054,0.1268,0.1173,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.1101,0.1149,0.1079,0.0860,0.0724,0.0986,0.1161,0.1165,0.0935,0.0564,0.0523,0.0708,0.0999,0.1175,0.0973,0.0932,0.0904,0.0843,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0044,0.0055,0.0196,0.0248,0.0262,0.0234,0.0368,0.0512,0.0822,0.1471,0.3402,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9631,0.9659,0.9632,0.9542,0.9475,0.9287,0.9002,0.7878,0.4957,0.0963,0.0297,0.0436,0.0304,0.0183,0.0186,0.0260,0.0323,0.0462,0.0377,0.0995,0.7026,0.8804,0.9220,0.9474,0.9484,0.9393,0.9247,0.9154,0.8671,0.7401,0.3981,0.1829,0.1187,0.0947,0.0868,0.0791,0.0674,0.0575,0.0388,0.0306,0.0502,0.0403,0.0331,0.0363,0.0386,0.0552,0.1238,0.0959,0.1085,0.1038,0.0770,0.0726,0.0818,0.0546,0.0965,0.1594,0.1357,0.1174,0.1299,0.0881,0.0915,0.0844,0.0975,0.1021,0.1053,0.1058,0.1134,0.1121,0.1149,0.1344,0.0968,0.0668,0.0481,0.0283,0.0226,0.0231,0.0207,0.0175,0.0177,0.0225,0.0367,0.0519,0.0520,0.1936,0.1792,0.3221,0.8163,0.9020,0.9077,0.9055,0.8932,0.8660,0.7068,0.3190,0.1308,0.1674,0.7722,0.9118,0.9419,0.9566,0.9589,0.9582,0.9515,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1208,0.0964,0.1009,0.0834,0.0863,0.0769,0.0568,0.0479,0.0468,0.0616,0.0494,0.0347,0.0382,0.0403,0.0402,0.0405,0.0348,0.0264,0.0201,0.0248,0.0277,0.0280,0.0286,0.0396,0.0339,0.0609,0.1843,0.1628,0.1641,0.1284,0.1295,0.1107,0.0635,0.0636,0.0449,0.0364,0.0402,0.0571,0.0741,0.0793,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1085,0.1163,0.1496,0.2078,0.3366,0.5677,0.5817,0.5688,0.5421,0.3823,0.2381,0.1482,0.1102,0.1113,0.1023,0.0972,0.0808,0.0634,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9494,0.8696,0.3436,0.2041,0.3180,0.6683,0.8277,0.8686,0.8579,0.7829,0.6205,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0368,0.0327,0.0359,0.0481,0.0520,0.0638,0.0960,0.1797,0.3754,0.7768,0.7912,0.3168,0.1410,0.1024,0.0868,0.1035,0.1736,0.3484,0.6900,0.7574,0.2134,0.0868,0.0548,0.0448,0.0480,0.0615,0.0668,0.0790,0.1334,0.2855,0.6011,0.7926,0.8393,0.8239,0.8069,0.8148,0.8311,0.8337,0.8058,0.6085,0.2576,0.1773,0.2745,0.5694,0.7810,0.8152,0.6129,0.4671,0.2107,0.1064,0.1068,0.1193,0.2337,0.5730,0.7024,0.6078,0.6960,0.7310,0.7866,0.7940,0.8051,0.8061,0.8005,0.7895,0.8040,0.7924,0.7696,0.7560,0.7100,0.6098,0.6828,0.7708,0.8300,0.8388,0.6624,0.2604,0.1194,0.0757,0.0865,0.0952,0.1283,0.2547,0.5830,0.5428,0.6732,0.6144,0.1679,0.0882,0.0791,0.0859,0.0978,0.1468,0.3211,0.6746,0.8698,0.8303,0.2301,0.0864,0.0548,0.0462,0.0475,0.0492,0.0494,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8387,0.8358,0.7997,0.7992,0.8176,0.8210,0.8222,0.7741,0.6059,0.3512,0.3475,0.5958,0.7543,0.8160,0.8420,0.8568,0.8459,0.8155,0.6685,0.2622,0.1175,0.1069,0.1287,0.2529,0.5688,0.7384,0.5720,0.6237,0.5654,0.5597,0.2203,0.1074,0.0837,0.1135,0.2519,0.6351,0.7922,0.8513,0.8093,0.8144,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8139,0.8121,0.7863,0.7448,0.6282,0.3480,0.2689,0.2720,0.3561,0.5820,0.7444,0.8117,0.8205,0.7838,0.7955,0.7948,0.8055,0.8381,0.8530,0.8883,0.9241,0.9358,
