
jnetpred:-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,1,7,8,8,8,4,5,8,7,4,3,1,1,1,1,1,2,3,3,4,7,8,8,8,8,4,5,7,7,7,3,3,4,2,3,4,5,1,7,8,9,9,9,9,9,9,8,2,2,7,8,8,6,0,8,8,8,6,3,4,3,8,8,8,8,8,8,6,0,4,7,8,8,8,6,0,5,6,7,6,2,6,7,5,8,9,9,8,8,8,7,2,4,7,8,8,7,3,4,7,7,1,2,6,7,7,7,7,6,4,1,6,6,4,3,6,5,2,5,6,4,6,8,9,9,9,9,9,9,9,8,7,4,5,8,7,3,8,9,9,8,4,3,6,7,7,7,7,7,8,8,9,
JNETSOL25:-,B,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,B,B,B,B,-,-,B,B,-,-,-,B,B,B,-,B,B,-,B,B,B,-,-,-,-,B,-,B,B,B,B,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,B,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,B,B,B,B,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,-,-,B,B,-,B,-,B,B,-,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1052,0.5542,0.8650,0.9166,0.9239,0.8747,0.7527,0.3085,0.1628,0.1241,0.1035,0.0925,0.0845,0.2205,0.3737,0.5163,0.6007,0.7110,0.7685,0.6691,0.3877,0.1536,0.1095,0.0744,0.0980,0.1119,0.3602,0.7615,0.8878,0.9023,0.8613,0.6818,0.2942,0.1107,0.1028,0.1395,0.0933,0.0454,0.0320,0.0308,0.0399,0.0368,0.0235,0.0194,0.0178,0.0282,0.0424,0.0554,0.0413,0.0407,0.0540,0.0802,0.0986,0.1182,0.2889,0.7113,0.8438,0.8680,0.7905,0.5491,0.1952,0.0947,0.0815,0.0552,0.0388,0.0305,0.0356,0.0491,0.0583,0.0509,0.0407,0.0540,0.0825,0.1000,0.1406,0.3009,0.7122,0.8701,0.9078,0.9002,0.8327,0.6457,0.1990,0.0627,0.0581,0.0618,0.0508,0.0308,0.0256,0.0231,0.0304,0.0426,0.0648,0.0385,0.0361,0.0495,0.0830,0.1529,0.3589,0.7081,0.7892,0.6734,0.3459,0.1709,0.1351,0.1321,0.1451,0.1283,0.1197,0.1036,0.1656,0.4705,0.7225,0.7516,0.5903,0.2795,0.1432,0.1170,0.0909,0.0925,0.0564,0.0509,0.0389,0.0322,0.0208,0.0147,0.0125,0.0125,0.0141,0.0155,0.0219,0.0242,0.0361,0.0523,0.0314,0.0350,0.1548,0.7100,0.9047,0.9323,0.9230,0.8689,0.7077,0.3272,0.1645,0.1172,0.1063,0.1109,0.1019,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0022,0.0059,0.0076,0.0094,0.0137,0.0188,0.0184,0.0202,0.0275,0.0417,0.0595,0.0738,0.1066,0.2272,0.2185,0.1507,0.1569,0.1224,0.0811,0.0576,0.0268,0.0325,0.0323,0.0332,0.0259,0.0232,0.0196,0.0233,0.0221,0.0278,0.0305,0.0363,0.0382,0.0522,0.1070,0.2639,0.2031,0.2061,0.3319,0.8150,0.9028,0.9246,0.9426,0.9404,0.9304,0.9044,0.8452,0.7276,0.3799,0.1597,0.0968,0.0636,0.0408,0.0246,0.0256,0.0367,0.0341,0.0359,0.0597,0.0912,0.1044,0.6200,0.8357,0.8828,0.8948,0.9075,0.8862,0.8054,0.6747,0.3924,0.1597,0.0968,0.0567,0.0384,0.0252,0.0227,0.0318,0.0217,0.0206,0.0249,0.0343,0.0492,0.0402,0.1082,0.7396,0.8699,0.9037,0.9348,0.9302,0.9181,0.8846,0.8454,0.7234,0.3693,0.1684,0.0826,0.0485,0.0329,0.0370,0.0572,0.0495,0.0418,0.0360,0.0408,0.0478,0.0557,0.0628,0.0703,0.0649,0.0584,0.0537,0.0952,0.0863,0.0729,0.0682,0.0440,0.0513,0.0557,0.0758,0.1100,0.1548,0.2948,0.7899,0.8925,0.9387,0.9548,0.9624,0.9647,0.9614,0.9521,0.9414,0.9060,0.8367,0.6212,0.1722,0.0337,0.0217,0.0430,0.0294,0.0223,0.0244,0.0273,0.0278,0.0263,0.0371,0.0495,0.0473,0.0460,0.0445,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.9164,0.4841,0.1502,0.0879,0.0739,0.1192,0.2831,0.6959,0.8297,0.8516,0.8363,0.7961,0.7304,0.3722,0.2183,0.1521,0.1076,0.1016,0.1164,0.2363,0.6146,0.8173,0.8700,0.9009,0.8751,0.8569,0.6325,0.2441,0.1208,0.0951,0.1397,0.2963,0.6301,0.8060,0.7741,0.6059,0.6675,0.7325,0.6284,0.1926,0.0882,0.0624,0.0569,0.0645,0.0758,0.0886,0.1392,0.2625,0.5843,0.7938,0.8564,0.8663,0.8659,0.8559,0.6756,0.2520,0.1376,0.1142,0.1414,0.2458,0.4879,0.1854,0.0888,0.0745,0.0757,0.0731,0.0942,0.1623,0.2832,0.5548,0.7938,0.8564,0.8692,0.8695,0.8390,0.6737,0.2623,0.1305,0.0949,0.1013,0.1646,0.3191,0.7035,0.7452,0.1863,0.0867,0.0629,0.0544,0.0617,0.0770,0.0948,0.1341,0.2464,0.5957,0.8141,0.8785,0.8820,0.8253,0.5995,0.2367,0.1748,0.2894,0.6075,0.7851,0.8310,0.8240,0.8002,0.8028,0.8002,0.8113,0.7234,0.3473,0.1644,0.1445,0.2724,0.6435,0.8041,0.8539,0.8565,0.8077,0.7883,0.6291,0.2143,0.1047,0.0635,0.0477,0.0396,0.0378,0.0393,0.0446,0.0501,0.0829,0.1549,0.3290,0.7524,0.9109,0.8032,0.2567,0.0925,0.0679,0.0727,0.1251,0.2912,0.6474,0.7856,0.8251,0.8357,0.8283,0.8415,0.8544,0.8976,0.9283,0.9358,
