
jnetpred:-,-,E,E,E,E,E,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,8,1,7,8,8,5,5,7,0,6,6,4,1,5,8,9,9,9,9,9,9,9,8,8,5,3,8,8,6,5,8,9,8,7,4,1,6,8,8,6,2,7,8,9,9,8,5,5,8,8,4,6,8,4,0,3,7,8,8,1,6,8,8,8,4,3,6,7,7,7,7,6,5,4,5,6,6,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,8,8,5,1,6,8,8,8,5,3,6,6,4,0,4,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,0,4,8,9,
JNETSOL25:-,-,B,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,B,-,B,B,B,-,-,-,-,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,B,B,B,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,-,-,-,B,B,B,-,B,B,-,B,B,B,B,B,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,B,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0334,0.1125,0.6880,0.9037,0.9273,0.8979,0.7202,0.2501,0.1244,0.3401,0.7190,0.7781,0.6364,0.2436,0.0818,0.0459,0.0254,0.0233,0.0208,0.0277,0.0253,0.0159,0.0209,0.0387,0.0671,0.0727,0.0442,0.0319,0.0640,0.2408,0.7842,0.9121,0.9263,0.9222,0.8722,0.7657,0.3339,0.1273,0.0907,0.0711,0.1051,0.3026,0.7892,0.9098,0.9254,0.9239,0.8856,0.7127,0.2822,0.1384,0.1435,0.3547,0.7123,0.7306,0.4319,0.1824,0.1212,0.0968,0.1113,0.3066,0.7853,0.9036,0.9180,0.9102,0.8637,0.7168,0.3102,0.1658,0.1350,0.1289,0.1319,0.1251,0.1208,0.1212,0.1717,0.1362,0.1088,0.0969,0.0980,0.0992,0.1029,0.0987,0.0955,0.0777,0.0805,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0269,0.0401,0.0528,0.0402,0.0346,0.0484,0.0614,0.1092,0.3211,0.6756,0.7849,0.7272,0.5456,0.1656,0.0696,0.0365,0.0228,0.0144,0.0095,0.0087,0.0073,0.0074,0.0086,0.0089,0.0099,0.0108,0.0114,0.0140,0.0203,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0027,0.0023,0.0075,0.0111,0.0142,0.0171,0.0146,0.0090,0.0077,0.0187,0.0651,0.0847,0.1096,0.1236,0.6025,0.8274,0.9103,0.9360,0.9480,0.9148,0.8552,0.6631,0.8617,0.8723,0.7758,0.6459,0.2668,0.0789,0.0288,0.0209,0.0375,0.0244,0.0215,0.0210,0.0230,0.0232,0.0156,0.0184,0.0192,0.0164,0.0138,0.0143,0.0222,0.0153,0.0154,0.0230,0.0218,0.0223,0.0178,0.0186,0.0235,0.0242,0.0411,0.0389,0.0204,0.0234,0.0253,0.0258,0.0199,0.0185,0.0263,0.0173,0.0171,0.0233,0.0262,0.0279,0.0273,0.0380,0.0537,0.0615,0.0755,0.1059,0.1130,0.1295,0.1764,0.1544,0.1399,0.1348,0.1096,0.1129,0.1003,0.1064,0.1149,0.1170,0.1407,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9103,0.8596,0.7286,0.3485,0.1622,0.0789,0.0367,0.0238,0.0225,0.0535,0.0596,0.0754,0.1045,0.1201,0.6195,0.8780,0.9371,0.9576,0.9609,0.9559,0.9491,0.9507,0.9634,0.9574,0.9563,0.9539,0.9450,0.9241,0.8568,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9716,0.9307,0.3488,0.0993,0.0710,0.1085,0.3177,0.7856,0.8993,0.6842,0.2109,0.1293,0.1736,0.4006,0.2076,0.1217,0.0795,0.0537,0.0519,0.0838,0.1519,0.3243,0.1452,0.1192,0.1606,0.2894,0.6428,0.8736,0.8971,0.7549,0.2151,0.0907,0.0737,0.0749,0.1251,0.2531,0.6679,0.8568,0.8976,0.9159,0.8825,0.6892,0.2207,0.1032,0.0778,0.0737,0.1228,0.3065,0.7168,0.8492,0.8337,0.6277,0.2789,0.2650,0.5708,0.7986,0.8554,0.8796,0.8696,0.6764,0.2203,0.1070,0.0861,0.0871,0.1357,0.2892,0.6566,0.8001,0.8275,0.8262,0.8019,0.7650,0.7379,0.7262,0.6313,0.6811,0.7363,0.7826,0.8139,0.8039,0.8152,0.8134,0.8142,0.8287,0.8096,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0793,0.1294,0.2631,0.5961,0.8210,0.8791,0.9050,0.8770,0.6692,0.2525,0.1448,0.1612,0.2337,0.4873,0.2058,0.0944,0.0552,0.0434,0.0390,0.0419,0.0482,0.0427,0.0360,0.0442,0.0472,0.0477,0.0532,0.0721,0.1308,0.3133,0.7772,0.9621,0.9864,0.9858,
