
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,9,2,5,6,5,4,1,5,4,6,7,5,1,1,1,1,1,1,1,5,6,5,8,9,9,9,9,9,9,9,8,7,2,0,7,8,8,8,5,1,6,7,7,1,5,7,7,6,3,6,8,8,4,6,9,
JNETSOL25:-,-,B,-,B,B,B,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,-,B,-,B,-,-,-,B,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , ,*, , , , ,*, , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , ,*, , , ,*, , , , , , , , , , , ,
JNETPROPE:0.1081,0.5228,0.8465,0.9182,0.9376,0.9320,0.9122,0.7570,0.2696,0.1049,0.0656,0.0761,0.2713,0.7765,0.9091,0.9273,0.9246,0.9029,0.8486,0.6458,0.2160,0.0614,0.0475,0.0391,0.0261,0.0145,0.0122,0.0111,0.0122,0.0122,0.0141,0.0148,0.0211,0.0305,0.0530,0.0347,0.0381,0.0555,0.0826,0.1461,0.2718,0.4898,0.4779,0.5036,0.3223,0.1572,0.1260,0.0921,0.1422,0.3286,0.7816,0.8628,0.8417,0.6502,0.1509,0.0360,
JNETPROPH:0.0020,0.0044,0.0069,0.0071,0.0087,0.0143,0.0174,0.0164,0.0111,0.0117,0.0097,0.0097,0.0106,0.0191,0.0164,0.0121,0.0141,0.0228,0.0304,0.0494,0.0377,0.0995,0.7026,0.8891,0.9331,0.9570,0.9589,0.9609,0.9601,0.9634,0.9541,0.9386,0.9153,0.8708,0.7241,0.3667,0.1896,0.0883,0.0665,0.0526,0.0554,0.0650,0.0421,0.0475,0.0306,0.0363,0.0366,0.0340,0.0256,0.0198,0.0221,0.0230,0.0146,0.0116,0.0044,0.0031,
JNETPROPC:0.9167,0.5310,0.1753,0.0940,0.0671,0.0623,0.0951,0.2669,0.7389,0.8950,0.9338,0.9179,0.7330,0.2245,0.0968,0.0846,0.0834,0.1013,0.1628,0.3164,0.6900,0.7574,0.2134,0.0892,0.0564,0.0419,0.0380,0.0388,0.0374,0.0368,0.0464,0.0627,0.0855,0.1389,0.2703,0.6121,0.8032,0.8595,0.8636,0.8041,0.6612,0.4315,0.4517,0.4463,0.6504,0.7994,0.8454,0.8663,0.8159,0.6270,0.1930,0.1214,0.1622,0.3872,0.8789,0.9743,
