
jnetpred:-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,6,5,8,8,6,0,8,6,1,7,9,9,6,4,8,8,5,5,8,9,9,9,9,9,9,2,4,8,8,8,4,1,8,8,8,8,8,8,8,1,3,6,7,7,7,6,6,6,7,7,7,7,7,3,1,8,8,8,6,3,8,8,8,0,5,8,8,9,8,8,8,6,3,7,8,8,8,7,1,5,8,8,9,9,8,5,1,8,8,8,3,6,8,7,0,1,6,5,5,8,9,9,8,5,6,9,9,
JNETSOL25:-,-,-,B,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,-,-,-,-,-,B,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,B,-,B,B,B,-,B,-,B,B,-,-,-,B,-,B,-,-,-,-,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0312,0.0300,0.1660,0.7453,0.9146,0.9335,0.9017,0.7398,0.2416,0.1151,0.3221,0.7927,0.9205,0.9162,0.8054,0.3329,0.1048,0.0789,0.2299,0.7683,0.9102,0.9376,0.9387,0.9266,0.9144,0.8839,0.7723,0.3768,0.1478,0.0989,0.0913,0.0937,0.1228,0.3551,0.7571,0.8878,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1385,0.1381,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3725,0.7536,0.8816,0.8817,0.7568,0.3350,0.1117,0.0789,0.2380,0.7626,0.9161,0.9357,0.9335,0.9302,0.9242,0.9217,0.9042,0.8007,0.3373,0.1164,0.0849,0.0738,0.1033,0.3171,0.8011,0.9084,0.9191,0.9249,0.9327,0.9302,0.9305,0.9073,0.7573,0.2466,0.0970,0.1236,0.3363,0.8076,0.8820,0.7908,0.3692,0.1262,0.1065,0.2257,0.7643,0.9179,0.9409,0.9268,0.8674,0.6860,0.1572,0.0317,0.0209,
JNETPROPH:0.0051,0.0028,0.0039,0.0105,0.0139,0.0156,0.0200,0.0150,0.0086,0.0103,0.0121,0.0241,0.0237,0.0229,0.0191,0.0101,0.0085,0.0088,0.0106,0.0185,0.0153,0.0130,0.0114,0.0137,0.0193,0.0223,0.0246,0.0173,0.0159,0.0224,0.0214,0.0173,0.0157,0.0136,0.0180,0.0171,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0660,0.0652,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0225,0.0308,0.0302,0.0258,0.0232,0.0131,0.0103,0.0088,0.0089,0.0179,0.0146,0.0108,0.0109,0.0108,0.0147,0.0182,0.0226,0.0224,0.0112,0.0137,0.0157,0.0137,0.0103,0.0100,0.0166,0.0134,0.0109,0.0135,0.0116,0.0131,0.0182,0.0219,0.0206,0.0098,0.0114,0.0110,0.0155,0.0296,0.0296,0.0229,0.0119,0.0132,0.0133,0.0136,0.0255,0.0218,0.0145,0.0142,0.0141,0.0124,0.0055,0.0032,0.0038,
JNETPROPC:0.9679,0.9785,0.8876,0.2743,0.0859,0.0637,0.1017,0.3003,0.7772,0.8862,0.6894,0.2027,0.0805,0.0891,0.2234,0.6990,0.8992,0.9196,0.7627,0.2352,0.0932,0.0690,0.0683,0.0759,0.0862,0.1203,0.2368,0.6322,0.8483,0.8855,0.8933,0.8939,0.8582,0.6523,0.2678,0.1268,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7993,0.7971,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6289,0.2402,0.1153,0.1234,0.2632,0.6807,0.8893,0.9196,0.7647,0.2356,0.0885,0.0734,0.0752,0.0769,0.0785,0.0764,0.0968,0.2171,0.6878,0.8808,0.9086,0.9188,0.8933,0.6924,0.2147,0.1102,0.0967,0.0834,0.0739,0.0715,0.0660,0.0918,0.2582,0.7702,0.9027,0.8810,0.6592,0.1906,0.1218,0.2334,0.6615,0.8640,0.8877,0.7683,0.2156,0.0685,0.0538,0.0659,0.1359,0.3546,0.8724,0.9777,0.9830,
