
jnetpred:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,0,7,8,7,7,4,1,1,0,1,0,1,5,4,1,1,6,8,9,9,9,9,9,9,9,9,9,9,2,1,3,5,2,3,7,6,4,3,4,4,5,4,4,2,0,0,6,8,7,1,7,7,7,7,7,5,3,1,8,8,7,4,7,9,9,8,9,8,6,1,4,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,-,B,B,-,B,B,-,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,B,B,-,B,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , ,*,*,*, , ,*,*, , , , , , , , , , , , ,*,*,*, ,*,*, , , , , , , , , , , ,*, , , ,*, , , , , , ,*,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0435,0.0350,0.0416,0.0475,0.0445,0.0376,0.0494,0.0452,0.0220,0.0147,0.0132,0.0119,0.0101,0.0079,0.0065,0.0057,0.0055,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0296,0.0339,0.0441,0.0619,0.0570,0.0520,0.0614,0.0709,0.0531,0.0340,0.0363,0.0294,0.0284,0.0322,0.0239,0.0161,0.0155,0.0117,0.0116,0.0102,0.0115,0.0113,0.0091,0.0130,0.0172,0.0307,0.0418,0.0213,0.0135,0.0217,0.0924,0.2626,0.3672,0.2603,0.0799,0.0390,0.0477,0.0671,0.0420,0.0208,0.0200,0.0224,0.0376,0.0733,0.1023,0.0451,0.0241,0.0189,0.0244,0.0368,0.0226,0.0186,0.0135,0.0144,0.0151,0.0200,0.0245,0.0142,0.0125,0.0179,0.0170,0.0171,0.0183,0.0141,0.0111,0.0097,0.0092,0.0103,0.0093,0.0103,0.0038,
JNETPROPH:0.0235,0.0218,0.0297,0.0485,0.0926,0.2131,0.6747,0.7345,0.6547,0.9052,0.9428,0.9534,0.9594,0.9582,0.9540,0.9427,0.9408,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3387,0.1499,0.1053,0.1141,0.1488,0.3042,0.6647,0.7242,0.6962,0.5620,0.5726,0.3563,0.2754,0.5916,0.5170,0.8595,0.9310,0.9448,0.9609,0.9618,0.9657,0.9619,0.9399,0.9367,0.9178,0.8834,0.7389,0.3390,0.1213,0.0871,0.3383,0.4635,0.3430,0.2166,0.0809,0.1352,0.7880,0.8704,0.9003,0.9414,0.9112,0.8553,0.8070,0.7320,0.4240,0.0758,0.0445,0.1263,0.7842,0.9060,0.9446,0.9495,0.9440,0.9266,0.9225,0.8668,0.7356,0.2822,0.1600,0.4790,0.4131,0.8590,0.9455,0.9561,0.9605,0.9480,0.9360,0.8922,0.7240,0.4014,0.0352,
JNETPROPC:0.9232,0.9484,0.9367,0.8981,0.8387,0.7174,0.3124,0.2683,0.3438,0.1143,0.0655,0.0485,0.0420,0.0401,0.0469,0.0609,0.0588,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6385,0.8383,0.8747,0.8548,0.8028,0.6612,0.3473,0.2690,0.3017,0.4607,0.4809,0.6584,0.7200,0.4165,0.4518,0.1493,0.0771,0.0561,0.0422,0.0399,0.0350,0.0425,0.0615,0.0575,0.0769,0.1170,0.2740,0.6928,0.8886,0.8684,0.4000,0.1647,0.1631,0.3055,0.7194,0.7566,0.1695,0.0863,0.0750,0.0704,0.0812,0.1044,0.1093,0.1331,0.3279,0.8244,0.9289,0.8432,0.2137,0.0853,0.0604,0.0556,0.0661,0.0695,0.0791,0.1328,0.2632,0.7150,0.8437,0.5391,0.5552,0.1413,0.0551,0.0433,0.0432,0.0475,0.0551,0.0917,0.2457,0.5458,0.9591,
