
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,7,3,8,9,9,9,9,9,9,9,9,8,6,0,6,8,6,6,8,9,9,9,9,9,9,8,6,2,1,1,7,8,7,6,5,4,0,0,2,2,3,2,3,2,1,1,3,5,6,7,7,4,4,8,9,9,9,8,5,4,8,8,5,5,8,9,8,7,4,4,7,7,5,6,8,9,9,9,9,9,9,9,9,9,8,7,4,4,7,7,5,6,8,8,8,7,4,1,3,7,8,9,9,8,8,5,2,5,5,6,6,5,3,2,2,2,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,B,-,B,-,-,B,B,-,-,B,-,B,-,-,B,B,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0079,0.0088,0.0119,0.0108,0.0102,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0083,0.0089,0.0119,0.0122,0.0141,0.0148,0.0182,0.0237,0.0335,0.0344,0.0384,0.0504,0.0658,0.0690,0.0661,0.1066,0.1369,0.0885,0.0757,0.0720,0.0891,0.0983,0.1258,0.1857,0.1355,0.1048,0.1029,0.1139,0.1207,0.1527,0.3472,0.7587,0.8789,0.9258,0.9313,0.9290,0.8994,0.7368,0.2648,0.0777,0.0722,0.2201,0.7696,0.9211,0.9356,0.9171,0.8587,0.7067,0.3049,0.1284,0.0665,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0083,0.0097,0.0109,0.0117,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0217,0.0248,0.0275,0.0319,0.0329,0.0255,0.0199,0.0193,0.0237,0.0144,0.0094,0.0153,0.0233,0.0251,0.0213,0.0180,0.0222,0.0319,0.0414,0.0325,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0065,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9641,0.9671,0.9664,0.9620,0.9463,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9572,0.9630,0.9664,0.9634,0.9541,0.9386,0.9171,0.8552,0.7164,0.3662,0.1849,0.1295,0.1270,0.1780,0.2573,0.4450,0.3929,0.2772,0.2173,0.1653,0.1513,0.1510,0.1464,0.2077,0.1529,0.1010,0.0844,0.0522,0.0370,0.0236,0.0189,0.0237,0.0197,0.0145,0.0160,0.0195,0.0187,0.0192,0.0093,0.0086,0.0075,0.0096,0.0202,0.0187,0.0159,0.0177,0.0223,0.0322,0.0283,0.0415,0.0788,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9639,0.9674,0.9661,0.9626,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.1157,0.1238,0.2475,0.7926,0.8832,0.9033,0.9057,0.8681,0.7766,0.4002,0.3497,0.8706,0.9293,0.9413,0.9385,0.9311,0.9110,0.8520,0.7218,0.3595,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9582,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0371,0.0346,0.0341,0.0392,0.0543,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0473,0.0406,0.0341,0.0368,0.0464,0.0627,0.0890,0.1579,0.2998,0.6191,0.8076,0.8560,0.8335,0.7630,0.6849,0.4789,0.4624,0.6065,0.7291,0.7998,0.7910,0.7640,0.7199,0.5810,0.6440,0.7395,0.7929,0.8314,0.8402,0.8286,0.6624,0.2566,0.1300,0.0836,0.0691,0.0693,0.1106,0.2833,0.7523,0.9213,0.9273,0.7799,0.2329,0.0796,0.0656,0.0847,0.1485,0.3208,0.7064,0.8398,0.8428,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0377,0.0328,0.0329,0.0387,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.8831,0.8771,0.7459,0.2222,0.1180,0.0943,0.1051,0.1548,0.2493,0.6008,0.6499,0.1408,0.0717,0.0586,0.0637,0.0747,0.1004,0.1646,0.2929,0.6215,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0424,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
