
jnetpred:-,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,6,4,5,0,2,0,5,7,7,7,7,1,1,3,8,9,9,9,9,9,9,9,8,7,1,3,7,8,6,2,2,3,4,6,8,9,9,9,9,9,8,6,2,6,8,6,6,8,9,9,9,9,8,6,2,4,7,8,8,8,7,4,2,8,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,-,B,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , ,*,*,*, , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0515,0.0397,0.0502,0.0722,0.1303,0.3268,0.6881,0.7586,0.6410,0.3257,0.1452,0.0945,0.0580,0.0491,0.0425,0.0403,0.0229,0.0132,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0245,0.0186,0.0151,0.0141,0.0144,0.0136,0.0154,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0267,0.0338,0.0277,0.0202,0.0170,0.0218,0.0282,0.0355,0.0399,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0309,0.0313,0.0201,0.0126,0.0113,0.0125,0.0125,0.0161,0.0141,0.0055,0.0037,
JNETPROPH:0.0153,0.0146,0.0158,0.0172,0.0163,0.0226,0.0431,0.0419,0.0432,0.0421,0.0535,0.0746,0.1222,0.3027,0.8394,0.9020,0.9296,0.9476,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9342,0.9529,0.9581,0.9598,0.9523,0.9370,0.9142,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.8066,0.9168,0.9358,0.9437,0.9373,0.9273,0.9044,0.8597,0.7288,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9037,0.9270,0.9530,0.9605,0.9572,0.9400,0.9088,0.8157,0.4900,0.0497,0.0092,
JNETPROPC:0.9216,0.9506,0.9448,0.9239,0.8667,0.6399,0.2457,0.1960,0.3126,0.6362,0.8133,0.8449,0.8264,0.6426,0.1653,0.0871,0.0675,0.0527,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0628,0.0481,0.0441,0.0443,0.0507,0.0603,0.0839,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.1924,0.0809,0.0645,0.0658,0.0714,0.0715,0.0886,0.1424,0.2882,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1029,0.0648,0.0459,0.0402,0.0419,0.0485,0.0748,0.1598,0.4875,0.9462,0.9896,
