
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,8,7,7,6,4,6,7,7,7,5,1,6,8,7,5,2,6,8,7,4,6,8,9,9,9,9,9,8,7,2,0,8,8,8,5,5,8,9,9,7,2,7,8,5,6,9,9,8,5,5,8,6,5,8,7,6,1,3,7,8,8,8,8,7,4,1,6,7,8,8,7,7,6,1,1,5,6,6,6,2,3,0,3,6,8,8,7,4,8,6,5,8,9,9,8,5,4,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,B,B,B,B,-,B,-,-,-,B,-,B,-,B,-,-,B,-,-,-,B,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1273,0.1387,0.1252,0.1196,0.1269,0.1451,0.3312,0.7488,0.8757,0.8896,0.8511,0.6883,0.3320,0.1391,0.0965,0.0648,0.0484,0.0432,0.0403,0.0267,0.0192,0.0151,0.0141,0.0172,0.0199,0.0300,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7821,0.9117,0.9306,0.9024,0.7376,0.2969,0.0895,0.0830,0.2761,0.8072,0.9302,0.9434,0.9038,0.7433,0.2526,0.0850,0.2548,0.7725,0.8951,0.8860,0.7958,0.5331,0.2569,0.1097,0.0598,0.0364,0.0318,0.0328,0.0534,0.0600,0.0440,0.0424,0.0600,0.0833,0.1062,0.1119,0.1420,0.3076,0.7607,0.9104,0.9252,0.9291,0.9019,0.7798,0.5165,0.7687,0.9069,0.9336,0.9486,0.9454,0.9132,0.7296,0.1916,0.0885,0.2046,0.7475,0.9218,0.9397,0.9394,0.8862,0.7112,0.2228,0.0585,0.0264,0.0217,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0491,0.0465,0.0453,0.0446,0.0393,0.0285,0.0244,0.0279,0.0265,0.0260,0.0282,0.0333,0.0295,0.0394,0.0668,0.1136,0.2477,0.8134,0.9020,0.9257,0.9455,0.9581,0.9598,0.9496,0.9375,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0340,0.0257,0.0239,0.0219,0.0199,0.0127,0.0119,0.0121,0.0129,0.0178,0.0200,0.0174,0.0177,0.0149,0.0098,0.0070,0.0110,0.0300,0.0311,0.0518,0.0950,0.2078,0.4782,0.7472,0.8622,0.8982,0.8915,0.8918,0.8252,0.6715,0.3508,0.1807,0.1036,0.0774,0.0542,0.0387,0.0242,0.0170,0.0209,0.0152,0.0146,0.0138,0.0111,0.0080,0.0042,0.0101,0.0128,0.0094,0.0113,0.0150,0.0150,0.0112,0.0054,0.0055,0.0070,0.0178,0.0168,0.0169,0.0173,0.0164,0.0136,0.0092,0.0071,0.0056,0.0047,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8179,0.8071,0.8233,0.8338,0.8347,0.8257,0.6621,0.2617,0.1227,0.1007,0.1446,0.3103,0.6717,0.8444,0.8476,0.8145,0.6693,0.1754,0.0871,0.0665,0.0514,0.0441,0.0443,0.0495,0.0541,0.0691,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2112,0.0855,0.0677,0.1014,0.2820,0.7167,0.9044,0.9076,0.7277,0.2012,0.0694,0.0600,0.1100,0.2972,0.7598,0.9224,0.7742,0.2144,0.0878,0.0619,0.0641,0.0929,0.0941,0.0891,0.0712,0.0747,0.0804,0.0914,0.1434,0.2914,0.5889,0.7833,0.8353,0.8486,0.8480,0.8535,0.8297,0.6799,0.2534,0.1037,0.0824,0.0788,0.1180,0.2627,0.5413,0.2339,0.0944,0.0708,0.0527,0.0521,0.1004,0.3225,0.8270,0.9169,0.8052,0.2525,0.0751,0.0504,0.0521,0.1089,0.3173,0.7931,0.9487,0.9771,0.9795,
