
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,8,0,1,3,7,7,7,6,8,8,7,6,3,4,1,3,8,8,8,7,4,4,8,8,8,7,4,2,1,6,7,7,7,7,6,6,6,6,7,7,7,7,7,0,4,8,8,8,8,5,4,7,8,8,6,2,3,5,4,2,1,4,4,0,2,2,5,7,8,8,7,3,1,1,0,0,5,5,1,0,2,0,0,1,2,6,8,8,8,6,3,1,3,7,6,2,1,4,6,5,5,4,1,1,3,5,7,8,7,7,5,0,2,2,1,1,0,1,2,5,0,0,8,8,5,5,8,9,9,8,8,8,7,1,5,7,8,8,8,7,2,0,1,5,4,4,4,4,0,1,2,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,H,H,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,H,H,H,H,H,E,E,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , ,*,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*, ,*,*, , , , , , ,*,*,*,*, , ,*,*,*,*,*,*, , , , , , ,*,*,*, , ,*, , , , , , ,*, , , , , , , , , ,*,*,*,*,*,*, , , ,*, , , , , , , , , , , ,*, , , , , , , , , ,*,*,*,*,*, , , , ,
JNETPROPE:0.0299,0.0218,0.0187,0.0156,0.0195,0.0201,0.0159,0.0101,0.0076,0.0086,0.0098,0.0123,0.0117,0.0105,0.0157,0.0240,0.0476,0.1331,0.1934,0.1000,0.0681,0.0758,0.0983,0.2923,0.7654,0.9086,0.9203,0.9327,0.9233,0.9122,0.8800,0.7711,0.3703,0.1595,0.1139,0.0995,0.1263,0.2068,0.1695,0.1258,0.1094,0.1154,0.1269,0.1330,0.1518,0.3480,0.7225,0.8832,0.9206,0.9246,0.9098,0.8779,0.7472,0.3953,0.1629,0.0955,0.0788,0.0713,0.1248,0.5387,0.8085,0.8820,0.9041,0.9257,0.9234,0.9194,0.8743,0.7578,0.4257,0.1669,0.0933,0.0868,0.0881,0.0752,0.0711,0.0900,0.0983,0.0776,0.0816,0.0406,0.0476,0.1506,0.3039,0.2799,0.1131,0.0739,0.0725,0.0887,0.1036,0.1323,0.0938,0.1371,0.1075,0.1337,0.1938,0.2819,0.3974,0.4023,0.3703,0.3268,0.2983,0.2571,0.3260,0.3278,0.1811,0.1100,0.0596,0.1005,0.0859,0.0915,0.1168,0.1025,0.1572,0.2240,0.4117,0.2659,0.1413,0.1502,0.0885,0.1957,0.4639,0.7903,0.8549,0.8571,0.7592,0.2942,0.0926,0.2127,0.7236,0.8931,0.9352,0.9483,0.9332,0.9174,0.8753,0.7706,0.3632,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.8970,0.9255,0.9230,0.9208,0.9223,0.9036,0.9043,0.8474,0.5017,0.0694,
JNETPROPH:0.0194,0.0182,0.0368,0.1637,0.7976,0.9256,0.9503,0.9587,0.9601,0.9626,0.9677,0.9666,0.9558,0.9486,0.9237,0.8816,0.8325,0.7192,0.4286,0.1182,0.0411,0.0225,0.0141,0.0136,0.0241,0.0179,0.0142,0.0117,0.0159,0.0185,0.0243,0.0291,0.0260,0.0322,0.0612,0.0846,0.1159,0.1592,0.1145,0.0917,0.0792,0.0659,0.0514,0.0315,0.0246,0.0195,0.0220,0.0204,0.0162,0.0177,0.0209,0.0207,0.0244,0.0195,0.0211,0.0253,0.0302,0.0233,0.0225,0.0478,0.0343,0.0220,0.0230,0.0179,0.0205,0.0277,0.0406,0.0597,0.0878,0.0685,0.0720,0.0843,0.0996,0.1472,0.2705,0.6252,0.6404,0.6988,0.6164,0.4129,0.3424,0.5104,0.4060,0.3276,0.2055,0.1469,0.1201,0.0881,0.1058,0.0767,0.0950,0.0666,0.0726,0.0918,0.0934,0.2485,0.3008,0.3010,0.4153,0.4555,0.4093,0.5028,0.4912,0.3979,0.3710,0.1715,0.1271,0.1010,0.0702,0.0906,0.0782,0.0705,0.0592,0.0750,0.1050,0.0731,0.1181,0.2167,0.1593,0.1889,0.1880,0.1135,0.0700,0.0353,0.0243,0.0092,0.0043,0.0083,0.0171,0.0150,0.0136,0.0117,0.0133,0.0164,0.0246,0.0248,0.0189,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0163,0.0127,0.0106,0.0102,0.0075,0.0080,0.0086,0.0071,0.0028,0.0009,
JNETPROPC:0.9479,0.9650,0.9387,0.7758,0.1771,0.0668,0.0463,0.0439,0.0423,0.0383,0.0322,0.0314,0.0437,0.0612,0.0691,0.0884,0.0987,0.1132,0.2266,0.6519,0.8826,0.9172,0.9066,0.7339,0.2335,0.0970,0.0879,0.0757,0.0774,0.0874,0.1263,0.2383,0.6283,0.8141,0.8170,0.7892,0.7208,0.5762,0.6367,0.7257,0.7813,0.8163,0.8214,0.8405,0.8259,0.6495,0.2891,0.1291,0.0874,0.0770,0.0871,0.1295,0.2701,0.6139,0.8326,0.8861,0.8834,0.8810,0.7900,0.3013,0.1354,0.0975,0.0810,0.0773,0.0729,0.0635,0.0817,0.1446,0.3489,0.6650,0.8061,0.8356,0.8263,0.7621,0.6246,0.2870,0.2290,0.2430,0.3094,0.5123,0.5481,0.2635,0.2214,0.2918,0.5885,0.7635,0.8098,0.8379,0.8043,0.7923,0.8264,0.8020,0.8196,0.7547,0.6150,0.2990,0.1600,0.1362,0.1021,0.0833,0.1122,0.0973,0.0984,0.1571,0.2995,0.6004,0.8064,0.7868,0.8554,0.8310,0.8109,0.8226,0.7741,0.6715,0.4720,0.5906,0.6727,0.5488,0.6206,0.3810,0.1571,0.0685,0.0596,0.1051,0.2606,0.7510,0.9351,0.8040,0.2678,0.1097,0.0665,0.0559,0.0690,0.0852,0.1251,0.2415,0.6411,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1179,0.0813,0.0752,0.0757,0.0796,0.0947,0.0971,0.1826,0.6265,0.9660,
