
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,
JNETCONF:8,9,8,8,7,7,7,8,8,6,0,6,7,7,6,2,1,0,8,9,9,9,9,8,8,6,2,3,6,7,7,7,7,7,7,7,6,4,0,2,3,8,9,9,9,9,9,9,9,9,9,9,9,8,7,4,1,7,8,8,5,5,8,9,9,8,8,5,3,7,8,8,7,5,1,1,2,1,1,3,3,0,6,7,7,7,7,7,7,7,7,3,3,1,0,0,1,1,3,4,5,8,9,9,9,9,9,9,9,9,9,9,8,8,5,3,7,8,5,4,6,5,0,5,7,8,8,7,6,2,6,8,9,9,9,9,9,9,8,5,1,7,8,8,0,4,7,7,5,2,5,6,4,2,2,1,2,2,0,7,8,8,4,5,8,8,8,5,3,7,7,7,2,3,3,3,9,
JNETSOL25:-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,B,-,B,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,B,-,B,B,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , ,*, , , , ,*, , , , ,*,*,*,*,*, , , , , , , , , , , , , ,*, ,*,*, ,
JNETPROPE:0.0540,0.0489,0.0672,0.0881,0.1160,0.1238,0.1273,0.1175,0.1155,0.1428,0.3108,0.7286,0.8671,0.8824,0.8269,0.6199,0.2196,0.0585,0.0561,0.0616,0.0508,0.0308,0.0256,0.0231,0.0285,0.0396,0.0518,0.0361,0.0382,0.0560,0.0829,0.1170,0.1134,0.0917,0.0847,0.0971,0.1664,0.3152,0.5502,0.5772,0.4060,0.1662,0.0567,0.0244,0.0112,0.0089,0.0074,0.0080,0.0076,0.0087,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0355,0.0297,0.0537,0.2520,0.7568,0.9083,0.9325,0.9295,0.9074,0.8705,0.7047,0.3265,0.1522,0.1129,0.1007,0.0946,0.0747,0.0697,0.0663,0.0665,0.0530,0.0397,0.0351,0.0448,0.0586,0.0416,0.0400,0.0482,0.0655,0.0792,0.0871,0.0820,0.0614,0.0570,0.0686,0.0459,0.0350,0.0344,0.0263,0.0133,0.0094,0.0105,0.0109,0.0081,0.0075,0.0057,0.0057,0.0055,0.0061,0.0059,0.0073,0.0089,0.0099,0.0126,0.0156,0.0243,0.0388,0.0471,0.0358,0.0305,0.0641,0.2871,0.7505,0.8676,0.8310,0.6645,0.2909,0.1579,0.1011,0.0913,0.0708,0.0470,0.0456,0.0343,0.0216,0.0147,0.0125,0.0125,0.0141,0.0155,0.0219,0.0242,0.0361,0.0523,0.0314,0.0350,0.1548,0.7100,0.9047,0.9374,0.9217,0.8884,0.7382,0.3199,0.1498,0.0857,0.1037,0.2599,0.6015,0.7861,0.7949,0.6679,0.2602,0.1169,0.0900,0.3177,0.7956,0.9240,0.9371,0.9090,0.7413,0.3065,0.0780,0.0787,0.2593,0.7594,0.8876,0.8655,0.6122,0.1246,
JNETPROPH:0.0228,0.0223,0.0253,0.0326,0.0399,0.0402,0.0431,0.0409,0.0355,0.0306,0.0269,0.0308,0.0290,0.0300,0.0383,0.0573,0.0441,0.1130,0.7437,0.8854,0.9037,0.9348,0.9302,0.9181,0.8919,0.8550,0.7406,0.3981,0.1986,0.1208,0.0964,0.0906,0.0842,0.0912,0.0756,0.0578,0.0407,0.0428,0.1287,0.2079,0.3301,0.6224,0.8262,0.9126,0.9498,0.9610,0.9664,0.9517,0.9502,0.9553,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2615,0.0549,0.0214,0.0191,0.0299,0.0230,0.0168,0.0178,0.0204,0.0236,0.0291,0.0267,0.0341,0.0443,0.0614,0.0879,0.1503,0.3214,0.7505,0.8149,0.8485,0.8667,0.8566,0.8194,0.7042,0.3989,0.1999,0.1163,0.0937,0.0962,0.0997,0.1336,0.1586,0.2408,0.5116,0.5203,0.8012,0.8547,0.8290,0.6940,0.9029,0.9427,0.9508,0.9470,0.9551,0.9419,0.9427,0.9408,0.9479,0.9429,0.9544,0.9574,0.9563,0.9461,0.9367,0.9173,0.8438,0.7094,0.2895,0.0700,0.0306,0.0273,0.0527,0.0442,0.0417,0.0419,0.0341,0.0421,0.0600,0.0913,0.1396,0.2933,0.8016,0.8939,0.9286,0.9548,0.9624,0.9647,0.9614,0.9521,0.9414,0.9060,0.8367,0.6212,0.1722,0.0337,0.0217,0.0430,0.0294,0.0191,0.0244,0.0228,0.0197,0.0214,0.0213,0.0277,0.0341,0.0329,0.0590,0.0694,0.0531,0.0415,0.0288,0.0189,0.0176,0.0171,0.0230,0.0221,0.0219,0.0182,0.0196,0.0134,0.0115,0.0107,0.0098,0.0158,0.0160,0.0099,0.0054,0.0023,
JNETPROPC:0.9106,0.9330,0.9171,0.8840,0.8446,0.8284,0.8237,0.8383,0.8466,0.8213,0.6606,0.2666,0.1275,0.1130,0.1614,0.3167,0.6724,0.7521,0.1842,0.0815,0.0629,0.0544,0.0617,0.0770,0.0945,0.1382,0.2691,0.6011,0.7899,0.8387,0.8358,0.8021,0.8033,0.8140,0.8350,0.8423,0.8017,0.6334,0.2209,0.1102,0.1026,0.0885,0.0849,0.0667,0.0527,0.0405,0.0378,0.0442,0.0443,0.0404,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6830,0.9049,0.9244,0.7515,0.2448,0.0977,0.0735,0.0696,0.0881,0.1343,0.2898,0.6502,0.8251,0.8586,0.8505,0.8189,0.7638,0.5991,0.2290,0.1428,0.1123,0.1065,0.1210,0.1689,0.2904,0.5935,0.7789,0.8532,0.8519,0.8393,0.8249,0.8048,0.7946,0.7384,0.4912,0.4672,0.2128,0.1695,0.1844,0.3153,0.1076,0.0593,0.0495,0.0522,0.0438,0.0605,0.0609,0.0588,0.0516,0.0573,0.0466,0.0442,0.0472,0.0555,0.0617,0.0771,0.1383,0.2954,0.6702,0.8910,0.9028,0.6937,0.2081,0.1070,0.1344,0.2886,0.6586,0.8191,0.8625,0.8299,0.7849,0.6388,0.1842,0.1040,0.0677,0.0477,0.0396,0.0378,0.0393,0.0446,0.0501,0.0829,0.1549,0.3290,0.7524,0.9109,0.8032,0.2567,0.0925,0.0661,0.0705,0.1127,0.2891,0.6764,0.8421,0.8919,0.8471,0.6340,0.2597,0.1209,0.1364,0.2496,0.6532,0.8689,0.8955,0.6928,0.2190,0.0730,0.0618,0.1019,0.2809,0.6932,0.9064,0.9095,0.7291,0.2299,0.1026,0.1541,0.4680,0.9122,
