
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,8,7,7,7,6,4,0,8,9,9,9,9,9,9,9,9,9,9,8,7,4,3,8,8,8,5,6,8,9,9,9,9,9,9,9,9,9,8,6,1,4,7,8,8,7,7,3,2,4,4,3,3,1,5,7,5,6,8,9,9,9,9,8,6,1,3,1,8,8,8,8,8,7,4,2,6,8,8,8,8,7,4,0,8,9,9,8,5,4,8,8,6,1,8,9,8,7,4,1,6,7,7,7,7,6,6,6,6,6,6,6,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,7,5,0,2,7,8,8,8,8,6,0,3,6,8,8,8,8,7,4,4,8,8,9,8,5,4,7,4,3,2,7,8,8,7,5,1,3,5,7,7,7,8,7,7,5,2,7,8,8,9,8,8,6,2,3,7,7,7,5,1,1,0,5,7,7,8,9,9,
JNETSOL25:B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,B,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,B,-,-,B,-,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,B,B,B,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1109,0.0948,0.0917,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0182,0.0237,0.0313,0.0309,0.0367,0.0559,0.0734,0.0645,0.0656,0.1263,0.2240,0.4033,0.6258,0.7319,0.7854,0.7879,0.6403,0.2626,0.0536,0.0392,0.0532,0.0658,0.0351,0.0223,0.0152,0.0146,0.0185,0.0212,0.0122,0.0073,0.0130,0.0233,0.0251,0.0213,0.0180,0.0222,0.0354,0.0546,0.0454,0.0387,0.0613,0.0911,0.1071,0.1141,0.1128,0.1301,0.3019,0.7488,0.8865,0.9060,0.8908,0.7618,0.3291,0.1088,0.0721,0.0881,0.2653,0.7827,0.9204,0.9260,0.9141,0.8609,0.7127,0.3311,0.1735,0.1359,0.1216,0.1226,0.1121,0.1370,0.1772,0.1359,0.1088,0.0969,0.0980,0.0992,0.1029,0.0987,0.0955,0.0777,0.0805,0.0596,0.0425,0.0423,0.0392,0.0255,0.0145,0.0107,0.0098,0.0104,0.0117,0.0128,0.0082,0.0097,0.0156,0.0201,0.0220,0.0233,0.0313,0.0458,0.0393,0.0476,0.0613,0.0911,0.1071,0.1181,0.1101,0.1357,0.2870,0.7363,0.8954,0.9214,0.9285,0.8955,0.7501,0.2606,0.0813,0.0784,0.2201,0.7696,0.9213,0.9392,0.9227,0.8660,0.7127,0.3311,0.1735,0.1295,0.1021,0.1003,0.0850,0.0986,0.1115,0.0749,0.0421,0.0310,0.0355,0.0476,0.0427,0.0299,0.0247,0.0278,0.0493,0.0539,0.0540,0.0364,0.0745,0.1988,0.3952,0.3503,0.3221,0.4746,0.4190,0.4568,0.2082,0.0943,0.0451,0.0284,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0794,0.0880,0.0968,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9171,0.8552,0.6979,0.3174,0.1504,0.1060,0.0955,0.1172,0.1786,0.3180,0.2681,0.2151,0.1446,0.0949,0.0679,0.0516,0.0425,0.0231,0.0324,0.1657,0.7774,0.8744,0.9205,0.9305,0.9216,0.9117,0.8807,0.7478,0.3180,0.2462,0.8410,0.9293,0.9413,0.9385,0.9311,0.9110,0.8486,0.7229,0.3930,0.1796,0.1182,0.0823,0.0729,0.0579,0.0446,0.0306,0.0253,0.0279,0.0237,0.0247,0.0256,0.0216,0.0147,0.0141,0.0162,0.0134,0.0119,0.0230,0.0177,0.0166,0.0197,0.0259,0.0279,0.0269,0.0387,0.0561,0.0642,0.0932,0.1126,0.1293,0.1737,0.1394,0.1399,0.1348,0.1096,0.1129,0.1003,0.1064,0.1149,0.1170,0.1407,0.1827,0.3429,0.8122,0.8996,0.9302,0.9505,0.9502,0.9496,0.9409,0.9073,0.8454,0.5803,0.8875,0.9387,0.9358,0.9310,0.9105,0.8648,0.7364,0.3780,0.1947,0.1182,0.0823,0.0729,0.0508,0.0417,0.0284,0.0206,0.0266,0.0188,0.0185,0.0210,0.0204,0.0188,0.0100,0.0096,0.0095,0.0096,0.0202,0.0188,0.0169,0.0192,0.0220,0.0279,0.0269,0.0387,0.0565,0.0634,0.0896,0.1161,0.1580,0.2855,0.2498,0.2635,0.4098,0.8384,0.9006,0.9066,0.9180,0.9171,0.8980,0.7995,0.7168,0.3265,0.1074,0.0800,0.0589,0.0827,0.0366,0.0369,0.0502,0.0292,0.0332,0.0227,0.0162,0.0105,0.0092,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8120,0.8189,0.8203,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0890,0.1579,0.3178,0.6459,0.8289,0.8610,0.8437,0.8093,0.7137,0.4227,0.2851,0.1657,0.0945,0.0867,0.1062,0.1708,0.3682,0.7643,0.9100,0.7654,0.1998,0.0927,0.0679,0.0651,0.0745,0.0845,0.1275,0.2541,0.6751,0.7602,0.1767,0.0717,0.0586,0.0637,0.0747,0.1004,0.1594,0.2774,0.5773,0.7949,0.8283,0.8301,0.8280,0.8338,0.8388,0.8288,0.6748,0.2617,0.1171,0.0892,0.1114,0.2572,0.6805,0.8852,0.9143,0.8996,0.7338,0.2148,0.0864,0.0779,0.0853,0.1377,0.2884,0.6520,0.7952,0.8279,0.8238,0.7801,0.7490,0.6973,0.6211,0.6809,0.7363,0.7826,0.8139,0.8039,0.8152,0.8134,0.8142,0.8287,0.8096,0.7820,0.6439,0.1978,0.1012,0.0706,0.0565,0.0531,0.0509,0.0611,0.0918,0.1515,0.4236,0.1288,0.0681,0.0641,0.0691,0.0922,0.1530,0.2916,0.6054,0.7691,0.8283,0.8301,0.8280,0.8361,0.8437,0.8245,0.6940,0.2773,0.1165,0.0793,0.0706,0.1114,0.2792,0.7570,0.9138,0.9174,0.7799,0.2329,0.0799,0.0631,0.0769,0.1363,0.2884,0.6520,0.7952,0.8339,0.8405,0.8025,0.7756,0.7278,0.6366,0.6844,0.7235,0.6063,0.1782,0.0937,0.0748,0.0724,0.0770,0.1006,0.1588,0.2880,0.5865,0.8368,0.8322,0.7187,0.5215,0.5905,0.5847,0.4181,0.4926,0.5039,0.7540,0.8907,0.9530,0.9632,
