
jnetpred:-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,7,5,3,1,1,0,6,5,0,6,8,8,2,3,6,7,7,7,7,1,1,2,1,5,6,6,3,7,8,9,9,9,9,9,8,8,5,2,7,8,8,7,6,1,2,2,3,3,3,1,5,8,8,8,4,5,8,8,8,7,5,3,6,7,8,7,7,5,1,6,7,6,1,6,7,7,3,1,1,1,0,5,5,6,5,8,9,
JNETSOL25:-,-,-,B,-,-,B,-,-,B,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,B,-,B,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , , , , ,*,*,*, , , , , , ,*, , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , ,*,*,*, , , , , , , ,
JNETPROPE:0.0590,0.0463,0.0563,0.0701,0.0944,0.1515,0.4029,0.7475,0.8147,0.7044,0.3467,0.2059,0.3398,0.7154,0.8532,0.7720,0.4531,0.1878,0.1131,0.0948,0.0991,0.1470,0.3937,0.7348,0.8448,0.8268,0.6813,0.3083,0.1314,0.0613,0.0449,0.0466,0.0455,0.0400,0.0246,0.0175,0.0171,0.0210,0.0252,0.0401,0.0456,0.0394,0.0421,0.0495,0.0846,0.1204,0.1421,0.3134,0.6542,0.7211,0.6750,0.7339,0.6830,0.3609,0.1465,0.1101,0.0971,0.1035,0.3004,0.7853,0.9036,0.9180,0.9102,0.8637,0.7377,0.3369,0.1750,0.1209,0.1017,0.1059,0.1195,0.1905,0.3655,0.7058,0.7891,0.7046,0.3631,0.1891,0.1276,0.1052,0.1349,0.1426,0.1903,0.2500,0.3682,0.2437,0.1386,0.0950,0.0657,0.0474,0.0360,
JNETPROPH:0.0159,0.0153,0.0208,0.0223,0.0202,0.0168,0.0189,0.0317,0.0319,0.0256,0.0180,0.0164,0.0211,0.0390,0.0378,0.0353,0.0197,0.0216,0.0324,0.0370,0.0326,0.0291,0.0212,0.0315,0.0301,0.0361,0.0414,0.0370,0.0489,0.0885,0.2580,0.8152,0.9040,0.9247,0.9385,0.9434,0.9471,0.9344,0.9154,0.8583,0.7296,0.4012,0.1646,0.0977,0.0736,0.0442,0.0364,0.0393,0.0416,0.0322,0.0194,0.0338,0.0338,0.0204,0.0236,0.0258,0.0222,0.0150,0.0153,0.0263,0.0173,0.0171,0.0233,0.0262,0.0245,0.0212,0.0269,0.0361,0.0377,0.0368,0.0373,0.0280,0.0277,0.0403,0.0449,0.0366,0.0324,0.0409,0.0472,0.0641,0.0619,0.0628,0.0522,0.0539,0.0638,0.0449,0.0390,0.0371,0.0290,0.0173,0.0153,
JNETPROPC:0.9146,0.9411,0.9310,0.9163,0.8982,0.8400,0.5919,0.2358,0.1871,0.3161,0.6597,0.7927,0.6559,0.2654,0.1445,0.2235,0.5570,0.7985,0.8572,0.8731,0.8692,0.8217,0.5986,0.2429,0.1412,0.1583,0.3113,0.6712,0.8269,0.8473,0.6829,0.1749,0.0784,0.0569,0.0578,0.0567,0.0566,0.0620,0.0790,0.1344,0.2795,0.5833,0.7887,0.8645,0.8576,0.8406,0.8197,0.6381,0.3251,0.2685,0.3278,0.2551,0.3187,0.6323,0.8329,0.8642,0.8829,0.8842,0.6884,0.2203,0.1070,0.0861,0.0871,0.1357,0.2786,0.6518,0.8017,0.8451,0.8624,0.8617,0.8452,0.7831,0.6091,0.2691,0.1922,0.2818,0.5994,0.7710,0.8336,0.8455,0.8139,0.7980,0.7322,0.6421,0.5163,0.6569,0.8002,0.8607,0.9033,0.9383,0.9473,
