
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,0,6,9,9,9,8,5,5,8,6,5,8,9,9,8,4,4,7,7,5,6,8,9,9,9,9,9,9,9,8,8,6,0,7,9,7,3,8,9,9,8,8,8,7,3,4,7,1,2,2,6,5,1,1,5,7,7,7,6,3,3,4,1,2,5,7,8,7,1,5,8,8,8,8,8,8,9,8,6,3,7,8,8,8,1,4,7,8,8,8,9,9,8,1,6,8,8,5,5,8,9,9,8,5,0,8,8,8,4,6,8,8,7,7,8,8,8,9,9,9,8,5,5,6,5,8,9,9,8,5,3,6,7,7,7,6,6,5,5,7,8,9,
JNETSOL25:-,-,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8850,0.9334,0.9469,0.9405,0.8946,0.7097,0.2070,0.0885,0.2046,0.7475,0.9198,0.9370,0.9332,0.8694,0.7118,0.3049,0.1284,0.0665,0.0431,0.0467,0.0382,0.0266,0.0160,0.0128,0.0125,0.0135,0.0155,0.0188,0.0243,0.0388,0.0504,0.0355,0.0297,0.0552,0.2497,0.7753,0.9184,0.9323,0.9351,0.9376,0.9347,0.9176,0.8978,0.7210,0.2051,0.2335,0.7226,0.8984,0.9387,0.9456,0.9411,0.8974,0.7515,0.3456,0.1245,0.1004,0.1109,0.1629,0.3888,0.6952,0.6842,0.3887,0.1828,0.1237,0.1001,0.1102,0.3231,0.8059,0.9127,0.9267,0.9311,0.9193,0.9178,0.9226,0.9367,0.9384,0.9215,0.7924,0.2804,0.0972,0.0656,0.0791,0.2712,0.7929,0.9204,0.9324,0.9264,0.9218,0.9314,0.9275,0.9395,0.9183,0.7618,0.2416,0.0736,0.0674,0.2225,0.7546,0.9132,0.9467,0.9410,0.9275,0.8976,0.7181,0.2892,0.1053,0.0871,0.3141,0.7668,0.8040,0.7029,0.7814,0.7731,0.7700,0.8438,0.8976,0.9301,0.9310,0.9299,0.9199,0.6930,0.2233,0.2128,0.7504,0.9129,0.9382,0.9388,0.9013,0.7573,0.3209,0.1723,0.1202,0.1075,0.1207,0.1237,0.1663,0.2254,0.3254,0.1735,0.0680,0.0440,
JNETPROPH:0.0021,0.0020,0.0067,0.0082,0.0078,0.0109,0.0138,0.0150,0.0124,0.0068,0.0055,0.0070,0.0178,0.0166,0.0168,0.0180,0.0219,0.0270,0.0283,0.0415,0.0788,0.2057,0.7858,0.9114,0.9352,0.9479,0.9561,0.9647,0.9626,0.9521,0.9406,0.9173,0.8438,0.6909,0.2615,0.0549,0.0185,0.0149,0.0265,0.0177,0.0112,0.0112,0.0102,0.0109,0.0151,0.0149,0.0087,0.0029,0.0036,0.0115,0.0144,0.0122,0.0154,0.0164,0.0177,0.0224,0.0186,0.0243,0.0290,0.0291,0.0315,0.0323,0.0454,0.0373,0.0224,0.0293,0.0293,0.0220,0.0153,0.0131,0.0176,0.0119,0.0104,0.0108,0.0103,0.0109,0.0119,0.0135,0.0173,0.0183,0.0161,0.0098,0.0094,0.0097,0.0080,0.0080,0.0150,0.0137,0.0101,0.0093,0.0124,0.0103,0.0135,0.0183,0.0192,0.0151,0.0067,0.0056,0.0068,0.0085,0.0164,0.0183,0.0120,0.0128,0.0181,0.0183,0.0201,0.0145,0.0093,0.0094,0.0141,0.0203,0.0181,0.0104,0.0172,0.0221,0.0255,0.0233,0.0236,0.0146,0.0103,0.0146,0.0136,0.0079,0.0036,0.0048,0.0145,0.0151,0.0154,0.0207,0.0223,0.0196,0.0209,0.0338,0.0422,0.0515,0.0477,0.0453,0.0361,0.0333,0.0373,0.0222,0.0131,0.0118,
JNETPROPC:0.9751,0.9407,0.4313,0.1312,0.0743,0.0523,0.0582,0.1185,0.3305,0.8055,0.9169,0.8052,0.2525,0.0841,0.0608,0.0678,0.1389,0.3234,0.7064,0.8398,0.8428,0.7141,0.1867,0.0795,0.0568,0.0511,0.0427,0.0378,0.0391,0.0456,0.0538,0.0771,0.1383,0.2948,0.6830,0.9049,0.9274,0.7683,0.2295,0.0941,0.0829,0.0717,0.0685,0.0696,0.0795,0.1086,0.3221,0.8288,0.7987,0.2793,0.1036,0.0652,0.0521,0.0601,0.1137,0.2589,0.6416,0.8533,0.8806,0.8659,0.8005,0.5723,0.2815,0.3103,0.5975,0.7869,0.8500,0.8809,0.8771,0.6747,0.2098,0.1041,0.0868,0.0817,0.0901,0.0913,0.0789,0.0618,0.0590,0.0845,0.2367,0.7426,0.9078,0.9338,0.9206,0.7463,0.2142,0.0887,0.0829,0.0871,0.0849,0.0775,0.0693,0.0565,0.0855,0.2697,0.7925,0.9347,0.9331,0.7816,0.2515,0.0879,0.0607,0.0617,0.0711,0.1166,0.2985,0.7153,0.8985,0.9142,0.7005,0.2659,0.2108,0.3015,0.1850,0.1703,0.1594,0.1068,0.0636,0.0574,0.0684,0.0658,0.0964,0.3701,0.8103,0.8107,0.2492,0.0900,0.0630,0.0570,0.1019,0.2745,0.6614,0.7928,0.8428,0.8415,0.8213,0.8081,0.7620,0.7079,0.6075,0.7867,0.9193,0.9457,
