
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:8,9,8,8,8,8,7,7,7,6,4,0,0,3,8,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,5,4,7,2,2,4,7,8,8,7,1,6,8,8,2,0,3,7,8,8,6,3,7,8,8,8,7,4,3,4,7,6,5,2,1,4,5,6,7,8,8,3,0,4,7,8,8,6,1,4,4,3,5,6,5,1,4,7,7,8,7,7,7,6,1,3,3,4,3,3,3,0,6,8,8,5,5,8,9,9,8,8,4,3,6,7,7,7,7,7,7,6,4,1,4,5,8,9,9,8,8,6,2,1,4,5,6,7,7,7,7,7,7,7,7,7,6,6,7,7,7,7,7,5,2,6,8,8,7,3,5,8,6,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,1,3,7,8,8,6,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,1,6,7,7,3,7,8,4,4,1,1,2,7,6,6,8,9,9,9,9,9,8,8,6,3,3,7,8,9,9,9,
JNETSOL25:-,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,-,B,-,B,-,-,-,B,-,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,B,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,-,-,-,-,-,B,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,B,-,-,B,B,-,-,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,-,B,-,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , ,*,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*, , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0580,0.0733,0.0873,0.0857,0.0912,0.0811,0.0790,0.0692,0.0640,0.0612,0.0381,0.0241,0.0192,0.0142,0.0106,0.0084,0.0077,0.0093,0.0093,0.0117,0.0119,0.0158,0.0209,0.0356,0.0503,0.0327,0.0351,0.0602,0.1215,0.2918,0.5763,0.6137,0.3443,0.1725,0.1254,0.0991,0.0930,0.1368,0.2836,0.3497,0.5204,0.5474,0.4142,0.2197,0.1226,0.0882,0.0915,0.0893,0.1658,0.3415,0.7835,0.8809,0.9158,0.9298,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9102,0.8637,0.7377,0.3369,0.1750,0.1260,0.1029,0.1107,0.1112,0.1502,0.3352,0.7426,0.8832,0.9206,0.9246,0.9107,0.8705,0.7047,0.3494,0.1758,0.1469,0.1159,0.0977,0.0821,0.1159,0.2827,0.5284,0.6927,0.7403,0.7589,0.7961,0.8697,0.8732,0.6998,0.2344,0.0717,0.0874,0.2185,0.7639,0.9053,0.9430,0.9348,0.9144,0.8721,0.7213,0.3506,0.1659,0.1209,0.1050,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7429,0.8693,0.8889,0.8497,0.6847,0.3203,0.1193,0.0674,0.0451,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0143,0.0241,0.0336,0.0306,0.0288,0.0322,0.0431,0.0847,0.0816,0.0480,0.0517,0.0438,0.0494,0.0517,0.0440,0.0347,0.0292,0.0253,0.0232,0.0157,0.0151,0.0141,0.0164,0.0188,0.0219,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0228,0.0223,0.0303,0.0418,0.0565,0.0731,0.0889,0.0981,0.1249,0.1549,0.2426,0.5512,0.5620,0.8774,0.9346,0.9489,0.9596,0.9605,0.9622,0.9663,0.9604,0.9626,0.9483,0.9359,0.9165,0.8705,0.7132,0.3584,0.1431,0.0618,0.0449,0.0584,0.0873,0.0626,0.0417,0.0554,0.0626,0.0789,0.0880,0.0980,0.1409,0.1078,0.1319,0.1336,0.1120,0.0888,0.0665,0.0637,0.0440,0.0317,0.0170,0.0136,0.0186,0.0164,0.0156,0.0141,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0233,0.0262,0.0245,0.0212,0.0269,0.0306,0.0297,0.0260,0.0213,0.0173,0.0143,0.0185,0.0204,0.0162,0.0177,0.0215,0.0236,0.0291,0.0225,0.0288,0.0362,0.0503,0.0619,0.0718,0.0753,0.1239,0.1309,0.1225,0.0934,0.0552,0.0592,0.0583,0.0402,0.0352,0.0126,0.0090,0.0069,0.0090,0.0183,0.0208,0.0134,0.0144,0.0182,0.0239,0.0280,0.0256,0.0345,0.0447,0.0588,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0287,0.0266,0.0258,0.0297,0.0362,0.0301,0.0443,0.0852,0.2468,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9113,0.8565,0.7260,0.3624,0.1834,0.1841,0.2723,0.5862,0.6110,0.4839,0.5073,0.2882,0.1786,0.1375,0.1433,0.2997,0.8079,0.9109,0.9395,0.9534,0.9581,0.9598,0.9515,0.9400,0.9291,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9106,0.9330,0.9196,0.8868,0.8591,0.8386,0.8263,0.8278,0.8131,0.8000,0.7292,0.4628,0.4375,0.1384,0.0757,0.0538,0.0441,0.0403,0.0373,0.0349,0.0401,0.0387,0.0548,0.0633,0.0828,0.1305,0.2784,0.6421,0.8397,0.8753,0.8297,0.6102,0.3096,0.3222,0.5912,0.7666,0.8132,0.8256,0.8192,0.7397,0.4973,0.3848,0.2150,0.2235,0.3615,0.5902,0.7601,0.8357,0.8662,0.8752,0.8279,0.6754,0.2417,0.1333,0.0943,0.0767,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0871,0.1357,0.2786,0.6518,0.8017,0.8482,0.8710,0.8680,0.8675,0.8306,0.6757,0.2841,0.1291,0.0874,0.0770,0.0863,0.1343,0.2898,0.6436,0.8153,0.8395,0.8417,0.8266,0.8023,0.7115,0.4115,0.2022,0.1081,0.0890,0.1108,0.0943,0.0699,0.0893,0.2450,0.7669,0.9301,0.9232,0.7971,0.2383,0.0920,0.0627,0.0681,0.0848,0.1327,0.2806,0.6244,0.8029,0.8433,0.8426,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2611,0.1236,0.1056,0.1469,0.3232,0.6877,0.8467,0.8373,0.6903,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0889,0.1479,0.2893,0.6492,0.8201,0.8224,0.7236,0.4031,0.3489,0.4867,0.5216,0.7124,0.8027,0.8385,0.8250,0.6706,0.2099,0.0943,0.0606,0.0515,0.0441,0.0443,0.0494,0.0557,0.0670,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
