
jnetpred:-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:8,1,7,8,8,6,0,6,7,6,2,0,0,8,9,9,9,9,9,9,9,9,9,9,8,6,2,5,8,8,7,1,6,7,6,2,4,6,4,1,0,6,7,7,7,7,7,7,7,6,5,2,1,1,4,6,7,7,7,6,3,2,8,6,3,7,8,9,9,9,9,9,9,9,9,9,9,9,8,2,1,5,7,8,8,7,7,7,7,7,5,3,2,0,3,2,1,0,0,0,2,4,5,1,0,4,6,7,7,5,1,0,1,7,7,6,5,0,1,1,2,0,3,9,9,9,9,8,6,3,2,4,7,8,7,5,7,7,7,5,1,6,8,9,9,9,9,8,7,2,2,3,6,8,7,7,8,9,
JNETSOL25:-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,B,B,-,B,B,-,B,B,-,B,-,B,-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,B,-,B,B,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,
JNETSOL5:-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*,*, , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*, , , ,*,*,*, , , , , , , , , , , , ,*, , , , ,*,*, ,*,*,*, , , , , , , ,*, , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , , ,
JNETPROPE:0.1228,0.6022,0.8527,0.8961,0.8658,0.7042,0.4260,0.1349,0.0772,0.0703,0.0711,0.0580,0.0503,0.0373,0.0311,0.0178,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0158,0.0209,0.0384,0.0533,0.0349,0.0349,0.0482,0.1078,0.3552,0.7982,0.8950,0.8576,0.7056,0.3566,0.1972,0.3188,0.6691,0.6915,0.3780,0.1965,0.1138,0.1019,0.1152,0.1432,0.1670,0.1320,0.0933,0.0875,0.1575,0.2841,0.4954,0.7180,0.8168,0.8692,0.9119,0.9196,0.9220,0.8507,0.6905,0.2428,0.0799,0.0433,0.0436,0.0415,0.0247,0.0160,0.0095,0.0086,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1149,0.1137,0.1285,0.1228,0.1133,0.1088,0.1185,0.1771,0.2795,0.4403,0.3996,0.3944,0.3362,0.2216,0.1638,0.0726,0.0717,0.0929,0.2609,0.4531,0.3196,0.1329,0.1055,0.1086,0.1604,0.3116,0.6359,0.5995,0.2971,0.1360,0.1021,0.0673,0.0836,0.0909,0.0595,0.0370,0.0289,0.0281,0.0413,0.0423,0.0377,0.0252,0.0214,0.0349,0.0463,0.0537,0.0465,0.0370,0.0590,0.1458,0.2841,0.1973,0.1116,0.0749,0.0490,0.0540,0.0510,0.0688,0.0468,0.0317,0.0263,0.0291,0.0437,0.0546,0.0411,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0028,0.0077,0.0119,0.0192,0.0294,0.0458,0.0722,0.0728,0.0786,0.0890,0.0849,0.1329,0.2671,0.7916,0.8986,0.9380,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9359,0.9165,0.8616,0.6998,0.3553,0.1239,0.0476,0.0248,0.0221,0.0395,0.0312,0.0292,0.0252,0.0168,0.0185,0.0291,0.0506,0.0497,0.0335,0.0427,0.0575,0.0657,0.0774,0.0873,0.0885,0.0879,0.1127,0.1462,0.2100,0.1901,0.1473,0.0890,0.0485,0.0318,0.0187,0.0183,0.0213,0.0315,0.0357,0.0236,0.0346,0.1432,0.7593,0.8994,0.9416,0.9523,0.9531,0.9568,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.0954,0.0999,0.0790,0.0770,0.0915,0.0733,0.0720,0.0584,0.0653,0.1160,0.1027,0.2131,0.2877,0.3086,0.3427,0.2506,0.1376,0.0909,0.0664,0.0952,0.0463,0.0623,0.0637,0.0501,0.0435,0.0563,0.0815,0.0909,0.0681,0.1463,0.3574,0.3507,0.5329,0.5773,0.3445,0.1849,0.1446,0.3323,0.8448,0.9033,0.9196,0.9228,0.9145,0.8869,0.8138,0.7162,0.3468,0.1186,0.0720,0.0767,0.1147,0.0707,0.0755,0.1034,0.1461,0.3130,0.8135,0.8709,0.8919,0.8970,0.9056,0.8926,0.8370,0.7229,0.4257,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9045,0.4207,0.1370,0.0751,0.0782,0.1693,0.3677,0.6987,0.8199,0.8479,0.8490,0.7992,0.6430,0.2008,0.1015,0.0681,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0633,0.0828,0.1313,0.2718,0.6325,0.8462,0.9058,0.8829,0.6527,0.1847,0.1010,0.1396,0.3057,0.6528,0.7928,0.6525,0.3061,0.2911,0.5813,0.7558,0.8302,0.8390,0.8245,0.7908,0.7614,0.7706,0.7576,0.6969,0.4519,0.2898,0.1620,0.0990,0.0860,0.0903,0.0844,0.0861,0.0871,0.1544,0.3205,0.7499,0.8664,0.7604,0.2040,0.0838,0.0522,0.0449,0.0471,0.0413,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7987,0.7943,0.7934,0.8032,0.8043,0.8196,0.8208,0.7879,0.6682,0.4178,0.3618,0.2404,0.2225,0.3160,0.3948,0.6181,0.7512,0.7914,0.6397,0.4632,0.6296,0.7919,0.8329,0.8426,0.7932,0.6210,0.2968,0.3112,0.5569,0.6593,0.5293,0.5487,0.3956,0.3916,0.6126,0.7906,0.8358,0.6522,0.1636,0.0909,0.0723,0.0815,0.0852,0.0964,0.1575,0.2949,0.6009,0.8310,0.8444,0.7318,0.5544,0.6986,0.8039,0.8272,0.8158,0.6412,0.1896,0.0974,0.0880,0.0891,0.0862,0.1012,0.1523,0.2774,0.5519,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
