
jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,
JNETCONF:9,7,0,0,8,8,8,8,8,9,9,8,5,3,7,7,5,3,0,1,5,7,7,7,2,5,7,4,3,6,3,5,7,6,1,6,8,8,8,1,5,8,8,9,8,8,8,1,3,6,7,7,7,7,7,7,7,0,3,3,7,8,8,8,7,1,4,7,7,7,7,6,1,4,5,8,8,8,8,8,5,3,1,7,7,7,7,6,4,1,5,5,1,4,6,7,7,7,6,6,7,7,7,7,7,7,7,7,6,6,5,5,3,2,1,1,1,3,6,7,7,7,7,7,7,7,7,3,5,8,8,9,8,8,8,9,8,8,0,8,
JNETSOL25:-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,-,-,B,B,-,B,-,-,B,-,-,-,-,-,-,B,B,-,-,B,B,B,B,B,-,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,
JNETJURY: , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , ,*,*, , , , , , ,*, , , , , , ,*,*, , , , , , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0377,0.0265,0.0452,0.2023,0.7425,0.9066,0.9275,0.9291,0.9264,0.9242,0.9159,0.8954,0.7671,0.3480,0.1619,0.1274,0.1294,0.1407,0.1561,0.1570,0.1319,0.1217,0.1334,0.1823,0.4016,0.7425,0.8183,0.7044,0.3467,0.2059,0.3553,0.7329,0.8698,0.7967,0.4074,0.1496,0.0904,0.0879,0.2756,0.7877,0.9136,0.9264,0.9327,0.9237,0.9144,0.8753,0.7560,0.3539,0.1688,0.1302,0.1346,0.1401,0.1324,0.1443,0.1267,0.1504,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8839,0.7723,0.3768,0.1478,0.0989,0.0913,0.0937,0.1275,0.3618,0.7870,0.9049,0.9241,0.9311,0.9193,0.9178,0.9226,0.9325,0.9340,0.9118,0.7841,0.3678,0.1422,0.0991,0.0905,0.1069,0.1688,0.4007,0.7234,0.7952,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1197,0.1071,0.1128,0.1241,0.1295,0.1242,0.1113,0.0938,0.0935,0.1544,0.1742,0.1100,0.0766,0.0782,0.1033,0.1299,0.1547,0.1504,0.1189,0.1180,0.1301,0.1542,0.3427,0.7686,0.9010,0.9241,0.9325,0.9171,0.9140,0.9119,0.9106,0.9073,0.8432,0.5017,0.0694,
JNETPROPH:0.0069,0.0037,0.0031,0.0039,0.0114,0.0120,0.0102,0.0110,0.0113,0.0147,0.0201,0.0247,0.0263,0.0197,0.0289,0.0439,0.0484,0.0533,0.0551,0.0530,0.0551,0.0501,0.0438,0.0296,0.0254,0.0365,0.0349,0.0256,0.0180,0.0164,0.0179,0.0342,0.0364,0.0290,0.0151,0.0149,0.0141,0.0122,0.0129,0.0212,0.0145,0.0127,0.0117,0.0164,0.0193,0.0246,0.0278,0.0237,0.0243,0.0351,0.0417,0.0394,0.0411,0.0328,0.0251,0.0172,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0223,0.0246,0.0173,0.0159,0.0224,0.0214,0.0173,0.0131,0.0106,0.0144,0.0121,0.0126,0.0108,0.0103,0.0109,0.0119,0.0151,0.0192,0.0183,0.0194,0.0142,0.0190,0.0288,0.0307,0.0315,0.0270,0.0272,0.0390,0.0387,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0956,0.1022,0.1000,0.0977,0.1025,0.1137,0.1442,0.1836,0.2226,0.3112,0.3004,0.2316,0.2048,0.1501,0.1059,0.0889,0.0742,0.0671,0.0642,0.0462,0.0313,0.0203,0.0143,0.0179,0.0146,0.0126,0.0109,0.0096,0.0086,0.0075,0.0077,0.0080,0.0054,0.0028,0.0009,
JNETPROPC:0.9574,0.9794,0.9695,0.8484,0.2733,0.1002,0.0816,0.0772,0.0778,0.0785,0.0800,0.1048,0.2426,0.6470,0.8140,0.8367,0.8311,0.8123,0.7883,0.7857,0.8121,0.8302,0.8294,0.7926,0.5868,0.2480,0.1870,0.3161,0.6597,0.7927,0.6523,0.2509,0.1293,0.2110,0.6110,0.8467,0.9021,0.9027,0.7182,0.2131,0.0972,0.0842,0.0757,0.0768,0.0862,0.1251,0.2468,0.6313,0.8194,0.8447,0.8296,0.8220,0.8238,0.8226,0.8481,0.8327,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1203,0.2368,0.6322,0.8483,0.8855,0.8933,0.8939,0.8609,0.6591,0.2436,0.1139,0.0872,0.0817,0.0901,0.0913,0.0789,0.0640,0.0628,0.0972,0.2412,0.6528,0.8433,0.8756,0.8840,0.8669,0.8024,0.5734,0.2550,0.1896,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.8002,0.8042,0.8054,0.8050,0.8032,0.7978,0.7707,0.7358,0.6791,0.5201,0.4914,0.6048,0.7222,0.7979,0.8097,0.7962,0.7851,0.7825,0.8095,0.8299,0.8375,0.8260,0.6708,0.2587,0.1153,0.0872,0.0727,0.0791,0.0859,0.0841,0.0877,0.0976,0.1994,0.6265,0.9660,
