
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,9,6,0,7,8,8,8,6,1,5,7,7,7,7,6,6,5,4,5,6,6,3,1,6,4,2,6,6,7,7,7,7,7,7,7,4,4,8,8,8,7,4,1,6,7,7,7,6,6,6,7,7,7,7,6,1,4,7,7,4,3,6,7,7,7,7,7,7,7,4,4,8,9,9,8,5,5,8,6,1,7,8,9,9,9,9,6,5,8,8,0,6,8,9,8,5,3,7,7,7,7,6,2,1,0,2,6,8,8,5,5,8,9,9,8,8,8,9,9,9,4,2,7,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,-,B,B,-,B,B,-,B,-,-,-,B,-,-,B,B,-,B,-,-,-,B,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,-,-,B,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,B,B,-,-,B,-,-,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,B,-,B,B,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0370,0.0314,0.0632,0.2155,0.7201,0.8600,0.8253,0.6819,0.7037,0.6463,0.3179,0.1823,0.1375,0.1379,0.1241,0.1369,0.1555,0.1403,0.1439,0.1412,0.1231,0.1272,0.1405,0.1765,0.3357,0.5978,0.6031,0.3421,0.1857,0.1399,0.1328,0.1399,0.1509,0.1523,0.1347,0.1272,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1294,0.1407,0.1561,0.1644,0.1381,0.1290,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1624,0.1339,0.1377,0.1401,0.1324,0.1443,0.1220,0.1483,0.3163,0.7488,0.8976,0.9305,0.9310,0.8894,0.7468,0.2152,0.0884,0.2099,0.7337,0.9015,0.9386,0.9522,0.9456,0.9331,0.8882,0.7465,0.1999,0.0825,0.2046,0.7475,0.9191,0.9400,0.9369,0.8798,0.7277,0.3404,0.1622,0.1356,0.1154,0.1213,0.1450,0.1612,0.1983,0.3053,0.4341,0.2909,0.1618,0.1510,0.3084,0.7614,0.8954,0.9334,0.9335,0.9294,0.9320,0.9207,0.9224,0.8905,0.7364,0.3764,0.0650,0.0152,0.0113,
JNETPROPH:0.0076,0.0060,0.0052,0.0086,0.0222,0.0199,0.0176,0.0141,0.0307,0.0377,0.0332,0.0438,0.0594,0.0571,0.0669,0.0777,0.0740,0.0621,0.0686,0.0690,0.0705,0.0667,0.0539,0.0479,0.0468,0.0616,0.0552,0.0421,0.0517,0.0557,0.0576,0.0610,0.0549,0.0489,0.0347,0.0272,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0484,0.0533,0.0551,0.0457,0.0444,0.0428,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0328,0.0448,0.0489,0.0394,0.0411,0.0328,0.0294,0.0223,0.0198,0.0234,0.0188,0.0179,0.0182,0.0199,0.0143,0.0062,0.0046,0.0072,0.0133,0.0134,0.0120,0.0102,0.0116,0.0127,0.0189,0.0145,0.0061,0.0044,0.0070,0.0178,0.0166,0.0177,0.0196,0.0217,0.0236,0.0224,0.0350,0.0475,0.0461,0.0603,0.0488,0.0444,0.0391,0.0348,0.0499,0.0281,0.0205,0.0157,0.0122,0.0160,0.0167,0.0119,0.0106,0.0104,0.0123,0.0154,0.0238,0.0279,0.0264,0.0291,0.0132,0.0059,0.0051,
JNETPROPC:0.9570,0.9728,0.9501,0.8038,0.2736,0.1470,0.1871,0.3280,0.2827,0.3498,0.6400,0.7727,0.8106,0.8134,0.8197,0.7902,0.7771,0.7994,0.7894,0.7947,0.8145,0.8199,0.8156,0.7741,0.6059,0.3512,0.3548,0.6012,0.7611,0.8135,0.8185,0.8057,0.7895,0.7966,0.8306,0.8430,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8311,0.8123,0.7883,0.7866,0.8152,0.8266,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8102,0.8278,0.8196,0.8220,0.8238,0.8226,0.8468,0.8270,0.6807,0.2701,0.1103,0.0729,0.0706,0.1199,0.2999,0.8091,0.9203,0.7956,0.2705,0.1039,0.0654,0.0522,0.0576,0.0719,0.1172,0.2818,0.8185,0.9263,0.8052,0.2525,0.0848,0.0587,0.0620,0.1243,0.2852,0.6490,0.8012,0.8242,0.8420,0.8272,0.8113,0.7943,0.7578,0.6564,0.5321,0.6859,0.8189,0.8399,0.7034,0.2700,0.1100,0.0762,0.0807,0.0815,0.0714,0.0636,0.0479,0.0604,0.1703,0.4477,0.8846,0.9781,0.9855,
