
jnetpred:-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,
JNETCONF:9,7,3,5,1,2,5,8,8,8,1,3,7,8,8,8,5,1,6,8,8,8,8,8,6,3,1,8,8,8,7,5,3,2,8,8,8,8,8,7,1,0,7,8,8,8,7,3,2,8,8,7,1,6,8,8,0,5,8,9,8,8,6,1,5,7,7,7,7,4,0,6,8,8,8,8,9,9,9,8,6,3,7,7,8,8,7,7,3,5,8,8,9,9,9,8,8,1,8,
JNETSOL25:-,-,-,B,B,-,B,-,B,-,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,-,B,-,-,-,B,B,-,B,B,B,-,-,-,B,-,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,
JNETJURY: , , , ,*,*, , , , ,*, , , , , , ,*, , , , , , , ,*,*, , , , , ,*,*, , , , , , , ,*, , , , , , ,*, , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0415,0.0774,0.3339,0.4500,0.7995,0.9178,0.9286,0.9209,0.8669,0.7742,0.3417,0.1702,0.1260,0.1029,0.1107,0.1112,0.1560,0.3433,0.7647,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.9026,0.7830,0.3678,0.1478,0.0989,0.0913,0.0937,0.1275,0.3500,0.7772,0.8895,0.9158,0.9298,0.9237,0.9144,0.8839,0.7723,0.3768,0.1478,0.0948,0.0919,0.0933,0.1485,0.4159,0.7996,0.8926,0.8765,0.7621,0.3096,0.1144,0.2201,0.7233,0.9070,0.9424,0.9459,0.9227,0.8760,0.7369,0.3606,0.1734,0.1216,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7829,0.3562,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3433,0.7647,0.8980,0.9149,0.9253,0.9273,0.9133,0.8935,0.8425,0.5204,0.0694,
JNETPROPH:0.0034,0.0033,0.0066,0.0042,0.0105,0.0134,0.0150,0.0176,0.0250,0.0246,0.0196,0.0223,0.0306,0.0297,0.0260,0.0213,0.0145,0.0111,0.0169,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0224,0.0230,0.0142,0.0159,0.0224,0.0214,0.0173,0.0131,0.0125,0.0168,0.0143,0.0156,0.0141,0.0164,0.0193,0.0223,0.0246,0.0173,0.0159,0.0266,0.0277,0.0252,0.0204,0.0160,0.0235,0.0219,0.0251,0.0180,0.0089,0.0072,0.0090,0.0182,0.0192,0.0141,0.0147,0.0177,0.0204,0.0249,0.0205,0.0247,0.0255,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0198,0.0155,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0111,0.0169,0.0166,0.0126,0.0113,0.0089,0.0080,0.0089,0.0076,0.0038,0.0009,
JNETPROPC:0.9624,0.9437,0.7342,0.6343,0.2209,0.0822,0.0708,0.0787,0.1253,0.2420,0.6592,0.8143,0.8482,0.8710,0.8680,0.8675,0.8326,0.6792,0.2635,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1011,0.2345,0.6528,0.8483,0.8855,0.8933,0.8939,0.8609,0.6582,0.2532,0.1297,0.0943,0.0767,0.0768,0.0862,0.1203,0.2368,0.6322,0.8483,0.8821,0.8839,0.8838,0.8336,0.5974,0.2098,0.1125,0.1319,0.2756,0.7156,0.8922,0.7904,0.2729,0.0945,0.0591,0.0552,0.0768,0.1315,0.2746,0.6308,0.8111,0.8596,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2445,0.6597,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6792,0.2635,0.1101,0.0835,0.0725,0.0711,0.0913,0.1076,0.1825,0.5878,0.9660,
