
jnetpred:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:7,3,8,9,9,9,9,9,9,8,7,0,5,9,7,0,8,9,9,9,9,9,9,7,2,7,8,7,1,7,8,9,9,9,9,9,8,0,5,8,5,5,8,9,9,6,3,8,8,8,4,6,9,9,8,5,0,8,6,5,8,9,9,9,5,5,8,8,4,6,8,8,6,1,5,7,8,8,7,7,6,5,2,6,7,6,6,4,2,5,6,5,1,3,2,2,0,1,2,1,3,1,1,6,7,0,5,8,9,8,8,5,3,7,8,8,8,7,1,5,8,8,9,9,8,6,4,8,8,8,5,5,8,8,9,9,9,8,6,4,8,8,5,5,8,9,9,9,8,8,7,0,1,5,7,7,7,7,7,6,3,4,7,6,1,5,7,7,7,4,0,3,0,0,6,7,9,
JNETSOL25:-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,B,B,B,-,-,-,-,-,B,B,B,-,B,-,-,B,B,-,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,B,B,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,-,B,-,B,-,-,-,B,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , ,*, , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , ,*, , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , ,*, , , ,
JNETPROPE:0.0058,0.0064,0.0102,0.0116,0.0112,0.0101,0.0124,0.0174,0.0228,0.0475,0.0533,0.0364,0.0338,0.0484,0.0935,0.2996,0.7937,0.9012,0.9219,0.9322,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0699,0.2211,0.7593,0.9161,0.9357,0.9335,0.9351,0.9302,0.9305,0.9127,0.7662,0.2328,0.0772,0.0736,0.2531,0.7962,0.9216,0.9344,0.9051,0.7679,0.3291,0.1088,0.0721,0.0881,0.2759,0.7930,0.9339,0.9412,0.9291,0.8938,0.7310,0.2357,0.2524,0.7570,0.9181,0.9419,0.9497,0.9233,0.7495,0.2521,0.0900,0.0975,0.3053,0.7931,0.9015,0.8886,0.7358,0.3537,0.1652,0.1048,0.1058,0.1150,0.1089,0.1189,0.1042,0.0820,0.0691,0.0819,0.0945,0.0845,0.0753,0.0724,0.0512,0.0588,0.0785,0.1032,0.1062,0.1155,0.1332,0.3153,0.7355,0.8908,0.9352,0.9399,0.9245,0.8930,0.7107,0.2217,0.2487,0.7226,0.8984,0.9387,0.9456,0.9411,0.8974,0.7658,0.3506,0.1237,0.0849,0.0738,0.1033,0.3066,0.8017,0.8989,0.9192,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0972,0.0656,0.0791,0.2619,0.7884,0.9136,0.9264,0.9373,0.9304,0.9309,0.8989,0.7601,0.2581,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9387,0.9266,0.9144,0.8753,0.7560,0.3539,0.1688,0.1302,0.1346,0.1339,0.1276,0.1319,0.1277,0.1740,0.3547,0.7129,0.8048,0.7389,0.4005,0.1593,0.1109,0.0813,0.1299,0.3619,0.7951,0.8770,0.8489,0.6869,0.2170,0.0453,0.0223,
JNETPROPH:0.0691,0.5583,0.8794,0.9410,0.9593,0.9653,0.9570,0.9354,0.9105,0.8572,0.6998,0.3343,0.1054,0.0375,0.0178,0.0176,0.0242,0.0183,0.0155,0.0116,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0056,0.0064,0.0147,0.0146,0.0108,0.0109,0.0096,0.0131,0.0182,0.0200,0.0183,0.0080,0.0076,0.0085,0.0126,0.0213,0.0208,0.0202,0.0210,0.0182,0.0147,0.0141,0.0162,0.0134,0.0098,0.0195,0.0150,0.0123,0.0147,0.0156,0.0111,0.0049,0.0057,0.0176,0.0133,0.0135,0.0187,0.0176,0.0168,0.0104,0.0122,0.0141,0.0144,0.0271,0.0305,0.0283,0.0275,0.0255,0.0406,0.0584,0.0728,0.0819,0.0875,0.0952,0.1227,0.1788,0.3585,0.6645,0.6936,0.6948,0.6915,0.5971,0.3898,0.2001,0.1088,0.0795,0.0542,0.0337,0.0258,0.0200,0.0191,0.0182,0.0141,0.0133,0.0164,0.0140,0.0096,0.0041,0.0046,0.0115,0.0144,0.0122,0.0154,0.0164,0.0177,0.0200,0.0150,0.0168,0.0157,0.0137,0.0103,0.0119,0.0170,0.0141,0.0130,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0094,0.0097,0.0080,0.0096,0.0176,0.0145,0.0127,0.0104,0.0148,0.0175,0.0196,0.0193,0.0084,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0114,0.0137,0.0193,0.0246,0.0278,0.0237,0.0243,0.0351,0.0417,0.0461,0.0513,0.0449,0.0412,0.0317,0.0346,0.0420,0.0408,0.0340,0.0211,0.0293,0.0310,0.0286,0.0260,0.0225,0.0259,0.0223,0.0189,0.0164,0.0082,0.0047,0.0052,
JNETPROPC:0.8770,0.3641,0.0860,0.0416,0.0338,0.0335,0.0433,0.0576,0.0771,0.1209,0.2718,0.6333,0.8587,0.9144,0.9028,0.7130,0.2204,0.1097,0.0850,0.0758,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9357,0.7949,0.2449,0.0885,0.0734,0.0752,0.0737,0.0715,0.0660,0.0894,0.2554,0.7872,0.9245,0.9245,0.7446,0.2081,0.0787,0.0656,0.1015,0.2589,0.6805,0.8852,0.9143,0.8996,0.7368,0.2079,0.0739,0.0665,0.0767,0.1227,0.3198,0.7938,0.7663,0.2374,0.0880,0.0600,0.0476,0.0849,0.2847,0.7605,0.9018,0.8956,0.6924,0.2023,0.0918,0.1112,0.2675,0.6225,0.7978,0.8466,0.8316,0.8160,0.8130,0.7982,0.7975,0.7590,0.6220,0.2967,0.2069,0.1865,0.2254,0.3358,0.5714,0.7438,0.8127,0.8284,0.8480,0.8563,0.8345,0.6662,0.2830,0.1192,0.0727,0.0645,0.0770,0.1268,0.3370,0.8020,0.7770,0.2793,0.1036,0.0652,0.0521,0.0601,0.1137,0.2539,0.6514,0.8668,0.9086,0.9188,0.8933,0.6901,0.2183,0.1178,0.0930,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9338,0.9206,0.7425,0.2170,0.0972,0.0842,0.0724,0.0689,0.0704,0.1051,0.2551,0.7677,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0683,0.0759,0.0862,0.1251,0.2468,0.6313,0.8194,0.8447,0.8296,0.8195,0.8180,0.8237,0.8356,0.7967,0.6108,0.2639,0.1789,0.2566,0.5947,0.8083,0.8653,0.8937,0.8338,0.5827,0.1765,0.1047,0.1449,0.3262,0.8019,0.9640,0.9792,
