
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,5,9,9,9,9,9,9,8,8,5,2,7,8,8,6,3,6,8,8,8,6,0,5,7,7,8,8,7,6,1,2,8,8,9,9,8,8,6,1,5,8,8,6,0,7,7,4,1,5,4,8,9,9,9,9,9,9,9,9,8,8,5,3,8,9,6,5,8,9,8,7,4,3,6,7,7,7,7,6,7,7,7,7,7,7,6,6,6,5,1,0,3,3,4,9,9,9,9,4,3,1,0,1,2,9,9,9,9,9,9,8,8,7,2,6,7,1,5,4,1,6,7,0,5,6,6,7,7,7,6,2,4,7,8,8,6,2,7,9,9,8,8,6,3,7,8,7,2,6,4,0,8,9,8,5,0,3,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,B,B,B,-,B,B,-,B,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*,*,*,*,*,*, , , , , , , , , ,*, , , , , ,*, , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , ,*, , , , ,*,*, , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0146,0.0160,0.0137,0.0125,0.0133,0.0177,0.0226,0.0326,0.0420,0.0410,0.0361,0.0430,0.0622,0.0868,0.1506,0.4312,0.7156,0.7627,0.7327,0.6392,0.4686,0.2113,0.0939,0.0966,0.0758,0.1023,0.0563,0.0475,0.0325,0.0380,0.0313,0.0228,0.0171,0.0171,0.0222,0.0269,0.0475,0.0497,0.0361,0.0299,0.0404,0.0933,0.2815,0.6264,0.6901,0.5360,0.1904,0.0670,0.0446,0.0321,0.0245,0.0140,0.0122,0.0111,0.0122,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8581,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1197,0.1185,0.1300,0.1203,0.1182,0.0971,0.0966,0.1074,0.1244,0.2174,0.1959,0.2291,0.1959,0.1618,0.1439,0.1122,0.1618,0.1009,0.0788,0.0579,0.0362,0.0356,0.0356,0.0372,0.0290,0.0227,0.0277,0.0376,0.0471,0.0646,0.0286,0.0287,0.1428,0.5987,0.7901,0.7757,0.5732,0.1752,0.0545,0.0493,0.0588,0.0506,0.0308,0.0256,0.0231,0.0304,0.0426,0.0648,0.0402,0.0358,0.0524,0.0774,0.1289,0.3251,0.7925,0.9127,0.9186,0.9159,0.8851,0.8224,0.6496,0.8507,0.8909,0.7466,0.3094,0.0961,0.1162,0.2625,0.7606,0.9060,0.9066,0.8131,0.5868,0.4897,0.2406,0.1341,0.1016,0.0785,0.0714,0.0405,0.0456,
JNETPROPH:0.0233,0.0600,0.6653,0.9056,0.9469,0.9622,0.9626,0.9519,0.9358,0.9178,0.8593,0.7231,0.3695,0.1608,0.0906,0.0721,0.0599,0.0544,0.1454,0.1183,0.0861,0.0829,0.0938,0.1096,0.0644,0.0615,0.0705,0.0827,0.0800,0.1343,0.2963,0.8107,0.8849,0.9270,0.9448,0.9506,0.9471,0.9313,0.9103,0.8572,0.7172,0.3604,0.1179,0.0457,0.0239,0.0288,0.0727,0.0814,0.0856,0.0633,0.1566,0.7309,0.8977,0.9429,0.9640,0.9589,0.9609,0.9601,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0256,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0956,0.0969,0.0823,0.0958,0.1037,0.1017,0.1270,0.1047,0.1414,0.2707,0.2489,0.4062,0.4407,0.4195,0.4568,0.2918,0.2221,0.0992,0.0596,0.0924,0.2049,0.7921,0.9141,0.9251,0.9303,0.9191,0.9200,0.8765,0.8223,0.6368,0.1767,0.0316,0.0202,0.0511,0.0591,0.0531,0.0619,0.0473,0.1051,0.7365,0.8837,0.9148,0.9348,0.9302,0.9181,0.8846,0.8454,0.7234,0.3485,0.1481,0.0692,0.0378,0.0207,0.0159,0.0234,0.0172,0.0148,0.0155,0.0151,0.0104,0.0079,0.0209,0.0250,0.0208,0.0091,0.0104,0.0113,0.0117,0.0272,0.0291,0.0211,0.0207,0.0185,0.0376,0.0324,0.0314,0.0332,0.0279,0.0195,0.0147,0.0122,
JNETPROPC:0.9520,0.9147,0.2792,0.0695,0.0393,0.0332,0.0375,0.0510,0.0612,0.0811,0.1380,0.2831,0.5918,0.8171,0.8775,0.8753,0.8432,0.7458,0.3061,0.1213,0.0963,0.1252,0.1901,0.3098,0.6315,0.8244,0.8448,0.8551,0.8202,0.8051,0.6320,0.2177,0.1037,0.0648,0.0548,0.0528,0.0566,0.0621,0.0765,0.1209,0.2728,0.6270,0.8609,0.9153,0.8862,0.6792,0.2672,0.2069,0.3170,0.6402,0.6809,0.2205,0.0969,0.0519,0.0387,0.0380,0.0388,0.0374,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1374,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.8002,0.7989,0.8016,0.8003,0.7970,0.8103,0.7992,0.7945,0.7312,0.4726,0.4014,0.2331,0.2132,0.2655,0.2778,0.4260,0.4924,0.7506,0.8636,0.8489,0.7253,0.2073,0.0929,0.0652,0.0651,0.0693,0.0649,0.0847,0.1446,0.3046,0.7552,0.9226,0.8117,0.2999,0.1471,0.1775,0.3284,0.6908,0.7662,0.2075,0.0821,0.0590,0.0544,0.0617,0.0770,0.0948,0.1341,0.2464,0.5961,0.8234,0.8813,0.8931,0.8652,0.6907,0.2179,0.0943,0.0912,0.0929,0.1327,0.2172,0.3765,0.1446,0.1134,0.2695,0.7263,0.8993,0.8847,0.7413,0.2307,0.0907,0.1006,0.1968,0.3973,0.4567,0.6935,0.8135,0.8647,0.8906,0.9129,0.9455,0.9390,
