
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETCONF:9,9,7,3,8,9,9,9,9,9,8,8,5,1,2,8,8,8,4,5,8,9,9,9,8,5,5,8,6,4,8,9,9,7,1,6,8,7,1,7,8,8,6,1,5,6,7,7,7,6,6,7,7,7,7,7,6,6,6,6,6,2,7,8,9,9,9,8,7,4,3,8,8,6,6,8,9,9,9,9,9,9,9,9,9,9,9,8,6,1,0,0,3,3,5,6,6,7,7,7,7,7,7,7,6,6,4,0,5,4,3,3,1,5,7,8,8,7,4,4,7,8,8,7,3,5,7,3,0,7,8,7,8,7,4,3,8,8,6,5,8,8,7,4,3,6,7,7,7,7,7,7,7,6,4,1,3,6,7,6,5,0,2,5,7,1,3,0,2,0,2,2,2,1,2,0,7,4,6,8,8,8,8,8,5,2,7,8,8,5,5,8,8,8,6,2,6,8,6,2,7,8,8,8,8,8,2,3,5,5,0,5,7,8,8,8,7,3,6,7,4,8,8,9,9,9,9,9,8,6,1,4,7,7,4,2,3,4,5,2,3,7,8,8,7,2,8,
JNETSOL25:-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,-,B,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,B,B,B,B,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,E,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, ,*,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0165,0.0213,0.0159,0.0124,0.0120,0.0141,0.0198,0.0267,0.0288,0.0206,0.0422,0.0771,0.0613,0.0440,0.0690,0.2525,0.7515,0.9066,0.9426,0.9442,0.9285,0.8913,0.7273,0.2070,0.0885,0.2046,0.7594,0.9235,0.9495,0.9501,0.9021,0.7476,0.2081,0.0918,0.2189,0.7475,0.9191,0.9400,0.9369,0.8798,0.7277,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0445,0.0266,0.0180,0.0178,0.0257,0.0335,0.0271,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0078,0.0079,0.0074,0.0066,0.0080,0.0096,0.0124,0.0188,0.0210,0.0157,0.0271,0.0438,0.0445,0.0632,0.0584,0.0590,0.0727,0.0917,0.1208,0.1020,0.0900,0.0988,0.0841,0.0979,0.1024,0.1020,0.0831,0.0691,0.0819,0.0945,0.0897,0.0821,0.0871,0.0590,0.0532,0.0706,0.0964,0.1252,0.3183,0.7555,0.8906,0.9025,0.9045,0.8533,0.7067,0.3049,0.1406,0.0876,0.0670,0.0911,0.1019,0.0917,0.0710,0.0728,0.0780,0.0536,0.0458,0.0738,0.2585,0.7692,0.9025,0.9109,0.8679,0.6960,0.3478,0.1562,0.1242,0.1081,0.1101,0.1087,0.1129,0.0922,0.0896,0.0774,0.0651,0.0706,0.0822,0.0727,0.0545,0.0572,0.0601,0.0473,0.0405,0.0592,0.1867,0.5512,0.6385,0.6296,0.6383,0.4292,0.2783,0.2036,0.1384,0.0893,0.0509,0.0418,0.0189,0.0142,0.0175,0.0324,0.0330,0.0350,0.0256,0.0432,0.0617,0.0504,0.0447,0.0472,0.0968,0.2942,0.7726,0.8980,0.9090,0.8963,0.8533,0.7067,0.3049,0.1406,0.0876,0.0670,0.0911,0.0957,0.0891,0.0596,0.0687,0.0792,0.0545,0.0481,0.0634,0.0910,0.3086,0.7634,0.8833,0.9149,0.9126,0.9029,0.8486,0.6458,0.2160,0.0614,0.0475,0.0474,0.0410,0.0268,0.0212,0.0183,0.0214,0.0252,0.0374,0.0429,0.0361,0.0396,0.0554,0.0921,0.1162,0.1189,0.1169,0.1100,0.1326,0.3037,0.7346,0.8919,0.9103,0.9032,0.8338,0.5512,0.0761,
JNETPROPH:0.0191,0.0216,0.1001,0.7708,0.9196,0.9484,0.9591,0.9556,0.9510,0.9398,0.9048,0.8538,0.6483,0.6818,0.5714,0.2188,0.0615,0.0270,0.0228,0.0294,0.0182,0.0151,0.0150,0.0155,0.0180,0.0144,0.0068,0.0055,0.0070,0.0154,0.0143,0.0154,0.0154,0.0164,0.0119,0.0074,0.0062,0.0088,0.0178,0.0166,0.0177,0.0196,0.0217,0.0236,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.8890,0.9196,0.9208,0.9083,0.8534,0.7110,0.3046,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9631,0.9621,0.9532,0.9451,0.9418,0.9406,0.9360,0.9050,0.8542,0.6588,0.7710,0.7420,0.5227,0.5265,0.2904,0.1859,0.1444,0.1057,0.1135,0.1050,0.1077,0.1091,0.1091,0.1110,0.1175,0.1458,0.2042,0.3585,0.6645,0.6936,0.6793,0.6687,0.5687,0.3413,0.1635,0.0761,0.0416,0.0238,0.0204,0.0309,0.0227,0.0195,0.0217,0.0267,0.0322,0.0283,0.0460,0.0989,0.2420,0.6970,0.7607,0.7551,0.7506,0.6628,0.5852,0.2835,0.0809,0.0299,0.0243,0.0397,0.0312,0.0286,0.0301,0.0305,0.0266,0.0385,0.0567,0.0690,0.0698,0.0837,0.0907,0.0983,0.1249,0.1968,0.3629,0.7360,0.7602,0.7670,0.8095,0.7251,0.6275,0.3247,0.0765,0.0269,0.0352,0.0869,0.0827,0.1768,0.2072,0.2609,0.4031,0.5916,0.7152,0.7294,0.6979,0.6780,0.3565,0.3154,0.8683,0.9274,0.9214,0.8985,0.8975,0.8384,0.6566,0.3328,0.1163,0.0426,0.0225,0.0201,0.0318,0.0243,0.0211,0.0219,0.0267,0.0322,0.0283,0.0460,0.0989,0.2420,0.6970,0.7768,0.7611,0.7650,0.7041,0.6016,0.3263,0.1174,0.0432,0.0205,0.0191,0.0270,0.0230,0.0163,0.0172,0.0228,0.0304,0.0494,0.0377,0.0995,0.7026,0.8804,0.9220,0.9474,0.9484,0.9393,0.9247,0.9154,0.8671,0.7401,0.3981,0.1829,0.1187,0.0947,0.0776,0.0667,0.0527,0.0414,0.0267,0.0183,0.0233,0.0155,0.0125,0.0114,0.0092,0.0049,0.0017,
JNETPROPC:0.9545,0.9644,0.8611,0.1865,0.0655,0.0450,0.0402,0.0445,0.0489,0.0630,0.0947,0.1477,0.3625,0.3136,0.3772,0.6574,0.8669,0.8910,0.7216,0.2440,0.1057,0.0640,0.0574,0.0723,0.1212,0.3088,0.8055,0.9169,0.8052,0.2499,0.0811,0.0504,0.0520,0.1117,0.3074,0.8059,0.9108,0.7842,0.2525,0.0848,0.0587,0.0620,0.1243,0.2852,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0892,0.0829,0.0841,0.0976,0.1500,0.2912,0.6876,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0368,0.0372,0.0468,0.0567,0.0581,0.0573,0.0681,0.1005,0.1604,0.3766,0.2692,0.2863,0.4660,0.4880,0.6702,0.7687,0.8002,0.8253,0.7889,0.8082,0.8130,0.8061,0.8202,0.8195,0.8160,0.7962,0.7523,0.6220,0.2967,0.2069,0.1849,0.2180,0.3145,0.5639,0.7786,0.8554,0.8726,0.8617,0.6828,0.2425,0.1092,0.0924,0.0942,0.1493,0.3208,0.7064,0.8231,0.8075,0.6668,0.2253,0.1353,0.1160,0.1355,0.1956,0.3139,0.6302,0.8554,0.8914,0.7357,0.2147,0.0918,0.0820,0.1223,0.2916,0.6326,0.8073,0.8280,0.8334,0.8254,0.8110,0.8041,0.8245,0.8050,0.7630,0.6179,0.2496,0.1672,0.1328,0.1327,0.1916,0.3239,0.6277,0.8631,0.9126,0.7599,0.2555,0.1756,0.1052,0.0879,0.1110,0.1159,0.0893,0.0765,0.0987,0.2039,0.2840,0.6321,0.6739,0.1520,0.0747,0.0741,0.0770,0.0987,0.1516,0.2897,0.6022,0.8290,0.9115,0.8910,0.7127,0.2277,0.1021,0.0839,0.0974,0.1493,0.3208,0.7064,0.8231,0.8075,0.6668,0.2253,0.1384,0.1205,0.1432,0.1888,0.2938,0.5966,0.8238,0.8916,0.8995,0.7023,0.2401,0.1151,0.0897,0.0894,0.1013,0.1628,0.3164,0.6900,0.7574,0.2134,0.0868,0.0548,0.0448,0.0480,0.0615,0.0668,0.0790,0.1334,0.2855,0.6011,0.7926,0.8393,0.8239,0.8095,0.8188,0.8270,0.8405,0.8206,0.6585,0.2453,0.1036,0.0886,0.0968,0.1865,0.5456,0.9535,
