
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,
JNETCONF:8,7,3,2,3,3,6,4,6,7,7,6,0,6,8,9,9,9,8,6,4,8,8,8,4,1,8,9,9,9,8,8,8,8,8,9,9,9,8,0,4,6,4,4,5,5,3,5,7,7,7,5,1,2,2,4,7,6,1,4,6,7,8,8,9,8,8,8,6,1,5,8,8,8,6,2,8,9,9,9,9,9,9,9,9,8,6,2,2,4,6,7,5,3,5,7,8,8,8,9,9,9,8,0,4,4,1,8,7,0,4,6,7,7,7,7,6,1,5,8,8,6,4,8,8,5,5,8,9,9,9,9,8,8,1,8,
JNETSOL25:-,-,B,-,-,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,-,-,B,-,B,-,B,B,B,-,B,-,B,-,-,B,B,B,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,B,-,B,B,-,B,B,B,-,B,B,B,-,-,B,-,-,B,-,-,B,-,B,B,B,-,-,B,-,B,-,-,B,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETHMM:-,-,-,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,
JNETJURY: , , ,*,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , ,*, , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0449,0.0592,0.1485,0.1944,0.1881,0.1586,0.0719,0.0486,0.0533,0.1068,0.1441,0.3623,0.7780,0.8927,0.9129,0.9298,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0738,0.1033,0.3171,0.8089,0.9127,0.9299,0.9336,0.9248,0.9178,0.9007,0.9168,0.9327,0.9365,0.9324,0.9042,0.7882,0.3786,0.1659,0.1114,0.0878,0.0992,0.1805,0.2117,0.1119,0.0757,0.0782,0.1001,0.1131,0.1083,0.0979,0.0820,0.0834,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0168,0.0176,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0182,0.0273,0.0420,0.0410,0.0408,0.0488,0.0715,0.0763,0.1310,0.4901,0.8015,0.8676,0.9001,0.9294,0.9310,0.9347,0.9019,0.7482,0.2565,0.1278,0.1370,0.3384,0.6922,0.6984,0.4115,0.2122,0.1440,0.1205,0.1068,0.1156,0.1538,0.3365,0.7689,0.8889,0.9173,0.8956,0.7490,0.3068,0.0851,0.0787,0.2349,0.7593,0.9178,0.9346,0.9332,0.9292,0.9133,0.8935,0.8425,0.5204,0.0694,
JNETPROPH:0.0161,0.0355,0.1995,0.2745,0.3208,0.3314,0.2049,0.1104,0.0696,0.0363,0.0190,0.0147,0.0234,0.0176,0.0146,0.0141,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0137,0.0103,0.0100,0.0146,0.0119,0.0093,0.0097,0.0099,0.0085,0.0090,0.0109,0.0110,0.0114,0.0151,0.0198,0.0239,0.0222,0.0339,0.0654,0.1142,0.1724,0.2904,0.2807,0.2087,0.1839,0.1501,0.1177,0.1064,0.1004,0.1091,0.1117,0.1125,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9405,0.9173,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9171,0.8550,0.7231,0.3695,0.1579,0.0954,0.0658,0.0419,0.0343,0.0659,0.0444,0.0257,0.0216,0.0145,0.0160,0.0194,0.0213,0.0242,0.0152,0.0134,0.0191,0.0286,0.0475,0.0421,0.0272,0.0306,0.0350,0.0402,0.0405,0.0348,0.0249,0.0194,0.0206,0.0237,0.0239,0.0221,0.0208,0.0109,0.0089,0.0079,0.0082,0.0147,0.0147,0.0100,0.0088,0.0071,0.0080,0.0089,0.0076,0.0038,0.0009,
JNETPROPC:0.9278,0.8281,0.3391,0.2111,0.2506,0.3190,0.5832,0.8056,0.8738,0.8610,0.8566,0.6618,0.2348,0.1173,0.0965,0.0767,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9188,0.8933,0.6924,0.2126,0.1041,0.0851,0.0768,0.0825,0.0961,0.1038,0.0825,0.0676,0.0646,0.0675,0.1034,0.2403,0.6432,0.8176,0.8190,0.7678,0.6720,0.4695,0.4309,0.5956,0.7246,0.7979,0.8096,0.8039,0.8092,0.8066,0.8165,0.8252,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0575,0.0837,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0890,0.1508,0.2831,0.5918,0.8064,0.8699,0.8668,0.8650,0.7825,0.3267,0.1328,0.0991,0.0841,0.0726,0.0663,0.0648,0.1059,0.2587,0.7462,0.8713,0.8468,0.6279,0.2879,0.2892,0.5703,0.7621,0.8207,0.8420,0.8568,0.8459,0.8182,0.6640,0.2518,0.1115,0.0817,0.1113,0.2739,0.7186,0.9148,0.9198,0.7729,0.2449,0.0796,0.0653,0.0678,0.0727,0.0913,0.1076,0.1825,0.5878,0.9660,
