
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,
JNETCONF:9,7,1,8,9,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,7,7,7,7,7,7,7,7,7,7,1,5,8,8,8,8,6,1,5,8,7,7,6,2,5,6,5,5,4,2,6,8,8,8,4,5,7,8,7,4,1,6,7,7,7,6,3,0,6,6,9,9,9,9,9,9,9,8,7,5,3,8,9,6,5,8,9,8,7,4,3,6,7,7,7,7,1,1,2,6,0,1,2,4,5,5,3,2,1,3,6,6,7,6,6,6,6,7,7,7,7,6,4,0,7,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,7,8,8,8,7,1,4,8,8,9,9,9,8,5,5,8,8,4,6,8,8,4,6,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,-,B,-,B,B,-,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,-,B,B,B,-,-,B,-,-,-,B,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,B,-,B,-,B,B,B,B,-,B,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0072,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1156,0.1161,0.1288,0.1292,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9098,0.8648,0.7050,0.3387,0.1567,0.1172,0.1112,0.0945,0.0766,0.1016,0.0997,0.0901,0.0821,0.0871,0.0590,0.0532,0.0706,0.0964,0.1252,0.3183,0.7555,0.8955,0.9111,0.9102,0.8609,0.7127,0.3213,0.1539,0.1146,0.1003,0.1020,0.0774,0.0764,0.0645,0.0383,0.0241,0.0224,0.0207,0.0187,0.0165,0.0163,0.0210,0.0256,0.0488,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9222,0.8722,0.7657,0.3219,0.1257,0.0807,0.0799,0.1444,0.3692,0.6915,0.6936,0.5135,0.1723,0.0771,0.0613,0.0401,0.0316,0.0235,0.0265,0.0300,0.0399,0.0518,0.0361,0.0382,0.0500,0.0702,0.0975,0.1108,0.0994,0.0826,0.0770,0.0773,0.0837,0.1073,0.0754,0.0421,0.0270,0.0246,0.0263,0.0199,0.0120,0.0084,0.0064,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0825,0.1029,0.1398,0.3296,0.7662,0.8927,0.9160,0.9249,0.9327,0.9302,0.9305,0.9127,0.7545,0.2462,0.0772,0.0768,0.2715,0.7855,0.8949,0.8805,0.6727,0.1454,0.0360,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9633,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.0915,0.0917,0.0817,0.0626,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0209,0.0233,0.0295,0.0266,0.0347,0.0465,0.0821,0.1441,0.3185,0.6431,0.6746,0.6548,0.6687,0.5687,0.3413,0.1635,0.0761,0.0416,0.0238,0.0204,0.0309,0.0222,0.0196,0.0233,0.0259,0.0279,0.0275,0.0386,0.0541,0.0601,0.0883,0.1210,0.2039,0.5050,0.5171,0.8774,0.9327,0.9460,0.9570,0.9562,0.9494,0.9365,0.9119,0.8378,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0210,0.0230,0.0232,0.0182,0.0248,0.0287,0.0243,0.0200,0.0298,0.0658,0.0901,0.1101,0.1436,0.6574,0.8469,0.9026,0.9329,0.9433,0.9222,0.8923,0.8362,0.7406,0.3981,0.1986,0.1243,0.1028,0.1036,0.1034,0.1160,0.1220,0.1357,0.1445,0.1847,0.3188,0.2790,0.2635,0.3901,0.8386,0.9223,0.9436,0.9567,0.9597,0.9537,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0567,0.0337,0.0199,0.0159,0.0213,0.0153,0.0131,0.0135,0.0116,0.0131,0.0182,0.0200,0.0204,0.0088,0.0082,0.0092,0.0103,0.0193,0.0206,0.0143,0.0087,0.0034,0.0031,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0379,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8073,0.7978,0.7864,0.8004,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0871,0.1373,0.2985,0.6510,0.8301,0.8557,0.8202,0.7554,0.6070,0.2677,0.2082,0.1902,0.2180,0.3145,0.5639,0.7786,0.8554,0.8726,0.8617,0.6828,0.2425,0.1071,0.0889,0.0871,0.1377,0.2884,0.6608,0.8118,0.8483,0.8466,0.8099,0.7902,0.7085,0.4764,0.4538,0.1384,0.0741,0.0522,0.0450,0.0448,0.0508,0.0581,0.0786,0.1264,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0749,0.1251,0.2531,0.6662,0.8478,0.8975,0.9035,0.8462,0.6001,0.2196,0.1741,0.2419,0.4528,0.1815,0.0982,0.0708,0.0545,0.0537,0.0671,0.0954,0.1470,0.2691,0.6011,0.7899,0.8454,0.8421,0.8184,0.8067,0.8066,0.8069,0.7981,0.7882,0.7574,0.6369,0.6795,0.7235,0.6271,0.1857,0.0846,0.0561,0.0447,0.0443,0.0502,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8692,0.8730,0.8497,0.6705,0.2417,0.1250,0.0974,0.0834,0.0739,0.0715,0.0660,0.0894,0.2571,0.7735,0.9204,0.9156,0.7131,0.1913,0.0919,0.1280,0.3870,0.8895,0.9743,
