
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,9,8,2,6,8,9,9,9,8,5,5,8,8,4,6,8,7,2,5,7,8,7,4,6,8,8,6,1,4,7,7,8,7,5,2,5,8,9,9,9,8,5,5,8,5,6,9,9,9,6,0,8,8,5,1,9,9,8,6,4,8,8,5,5,8,9,8,6,1,5,7,8,8,8,7,1,5,8,9,9,8,5,5,8,8,5,1,8,9,9,8,5,5,8,8,5,6,9,9,8,6,5,8,6,0,8,9,9,9,8,1,3,7,7,7,7,5,2,6,8,8,7,1,6,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,B,B,-,-,-,-,-,-,B,B,B,-,B,-,-,B,-,-,-,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,-,B,-,B,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,B,-,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0434,0.0339,0.0418,0.0678,0.2561,0.7489,0.9016,0.9315,0.9309,0.9290,0.8994,0.7240,0.2682,0.0864,0.0901,0.3053,0.8051,0.9092,0.9110,0.7876,0.3359,0.1373,0.0777,0.1084,0.3522,0.7948,0.8969,0.8636,0.7352,0.3648,0.1872,0.1207,0.1090,0.1151,0.1112,0.1502,0.3352,0.7426,0.8893,0.9272,0.9393,0.9306,0.8913,0.7273,0.2070,0.0885,0.2046,0.7475,0.9238,0.9444,0.9494,0.9084,0.7398,0.2634,0.0900,0.0975,0.3186,0.8056,0.9190,0.9145,0.7763,0.3210,0.1157,0.0832,0.2658,0.7946,0.9165,0.9278,0.8878,0.7378,0.3807,0.1510,0.1064,0.0963,0.0937,0.1228,0.3551,0.7571,0.8878,0.9206,0.9297,0.9191,0.8974,0.7599,0.2993,0.1016,0.0684,0.0824,0.2968,0.8141,0.9213,0.9295,0.9001,0.7490,0.2969,0.0895,0.0830,0.2652,0.8077,0.9227,0.9419,0.9090,0.7543,0.2969,0.0895,0.0830,0.2652,0.7962,0.9165,0.9278,0.8878,0.7378,0.3807,0.1510,0.1064,0.0963,0.0902,0.1280,0.3402,0.7578,0.8962,0.9137,0.9134,0.8704,0.7065,0.2228,0.0585,0.0264,0.0217,
JNETPROPH:0.0106,0.0071,0.0061,0.0063,0.0078,0.0157,0.0166,0.0119,0.0140,0.0195,0.0187,0.0214,0.0119,0.0109,0.0111,0.0144,0.0236,0.0273,0.0249,0.0193,0.0169,0.0202,0.0217,0.0216,0.0210,0.0305,0.0292,0.0280,0.0255,0.0243,0.0288,0.0341,0.0377,0.0309,0.0213,0.0173,0.0143,0.0185,0.0182,0.0147,0.0156,0.0170,0.0180,0.0144,0.0068,0.0055,0.0070,0.0178,0.0147,0.0157,0.0176,0.0168,0.0177,0.0127,0.0122,0.0141,0.0120,0.0228,0.0269,0.0217,0.0188,0.0128,0.0136,0.0132,0.0168,0.0253,0.0233,0.0224,0.0214,0.0226,0.0198,0.0223,0.0291,0.0257,0.0173,0.0157,0.0136,0.0180,0.0171,0.0162,0.0159,0.0198,0.0214,0.0202,0.0133,0.0140,0.0129,0.0122,0.0153,0.0210,0.0195,0.0195,0.0186,0.0208,0.0127,0.0119,0.0121,0.0155,0.0185,0.0205,0.0199,0.0182,0.0176,0.0127,0.0119,0.0121,0.0155,0.0213,0.0233,0.0224,0.0214,0.0226,0.0198,0.0223,0.0291,0.0257,0.0206,0.0174,0.0150,0.0218,0.0179,0.0200,0.0211,0.0203,0.0165,0.0092,0.0071,0.0056,0.0047,
JNETPROPC:0.9423,0.9676,0.9654,0.9408,0.7739,0.2563,0.1037,0.0759,0.0685,0.0693,0.1106,0.2872,0.7365,0.9097,0.9074,0.6924,0.1980,0.0856,0.0942,0.2407,0.6579,0.8498,0.9057,0.8702,0.6363,0.1938,0.0996,0.1345,0.2719,0.6181,0.7924,0.8487,0.8527,0.8577,0.8675,0.8306,0.6757,0.2841,0.1251,0.0787,0.0630,0.0697,0.1212,0.3088,0.8055,0.9169,0.8052,0.2525,0.0828,0.0549,0.0510,0.1028,0.2885,0.7435,0.9018,0.8956,0.6944,0.1953,0.0777,0.0947,0.2564,0.6890,0.8784,0.9081,0.7204,0.2058,0.0810,0.0714,0.1184,0.2730,0.6228,0.8300,0.8662,0.8828,0.8939,0.8582,0.6523,0.2678,0.1268,0.0874,0.0734,0.0770,0.1100,0.2573,0.7028,0.8909,0.9245,0.9080,0.6993,0.1911,0.0816,0.0727,0.1103,0.2739,0.7167,0.9044,0.9076,0.7254,0.2037,0.0758,0.0595,0.1019,0.2764,0.7167,0.9044,0.9076,0.7254,0.2081,0.0810,0.0714,0.1184,0.2730,0.6228,0.8300,0.8662,0.8828,0.8909,0.8505,0.6615,0.2592,0.1048,0.0734,0.0714,0.1166,0.3108,0.7931,0.9487,0.9771,0.9795,
