
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETCONF:9,9,9,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,8,7,0,4,7,8,8,8,7,2,4,6,6,4,2,5,8,8,9,9,9,9,9,8,8,5,1,5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,7,7,7,6,6,5,4,1,3,3,6,7,6,5,0,3,3,5,6,7,7,8,7,7,4,3,6,6,3,3,4,8,9,9,9,8,8,7,5,2,6,7,8,8,8,7,7,4,5,8,8,9,8,8,8,2,3,7,8,8,8,6,2,7,8,8,8,7,0,8,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,B,B,-,-,B,B,-,B,B,B,-,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, ,
JNETPROPE:0.0369,0.0334,0.0450,0.0546,0.0579,0.0441,0.0338,0.0287,0.0267,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0802,0.0986,0.1182,0.2889,0.7113,0.8438,0.8680,0.7905,0.5491,0.1690,0.0632,0.0420,0.0288,0.0227,0.0171,0.0171,0.0176,0.0191,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1248,0.1077,0.1430,0.3419,0.6981,0.8072,0.7587,0.5456,0.1656,0.0696,0.0445,0.0370,0.0281,0.0195,0.0208,0.0224,0.0255,0.0374,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1155,0.1332,0.3153,0.7225,0.8832,0.9206,0.9246,0.9107,0.8810,0.7394,0.3757,0.1546,0.0989,0.0913,0.0937,0.1228,0.3603,0.7534,0.8889,0.9229,0.9206,0.9014,0.8341,0.5033,0.0769,
JNETPROPH:0.0220,0.0205,0.0297,0.0435,0.0675,0.1203,0.3042,0.8215,0.9097,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0636,0.0408,0.0246,0.0256,0.0367,0.0341,0.0359,0.0597,0.0912,0.0946,0.6252,0.8848,0.9320,0.9478,0.9601,0.9566,0.9433,0.9302,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0578,0.0491,0.0377,0.0294,0.0486,0.0530,0.0738,0.1045,0.1201,0.6195,0.8693,0.9246,0.9467,0.9525,0.9427,0.9247,0.9030,0.8671,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0337,0.0258,0.0200,0.0220,0.0204,0.0162,0.0177,0.0215,0.0216,0.0247,0.0188,0.0194,0.0224,0.0214,0.0173,0.0157,0.0133,0.0173,0.0147,0.0116,0.0105,0.0103,0.0077,0.0045,0.0014,
JNETPROPC:0.9286,0.9481,0.9322,0.9057,0.8705,0.8159,0.6409,0.1894,0.0946,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8663,0.8659,0.8559,0.6756,0.2520,0.1376,0.1142,0.1414,0.2458,0.5289,0.2072,0.0811,0.0542,0.0435,0.0372,0.0422,0.0544,0.0606,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8186,0.8375,0.8147,0.6365,0.2610,0.1462,0.1509,0.2337,0.4873,0.2058,0.0913,0.0534,0.0453,0.0445,0.0537,0.0676,0.0851,0.1334,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8563,0.8345,0.6662,0.2891,0.1291,0.0874,0.0770,0.0863,0.1276,0.2681,0.6213,0.8337,0.8855,0.8933,0.8939,0.8582,0.6309,0.2385,0.1086,0.0759,0.0793,0.0992,0.1997,0.5859,0.9559,
