
jnetpred:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,7,3,2,0,0,1,1,1,6,8,8,7,4,1,8,9,9,9,9,9,9,9,8,8,5,1,6,8,8,8,4,5,8,8,8,7,4,4,7,8,7,4,6,8,9,9,9,9,9,8,7,4,5,9,7,3,8,9,9,9,7,2,7,8,6,5,8,9,9,9,8,3,7,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,B,-,B,B,-,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,H,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , ,*, , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0537,0.0388,0.0492,0.0647,0.0951,0.3003,0.7760,0.8874,0.8935,0.8524,0.6866,0.3282,0.1458,0.1115,0.0914,0.0681,0.0470,0.0456,0.0343,0.0253,0.0186,0.0151,0.0141,0.0164,0.0188,0.0255,0.0329,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3183,0.7555,0.8955,0.9085,0.9047,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0475,0.0340,0.0234,0.0180,0.0181,0.0264,0.0328,0.0463,0.0523,0.0314,0.0350,0.1548,0.7100,0.9110,0.9390,0.9403,0.9019,0.7365,0.2606,0.0839,0.0757,0.2127,0.7704,0.9078,0.9372,0.9389,0.9201,0.9006,0.8234,0.5227,0.0743,
JNETPROPH:0.0125,0.0107,0.0133,0.0129,0.0115,0.0145,0.0227,0.0224,0.0238,0.0284,0.0317,0.0286,0.0395,0.0577,0.0859,0.1158,0.2933,0.8016,0.8939,0.9241,0.9529,0.9581,0.9598,0.9515,0.9400,0.9169,0.8622,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0204,0.0309,0.0222,0.0196,0.0220,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.8949,0.9194,0.9370,0.9483,0.9447,0.9299,0.8943,0.8302,0.6212,0.1722,0.0337,0.0217,0.0430,0.0248,0.0185,0.0205,0.0202,0.0178,0.0100,0.0080,0.0071,0.0078,0.0154,0.0145,0.0107,0.0076,0.0076,0.0087,0.0078,0.0042,0.0012,
JNETPROPC:0.9250,0.9566,0.9476,0.9326,0.9042,0.7028,0.2256,0.1103,0.0982,0.1380,0.3076,0.6592,0.8339,0.8513,0.8332,0.7973,0.6388,0.1842,0.1040,0.0670,0.0481,0.0441,0.0443,0.0494,0.0557,0.0772,0.1401,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6828,0.2425,0.1071,0.0900,0.0895,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0858,0.0679,0.0585,0.0527,0.0546,0.0562,0.0762,0.1402,0.3290,0.7524,0.9109,0.8032,0.2567,0.0908,0.0632,0.0592,0.1032,0.2924,0.7570,0.9169,0.9263,0.7911,0.2228,0.0829,0.0622,0.0637,0.0838,0.1075,0.2023,0.5737,0.9599,
