
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,8,1,2,5,8,8,8,8,5,4,8,8,5,3,1,5,5,4,3,0,4,3,1,1,0,1,2,8,7,2,0,6,8,9,9,9,9,9,9,9,8,6,2,3,6,7,7,7,7,7,7,6,6,6,5,4,2,0,1,7,7,5,2,1,7,8,7,7,7,7,6,4,1,3,8,9,9,9,9,9,9,9,8,7,2,6,7,7,6,3,5,7,2,5,8,8,7,1,6,8,6,4,8,9,8,6,4,8,6,5,8,9,9,8,5,1,4,4,4,5,5,5,4,2,6,7,7,7,6,4,1,5,7,8,8,8,7,3,4,7,7,4,0,7,8,8,8,7,6,3,6,8,9,9,9,9,8,8,2,3,3,8,7,2,7,8,8,7,5,2,4,6,0,7,8,9,9,9,9,9,9,9,8,5,1,9,9,
JNETSOL25:-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,B,-,B,B,-,-,B,B,-,B,B,-,B,-,B,-,-,-,B,-,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , ,*,*, , , , , , , , , , , ,*, , , , , , ,*,*,*,*,*,*, , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0377,0.0265,0.0452,0.1948,0.7475,0.8988,0.9288,0.9325,0.9259,0.9261,0.8920,0.7969,0.3209,0.0878,0.0768,0.1521,0.1361,0.2848,0.7624,0.8849,0.9041,0.8733,0.7066,0.3406,0.1428,0.1333,0.1088,0.0956,0.0750,0.0731,0.0863,0.0838,0.0381,0.0179,0.0152,0.0181,0.0166,0.0130,0.0110,0.0102,0.0114,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1162,0.1194,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7022,0.3197,0.1370,0.1148,0.1104,0.1073,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0491,0.0338,0.0342,0.1775,0.7393,0.9160,0.9393,0.9071,0.7425,0.2393,0.0949,0.2669,0.7913,0.9283,0.9435,0.9188,0.7668,0.2458,0.0928,0.2223,0.7507,0.9191,0.9400,0.9369,0.8798,0.7226,0.3013,0.1465,0.1145,0.1068,0.1073,0.0904,0.0791,0.0597,0.0629,0.0659,0.0530,0.0397,0.0351,0.0448,0.0620,0.0476,0.0528,0.0600,0.0833,0.1029,0.1151,0.1317,0.3133,0.7345,0.8794,0.8972,0.8593,0.6886,0.3191,0.1425,0.1175,0.1045,0.0946,0.0660,0.0584,0.0559,0.0584,0.0445,0.0313,0.0279,0.0314,0.0562,0.0715,0.0468,0.0338,0.0484,0.0910,0.3086,0.7734,0.8943,0.9176,0.9139,0.9065,0.8623,0.6907,0.2892,0.0866,0.0433,0.0436,0.0415,0.0247,0.0184,0.0135,0.0114,0.0099,0.0097,0.0106,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0069,0.0037,0.0031,0.0048,0.0119,0.0125,0.0117,0.0106,0.0140,0.0179,0.0240,0.0259,0.0193,0.0188,0.0335,0.0572,0.0335,0.0279,0.0357,0.0272,0.0258,0.0293,0.0331,0.0294,0.0397,0.0609,0.0781,0.0920,0.1416,0.2211,0.4865,0.5505,0.4667,0.4847,0.8715,0.9320,0.9499,0.9589,0.9644,0.9616,0.9594,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.0925,0.0813,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0304,0.0284,0.0393,0.0556,0.0708,0.0746,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6424,0.1820,0.0353,0.0235,0.0387,0.0295,0.0207,0.0213,0.0185,0.0091,0.0079,0.0105,0.0190,0.0176,0.0185,0.0184,0.0129,0.0068,0.0069,0.0096,0.0213,0.0166,0.0177,0.0196,0.0217,0.0238,0.0277,0.0378,0.0517,0.0601,0.0746,0.1075,0.1551,0.3162,0.7484,0.8321,0.8485,0.8667,0.8566,0.8194,0.6853,0.3850,0.1943,0.1036,0.0774,0.0613,0.0412,0.0298,0.0267,0.0284,0.0265,0.0269,0.0286,0.0312,0.0284,0.0389,0.0570,0.0732,0.0879,0.1420,0.3071,0.7782,0.8484,0.8890,0.9080,0.8993,0.8832,0.8159,0.6622,0.3446,0.1054,0.0375,0.0205,0.0191,0.0259,0.0228,0.0161,0.0163,0.0209,0.0263,0.0365,0.0307,0.0448,0.1432,0.7593,0.8994,0.9416,0.9519,0.9570,0.9643,0.9689,0.9605,0.9428,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9574,0.9794,0.9695,0.8440,0.2728,0.1064,0.0782,0.0722,0.0781,0.0783,0.1137,0.2121,0.6344,0.8647,0.8546,0.7131,0.7451,0.5866,0.1826,0.1048,0.0892,0.1228,0.2843,0.6365,0.8262,0.8298,0.8317,0.8055,0.7570,0.6784,0.4705,0.4211,0.5322,0.5441,0.1560,0.0742,0.0502,0.0387,0.0365,0.0440,0.0450,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7965,0.8009,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2933,0.6489,0.8266,0.8413,0.8377,0.8291,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3291,0.7362,0.9091,0.7804,0.2265,0.0787,0.0630,0.1025,0.2818,0.7753,0.9059,0.7441,0.2102,0.0741,0.0561,0.0914,0.2844,0.7801,0.9106,0.7778,0.2445,0.0848,0.0587,0.0620,0.1243,0.2905,0.6649,0.8172,0.8465,0.8465,0.8291,0.8046,0.7532,0.6360,0.2313,0.1366,0.1123,0.1065,0.1210,0.1689,0.2917,0.5789,0.7557,0.8353,0.8486,0.8449,0.8481,0.8329,0.6578,0.2637,0.1217,0.0985,0.1360,0.2977,0.6577,0.8273,0.8448,0.8414,0.8189,0.7780,0.6120,0.2101,0.1212,0.0892,0.0845,0.0860,0.0974,0.1396,0.2637,0.5984,0.8587,0.9144,0.8995,0.7023,0.2361,0.1097,0.0838,0.0878,0.0946,0.1556,0.3294,0.6943,0.8491,0.7604,0.2040,0.0838,0.0522,0.0433,0.0426,0.0348,0.0314,0.0363,0.0479,0.0939,0.1908,0.4875,0.9462,0.9896,
