
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,8,7,7,7,7,1,0,5,3,5,8,8,8,8,5,3,7,8,8,8,7,3,1,8,7,6,7,8,8,9,9,8,6,2,5,7,7,7,7,7,7,4,1,8,8,9,8,8,8,5,1,7,7,8,7,7,6,2,4,6,1,3,6,7,8,8,7,7,6,3,7,8,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,B,-,B,B,B,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,-,-,B,-,-,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0547,0.0508,0.0660,0.0758,0.0963,0.1287,0.1764,0.3425,0.6601,0.6842,0.3987,0.3835,0.7498,0.8917,0.9190,0.9301,0.8981,0.7573,0.3209,0.1796,0.1221,0.1161,0.1321,0.1227,0.1748,0.2873,0.5444,0.6078,0.8160,0.9076,0.9125,0.9234,0.9271,0.9357,0.9230,0.8976,0.7671,0.3628,0.1636,0.1355,0.1229,0.1210,0.1248,0.1332,0.1494,0.3274,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8839,0.7723,0.3621,0.1489,0.0974,0.1023,0.1273,0.1764,0.3861,0.6217,0.6102,0.3421,0.1743,0.1134,0.1037,0.1025,0.1097,0.1073,0.0820,0.0588,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0097,0.0086,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0173,0.0192,0.0231,0.0257,0.0286,0.0251,0.0210,0.0217,0.0292,0.0235,0.0111,0.0101,0.0202,0.0179,0.0193,0.0250,0.0259,0.0196,0.0209,0.0287,0.0337,0.0374,0.0292,0.0289,0.0214,0.0170,0.0176,0.0102,0.0149,0.0142,0.0121,0.0121,0.0138,0.0148,0.0193,0.0212,0.0263,0.0166,0.0226,0.0320,0.0335,0.0354,0.0310,0.0233,0.0158,0.0141,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0223,0.0246,0.0204,0.0206,0.0319,0.0383,0.0351,0.0365,0.0377,0.0520,0.0479,0.0421,0.0548,0.0704,0.0752,0.0874,0.1057,0.1105,0.1159,0.1576,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9705,0.9671,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9171,0.9335,0.9173,0.9055,0.8842,0.8504,0.7992,0.6361,0.3495,0.3503,0.6274,0.6493,0.2663,0.1198,0.0806,0.0632,0.1025,0.2745,0.6614,0.7961,0.8505,0.8531,0.8438,0.8449,0.8043,0.7175,0.4919,0.4407,0.2081,0.1089,0.0989,0.0869,0.0720,0.0651,0.0739,0.1051,0.2426,0.6517,0.8264,0.8415,0.8466,0.8456,0.8440,0.8433,0.8381,0.6814,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1203,0.2368,0.6292,0.8345,0.8761,0.8682,0.8429,0.7775,0.5656,0.3369,0.3531,0.6012,0.7661,0.8232,0.8349,0.8287,0.8060,0.8017,0.8131,0.7889,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0284,0.0331,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
