
jnetpred:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,8,7,4,4,8,8,8,8,5,2,2,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,9,8,6,0,0,7,8,6,0,6,8,8,6,1,0,7,7,7,7,6,6,7,7,7,7,7,7,7,6,5,2,2,5,7,7,7,7,7,6,5,2,1,1,1,2,2,1,1,7,7,7,6,2,3,6,7,6,4,0,0,1,1,1,3,0,6,5,3,1,8,9,8,4,2,1,0,0,2,3,3,2,4,7,8,9,9,9,9,9,9,8,1,0,6,7,2,5,7,6,2,5,5,2,2,5,6,7,7,7,7,7,6,5,3,2,2,2,8,9,9,9,9,9,9,9,9,9,8,6,0,7,9,7,2,5,5,2,4,4,8,9,9,9,9,8,8,6,0,3,7,9,9,9,
JNETSOL25:-,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,-,B,-,-,-,B,B,B,B,-,B,-,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,B,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,B,B,B,-,B,B,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,-,-,B,-,B,B,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,B,B,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , ,*,*, , ,*,*, , , , ,*,*,*,*,*, , ,*,*, , , , , , , , , ,*, , , ,*, , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0508,0.0661,0.0962,0.1115,0.1120,0.1237,0.1158,0.1329,0.3196,0.7452,0.8903,0.9237,0.9262,0.9069,0.8655,0.7318,0.4898,0.1969,0.1045,0.0905,0.1040,0.1037,0.1168,0.0991,0.0941,0.0777,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0104,0.0124,0.0179,0.0242,0.0361,0.0523,0.0325,0.0320,0.1626,0.7078,0.9003,0.9380,0.9352,0.9161,0.8664,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2766,0.1846,0.1587,0.1395,0.1344,0.1164,0.1347,0.1455,0.3296,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1500,0.1130,0.1054,0.1119,0.1089,0.1058,0.0820,0.0664,0.0582,0.0626,0.0659,0.0563,0.0434,0.0459,0.0612,0.0761,0.0506,0.0404,0.0552,0.2301,0.7535,0.9077,0.9263,0.9265,0.9072,0.8984,0.8403,0.7030,0.3850,0.0835,0.0254,0.0241,0.0269,0.0232,0.0223,0.0150,0.0137,0.0144,0.0199,0.0300,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7692,0.9025,0.9109,0.8679,0.6960,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1356,0.1193,0.1126,0.1051,0.1003,0.0923,0.0875,0.0692,0.0640,0.0612,0.0381,0.0241,0.0192,0.0142,0.0106,0.0095,0.0096,0.0113,0.0104,0.0148,0.0156,0.0243,0.0360,0.0434,0.0253,0.0243,0.0540,0.2120,0.5567,0.6392,0.4581,0.1386,0.0525,0.0475,0.0322,0.0272,0.0193,0.0208,0.0204,0.0196,0.0272,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0228,0.0184,0.0236,0.0303,0.0324,0.0370,0.0330,0.0250,0.0225,0.0193,0.0222,0.0214,0.0173,0.0191,0.0298,0.0361,0.0520,0.0735,0.0704,0.0693,0.0806,0.0754,0.0886,0.0802,0.0881,0.1006,0.1170,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9544,0.9463,0.9381,0.9060,0.8367,0.6212,0.1573,0.0300,0.0208,0.0352,0.0273,0.0173,0.0184,0.0218,0.0232,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0522,0.0518,0.0556,0.0496,0.0468,0.0468,0.0371,0.0264,0.0207,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0395,0.0573,0.0683,0.0699,0.0875,0.0949,0.1159,0.1640,0.3619,0.7737,0.8321,0.8379,0.8530,0.8326,0.7595,0.6148,0.2653,0.0637,0.0185,0.0163,0.0276,0.0193,0.0169,0.0144,0.0166,0.0288,0.0482,0.0798,0.1517,0.1019,0.1878,0.8029,0.9159,0.9478,0.9550,0.9556,0.9548,0.9473,0.9375,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0397,0.0312,0.0286,0.0301,0.0305,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0795,0.0817,0.0878,0.1055,0.1100,0.1150,0.1359,0.1549,0.2426,0.5512,0.5620,0.8774,0.9346,0.9489,0.9596,0.9628,0.9665,0.9661,0.9585,0.9523,0.9367,0.9173,0.8546,0.7072,0.2580,0.0572,0.0209,0.0251,0.0778,0.1058,0.1209,0.1211,0.6524,0.8593,0.9208,0.9461,0.9589,0.9427,0.9334,0.9150,0.8760,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9106,0.9359,0.9188,0.8783,0.8553,0.8459,0.8411,0.8569,0.8372,0.6709,0.2827,0.1225,0.0876,0.0745,0.0711,0.0949,0.1830,0.3385,0.6304,0.7804,0.8176,0.8278,0.8112,0.8071,0.8184,0.8174,0.8287,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0480,0.0550,0.0578,0.0829,0.1549,0.3290,0.7563,0.9209,0.7998,0.2704,0.1012,0.0681,0.0656,0.0786,0.1359,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6587,0.7567,0.7905,0.8102,0.8210,0.8387,0.8252,0.8280,0.6672,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8128,0.8364,0.8373,0.8247,0.8130,0.8069,0.8131,0.7780,0.6199,0.2203,0.1366,0.1115,0.1018,0.1102,0.1622,0.2976,0.6429,0.8770,0.9274,0.7780,0.2460,0.1059,0.0828,0.0811,0.0936,0.0808,0.1012,0.1779,0.3283,0.6989,0.7396,0.1924,0.0758,0.0458,0.0373,0.0425,0.0480,0.0557,0.0541,0.0691,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2147,0.0918,0.0820,0.1223,0.2916,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7879,0.8030,0.8095,0.8069,0.8158,0.8156,0.8041,0.8000,0.7292,0.4628,0.4375,0.1384,0.0757,0.0538,0.0441,0.0371,0.0335,0.0355,0.0438,0.0468,0.0617,0.0771,0.1373,0.3107,0.7169,0.9152,0.9238,0.7687,0.2984,0.1882,0.2618,0.5167,0.2147,0.0976,0.0618,0.0450,0.0412,0.0537,0.0579,0.0700,0.1119,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
