
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETCONF:8,8,4,4,2,4,5,5,6,7,7,7,3,2,3,2,4,5,8,9,9,9,9,8,6,0,6,8,6,3,4,9,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,7,7,7,7,7,7,7,7,6,5,1,2,8,9,9,9,9,9,9,8,7,4,4,8,7,5,8,9,9,9,9,9,9,9,9,8,6,1,6,7,7,4,7,8,8,8,7,4,2,7,7,7,1,3,1,8,9,9,9,9,9,9,9,9,8,6,1,5,7,7,2,1,4,6,7,7,7,7,7,7,6,2,7,8,9,9,9,9,9,9,8,7,4,3,7,8,7,4,3,7,9,9,9,9,9,8,8,6,1,4,7,7,8,8,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,-,B,B,-,-,B,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,-,B,B,-,B,B,B,-,B,B,B,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0920,0.1153,0.1046,0.0901,0.0844,0.0681,0.0614,0.0816,0.0830,0.0381,0.0179,0.0152,0.0208,0.0242,0.0199,0.0130,0.0111,0.0133,0.0171,0.0223,0.0262,0.0206,0.0160,0.0202,0.0303,0.0253,0.0184,0.0153,0.0119,0.0093,0.0095,0.0096,0.0113,0.0104,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.0925,0.0983,0.0937,0.0870,0.0851,0.0923,0.0875,0.0692,0.0640,0.0612,0.0381,0.0241,0.0224,0.0207,0.0187,0.0143,0.0112,0.0121,0.0127,0.0206,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0083,0.0089,0.0119,0.0122,0.0126,0.0111,0.0132,0.0198,0.0278,0.0233,0.0217,0.0248,0.0305,0.0439,0.0546,0.0453,0.0386,0.0370,0.0437,0.0349,0.0364,0.0492,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0147,0.0125,0.0125,0.0135,0.0155,0.0177,0.0230,0.0314,0.0411,0.0377,0.0402,0.0741,0.1838,0.3529,0.2540,0.1419,0.0978,0.0845,0.1069,0.0961,0.1049,0.0830,0.0588,0.0425,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0168,0.0176,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0197,0.0157,0.0151,0.0141,0.0164,0.0188,0.0238,0.0309,0.0429,0.0343,0.0313,0.0426,0.0610,0.0704,0.0683,0.0533,0.0387,0.0342,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0704,0.0814,0.0941,0.1114,0.1429,0.1765,0.2550,0.5244,0.5846,0.4667,0.4847,0.8715,0.9333,0.9503,0.9565,0.9586,0.9461,0.9355,0.9177,0.8634,0.6826,0.2857,0.1112,0.1267,0.4761,0.4501,0.8550,0.9299,0.9451,0.9545,0.9628,0.9665,0.9661,0.9585,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1051,0.1022,0.1096,0.1136,0.1129,0.1150,0.1359,0.1549,0.2426,0.5512,0.5620,0.8774,0.9327,0.9460,0.9570,0.9580,0.9490,0.9368,0.9045,0.8607,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9572,0.9630,0.9664,0.9634,0.9524,0.9273,0.9031,0.8405,0.6837,0.2623,0.1157,0.1238,0.2842,0.8112,0.8645,0.8680,0.8536,0.8111,0.7130,0.3836,0.1706,0.1091,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9548,0.9624,0.9647,0.9626,0.9521,0.9433,0.9205,0.8533,0.7365,0.3319,0.1293,0.0877,0.0929,0.1235,0.0726,0.0770,0.0891,0.0914,0.0899,0.1074,0.1153,0.1341,0.1576,0.3429,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9405,0.9173,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9394,0.9534,0.9581,0.9598,0.9515,0.9400,0.9214,0.8679,0.7401,0.4071,0.1886,0.1129,0.0792,0.0633,0.0478,0.0356,0.0221,0.0166,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8358,0.8120,0.8189,0.8177,0.7940,0.7691,0.7075,0.4622,0.4118,0.5322,0.5441,0.1560,0.0704,0.0463,0.0406,0.0468,0.0628,0.0670,0.0780,0.1398,0.3291,0.7026,0.8878,0.8692,0.5168,0.5090,0.1474,0.0770,0.0604,0.0507,0.0371,0.0335,0.0355,0.0438,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8205,0.8127,0.8105,0.8098,0.8218,0.8156,0.8041,0.8000,0.7292,0.4628,0.4375,0.1384,0.0741,0.0522,0.0450,0.0454,0.0539,0.0634,0.0906,0.1375,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0473,0.0406,0.0341,0.0368,0.0493,0.0730,0.0972,0.1600,0.3237,0.7311,0.8831,0.8771,0.7123,0.2045,0.1261,0.1128,0.1358,0.2018,0.3142,0.6119,0.8059,0.8609,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0477,0.0396,0.0378,0.0391,0.0456,0.0534,0.0793,0.1497,0.3050,0.6309,0.8178,0.8188,0.6894,0.5035,0.6506,0.7685,0.8132,0.8331,0.8209,0.8254,0.8026,0.8090,0.7889,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0575,0.0837,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0650,0.0515,0.0441,0.0443,0.0494,0.0557,0.0768,0.1437,0.2855,0.5791,0.7838,0.8428,0.8518,0.8641,0.8804,0.9067,0.9359,0.9455,
