
jnetpred:-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,6,5,8,9,8,7,5,7,8,7,1,5,7,8,7,3,6,8,9,9,9,9,9,8,6,0,3,6,7,7,7,6,4,5,6,6,6,6,7,7,7,7,7,5,3,0,0,0,3,4,6,7,7,7,6,5,6,7,7,1,0,0,0,0,1,6,3,5,7,7,7,7,5,5,3,3,8,8,8,8,8,7,3,3,6,7,7,7,7,7,7,7,7,7,4,0,7,8,8,7,4,2,5,6,7,7,0,1,1,0,1,0,0,1,2,2,2,0,6,7,7,7,7,7,7,7,7,7,7,7,7,7,6,0,3,5,7,6,9,9,9,9,9,9,8,6,2,2,6,8,5,1,2,1,1,2,1,1,1,1,2,3,4,5,5,5,2,2,3,5,6,5,5,3,2,6,7,7,4,3,4,4,2,0,4,6,7,7,8,7,7,0,1,3,3,4,6,6,5,5,4,4,3,2,1,7,8,7,7,7,7,7,6,6,6,6,6,6,6,7,7,7,6,4,1,6,6,1,5,6,2,6,8,8,8,6,1,0,5,6,6,6,5,3,5,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,B,B,B,-,-,B,-,B,-,B,B,-,B,-,-,B,-,B,-,-,B,B,-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,B,B,-,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,B,B,B,-,B,B,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,-,B,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , ,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , ,*, , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , ,*,*,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0295,0.0275,0.1473,0.6952,0.9021,0.9388,0.9325,0.9182,0.8905,0.8030,0.6624,0.7582,0.6849,0.3309,0.1591,0.0932,0.0693,0.0429,0.0482,0.0593,0.0415,0.0266,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0906,0.0774,0.0569,0.0488,0.0442,0.0339,0.0243,0.0224,0.0237,0.0144,0.0083,0.0109,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1050,0.1167,0.1279,0.1278,0.1201,0.1364,0.1253,0.1516,0.3163,0.7363,0.8954,0.9214,0.9285,0.8955,0.7375,0.2441,0.0806,0.0924,0.3094,0.7543,0.8327,0.7629,0.5330,0.2437,0.1172,0.0522,0.0356,0.0323,0.0328,0.0534,0.0563,0.0427,0.0382,0.0542,0.0804,0.1018,0.1119,0.0995,0.0884,0.0856,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0154,0.0126,0.0145,0.0140,0.0135,0.0192,0.0225,0.0479,0.1052,0.1624,0.0758,0.0531,0.0698,0.0830,0.1172,0.1443,0.2066,0.0951,0.0585,0.0358,0.0198,0.0137,0.0079,0.0082,0.0072,0.0065,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0329,0.0504,0.0936,0.3135,0.7829,0.8941,0.9030,0.8513,0.6886,0.3191,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1334,0.1823,0.4016,0.7535,0.8291,0.7453,0.3389,0.1528,0.2588,0.7038,0.9067,0.9339,0.9304,0.8498,0.6817,0.2485,0.0948,0.0873,0.0765,0.0622,0.0407,0.0374,0.0313,0.0157,0.0078,0.0090,
JNETPROPH:0.0035,0.0022,0.0027,0.0076,0.0115,0.0094,0.0114,0.0141,0.0126,0.0157,0.0138,0.0323,0.0369,0.0280,0.0346,0.0656,0.1003,0.2471,0.8073,0.8977,0.9030,0.9237,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1434,0.1968,0.3599,0.7803,0.8556,0.8804,0.8973,0.8723,0.7766,0.4002,0.3025,0.8192,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.0962,0.0885,0.0858,0.0687,0.0586,0.0422,0.0363,0.0260,0.0198,0.0266,0.0188,0.0185,0.0210,0.0204,0.0205,0.0136,0.0116,0.0112,0.0130,0.0437,0.0806,0.1181,0.2272,0.5170,0.7336,0.8592,0.8977,0.9038,0.8918,0.8252,0.6902,0.3736,0.1986,0.1327,0.1083,0.1066,0.1021,0.1101,0.1124,0.1085,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9529,0.9626,0.9643,0.9553,0.9546,0.9294,0.8880,0.8319,0.7403,0.4788,0.1216,0.0647,0.0492,0.0476,0.0466,0.0989,0.2437,0.2497,0.7058,0.8919,0.9345,0.9506,0.9644,0.9640,0.9584,0.9431,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1169,0.0461,0.0235,0.0246,0.0339,0.0298,0.0276,0.0285,0.0312,0.0284,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0438,0.0296,0.0254,0.0329,0.0321,0.0216,0.0125,0.0105,0.0113,0.0232,0.0208,0.0219,0.0205,0.0280,0.0413,0.0534,0.1491,0.6873,0.7726,0.7932,0.8130,0.7425,0.5649,0.1410,0.0219,0.0091,
JNETPROPC:0.9732,0.9815,0.9045,0.3412,0.1032,0.0672,0.0707,0.0839,0.1263,0.2092,0.3423,0.2387,0.3166,0.6665,0.8249,0.8403,0.8080,0.6952,0.1720,0.0836,0.0774,0.0703,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8013,0.7630,0.6307,0.2405,0.1435,0.1070,0.1040,0.1446,0.2493,0.6008,0.6956,0.1907,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8155,0.8064,0.7869,0.7942,0.8147,0.8216,0.8381,0.8220,0.6807,0.2773,0.1165,0.0793,0.0706,0.1114,0.2863,0.7550,0.9163,0.9166,0.7277,0.1912,0.0754,0.0694,0.0895,0.0886,0.0944,0.0812,0.0740,0.0746,0.0914,0.1434,0.2919,0.5882,0.7899,0.8362,0.8337,0.8126,0.8049,0.8041,0.8081,0.8177,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0479,0.0381,0.0363,0.0437,0.0491,0.0595,0.0874,0.1019,0.1243,0.2475,0.6691,0.8736,0.8879,0.8775,0.8396,0.7020,0.4126,0.4931,0.1921,0.0945,0.0653,0.0512,0.0403,0.0368,0.0433,0.0501,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8556,0.9039,0.8930,0.6888,0.2120,0.1004,0.0881,0.1376,0.2977,0.6577,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8294,0.7926,0.5868,0.2418,0.1764,0.2856,0.6771,0.8471,0.7551,0.2894,0.0946,0.0629,0.0729,0.1536,0.3002,0.6343,0.6615,0.1930,0.1162,0.0904,0.0949,0.1608,0.3593,0.8116,0.9741,0.9864,
