
jnetpred:-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,0,2,2,4,6,7,7,7,7,5,1,1,3,6,1,2,6,8,8,7,4,1,8,9,9,7,1,7,8,5,5,8,9,8,7,1,5,7,8,8,8,5,1,6,8,8,8,8,5,4,7,7,7,8,6,3,0,1,2,2,4,4,1,6,7,8,8,9,9,9,6,5,8,6,5,8,8,8,5,1,4,1,0,3,5,5,6,5,6,8,9,9,
JNETSOL25:-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,B,-,B,-,-,B,-,-,-,-,B,-,B,B,B,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,B,-,B,B,B,-,B,-,-,-,-,B,B,-,B,-,B,B,B,-,-,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , ,*,*,*, , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0373,0.0491,0.2168,0.6939,0.8392,0.7410,0.3616,0.1765,0.1125,0.1205,0.2506,0.4546,0.3991,0.4477,0.7330,0.7921,0.7228,0.3654,0.2126,0.1380,0.1005,0.1122,0.1146,0.1497,0.3511,0.7732,0.9013,0.9206,0.8904,0.7512,0.2592,0.0928,0.2223,0.7507,0.9191,0.9400,0.9414,0.8922,0.7708,0.3339,0.1273,0.0907,0.0738,0.0995,0.3137,0.7858,0.8979,0.9292,0.9265,0.9223,0.8761,0.7047,0.3204,0.1521,0.1599,0.2846,0.4672,0.2941,0.1887,0.1486,0.1879,0.1500,0.0903,0.1200,0.3108,0.7646,0.9086,0.9253,0.9377,0.9307,0.9372,0.9286,0.9009,0.7504,0.1920,0.0802,0.2037,0.7244,0.9060,0.9311,0.9426,0.9358,0.9263,0.9159,0.8954,0.7671,0.3502,0.1453,0.1080,0.0988,0.0969,0.0880,0.0767,0.0489,0.0422,
JNETPROPH:0.0073,0.0045,0.0068,0.0236,0.0286,0.0220,0.0192,0.0201,0.0259,0.0327,0.0336,0.0435,0.0187,0.0185,0.0336,0.0404,0.0339,0.0279,0.0321,0.0328,0.0335,0.0389,0.0324,0.0210,0.0163,0.0201,0.0226,0.0208,0.0216,0.0161,0.0084,0.0069,0.0096,0.0213,0.0166,0.0177,0.0177,0.0198,0.0196,0.0156,0.0184,0.0192,0.0137,0.0124,0.0129,0.0182,0.0168,0.0121,0.0178,0.0209,0.0208,0.0271,0.0195,0.0234,0.0297,0.0468,0.0648,0.0601,0.0570,0.0653,0.1029,0.0697,0.0448,0.0279,0.0161,0.0194,0.0168,0.0131,0.0125,0.0106,0.0129,0.0160,0.0193,0.0137,0.0040,0.0032,0.0046,0.0127,0.0126,0.0113,0.0112,0.0105,0.0123,0.0201,0.0247,0.0263,0.0194,0.0264,0.0357,0.0382,0.0370,0.0339,0.0249,0.0166,0.0137,
JNETPROPC:0.9597,0.9620,0.8223,0.2748,0.1526,0.2681,0.6383,0.8151,0.8631,0.8422,0.7152,0.5262,0.6032,0.5506,0.2542,0.1952,0.2741,0.6062,0.7570,0.8377,0.8672,0.8495,0.8502,0.8264,0.6614,0.2431,0.1031,0.0815,0.1193,0.2882,0.7623,0.9106,0.7778,0.2445,0.0848,0.0587,0.0597,0.1132,0.2551,0.6679,0.8568,0.8976,0.9188,0.8903,0.6829,0.2306,0.1147,0.0822,0.0722,0.0775,0.1321,0.3014,0.6699,0.8325,0.8185,0.6754,0.4788,0.5933,0.6848,0.7283,0.6443,0.7132,0.8196,0.8144,0.6816,0.2515,0.1070,0.0893,0.0706,0.0738,0.0658,0.0683,0.1013,0.2834,0.8447,0.9349,0.8203,0.2744,0.1006,0.0727,0.0625,0.0705,0.0784,0.0800,0.1048,0.2426,0.6317,0.8168,0.8483,0.8528,0.8617,0.8703,0.8943,0.9327,0.9401,
