
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETCONF:9,8,4,8,8,8,5,3,7,7,8,7,7,7,6,5,3,1,0,2,2,5,7,7,7,6,1,1,7,8,8,8,8,6,3,7,8,8,5,2,5,7,8,8,8,8,7,1,5,7,7,7,7,6,6,6,6,7,7,7,7,1,2,4,7,8,8,6,1,5,7,7,7,7,7,6,6,6,6,5,5,6,6,6,3,3,5,2,1,5,6,7,7,6,7,6,7,6,6,6,7,7,7,7,7,3,1,8,8,8,8,8,8,9,8,1,3,6,7,7,7,7,7,7,7,5,2,7,8,9,9,9,9,8,7,4,3,8,8,3,2,8,9,9,9,9,9,8,4,7,9,
JNETSOL25:-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,B,B,-,-,B,B,B,-,B,-,-,B,B,B,-,B,B,B,-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,B,-,B,-,B,B,B,-,-,-,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,B,-,B,-,B,B,B,-,B,B,-,-,-,B,B,B,B,B,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0334,0.1079,0.6740,0.8858,0.9153,0.8867,0.7390,0.3344,0.1367,0.1130,0.1124,0.1355,0.1423,0.1430,0.1134,0.0928,0.0935,0.1544,0.1742,0.1145,0.0773,0.0887,0.1047,0.1351,0.1544,0.1350,0.1433,0.2329,0.5057,0.6081,0.8023,0.8811,0.8612,0.7718,0.3561,0.1558,0.0892,0.0767,0.1104,0.3066,0.8017,0.8989,0.9192,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1412,0.1450,0.1691,0.1498,0.1373,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1359,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1307,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1171,0.1136,0.1086,0.1134,0.0987,0.0897,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0221,0.0163,0.0196,0.0278,0.0460,0.0571,0.0289,0.0213,0.0391,0.1734,0.3620,0.7535,0.8841,0.9069,0.9161,0.9327,0.9182,0.9002,0.8208,0.5204,0.0694,
JNETPROPH:0.0027,0.0029,0.0097,0.0134,0.0167,0.0219,0.0244,0.0209,0.0347,0.0573,0.0685,0.0696,0.0850,0.0945,0.1213,0.1626,0.2226,0.3112,0.3004,0.2096,0.1966,0.1293,0.0871,0.0783,0.0486,0.0525,0.0411,0.0311,0.0328,0.0178,0.0262,0.0270,0.0284,0.0261,0.0181,0.0199,0.0207,0.0153,0.0128,0.0119,0.0170,0.0141,0.0130,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0566,0.0604,0.0555,0.0473,0.0470,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0692,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0794,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0581,0.0701,0.0827,0.0865,0.0934,0.1031,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9403,0.9386,0.9309,0.9087,0.8604,0.7250,0.3573,0.1201,0.0651,0.0936,0.0404,0.0378,0.0267,0.0143,0.0108,0.0087,0.0076,0.0087,0.0064,0.0038,0.0009,
JNETPROPC:0.9716,0.9273,0.3510,0.1135,0.0806,0.1078,0.2655,0.6571,0.8299,0.8364,0.8309,0.8095,0.7926,0.7784,0.7723,0.7395,0.6791,0.5201,0.4914,0.6010,0.7215,0.7876,0.8128,0.8001,0.8080,0.8118,0.8020,0.7302,0.5016,0.4158,0.1975,0.1166,0.1349,0.2422,0.6368,0.8293,0.8984,0.9108,0.8808,0.6901,0.2183,0.1178,0.0930,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8099,0.7966,0.7745,0.8002,0.8112,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7979,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7976,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8337,0.8215,0.8109,0.8013,0.8217,0.8252,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0650,0.0661,0.0658,0.0765,0.1157,0.2488,0.6355,0.8665,0.8832,0.6302,0.4686,0.1674,0.0842,0.0812,0.0816,0.0671,0.0922,0.1049,0.2184,0.5878,0.9660,
