
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,8,9,9,8,6,0,6,7,7,5,2,1,8,9,9,9,9,9,9,8,8,7,2,6,7,3,2,8,8,5,4,7,7,8,7,7,7,6,1,3,1,2,2,2,3,1,1,0,0,0,1,3,6,2,5,7,7,5,0,6,1,4,4,4,8,9,9,9,9,8,8,0,1,6,7,1,1,2,3,1,1,7,7,7,7,6,4,2,0,1,0,3,1,6,7,8,4,5,8,8,8,6,2,1,5,7,8,7,6,3,6,8,8,8,8,7,2,2,3,3,1,5,6,7,1,3,7,8,8,8,7,4,0,2,3,5,8,9,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,8,8,8,9,9,
JNETSOL25:-,-,B,B,B,B,B,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,-,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,B,-,-,B,-,-,B,B,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,-,-,B,-,-,B,B,-,B,-,B,B,B,-,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,
JNETSOL5:-,-,B,-,B,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,E,E,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , ,*,*, , , ,*,*,*, , , , , , , , ,*,*, , , , , , , , , ,*, , , ,*,*,*,*,*,*, , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , ,*, , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8915,0.9267,0.9273,0.8828,0.7049,0.2817,0.1531,0.1173,0.1007,0.0946,0.0660,0.0509,0.0389,0.0322,0.0245,0.0186,0.0151,0.0141,0.0172,0.0199,0.0300,0.0360,0.0477,0.0330,0.0340,0.0763,0.2824,0.7070,0.8130,0.7018,0.3260,0.1356,0.1111,0.0982,0.1161,0.1042,0.0944,0.0684,0.0576,0.0626,0.0552,0.0353,0.0281,0.0278,0.0448,0.0534,0.0323,0.0286,0.0329,0.1360,0.3658,0.3586,0.1578,0.2421,0.6372,0.8246,0.8264,0.6233,0.1968,0.0542,0.0408,0.0371,0.0308,0.0217,0.0187,0.0152,0.0177,0.0199,0.0300,0.0388,0.0504,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9158,0.8581,0.7377,0.3236,0.1723,0.1202,0.1086,0.1330,0.1406,0.1917,0.2803,0.4076,0.3060,0.1952,0.1431,0.1228,0.1136,0.1291,0.3405,0.7526,0.8935,0.9141,0.9102,0.8609,0.7041,0.3018,0.1531,0.1173,0.1007,0.1056,0.0867,0.0777,0.0743,0.0780,0.0705,0.0569,0.0687,0.0748,0.0531,0.0456,0.0672,0.1212,0.3389,0.7235,0.8012,0.7033,0.3230,0.1656,0.1085,0.0906,0.1211,0.1191,0.1361,0.1330,0.1399,0.0926,0.0501,0.0234,0.0119,0.0091,0.0065,0.0076,0.0066,0.0070,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0407,0.0295,0.0290,0.0393,0.0527,0.0595,0.0527,0.0359,0.0321,
JNETPROPH:0.0025,0.0022,0.0087,0.0103,0.0120,0.0175,0.0216,0.0230,0.0237,0.0373,0.0532,0.0614,0.0879,0.1420,0.2948,0.7899,0.8925,0.9342,0.9529,0.9581,0.9598,0.9496,0.9375,0.9173,0.8546,0.7071,0.2900,0.0834,0.0353,0.0391,0.0732,0.0552,0.0479,0.0406,0.0501,0.0595,0.0733,0.0894,0.1065,0.1125,0.1574,0.3223,0.7737,0.8561,0.8890,0.8943,0.8886,0.8502,0.7103,0.4178,0.1958,0.1415,0.3864,0.2986,0.1667,0.0472,0.0226,0.0470,0.0514,0.0452,0.0668,0.0441,0.0969,0.7025,0.9044,0.9383,0.9555,0.9563,0.9535,0.9408,0.9375,0.9173,0.8438,0.6909,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0237,0.0256,0.0245,0.0249,0.0338,0.0422,0.0514,0.0499,0.0540,0.0518,0.0469,0.0594,0.0454,0.0392,0.0434,0.0364,0.0309,0.0242,0.0191,0.0258,0.0177,0.0204,0.0233,0.0259,0.0285,0.0276,0.0373,0.0532,0.0614,0.0927,0.1612,0.3229,0.7116,0.7556,0.7723,0.7809,0.7276,0.6261,0.3552,0.1381,0.0630,0.0315,0.0383,0.0596,0.0528,0.0395,0.0361,0.0462,0.0517,0.0686,0.0684,0.0710,0.0734,0.1380,0.4818,0.7659,0.8625,0.9287,0.9523,0.9547,0.9643,0.9614,0.9532,0.9453,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7545,0.3946,0.1680,0.0926,0.0627,0.0460,0.0302,0.0205,0.0163,
JNETPROPC:0.9723,0.9404,0.3963,0.1164,0.0744,0.0658,0.1155,0.3022,0.6969,0.8174,0.8489,0.8505,0.8189,0.7780,0.6291,0.2143,0.1047,0.0628,0.0481,0.0441,0.0443,0.0495,0.0541,0.0691,0.1373,0.3001,0.6805,0.8767,0.8763,0.6571,0.2184,0.1535,0.2598,0.6040,0.8003,0.8411,0.8449,0.8153,0.8096,0.7940,0.7775,0.6351,0.2203,0.1334,0.1045,0.0932,0.0956,0.1366,0.2800,0.6022,0.7763,0.7913,0.3781,0.2267,0.2878,0.6240,0.6636,0.2740,0.1395,0.1634,0.2953,0.6723,0.7763,0.2337,0.0829,0.0510,0.0393,0.0401,0.0486,0.0539,0.0541,0.0691,0.1383,0.2948,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0779,0.1374,0.2786,0.6506,0.7928,0.8428,0.8488,0.8252,0.8051,0.7474,0.6625,0.5304,0.6398,0.7589,0.8139,0.8413,0.8582,0.8440,0.6529,0.2601,0.1186,0.0879,0.0871,0.1377,0.2950,0.6729,0.8174,0.8489,0.8505,0.8071,0.7510,0.5959,0.2576,0.1751,0.1380,0.1406,0.1818,0.2945,0.5953,0.8214,0.8750,0.8549,0.6152,0.2233,0.1637,0.2675,0.6136,0.7803,0.8449,0.8587,0.8292,0.8169,0.7594,0.6113,0.2290,0.1065,0.0866,0.0611,0.0510,0.0466,0.0405,0.0379,0.0464,0.0486,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2620,0.5817,0.8007,0.8607,0.8850,0.8963,0.9196,0.9432,0.9481,
