
jnetpred:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETCONF:9,9,9,8,7,3,5,7,7,6,1,4,7,7,7,7,6,6,7,7,7,6,6,6,7,7,7,7,6,3,5,8,8,6,3,5,0,8,8,9,9,9,9,8,5,5,6,4,8,9,9,9,7,1,5,8,8,8,6,1,7,8,8,8,6,3,7,8,8,5,0,7,9,8,6,4,7,5,4,7,6,8,8,5,4,8,8,5,5,8,9,9,8,7,3,1,8,
JNETSOL25:-,-,-,B,B,-,B,B,B,B,-,B,B,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,B,B,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,B,B,-,B,-,B,B,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,-,-,-,B,-,B,-,-,B,-,-,B,B,B,-,B,-,B,-,B,-,
JNETSOL5:-,-,-,B,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0257,0.0185,0.0703,0.1382,0.0850,0.1746,0.6792,0.8697,0.9075,0.8901,0.7469,0.3302,0.1371,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1197,0.1228,0.1327,0.1506,0.1465,0.1283,0.1115,0.1092,0.1757,0.5294,0.7793,0.8171,0.7062,0.3126,0.1292,0.2619,0.7310,0.9098,0.9324,0.9561,0.9441,0.9245,0.8872,0.7218,0.2172,0.2335,0.7226,0.8984,0.9387,0.9456,0.9411,0.8974,0.7658,0.3506,0.1237,0.0817,0.0758,0.1048,0.3296,0.8046,0.8953,0.9082,0.8757,0.7567,0.3675,0.1202,0.0947,0.0811,0.1279,0.3853,0.8188,0.9008,0.8676,0.7606,0.3485,0.1453,0.2487,0.6717,0.8025,0.7345,0.8754,0.8722,0.7406,0.3045,0.1084,0.0969,0.2180,0.7524,0.9090,0.9441,0.9368,0.9119,0.8591,0.6073,0.0926,0.0239,
JNETPROPH:0.0220,0.0269,0.1108,0.1013,0.0431,0.0329,0.0463,0.0341,0.0284,0.0299,0.0332,0.0292,0.0394,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0956,0.0854,0.0780,0.0726,0.0727,0.0784,0.0817,0.0627,0.0504,0.0782,0.0649,0.0503,0.0298,0.0125,0.0082,0.0086,0.0172,0.0155,0.0130,0.0100,0.0098,0.0120,0.0146,0.0094,0.0037,0.0036,0.0115,0.0144,0.0122,0.0154,0.0164,0.0177,0.0200,0.0150,0.0168,0.0188,0.0181,0.0156,0.0182,0.0231,0.0219,0.0206,0.0265,0.0254,0.0161,0.0232,0.0271,0.0245,0.0167,0.0157,0.0269,0.0213,0.0222,0.0212,0.0116,0.0114,0.0155,0.0293,0.0191,0.0102,0.0208,0.0216,0.0193,0.0121,0.0106,0.0099,0.0091,0.0172,0.0212,0.0113,0.0100,0.0110,0.0115,0.0081,0.0022,0.0017,
JNETPROPC:0.9210,0.9305,0.6832,0.5768,0.7313,0.6409,0.2050,0.1021,0.0812,0.1114,0.2559,0.6368,0.8218,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.8002,0.7991,0.7992,0.7861,0.7928,0.8011,0.8060,0.8050,0.7140,0.3117,0.1399,0.1276,0.2609,0.6945,0.8778,0.7702,0.2845,0.0945,0.0684,0.0488,0.0610,0.0822,0.1243,0.3163,0.8106,0.7987,0.2793,0.1036,0.0652,0.0521,0.0601,0.1137,0.2539,0.6514,0.8668,0.9055,0.9093,0.8805,0.6582,0.2047,0.1082,0.0926,0.1220,0.2542,0.6420,0.8563,0.8813,0.8974,0.8630,0.6169,0.1817,0.1077,0.1408,0.2701,0.6703,0.8512,0.7483,0.3313,0.2206,0.2875,0.1279,0.1406,0.2894,0.7135,0.8856,0.9006,0.7898,0.2368,0.0761,0.0544,0.0607,0.0866,0.1580,0.4573,0.9419,0.9860,
