
jnetpred:-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,4,1,1,4,0,2,6,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,2,6,8,7,5,4,1,1,3,8,9,9,9,9,9,8,8,7,2,6,6,7,5,2,1,5,9,
JNETSOL25:-,-,B,-,B,B,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , ,*,*,*, ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0313,0.0283,0.0477,0.0894,0.2241,0.4098,0.3804,0.1320,0.0560,0.0350,0.0218,0.0123,0.0089,0.0085,0.0073,0.0074,0.0086,0.0089,0.0099,0.0108,0.0121,0.0175,0.0273,0.0327,0.0253,0.0245,0.0287,0.0435,0.0703,0.0454,0.0229,0.0187,0.0184,0.0174,0.0122,0.0083,0.0070,0.0060,0.0064,0.0061,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0157,0.0123,0.0107,0.0139,0.0292,0.1309,0.1700,0.1618,0.6905,0.8831,0.9270,0.9549,0.9674,0.9638,0.9491,0.9507,0.9634,0.9574,0.9563,0.9445,0.9331,0.9188,0.8646,0.7150,0.3107,0.1341,0.1066,0.1336,0.3581,0.2859,0.3697,0.8484,0.9201,0.9480,0.9577,0.9595,0.9586,0.9490,0.9538,0.9479,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9461,0.9663,0.9539,0.9097,0.7120,0.2801,0.2444,0.4528,0.1792,0.0972,0.0675,0.0485,0.0351,0.0379,0.0482,0.0427,0.0360,0.0442,0.0472,0.0594,0.0672,0.0828,0.1446,0.3096,0.6809,0.8499,0.8761,0.8353,0.6068,0.6592,0.6179,0.1872,0.0913,0.0546,0.0440,0.0411,0.0448,0.0530,0.0446,0.0516,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
