
jnetpred:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,
JNETCONF:9,9,8,5,1,1,4,6,5,2,2,4,5,2,0,3,5,7,7,7,7,1,5,8,8,7,1,5,5,1,6,8,5,1,6,7,8,7,7,6,1,5,7,6,9,9,9,9,9,8,8,5,1,7,8,8,4,4,7,7,4,2,5,6,7,7,1,1,1,1,2,2,1,1,2,0,2,7,7,7,7,7,1,5,7,8,7,4,3,6,7,8,7,0,1,2,3,0,2,4,3,2,4,4,2,3,1,7,6,1,3,1,4,6,7,7,7,7,7,7,7,7,6,6,4,1,0,0,1,1,1,1,3,7,7,5,1,3,4,2,5,7,7,7,0,4,7,8,7,1,6,8,9,9,9,9,9,9,9,9,9,9,8,7,4,0,8,8,6,1,0,2,9,9,9,9,9,9,9,9,8,7,5,3,8,8,3,2,0,7,
JNETSOL25:-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,-,B,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,B,B,B,-,-,-,-,-,B,B,B,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,B,-,B,-,B,B,-,-,B,-,-,B,-,B,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,-,-,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,B,B,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , ,*, , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*, , , , , ,*, , , , , , , , , , ,*,*,*,*, , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , ,*, , , ,*,*,*, , , , , , , , , , , , , , , ,*,*, ,
JNETPROPE:0.0457,0.0412,0.0839,0.2553,0.6068,0.6466,0.3653,0.2192,0.2541,0.3946,0.2639,0.1826,0.1649,0.1343,0.1508,0.1380,0.1519,0.1316,0.1245,0.1451,0.3454,0.7663,0.9013,0.9206,0.8904,0.7391,0.2716,0.0949,0.2563,0.7812,0.9164,0.9302,0.8938,0.7075,0.3277,0.1458,0.1115,0.0914,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0471,0.0358,0.0305,0.0641,0.2871,0.7303,0.8496,0.8211,0.6588,0.2906,0.1508,0.0877,0.0649,0.0499,0.0432,0.0403,0.0267,0.0192,0.0151,0.0141,0.0164,0.0199,0.0254,0.0384,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7726,0.9041,0.9163,0.8983,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0083,0.0097,0.0109,0.0122,0.0124,0.0168,0.0230,0.0295,0.0442,0.0393,0.0507,0.1791,0.5266,0.6049,0.3397,0.1682,0.1185,0.1030,0.1057,0.1101,0.1286,0.1253,0.1240,0.1169,0.0987,0.0949,0.1306,0.1981,0.2064,0.1149,0.1925,0.5783,0.7285,0.6971,0.8830,0.9262,0.9283,0.8820,0.7570,0.2680,0.1030,0.2981,0.7805,0.8982,0.8821,0.7532,0.3317,0.1481,0.0877,0.0649,0.0499,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0206,0.0186,0.0151,0.0141,0.0172,0.0199,0.0279,0.0340,0.0331,0.0247,0.0235,0.0394,0.1522,0.4559,0.4431,0.1177,
JNETPROPH:0.0110,0.0079,0.0100,0.0153,0.0395,0.0325,0.0233,0.0282,0.0423,0.0646,0.0556,0.0620,0.0595,0.0538,0.0533,0.0562,0.0515,0.0459,0.0345,0.0285,0.0208,0.0241,0.0226,0.0208,0.0216,0.0179,0.0092,0.0079,0.0126,0.0226,0.0207,0.0232,0.0235,0.0258,0.0239,0.0395,0.0577,0.0859,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.7094,0.2895,0.0700,0.0306,0.0273,0.0539,0.0458,0.0430,0.0440,0.0352,0.0427,0.0695,0.1208,0.2923,0.8134,0.9020,0.9257,0.9455,0.9581,0.9598,0.9515,0.9374,0.9174,0.8616,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0318,0.0233,0.0210,0.0218,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9639,0.9674,0.9661,0.9612,0.9463,0.9411,0.9107,0.8497,0.6790,0.2302,0.0789,0.0791,0.1205,0.0882,0.0493,0.0585,0.0721,0.0755,0.0873,0.1004,0.0968,0.0892,0.0916,0.1313,0.1850,0.2160,0.3481,0.3381,0.2066,0.1190,0.0685,0.0633,0.0289,0.0105,0.0159,0.0188,0.0167,0.0211,0.0187,0.0086,0.0072,0.0116,0.0299,0.0277,0.0297,0.0307,0.0279,0.0357,0.0695,0.1208,0.2923,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9360,0.9529,0.9581,0.9598,0.9496,0.9375,0.9224,0.8631,0.7255,0.2827,0.0508,0.0184,0.0193,0.0323,0.0153,0.0049,
JNETPROPC:0.9445,0.9612,0.9229,0.7363,0.3533,0.3413,0.6146,0.7474,0.6956,0.5552,0.6702,0.7481,0.7825,0.8161,0.7993,0.8046,0.7922,0.8248,0.8384,0.8257,0.6573,0.2446,0.1031,0.0815,0.1193,0.2936,0.7508,0.9059,0.7430,0.2174,0.0844,0.0656,0.1048,0.3009,0.6666,0.8339,0.8513,0.8332,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2954,0.6702,0.8910,0.9028,0.6937,0.2172,0.1130,0.1431,0.2947,0.6719,0.8281,0.8582,0.8107,0.6479,0.1754,0.0871,0.0665,0.0514,0.0441,0.0443,0.0494,0.0558,0.0745,0.1313,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2277,0.0994,0.0806,0.0918,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0377,0.0328,0.0329,0.0391,0.0550,0.0572,0.0845,0.1645,0.3305,0.6699,0.8169,0.6459,0.3112,0.2993,0.5941,0.7666,0.8150,0.8327,0.8216,0.8009,0.7884,0.8103,0.8056,0.7737,0.7218,0.6408,0.4368,0.3647,0.3960,0.5696,0.5780,0.3141,0.2763,0.3745,0.1345,0.0757,0.0757,0.1210,0.2621,0.7548,0.9051,0.7078,0.2069,0.0951,0.1120,0.2495,0.6614,0.8340,0.8582,0.8107,0.6479,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0667,0.0481,0.0441,0.0443,0.0495,0.0541,0.0687,0.1271,0.2850,0.6833,0.9038,0.9363,0.8173,0.4715,0.5485,0.8980,
