
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,2,7,9,4,3,3,0,1,1,3,3,4,7,7,6,3,7,8,9,9,9,9,9,9,9,9,9,8,6,1,6,8,7,0,6,8,6,4,8,7,2,7,8,9,8,5,1,6,7,7,7,7,7,7,3,5,7,8,7,4,1,5,7,4,1,7,8,8,6,3,1,8,8,7,5,6,5,2,6,8,5,6,8,9,9,9,9,9,9,9,9,9,9,8,7,3,8,9,
JNETSOL25:-,B,-,-,B,-,B,-,B,B,B,-,B,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,B,B,B,B,-,B,-,-,B,-,-,-,B,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , ,*,*,*,*, , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0493,0.0482,0.1847,0.6048,0.6638,0.4127,0.3578,0.3939,0.2495,0.1558,0.1238,0.1127,0.1065,0.0944,0.1049,0.0830,0.0588,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0122,0.0124,0.0179,0.0242,0.0336,0.0502,0.0319,0.0407,0.1983,0.7505,0.9045,0.9032,0.7844,0.2853,0.0957,0.2201,0.7233,0.9070,0.9424,0.9459,0.9227,0.8760,0.7369,0.3606,0.1734,0.1216,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9334,0.9115,0.8010,0.3373,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9017,0.9129,0.9045,0.8533,0.7067,0.3049,0.1284,0.0665,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0083,0.0097,0.0109,0.0104,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0080,0.0055,0.0122,0.0253,0.0255,0.0186,0.0282,0.0503,0.0438,0.0590,0.0792,0.0828,0.0744,0.0942,0.1153,0.1341,0.1576,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9612,0.9463,0.9381,0.9060,0.8488,0.6427,0.1858,0.0387,0.0256,0.0507,0.0336,0.0255,0.0185,0.0092,0.0069,0.0090,0.0182,0.0192,0.0141,0.0147,0.0177,0.0204,0.0249,0.0205,0.0247,0.0255,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0182,0.0215,0.0189,0.0112,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0171,0.0162,0.0217,0.0267,0.0322,0.0283,0.0415,0.0788,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9639,0.9674,0.9661,0.9673,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9456,0.9563,0.8221,0.3892,0.3408,0.5708,0.6124,0.5591,0.6961,0.7835,0.8016,0.8124,0.8268,0.8289,0.8026,0.8090,0.7889,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0391,0.0550,0.0578,0.0829,0.1531,0.3304,0.7383,0.8959,0.7399,0.1972,0.0858,0.1058,0.2514,0.7322,0.9082,0.7904,0.2729,0.0945,0.0591,0.0552,0.0768,0.1315,0.2746,0.6308,0.8111,0.8596,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0643,0.0921,0.2243,0.6878,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.1080,0.0886,0.0942,0.1493,0.3208,0.7064,0.8398,0.8428,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0377,0.0328,0.0329,0.0334,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
