
jnetpred:-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,4,8,8,6,3,7,8,7,3,2,8,8,6,4,7,5,0,8,9,9,7,1,3,1,2,3,2,2,1,1,1,7,7,7,7,6,6,4,1,7,8,9,9,8,7,8,8,2,1,3,3,5,1,2,2,1,1,1,1,0,1,7,7,7,7,7,7,0,0,4,4,1,3,1,5,6,1,4,4,1,0,3,2,0,1,8,8,7,5,2,5,6,4,3,2,1,2,3,3,0,7,7,6,3,1,1,1,0,1,1,1,2,3,1,6,7,7,7,5,1,7,8,9,9,9,9,9,9,9,8,6,2,4,8,8,8,4,5,8,8,9,8,5,0,7,7,7,3,3,0,4,7,7,5,0,6,6,0,4,6,7,7,7,4,1,7,8,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,B,-,B,B,B,-,-,B,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,B,B,-,-,B,B,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,B,-,-,-,-,B,B,-,-,B,-,B,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,-,-,-,-,-,B,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , ,*, , , , , , , ,*,*,*,*,*,*,*, , , , , , , ,*, , , , , , , , ,*,*,*, , ,*,*,*,*,*,*,*,*,*, , , , , , ,*, , , ,*,*, , , ,*,*,*, , ,*,*,*,*, , , , ,*, , , ,*,*,*,*,*,*,*, , , , ,*,*,*,*,*,*,*,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , ,*, , ,
JNETPROPE:0.0404,0.1389,0.6688,0.8751,0.8818,0.7849,0.3631,0.1318,0.0807,0.0962,0.1624,0.3960,0.8041,0.8541,0.7448,0.3541,0.1379,0.1098,0.2566,0.8087,0.9270,0.9378,0.9084,0.7606,0.2794,0.2510,0.7280,0.8993,0.9387,0.9456,0.9364,0.8860,0.7223,0.3250,0.1454,0.1105,0.1068,0.1073,0.0904,0.0702,0.0503,0.0529,0.0575,0.0445,0.0313,0.0226,0.0205,0.0277,0.0361,0.0310,0.0260,0.0308,0.0318,0.0286,0.0316,0.0349,0.0300,0.0214,0.0207,0.0218,0.0300,0.0426,0.0648,0.0402,0.0346,0.0532,0.0771,0.1335,0.3648,0.7331,0.8363,0.8129,0.6861,0.3217,0.1508,0.0877,0.0649,0.0499,0.0509,0.0605,0.0415,0.0266,0.0207,0.0230,0.0303,0.0506,0.0666,0.0364,0.0338,0.0484,0.0935,0.3087,0.8031,0.9116,0.9294,0.9206,0.9218,0.9272,0.9201,0.9317,0.9062,0.7853,0.3776,0.1501,0.1030,0.1022,0.1698,0.1349,0.1843,0.1253,0.2504,0.6949,0.8808,0.9034,0.8900,0.7052,0.3600,0.1155,0.0985,0.1002,0.0865,0.1157,0.1829,0.1570,0.0750,0.0448,0.0323,0.0263,0.0318,0.0230,0.0220,0.0251,0.0738,0.0883,0.0514,0.0424,0.0513,0.0959,0.3039,0.7947,0.8998,0.9315,0.9292,0.9243,0.8906,0.7038,0.2943,0.1400,0.1363,0.3702,0.7252,0.7044,0.3606,0.1663,0.1627,0.3319,0.7194,0.8424,0.7692,0.4024,0.1805,0.1026,0.0866,0.1050,0.1289,0.3046,0.5399,0.4806,0.1562,
JNETPROPH:0.0036,0.0035,0.0132,0.0163,0.0190,0.0204,0.0159,0.0209,0.0279,0.0337,0.0233,0.0214,0.0323,0.0273,0.0236,0.0177,0.0172,0.0125,0.0136,0.0214,0.0207,0.0170,0.0138,0.0094,0.0050,0.0054,0.0149,0.0173,0.0122,0.0154,0.0182,0.0196,0.0242,0.0269,0.0345,0.0431,0.0601,0.0746,0.1075,0.1474,0.3033,0.7764,0.8638,0.8890,0.9080,0.9149,0.9054,0.8509,0.7077,0.3314,0.1062,0.0733,0.0886,0.2099,0.8087,0.9125,0.9285,0.9382,0.9336,0.9273,0.8982,0.8454,0.7234,0.3485,0.1622,0.0816,0.0416,0.0299,0.0270,0.0455,0.0406,0.0359,0.0380,0.0355,0.0427,0.0695,0.1208,0.2923,0.8075,0.8842,0.9030,0.9237,0.9336,0.9234,0.8972,0.8404,0.6918,0.3343,0.1054,0.0375,0.0178,0.0149,0.0194,0.0167,0.0121,0.0103,0.0124,0.0112,0.0145,0.0198,0.0244,0.0249,0.0191,0.0336,0.0528,0.0876,0.1584,0.1228,0.1140,0.0669,0.0385,0.0529,0.0345,0.0324,0.0270,0.0331,0.0283,0.0325,0.0526,0.0632,0.0597,0.1506,0.5752,0.6619,0.7928,0.8665,0.9044,0.9212,0.8929,0.8756,0.7236,0.8013,0.7528,0.6063,0.3265,0.1168,0.0474,0.0238,0.0193,0.0258,0.0221,0.0143,0.0148,0.0214,0.0201,0.0227,0.0170,0.0139,0.0146,0.0210,0.0378,0.0363,0.0196,0.0214,0.0209,0.0268,0.0438,0.0420,0.0347,0.0236,0.0292,0.0417,0.0413,0.0291,0.0221,0.0154,0.0205,0.0124,0.0060,
JNETPROPC:0.9650,0.8988,0.3318,0.1201,0.1186,0.2267,0.6385,0.8513,0.8977,0.8747,0.8202,0.5855,0.1915,0.1547,0.2745,0.6497,0.8483,0.8872,0.7443,0.1958,0.0716,0.0667,0.1117,0.2970,0.7598,0.7789,0.2683,0.1003,0.0652,0.0521,0.0624,0.1236,0.2862,0.6434,0.8258,0.8564,0.8465,0.8291,0.8046,0.7665,0.6469,0.2115,0.1154,0.0892,0.0845,0.0859,0.1015,0.1567,0.2944,0.6508,0.8855,0.9153,0.8891,0.7535,0.1912,0.0900,0.0733,0.0688,0.0679,0.0715,0.0889,0.1341,0.2464,0.5961,0.8210,0.8723,0.8908,0.8511,0.6265,0.2262,0.1264,0.1589,0.2989,0.6576,0.8281,0.8582,0.8107,0.6479,0.1709,0.0878,0.0774,0.0703,0.0679,0.0715,0.0854,0.1262,0.2535,0.6333,0.8587,0.9144,0.9028,0.7182,0.2165,0.0986,0.0830,0.0913,0.0849,0.0812,0.0767,0.0674,0.0969,0.2453,0.6473,0.8122,0.8117,0.7387,0.5379,0.6054,0.5606,0.6854,0.6110,0.2215,0.1042,0.0860,0.1082,0.2857,0.6246,0.8565,0.8638,0.8437,0.8297,0.6416,0.1744,0.1227,0.0846,0.0823,0.0682,0.0767,0.1039,0.1456,0.2768,0.2199,0.1925,0.2921,0.5905,0.8227,0.8922,0.8836,0.7047,0.2225,0.1067,0.0756,0.0709,0.0724,0.1207,0.3073,0.7031,0.8627,0.8582,0.6183,0.2688,0.2939,0.6369,0.8206,0.8250,0.6476,0.2574,0.1470,0.2278,0.5868,0.7743,0.8459,0.8673,0.8540,0.8355,0.6758,0.4349,0.5213,0.8525,
