
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,5,5,3,0,2,1,6,7,8,8,4,4,7,7,6,4,1,2,2,2,0,3,2,1,0,0,0,5,7,5,0,2,2,0,6,7,7,6,6,5,1,3,7,8,8,7,1,5,8,8,8,6,3,1,7,7,4,3,1,7,8,9,9,9,9,8,8,5,1,6,8,8,9,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,B,-,-,B,B,B,B,B,-,B,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,B,B,B,B,-,B,B,B,-,B,B,-,-,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,E,E,E,E,E,E,-,-,-,-,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*,*, , , , , , , , , , ,*, , , , ,*,*,*,*,*,*, , , , , ,*,*, , , , , , , , , , , , ,*, , , , , ,*,*, , , ,*,*, , , , , , , , , , , , , , , , ,
JNETPROPE:0.0369,0.0377,0.0600,0.0796,0.0866,0.0799,0.0836,0.1277,0.1742,0.1846,0.1000,0.1863,0.6515,0.8760,0.9097,0.8786,0.6720,0.2986,0.1249,0.1115,0.0914,0.0681,0.0470,0.0456,0.0403,0.0322,0.0228,0.0171,0.0180,0.0223,0.0319,0.0454,0.0477,0.0330,0.0340,0.0763,0.2824,0.7070,0.8247,0.7265,0.3867,0.1661,0.1207,0.0917,0.1013,0.1302,0.3625,0.7713,0.8845,0.8972,0.8630,0.7255,0.3605,0.1657,0.1276,0.1072,0.1034,0.0995,0.1381,0.3262,0.7280,0.8418,0.8344,0.7281,0.4522,0.2106,0.0916,0.0520,0.0301,0.0243,0.0241,0.0344,0.0391,0.0421,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0220,0.0217,0.0332,0.0437,0.0715,0.1188,0.1832,0.3250,0.3122,0.2146,0.1197,0.0632,0.0659,0.0426,0.0341,0.0338,0.0383,0.0281,0.0371,0.0577,0.0859,0.1158,0.2933,0.8016,0.8873,0.9169,0.9448,0.9506,0.9449,0.9310,0.9087,0.8497,0.7071,0.2900,0.0834,0.0353,0.0391,0.0732,0.0479,0.0404,0.0286,0.0290,0.0321,0.0343,0.0294,0.0233,0.0187,0.0228,0.0224,0.0269,0.0289,0.0268,0.0215,0.0280,0.0329,0.0351,0.0330,0.0308,0.0228,0.0215,0.0316,0.0408,0.0600,0.1164,0.2532,0.5350,0.7850,0.8902,0.9269,0.9227,0.9266,0.8966,0.8483,0.7282,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9286,0.9433,0.9209,0.8883,0.8386,0.7554,0.6357,0.4125,0.3847,0.4327,0.6102,0.5963,0.2245,0.0997,0.0797,0.1116,0.2992,0.6752,0.8502,0.8513,0.8332,0.7973,0.6388,0.1842,0.1026,0.0688,0.0548,0.0528,0.0567,0.0598,0.0716,0.1256,0.3001,0.6805,0.8767,0.8763,0.6571,0.2184,0.1506,0.2478,0.5789,0.7981,0.8522,0.8775,0.8686,0.8413,0.6353,0.2431,0.1191,0.0985,0.1343,0.2816,0.6338,0.8113,0.8407,0.8603,0.8658,0.8620,0.8287,0.6639,0.2607,0.1275,0.0931,0.0843,0.1022,0.0928,0.0800,0.0590,0.0584,0.0648,0.0646,0.0839,0.1332,0.2498,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
