
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,7,3,2,9,9,9,9,9,9,9,9,9,9,9,8,1,1,5,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,3,3,3,6,6,7,7,7,7,7,7,7,5,0,2,5,6,8,9,9,9,9,9,9,9,9,9,9,9,8,1,1,6,8,8,8,7,6,4,0,8,9,9,9,9,9,9,9,8,2,8,9,9,9,9,9,9,9,9,9,9,4,2,1,0,0,4,7,7,8,7,7,7,7,6,2,7,8,9,9,9,9,9,9,9,9,9,8,7,6,4,3,2,5,7,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,8,6,1,4,9,9,
JNETSOL25:B,-,-,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,B,-,-,-,B,B,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,B,B,-,B,B,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0165,0.0125,0.0125,0.0125,0.0135,0.0148,0.0178,0.0182,0.0254,0.0398,0.0362,0.0385,0.0501,0.0711,0.0784,0.0980,0.1445,0.1148,0.0919,0.0969,0.0980,0.0992,0.1029,0.1109,0.1219,0.1044,0.1107,0.0871,0.0804,0.1197,0.1528,0.1387,0.0747,0.0595,0.0631,0.0806,0.0951,0.0986,0.0813,0.0763,0.0691,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0356,0.0441,0.0623,0.0789,0.0838,0.0767,0.0679,0.0508,0.0425,0.0423,0.0392,0.0255,0.0145,0.0107,0.0098,0.0104,0.0117,0.0113,0.0058,0.0057,0.0083,0.0101,0.0109,0.0109,0.0094,0.0107,0.0135,0.0223,0.0287,0.0383,0.0297,0.0262,0.0435,0.1016,0.1019,0.0858,0.0700,0.0702,0.0792,0.1013,0.0975,0.0887,0.0691,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9442,0.9562,0.9624,0.9647,0.9626,0.9538,0.9427,0.9171,0.8632,0.7313,0.3859,0.1956,0.1320,0.1280,0.1496,0.1824,0.2625,0.1924,0.1529,0.1348,0.1096,0.1129,0.1003,0.1039,0.1106,0.1206,0.1503,0.2018,0.2997,0.4387,0.4480,0.4104,0.3347,0.2263,0.1566,0.1100,0.1017,0.1002,0.1102,0.1174,0.1358,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1840,0.1132,0.0921,0.0923,0.0973,0.1101,0.1335,0.1727,0.3429,0.8122,0.8996,0.9302,0.9505,0.9502,0.9496,0.9409,0.9073,0.8236,0.4501,0.8128,0.9133,0.9413,0.9567,0.9593,0.9550,0.9451,0.9383,0.9264,0.8769,0.7552,0.4284,0.2515,0.2381,0.3388,0.2278,0.1627,0.1475,0.1189,0.1134,0.1007,0.1106,0.1207,0.1358,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0557,0.0456,0.0396,0.0378,0.0391,0.0454,0.0552,0.0890,0.1486,0.2883,0.6058,0.8008,0.8466,0.8224,0.7788,0.7245,0.6019,0.6640,0.7420,0.7826,0.8139,0.8039,0.8152,0.8079,0.8032,0.8087,0.7787,0.7370,0.6393,0.4230,0.3656,0.4002,0.5778,0.7387,0.8108,0.8294,0.8206,0.8158,0.8229,0.8255,0.8180,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.8025,0.8549,0.8560,0.8370,0.8326,0.8286,0.8165,0.7954,0.6439,0.1978,0.1012,0.0706,0.0565,0.0531,0.0509,0.0611,0.0918,0.1747,0.5424,0.2013,0.0879,0.0556,0.0435,0.0417,0.0516,0.0600,0.0597,0.0698,0.1344,0.2794,0.5828,0.7638,0.7617,0.6119,0.6594,0.7437,0.7949,0.8241,0.8200,0.8181,0.8182,0.8178,0.8180,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
