
jnetpred:-,-,-,E,E,E,E,E,E,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETCONF:9,9,7,5,8,9,9,8,1,0,1,7,8,9,8,2,3,7,7,7,7,5,2,3,1,4,6,7,5,0,6,7,7,6,4,2,1,1,1,3,6,7,8,8,8,7,1,5,7,7,7,7,7,7,7,6,5,1,4,7,8,8,8,7,1,1,7,8,8,7,5,2,4,5,6,4,2,3,2,2,2,3,5,7,7,7,7,7,7,7,4,4,7,7,8,6,0,3,1,1,1,2,0,2,7,6,4,8,9,9,9,8,8,5,2,7,7,8,8,7,7,1,6,8,8,8,7,5,7,9,8,1,3,7,8,9,9,
JNETSOL25:-,-,-,-,-,B,-,B,B,-,-,B,-,B,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,-,B,-,B,B,B,-,B,-,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,B,B,-,-,-,B,B,B,-,B,-,B,B,-,B,-,-,-,B,B,B,B,-,B,-,B,-,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0285,0.0254,0.1636,0.7538,0.9163,0.9341,0.8975,0.7214,0.2360,0.2305,0.3813,0.7532,0.8839,0.8823,0.7912,0.3768,0.1923,0.1170,0.1034,0.1357,0.1227,0.1676,0.2775,0.5041,0.5813,0.8021,0.8929,0.8999,0.8658,0.7164,0.3743,0.1235,0.0844,0.1454,0.1675,0.0734,0.1565,0.4268,0.7294,0.8392,0.8968,0.9293,0.9292,0.9260,0.8968,0.7505,0.3195,0.1619,0.1330,0.1279,0.1501,0.1490,0.1497,0.1347,0.1272,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9242,0.9217,0.9042,0.8007,0.3373,0.1164,0.0849,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1294,0.1407,0.1561,0.1644,0.1381,0.1290,0.1269,0.1451,0.3273,0.7303,0.8680,0.8878,0.8440,0.6926,0.3322,0.1137,0.0748,0.1188,0.1556,0.1249,0.1276,0.1048,0.0626,0.1539,0.6747,0.9034,0.9252,0.9397,0.9361,0.9271,0.9176,0.9042,0.8007,0.3373,0.1164,0.0849,0.0738,0.1033,0.3171,0.8089,0.9089,0.9267,0.9242,0.9218,0.9265,0.9227,0.9312,0.9032,0.7670,0.2988,0.1022,0.0676,0.0478,0.0355,0.0351,
JNETPROPH:0.0049,0.0024,0.0038,0.0113,0.0150,0.0163,0.0264,0.0225,0.0145,0.0370,0.0314,0.0449,0.0403,0.0351,0.0282,0.0223,0.0265,0.0401,0.0491,0.0347,0.0289,0.0252,0.0215,0.0230,0.0173,0.0208,0.0224,0.0248,0.0291,0.0338,0.0333,0.0541,0.0901,0.3218,0.3045,0.1559,0.1853,0.1688,0.0828,0.0493,0.0293,0.0211,0.0194,0.0189,0.0265,0.0296,0.0239,0.0289,0.0374,0.0456,0.0487,0.0449,0.0426,0.0347,0.0272,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0147,0.0182,0.0226,0.0224,0.0112,0.0137,0.0157,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0484,0.0533,0.0551,0.0457,0.0444,0.0428,0.0393,0.0285,0.0258,0.0298,0.0270,0.0273,0.0325,0.0399,0.0420,0.0680,0.1988,0.5592,0.5752,0.6063,0.5030,0.3184,0.0982,0.0344,0.0454,0.0270,0.0147,0.0133,0.0130,0.0145,0.0169,0.0226,0.0224,0.0112,0.0137,0.0157,0.0137,0.0103,0.0100,0.0146,0.0134,0.0103,0.0113,0.0124,0.0116,0.0152,0.0206,0.0235,0.0193,0.0116,0.0128,0.0152,0.0134,0.0093,0.0094,
JNETPROPC:0.9711,0.9824,0.8947,0.2599,0.0848,0.0614,0.0852,0.2335,0.6928,0.6367,0.4640,0.1555,0.0798,0.1021,0.2143,0.6244,0.7992,0.8476,0.8509,0.8337,0.8449,0.8030,0.7151,0.5154,0.4399,0.2029,0.1108,0.1016,0.1406,0.2942,0.5907,0.7841,0.7529,0.4236,0.3391,0.5363,0.3396,0.1646,0.1011,0.0780,0.0769,0.0694,0.0691,0.0780,0.1065,0.2466,0.6594,0.8140,0.8404,0.8341,0.8055,0.8029,0.8045,0.8306,0.8430,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0785,0.0764,0.0968,0.2171,0.6878,0.8808,0.9086,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8311,0.8123,0.7883,0.7866,0.8152,0.8266,0.8347,0.8257,0.6574,0.2619,0.1284,0.1063,0.1563,0.3170,0.6420,0.7924,0.6783,0.2562,0.1633,0.1587,0.2185,0.3789,0.6799,0.6956,0.2392,0.0971,0.0888,0.0707,0.0704,0.0754,0.0809,0.0968,0.2171,0.6878,0.8808,0.9086,0.9188,0.8933,0.6924,0.2126,0.1058,0.0907,0.0870,0.0849,0.0807,0.0747,0.0585,0.0858,0.2327,0.6998,0.8955,0.9261,0.9468,0.9618,0.9561,
