
jnetpred:-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,
JNETCONF:9,7,0,9,9,9,9,9,7,1,3,8,8,6,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,1,2,4,7,8,8,6,1,5,7,2,2,6,8,8,8,1,5,8,8,8,8,8,0,4,7,1,3,4,1,1,1,1,1,3,5,1,1,3,2,6,9,
JNETSOL25:-,-,B,B,-,B,B,-,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,B,B,B,B,-,-,B,-,-,-,B,-,B,-,-,B,-,B,-,-,B,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,-,-,-,-,-,E,E,-,-,
JNETJURY: , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , ,*, , , , , , ,*, , ,*,*,*, , , , , , , ,*,*, , , , ,
JNETPROPE:0.0255,0.0172,0.0178,0.0286,0.0444,0.0374,0.0280,0.0265,0.0338,0.0335,0.0317,0.0360,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0393,0.0537,0.0764,0.1056,0.1670,0.3452,0.7105,0.7955,0.7389,0.4005,0.1651,0.1114,0.0807,0.1093,0.3219,0.7858,0.8964,0.9203,0.9205,0.9065,0.8623,0.6907,0.2892,0.0977,0.0620,0.0776,0.0945,0.0705,0.0650,0.0506,0.0554,0.0769,0.0431,0.0402,0.1492,0.6530,0.8440,0.8449,0.6369,0.1220,0.0275,
JNETPROPH:0.0227,0.0322,0.1465,0.7440,0.8258,0.8571,0.8699,0.8227,0.7071,0.3650,0.1466,0.0927,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1743,0.1109,0.0678,0.0496,0.0343,0.0391,0.0465,0.0405,0.0340,0.0211,0.0251,0.0245,0.0200,0.0169,0.0157,0.0182,0.0165,0.0125,0.0164,0.0209,0.0263,0.0365,0.0307,0.0517,0.1773,0.7146,0.8041,0.8328,0.8355,0.7913,0.7420,0.5755,0.2054,0.0434,0.0211,0.0428,0.0311,0.0180,0.0116,0.0038,0.0026,
JNETPROPC:0.9454,0.9482,0.8065,0.2013,0.1090,0.0941,0.1115,0.1827,0.3157,0.6325,0.8451,0.8941,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7918,0.8498,0.8699,0.8594,0.8066,0.5984,0.2444,0.1779,0.2566,0.5947,0.8100,0.8714,0.9018,0.8713,0.6682,0.2306,0.1158,0.0883,0.0838,0.0946,0.1556,0.3294,0.6943,0.8271,0.7075,0.2113,0.1109,0.0881,0.0847,0.1189,0.1863,0.3258,0.6747,0.8745,0.7761,0.2375,0.1181,0.1534,0.4058,0.9084,0.9815,
