
jnetpred:-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,
JNETCONF:6,1,1,2,1,1,3,4,4,5,6,7,7,7,7,7,7,7,6,6,4,3,3,3,2,0,0,1,1,1,2,2,1,2,1,7,7,6,3,2,1,2,0,5,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,-,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,B,-,B,-,B,-,-,-,B,-,B,B,B,-,-,-,B,
JNETSOL5:-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,
JNETPSSM:-,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,
JNETJURY: ,*,*, ,*, , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , ,*, , , , , , , ,
JNETPROPE:0.0251,0.0321,0.0293,0.0500,0.0645,0.0504,0.0727,0.0649,0.0661,0.0878,0.0917,0.1208,0.1134,0.1132,0.1315,0.1135,0.1197,0.1185,0.1255,0.1300,0.1316,0.1289,0.1246,0.1184,0.1377,0.1827,0.1509,0.1211,0.1154,0.2898,0.6467,0.7453,0.7015,0.7596,0.6602,0.3520,0.1252,0.0943,0.1257,0.2269,0.3848,0.6158,0.5255,0.2311,0.0872,0.0436,0.0302,
JNETPROPH:0.0637,0.2402,0.2434,0.4885,0.5434,0.4046,0.4635,0.2529,0.1703,0.1471,0.1057,0.1135,0.1024,0.1007,0.0972,0.0974,0.0956,0.0969,0.0935,0.0947,0.0981,0.0934,0.1082,0.1175,0.1000,0.1376,0.1027,0.0653,0.0545,0.0408,0.0470,0.0331,0.0199,0.0367,0.0419,0.0289,0.0475,0.0649,0.0644,0.0942,0.0700,0.0806,0.0473,0.0192,0.0165,0.0108,0.0090,
JNETPROPC:0.8651,0.6527,0.6464,0.3659,0.3334,0.4896,0.4857,0.6791,0.7717,0.7852,0.8253,0.7889,0.8004,0.8022,0.7868,0.8013,0.8002,0.7989,0.8017,0.7982,0.7988,0.7919,0.7669,0.7503,0.7242,0.6381,0.6982,0.7662,0.7961,0.6610,0.3279,0.2489,0.3193,0.2311,0.3276,0.6226,0.8083,0.8192,0.7500,0.5373,0.3545,0.1957,0.3286,0.7184,0.9024,0.9553,0.9669,
