
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,4,4,7,8,9,8,8,6,2,5,7,8,8,7,5,3,3,6,6,1,5,7,8,7,3,5,7,6,3,0,6,7,7,7,7,7,6,6,6,6,6,6,6,6,6,7,7,7,6,7,7,7,7,7,7,0,1,5,7,7,5,3,6,8,8,7,5,0,0,5,6,6,4,3,2,2,3,4,5,5,3,2,0,7,8,7,7,7,5,2,7,8,8,7,4,3,6,6,5,4,5,6,7,7,6,6,3,0,1,2,0,8,9,9,9,9,9,9,9,9,9,9,8,6,0,4,7,8,8,8,7,4,2,7,8,8,1,1,7,6,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,7,9,9,
JNETSOL25:-,B,B,B,B,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,B,B,-,-,-,-,B,B,B,B,B,B,-,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,-,-,-,B,-,B,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,B,B,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , ,*, , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1277,0.1259,0.1393,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0817,0.0758,0.1048,0.3296,0.8046,0.9020,0.9106,0.8908,0.7618,0.3291,0.1055,0.0771,0.0888,0.2968,0.8026,0.9141,0.9113,0.8680,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7377,0.3369,0.1750,0.1260,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.9010,0.9272,0.9336,0.9278,0.9150,0.9043,0.9051,0.9181,0.9303,0.9352,0.9392,0.9132,0.8010,0.3373,0.1164,0.0849,0.0711,0.1051,0.3026,0.7892,0.9036,0.9180,0.9102,0.8637,0.7221,0.3404,0.1622,0.1302,0.0989,0.1075,0.1391,0.1618,0.1584,0.1883,0.2470,0.1595,0.1489,0.1151,0.0530,0.0285,0.0167,0.0242,0.0268,0.0195,0.0115,0.0083,0.0089,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0458,0.0354,0.0435,0.0545,0.0832,0.1161,0.1108,0.1433,0.2523,0.4460,0.5345,0.6453,0.5817,0.2838,0.1377,0.0602,0.0503,0.0404,0.0359,0.0257,0.0140,0.0091,0.0073,0.0069,0.0064,0.0061,0.0052,0.0059,0.0073,0.0089,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0648,0.0636,0.0632,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0188,0.0181,0.0156,0.0182,0.0231,0.0194,0.0208,0.0256,0.0216,0.0147,0.0168,0.0178,0.0152,0.0153,0.0241,0.0222,0.0221,0.0246,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0245,0.0212,0.0269,0.0306,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0146,0.0113,0.0097,0.0088,0.0084,0.0084,0.0089,0.0102,0.0089,0.0118,0.0146,0.0183,0.0189,0.0112,0.0137,0.0157,0.0164,0.0138,0.0143,0.0222,0.0173,0.0171,0.0233,0.0262,0.0276,0.0224,0.0350,0.0491,0.0488,0.0639,0.0616,0.0622,0.0678,0.1018,0.2051,0.1841,0.3527,0.4449,0.3481,0.2457,0.3703,0.8567,0.9254,0.9351,0.9564,0.9572,0.9630,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7253,0.3981,0.1843,0.1041,0.0989,0.0681,0.0572,0.0523,0.0446,0.0537,0.0353,0.0537,0.0607,0.0486,0.0609,0.1126,0.2645,0.8059,0.9100,0.9447,0.9481,0.9529,0.9609,0.9588,0.9538,0.9479,0.9315,0.9429,0.9544,0.9574,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8071,0.8080,0.7953,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9055,0.9093,0.8805,0.6582,0.2047,0.1045,0.0875,0.1114,0.2572,0.6805,0.8821,0.9078,0.8966,0.6993,0.1961,0.0879,0.0879,0.1323,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2786,0.6518,0.8017,0.8482,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1153,0.0853,0.0768,0.0811,0.0950,0.1026,0.0952,0.0822,0.0726,0.0643,0.0621,0.0935,0.2243,0.6878,0.8808,0.9086,0.9159,0.8825,0.6892,0.2207,0.1070,0.0861,0.0871,0.1357,0.2848,0.6490,0.8012,0.8291,0.8543,0.8372,0.8101,0.7895,0.7730,0.6456,0.4536,0.5203,0.4399,0.4630,0.6213,0.7466,0.6668,0.1531,0.0783,0.0547,0.0455,0.0473,0.0406,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2865,0.6010,0.7802,0.8454,0.8385,0.8224,0.8376,0.8014,0.6840,0.4732,0.4178,0.2989,0.3741,0.6640,0.8030,0.8266,0.6631,0.2007,0.0808,0.0534,0.0528,0.0466,0.0415,0.0419,0.0446,0.0516,0.0696,0.0573,0.0466,0.0442,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
