
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,9,8,7,2,6,8,8,8,8,6,2,5,7,7,5,5,5,6,5,0,0,7,8,9,9,9,9,8,6,2,3,6,7,8,7,7,1,4,1,1,6,4,5,8,9,9,6,4,8,8,5,5,8,9,9,9,8,9,8,6,3,7,8,7,0,3,5,4,3,6,5,1,7,8,8,4,6,9,
JNETSOL25:-,B,-,-,B,-,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,B,B,B,B,B,-,-,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,-,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , ,*,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,
JNETPROPE:0.0537,0.0388,0.0508,0.0611,0.0971,0.2790,0.7609,0.8940,0.9109,0.9135,0.8706,0.7329,0.3187,0.1373,0.0976,0.0977,0.1593,0.1031,0.0756,0.0479,0.0537,0.0646,0.0434,0.0297,0.0331,0.0278,0.0308,0.0328,0.0296,0.0249,0.0379,0.0961,0.0658,0.0484,0.0629,0.0795,0.1357,0.3951,0.8160,0.8899,0.8739,0.7634,0.3413,0.3360,0.7705,0.9093,0.9410,0.9254,0.7943,0.2948,0.0785,0.0787,0.2349,0.7593,0.9161,0.9357,0.9335,0.9351,0.9302,0.9305,0.9127,0.7545,0.2462,0.0795,0.0934,0.3103,0.8206,0.9207,0.9087,0.7682,0.3027,0.1221,0.2271,0.7643,0.9121,0.9260,0.8948,0.6574,0.1167,0.0253,
JNETPROPH:0.0125,0.0107,0.0108,0.0116,0.0105,0.0115,0.0216,0.0174,0.0174,0.0225,0.0269,0.0296,0.0308,0.0526,0.0765,0.1108,0.2249,0.1935,0.1712,0.1568,0.2255,0.5812,0.5531,0.8675,0.9116,0.9108,0.9139,0.8852,0.8505,0.6782,0.7080,0.6060,0.2901,0.1664,0.0871,0.0439,0.0270,0.0198,0.0266,0.0256,0.0202,0.0145,0.0080,0.0088,0.0173,0.0204,0.0217,0.0201,0.0172,0.0081,0.0072,0.0079,0.0082,0.0147,0.0146,0.0108,0.0109,0.0096,0.0131,0.0182,0.0200,0.0204,0.0088,0.0087,0.0092,0.0110,0.0218,0.0236,0.0212,0.0162,0.0095,0.0086,0.0115,0.0201,0.0182,0.0150,0.0118,0.0075,0.0023,0.0024,
JNETPROPC:0.9250,0.9566,0.9501,0.9373,0.9037,0.7277,0.2429,0.1103,0.0875,0.0890,0.1325,0.2857,0.6521,0.7849,0.8053,0.7581,0.5931,0.6635,0.7316,0.8028,0.7437,0.4367,0.4331,0.1401,0.0933,0.0842,0.0864,0.1163,0.1620,0.3343,0.3169,0.3333,0.5887,0.7831,0.8493,0.8774,0.8473,0.6197,0.1921,0.1092,0.1401,0.2869,0.6870,0.7014,0.2401,0.0877,0.0582,0.0785,0.2370,0.7468,0.9247,0.9198,0.7729,0.2449,0.0885,0.0734,0.0752,0.0737,0.0715,0.0660,0.0894,0.2571,0.7735,0.9209,0.9107,0.7020,0.1825,0.0781,0.1027,0.2724,0.7161,0.8746,0.7539,0.2052,0.0764,0.0682,0.1167,0.4157,0.9242,0.9828,
