
jnetpred:-,-,-,-,-,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,
JNETCONF:9,8,2,0,1,0,1,0,4,5,4,4,5,6,7,6,0,7,8,9,8,8,4,3,6,7,7,7,7,7,7,5,2,6,8,8,8,7,4,3,6,7,7,7,7,6,7,7,7,7,5,1,6,8,8,8,9,9,9,7,3,6,8,8,1,6,8,8,7,4,2,0,1,4,3,3,6,7,7,7,6,6,5,6,6,6,6,6,7,7,7,7,7,7,4,4,8,8,9,9,8,6,4,8,8,8,5,5,8,9,9,8,8,6,2,5,7,7,7,1,0,2,1,1,7,8,8,8,3,7,9,
JNETSOL25:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,-,-,B,-,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,-,B,B,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , ,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*,*,*, , , , , , , , ,
JNETPROPE:0.0424,0.0287,0.0426,0.0859,0.0897,0.1150,0.0873,0.0772,0.0825,0.1264,0.1399,0.1415,0.1181,0.1321,0.1294,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1728,0.1302,0.1346,0.1401,0.1324,0.1443,0.1220,0.1483,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1171,0.1270,0.1401,0.1709,0.1538,0.1331,0.1237,0.1055,0.1487,0.4910,0.7985,0.8754,0.9001,0.9294,0.9310,0.9389,0.9087,0.7745,0.2218,0.0714,0.0722,0.2201,0.7805,0.9266,0.9471,0.9352,0.8697,0.7166,0.3002,0.1734,0.3505,0.6859,0.6952,0.3780,0.2081,0.1367,0.1262,0.1246,0.1382,0.1488,0.1331,0.1307,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9297,0.9191,0.8974,0.7599,0.2993,0.1049,0.0656,0.0761,0.2713,0.7743,0.9141,0.9314,0.9330,0.9191,0.8903,0.7595,0.2930,0.1254,0.0880,0.0964,0.3090,0.7328,0.8071,0.6681,0.8368,0.8919,0.9099,0.9236,0.9230,0.9190,0.8301,0.5063,0.0743,
JNETPROPH:0.0316,0.0333,0.0788,0.2100,0.2004,0.2678,0.2168,0.1312,0.1205,0.0837,0.0737,0.0600,0.0489,0.0337,0.0249,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0291,0.0351,0.0417,0.0394,0.0411,0.0328,0.0294,0.0223,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0581,0.0594,0.0634,0.0594,0.0535,0.0566,0.0621,0.0438,0.0326,0.0533,0.0397,0.0264,0.0216,0.0145,0.0160,0.0175,0.0194,0.0202,0.0079,0.0068,0.0075,0.0096,0.0175,0.0164,0.0163,0.0162,0.0188,0.0205,0.0137,0.0164,0.0267,0.0422,0.0431,0.0335,0.0405,0.0530,0.0614,0.0808,0.0889,0.0851,0.0760,0.0794,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0159,0.0198,0.0214,0.0202,0.0133,0.0117,0.0097,0.0097,0.0106,0.0189,0.0173,0.0131,0.0132,0.0198,0.0235,0.0201,0.0146,0.0152,0.0114,0.0119,0.0126,0.0198,0.0125,0.0061,0.0105,0.0131,0.0106,0.0087,0.0098,0.0081,0.0057,0.0031,0.0012,
JNETPROPC:0.9125,0.9314,0.8572,0.6137,0.6079,0.5377,0.6523,0.7643,0.7947,0.7996,0.7886,0.8025,0.8305,0.8310,0.8371,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8077,0.8447,0.8296,0.8220,0.8238,0.8226,0.8468,0.8270,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8337,0.8188,0.7996,0.7731,0.7964,0.8046,0.7986,0.8172,0.7642,0.3726,0.1541,0.0972,0.0841,0.0726,0.0663,0.0624,0.0985,0.2405,0.8023,0.9313,0.9273,0.7799,0.2302,0.0750,0.0547,0.0693,0.1414,0.3157,0.7090,0.8103,0.6240,0.3021,0.2936,0.5813,0.7492,0.8173,0.8217,0.8116,0.7847,0.7764,0.7979,0.7976,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0734,0.0770,0.1100,0.2573,0.7028,0.8950,0.9338,0.9179,0.7330,0.2282,0.0936,0.0773,0.0722,0.0770,0.1141,0.2630,0.7056,0.8736,0.9111,0.8948,0.6991,0.2892,0.2317,0.3929,0.1802,0.1018,0.0893,0.0733,0.0702,0.0900,0.2117,0.6098,0.9599,
