
jnetpred:-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,5,5,8,9,8,8,8,8,8,7,1,5,7,8,8,7,5,2,0,5,5,1,7,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,1,6,6,4,1,1,3,2,2,6,7,7,0,3,3,2,2,3,3,4,4,5,4,4,0,3,4,5,7,8,6,2,7,8,9,8,9,9,9,9,7,3,7,8,5,5,8,9,9,8,9,9,9,9,6,5,8,8,5,5,8,9,9,9,8,8,8,9,9,9,8,6,4,7,8,7,6,3,3,6,6,3,7,8,8,8,8,7,4,3,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,-,B,-,B,-,B,-,-,B,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,B,B,-,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,-,B,B,B,B,-,B,B,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0377,0.0265,0.0452,0.2023,0.7425,0.9066,0.9275,0.9291,0.9264,0.9242,0.9159,0.8954,0.7671,0.3480,0.1619,0.1209,0.1050,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0194,0.0313,0.0254,0.0179,0.0219,0.0468,0.0949,0.1155,0.0881,0.0499,0.0393,0.0801,0.2960,0.8101,0.9222,0.9375,0.9344,0.9211,0.9124,0.9103,0.9304,0.9360,0.9347,0.9118,0.7841,0.3678,0.1478,0.0989,0.0913,0.0937,0.1275,0.3618,0.7870,0.9008,0.9241,0.9242,0.9218,0.9314,0.9275,0.9395,0.9183,0.7618,0.2416,0.0736,0.0699,0.2211,0.7669,0.9145,0.9404,0.9318,0.9237,0.9314,0.9275,0.9395,0.9183,0.7618,0.2416,0.0736,0.0699,0.2211,0.7669,0.9173,0.9420,0.9392,0.9253,0.9178,0.9007,0.9168,0.9327,0.9352,0.9392,0.9066,0.7872,0.3260,0.1301,0.1045,0.1030,0.1512,0.2449,0.3478,0.1894,0.0868,0.0548,0.0463,0.0493,0.0284,0.0222,0.0134,0.0117,0.0135,0.0112,0.0051,
JNETPROPH:0.0069,0.0037,0.0031,0.0039,0.0114,0.0120,0.0102,0.0110,0.0113,0.0147,0.0201,0.0247,0.0263,0.0197,0.0289,0.0447,0.0588,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8582,0.7334,0.3692,0.2147,0.2912,0.7311,0.7590,0.6417,0.5552,0.2720,0.0808,0.0285,0.0175,0.0229,0.0145,0.0103,0.0101,0.0088,0.0090,0.0111,0.0118,0.0142,0.0163,0.0183,0.0194,0.0142,0.0159,0.0224,0.0214,0.0173,0.0131,0.0106,0.0144,0.0136,0.0125,0.0113,0.0124,0.0103,0.0135,0.0183,0.0192,0.0151,0.0067,0.0056,0.0056,0.0064,0.0128,0.0144,0.0103,0.0090,0.0102,0.0103,0.0135,0.0183,0.0192,0.0151,0.0067,0.0056,0.0056,0.0064,0.0128,0.0127,0.0091,0.0076,0.0080,0.0085,0.0090,0.0109,0.0110,0.0118,0.0146,0.0203,0.0216,0.0157,0.0260,0.0322,0.0380,0.0455,0.0685,0.1062,0.0833,0.1082,0.2900,0.8077,0.8797,0.9221,0.9268,0.9153,0.8601,0.7460,0.4179,0.0482,
JNETPROPC:0.9574,0.9794,0.9695,0.8484,0.2733,0.1002,0.0816,0.0772,0.0778,0.0785,0.0800,0.1048,0.2426,0.6470,0.8140,0.8433,0.8426,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1418,0.2845,0.6428,0.8168,0.7316,0.2644,0.1606,0.1913,0.3166,0.6190,0.8512,0.8789,0.7178,0.2070,0.0915,0.0762,0.0743,0.0917,0.0994,0.0922,0.0690,0.0614,0.0640,0.0972,0.2412,0.6528,0.8483,0.8855,0.8933,0.8939,0.8609,0.6591,0.2436,0.1163,0.0914,0.0870,0.0849,0.0775,0.0693,0.0565,0.0855,0.2697,0.7925,0.9347,0.9357,0.7949,0.2451,0.0872,0.0697,0.0800,0.0851,0.0775,0.0693,0.0565,0.0855,0.2697,0.7925,0.9347,0.9357,0.7949,0.2451,0.0870,0.0677,0.0729,0.0848,0.0961,0.1038,0.0825,0.0676,0.0643,0.0621,0.0960,0.2307,0.6756,0.8515,0.8721,0.8614,0.7970,0.6633,0.5193,0.6774,0.7620,0.6422,0.1816,0.0883,0.0565,0.0497,0.0666,0.1040,0.2003,0.5137,0.9396,
