
jnetpred:-,-,-,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,
JNETCONF:9,9,1,2,3,1,4,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,6,1,5,7,7,8,7,7,7,7,7,7,6,4,1,1,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,0,8,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,5,7,8,7,7,1,1,2,4,8,9,9,9,9,9,9,9,9,9,9,9,8,8,8,7,7,4,2,0,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,-,B,B,B,B,B,B,-,B,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,
JNETPSSM:-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , ,
JNETPROPE:0.0224,0.0260,0.1525,0.5691,0.7277,0.6554,0.4142,0.1351,0.0521,0.0222,0.0125,0.0092,0.0074,0.0080,0.0067,0.0070,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1007,0.0871,0.0831,0.0841,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0253,0.0236,0.0213,0.0213,0.0291,0.0315,0.0241,0.0192,0.0142,0.0089,0.0077,0.0100,0.0103,0.0077,0.0066,0.0057,0.0057,0.0055,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0061,0.0064,0.0081,0.0070,0.0086,0.0107,0.0160,0.0276,0.0475,0.1035,0.1509,0.2179,0.2682,0.1815,0.0324,0.0079,
JNETPROPH:0.0046,0.0022,0.0042,0.0298,0.0677,0.1275,0.2628,0.5936,0.8027,0.9187,0.9526,0.9605,0.9586,0.9517,0.9421,0.9453,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1036,0.1112,0.1120,0.1091,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2994,0.1179,0.0946,0.1991,0.7606,0.8837,0.9057,0.8993,0.8488,0.6681,0.8917,0.9384,0.9460,0.9407,0.9438,0.9419,0.9427,0.9408,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9397,0.9462,0.9471,0.9374,0.9386,0.9185,0.8995,0.8492,0.8024,0.5987,0.4509,0.2737,0.1927,0.0694,0.0055,0.0028,
JNETPROPC:0.9774,0.9856,0.9033,0.2797,0.0919,0.0682,0.0818,0.0854,0.0892,0.0635,0.0469,0.0420,0.0426,0.0442,0.0523,0.0486,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8125,0.8109,0.8145,0.8202,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.6942,0.8851,0.9008,0.7883,0.2350,0.1116,0.0975,0.1203,0.1713,0.3375,0.1186,0.0606,0.0510,0.0592,0.0557,0.0605,0.0609,0.0588,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0593,0.0563,0.0524,0.0659,0.0667,0.0710,0.0855,0.0808,0.0744,0.0905,0.0930,0.1636,0.2027,0.5277,0.9618,0.9930,
