
jnetpred:-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,1,6,8,8,8,4,5,7,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,8,8,0,0,7,9,9,9,9,9,9,9,9,8,7,3,2,6,8,8,5,1,8,8,8,6,3,8,8,8,1,6,8,9,8,5,4,8,8,5,5,9,9,9,8,5,6,8,1,6,9,9,9,6,0,8,9,
JNETSOL25:-,-,-,B,-,B,-,-,B,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,B,-,B,B,B,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,B,B,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , ,*, , ,
JNETPROPE:0.0312,0.0300,0.1589,0.7240,0.8835,0.9034,0.8656,0.6789,0.2994,0.1193,0.0674,0.0451,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0074,0.0064,0.0078,0.0090,0.0104,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0349,0.0349,0.0482,0.1045,0.3571,0.7847,0.8976,0.8886,0.7467,0.3350,0.1086,0.0820,0.2348,0.7697,0.9260,0.9444,0.9390,0.8997,0.7501,0.2606,0.0813,0.0784,0.2294,0.7774,0.9329,0.9498,0.9355,0.8973,0.7428,0.2212,0.2535,0.7377,0.8936,0.9362,0.9435,0.9323,0.8724,0.6031,0.0926,0.0239,
JNETPROPH:0.0051,0.0028,0.0048,0.0132,0.0160,0.0190,0.0246,0.0302,0.0256,0.0443,0.0852,0.2468,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9534,0.9537,0.9631,0.9659,0.9647,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3553,0.1239,0.0476,0.0282,0.0236,0.0360,0.0319,0.0257,0.0224,0.0131,0.0123,0.0117,0.0130,0.0241,0.0167,0.0150,0.0172,0.0172,0.0188,0.0100,0.0096,0.0095,0.0080,0.0168,0.0160,0.0126,0.0144,0.0130,0.0098,0.0044,0.0051,0.0142,0.0132,0.0098,0.0105,0.0108,0.0088,0.0063,0.0022,0.0017,
JNETPROPC:0.9679,0.9785,0.8838,0.2853,0.1071,0.0852,0.1261,0.3266,0.7091,0.8467,0.8373,0.6903,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0519,0.0502,0.0368,0.0327,0.0353,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6325,0.8462,0.9058,0.8800,0.6494,0.1981,0.0943,0.1125,0.2684,0.6807,0.8865,0.9114,0.7536,0.2284,0.0776,0.0582,0.0625,0.1108,0.2792,0.7570,0.9138,0.9174,0.7833,0.2298,0.0694,0.0554,0.0699,0.1227,0.3158,0.8058,0.7702,0.2404,0.0951,0.0612,0.0506,0.0677,0.1549,0.4788,0.9419,0.9860,
