
jnetpred:-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,8,8,8,7,4,4,8,8,8,7,4,4,7,8,7,4,6,8,9,9,9,9,9,9,9,9,8,6,2,2,1,8,8,8,7,3,4,7,7,6,1,2,1,7,7,7,7,7,7,7,7,6,4,0,8,9,9,9,9,9,8,8,5,1,5,7,7,7,7,7,7,7,7,6,5,2,2,4,9,4,3,1,1,0,1,0,1,3,7,1,1,3,9,9,9,9,8,7,2,4,7,8,8,7,1,1,7,7,6,1,4,7,7,7,7,6,6,7,7,7,7,7,7,7,7,7,4,1,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,7,9,9,9,
JNETSOL25:-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,B,B,-,B,B,B,-,B,B,-,-,B,-,B,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,B,-,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,B,-,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,-,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, ,*,*,*,*,*,*,*,*,*, ,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0590,0.0479,0.0563,0.0734,0.0807,0.1169,0.3075,0.7420,0.8878,0.9126,0.9047,0.8537,0.7083,0.3169,0.1504,0.0959,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0484,0.0910,0.3086,0.7734,0.8998,0.9262,0.9217,0.9107,0.8721,0.7213,0.3506,0.1659,0.1209,0.1050,0.1101,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0207,0.0218,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1007,0.0871,0.0831,0.0949,0.1229,0.1215,0.1107,0.0871,0.0842,0.1304,0.1881,0.1673,0.0818,0.0579,0.0726,0.1415,0.3371,0.6914,0.7338,0.6128,0.2778,0.1269,0.0771,0.0561,0.0798,0.0812,0.0668,0.0417,0.0354,0.0477,0.0630,0.0540,0.0516,0.0523,0.0825,0.0986,0.1475,0.3501,0.7358,0.8494,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1307,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0153,0.0225,0.0302,0.0207,0.0166,0.0177,0.0181,0.0210,
JNETPROPH:0.0159,0.0125,0.0157,0.0157,0.0165,0.0146,0.0141,0.0223,0.0188,0.0200,0.0220,0.0254,0.0300,0.0283,0.0371,0.0619,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0375,0.0205,0.0191,0.0259,0.0221,0.0163,0.0168,0.0215,0.0239,0.0280,0.0256,0.0345,0.0447,0.0588,0.0698,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9336,0.9273,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1036,0.1112,0.1120,0.1072,0.1045,0.1163,0.1503,0.2018,0.2737,0.4034,0.4070,0.3407,0.2627,0.1507,0.0812,0.0384,0.0374,0.0647,0.0671,0.0598,0.0432,0.0623,0.1030,0.2866,0.7684,0.8525,0.8416,0.8562,0.8424,0.8056,0.6829,0.3826,0.1714,0.1071,0.0667,0.0425,0.0317,0.0290,0.0400,0.0347,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0794,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9449,0.9277,0.8728,0.7116,0.2693,0.0687,0.0240,0.0112,0.0089,
JNETPROPC:0.9146,0.9440,0.9371,0.9208,0.9095,0.8706,0.6967,0.2651,0.1192,0.0885,0.0895,0.1473,0.3069,0.6873,0.8356,0.8520,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9144,0.8995,0.7023,0.2361,0.1067,0.0784,0.0786,0.0863,0.1327,0.2806,0.6244,0.8029,0.8433,0.8426,0.8254,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0679,0.0715,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8125,0.8109,0.8145,0.8139,0.8109,0.8034,0.7787,0.7370,0.6381,0.4104,0.3371,0.3873,0.5956,0.7824,0.8475,0.8251,0.6139,0.2385,0.1877,0.3154,0.6639,0.8092,0.8152,0.6685,0.1873,0.1054,0.0991,0.1100,0.1268,0.1699,0.2843,0.5601,0.7652,0.8538,0.8618,0.8689,0.8306,0.6240,0.2352,0.1342,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7976,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0546,0.0715,0.1242,0.2705,0.6984,0.9183,0.9654,0.9789,0.9778,
