
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETCONF:7,3,8,9,9,9,9,9,9,9,9,9,8,2,2,3,1,1,3,5,6,7,7,7,7,7,7,7,6,6,7,7,7,7,7,4,5,8,8,8,8,6,3,0,5,7,8,8,7,1,5,8,9,8,5,4,8,7,0,7,9,9,8,5,4,8,8,4,6,8,8,6,3,7,8,8,4,6,8,8,8,7,1,5,7,7,6,2,3,0,1,0,7,7,7,6,4,0,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,3,7,8,8,9,9,9,
JNETSOL25:-,B,-,-,B,B,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,-,B,B,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0126,0.0113,0.0112,0.0109,0.0138,0.0188,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1576,0.3146,0.7600,0.8926,0.9102,0.9178,0.8920,0.8110,0.6117,0.5625,0.2527,0.1075,0.0829,0.1035,0.3088,0.7669,0.9193,0.9375,0.9343,0.8894,0.7468,0.2081,0.0918,0.2189,0.7475,0.9238,0.9444,0.9494,0.9084,0.7398,0.2634,0.0900,0.0975,0.3053,0.8051,0.9092,0.9110,0.7876,0.3478,0.1356,0.0723,0.0911,0.2759,0.7827,0.9254,0.9329,0.9321,0.8955,0.7501,0.2521,0.0879,0.0800,0.2531,0.7962,0.9165,0.9266,0.8688,0.6925,0.3282,0.1458,0.1115,0.0914,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0288,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9465,0.9663,0.9679,0.9637,0.9524,0.9400,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0222,0.0184,0.0246,0.0178,0.0198,0.0186,0.0178,0.0184,0.0154,0.0255,0.0192,0.0131,0.0150,0.0140,0.0126,0.0199,0.0159,0.0173,0.0151,0.0199,0.0143,0.0074,0.0062,0.0088,0.0178,0.0147,0.0157,0.0176,0.0168,0.0177,0.0127,0.0122,0.0141,0.0144,0.0236,0.0273,0.0249,0.0193,0.0146,0.0157,0.0177,0.0149,0.0146,0.0230,0.0157,0.0148,0.0176,0.0204,0.0188,0.0118,0.0107,0.0108,0.0126,0.0213,0.0233,0.0220,0.0231,0.0268,0.0286,0.0395,0.0577,0.0859,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0416,0.0303,0.0316,0.0398,0.0485,0.0557,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8210,0.6823,0.2630,0.1218,0.0935,0.0860,0.1181,0.2029,0.4082,0.4422,0.7380,0.8894,0.9074,0.8802,0.6998,0.2442,0.0879,0.0657,0.0697,0.1199,0.2999,0.8059,0.9108,0.7842,0.2525,0.0828,0.0549,0.0510,0.1028,0.2885,0.7435,0.9018,0.8956,0.6924,0.1980,0.0856,0.0942,0.2407,0.6592,0.8596,0.9139,0.8927,0.7159,0.2148,0.0838,0.0707,0.0692,0.1114,0.2792,0.7540,0.9061,0.9140,0.7446,0.2081,0.0810,0.0720,0.1282,0.3087,0.6592,0.8339,0.8513,0.8332,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1286,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
