
jnetpred:-,-,-,-,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,7,7,0,1,0,1,2,5,5,6,5,3,5,2,5,3,2,0,5,8,1,1,4,4,4,3,3,3,4,5,6,6,4,5,6,4,1,2,5,3,3,4,2,4,7,7,1,3,3,3,4,3,0,7,8,9,9,8,7,6,2,0,7,8,7,6,4,1,1,2,2,2,0,5,6,7,7,7,7,7,7,7,6,5,0,2,3,4,3,4,3,1,5,4,2,1,2,6,5,7,8,7,5,1,5,7,8,8,9,8,7,3,4,1,8,9,
JNETSOL25:-,-,-,B,B,-,-,B,B,B,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,B,-,B,-,B,B,B,-,B,B,-,B,B,B,-,-,-,B,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,-,B,-,-,-,B,-,-,B,B,B,B,B,B,-,B,B,-,B,-,-,-,-,B,-,B,B,-,-,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , ,*,*,*,*,*, , , , , , ,*, , , ,*, , ,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , ,*, , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0192,0.0144,0.0221,0.0190,0.0181,0.0219,0.0229,0.0126,0.0114,0.0146,0.0228,0.0175,0.0239,0.0220,0.0210,0.0207,0.0674,0.1458,0.2104,0.1856,0.0592,0.0204,0.0226,0.0181,0.0235,0.0098,0.0098,0.0066,0.0071,0.0064,0.0069,0.0073,0.0089,0.0104,0.0124,0.0179,0.0204,0.0273,0.0405,0.0306,0.0396,0.1484,0.5607,0.6688,0.5643,0.3322,0.0945,0.0528,0.0821,0.1076,0.0586,0.0450,0.0201,0.0131,0.0082,0.0073,0.0145,0.0150,0.0281,0.0446,0.0624,0.0644,0.0769,0.0951,0.0508,0.0406,0.0436,0.0882,0.1188,0.3696,0.7665,0.8855,0.8937,0.8630,0.7099,0.3478,0.1562,0.1242,0.1146,0.1235,0.1141,0.1144,0.0933,0.0862,0.0692,0.0640,0.0612,0.0381,0.0241,0.0192,0.0164,0.0160,0.0147,0.0149,0.0160,0.0143,0.0263,0.0330,0.0474,0.0657,0.1256,0.1008,0.0805,0.0674,0.0458,0.0357,0.0279,0.0310,0.0258,0.0169,0.0111,0.0092,0.0093,0.0087,0.0091,0.0088,0.0079,0.0038,
JNETPROPH:0.0255,0.0419,0.3135,0.3633,0.8019,0.8777,0.8481,0.6982,0.9050,0.9476,0.9398,0.9335,0.9318,0.8554,0.7196,0.3221,0.5186,0.4443,0.3838,0.2339,0.0816,0.1194,0.7286,0.9191,0.9429,0.9564,0.9559,0.9529,0.9498,0.9538,0.9557,0.9544,0.9574,0.9544,0.9463,0.9381,0.9109,0.8449,0.6456,0.1883,0.0345,0.0297,0.1064,0.1079,0.1160,0.1507,0.0964,0.1160,0.6474,0.7693,0.8782,0.8899,0.9361,0.9454,0.9327,0.9583,0.9506,0.9194,0.9006,0.8887,0.8286,0.7808,0.7176,0.5994,0.2981,0.1200,0.0796,0.0408,0.0233,0.0211,0.0329,0.0282,0.0260,0.0289,0.0300,0.0266,0.0385,0.0567,0.0682,0.0693,0.0840,0.0903,0.0954,0.1194,0.1549,0.2426,0.5512,0.5620,0.8774,0.9346,0.9481,0.9602,0.9620,0.9617,0.9459,0.9377,0.9024,0.8124,0.6582,0.3081,0.1979,0.0727,0.0488,0.0634,0.1042,0.2419,0.8255,0.9148,0.9356,0.9534,0.9663,0.9676,0.9559,0.9372,0.8917,0.7095,0.3454,0.0352,
JNETPROPC:0.9411,0.9359,0.6073,0.5380,0.1735,0.1238,0.1462,0.3109,0.1025,0.0577,0.0531,0.0599,0.0670,0.1402,0.2730,0.5267,0.2093,0.1893,0.1998,0.3865,0.7562,0.8237,0.2497,0.0874,0.0508,0.0489,0.0419,0.0519,0.0464,0.0446,0.0432,0.0466,0.0442,0.0480,0.0550,0.0578,0.0869,0.1646,0.3456,0.7477,0.9026,0.7882,0.2331,0.1473,0.2227,0.3649,0.6883,0.7407,0.1822,0.0833,0.0522,0.0534,0.0480,0.0541,0.0682,0.0478,0.0405,0.0635,0.0581,0.0536,0.0702,0.0994,0.1784,0.2850,0.5958,0.8288,0.8852,0.8738,0.8709,0.6460,0.2266,0.1079,0.0987,0.1343,0.2882,0.6326,0.8073,0.8280,0.8275,0.8165,0.8060,0.8018,0.8184,0.8072,0.8000,0.7292,0.4628,0.4375,0.1384,0.0757,0.0520,0.0406,0.0366,0.0386,0.0537,0.0682,0.0830,0.1568,0.2490,0.4569,0.5345,0.7745,0.8819,0.8832,0.8488,0.7143,0.2082,0.0885,0.0625,0.0433,0.0338,0.0332,0.0392,0.0533,0.0936,0.2683,0.6296,0.9591,
