
jnetpred:-,-,-,-,-,E,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,7,3,1,0,3,6,5,0,3,2,4,7,7,7,6,5,4,2,6,6,6,6,4,0,7,8,8,5,5,8,8,8,6,1,5,7,7,7,7,7,6,4,2,1,4,4,4,4,4,4,3,2,0,7,8,8,8,7,7,6,6,3,1,5,8,9,9,9,9,8,7,9,9,8,7,5,2,6,8,8,1,2,3,1,1,1,0,0,1,2,1,1,0,7,9,9,9,9,9,9,8,7,4,4,8,8,6,6,8,9,9,9,9,9,9,8,6,1,4,7,8,8,7,6,3,7,8,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,B,B,-,B,B,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,-,B,-,-,-,B,B,B,B,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,E,E,-,-,-,-,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , ,*,*, , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*, ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0467,0.0481,0.0677,0.1157,0.2544,0.4218,0.2557,0.1536,0.1354,0.1655,0.3412,0.6065,0.6408,0.3155,0.1547,0.1086,0.1046,0.0967,0.1014,0.0928,0.0666,0.0707,0.0822,0.0727,0.0678,0.0729,0.0780,0.0536,0.0458,0.0738,0.2585,0.7692,0.9025,0.9109,0.8679,0.6960,0.3478,0.1562,0.1357,0.1307,0.1501,0.1490,0.1497,0.1347,0.1272,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3480,0.1550,0.1089,0.1023,0.1119,0.1089,0.1058,0.0820,0.0588,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0341,0.0315,0.0565,0.2585,0.7692,0.9025,0.9044,0.8478,0.6608,0.3282,0.1458,0.1115,0.0914,0.0681,0.0470,0.0456,0.0343,0.0216,0.0147,0.0125,0.0125,0.0135,0.0132,0.0130,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0185,0.0150,0.0128,0.0141,0.0164,0.0188,0.0238,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0083,0.0097,0.0097,0.0086,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0200,0.0155,0.0156,0.0200,0.0339,0.0474,0.0380,0.0381,0.0390,0.0411,0.0425,0.0631,0.0583,0.0452,0.0507,0.0715,0.0783,0.0946,0.1366,0.1911,0.3180,0.7098,0.7602,0.7670,0.7669,0.6890,0.5852,0.2835,0.0809,0.0299,0.0243,0.0397,0.0312,0.0286,0.0301,0.0305,0.0266,0.0385,0.0475,0.0534,0.0487,0.0449,0.0426,0.0347,0.0272,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0197,0.0293,0.0445,0.0581,0.0699,0.0875,0.0949,0.1159,0.1576,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2812,0.0676,0.0249,0.0243,0.0397,0.0312,0.0298,0.0316,0.0336,0.0286,0.0395,0.0577,0.0859,0.1158,0.2933,0.8016,0.8939,0.9286,0.9548,0.9624,0.9647,0.9626,0.9532,0.9366,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9412,0.9555,0.9575,0.9598,0.9515,0.9400,0.9214,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9639,0.9674,0.9705,0.9671,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9267,0.9441,0.9298,0.8696,0.6983,0.5236,0.6909,0.8062,0.8317,0.7919,0.6117,0.3410,0.3119,0.6099,0.7814,0.8321,0.8409,0.8366,0.7872,0.7342,0.6326,0.2605,0.1672,0.1328,0.1340,0.1880,0.3139,0.6302,0.8554,0.8914,0.7357,0.2147,0.0918,0.0820,0.1223,0.2916,0.6326,0.8073,0.8252,0.8247,0.8055,0.8029,0.8045,0.8306,0.8430,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6470,0.8222,0.8531,0.8463,0.8247,0.8130,0.8069,0.8131,0.7889,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6809,0.8913,0.9159,0.7357,0.2147,0.0918,0.0847,0.1304,0.3155,0.6592,0.8339,0.8513,0.8332,0.7973,0.6388,0.1842,0.1040,0.0677,0.0477,0.0396,0.0378,0.0391,0.0474,0.0618,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0592,0.0504,0.0480,0.0443,0.0494,0.0557,0.0768,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0377,0.0328,0.0284,0.0331,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
