
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,8,2,6,8,9,8,6,2,5,7,7,7,5,2,2,6,6,6,4,0,7,8,8,6,3,7,7,6,3,2,5,8,8,9,9,9,9,8,8,6,1,1,8,8,7,3,0,7,6,7,7,5,1,5,7,8,8,7,6,2,6,8,9,8,8,8,7,4,0,8,8,1,6,8,7,4,4,7,8,8,7,6,1,2,7,9,9,9,9,9,9,9,9,8,6,1,2,6,7,8,8,8,7,4,5,7,8,8,7,4,0,7,7,5,2,4,4,5,8,9,9,9,9,9,9,8,8,7,4,2,2,8,8,7,3,1,8,8,8,3,7,9,
JNETSOL25:-,B,-,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,B,-,B,B,B,B,-,B,B,B,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,-,-,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,-,-,-,
JNETSOL0:-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , ,*, , , , , ,*,*, , , , ,*, , , , , , , , , ,*, , , , , , , , , , , ,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*,*, , , , ,*, , , , , , ,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9043,0.9295,0.9267,0.8682,0.6948,0.3018,0.1531,0.1173,0.1115,0.1198,0.0928,0.0818,0.0906,0.1043,0.1079,0.1019,0.0909,0.0492,0.0388,0.0596,0.2439,0.6724,0.8235,0.8096,0.6910,0.4033,0.1777,0.0707,0.0337,0.0161,0.0124,0.0136,0.0193,0.0193,0.0245,0.0242,0.0173,0.0428,0.0692,0.0624,0.0557,0.0624,0.1063,0.2368,0.5177,0.6492,0.8066,0.8683,0.8433,0.7083,0.3049,0.1698,0.1076,0.1010,0.0975,0.0660,0.0509,0.0453,0.0481,0.0386,0.0276,0.0222,0.0277,0.0376,0.0471,0.0646,0.0319,0.0395,0.1946,0.6991,0.8547,0.8385,0.6713,0.2915,0.1370,0.1011,0.0913,0.0708,0.0470,0.0456,0.0343,0.0216,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1181,0.1137,0.1320,0.3042,0.7373,0.8811,0.9164,0.9205,0.9065,0.8623,0.6907,0.2892,0.0866,0.0433,0.0436,0.0415,0.0247,0.0160,0.0095,0.0075,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0349,0.0349,0.0453,0.0866,0.3059,0.7505,0.8561,0.8321,0.6233,0.1509,0.0360,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0129,0.0147,0.0192,0.0220,0.0255,0.0276,0.0373,0.0532,0.0636,0.0988,0.1690,0.3192,0.6130,0.6431,0.6590,0.6077,0.5028,0.3012,0.0808,0.0238,0.0192,0.0369,0.0416,0.0602,0.1135,0.2412,0.5487,0.7996,0.9203,0.9479,0.9497,0.9576,0.9490,0.9326,0.8964,0.8424,0.6685,0.7122,0.5865,0.3099,0.1212,0.0699,0.0470,0.0349,0.0363,0.0199,0.0281,0.0295,0.0306,0.0325,0.0325,0.0394,0.0547,0.0653,0.1048,0.1420,0.2948,0.7860,0.8731,0.9110,0.9285,0.9288,0.9200,0.8765,0.8223,0.6368,0.1858,0.0441,0.0315,0.0630,0.0551,0.0432,0.0440,0.0346,0.0405,0.0600,0.0913,0.1396,0.2933,0.8016,0.8939,0.9286,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0508,0.0363,0.0261,0.0187,0.0220,0.0200,0.0152,0.0164,0.0209,0.0263,0.0365,0.0307,0.0448,0.1432,0.7593,0.8994,0.9416,0.9523,0.9531,0.9530,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3553,0.1239,0.0468,0.0240,0.0203,0.0313,0.0252,0.0177,0.0111,0.0044,0.0031,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0999,0.0677,0.0684,0.1296,0.3040,0.6729,0.8174,0.8489,0.8415,0.7957,0.7391,0.5985,0.2991,0.2034,0.1704,0.2148,0.3417,0.6243,0.8565,0.9130,0.7724,0.2931,0.1330,0.1039,0.0960,0.1191,0.0992,0.0819,0.0530,0.0514,0.0477,0.0403,0.0429,0.0646,0.1019,0.1695,0.3644,0.3041,0.3765,0.6076,0.7873,0.8578,0.8372,0.7279,0.4829,0.3738,0.1818,0.1211,0.1501,0.2811,0.6525,0.7989,0.8595,0.8462,0.8095,0.7780,0.6291,0.2092,0.1069,0.0743,0.0658,0.0650,0.0649,0.0847,0.1446,0.3046,0.7383,0.8918,0.7288,0.2253,0.1066,0.1297,0.2826,0.6537,0.8324,0.8625,0.8299,0.7849,0.6388,0.1842,0.1040,0.0677,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8361,0.8457,0.8307,0.6848,0.2846,0.1301,0.0896,0.0838,0.0946,0.1556,0.3294,0.6943,0.8491,0.7604,0.2040,0.0838,0.0522,0.0449,0.0471,0.0456,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6325,0.8462,0.9027,0.8875,0.6659,0.1990,0.1168,0.1583,0.4084,0.8789,0.9743,
