
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,5,7,9,9,9,9,9,9,9,8,3,2,4,3,3,0,3,7,8,5,6,8,9,9,9,9,9,9,9,9,9,9,8,6,1,5,7,0,2,2,8,9,9,9,9,9,3,1,2,2,5,8,6,6,8,8,8,8,7,5,1,5,7,7,7,7,7,7,7,7,7,7,4,4,8,8,8,5,1,6,7,0,7,8,9,9,9,9,9,9,9,9,8,7,4,0,8,8,6,6,8,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,-,B,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,B,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,B,B,-,-,B,B,-,-,B,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0165,0.0252,0.0201,0.0150,0.0118,0.0135,0.0213,0.0312,0.0391,0.0221,0.0225,0.0380,0.0476,0.0714,0.0561,0.0450,0.0437,0.0386,0.0359,0.0339,0.0253,0.0200,0.0110,0.0088,0.0073,0.0078,0.0090,0.0092,0.0072,0.0073,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0105,0.0193,0.0197,0.0145,0.0127,0.0157,0.0206,0.0302,0.0318,0.0185,0.0221,0.0482,0.0541,0.0455,0.0352,0.0321,0.0428,0.0521,0.0482,0.0367,0.0280,0.0448,0.0586,0.0461,0.0466,0.0542,0.0804,0.1050,0.1167,0.1279,0.1278,0.1201,0.1310,0.1269,0.1451,0.3273,0.7303,0.8680,0.8878,0.8440,0.6640,0.2838,0.0829,0.0464,0.0440,0.0415,0.0247,0.0160,0.0095,0.0075,0.0078,0.0090,0.0104,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0161,0.0228,0.0197,0.0125,0.0090,0.0083,0.0097,0.0096,0.0110,0.0079,0.0038,
JNETPROPH:0.0191,0.0216,0.1001,0.7708,0.9156,0.9468,0.9538,0.9504,0.9382,0.9253,0.8844,0.7930,0.4715,0.3205,0.4821,0.3485,0.4191,0.2531,0.1582,0.1376,0.1406,0.3190,0.8233,0.9109,0.9421,0.9526,0.9602,0.9609,0.9631,0.9659,0.9612,0.9419,0.9301,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.8060,0.9299,0.9455,0.9491,0.9474,0.9398,0.9215,0.8785,0.7637,0.3833,0.2231,0.3435,0.1927,0.1252,0.1489,0.3332,0.8276,0.8712,0.8753,0.8866,0.8751,0.8194,0.7042,0.4071,0.2138,0.1327,0.1083,0.0962,0.0885,0.0858,0.0687,0.0586,0.0485,0.0393,0.0285,0.0258,0.0298,0.0270,0.0273,0.0325,0.0413,0.0355,0.0532,0.1888,0.7919,0.8994,0.9416,0.9523,0.9531,0.9530,0.9631,0.9659,0.9647,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.7722,0.9182,0.9522,0.9615,0.9622,0.9502,0.9358,0.8932,0.7474,0.3454,0.0352,
JNETPROPC:0.9545,0.9644,0.8611,0.1865,0.0625,0.0444,0.0450,0.0536,0.0611,0.0725,0.1160,0.2224,0.5606,0.7070,0.5493,0.6085,0.5358,0.6929,0.8121,0.8415,0.8374,0.6524,0.1900,0.0943,0.0619,0.0540,0.0431,0.0415,0.0368,0.0327,0.0396,0.0618,0.0704,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2075,0.0696,0.0547,0.0536,0.0578,0.0651,0.0831,0.1305,0.2524,0.6134,0.7669,0.6534,0.7574,0.8355,0.8253,0.6677,0.2014,0.1209,0.0966,0.0984,0.1234,0.1689,0.2904,0.5794,0.7663,0.8362,0.8337,0.8155,0.8064,0.7869,0.7942,0.8147,0.8227,0.8347,0.8257,0.6574,0.2619,0.1284,0.1063,0.1563,0.3345,0.6874,0.8458,0.7244,0.1897,0.0838,0.0522,0.0449,0.0471,0.0456,0.0368,0.0327,0.0353,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2301,0.0788,0.0445,0.0396,0.0415,0.0490,0.0543,0.0876,0.2150,0.6296,0.9591,
