
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,2,1,8,9,9,9,9,9,7,5,3,8,8,8,5,6,8,9,9,9,9,9,8,6,2,3,6,7,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,9,9,9,9,9,9,8,7,0,3,8,8,7,5,6,8,9,9,9,9,8,4,6,5,8,9,9,9,8,7,0,4,5,2,3,8,9,9,9,9,3,0,0,0,3,8,8,5,4,8,8,7,4,1,6,7,7,7,6,6,6,6,7,7,7,7,5,1,6,8,9,8,6,3,6,6,1,7,8,8,6,0,0,6,9,9,9,2,3,8,8,8,4,1,7,8,8,9,9,8,6,0,8,8,8,0,5,8,9,9,8,1,4,8,8,8,4,6,8,7,1,2,3,6,7,7,6,6,6,6,7,7,7,6,3,5,8,7,6,1,2,1,5,4,2,6,6,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,B,-,-,-,-,B,B,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,B,B,B,-,B,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,B,-,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,B,-,B,B,-,-,B,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,-,B,-,-,-,-,B,-,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,B,-,-,B,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , ,*, , , , , ,*, , , , , , , ,*, , , ,*, , , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , ,*, ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1098,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0065,0.0080,0.0139,0.0168,0.0177,0.0161,0.0153,0.0227,0.0310,0.0310,0.0260,0.0308,0.0318,0.0286,0.0280,0.0281,0.0247,0.0190,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1008,0.0909,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0485,0.0400,0.0342,0.0293,0.0219,0.0171,0.0129,0.0134,0.0131,0.0084,0.0095,0.0139,0.0150,0.0130,0.0114,0.0127,0.0191,0.0247,0.0206,0.0128,0.0151,0.0266,0.0341,0.0286,0.0233,0.0245,0.0335,0.0536,0.0342,0.0313,0.0417,0.1179,0.1292,0.0832,0.0923,0.1683,0.4714,0.7490,0.8438,0.8718,0.8033,0.7038,0.3243,0.1840,0.1111,0.1217,0.1247,0.1491,0.1631,0.1357,0.1119,0.1286,0.1986,0.1834,0.2787,0.7043,0.8907,0.9323,0.9394,0.9019,0.7519,0.1967,0.0898,0.2553,0.7825,0.9109,0.9338,0.9224,0.8019,0.5969,0.8111,0.9080,0.9276,0.9228,0.8088,0.4262,0.1220,0.0657,0.0688,0.1768,0.3046,0.3712,0.6973,0.8506,0.9140,0.9421,0.9499,0.9438,0.8916,0.7229,0.1999,0.0825,0.2046,0.7475,0.9191,0.9400,0.9414,0.8922,0.7708,0.3219,0.1286,0.0918,0.0898,0.1511,0.3790,0.7649,0.8102,0.6963,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1543,0.1403,0.1503,0.1490,0.1332,0.1310,0.1208,0.1639,0.3748,0.7664,0.8793,0.8510,0.7183,0.3566,0.1972,0.3188,0.6691,0.6915,0.3780,0.2081,0.1334,0.1139,0.1095,0.1166,0.1141,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0894,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.5091,0.8762,0.9415,0.9479,0.9441,0.9339,0.9119,0.8493,0.6911,0.3314,0.1062,0.0733,0.0886,0.2099,0.7971,0.9128,0.9377,0.9475,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1090,0.1076,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1223,0.2807,0.8067,0.9017,0.9195,0.9360,0.9367,0.9162,0.8528,0.6252,0.9026,0.9415,0.9454,0.9366,0.9267,0.9063,0.8506,0.6903,0.2901,0.1244,0.2485,0.8322,0.9128,0.9158,0.9206,0.9019,0.8554,0.7260,0.4354,0.2333,0.1773,0.3041,0.1442,0.0882,0.0721,0.0552,0.0784,0.0603,0.0520,0.0513,0.0453,0.0366,0.0352,0.0379,0.0535,0.0643,0.0718,0.0673,0.0665,0.0699,0.0692,0.0687,0.0849,0.0488,0.0305,0.0349,0.0223,0.0195,0.0185,0.0198,0.0169,0.0065,0.0052,0.0078,0.0123,0.0144,0.0155,0.0113,0.0081,0.0052,0.0141,0.0199,0.0217,0.0204,0.0245,0.0178,0.0260,0.0479,0.0667,0.1037,0.0912,0.0398,0.0391,0.0262,0.0180,0.0136,0.0143,0.0154,0.0179,0.0131,0.0061,0.0044,0.0070,0.0178,0.0166,0.0177,0.0177,0.0198,0.0196,0.0182,0.0237,0.0277,0.0257,0.0227,0.0271,0.0391,0.0375,0.0350,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0645,0.0621,0.0597,0.0568,0.0608,0.0521,0.0428,0.0295,0.0211,0.0323,0.0284,0.0285,0.0252,0.0168,0.0185,0.0291,0.0506,0.0497,0.0335,0.0405,0.0533,0.0597,0.0708,0.0668,0.0540,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8093,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.4832,0.1377,0.0620,0.0532,0.0585,0.0692,0.0983,0.1669,0.3166,0.6508,0.8855,0.9153,0.8891,0.7535,0.2043,0.0902,0.0653,0.0578,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.8019,0.8116,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8345,0.6864,0.2144,0.1157,0.0860,0.0664,0.0696,0.0923,0.1513,0.3558,0.1054,0.0620,0.0570,0.0661,0.0721,0.0942,0.1595,0.3224,0.7055,0.8793,0.7635,0.1814,0.0929,0.0809,0.0813,0.1037,0.1602,0.2782,0.5659,0.7449,0.7867,0.5947,0.6664,0.7908,0.7886,0.6926,0.3579,0.1547,0.0998,0.0765,0.1341,0.2782,0.6276,0.7915,0.8506,0.8217,0.8161,0.7932,0.7666,0.7720,0.7789,0.7608,0.6672,0.6882,0.6115,0.2441,0.1055,0.0680,0.0613,0.1103,0.2839,0.8249,0.9171,0.7626,0.2269,0.0922,0.0666,0.0949,0.2409,0.4718,0.1966,0.0856,0.0715,0.0900,0.2186,0.6142,0.8413,0.8489,0.7946,0.5491,0.3855,0.3751,0.1795,0.1140,0.0874,0.0610,0.0533,0.0609,0.1155,0.3098,0.8185,0.9263,0.8052,0.2525,0.0848,0.0587,0.0597,0.1132,0.2551,0.6662,0.8454,0.8873,0.8906,0.8287,0.5866,0.2171,0.1784,0.2875,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7834,0.7994,0.7888,0.7929,0.8078,0.8208,0.8392,0.8113,0.6259,0.2325,0.1238,0.1522,0.3026,0.6528,0.7928,0.6525,0.3061,0.2911,0.5813,0.7492,0.8081,0.8137,0.8093,0.7944,0.8188,0.8619,0.8929,0.9241,0.9358,
