
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,-,-,-,-,
JNETCONF:9,8,4,8,8,7,1,5,7,7,7,7,7,6,5,3,3,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,5,8,1,5,7,7,5,1,7,6,6,8,9,9,9,9,9,9,9,8,2,2,3,6,7,8,7,7,5,2,2,3,2,2,5,6,6,6,7,7,7,7,6,3,4,6,5,1,4,6,7,7,7,7,7,7,7,3,1,8,8,8,6,1,5,6,7,7,7,7,6,5,6,7,5,1,6,8,8,7,3,0,7,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,6,8,8,7,0,3,0,1,7,9,
JNETSOL25:-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,-,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,-,B,-,B,-,
JNETSOL5:-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, ,*, , , ,
JNETPROPE:0.0334,0.1079,0.6740,0.8810,0.9099,0.8881,0.7493,0.3343,0.1221,0.1064,0.0959,0.1064,0.1347,0.0929,0.0482,0.0346,0.0434,0.0482,0.0248,0.0138,0.0127,0.0104,0.0101,0.0079,0.0065,0.0064,0.0077,0.0108,0.0103,0.0140,0.0176,0.0219,0.0379,0.0506,0.0390,0.0870,0.5221,0.8276,0.8877,0.8925,0.8088,0.6017,0.1640,0.0627,0.0486,0.0474,0.0410,0.0268,0.0212,0.0183,0.0214,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1332,0.1310,0.1208,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1259,0.1310,0.1527,0.1490,0.1431,0.1302,0.1186,0.1572,0.3569,0.7352,0.8555,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1433,0.1450,0.1691,0.1498,0.1373,0.1364,0.1253,0.1516,0.3163,0.7316,0.8810,0.9083,0.9044,0.8486,0.6888,0.2662,0.0888,0.0461,0.0436,0.0415,0.0247,0.0160,0.0095,0.0075,0.0069,0.0073,0.0086,0.0089,0.0099,0.0119,0.0158,0.0209,0.0356,0.0503,0.0327,0.0351,0.0570,0.1032,0.2797,0.5886,0.5696,0.2474,0.0836,0.0451,0.0330,
JNETPROPH:0.0027,0.0029,0.0097,0.0132,0.0157,0.0215,0.0254,0.0231,0.0368,0.0749,0.0996,0.1373,0.2843,0.2369,0.2204,0.2884,0.6870,0.7563,0.6537,0.9029,0.9428,0.9475,0.9594,0.9582,0.9540,0.9512,0.9588,0.9632,0.9542,0.9475,0.9287,0.9002,0.7878,0.5189,0.1047,0.0278,0.0450,0.0314,0.0256,0.0288,0.0386,0.0465,0.0339,0.1082,0.7439,0.8804,0.9220,0.9474,0.9484,0.9393,0.9247,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0608,0.0521,0.0428,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0486,0.0568,0.0569,0.0449,0.0493,0.0436,0.0375,0.0343,0.0264,0.0355,0.0349,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0657,0.0604,0.0555,0.0473,0.0470,0.0422,0.0363,0.0260,0.0198,0.0272,0.0208,0.0194,0.0228,0.0292,0.0360,0.0327,0.0497,0.1780,0.7593,0.8994,0.9416,0.9523,0.9531,0.9530,0.9588,0.9598,0.9634,0.9574,0.9563,0.9483,0.9359,0.9165,0.8705,0.7132,0.3584,0.1431,0.0615,0.0406,0.0495,0.0634,0.0454,0.0210,0.0157,0.0127,0.0097,
JNETPROPC:0.9716,0.9273,0.3510,0.1170,0.0840,0.1102,0.2606,0.6695,0.8411,0.8159,0.7931,0.7348,0.5877,0.6354,0.7267,0.6973,0.3482,0.2580,0.3371,0.1086,0.0662,0.0559,0.0420,0.0401,0.0469,0.0512,0.0411,0.0359,0.0481,0.0520,0.0638,0.0960,0.1797,0.3741,0.7579,0.8146,0.3394,0.1446,0.1066,0.1022,0.1734,0.3501,0.7507,0.7452,0.1956,0.0868,0.0548,0.0448,0.0480,0.0615,0.0668,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8078,0.8208,0.8392,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8365,0.8178,0.7960,0.8029,0.8034,0.8261,0.8429,0.8127,0.6347,0.2560,0.1353,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.8015,0.7966,0.7745,0.8002,0.8112,0.8216,0.8381,0.8220,0.6807,0.2763,0.1231,0.0945,0.0947,0.1588,0.3342,0.7115,0.8411,0.7340,0.2040,0.0838,0.0522,0.0449,0.0471,0.0456,0.0419,0.0382,0.0360,0.0442,0.0472,0.0548,0.0633,0.0828,0.1305,0.2784,0.6421,0.8397,0.8693,0.8294,0.5948,0.2867,0.3418,0.7020,0.9003,0.9465,0.9610,
