
jnetpred:-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,4,0,2,4,2,1,1,1,3,3,5,8,9,9,9,9,8,8,2,2,7,8,8,8,5,1,5,7,8,8,8,7,5,4,4,1,7,9,9,9,9,9,8,8,7,4,2,6,7,8,7,7,7,7,7,7,7,7,4,4,8,8,9,8,6,0,8,8,8,4,5,8,7,5,4,2,1,2,2,2,5,5,6,8,8,8,8,7,5,3,1,2,3,1,0,2,4,0,3,4,7,7,6,4,3,0,7,8,7,7,6,4,3,1,1,2,1,1,1,2,2,2,3,2,0,1,0,5,5,1,5,8,8,8,6,3,1,8,8,8,5,2,6,8,9,9,8,6,4,8,8,8,1,6,8,8,8,4,3,6,7,7,7,7,7,7,1,2,4,7,8,7,4,4,7,7,1,2,1,2,1,2,7,8,9,9,9,9,9,8,7,5,1,5,7,3,4,3,3,6,8,8,8,5,7,9,
JNETSOL25:-,-,-,-,B,-,B,-,B,-,B,-,-,B,B,-,B,B,B,-,B,B,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,B,-,-,-,B,B,B,B,B,B,B,-,B,B,-,B,-,B,-,B,B,-,-,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,B,B,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,B,-,-,-,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,-,-,E,E,E,E,E,-,-,
JNETJURY: , ,*,*,*,*,*,*,*,*,*,*, , , , , , , , ,*, , , , , , ,*, , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*,*,*,*, , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , ,*,*, , , , , , ,*,*,*,*,*,*, , , , , , ,*,*,*, , , , , , , , ,*,*, , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0312,0.0870,0.5873,0.8732,0.9220,0.9264,0.9079,0.8358,0.6107,0.2448,0.1189,0.0511,0.0417,0.0454,0.0345,0.0318,0.0271,0.0263,0.0439,0.0477,0.0442,0.0322,0.0373,0.0599,0.0921,0.1271,0.2103,0.3141,0.2625,0.1444,0.0578,0.0224,0.0126,0.0081,0.0071,0.0079,0.0067,0.0062,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1050,0.1167,0.1279,0.1278,0.1201,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9258,0.9313,0.9290,0.8994,0.7368,0.2648,0.0777,0.0722,0.2201,0.7696,0.9213,0.9392,0.9216,0.8595,0.7042,0.3122,0.1575,0.1112,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0147,0.0125,0.0125,0.0118,0.0107,0.0111,0.0123,0.0177,0.0237,0.0174,0.0116,0.0109,0.0180,0.0282,0.0269,0.0186,0.0161,0.0178,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0734,0.0816,0.0841,0.0815,0.0814,0.0777,0.0924,0.0814,0.0795,0.0934,0.0963,0.0813,0.0736,0.1360,0.3172,0.5987,0.7386,0.6764,0.2548,0.2661,0.7606,0.8785,0.9251,0.9414,0.9477,0.9317,0.9017,0.7861,0.2948,0.0972,0.0634,0.0814,0.2653,0.7827,0.9254,0.9329,0.9321,0.8955,0.7501,0.2606,0.0813,0.0784,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7377,0.3369,0.1750,0.1260,0.1029,0.1107,0.1112,0.1502,0.3352,0.7426,0.8811,0.9164,0.9205,0.9065,0.8741,0.7363,0.3276,0.0941,0.0519,0.0702,0.0810,0.0634,0.0472,0.0183,0.0100,0.0122,0.0165,0.0171,0.0133,0.0114,0.0114,0.0137,0.0188,0.0255,0.0329,0.0528,0.0402,0.0358,0.0510,0.0812,0.1182,0.3140,0.7597,0.8853,0.8889,0.8547,0.6380,0.1246,0.0253,
JNETPROPH:0.0021,0.0018,0.0062,0.0093,0.0085,0.0121,0.0194,0.0331,0.0497,0.0612,0.2978,0.3569,0.8252,0.9077,0.9268,0.9259,0.9088,0.8952,0.8439,0.7160,0.4053,0.1546,0.0922,0.0645,0.0430,0.0355,0.0676,0.2710,0.4354,0.6717,0.8396,0.9233,0.9457,0.9583,0.9667,0.9610,0.9421,0.9355,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.0962,0.0885,0.0858,0.0687,0.0586,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0145,0.0160,0.0195,0.0187,0.0192,0.0093,0.0086,0.0075,0.0096,0.0202,0.0188,0.0169,0.0186,0.0215,0.0287,0.0276,0.0378,0.0539,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9548,0.9624,0.9647,0.9624,0.9488,0.9345,0.9004,0.8423,0.6757,0.2412,0.1005,0.1674,0.8005,0.9248,0.9403,0.9483,0.9421,0.9304,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1041,0.1005,0.0988,0.1080,0.1146,0.1170,0.1311,0.1757,0.3135,0.6501,0.7094,0.6753,0.6493,0.5242,0.3982,0.2472,0.0996,0.0316,0.0047,0.0050,0.0140,0.0150,0.0139,0.0135,0.0121,0.0141,0.0189,0.0204,0.0121,0.0094,0.0117,0.0108,0.0119,0.0230,0.0157,0.0148,0.0176,0.0204,0.0188,0.0100,0.0096,0.0095,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0245,0.0212,0.0269,0.0306,0.0297,0.0260,0.0213,0.0173,0.0143,0.0185,0.0200,0.0152,0.0164,0.0209,0.0258,0.0365,0.0391,0.0571,0.1450,0.6239,0.7585,0.7937,0.7402,0.4335,0.3547,0.8571,0.9294,0.9503,0.9571,0.9594,0.9586,0.9492,0.9400,0.9169,0.8622,0.7286,0.3485,0.1481,0.0774,0.0404,0.0243,0.0223,0.0282,0.0206,0.0163,0.0147,0.0099,0.0031,0.0024,
JNETPROPC:0.9751,0.9478,0.4591,0.1414,0.0868,0.0754,0.0828,0.1356,0.2835,0.5912,0.4459,0.4961,0.1397,0.0734,0.0582,0.0637,0.0775,0.0952,0.1461,0.2862,0.5686,0.8127,0.8818,0.8875,0.8749,0.8404,0.6389,0.2192,0.1290,0.0930,0.0825,0.0630,0.0547,0.0452,0.0366,0.0393,0.0523,0.0583,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8155,0.8064,0.7869,0.7942,0.8147,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0836,0.0691,0.0693,0.1106,0.2833,0.7523,0.9213,0.9273,0.7799,0.2329,0.0799,0.0631,0.0778,0.1395,0.3047,0.6742,0.8233,0.8550,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0477,0.0396,0.0378,0.0409,0.0510,0.0619,0.0951,0.1586,0.3382,0.7570,0.9010,0.8303,0.2018,0.0739,0.0568,0.0585,0.0685,0.0758,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8419,0.8289,0.8263,0.8187,0.8214,0.8287,0.8027,0.7606,0.6032,0.2516,0.1781,0.1619,0.1550,0.1266,0.0890,0.0735,0.1051,0.2879,0.8373,0.8182,0.2779,0.1281,0.0773,0.0576,0.0549,0.0717,0.1035,0.2280,0.7176,0.9078,0.9310,0.9111,0.7338,0.2148,0.0838,0.0707,0.0692,0.1114,0.2792,0.7570,0.9138,0.9174,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2786,0.6518,0.8017,0.8482,0.8710,0.8680,0.8675,0.8306,0.6757,0.2841,0.1301,0.0896,0.0838,0.0946,0.1454,0.2925,0.6355,0.8142,0.7425,0.2817,0.1664,0.1711,0.2573,0.5636,0.6458,0.1594,0.0675,0.0455,0.0427,0.0443,0.0498,0.0554,0.0557,0.0772,0.1401,0.2631,0.5961,0.8234,0.8785,0.8865,0.8594,0.6509,0.2021,0.0954,0.1005,0.1494,0.4107,0.9134,0.9828,
