
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,6,7,8,8,8,7,6,1,4,6,4,1,5,5,0,6,8,9,9,8,6,4,8,8,8,4,6,8,8,6,1,5,7,7,1,1,1,3,3,2,0,1,4,2,5,8,8,6,0,7,8,7,1,6,7,6,1,6,7,5,4,7,8,6,0,3,8,9,9,9,9,9,9,9,9,9,8,6,1,4,6,7,2,1,5,6,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,B,-,-,-,-,B,B,B,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , ,*, , ,*, , , , ,*, , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0523,0.0825,0.0986,0.1475,0.3645,0.7571,0.8781,0.8817,0.7568,0.3350,0.1086,0.0820,0.2348,0.7697,0.9213,0.9433,0.9305,0.8961,0.7672,0.2892,0.1056,0.0742,0.0824,0.2958,0.7897,0.9056,0.9021,0.8496,0.6640,0.3160,0.1059,0.0783,0.0992,0.1121,0.0859,0.0810,0.1110,0.2487,0.5221,0.6553,0.6549,0.3045,0.1298,0.0931,0.0796,0.1388,0.3617,0.7824,0.8461,0.7414,0.3615,0.1493,0.1087,0.1265,0.3386,0.7354,0.8159,0.6689,0.3126,0.1269,0.0679,0.0401,0.0446,0.0371,0.0266,0.0140,0.0091,0.0083,0.0097,0.0109,0.0117,0.0126,0.0156,0.0226,0.0365,0.0416,0.0345,0.0398,0.0780,0.2569,0.5922,0.6214,0.3300,0.1677,0.1143,0.1152,0.1095,0.1166,0.1141,0.0886,0.0703,0.0510,0.0436,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.1071,0.0667,0.0425,0.0317,0.0249,0.0333,0.0290,0.0258,0.0232,0.0131,0.0123,0.0117,0.0130,0.0241,0.0188,0.0151,0.0174,0.0199,0.0197,0.0139,0.0155,0.0160,0.0122,0.0155,0.0254,0.0224,0.0222,0.0271,0.0413,0.0336,0.0579,0.1858,0.6181,0.6903,0.6967,0.6660,0.5543,0.4681,0.3242,0.1749,0.0869,0.0332,0.0337,0.0314,0.0335,0.0298,0.0281,0.0339,0.0318,0.0270,0.0242,0.0267,0.0290,0.0260,0.0319,0.0548,0.0436,0.0425,0.0370,0.0623,0.0954,0.2555,0.8174,0.9239,0.9352,0.9481,0.9529,0.9639,0.9674,0.9661,0.9626,0.9461,0.9367,0.9222,0.8517,0.7094,0.3197,0.0937,0.0520,0.0629,0.1004,0.0716,0.0507,0.0584,0.0690,0.0686,0.0708,0.0668,0.0540,0.0381,0.0296,0.0226,0.0171,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8538,0.8618,0.8689,0.8306,0.6213,0.2212,0.1145,0.1234,0.2632,0.6807,0.8865,0.9114,0.7536,0.2284,0.0799,0.0611,0.0692,0.1101,0.2580,0.7134,0.8820,0.9146,0.9080,0.7012,0.1975,0.0935,0.0964,0.1553,0.3345,0.6661,0.8160,0.6749,0.2394,0.1553,0.1381,0.1427,0.1406,0.1004,0.0757,0.0999,0.2142,0.6543,0.8484,0.8941,0.8976,0.8266,0.5965,0.2064,0.1547,0.2652,0.6225,0.8266,0.8734,0.8510,0.6096,0.2125,0.1596,0.3104,0.6522,0.8092,0.8300,0.7063,0.1736,0.0752,0.0568,0.0528,0.0466,0.0377,0.0328,0.0329,0.0387,0.0555,0.0617,0.0765,0.1419,0.3151,0.6653,0.8474,0.8473,0.6340,0.2933,0.3082,0.5902,0.7617,0.8107,0.8081,0.8093,0.7944,0.8188,0.8619,0.8929,0.9241,0.9358,
