
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,6,0,1,0,4,6,2,2,7,7,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,3,5,8,8,8,8,8,9,9,9,7,1,6,8,8,4,2,2,3,1,2,8,9,9,9,8,5,3,6,7,7,7,7,6,6,7,7,6,6,7,7,7,7,7,5,2,6,8,8,8,5,1,7,8,8,8,4,5,8,8,9,8,8,8,5,3,6,7,7,7,7,6,6,6,7,6,7,7,7,0,2,4,4,7,7,6,1,7,8,8,7,2,7,8,8,8,8,8,6,1,5,7,7,4,3,2,2,3,5,6,6,2,1,2,5,6,6,5,2,1,1,3,5,6,7,7,7,7,7,7,7,7,7,7,7,1,5,8,8,8,9,9,9,8,1,4,7,8,6,0,3,4,2,6,9,
JNETSOL25:-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,-,-,B,B,B,-,-,B,-,B,B,B,B,-,-,-,B,-,B,-,-,B,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,B,-,-,-,B,B,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,B,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0449,0.0475,0.0651,0.0936,0.1021,0.0885,0.0975,0.1235,0.2610,0.4014,0.5741,0.5576,0.3298,0.2213,0.3578,0.6447,0.6475,0.3391,0.2081,0.1367,0.1262,0.1246,0.1382,0.1488,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3427,0.7686,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7682,0.3480,0.1688,0.1302,0.1346,0.1401,0.1324,0.1443,0.1220,0.1483,0.3163,0.7363,0.8889,0.9197,0.9128,0.8808,0.7269,0.2959,0.1572,0.1228,0.1528,0.2907,0.4422,0.3089,0.1799,0.1398,0.1271,0.1393,0.1314,0.1685,0.1509,0.1373,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0714,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1349,0.1443,0.1562,0.1525,0.1482,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0972,0.0656,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1330,0.1222,0.1437,0.1337,0.1385,0.1374,0.1384,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9295,0.9169,0.9130,0.7781,0.3030,0.1316,0.0809,0.1054,0.2648,0.5555,0.6071,0.6793,0.5656,0.1541,0.0467,
JNETPROPH:0.0226,0.0189,0.0247,0.0399,0.0476,0.0714,0.0688,0.0610,0.0975,0.0642,0.0778,0.0627,0.0291,0.0289,0.0333,0.0529,0.0563,0.0438,0.0473,0.0530,0.0614,0.0808,0.0889,0.0851,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0143,0.0179,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0225,0.0197,0.0243,0.0351,0.0417,0.0394,0.0411,0.0328,0.0294,0.0223,0.0198,0.0266,0.0211,0.0184,0.0235,0.0252,0.0234,0.0240,0.0278,0.0361,0.0382,0.0482,0.0685,0.0495,0.0526,0.0647,0.0782,0.0704,0.0744,0.0669,0.0541,0.0470,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0121,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0657,0.0641,0.0607,0.0568,0.0499,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0094,0.0097,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0374,0.0533,0.0602,0.0610,0.0693,0.0595,0.0599,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0131,0.0202,0.0222,0.0200,0.0149,0.0147,0.0203,0.0222,0.0202,0.0262,0.0141,0.0187,0.0142,0.0065,0.0042,
JNETPROPC:0.9182,0.9391,0.9199,0.8754,0.8477,0.8290,0.8036,0.7655,0.5545,0.4327,0.2881,0.3510,0.6389,0.7494,0.6182,0.3352,0.3173,0.5874,0.7430,0.8173,0.8217,0.8116,0.7847,0.7764,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6708,0.2587,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2479,0.6470,0.8194,0.8447,0.8296,0.8220,0.8238,0.8226,0.8468,0.8270,0.6807,0.2773,0.1211,0.0841,0.0817,0.1232,0.2880,0.6832,0.8205,0.8465,0.8054,0.6539,0.4925,0.6284,0.7606,0.8015,0.8088,0.8022,0.8012,0.7649,0.7948,0.8112,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9240,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8073,0.7952,0.7840,0.7909,0.7972,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9338,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8404,0.8309,0.8005,0.8055,0.7973,0.8103,0.8044,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0751,0.0760,0.0912,0.2423,0.6998,0.8638,0.8972,0.8629,0.7014,0.4011,0.3891,0.3160,0.4539,0.8574,0.9633,
