
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,8,8,7,7,7,7,5,4,2,1,1,2,0,2,3,4,5,6,6,3,1,2,0,3,3,4,6,5,2,6,7,7,7,7,5,2,3,7,8,9,8,5,4,8,6,1,6,7,1,4,7,7,4,7,8,9,9,9,9,9,8,7,4,5,9,9,
JNETSOL25:B,-,-,B,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,B,-,B,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,-,-,-,B,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,-,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0886,0.1059,0.1213,0.1320,0.1112,0.1170,0.1405,0.1765,0.3357,0.5787,0.5643,0.2997,0.1751,0.1377,0.1437,0.1224,0.0935,0.0974,0.1530,0.2727,0.4594,0.6823,0.8178,0.8734,0.9089,0.8885,0.7898,0.3152,0.1519,0.1070,0.1029,0.1107,0.1071,0.1547,0.3186,0.7421,0.8954,0.9214,0.9239,0.8856,0.7127,0.2822,0.1384,0.1393,0.3104,0.6547,0.6375,0.3500,0.1501,0.0873,0.0628,0.0431,0.0402,0.0464,0.0340,0.0234,0.0151,0.0127,0.0142,0.0158,0.0201,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0228,0.0223,0.0301,0.0347,0.0431,0.0574,0.0574,0.0606,0.0617,0.0539,0.0479,0.0468,0.0647,0.0619,0.0493,0.0510,0.0617,0.0700,0.0894,0.1230,0.1394,0.2044,0.1832,0.1573,0.1145,0.0638,0.0451,0.0342,0.0325,0.0263,0.0225,0.0286,0.0312,0.0297,0.0260,0.0253,0.0191,0.0157,0.0225,0.0188,0.0185,0.0230,0.0218,0.0223,0.0178,0.0186,0.0231,0.0302,0.0570,0.0591,0.0418,0.0513,0.0792,0.1284,0.2982,0.8399,0.9086,0.9194,0.9370,0.9579,0.9565,0.9448,0.9171,0.8462,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9106,0.9330,0.9142,0.8828,0.8521,0.8166,0.8054,0.8286,0.8293,0.8156,0.7741,0.6059,0.3550,0.3604,0.6199,0.7759,0.8259,0.8123,0.7916,0.7489,0.6674,0.4569,0.3069,0.1765,0.1011,0.0750,0.0748,0.0738,0.1094,0.2433,0.6791,0.8220,0.8655,0.8710,0.8680,0.8649,0.8232,0.6852,0.2758,0.1165,0.0793,0.0737,0.1228,0.3065,0.7168,0.8492,0.8401,0.6441,0.2957,0.3070,0.6009,0.7995,0.8377,0.8131,0.6715,0.1655,0.0813,0.0679,0.0585,0.0443,0.0443,0.0475,0.0653,0.1339,0.3730,0.8764,0.9855,0.9908,
