
jnetpred:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,
JNETCONF:8,2,1,0,5,7,7,6,1,1,0,4,6,6,4,4,7,7,4,4,7,7,6,0,0,0,1,3,5,4,0,5,8,9,9,
JNETSOL25:-,-,-,B,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,B,-,B,B,B,B,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,H,H,H,-,-,-,-,
JNETPSSM:-,-,E,-,-,-,-,-,-,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , ,*, , , , , ,*, , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , ,
JNETPROPE:0.0688,0.1327,0.3147,0.1864,0.1242,0.1220,0.1624,0.3457,0.6508,0.7153,0.3585,0.1705,0.1092,0.1274,0.3231,0.7764,0.8991,0.8636,0.7537,0.3384,0.1507,0.0999,0.1008,0.1685,0.2673,0.4817,0.4668,0.3569,0.2079,0.1208,0.0892,0.0282,0.0205,0.0109,0.0197,
JNETPROPH:0.0095,0.0139,0.0251,0.0202,0.0230,0.0261,0.0256,0.0275,0.0484,0.0388,0.0267,0.0248,0.0291,0.0244,0.0232,0.0369,0.0308,0.0278,0.0236,0.0253,0.0368,0.0390,0.0468,0.0573,0.0779,0.2040,0.2991,0.3361,0.4382,0.4493,0.3758,0.2124,0.0447,0.0150,0.0077,
JNETPROPC:0.9145,0.8535,0.6736,0.7976,0.8633,0.8597,0.8125,0.6223,0.3089,0.2798,0.6183,0.8058,0.8649,0.8550,0.6664,0.2067,0.0981,0.1302,0.2577,0.6385,0.8194,0.8747,0.8637,0.7756,0.5722,0.2165,0.1170,0.1188,0.1320,0.2271,0.3642,0.7106,0.9253,0.9798,0.9788,
