
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,7,4,1,1,3,4,5,5,4,1,0,1,3,6,4,8,9,9,8,8,7,5,1,7,8,7,6,3,1,0,5,7,8,8,8,9,9,7,2,6,8,8,8,4,6,8,9,9,8,8,6,2,1,1,4,7,7,6,4,1,2,3,6,7,7,4,5,8,8,8,9,9,9,8,6,4,8,8,6,3,1,8,8,8,7,5,3,1,7,8,7,6,3,6,8,9,9,9,9,9,9,9,9,9,7,5,2,7,8,8,7,7,3,7,8,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,B,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,B,B,B,B,-,B,B,-,-,-,-,-,B,-,B,-,-,B,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,E,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0395,0.0340,0.0458,0.0601,0.0679,0.0739,0.0708,0.0659,0.0803,0.0825,0.0526,0.0401,0.0609,0.1355,0.2762,0.3285,0.2346,0.0611,0.0375,0.0388,0.0256,0.0227,0.0188,0.0265,0.0267,0.0296,0.0420,0.0335,0.0435,0.0501,0.0695,0.0793,0.0833,0.2247,0.4260,0.5117,0.4515,0.7346,0.8926,0.9288,0.9387,0.9154,0.7962,0.2529,0.1016,0.0714,0.0791,0.2619,0.7967,0.9140,0.9340,0.9333,0.9190,0.9195,0.8965,0.8310,0.6325,0.5508,0.2324,0.1266,0.1270,0.1656,0.4051,0.6858,0.7220,0.3716,0.1727,0.1117,0.1121,0.2734,0.7744,0.9185,0.9257,0.9276,0.9279,0.9242,0.9217,0.9042,0.7882,0.3478,0.1166,0.1007,0.0959,0.1176,0.3374,0.7115,0.7558,0.6893,0.8188,0.8660,0.8483,0.7152,0.3484,0.1669,0.0842,0.0619,0.0499,0.0432,0.0403,0.0229,0.0132,0.0100,0.0103,0.0119,0.0122,0.0141,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0100,0.0091,0.0087,0.0079,0.0080,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0223,0.0209,0.0289,0.0439,0.0593,0.0850,0.1434,0.2908,0.6588,0.7437,0.7610,0.7696,0.6852,0.6130,0.4274,0.2316,0.1156,0.0578,0.5942,0.8755,0.9264,0.9424,0.9453,0.9222,0.8970,0.8373,0.7147,0.3662,0.1712,0.1010,0.1044,0.0948,0.1110,0.1811,0.1470,0.0751,0.0309,0.0348,0.0269,0.0193,0.0188,0.0266,0.0200,0.0124,0.0105,0.0121,0.0080,0.0096,0.0154,0.0143,0.0121,0.0098,0.0158,0.0155,0.0167,0.0185,0.0163,0.0236,0.0222,0.0247,0.0265,0.0262,0.0269,0.0435,0.0330,0.0233,0.0194,0.0209,0.0137,0.0114,0.0212,0.0165,0.0106,0.0112,0.0130,0.0147,0.0182,0.0226,0.0250,0.0120,0.0153,0.0202,0.0160,0.0180,0.0190,0.0240,0.0188,0.0101,0.0222,0.0272,0.0279,0.0352,0.0330,0.0373,0.0535,0.0998,0.2923,0.8134,0.9020,0.9296,0.9476,0.9615,0.9668,0.9664,0.9634,0.9541,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9615,0.9713,0.9715,0.9679,0.9528,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9248,0.9467,0.9293,0.8992,0.8750,0.8347,0.7685,0.6128,0.2472,0.1748,0.1543,0.1445,0.1228,0.0929,0.1021,0.1677,0.3855,0.7525,0.2550,0.0913,0.0686,0.0583,0.0583,0.0671,0.0975,0.1559,0.2826,0.6194,0.8027,0.8663,0.8457,0.7938,0.7308,0.4165,0.2690,0.2604,0.3716,0.2001,0.0978,0.0712,0.0647,0.0846,0.2255,0.7556,0.8982,0.9240,0.9206,0.7425,0.2150,0.0939,0.0783,0.0780,0.0826,0.0863,0.1112,0.1751,0.3808,0.4611,0.7490,0.8546,0.8552,0.8050,0.5777,0.2942,0.2815,0.6180,0.8138,0.8696,0.8790,0.7359,0.2235,0.0914,0.0881,0.0827,0.0772,0.0785,0.0764,0.0968,0.2209,0.6766,0.8790,0.8909,0.8948,0.8603,0.6482,0.3121,0.2781,0.3542,0.1820,0.1236,0.1540,0.2850,0.6370,0.8199,0.8697,0.8233,0.6479,0.1754,0.0871,0.0675,0.0527,0.0407,0.0351,0.0341,0.0368,0.0464,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0407,0.0302,0.0281,0.0310,0.0428,0.0742,0.1196,0.2683,0.6296,0.9591,
