
jnetpred:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,3,1,9,9,9,9,9,9,8,8,5,2,7,8,8,7,4,6,8,9,9,9,9,9,9,9,9,8,6,2,0,7,8,8,7,3,2,1,1,7,8,9,9,9,9,9,9,9,9,8,8,5,3,8,8,6,4,8,8,8,5,2,1,0,1,0,6,7,8,8,8,8,7,4,2,7,8,9,8,5,4,7,8,7,7,3,2,0,7,7,5,6,6,3,2,6,7,7,6,5,4,1,4,7,8,8,7,1,3,5,3,1,4,5,6,3,3,0,0,1,1,1,0,5,6,7,7,6,1,0,7,8,7,4,2,1,7,7,7,7,7,7,7,6,4,0,7,8,8,8,8,7,4,0,5,8,8,8,6,1,6,8,8,7,4,3,6,5,6,7,6,3,6,8,9,9,8,8,8,5,3,2,0,0,2,1,0,0,1,4,3,3,5,7,8,8,7,2,6,8,8,2,5,8,9,8,8,6,1,4,7,7,8,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,B,B,B,-,-,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , ,*,*,*,*,*,*,*,*, , , , , , ,*, , , , ,*,*, , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , ,*, , , ,*, , , , , , ,*, , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0269,0.0359,0.0301,0.0219,0.0207,0.0218,0.0248,0.0291,0.0365,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0122,0.0148,0.0156,0.0243,0.0388,0.0504,0.0355,0.0259,0.0436,0.1893,0.6819,0.8676,0.8770,0.8393,0.6990,0.4761,0.1657,0.0652,0.0258,0.0153,0.0140,0.0133,0.0161,0.0158,0.0181,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0774,0.1252,0.3127,0.7222,0.8767,0.8985,0.9002,0.8327,0.6457,0.1990,0.0627,0.0486,0.0391,0.0261,0.0145,0.0122,0.0111,0.0122,0.0122,0.0141,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0510,0.0812,0.1208,0.3277,0.7485,0.8761,0.8816,0.8485,0.6726,0.3004,0.1023,0.0860,0.1066,0.0743,0.0581,0.0595,0.0473,0.0437,0.0551,0.0595,0.0540,0.0433,0.0686,0.0825,0.1000,0.1406,0.3060,0.7405,0.8847,0.9141,0.9102,0.8637,0.7221,0.3272,0.1600,0.1123,0.1023,0.1119,0.1089,0.1058,0.0820,0.0664,0.0582,0.0626,0.0659,0.0530,0.0397,0.0351,0.0477,0.0630,0.0540,0.0516,0.0540,0.0802,0.1039,0.1349,0.3225,0.7518,0.8746,0.8972,0.8593,0.6886,0.3191,0.1425,0.1175,0.1045,0.0946,0.0660,0.0509,0.0453,0.0402,0.0255,0.0145,0.0107,0.0098,0.0104,0.0132,0.0159,0.0097,0.0114,0.0198,0.0312,0.0372,0.0450,0.0547,0.0364,0.0385,0.1955,0.7100,0.8954,0.9307,0.9310,0.9026,0.7677,0.2896,0.0928,0.0505,0.0787,0.4559,0.8252,0.9122,0.9097,0.9065,0.8677,0.7492,0.3165,0.1443,0.0854,0.0846,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8303,0.9142,0.9239,0.9370,0.9336,0.9273,0.9100,0.8587,0.7160,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9634,0.9523,0.9367,0.9173,0.8438,0.6909,0.2615,0.0572,0.0180,0.0142,0.0332,0.0283,0.0283,0.0480,0.1006,0.2181,0.5598,0.8183,0.9222,0.9416,0.9569,0.9646,0.9583,0.9449,0.9329,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0378,0.0238,0.0205,0.0332,0.0237,0.0210,0.0249,0.0343,0.0492,0.0402,0.1082,0.7439,0.8891,0.9331,0.9570,0.9589,0.9609,0.9601,0.9634,0.9541,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0774,0.0404,0.0249,0.0247,0.0340,0.0301,0.0278,0.0306,0.0384,0.0369,0.0492,0.1413,0.4880,0.4939,0.8135,0.8546,0.8370,0.8374,0.7754,0.6934,0.3955,0.1622,0.1036,0.0567,0.0384,0.0252,0.0220,0.0292,0.0206,0.0204,0.0233,0.0262,0.0276,0.0263,0.0383,0.0531,0.0581,0.0699,0.0875,0.0949,0.1159,0.1640,0.3619,0.7737,0.8321,0.8485,0.8667,0.8566,0.8056,0.6829,0.3826,0.1714,0.0968,0.0636,0.0410,0.0266,0.0268,0.0310,0.0262,0.0269,0.0286,0.0312,0.0284,0.0389,0.0570,0.0732,0.0879,0.1420,0.2948,0.7860,0.8858,0.9302,0.9505,0.9502,0.9496,0.9409,0.9161,0.8674,0.6245,0.8819,0.9228,0.9172,0.8843,0.8062,0.6184,0.1876,0.0374,0.0263,0.0430,0.0301,0.0187,0.0209,0.0242,0.0199,0.0155,0.0179,0.0190,0.0188,0.0457,0.0471,0.0278,0.0239,0.0233,0.0300,0.0282,0.0251,0.0312,0.0340,0.0303,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1529,0.0713,0.0631,0.0627,0.0679,0.0715,0.0902,0.1456,0.2949,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0368,0.0468,0.0617,0.0771,0.1383,0.2948,0.6830,0.9111,0.9377,0.8205,0.2959,0.1263,0.1100,0.0950,0.0987,0.1094,0.0968,0.0757,0.0570,0.0508,0.0393,0.0351,0.0384,0.0511,0.0602,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8931,0.8617,0.6845,0.2532,0.1188,0.0992,0.1013,0.1646,0.3191,0.7035,0.7452,0.1956,0.0892,0.0564,0.0419,0.0380,0.0388,0.0374,0.0368,0.0464,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8785,0.8865,0.8653,0.6658,0.2316,0.1148,0.1025,0.1518,0.3166,0.6588,0.8382,0.7564,0.4258,0.4088,0.1540,0.1142,0.1179,0.1275,0.1765,0.2837,0.5475,0.7894,0.8332,0.8692,0.8695,0.8390,0.6760,0.2555,0.1214,0.0879,0.0871,0.1357,0.2848,0.6474,0.8018,0.8433,0.8463,0.8247,0.8130,0.8069,0.8131,0.7780,0.6199,0.2203,0.1366,0.1123,0.1065,0.1210,0.1699,0.2843,0.5601,0.7652,0.8564,0.8663,0.8632,0.8442,0.6562,0.2400,0.1215,0.0985,0.1360,0.2977,0.6577,0.8273,0.8448,0.8414,0.8189,0.7780,0.6291,0.2092,0.1068,0.0706,0.0565,0.0531,0.0509,0.0611,0.0816,0.1331,0.3884,0.1388,0.0805,0.0683,0.0905,0.1612,0.3274,0.7190,0.9000,0.7529,0.2567,0.0986,0.0709,0.0690,0.1002,0.2669,0.7122,0.8796,0.9160,0.8618,0.3609,0.1077,0.0623,0.0688,0.0837,0.1255,0.2477,0.6358,0.8069,0.8741,0.8848,0.8908,0.9104,0.9322,0.9438,
