
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,5,1,7,8,9,9,8,8,8,9,9,9,9,6,4,8,8,8,4,5,8,9,9,8,8,8,9,9,9,8,6,3,7,8,8,7,7,2,5,7,7,2,5,8,8,5,5,8,9,8,8,6,1,5,7,7,7,7,6,5,2,3,3,1,4,6,7,7,7,7,4,0,4,6,6,4,3,6,7,7,7,7,7,7,4,5,8,8,9,8,8,8,5,3,0,7,7,7,7,7,7,3,4,7,8,3,0,1,5,7,7,7,7,8,7,2,5,8,8,8,8,2,0,4,7,8,8,4,6,8,8,6,1,5,7,7,7,6,3,0,0,1,3,4,8,9,9,7,1,6,8,8,4,6,8,8,5,3,6,7,7,7,5,0,3,1,4,7,7,7,7,4,5,8,8,8,8,7,4,3,6,7,7,7,6,3,1,1,2,3,4,5,1,6,9,
JNETSOL25:-,-,B,-,B,B,B,-,-,B,-,-,B,B,-,B,-,B,B,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,-,-,B,-,B,-,-,B,-,B,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,-,B,-,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,B,-,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,B,B,B,B,-,-,-,B,-,-,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,*,*,*, , , , , , , ,*, , , , , ,*, , , , , , , , , , ,*, , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1415,0.1354,0.1273,0.1364,0.1301,0.1542,0.3427,0.7686,0.9010,0.9272,0.9308,0.9259,0.9124,0.9103,0.9304,0.9400,0.9390,0.9215,0.7924,0.2804,0.0972,0.0656,0.0791,0.2712,0.7929,0.9234,0.9351,0.9325,0.9259,0.9124,0.9103,0.9304,0.9360,0.9392,0.9132,0.8010,0.3373,0.1164,0.0817,0.0758,0.1048,0.3296,0.8162,0.9045,0.9215,0.8956,0.7490,0.3068,0.0851,0.0760,0.2365,0.7546,0.9132,0.9430,0.9348,0.9144,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3615,0.1591,0.1401,0.1265,0.1210,0.1248,0.1332,0.1494,0.3392,0.7686,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9101,0.7841,0.3678,0.1422,0.0991,0.0905,0.1112,0.1654,0.4270,0.7341,0.7934,0.7045,0.3753,0.2296,0.2870,0.4380,0.3184,0.1713,0.1455,0.1055,0.1306,0.2872,0.7714,0.8995,0.9180,0.9102,0.8730,0.7417,0.3535,0.1572,0.0999,0.0919,0.0933,0.1425,0.3984,0.7584,0.8611,0.8557,0.7183,0.3864,0.1681,0.1141,0.1188,0.1118,0.1484,0.3067,0.5554,0.5953,0.8162,0.8977,0.9138,0.9349,0.9303,0.9415,0.9064,0.7450,0.2623,0.0795,0.0901,0.3053,0.7931,0.9015,0.8886,0.7358,0.3537,0.1730,0.1210,0.1262,0.1368,0.1380,0.1543,0.1403,0.1503,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8705,0.7047,0.3494,0.1758,0.1469,0.1264,0.1053,0.0839,0.0987,0.2285,0.4958,0.7424,0.8217,0.8419,0.8220,0.6304,0.1100,0.0212,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0564,0.0486,0.0491,0.0422,0.0313,0.0203,0.0143,0.0179,0.0146,0.0113,0.0109,0.0099,0.0090,0.0111,0.0118,0.0127,0.0144,0.0183,0.0161,0.0098,0.0094,0.0097,0.0080,0.0080,0.0150,0.0122,0.0090,0.0089,0.0099,0.0090,0.0111,0.0118,0.0142,0.0146,0.0183,0.0189,0.0112,0.0137,0.0188,0.0181,0.0156,0.0182,0.0201,0.0192,0.0201,0.0221,0.0208,0.0109,0.0089,0.0096,0.0107,0.0164,0.0183,0.0134,0.0144,0.0182,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0227,0.0308,0.0410,0.0396,0.0354,0.0310,0.0233,0.0158,0.0119,0.0179,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0214,0.0194,0.0142,0.0190,0.0288,0.0307,0.0266,0.0250,0.0248,0.0328,0.0378,0.0317,0.0253,0.0261,0.0339,0.0522,0.0337,0.0315,0.0257,0.0248,0.0185,0.0192,0.0271,0.0206,0.0171,0.0233,0.0238,0.0244,0.0194,0.0212,0.0318,0.0277,0.0252,0.0243,0.0204,0.0293,0.0298,0.0310,0.0335,0.0233,0.0256,0.0379,0.0315,0.0288,0.0200,0.0162,0.0167,0.0098,0.0149,0.0149,0.0144,0.0113,0.0157,0.0177,0.0189,0.0179,0.0109,0.0087,0.0111,0.0144,0.0271,0.0305,0.0283,0.0275,0.0255,0.0393,0.0563,0.0692,0.0760,0.0742,0.0645,0.0621,0.0597,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0236,0.0291,0.0225,0.0288,0.0362,0.0423,0.0580,0.0747,0.0710,0.1177,0.1205,0.0794,0.0491,0.0308,0.0192,0.0101,0.0021,0.0017,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7970,0.8083,0.8183,0.8216,0.8375,0.8260,0.6708,0.2587,0.1153,0.0853,0.0785,0.0851,0.0994,0.0922,0.0690,0.0597,0.0607,0.0845,0.2367,0.7426,0.9078,0.9338,0.9206,0.7463,0.2142,0.0880,0.0786,0.0791,0.0851,0.0994,0.0922,0.0690,0.0614,0.0621,0.0935,0.2243,0.6878,0.8808,0.9055,0.9093,0.8805,0.6582,0.1991,0.0994,0.0800,0.1113,0.2739,0.7186,0.9148,0.9178,0.7605,0.2515,0.0879,0.0627,0.0681,0.0848,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6333,0.8142,0.8237,0.8360,0.8456,0.8440,0.8433,0.8381,0.6790,0.2587,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0960,0.2412,0.6528,0.8433,0.8756,0.8840,0.8701,0.8074,0.5574,0.2563,0.1970,0.2989,0.6069,0.7484,0.6879,0.5265,0.6424,0.7928,0.8328,0.8687,0.8531,0.7014,0.2351,0.1091,0.0861,0.0871,0.1302,0.2708,0.6428,0.8239,0.8711,0.8839,0.8838,0.8312,0.5999,0.2389,0.1326,0.1403,0.2705,0.6069,0.8117,0.8558,0.8510,0.8592,0.8301,0.6994,0.4848,0.4505,0.2143,0.1167,0.0946,0.0748,0.0640,0.0585,0.0993,0.2692,0.7496,0.9209,0.9074,0.6924,0.2023,0.0918,0.1112,0.2675,0.6225,0.7921,0.8350,0.8148,0.7998,0.7931,0.7834,0.7994,0.7888,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1343,0.2898,0.6436,0.8153,0.8395,0.8404,0.8233,0.7958,0.7417,0.4487,0.1931,0.0880,0.0650,0.0872,0.1575,0.4434,0.9472,0.9891,
