
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,4,6,6,7,7,6,6,5,4,3,5,6,6,7,7,7,7,2,1,6,7,7,7,5,4,5,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,B,-,-,-,-,-,B,B,-,B,-,-,-,-,-,B,B,B,B,-,-,B,-,B,B,-,-,B,-,B,-,-,-,B,B,B,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,B,-,B,-,-,B,B,-,B,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1531,0.1414,0.1439,0.1412,0.1231,0.1272,0.1405,0.1848,0.3415,0.6333,0.6171,0.3286,0.1886,0.1383,0.1593,0.2589,0.4275,0.3080,0.1799,0.1453,0.1282,0.1439,0.1229,0.1387,0.1382,0.1384,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1234,0.1213,0.1094,0.1251,0.1018,0.0882,0.0715,0.0510,0.0436,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0774,0.0708,0.0686,0.0690,0.0705,0.0667,0.0539,0.0414,0.0443,0.0566,0.0463,0.0394,0.0405,0.0479,0.0495,0.0598,0.0810,0.0573,0.0526,0.0561,0.0742,0.0740,0.0748,0.0824,0.0678,0.0599,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0793,0.0798,0.0806,0.0676,0.0558,0.0407,0.0352,0.0226,0.0171,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7753,0.7942,0.7894,0.7947,0.8145,0.8199,0.8156,0.7717,0.6003,0.3331,0.3564,0.6215,0.7765,0.8212,0.7934,0.6746,0.4948,0.6230,0.7606,0.8020,0.8080,0.7957,0.8112,0.7899,0.8071,0.8044,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.7979,0.7902,0.7971,0.7828,0.8317,0.8575,0.8883,0.9241,0.9358,
