
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,
JNETCONF:9,9,9,8,7,0,6,8,8,8,7,7,5,1,5,7,8,9,9,9,9,9,9,9,9,9,8,7,4,4,8,8,5,6,8,9,9,9,8,6,2,3,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,4,2,8,9,9,9,9,8,7,2,1,5,7,7,7,7,7,7,7,7,7,7,7,6,2,4,4,3,7,6,0,6,8,9,9,8,5,1,3,9,9,
JNETSOL25:-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0535,0.0343,0.0412,0.0438,0.0842,0.4617,0.7742,0.8567,0.8840,0.8973,0.8758,0.8157,0.5574,0.1513,0.0553,0.0436,0.0238,0.0146,0.0095,0.0087,0.0084,0.0092,0.0104,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0216,0.0328,0.0410,0.0311,0.0238,0.0212,0.0291,0.0437,0.0546,0.0437,0.0382,0.0542,0.0804,0.1050,0.1126,0.1221,0.1129,0.1081,0.1354,0.1391,0.1594,0.2211,0.3198,0.2196,0.1416,0.1016,0.0799,0.0653,0.0465,0.0622,0.0609,0.0452,0.0313,0.0263,0.0291,0.0437,0.0546,0.0437,0.0382,0.0560,0.0802,0.1127,0.1127,0.1061,0.1216,0.1272,0.1864,0.2867,0.3837,0.2626,0.1902,0.1917,0.3719,0.6844,0.6621,0.3866,0.1580,0.1212,0.2660,0.7397,0.9036,0.9348,0.9400,0.9281,0.9090,0.8556,0.6352,0.0885,0.0223,
JNETPROPH:0.0136,0.0115,0.0140,0.0123,0.0165,0.0476,0.0399,0.0280,0.0219,0.0241,0.0317,0.0458,0.0730,0.0769,0.5883,0.8644,0.9256,0.9490,0.9609,0.9559,0.9551,0.9586,0.9647,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.2155,0.8263,0.9089,0.9255,0.9271,0.9149,0.8926,0.8370,0.7229,0.4136,0.1986,0.1327,0.1083,0.0962,0.0992,0.1004,0.0887,0.0910,0.0712,0.0682,0.0682,0.0755,0.0972,0.0739,0.0790,0.0936,0.1186,0.1538,0.3538,0.8116,0.8673,0.8765,0.9080,0.9056,0.8926,0.8370,0.7229,0.4136,0.1986,0.1208,0.1065,0.1034,0.0876,0.1004,0.0721,0.0602,0.0554,0.0485,0.0623,0.0445,0.0320,0.0306,0.0306,0.0397,0.0383,0.0184,0.0145,0.0107,0.0119,0.0190,0.0192,0.0149,0.0094,0.0094,0.0118,0.0119,0.0077,0.0019,0.0013,
JNETPROPC:0.9286,0.9612,0.9500,0.9367,0.8627,0.3317,0.1306,0.0925,0.0882,0.0974,0.1114,0.1470,0.2675,0.5793,0.2357,0.0886,0.0614,0.0479,0.0390,0.0419,0.0418,0.0364,0.0353,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7641,0.1784,0.0886,0.0755,0.0816,0.0890,0.1012,0.1523,0.2774,0.5749,0.7899,0.8362,0.8337,0.8155,0.8041,0.7865,0.8012,0.8139,0.8077,0.8017,0.7677,0.6746,0.5625,0.6811,0.7831,0.8278,0.8258,0.7914,0.6343,0.1718,0.1136,0.0940,0.0845,0.0862,0.1012,0.1523,0.2774,0.5749,0.7899,0.8387,0.8331,0.7999,0.8106,0.8109,0.8088,0.8087,0.7545,0.6606,0.5626,0.6932,0.7827,0.7804,0.6000,0.3108,0.3303,0.6152,0.8382,0.8744,0.7431,0.2777,0.0892,0.0598,0.0592,0.0681,0.0907,0.1540,0.4327,0.9483,0.9882,
