
jnetpred:-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,1,6,7,3,2,7,8,9,9,6,3,7,8,8,8,1,6,8,8,7,4,3,6,7,7,7,7,6,7,7,7,7,5,0,6,8,8,6,2,2,5,5,5,6,6,7,7,7,6,6,5,5,6,3,4,8,8,9,9,9,8,6,4,8,8,6,0,7,8,9,9,8,8,5,4,7,7,7,4,3,2,4,8,9,
JNETSOL25:-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,
JNETPROPE:0.0295,0.0285,0.1395,0.7072,0.8958,0.9289,0.9326,0.9244,0.9237,0.9278,0.9336,0.9203,0.7924,0.2804,0.0972,0.0634,0.0814,0.2653,0.7827,0.9204,0.9260,0.9141,0.8637,0.7221,0.3272,0.1660,0.1300,0.1294,0.1407,0.1561,0.1644,0.1381,0.1343,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1443,0.1562,0.1525,0.1482,0.1390,0.1364,0.1301,0.1542,0.3313,0.7590,0.8853,0.9158,0.9298,0.9290,0.9220,0.8987,0.7861,0.2948,0.0972,0.0656,0.0761,0.2713,0.7743,0.9141,0.9314,0.9278,0.9107,0.8721,0.7213,0.3506,0.1643,0.1141,0.1063,0.1109,0.1019,0.0986,0.0701,0.0497,0.0436,
JNETPROPH:0.0035,0.0018,0.0024,0.0072,0.0093,0.0087,0.0086,0.0100,0.0100,0.0136,0.0182,0.0216,0.0161,0.0098,0.0094,0.0117,0.0108,0.0119,0.0230,0.0177,0.0166,0.0197,0.0262,0.0276,0.0263,0.0373,0.0517,0.0484,0.0533,0.0551,0.0457,0.0444,0.0371,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0641,0.0607,0.0568,0.0499,0.0532,0.0422,0.0313,0.0203,0.0167,0.0204,0.0172,0.0156,0.0141,0.0147,0.0176,0.0222,0.0204,0.0121,0.0094,0.0097,0.0097,0.0106,0.0189,0.0173,0.0131,0.0148,0.0215,0.0239,0.0280,0.0256,0.0342,0.0415,0.0473,0.0460,0.0445,0.0358,0.0271,0.0185,0.0171,
JNETPROPC:0.9732,0.9827,0.9114,0.3316,0.1138,0.0792,0.0758,0.0812,0.0832,0.0717,0.0620,0.0830,0.2367,0.7426,0.9078,0.9310,0.9111,0.7338,0.2148,0.0864,0.0779,0.0853,0.1357,0.2848,0.6474,0.7960,0.8283,0.8311,0.8123,0.7883,0.7866,0.8152,0.8263,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7952,0.7840,0.7909,0.7972,0.8064,0.8216,0.8375,0.8260,0.6740,0.2707,0.1315,0.0943,0.0767,0.0732,0.0778,0.1035,0.2280,0.7176,0.9078,0.9338,0.9179,0.7330,0.2282,0.0936,0.0773,0.0756,0.0863,0.1327,0.2806,0.6244,0.7941,0.8359,0.8357,0.8283,0.8415,0.8544,0.8976,0.9283,0.9358,
