
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETCONF:9,9,7,4,6,9,9,9,9,9,9,8,7,5,1,7,8,8,7,4,6,8,9,9,9,9,9,9,9,8,6,0,1,8,6,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,0,5,7,1,3,1,1,3,4,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,1,5,7,8,7,6,3,5,2,8,8,9,9,9,9,8,7,6,1,2,3,6,5,2,3,4,3,2,4,6,7,7,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,9,9,8,8,5,1,7,8,8,5,5,8,8,8,8,6,0,5,7,8,7,3,6,8,9,9,9,9,9,9,9,9,8,5,2,7,8,8,5,1,7,7,7,2,4,6,7,7,7,7,7,7,6,1,1,3,8,9,9,9,9,9,9,9,9,8,5,2,7,7,9,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,-,B,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,-,B,-,-,B,-,B,B,B,B,B,B,-,B,B,B,B,B,B,-,-,-,-,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,B,-,B,B,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0110,0.0098,0.0106,0.0135,0.0148,0.0161,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0100,0.0103,0.0104,0.0087,0.0085,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0069,0.0061,0.0060,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3148,0.7194,0.8801,0.9078,0.9002,0.8327,0.6457,0.1990,0.0627,0.0581,0.0618,0.0508,0.0308,0.0256,0.0245,0.0307,0.0506,0.0666,0.0319,0.0291,0.0465,0.1060,0.3539,0.7542,0.8564,0.8360,0.7044,0.4515,0.1959,0.1009,0.0934,0.1143,0.1266,0.1498,0.1337,0.1177,0.0909,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0423,0.0471,0.0386,0.0261,0.0218,0.0233,0.0361,0.0527,0.0641,0.0355,0.0290,0.0580,0.2398,0.7576,0.9121,0.9263,0.9123,0.8436,0.7042,0.3122,0.1575,0.1112,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0211,0.0329,0.0528,0.0402,0.0346,0.0532,0.0771,0.1335,0.3648,0.7496,0.8606,0.8394,0.7123,0.3373,0.1526,0.1024,0.1083,0.1169,0.1021,0.0944,0.0607,0.0423,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0096,0.0094,0.0101,0.0126,0.0138,0.0191,0.0233,0.0127,0.0114,0.0248,0.0188,0.0120,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9635,0.9663,0.9656,0.9626,0.9538,0.9417,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9615,0.9668,0.9651,0.9570,0.9440,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9493,0.9495,0.9490,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0212,0.0282,0.0210,0.0206,0.0249,0.0343,0.0492,0.0402,0.1082,0.7396,0.8699,0.9037,0.9348,0.9302,0.9135,0.8836,0.8404,0.6918,0.3468,0.1133,0.0450,0.0267,0.0277,0.0515,0.0595,0.0559,0.0632,0.0800,0.0753,0.0886,0.1002,0.0866,0.0859,0.0746,0.0794,0.0908,0.1076,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8122,0.8874,0.9110,0.9326,0.9299,0.9227,0.8940,0.8168,0.6816,0.2615,0.0620,0.0238,0.0198,0.0368,0.0244,0.0215,0.0238,0.0259,0.0287,0.0276,0.0378,0.0539,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9153,0.8622,0.7286,0.3485,0.1622,0.0816,0.0416,0.0299,0.0270,0.0427,0.0374,0.0336,0.0337,0.0311,0.0415,0.0576,0.0725,0.0850,0.0909,0.1125,0.1501,0.3007,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9638,0.9580,0.9473,0.9470,0.9345,0.8835,0.7477,0.3122,0.1180,0.1612,0.0401,0.0127,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0349,0.0350,0.0367,0.0391,0.0454,0.0578,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0407,0.0351,0.0365,0.0436,0.0552,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0527,0.0555,0.0530,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6727,0.2773,0.1279,0.0949,0.1013,0.1646,0.3191,0.7035,0.7452,0.1863,0.0867,0.0629,0.0544,0.0617,0.0769,0.0912,0.1262,0.2535,0.6459,0.8613,0.9111,0.8847,0.6583,0.2058,0.0942,0.0969,0.1896,0.3797,0.6428,0.7803,0.8044,0.8136,0.7961,0.7866,0.7986,0.7971,0.8116,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.1978,0.1014,0.0743,0.0662,0.0678,0.0686,0.0802,0.1322,0.2735,0.6830,0.9015,0.9160,0.7597,0.2337,0.0907,0.0737,0.0798,0.1444,0.3047,0.6742,0.8233,0.8550,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0855,0.1401,0.2631,0.5961,0.8210,0.8723,0.8908,0.8511,0.6265,0.2225,0.1204,0.1456,0.2794,0.6271,0.8053,0.8517,0.8315,0.8176,0.8163,0.7940,0.7893,0.6596,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0360,0.0429,0.0540,0.0502,0.0655,0.1200,0.2422,0.6778,0.8819,0.8153,0.9309,0.9759,
