
jnetpred:-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,8,6,0,6,8,7,4,4,7,7,4,6,8,9,9,9,9,9,9,8,7,4,5,8,5,1,6,7,6,3,4,6,0,8,8,8,8,2,3,2,6,8,9,9,9,9,9,8,8,5,3,8,8,5,4,7,5,1,4,1,0,4,7,7,7,0,3,7,8,9,9,9,9,9,8,7,2,5,8,8,7,0,5,6,4,1,5,4,3,1,8,8,9,9,9,9,9,9,9,8,6,2,0,7,8,8,7,7,1,3,4,1,5,7,7,8,7,6,5,3,2,0,8,9,9,9,9,9,9,9,9,9,9,9,8,8,1,3,8,8,6,4,7,7,4,4,7,7,1,3,3,7,8,9,9,9,8,8,1,2,7,8,8,1,4,7,6,1,2,0,3,3,6,7,7,7,1,2,3,2,2,1,3,6,6,1,6,7,5,3,6,7,8,8,7,7,6,3,7,8,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,B,-,B,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,B,B,-,B,-,B,-,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,E,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , ,*, , , , , ,*, , ,*, , , , , , , ,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*, , , , , , , , ,*, , , , ,*, , , ,*, , ,*, , , , , ,*,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0364,0.0282,0.0473,0.2207,0.7553,0.8874,0.9037,0.8514,0.6727,0.3203,0.1193,0.0674,0.0451,0.0467,0.0382,0.0311,0.0202,0.0155,0.0148,0.0165,0.0234,0.0259,0.0362,0.0528,0.0359,0.0397,0.1396,0.4482,0.5875,0.7642,0.7988,0.7056,0.3674,0.1790,0.1987,0.2395,0.2438,0.1727,0.1043,0.0351,0.0194,0.0136,0.0231,0.0291,0.0271,0.0167,0.0136,0.0150,0.0223,0.0319,0.0402,0.0391,0.0284,0.0277,0.0723,0.2641,0.6632,0.7614,0.6354,0.3350,0.1187,0.1166,0.0680,0.0612,0.0554,0.0528,0.0375,0.0350,0.0253,0.0200,0.0125,0.0125,0.0125,0.0135,0.0132,0.0152,0.0184,0.0363,0.0478,0.0318,0.0262,0.0352,0.1045,0.4232,0.6711,0.6867,0.5277,0.2448,0.1333,0.0947,0.0549,0.0462,0.0354,0.0403,0.0229,0.0132,0.0100,0.0103,0.0119,0.0122,0.0141,0.0158,0.0209,0.0384,0.0497,0.0361,0.0329,0.0526,0.1212,0.3389,0.7235,0.8012,0.6866,0.3352,0.1782,0.1254,0.0998,0.1130,0.1111,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0158,0.0209,0.0384,0.0533,0.0349,0.0349,0.0482,0.0974,0.3002,0.7092,0.8248,0.7984,0.6226,0.2740,0.0946,0.0422,0.0423,0.0493,0.0379,0.0287,0.0184,0.0175,0.0222,0.0269,0.0475,0.0533,0.0349,0.0349,0.0482,0.1045,0.3441,0.7655,0.8703,0.8501,0.6984,0.3373,0.1526,0.1024,0.1083,0.1169,0.1021,0.1058,0.0787,0.0643,0.0744,0.0853,0.0863,0.0718,0.0675,0.0787,0.0511,0.0578,0.2387,0.6991,0.8703,0.8704,0.7280,0.3181,0.1336,0.1024,0.1083,0.1169,0.1021,0.0944,0.0607,0.0423,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0105,0.0090,0.0092,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0086,0.0053,0.0048,0.0076,0.0171,0.0193,0.0210,0.0251,0.0328,0.0301,0.0443,0.0852,0.2468,0.7858,0.9114,0.9310,0.9468,0.9516,0.9584,0.9516,0.9372,0.9067,0.8578,0.6554,0.2464,0.0718,0.0422,0.0453,0.0245,0.0372,0.0488,0.0366,0.0266,0.0455,0.0971,0.3131,0.4284,0.5499,0.5497,0.3493,0.1865,0.3315,0.8478,0.9276,0.9377,0.9539,0.9542,0.9447,0.9310,0.9087,0.8553,0.7042,0.2678,0.0659,0.0303,0.0354,0.1151,0.1092,0.1400,0.1862,0.1816,0.2712,0.2093,0.1434,0.1401,0.1226,0.2604,0.7927,0.9109,0.9421,0.9533,0.9624,0.9647,0.9626,0.9532,0.9372,0.9165,0.8673,0.7293,0.3622,0.1303,0.0667,0.0605,0.1661,0.1412,0.1075,0.0838,0.0446,0.0520,0.0640,0.1132,0.2939,0.8320,0.9020,0.9296,0.9476,0.9615,0.9668,0.9664,0.9634,0.9541,0.9359,0.9165,0.8616,0.7172,0.3604,0.1252,0.0561,0.0315,0.0383,0.0596,0.0528,0.0451,0.0362,0.0448,0.0585,0.0741,0.0864,0.0969,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9359,0.9165,0.8616,0.6998,0.3553,0.1239,0.0476,0.0264,0.0231,0.0462,0.0486,0.0467,0.0490,0.0444,0.0596,0.1911,0.7952,0.9053,0.9315,0.9425,0.9445,0.9389,0.9313,0.9103,0.8572,0.6998,0.3553,0.1239,0.0476,0.0282,0.0272,0.0441,0.0394,0.0358,0.0343,0.0311,0.0415,0.0576,0.0725,0.0850,0.0909,0.1161,0.1657,0.3246,0.7172,0.7526,0.7514,0.7338,0.6946,0.5485,0.2072,0.0570,0.0370,0.0630,0.0519,0.0389,0.0389,0.0346,0.0414,0.0576,0.0725,0.0850,0.0909,0.1125,0.1501,0.3007,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9711,0.9687,0.9591,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9549,0.9751,0.9633,0.8151,0.2444,0.0987,0.0875,0.1405,0.3300,0.6877,0.8467,0.8373,0.6903,0.1867,0.0795,0.0559,0.0510,0.0475,0.0444,0.0478,0.0525,0.0785,0.1446,0.2989,0.6807,0.8605,0.7856,0.5004,0.3925,0.2028,0.1718,0.3089,0.6463,0.7645,0.5857,0.2889,0.1835,0.2196,0.3266,0.6240,0.8028,0.7054,0.1544,0.0681,0.0506,0.0502,0.0553,0.0618,0.0598,0.0716,0.1307,0.3108,0.7094,0.9014,0.9007,0.6956,0.1968,0.1114,0.1558,0.2851,0.5610,0.5664,0.7196,0.8024,0.8251,0.8143,0.6815,0.2018,0.0943,0.0619,0.0519,0.0396,0.0378,0.0391,0.0474,0.0585,0.0812,0.1247,0.2683,0.6479,0.8609,0.8972,0.7880,0.2822,0.1270,0.1357,0.2886,0.6817,0.8274,0.8592,0.8359,0.6537,0.1811,0.0871,0.0675,0.0527,0.0407,0.0351,0.0341,0.0368,0.0464,0.0633,0.0828,0.1313,0.2728,0.6270,0.8509,0.8960,0.8549,0.6152,0.2233,0.1637,0.2718,0.6088,0.7770,0.8291,0.8387,0.8121,0.8037,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0633,0.0828,0.1313,0.2718,0.6325,0.8462,0.9058,0.8873,0.6837,0.2367,0.1294,0.1648,0.3343,0.6665,0.8211,0.7398,0.1873,0.0773,0.0518,0.0488,0.0564,0.0611,0.0621,0.0765,0.1209,0.2718,0.6325,0.8462,0.9058,0.8800,0.6485,0.2087,0.1118,0.1330,0.2809,0.6271,0.8053,0.8517,0.8315,0.8176,0.8163,0.7833,0.7688,0.6323,0.2482,0.1617,0.1269,0.1389,0.2029,0.3416,0.6716,0.8468,0.6777,0.2253,0.1005,0.1166,0.2521,0.6281,0.8195,0.8517,0.8315,0.8176,0.8163,0.7940,0.7893,0.6596,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0291,0.0306,0.0388,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
