
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,5,3,2,8,9,8,8,8,9,9,9,9,6,5,8,8,5,5,8,9,9,8,8,6,1,5,7,7,7,7,6,6,7,7,7,7,7,5,2,6,8,8,8,4,5,8,8,8,4,6,8,8,7,5,3,3,1,5,6,7,7,7,7,7,5,1,6,8,8,6,1,1,1,7,7,7,6,6,7,7,7,7,7,7,6,5,1,6,7,6,6,5,0,4,7,8,8,7,4,5,8,8,8,5,4,8,8,5,1,7,8,7,1,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,B,B,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,B,-,B,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1058,0.1162,0.1415,0.1354,0.1273,0.1364,0.1301,0.1542,0.3427,0.7686,0.8970,0.9241,0.9242,0.9218,0.9314,0.9275,0.9395,0.9183,0.7618,0.2416,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9387,0.9266,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1412,0.1450,0.1691,0.1498,0.1373,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9197,0.9185,0.8916,0.7672,0.2892,0.1091,0.0714,0.0791,0.2619,0.7884,0.9136,0.9264,0.9327,0.9237,0.9144,0.8753,0.7706,0.3632,0.1677,0.1216,0.1029,0.1107,0.1112,0.1560,0.3312,0.7639,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1239,0.1269,0.1240,0.1293,0.1057,0.0988,0.0923,0.0982,0.0892,0.0910,0.1011,0.0690,0.0715,0.0754,0.0911,0.0890,0.0659,0.0560,0.0720,0.0830,0.1241,0.1349,0.3225,0.7518,0.8824,0.9060,0.8908,0.7484,0.3230,0.1116,0.0909,0.1186,0.3373,0.7672,0.8371,0.6853,0.2387,0.0566,0.0308,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0457,0.0532,0.0564,0.0486,0.0491,0.0422,0.0313,0.0203,0.0143,0.0179,0.0163,0.0125,0.0113,0.0124,0.0103,0.0135,0.0183,0.0192,0.0151,0.0067,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0114,0.0137,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0566,0.0604,0.0555,0.0473,0.0470,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0184,0.0214,0.0235,0.0197,0.0139,0.0130,0.0121,0.0080,0.0096,0.0176,0.0145,0.0127,0.0117,0.0164,0.0193,0.0246,0.0248,0.0189,0.0204,0.0255,0.0297,0.0260,0.0213,0.0145,0.0132,0.0172,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0564,0.0685,0.0786,0.0819,0.0886,0.0973,0.1150,0.1367,0.1596,0.2562,0.4949,0.5123,0.6817,0.7091,0.6313,0.5899,0.3438,0.1834,0.1084,0.0634,0.0435,0.0266,0.0268,0.0310,0.0231,0.0247,0.0256,0.0239,0.0181,0.0206,0.0248,0.0199,0.0182,0.0314,0.0255,0.0161,0.0081,0.0069,0.0063,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8513,0.8267,0.7970,0.8083,0.8183,0.8216,0.8375,0.8260,0.6708,0.2587,0.1179,0.0914,0.0870,0.0849,0.0775,0.0693,0.0565,0.0855,0.2697,0.7925,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0683,0.0759,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8099,0.7966,0.7745,0.8002,0.8112,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0841,0.0780,0.1113,0.2580,0.7134,0.8855,0.9240,0.9206,0.7425,0.2170,0.0972,0.0842,0.0757,0.0768,0.0862,0.1251,0.2415,0.6411,0.8250,0.8596,0.8710,0.8680,0.8675,0.8326,0.6801,0.2697,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8277,0.8128,0.8003,0.7932,0.8113,0.8182,0.8156,0.7970,0.7855,0.7007,0.4756,0.4449,0.2555,0.2188,0.2410,0.3154,0.5611,0.7485,0.8220,0.8647,0.8444,0.8442,0.6562,0.2400,0.1173,0.0892,0.1114,0.2634,0.6739,0.8727,0.8837,0.8487,0.6168,0.1868,0.1515,0.3300,0.7805,0.9470,0.9704,
