
jnetpred:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,
JNETCONF:9,3,4,7,6,1,5,7,7,7,7,6,6,6,7,7,7,7,7,3,4,7,8,7,4,4,7,2,2,2,6,8,9,9,9,9,9,9,9,8,8,5,1,6,8,8,8,6,1,6,8,8,8,8,8,1,3,7,3,2,2,0,1,2,3,7,8,9,8,8,8,6,2,0,8,8,8,4,4,7,7,7,2,2,1,7,7,7,6,7,7,7,7,7,7,6,3,3,5,3,6,8,8,8,8,7,5,1,5,7,8,8,8,7,4,4,7,8,7,3,5,7,0,7,8,9,9,9,9,9,9,9,9,9,8,5,1,6,7,8,8,7,5,0,3,1,6,
JNETSOL25:B,-,B,B,B,-,B,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,B,-,-,-,-,B,B,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*,*,*,*,*, , , , , , , , ,*, , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.1237,0.6042,0.8616,0.9063,0.8861,0.7350,0.3433,0.1406,0.1183,0.1262,0.1349,0.1443,0.1562,0.1525,0.1482,0.1390,0.1310,0.1269,0.1451,0.3312,0.7429,0.8693,0.8889,0.8497,0.6847,0.3203,0.1193,0.0674,0.0451,0.0467,0.0382,0.0266,0.0140,0.0103,0.0103,0.0119,0.0122,0.0141,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8865,0.9112,0.9245,0.9136,0.8676,0.6955,0.2943,0.0996,0.0596,0.0777,0.0734,0.0283,0.0182,0.0145,0.0124,0.0101,0.0089,0.0091,0.0097,0.0104,0.0148,0.0156,0.0243,0.0388,0.0504,0.0355,0.0297,0.0537,0.2520,0.7568,0.9083,0.9325,0.9295,0.9074,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1356,0.1074,0.0997,0.0992,0.0979,0.0908,0.0805,0.0674,0.0582,0.0626,0.0659,0.0530,0.0397,0.0351,0.0448,0.0620,0.0476,0.0528,0.0600,0.0833,0.1029,0.1151,0.1278,0.2869,0.7050,0.8671,0.8824,0.8269,0.6199,0.2196,0.0585,0.0470,0.0389,0.0261,0.0145,0.0107,0.0089,0.0100,0.0109,0.0117,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0393,0.0511,0.0639,0.0855,0.1321,0.2791,0.6456,0.7269,0.5714,0.1556,
JNETPROPH:0.0029,0.0068,0.0102,0.0135,0.0181,0.0216,0.0193,0.0301,0.0492,0.0655,0.0657,0.0641,0.0607,0.0568,0.0499,0.0532,0.0485,0.0393,0.0285,0.0244,0.0287,0.0266,0.0258,0.0297,0.0362,0.0301,0.0443,0.0852,0.2468,0.7858,0.9114,0.9352,0.9481,0.9546,0.9668,0.9664,0.9634,0.9541,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0215,0.0150,0.0165,0.0213,0.0262,0.0359,0.0326,0.0509,0.1179,0.5741,0.6977,0.6319,0.8932,0.9328,0.9446,0.9594,0.9618,0.9653,0.9608,0.9585,0.9523,0.9367,0.9173,0.8438,0.6909,0.2615,0.0549,0.0214,0.0191,0.0299,0.0230,0.0168,0.0178,0.0204,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0795,0.0858,0.0922,0.1063,0.1110,0.1183,0.1407,0.1894,0.3619,0.7737,0.8321,0.8485,0.8667,0.8566,0.8194,0.6853,0.3850,0.1943,0.1036,0.0774,0.0613,0.0412,0.0304,0.0274,0.0322,0.0290,0.0300,0.0383,0.0573,0.0441,0.1130,0.7489,0.9047,0.9331,0.9570,0.9571,0.9569,0.9609,0.9661,0.9626,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1743,0.1131,0.0644,0.0395,0.0210,0.0199,0.0267,0.0178,0.0099,0.0040,
JNETPROPC:0.8980,0.4211,0.1409,0.0918,0.1150,0.2712,0.6577,0.8320,0.8386,0.8198,0.8073,0.7952,0.7840,0.7909,0.7972,0.8064,0.8227,0.8347,0.8257,0.6621,0.2611,0.1236,0.1056,0.1469,0.3232,0.6877,0.8467,0.8373,0.6903,0.1867,0.0795,0.0568,0.0528,0.0440,0.0351,0.0341,0.0368,0.0464,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1169,0.0925,0.0806,0.0897,0.1439,0.3168,0.6604,0.8166,0.7745,0.3514,0.2504,0.3354,0.1102,0.0710,0.0526,0.0420,0.0360,0.0356,0.0427,0.0438,0.0468,0.0617,0.0771,0.1383,0.2948,0.6830,0.9049,0.9244,0.7515,0.2448,0.0977,0.0735,0.0696,0.0881,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7879,0.8095,0.8140,0.8141,0.8195,0.8224,0.8096,0.7708,0.6199,0.2203,0.1366,0.1123,0.1065,0.1210,0.1689,0.2917,0.5789,0.7557,0.8353,0.8486,0.8449,0.8481,0.8326,0.6660,0.2718,0.1275,0.1130,0.1614,0.3167,0.6724,0.7521,0.1928,0.0831,0.0564,0.0419,0.0407,0.0422,0.0361,0.0329,0.0387,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7918,0.8410,0.8697,0.8726,0.8384,0.6756,0.2924,0.2520,0.4577,0.8745,
