
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETCONF:8,4,7,9,9,9,9,6,0,8,8,8,5,5,8,9,8,7,4,4,7,8,5,0,7,8,8,8,8,7,5,1,5,7,7,7,7,7,7,7,7,7,3,1,8,7,5,7,8,8,9,8,6,1,6,7,7,7,7,7,7,7,7,7,6,6,4,4,3,4,6,7,5,0,7,8,9,9,9,9,8,6,5,8,6,5,8,9,9,7,1,5,7,8,8,9,9,
JNETSOL25:-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,B,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,B,B,B,-,-,B,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,
JNETPSSM:-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9340,0.9415,0.9405,0.9038,0.7226,0.2648,0.0777,0.0722,0.2201,0.7696,0.9213,0.9388,0.9176,0.8586,0.7083,0.3169,0.1504,0.0959,0.0696,0.0677,0.0765,0.0837,0.0560,0.0400,0.0351,0.0448,0.0586,0.0461,0.0466,0.0542,0.0804,0.1050,0.1167,0.1279,0.1278,0.1201,0.1364,0.1301,0.1542,0.3427,0.7686,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7682,0.3480,0.1619,0.1274,0.1171,0.1218,0.1335,0.1481,0.1340,0.1240,0.1177,0.1108,0.1277,0.2037,0.1605,0.1150,0.1012,0.1093,0.1426,0.3592,0.7790,0.9081,0.9127,0.9293,0.9335,0.9372,0.9286,0.9009,0.7389,0.1974,0.0836,0.2394,0.7806,0.9164,0.9307,0.9042,0.7290,0.3274,0.1263,0.0895,0.0737,0.0585,0.0426,0.0444,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0080,0.0109,0.0160,0.0157,0.0167,0.0093,0.0086,0.0075,0.0096,0.0202,0.0188,0.0165,0.0179,0.0213,0.0300,0.0283,0.0371,0.0619,0.1014,0.2802,0.7697,0.8263,0.8370,0.8535,0.8566,0.8194,0.7042,0.4071,0.2138,0.1327,0.1083,0.0962,0.0885,0.0858,0.0687,0.0586,0.0422,0.0313,0.0203,0.0143,0.0179,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0225,0.0197,0.0289,0.0439,0.0581,0.0686,0.0771,0.0788,0.0836,0.0933,0.1277,0.1183,0.1257,0.1582,0.1020,0.0845,0.0667,0.0379,0.0234,0.0143,0.0206,0.0173,0.0121,0.0120,0.0117,0.0129,0.0160,0.0193,0.0153,0.0053,0.0050,0.0092,0.0190,0.0207,0.0234,0.0250,0.0242,0.0180,0.0248,0.0296,0.0270,0.0174,0.0130,0.0109,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0755,0.0568,0.0564,0.1064,0.3006,0.7523,0.9213,0.9273,0.7799,0.2329,0.0799,0.0635,0.0803,0.1465,0.3069,0.6873,0.8356,0.8520,0.8130,0.6292,0.1884,0.1187,0.1153,0.1113,0.1210,0.1689,0.2904,0.5794,0.7663,0.8362,0.8337,0.8155,0.8064,0.7869,0.7942,0.8147,0.8216,0.8375,0.8260,0.6708,0.2587,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2479,0.6470,0.8140,0.8367,0.8337,0.8154,0.7965,0.7824,0.7998,0.7946,0.7707,0.7593,0.7205,0.6016,0.6678,0.7508,0.8102,0.8478,0.8320,0.6628,0.2466,0.1065,0.1006,0.0804,0.0699,0.0658,0.0683,0.1013,0.2848,0.8274,0.9237,0.7699,0.2222,0.0844,0.0656,0.0895,0.2517,0.6391,0.8354,0.8799,0.9024,0.9297,0.9463,0.9433,
