
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,4,6,8,9,9,8,4,5,7,8,6,1,7,8,9,9,9,9,9,9,9,9,9,9,8,6,1,4,6,4,0,1,2,2,0,6,7,8,8,7,6,3,2,1,1,1,1,0,4,6,7,7,7,7,7,7,5,2,4,3,3,4,2,2,2,1,7,7,5,1,5,7,6,5,2,4,7,7,8,7,7,7,1,1,2,3,4,4,3,3,1,3,0,1,2,2,1,4,5,5,4,1,3,0,6,7,8,9,9,8,6,1,5,7,8,7,7,0,2,3,3,3,5,7,6,8,9,9,9,9,9,8,1,1,1,2,1,7,8,7,7,7,7,6,6,6,6,6,6,6,6,7,7,7,7,7,6,5,4,5,6,7,7,7,7,7,7,7,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,8,9,
JNETSOL25:-,-,B,B,B,B,B,B,B,-,-,B,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,B,-,B,B,B,B,-,B,-,-,-,B,-,-,-,B,B,-,-,B,-,B,-,-,-,-,B,-,-,B,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , ,*,*, , , , , , , , ,*, , , , , , , ,*,*,*,*, , , , , ,*,*,*,*,*,*, , , , , ,*,*, , , , , , , ,*, , , , , ,*,*,*,*,*, , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8881,0.9184,0.9179,0.8691,0.7009,0.2811,0.1284,0.0665,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0078,0.0090,0.0104,0.0089,0.0102,0.0135,0.0227,0.0356,0.0431,0.0264,0.0192,0.0451,0.3787,0.7840,0.8792,0.8817,0.8481,0.6946,0.3521,0.1386,0.1173,0.1096,0.1429,0.1360,0.1279,0.0950,0.0922,0.1544,0.1742,0.1100,0.0766,0.0782,0.1001,0.1236,0.1218,0.1043,0.0831,0.0841,0.0979,0.0908,0.0906,0.0774,0.0651,0.0744,0.0853,0.0863,0.0718,0.0717,0.0793,0.0548,0.0505,0.2129,0.7219,0.8942,0.9181,0.8781,0.6970,0.2916,0.1370,0.1148,0.1104,0.1073,0.0904,0.0702,0.0439,0.0366,0.0371,0.0263,0.0155,0.0098,0.0090,0.0106,0.0135,0.0189,0.0173,0.0119,0.0165,0.0308,0.0552,0.0635,0.0475,0.0417,0.0576,0.0855,0.1243,0.1354,0.3234,0.7419,0.8789,0.9206,0.9246,0.9098,0.8648,0.7050,0.3387,0.1567,0.1064,0.0877,0.0681,0.0470,0.0456,0.0343,0.0216,0.0127,0.0088,0.0073,0.0078,0.0090,0.0108,0.0103,0.0140,0.0166,0.0211,0.0317,0.0488,0.0491,0.1314,0.5430,0.7528,0.7019,0.3630,0.1613,0.1174,0.1011,0.1363,0.1396,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0079,0.0073,0.0078,0.0088,0.0098,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0025,0.0022,0.0087,0.0100,0.0109,0.0157,0.0222,0.0261,0.0236,0.0415,0.0788,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9631,0.9659,0.9647,0.9519,0.9388,0.9362,0.9212,0.8563,0.7145,0.2960,0.0726,0.0443,0.1350,0.0902,0.0534,0.0452,0.0375,0.0369,0.0271,0.0386,0.0584,0.0690,0.0742,0.0931,0.1196,0.1559,0.1998,0.3112,0.3004,0.2316,0.2048,0.1501,0.1177,0.1044,0.0983,0.1097,0.1120,0.1091,0.1110,0.1183,0.1434,0.1968,0.3629,0.7172,0.7526,0.7514,0.7338,0.6734,0.5419,0.2012,0.0464,0.0324,0.0468,0.0385,0.0297,0.0315,0.0343,0.0287,0.0393,0.0556,0.0708,0.0746,0.1075,0.1474,0.2916,0.7910,0.8994,0.9347,0.9517,0.9572,0.9532,0.9528,0.9486,0.9242,0.8608,0.6723,0.8555,0.8776,0.8060,0.7008,0.3792,0.1824,0.1043,0.0565,0.0357,0.0232,0.0204,0.0239,0.0197,0.0162,0.0177,0.0209,0.0233,0.0295,0.0266,0.0347,0.0442,0.0714,0.1158,0.2933,0.8016,0.8939,0.9286,0.9556,0.9602,0.9609,0.9631,0.9659,0.9632,0.9542,0.9475,0.9327,0.9068,0.8079,0.5726,0.1495,0.0726,0.1280,0.0904,0.0605,0.0380,0.0494,0.0618,0.0730,0.0800,0.0852,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9617,0.9598,0.9507,0.9338,0.8995,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.9723,0.9404,0.3963,0.1203,0.0823,0.0757,0.1289,0.3294,0.7324,0.8398,0.8428,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0368,0.0327,0.0353,0.0526,0.0617,0.0607,0.0718,0.1316,0.2975,0.6906,0.9039,0.8824,0.3339,0.1061,0.0669,0.0741,0.1243,0.2787,0.6402,0.8279,0.8322,0.8367,0.8052,0.7884,0.7513,0.7368,0.6843,0.5201,0.4914,0.6048,0.7222,0.7979,0.8096,0.7978,0.8034,0.7993,0.8145,0.8202,0.8195,0.8224,0.8013,0.7630,0.6179,0.2482,0.1617,0.1269,0.1389,0.2035,0.3367,0.6663,0.8682,0.7257,0.2347,0.0919,0.0753,0.1145,0.2828,0.6670,0.8266,0.8413,0.8377,0.8291,0.8046,0.7665,0.6625,0.2138,0.0979,0.0646,0.0537,0.0484,0.0486,0.0444,0.0498,0.0782,0.1565,0.3564,0.1673,0.1325,0.1721,0.2786,0.5660,0.7700,0.8423,0.8666,0.8525,0.8466,0.6639,0.2629,0.1300,0.0874,0.0770,0.0871,0.1373,0.2985,0.6510,0.8301,0.8652,0.8438,0.7973,0.6388,0.1842,0.1040,0.0677,0.0490,0.0431,0.0415,0.0368,0.0327,0.0359,0.0481,0.0520,0.0628,0.0961,0.1857,0.3549,0.6636,0.6342,0.2284,0.1571,0.2470,0.5991,0.7871,0.8294,0.8386,0.7960,0.7865,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0394,0.0422,0.0492,0.0594,0.0939,0.1908,0.4875,0.9462,0.9896,
