
jnetpred:-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,5,5,8,8,8,8,5,1,6,6,5,8,9,9,9,9,9,9,9,9,9,9,8,8,5,3,8,9,7,3,8,8,7,5,2,0,2,4,0,4,4,3,2,2,0,1,7,8,8,7,7,7,4,2,3,3,4,2,1,0,0,1,1,6,7,8,8,7,7,7,5,2,4,3,3,6,7,7,6,4,2,3,5,6,6,7,7,7,7,6,1,1,6,7,7,5,1,1,2,4,8,9,9,9,9,9,9,8,6,0,1,5,7,0,7,8,9,9,9,8,7,5,2,6,8,8,8,7,3,4,7,7,5,0,5,7,8,7,6,3,7,8,9,9,9,9,9,9,9,8,7,4,5,8,6,3,7,7,5,3,6,7,7,7,6,6,7,6,6,3,7,8,9,9,9,9,9,9,9,9,9,9,9,8,5,1,5,7,7,7,7,7,7,7,7,7,7,7,7,3,4,8,9,
JNETSOL25:-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,B,B,B,-,-,-,B,-,B,B,B,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,-,B,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,-,B,B,-,B,-,B,-,-,B,-,-,B,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,-,B,B,B,-,B,B,-,-,-,B,-,-,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,B,B,B,-,-,-,B,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,
JNETPSSM:-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, ,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,
JNETPROPE:0.0434,0.0339,0.0418,0.0678,0.2561,0.7468,0.8930,0.9207,0.9192,0.9029,0.8486,0.6458,0.2160,0.0614,0.0475,0.0391,0.0261,0.0145,0.0107,0.0078,0.0081,0.0090,0.0104,0.0099,0.0126,0.0156,0.0243,0.0388,0.0504,0.0341,0.0282,0.0424,0.2041,0.6954,0.8507,0.8505,0.7620,0.5489,0.2007,0.0767,0.0495,0.0365,0.0320,0.0257,0.0273,0.0230,0.0162,0.0253,0.0441,0.0566,0.0325,0.0256,0.0404,0.1150,0.0992,0.0787,0.0543,0.0656,0.1719,0.3531,0.3526,0.1719,0.0936,0.1086,0.1202,0.1374,0.1295,0.1316,0.1317,0.1421,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1307,0.1364,0.1388,0.1508,0.1490,0.1390,0.1254,0.1141,0.1375,0.3411,0.7320,0.8512,0.8534,0.7754,0.5473,0.2758,0.0994,0.0264,0.0144,0.0152,0.0150,0.0178,0.0127,0.0090,0.0080,0.0091,0.0123,0.0143,0.0172,0.0102,0.0065,0.0093,0.0157,0.0183,0.0161,0.0125,0.0136,0.0173,0.0269,0.0401,0.0528,0.0402,0.0358,0.0510,0.0812,0.1208,0.3356,0.7665,0.8855,0.8896,0.8524,0.6866,0.3282,0.1458,0.1115,0.0914,0.0681,0.0470,0.0456,0.0343,0.0216,0.0147,0.0125,0.0125,0.0141,0.0155,0.0219,0.0242,0.0336,0.0502,0.0319,0.0395,0.1946,0.6991,0.8703,0.8704,0.7280,0.3344,0.1535,0.1150,0.1086,0.1130,0.1087,0.1129,0.0922,0.0796,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1156,0.1161,0.1240,0.1230,0.1206,0.1161,0.1254,0.1537,0.2926,0.5533,0.5287,0.1743,0.0564,
JNETPROPH:0.0106,0.0071,0.0061,0.0063,0.0078,0.0158,0.0157,0.0121,0.0150,0.0228,0.0304,0.0494,0.0377,0.0995,0.7026,0.8891,0.9331,0.9570,0.9571,0.9527,0.9553,0.9659,0.9647,0.9563,0.9461,0.9367,0.9173,0.8438,0.6909,0.2812,0.0628,0.0187,0.0173,0.0357,0.0377,0.0408,0.0618,0.0890,0.1092,0.6094,0.8667,0.9057,0.9210,0.9315,0.9073,0.8326,0.6625,0.8348,0.8149,0.6915,0.3970,0.2119,0.2380,0.3469,0.2175,0.2031,0.1886,0.2081,0.3397,0.2690,0.2231,0.1577,0.1104,0.0954,0.0893,0.0825,0.0896,0.0865,0.0712,0.0573,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0794,0.0784,0.0741,0.0679,0.0568,0.0532,0.0540,0.0465,0.0317,0.0280,0.0365,0.0369,0.0509,0.0902,0.1584,0.3392,0.5295,0.5020,0.8798,0.9337,0.9550,0.9600,0.9564,0.9474,0.9381,0.9266,0.9208,0.8463,0.6919,0.2588,0.2068,0.7706,0.9198,0.9488,0.9556,0.9560,0.9487,0.9347,0.9103,0.8596,0.7286,0.3485,0.1481,0.0774,0.0404,0.0249,0.0249,0.0329,0.0282,0.0261,0.0284,0.0317,0.0286,0.0395,0.0577,0.0859,0.1158,0.2933,0.8016,0.8939,0.9286,0.9548,0.9624,0.9647,0.9614,0.9521,0.9414,0.9060,0.8488,0.6427,0.1858,0.0441,0.0315,0.0630,0.0519,0.0389,0.0389,0.0335,0.0408,0.0577,0.0736,0.0816,0.0837,0.0907,0.0983,0.1222,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.0915,0.0917,0.0929,0.0760,0.0715,0.0657,0.0463,0.0331,0.0277,0.0344,0.0222,0.0082,0.0062,
JNETPROPC:0.9423,0.9676,0.9654,0.9408,0.7739,0.2553,0.1089,0.0875,0.0841,0.1013,0.1628,0.3164,0.6900,0.7574,0.2134,0.0892,0.0564,0.0419,0.0407,0.0469,0.0407,0.0327,0.0353,0.0472,0.0555,0.0617,0.0771,0.1383,0.2948,0.6809,0.9013,0.9370,0.8006,0.2709,0.1257,0.1173,0.1508,0.2474,0.4865,0.2107,0.0920,0.0690,0.0583,0.0618,0.0972,0.1721,0.3169,0.1772,0.2046,0.3210,0.5832,0.7711,0.7576,0.5968,0.6821,0.7360,0.7582,0.7010,0.4115,0.2831,0.2997,0.5383,0.7708,0.8152,0.8141,0.8074,0.7962,0.7803,0.7957,0.7977,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7976,0.7947,0.7930,0.7850,0.7929,0.8064,0.8196,0.8308,0.8244,0.6524,0.2545,0.1282,0.0907,0.0905,0.1400,0.1947,0.2605,0.4187,0.1322,0.0653,0.0416,0.0346,0.0403,0.0527,0.0659,0.0669,0.0749,0.1593,0.3177,0.7391,0.7962,0.2442,0.0775,0.0491,0.0452,0.0506,0.0608,0.0675,0.0793,0.1294,0.2631,0.5961,0.8234,0.8785,0.8865,0.8653,0.6616,0.2266,0.1079,0.1003,0.1380,0.3076,0.6592,0.8339,0.8513,0.8332,0.7973,0.6388,0.1842,0.1040,0.0677,0.0477,0.0396,0.0378,0.0393,0.0446,0.0501,0.0829,0.1531,0.3304,0.7383,0.8918,0.7288,0.2253,0.1005,0.1166,0.2521,0.6167,0.8045,0.8397,0.8268,0.8167,0.8110,0.8041,0.8245,0.8134,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8073,0.7978,0.7855,0.8000,0.8026,0.8085,0.8109,0.7822,0.6460,0.3884,0.4534,0.8297,0.9470,
