
jnetpred:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,7,6,9,9,9,9,9,8,6,2,4,7,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,9,8,5,0,6,7,2,2,7,9,9,9,9,9,9,9,9,8,6,0,6,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,8,6,1,5,7,7,0,0,3,4,5,3,2,4,5,6,8,8,8,9,9,9,8,8,8,1,0,6,8,7,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,5,7,8,8,7,5,2,8,9,9,9,9,9,9,9,9,8,5,1,5,7,8,8,8,8,8,9,9,
JNETSOL25:-,-,B,-,-,B,B,-,-,B,B,-,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,-,B,B,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,-,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,B,-,-,-,B,B,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0112,0.0186,0.0196,0.0156,0.0152,0.0170,0.0239,0.0396,0.0473,0.0293,0.0301,0.0431,0.0625,0.0744,0.0696,0.0493,0.0351,0.0305,0.0313,0.0208,0.0147,0.0125,0.0125,0.0135,0.0148,0.0161,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0125,0.0125,0.0125,0.0135,0.0132,0.0130,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0240,0.0164,0.0107,0.0076,0.0073,0.0069,0.0073,0.0086,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0128,0.0151,0.0237,0.0277,0.0216,0.0157,0.0138,0.0167,0.0228,0.0132,0.0078,0.0093,0.0157,0.0183,0.0161,0.0125,0.0136,0.0173,0.0226,0.0279,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0147,0.0125,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0429,0.0361,0.0362,0.0453,0.0652,0.0798,0.0794,0.0683,0.0562,0.0410,0.0436,
JNETPROPH:0.0233,0.0600,0.6969,0.9074,0.9386,0.9542,0.9485,0.9331,0.9061,0.8550,0.7384,0.3519,0.1515,0.0977,0.0868,0.0860,0.1026,0.1523,0.3111,0.8130,0.9069,0.9387,0.9548,0.9624,0.9647,0.9626,0.9538,0.9417,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9533,0.9624,0.9647,0.9626,0.9532,0.9366,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9113,0.9400,0.9523,0.9553,0.9609,0.9588,0.9598,0.9634,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1244,0.2485,0.8181,0.9082,0.9213,0.9252,0.9146,0.8726,0.7620,0.3552,0.2647,0.7706,0.9198,0.9488,0.9556,0.9560,0.9487,0.9347,0.9178,0.8638,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9548,0.9624,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7401,0.3981,0.2015,0.1270,0.0950,0.0791,0.0634,0.0535,0.0370,0.0223,0.0171,
JNETPROPC:0.9520,0.9147,0.2457,0.0651,0.0431,0.0401,0.0493,0.0654,0.0882,0.1382,0.2794,0.6352,0.8274,0.8678,0.8659,0.8560,0.8391,0.8034,0.6765,0.2162,0.0988,0.0635,0.0477,0.0396,0.0378,0.0391,0.0454,0.0578,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0519,0.0396,0.0378,0.0391,0.0474,0.0618,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0880,0.0620,0.0547,0.0494,0.0415,0.0419,0.0382,0.0360,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.8793,0.7635,0.1974,0.0960,0.0777,0.0762,0.0943,0.1458,0.2533,0.6331,0.7368,0.2442,0.0775,0.0491,0.0452,0.0506,0.0608,0.0675,0.0811,0.1434,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0477,0.0396,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2855,0.6011,0.7769,0.8305,0.8365,0.8296,0.8508,0.8678,0.8995,0.9336,0.9358,
