
jnetpred:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,
JNETCONF:9,9,8,6,7,6,2,7,8,9,9,9,9,8,7,2,1,5,7,7,7,7,7,7,7,7,6,5,2,3,3,3,3,1,4,6,7,7,7,7,7,7,7,7,6,5,4,5,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,4,5,8,8,8,8,8,7,4,3,6,7,8,8,7,1,5,8,8,7,4,1,6,7,7,7,6,6,6,5,4,4,5,5,6,6,6,5,4,5,5,4,6,6,7,7,7,7,7,7,7,4,0,8,8,9,8,8,8,2,3,7,8,8,8,4,1,8,8,8,8,8,8,8,6,1,7,8,8,8,7,5,1,7,8,9,9,8,8,8,4,2,
JNETSOL25:B,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,-,-,B,-,-,-,B,B,B,B,-,B,B,B,B,-,B,-,-,B,-,-,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,B,-,B,-,B,-,-,B,B,B,B,B,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,
JNETHMM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , ,*, , , , , , , , ,*, , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0447,0.0355,0.0460,0.0560,0.0642,0.0534,0.0621,0.0698,0.0527,0.0491,0.0472,0.0447,0.0435,0.0517,0.0553,0.0462,0.0399,0.0662,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9295,0.9224,0.9140,0.7939,0.2804,0.0972,0.0656,0.0761,0.2713,0.7743,0.9141,0.9314,0.9278,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1349,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7377,0.3369,0.1750,0.1260,0.1029,0.1107,0.1112,0.1560,0.3433,0.7647,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.9026,0.7830,0.3678,0.1478,0.0989,0.0913,0.0937,0.1275,0.3618,0.7826,0.8985,0.9156,0.9234,0.9178,0.9013,0.8594,0.7771,0.4836,
JNETPROPH:0.0233,0.0212,0.0303,0.0427,0.0696,0.1030,0.2138,0.5396,0.5510,0.8190,0.8614,0.8483,0.8524,0.7915,0.7128,0.4217,0.2030,0.1419,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0131,0.0183,0.0225,0.0193,0.0098,0.0094,0.0097,0.0097,0.0106,0.0189,0.0173,0.0131,0.0148,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0657,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0245,0.0212,0.0269,0.0306,0.0297,0.0260,0.0213,0.0145,0.0111,0.0169,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0224,0.0230,0.0142,0.0159,0.0224,0.0214,0.0173,0.0131,0.0106,0.0167,0.0131,0.0111,0.0092,0.0070,0.0056,0.0055,0.0043,0.0030,
JNETPROPC:0.9212,0.9453,0.9307,0.9013,0.8602,0.8281,0.7187,0.4421,0.4271,0.1755,0.1297,0.1137,0.1218,0.1758,0.2907,0.5672,0.7876,0.8179,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0751,0.0728,0.0873,0.2264,0.7426,0.9078,0.9338,0.9179,0.7330,0.2282,0.0936,0.0773,0.0756,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8073,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2786,0.6518,0.8017,0.8482,0.8710,0.8680,0.8675,0.8326,0.6792,0.2635,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1011,0.2345,0.6528,0.8483,0.8855,0.8933,0.8939,0.8609,0.6591,0.2245,0.1051,0.0853,0.0779,0.0890,0.1148,0.1552,0.2648,0.5997,
