
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,
JNETCONF:9,8,4,8,8,8,4,0,7,8,6,1,5,7,7,7,6,5,2,4,7,7,4,7,8,8,8,8,7,5,1,5,7,7,7,7,7,7,7,7,7,6,0,3,3,1,1,7,7,7,7,7,7,6,4,1,1,0,2,1,1,1,2,7,6,0,1,1,0,6,6,6,5,4,4,0,1,1,1,0,0,3,3,7,7,7,6,6,7,7,7,7,7,6,3,3,5,4,1,0,6,7,7,7,7,7,7,7,7,6,4,0,2,1,0,5,6,7,7,7,0,2,1,1,7,7,7,7,7,7,6,6,6,7,7,7,7,7,5,0,3,1,4,5,1,8,9,9,9,8,8,7,4,0,5,8,8,8,4,5,8,8,7,2,7,
JNETSOL25:-,-,B,-,B,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,B,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,
JNETPSSM:-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,
JNETJURY: , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , ,*,*,*,*,*,*, , ,*,*,*,*, , , , , , ,*,*,*,*,*,*,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , , ,*, ,*, , ,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8881,0.9184,0.9179,0.8691,0.7009,0.2811,0.1284,0.0754,0.0610,0.0826,0.0818,0.0566,0.0285,0.0212,0.0264,0.0355,0.0284,0.0235,0.0208,0.0263,0.0393,0.0462,0.0366,0.0295,0.0280,0.0448,0.0586,0.0461,0.0466,0.0542,0.0829,0.1055,0.1288,0.1269,0.1189,0.1136,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1624,0.1339,0.1377,0.1339,0.1335,0.1367,0.1333,0.1729,0.3386,0.7247,0.8642,0.8359,0.6852,0.7413,0.6552,0.2925,0.4080,0.8026,0.9091,0.8890,0.8031,0.4167,0.1433,0.0871,0.0792,0.1161,0.2968,0.8071,0.9064,0.9141,0.9178,0.8838,0.7955,0.5690,0.5306,0.2878,0.1604,0.1403,0.1352,0.1549,0.1422,0.1635,0.1400,0.1290,0.1269,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1562,0.1357,0.1307,0.1501,0.1423,0.1430,0.1228,0.1266,0.1751,0.3547,0.7129,0.8048,0.7389,0.4005,0.1593,0.1109,0.0813,0.1303,0.3751,0.7944,0.8737,0.8515,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1543,0.1403,0.1439,0.1412,0.1231,0.1272,0.1332,0.1565,0.2933,0.5370,0.5430,0.2840,0.1294,0.0643,0.0515,0.0575,0.0673,0.0556,0.0331,0.0266,0.0310,0.0472,0.0688,0.0506,0.0358,0.0524,0.0743,0.1074,0.2843,0.7387,0.8852,0.8978,0.8880,0.7973,0.5272,
JNETPROPH:0.0025,0.0022,0.0087,0.0100,0.0109,0.0157,0.0222,0.0261,0.0236,0.0415,0.0876,0.2393,0.7401,0.8368,0.8664,0.8869,0.8780,0.8506,0.7146,0.3258,0.1200,0.0985,0.2582,0.8241,0.8952,0.9031,0.9008,0.8751,0.8194,0.7042,0.4071,0.2138,0.1327,0.0982,0.0938,0.0837,0.0726,0.0642,0.0532,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0328,0.0448,0.0489,0.0461,0.0440,0.0356,0.0352,0.0241,0.0223,0.0312,0.0223,0.0158,0.0126,0.0201,0.0173,0.0101,0.0110,0.0278,0.0215,0.0236,0.0251,0.0168,0.0163,0.0190,0.0220,0.0142,0.0132,0.0207,0.0146,0.0166,0.0186,0.0198,0.0208,0.0198,0.0378,0.0358,0.0377,0.0516,0.0555,0.0539,0.0564,0.0482,0.0504,0.0428,0.0393,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0385,0.0475,0.0534,0.0487,0.0523,0.0529,0.0472,0.0443,0.0370,0.0346,0.0420,0.0408,0.0340,0.0211,0.0293,0.0310,0.0286,0.0266,0.0243,0.0294,0.0290,0.0292,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0645,0.0621,0.0686,0.0690,0.0705,0.0667,0.0568,0.0513,0.0537,0.0779,0.0752,0.0579,0.0763,0.1191,0.2732,0.7921,0.8802,0.8971,0.8993,0.8949,0.8849,0.8236,0.6990,0.3587,0.1481,0.0692,0.0374,0.0203,0.0151,0.0212,0.0129,0.0084,0.0079,0.0061,0.0040,
JNETPROPC:0.9723,0.9404,0.3963,0.1203,0.0823,0.0757,0.1289,0.3294,0.7324,0.8398,0.8257,0.6703,0.1971,0.1099,0.0961,0.1057,0.1194,0.1590,0.3009,0.6676,0.8771,0.8969,0.7311,0.1850,0.1027,0.0932,0.1001,0.1234,0.1689,0.2904,0.5794,0.7663,0.8362,0.8364,0.8149,0.7946,0.7944,0.8095,0.8298,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8102,0.8278,0.8196,0.8195,0.8199,0.8293,0.8341,0.8036,0.6474,0.2750,0.1557,0.1880,0.3417,0.2901,0.3905,0.7192,0.6117,0.1826,0.0978,0.1159,0.2049,0.5955,0.8530,0.8999,0.8985,0.8733,0.6955,0.2075,0.1082,0.0920,0.0860,0.1233,0.2163,0.4318,0.4517,0.6774,0.8020,0.8156,0.8144,0.7974,0.8028,0.7822,0.8094,0.8266,0.8347,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8073,0.8252,0.8247,0.8055,0.8012,0.8002,0.8326,0.8332,0.7931,0.6108,0.2639,0.1789,0.2566,0.5947,0.8083,0.8653,0.8937,0.8431,0.6056,0.2020,0.1216,0.1438,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7834,0.7994,0.7894,0.7947,0.8145,0.8199,0.8166,0.7787,0.6222,0.3650,0.3808,0.6428,0.7884,0.8139,0.6710,0.1935,0.0894,0.0746,0.0878,0.0911,0.1015,0.1478,0.2558,0.5647,0.8234,0.8813,0.8887,0.8698,0.6988,0.2355,0.1147,0.1093,0.1190,0.2275,0.5499,
