
jnetpred:-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:8,3,5,8,9,9,9,9,8,8,5,4,7,7,2,4,5,7,8,8,8,8,6,2,5,7,6,3,1,2,2,1,2,1,7,8,8,7,4,1,7,8,8,7,2,5,7,8,8,8,1,5,8,8,8,8,7,5,4,7,8,8,7,5,1,4,0,4,4,0,2,4,6,4,0,8,8,6,3,7,8,9,9,8,8,7,1,5,7,7,6,7,7,3,5,8,9,9,9,8,8,9,9,9,9,6,4,8,8,6,0,7,8,9,8,8,8,9,9,8,5,1,7,7,8,7,7,7,6,2,0,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,6,8,8,9,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,B,-,B,-,B,-,B,-,-,B,B,-,B,B,B,-,-,B,-,-,B,B,B,-,B,B,B,-,B,B,-,-,B,-,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,B,-,B,-,B,B,B,B,-,B,-,B,B,-,-,-,B,-,B,B,B,B,-,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,E,H,H,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , ,*,*, , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , ,*,*, ,*,*, , , , , ,*, , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.1068,0.5283,0.8329,0.9012,0.9162,0.9239,0.9280,0.9187,0.9248,0.8969,0.7416,0.2772,0.0799,0.0524,0.0663,0.0930,0.0580,0.0373,0.0314,0.0356,0.0577,0.0978,0.1323,0.0726,0.0578,0.0665,0.0750,0.0714,0.0500,0.0769,0.0814,0.0901,0.0821,0.0871,0.0590,0.0532,0.0686,0.1003,0.1208,0.3356,0.7665,0.8931,0.9034,0.8908,0.7618,0.3291,0.1088,0.0745,0.0858,0.2619,0.7884,0.9136,0.9264,0.9327,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0738,0.1033,0.3171,0.8089,0.9127,0.9267,0.9311,0.9193,0.9178,0.9274,0.9356,0.9435,0.9188,0.7618,0.2416,0.0736,0.0674,0.2225,0.7546,0.9132,0.9430,0.9348,0.9144,0.8721,0.7369,0.3606,0.1734,0.1216,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.9010,0.9272,0.9308,0.9259,0.9124,0.9103,0.9304,0.9400,0.9390,0.9215,0.7924,0.2804,0.0972,0.0656,0.0791,0.2712,0.7929,0.9234,0.9322,0.9329,0.9193,0.9178,0.9226,0.9325,0.9340,0.9049,0.7682,0.3410,0.1410,0.1069,0.1048,0.1137,0.1021,0.0944,0.0607,0.0423,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0183,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0014,0.0031,0.0047,0.0048,0.0055,0.0074,0.0073,0.0107,0.0174,0.0276,0.0281,0.0216,0.0346,0.1406,0.7395,0.8423,0.8705,0.9030,0.8733,0.8404,0.8171,0.7203,0.4527,0.1122,0.0583,0.0648,0.0948,0.1436,0.3597,0.7246,0.7349,0.6548,0.6687,0.5687,0.3413,0.1635,0.0847,0.0443,0.0249,0.0249,0.0329,0.0246,0.0234,0.0256,0.0216,0.0147,0.0141,0.0135,0.0101,0.0096,0.0176,0.0145,0.0127,0.0117,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0137,0.0103,0.0100,0.0146,0.0119,0.0104,0.0108,0.0103,0.0109,0.0106,0.0133,0.0174,0.0161,0.0151,0.0067,0.0056,0.0068,0.0085,0.0164,0.0183,0.0134,0.0144,0.0182,0.0239,0.0249,0.0205,0.0247,0.0255,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0146,0.0113,0.0109,0.0099,0.0090,0.0111,0.0118,0.0127,0.0144,0.0183,0.0161,0.0098,0.0094,0.0097,0.0080,0.0080,0.0150,0.0122,0.0101,0.0089,0.0103,0.0109,0.0119,0.0151,0.0192,0.0203,0.0225,0.0202,0.0289,0.0436,0.0579,0.0726,0.0909,0.1125,0.1501,0.3007,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9270,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9261,0.5500,0.2009,0.1246,0.1006,0.0837,0.0842,0.0850,0.0745,0.1128,0.2937,0.7260,0.8664,0.7405,0.1903,0.0900,0.0780,0.0795,0.0941,0.1040,0.1061,0.1355,0.2777,0.7036,0.8800,0.8877,0.8543,0.7953,0.6456,0.2590,0.2033,0.1902,0.2180,0.3145,0.5639,0.7786,0.8542,0.8667,0.8653,0.6616,0.2266,0.1045,0.0897,0.1114,0.2572,0.6805,0.8852,0.9166,0.9092,0.7425,0.2170,0.0972,0.0842,0.0757,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9188,0.8933,0.6924,0.2126,0.1041,0.0868,0.0817,0.0901,0.0913,0.0761,0.0609,0.0540,0.0883,0.2697,0.7925,0.9347,0.9331,0.7816,0.2515,0.0879,0.0627,0.0681,0.0848,0.1327,0.2746,0.6308,0.8111,0.8596,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1153,0.0853,0.0785,0.0851,0.0994,0.0922,0.0690,0.0597,0.0607,0.0845,0.2367,0.7426,0.9078,0.9338,0.9206,0.7463,0.2142,0.0880,0.0797,0.0820,0.0901,0.0913,0.0789,0.0640,0.0628,0.0999,0.2479,0.6560,0.8343,0.8569,0.8454,0.8257,0.8163,0.7940,0.7893,0.6596,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0743,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
