
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,8,5,0,5,5,4,0,4,6,6,7,8,9,9,9,9,9,9,9,9,9,8,7,5,2,7,8,8,7,1,6,8,9,9,9,9,9,9,9,9,9,9,9,8,6,1,6,8,8,5,6,8,9,9,9,9,9,8,8,7,2,3,5,5,6,7,7,5,5,4,1,3,2,3,0,2,0,4,7,7,5,2,7,8,8,8,7,3,5,8,8,9,8,5,4,8,9,9,
JNETSOL25:-,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,-,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,B,B,B,-,-,B,-,B,B,B,B,B,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,H,H,-,H,H,-,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0165,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0108,0.0111,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0192,0.0237,0.0272,0.0230,0.0181,0.0143,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0356,0.0441,0.0674,0.0885,0.0883,0.0857,0.0776,0.0697,0.0808,0.1415,0.1507,0.0691,0.0828,0.0905,0.0942,0.3366,0.6785,0.8132,0.8188,0.7178,0.3968,0.1579,0.0856,0.0988,0.0805,0.1280,0.3402,0.7578,0.8962,0.9137,0.9134,0.8704,0.7065,0.2228,0.0585,0.0264,0.0217,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9442,0.9563,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9445,0.9273,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.1818,0.7866,0.9141,0.9421,0.9511,0.9517,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1840,0.1132,0.0981,0.0986,0.1025,0.1180,0.1421,0.1717,0.2484,0.4629,0.4571,0.4209,0.5080,0.4168,0.2207,0.2312,0.1616,0.1055,0.0628,0.0379,0.0290,0.0244,0.0320,0.0300,0.0249,0.0174,0.0150,0.0218,0.0179,0.0200,0.0211,0.0203,0.0165,0.0092,0.0071,0.0056,0.0047,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0557,0.0472,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0594,0.0730,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7976,0.2128,0.0830,0.0582,0.0559,0.0565,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.8025,0.8549,0.8477,0.8291,0.8251,0.8157,0.7988,0.7676,0.6757,0.3857,0.3239,0.4295,0.3603,0.3870,0.4812,0.2069,0.1017,0.0764,0.1063,0.2565,0.5887,0.8319,0.8895,0.8734,0.8949,0.8505,0.6615,0.2592,0.1048,0.0734,0.0714,0.1166,0.3108,0.7931,0.9487,0.9771,0.9795,
