
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,7,2,7,9,9,9,9,9,9,9,9,9,9,9,8,8,5,1,6,8,8,8,4,5,8,8,8,8,8,4,4,7,8,7,4,6,8,9,9,9,9,9,9,9,9,9,9,9,8,5,1,6,7,7,7,6,6,0,1,1,2,3,7,8,9,9,9,9,9,9,9,9,8,5,2,6,7,8,8,7,7,7,5,2,6,8,8,8,8,8,8,7,1,5,7,8,8,8,4,1,8,8,8,8,8,6,1,5,7,7,7,6,6,6,4,2,6,7,6,0,4,6,1,0,2,5,7,8,9,9,8,7,3,5,9,
JNETSOL25:-,-,-,-,-,B,-,-,B,-,B,-,-,B,B,-,-,B,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,B,-,-,B,B,B,-,B,-,-,-,B,B,B,-,B,B,-,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , , ,*, , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0232,0.0242,0.0165,0.0110,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9179,0.9238,0.9059,0.8650,0.7099,0.3446,0.1491,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1181,0.1137,0.1365,0.3009,0.7590,0.8853,0.9158,0.9298,0.9237,0.9144,0.8753,0.7706,0.3632,0.1677,0.1216,0.1029,0.1107,0.1112,0.1502,0.3352,0.7426,0.8832,0.9206,0.9238,0.9084,0.8768,0.7359,0.3583,0.1561,0.1145,0.1063,0.1347,0.1781,0.1391,0.0962,0.1211,0.4058,0.5771,0.5160,0.2495,0.1415,0.1094,0.1889,0.2201,0.1157,0.0700,0.0528,0.0282,0.0188,0.0112,0.0116,0.0113,0.0117,0.0103,0.0038,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8270,0.9232,0.9442,0.9563,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0154,0.0172,0.0201,0.0231,0.0308,0.0272,0.0339,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0508,0.0363,0.0223,0.0172,0.0204,0.0172,0.0156,0.0141,0.0164,0.0193,0.0246,0.0248,0.0189,0.0204,0.0255,0.0297,0.0260,0.0213,0.0173,0.0143,0.0185,0.0204,0.0162,0.0172,0.0205,0.0233,0.0292,0.0286,0.0329,0.0498,0.0762,0.0971,0.1721,0.1462,0.0856,0.0983,0.1537,0.1333,0.1042,0.0547,0.0417,0.0445,0.0740,0.2224,0.2789,0.7397,0.8768,0.9152,0.9422,0.9491,0.9353,0.8876,0.7062,0.4014,0.0352,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1618,0.0728,0.0557,0.0472,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0889,0.0774,0.0893,0.1439,0.3002,0.6633,0.8420,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8361,0.8457,0.8324,0.6883,0.2707,0.1315,0.0943,0.0767,0.0768,0.0862,0.1251,0.2415,0.6411,0.8250,0.8596,0.8710,0.8680,0.8675,0.8306,0.6757,0.2841,0.1291,0.0874,0.0774,0.0873,0.1351,0.2735,0.6306,0.8187,0.8298,0.7879,0.7256,0.6025,0.6445,0.7336,0.6840,0.3308,0.2073,0.2879,0.6229,0.8177,0.8481,0.7165,0.4355,0.4286,0.1650,0.0827,0.0604,0.0476,0.0445,0.0514,0.0918,0.2252,0.5458,0.9591,
