
jnetpred:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,3,8,8,9,8,4,5,7,7,5,6,8,9,9,9,9,9,8,8,5,2,7,8,7,2,0,7,8,7,4,4,7,6,2,2,1,1,7,7,7,0,2,3,3,2,5,5,4,0,2,5,6,7,7,8,6,2,6,8,7,5,4,4,8,9,9,9,9,9,9,8,6,2,4,7,8,8,8,8,6,2,6,8,9,9,8,5,4,6,3,6,8,7,3,0,6,7,7,7,6,3,2,5,6,7,8,9,9,
JNETSOL25:-,-,-,B,-,B,B,B,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,B,-,B,B,B,B,B,-,B,-,B,B,B,-,-,-,-,-,-,-,B,-,B,-,B,B,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,B,B,-,-,-,-,
JNETSOL5:-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,B,-,B,B,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,B,B,-,-,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*,*,*, , , ,*,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , , , ,*,*, , , , , , ,
JNETPROPE:0.0336,0.0915,0.6365,0.8881,0.9184,0.9179,0.8691,0.7009,0.2811,0.1284,0.0665,0.0431,0.0467,0.0455,0.0400,0.0246,0.0175,0.0171,0.0210,0.0269,0.0401,0.0528,0.0402,0.0358,0.0524,0.0794,0.1225,0.3404,0.7885,0.9088,0.9212,0.9311,0.9193,0.9225,0.9259,0.9398,0.9397,0.9004,0.7363,0.1999,0.1052,0.2867,0.8100,0.9127,0.9083,0.8226,0.3292,0.1416,0.1944,0.4660,0.5455,0.8339,0.9214,0.9236,0.9330,0.9212,0.9271,0.8795,0.7503,0.3329,0.1188,0.0620,0.0431,0.0467,0.0382,0.0266,0.0160,0.0128,0.0125,0.0135,0.0148,0.0178,0.0197,0.0309,0.0458,0.0370,0.0424,0.0600,0.0833,0.1062,0.1119,0.1375,0.2982,0.7354,0.8976,0.9305,0.9310,0.8894,0.7345,0.2216,0.0937,0.2540,0.7806,0.9163,0.9264,0.8994,0.7314,0.3529,0.1601,0.1191,0.0944,0.0901,0.1385,0.1469,0.0722,0.0659,0.0432,0.0312,0.0243,0.0260,
JNETPROPH:0.0025,0.0022,0.0087,0.0100,0.0109,0.0157,0.0222,0.0261,0.0236,0.0415,0.0788,0.2057,0.7858,0.9040,0.9247,0.9385,0.9434,0.9471,0.9344,0.9103,0.8596,0.7286,0.3485,0.1481,0.0692,0.0333,0.0188,0.0149,0.0191,0.0143,0.0114,0.0108,0.0103,0.0096,0.0104,0.0130,0.0152,0.0171,0.0129,0.0061,0.0054,0.0098,0.0201,0.0214,0.0258,0.0152,0.0092,0.0078,0.0110,0.0151,0.0089,0.0124,0.0125,0.0116,0.0101,0.0162,0.0182,0.0249,0.0273,0.0247,0.0296,0.0626,0.2057,0.7858,0.9114,0.9352,0.9479,0.9561,0.9647,0.9626,0.9538,0.9427,0.9197,0.8679,0.7253,0.3766,0.1807,0.1036,0.0774,0.0542,0.0387,0.0279,0.0218,0.0233,0.0188,0.0179,0.0182,0.0199,0.0160,0.0081,0.0071,0.0115,0.0190,0.0210,0.0226,0.0232,0.0262,0.0255,0.0454,0.0830,0.1397,0.2024,0.4200,0.4106,0.2870,0.3115,0.1778,0.0649,0.0227,0.0141,
JNETPROPC:0.9723,0.9404,0.3963,0.1203,0.0823,0.0757,0.1289,0.3294,0.7324,0.8398,0.8428,0.7141,0.1867,0.0784,0.0569,0.0578,0.0567,0.0566,0.0620,0.0793,0.1294,0.2631,0.5961,0.8234,0.8813,0.8962,0.8743,0.6799,0.2282,0.1031,0.0905,0.0817,0.0901,0.0887,0.0747,0.0572,0.0577,0.1033,0.3012,0.8222,0.9106,0.7225,0.1953,0.0888,0.0950,0.2158,0.6989,0.8703,0.8137,0.5424,0.4763,0.1758,0.0870,0.0860,0.0781,0.0731,0.0762,0.1275,0.2799,0.6925,0.8622,0.8580,0.7141,0.1867,0.0795,0.0568,0.0511,0.0427,0.0378,0.0391,0.0454,0.0552,0.0847,0.1437,0.2865,0.6030,0.7833,0.8353,0.8486,0.8480,0.8535,0.8278,0.6771,0.2741,0.1103,0.0729,0.0706,0.1199,0.3044,0.7935,0.9065,0.7485,0.2222,0.0836,0.0676,0.1045,0.2917,0.6522,0.8181,0.8060,0.7605,0.6444,0.3660,0.3098,0.4770,0.5374,0.7385,0.8894,0.9552,0.9640,
