
jnetpred:-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,0,6,8,9,9,9,8,5,5,8,6,4,8,9,9,9,8,5,5,6,1,6,8,9,9,8,8,9,9,3,0,3,6,4,2,2,2,2,4,4,0,2,7,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,7,8,8,5,2,0,7,8,7,4,1,7,7,1,3,8,8,8,8,8,7,5,3,7,8,7,4,6,7,6,6,5,1,2,6,6,1,3,4,1,3,6,7,5,4,4,8,9,9,9,9,9,9,9,9,8,8,5,1,8,
JNETSOL25:-,-,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,-,-,B,-,-,-,-,B,B,-,-,-,B,-,-,-,B,B,-,-,B,-,B,-,B,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,
JNETSOL5:-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,B,-,-,-,-,B,-,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0325,0.0879,0.6307,0.8727,0.9250,0.9425,0.9461,0.9334,0.8830,0.7465,0.2069,0.0776,0.2054,0.7251,0.9124,0.9459,0.9554,0.9395,0.8942,0.7273,0.2143,0.0856,0.1959,0.7337,0.9015,0.9352,0.9483,0.9332,0.9176,0.8717,0.7637,0.3716,0.1687,0.1185,0.0951,0.0870,0.0964,0.1448,0.0890,0.0586,0.0398,0.0302,0.0307,0.0300,0.0196,0.0122,0.0076,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0332,0.0456,0.0413,0.0407,0.0540,0.0802,0.1039,0.1309,0.2919,0.7145,0.8529,0.8824,0.8269,0.6199,0.2196,0.0585,0.0561,0.0616,0.0508,0.0308,0.0256,0.0205,0.0205,0.0256,0.0349,0.0287,0.0303,0.0338,0.0364,0.0432,0.0634,0.0716,0.0806,0.0557,0.0346,0.0548,0.1068,0.1170,0.2041,0.5042,0.6666,0.6083,0.3025,0.1395,0.0757,0.0472,0.0491,0.0425,0.0403,0.0229,0.0132,0.0088,0.0073,0.0078,0.0080,0.0077,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0017,0.0017,0.0063,0.0077,0.0075,0.0083,0.0112,0.0125,0.0166,0.0145,0.0051,0.0040,0.0062,0.0144,0.0141,0.0124,0.0129,0.0138,0.0151,0.0144,0.0057,0.0041,0.0056,0.0133,0.0134,0.0136,0.0117,0.0133,0.0159,0.0241,0.0282,0.0249,0.0312,0.0490,0.0769,0.0992,0.1498,0.2564,0.2059,0.1857,0.2148,0.3453,0.8364,0.9141,0.9429,0.9566,0.9553,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8596,0.7296,0.3799,0.1597,0.0968,0.0636,0.0410,0.0264,0.0263,0.0347,0.0303,0.0300,0.0383,0.0573,0.0441,0.1130,0.7437,0.8854,0.9037,0.9348,0.9302,0.9216,0.8971,0.8555,0.7086,0.3275,0.1296,0.0866,0.1204,0.2787,0.7373,0.7938,0.7663,0.7294,0.5653,0.5689,0.4169,0.1385,0.0810,0.1114,0.0911,0.0627,0.0357,0.0496,0.0673,0.1116,0.3027,0.8394,0.9020,0.9296,0.9476,0.9602,0.9609,0.9631,0.9698,0.9680,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9766,0.9456,0.4208,0.1450,0.0878,0.0603,0.0541,0.0688,0.1224,0.2818,0.8237,0.9315,0.8074,0.2770,0.0945,0.0558,0.0468,0.0635,0.1223,0.3088,0.8095,0.9263,0.8163,0.2705,0.1039,0.0665,0.0559,0.0690,0.0857,0.1264,0.2462,0.6247,0.8149,0.8420,0.8216,0.7877,0.7271,0.5957,0.7009,0.7651,0.7792,0.6583,0.1833,0.0880,0.0564,0.0488,0.0494,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1451,0.2795,0.5843,0.7938,0.8564,0.8663,0.8632,0.8459,0.6693,0.2539,0.1311,0.1130,0.1614,0.3167,0.6724,0.7521,0.1842,0.0815,0.0629,0.0544,0.0617,0.0780,0.0983,0.1458,0.2942,0.6575,0.8670,0.9006,0.8586,0.6865,0.2420,0.1668,0.1662,0.2165,0.3953,0.3867,0.4318,0.5886,0.5359,0.2471,0.1952,0.3063,0.6689,0.8214,0.8616,0.8461,0.6426,0.1653,0.0871,0.0675,0.0527,0.0431,0.0415,0.0368,0.0290,0.0313,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
