
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:8,9,7,5,6,7,7,7,3,5,8,8,6,1,8,8,5,5,8,9,9,9,8,5,5,8,6,1,8,9,8,1,3,0,1,3,2,5,6,6,6,4,0,4,6,7,5,1,0,1,6,6,4,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,0,5,8,8,6,8,9,
JNETSOL25:-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,B,B,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,E,E,E,E,-,-,-,-,-,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , ,*, ,*,*,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,
JNETPROPE:0.0543,0.0617,0.1813,0.3918,0.2468,0.1330,0.1142,0.1128,0.3084,0.7670,0.9185,0.9286,0.8949,0.7512,0.2677,0.0857,0.2244,0.7308,0.9078,0.9460,0.9506,0.9388,0.8959,0.7251,0.2749,0.1006,0.1147,0.3133,0.7711,0.8717,0.7748,0.4088,0.4182,0.7742,0.8733,0.8993,0.7768,0.3640,0.1689,0.1144,0.1634,0.2953,0.4745,0.3095,0.1570,0.1208,0.1105,0.1474,0.2079,0.3338,0.1893,0.0868,0.0472,0.0351,0.0352,0.0195,0.0146,0.0092,0.0075,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0288,0.0350,0.0275,0.0263,0.0331,0.0436,0.0444,0.0346,0.0292,
JNETPROPH:0.0108,0.0094,0.0158,0.0267,0.0194,0.0206,0.0225,0.0183,0.0155,0.0252,0.0230,0.0202,0.0181,0.0161,0.0071,0.0062,0.0085,0.0175,0.0160,0.0126,0.0130,0.0160,0.0174,0.0214,0.0112,0.0106,0.0088,0.0109,0.0276,0.0251,0.0151,0.0090,0.0099,0.0215,0.0299,0.0305,0.0285,0.0216,0.0235,0.0344,0.0415,0.0530,0.0627,0.0406,0.0524,0.0566,0.0638,0.0616,0.0844,0.1272,0.0984,0.1082,0.2797,0.8000,0.8978,0.9451,0.9595,0.9604,0.9530,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8779,0.7552,0.3684,0.1377,0.0714,0.0444,0.0269,0.0163,0.0149,
JNETPROPC:0.9322,0.9370,0.8170,0.5973,0.7424,0.8468,0.8656,0.8677,0.7024,0.2323,0.0836,0.0738,0.1186,0.2882,0.7649,0.9178,0.7800,0.2650,0.0958,0.0574,0.0510,0.0622,0.1143,0.2915,0.7394,0.9029,0.8925,0.6904,0.2210,0.1396,0.2668,0.6321,0.6174,0.2379,0.1176,0.1019,0.2262,0.6278,0.8224,0.8561,0.7911,0.6443,0.4721,0.6400,0.7836,0.8218,0.8278,0.7904,0.6964,0.5219,0.6730,0.7620,0.6604,0.2121,0.0996,0.0581,0.0416,0.0435,0.0456,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1286,0.2546,0.5987,0.8252,0.8967,0.9163,0.9361,0.9545,0.9554,
