
jnetpred:-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,8,8,7,4,0,1,3,6,7,7,4,2,8,8,8,5,3,4,0,3,3,6,6,7,7,7,6,6,6,7,7,7,7,7,5,0,6,8,8,8,7,5,0,3,7,7,8,8,7,3,5,8,8,9,9,9,8,6,4,8,8,8,3,2,8,8,6,4,8,6,5,8,9,9,9,8,7,4,7,8,9,9,8,5,5,6,0,8,9,9,8,5,5,8,4,6,9,9,6,4,8,7,0,7,9,9,9,8,5,5,8,6,4,8,9,9,9,9,8,5,4,8,9,9,
JNETSOL25:-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,B,-,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,-,-,B,B,B,B,-,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,B,-,B,B,B,B,B,B,B,B,-,B,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,-,-,B,-,B,-,B,-,B,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,B,B,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , ,*, , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0472,0.0367,0.0552,0.0595,0.1027,0.2781,0.4061,0.3334,0.1501,0.0933,0.0815,0.0965,0.1305,0.4248,0.7518,0.8734,0.8394,0.7123,0.3505,0.1730,0.1210,0.1262,0.1368,0.1380,0.1477,0.1331,0.1307,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1485,0.3342,0.7373,0.8832,0.9206,0.9246,0.9107,0.8721,0.7369,0.3606,0.1734,0.1216,0.1029,0.1107,0.1112,0.1560,0.3312,0.7639,0.8853,0.9158,0.9298,0.9237,0.9205,0.8861,0.7914,0.3363,0.1186,0.0869,0.0932,0.1522,0.4175,0.8089,0.8483,0.7514,0.3494,0.1489,0.2659,0.7202,0.9018,0.9346,0.9442,0.9313,0.9131,0.9043,0.9051,0.9219,0.9314,0.9404,0.9391,0.9056,0.7296,0.1974,0.0836,0.2498,0.7909,0.9283,0.9435,0.9140,0.7532,0.2570,0.1151,0.3221,0.7927,0.9205,0.9162,0.8054,0.3329,0.1017,0.0820,0.2348,0.7802,0.9266,0.9502,0.9407,0.8935,0.7468,0.2152,0.0884,0.2099,0.7337,0.9015,0.9352,0.9503,0.9332,0.9200,0.8784,0.7311,0.2275,0.0508,0.0241,0.0217,
JNETPROPH:0.0204,0.0211,0.0293,0.0411,0.0947,0.2058,0.2082,0.1677,0.1065,0.0971,0.0781,0.0389,0.0349,0.0274,0.0379,0.0316,0.0336,0.0337,0.0298,0.0393,0.0563,0.0692,0.0760,0.0742,0.0745,0.0760,0.0794,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0238,0.0180,0.0220,0.0204,0.0162,0.0177,0.0215,0.0239,0.0249,0.0205,0.0247,0.0255,0.0297,0.0260,0.0213,0.0145,0.0132,0.0172,0.0172,0.0156,0.0141,0.0164,0.0174,0.0225,0.0238,0.0162,0.0179,0.0230,0.0217,0.0175,0.0196,0.0275,0.0267,0.0182,0.0106,0.0079,0.0076,0.0144,0.0139,0.0116,0.0077,0.0068,0.0067,0.0084,0.0089,0.0089,0.0075,0.0098,0.0125,0.0154,0.0125,0.0053,0.0050,0.0076,0.0158,0.0176,0.0185,0.0203,0.0146,0.0085,0.0103,0.0121,0.0241,0.0237,0.0229,0.0191,0.0101,0.0102,0.0117,0.0130,0.0210,0.0164,0.0147,0.0148,0.0167,0.0143,0.0062,0.0046,0.0072,0.0133,0.0134,0.0136,0.0117,0.0126,0.0141,0.0189,0.0167,0.0075,0.0046,0.0041,0.0047,
JNETPROPC:0.9259,0.9517,0.9250,0.8798,0.7091,0.3072,0.2354,0.3214,0.5996,0.7738,0.8344,0.8752,0.8422,0.5679,0.2289,0.1183,0.1456,0.2794,0.6196,0.7921,0.8350,0.8148,0.7998,0.7931,0.7818,0.7979,0.7976,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8267,0.6717,0.2846,0.1291,0.0874,0.0770,0.0863,0.1327,0.2746,0.6308,0.8111,0.8596,0.8710,0.8680,0.8675,0.8326,0.6801,0.2697,0.1315,0.0943,0.0767,0.0768,0.0823,0.1145,0.2197,0.6600,0.8674,0.8971,0.8940,0.8385,0.5716,0.1938,0.1647,0.2869,0.6772,0.8581,0.7636,0.2900,0.1012,0.0670,0.0645,0.0806,0.1006,0.1026,0.0952,0.0815,0.0733,0.0606,0.0610,0.1025,0.3037,0.8274,0.9237,0.7734,0.2164,0.0741,0.0561,0.0928,0.2938,0.7639,0.8862,0.6894,0.2027,0.0805,0.0891,0.2234,0.6990,0.8962,0.9114,0.7536,0.2249,0.0750,0.0533,0.0631,0.1197,0.2999,0.8091,0.9203,0.7956,0.2705,0.1039,0.0665,0.0493,0.0587,0.0723,0.1104,0.2806,0.8057,0.9622,0.9810,0.9795,
