
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETCONF:8,9,8,8,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,1,5,7,8,8,6,3,7,8,8,8,4,5,8,8,9,8,8,8,6,3,7,7,8,8,7,0,1,6,8,8,8,6,3,7,8,8,8,4,6,8,8,8,8,8,8,9,9,7,0,5,7,8,8,7,3,5,8,8,8,9,8,8,7,0,5,7,8,8,7,4,5,8,8,8,8,5,3,7,8,8,8,7,3,6,8,8,8,4,5,9,9,
JNETSOL25:-,-,-,B,-,-,-,B,-,B,B,-,B,-,-,-,B,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,-,B,-,B,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,B,-,-,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1193,0.1209,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9163,0.8766,0.7657,0.3339,0.1273,0.0907,0.0738,0.1033,0.3066,0.8017,0.8989,0.9192,0.9298,0.9237,0.9205,0.8861,0.7914,0.3491,0.1164,0.0849,0.0738,0.0995,0.3137,0.7858,0.8979,0.9241,0.9246,0.9170,0.8839,0.7622,0.3506,0.1237,0.0849,0.0738,0.1033,0.3171,0.8089,0.9089,0.9267,0.9242,0.9218,0.9265,0.9227,0.9287,0.9101,0.7841,0.3678,0.1478,0.0989,0.0913,0.0937,0.1275,0.3500,0.7772,0.8895,0.9158,0.9298,0.9237,0.9144,0.8839,0.7723,0.3768,0.1478,0.0989,0.0913,0.0902,0.1280,0.3402,0.7578,0.8935,0.9141,0.9102,0.8730,0.7417,0.3535,0.1572,0.1040,0.0878,0.0946,0.1253,0.3677,0.7688,0.8868,0.9013,0.8617,0.6802,0.1945,0.0323,0.0222,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0778,0.0838,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0211,0.0242,0.0232,0.0156,0.0184,0.0192,0.0137,0.0103,0.0119,0.0170,0.0141,0.0130,0.0141,0.0164,0.0174,0.0225,0.0238,0.0138,0.0137,0.0157,0.0137,0.0124,0.0129,0.0182,0.0168,0.0135,0.0177,0.0195,0.0218,0.0237,0.0150,0.0168,0.0157,0.0137,0.0103,0.0100,0.0146,0.0134,0.0103,0.0113,0.0124,0.0116,0.0152,0.0201,0.0214,0.0194,0.0142,0.0159,0.0224,0.0214,0.0173,0.0131,0.0125,0.0168,0.0143,0.0156,0.0141,0.0164,0.0193,0.0223,0.0246,0.0173,0.0159,0.0224,0.0214,0.0206,0.0174,0.0150,0.0218,0.0177,0.0204,0.0233,0.0238,0.0244,0.0194,0.0212,0.0269,0.0255,0.0226,0.0193,0.0184,0.0222,0.0197,0.0208,0.0189,0.0144,0.0063,0.0038,0.0044,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8076,0.8040,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0830,0.1228,0.2531,0.6679,0.8568,0.8976,0.9188,0.8933,0.6901,0.2183,0.1178,0.0930,0.0767,0.0768,0.0823,0.1145,0.2197,0.6641,0.8808,0.9086,0.9188,0.8903,0.6829,0.2306,0.1147,0.0858,0.0770,0.0822,0.1210,0.2500,0.6514,0.8668,0.9086,0.9188,0.8933,0.6924,0.2126,0.1058,0.0907,0.0870,0.0849,0.0807,0.0747,0.0669,0.0960,0.2412,0.6528,0.8483,0.8855,0.8933,0.8939,0.8609,0.6582,0.2532,0.1297,0.0943,0.0767,0.0768,0.0862,0.1203,0.2368,0.6322,0.8483,0.8855,0.8933,0.8909,0.8505,0.6615,0.2592,0.1186,0.0879,0.0871,0.1302,0.2708,0.6428,0.8239,0.8742,0.8902,0.8842,0.8512,0.6123,0.2120,0.1000,0.0832,0.1331,0.3428,0.8393,0.9755,0.9806,
