
jnetpred:-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,8,4,5,7,6,2,4,1,2,4,6,3,1,7,7,0,4,7,8,8,7,3,5,8,8,8,6,4,2,1,1,3,6,8,9,9,9,8,8,8,8,8,8,8,8,8,7,4,5,7,2,1,8,9,9,9,8,3,1,2,3,6,7,7,7,7,7,7,7,6,6,4,1,2,6,7,6,5,2,0,6,8,8,8,5,3,7,8,8,8,9,8,8,1,5,8,7,3,5,7,8,9,9,9,9,9,9,9,9,9,9,9,9,7,5,2,7,8,8,7,0,3,7,8,9,9,9,9,9,9,9,9,8,5,1,6,7,8,8,8,7,7,5,2,7,8,8,8,6,0,8,8,7,3,7,8,9,9,8,8,1,3,7,8,8,8,7,1,5,7,8,7,3,5,7,1,4,8,9,9,9,9,9,9,8,6,1,5,8,8,8,7,4,7,8,9,9,9,9,9,9,9,9,9,9,9,8,7,0,0,4,7,7,8,8,8,8,9,9,
JNETSOL25:-,B,-,-,B,-,B,-,-,B,-,B,B,-,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,-,B,-,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,-,-,B,B,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,B,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,B,-,B,B,B,B,B,B,B,B,-,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,-,-,-,E,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , ,*, , ,*, , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , , , , , ,*,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,
JNETPROPE:0.0397,0.0316,0.0747,0.2527,0.7063,0.8324,0.7678,0.4518,0.3526,0.4457,0.2222,0.1521,0.1439,0.1792,0.3503,0.6293,0.6780,0.3974,0.2026,0.1301,0.1132,0.0979,0.1351,0.3677,0.7870,0.9049,0.9272,0.9336,0.9278,0.9182,0.9021,0.9024,0.9002,0.8912,0.8950,0.9008,0.9177,0.9232,0.9101,0.9051,0.8588,0.7303,0.7177,0.8174,0.8781,0.9001,0.9337,0.9302,0.9052,0.7151,0.3171,0.1119,0.1010,0.1205,0.0814,0.0838,0.0945,0.0895,0.0814,0.0556,0.0497,0.0688,0.0828,0.1221,0.1119,0.0995,0.0884,0.0856,0.0992,0.0979,0.0908,0.0805,0.0596,0.0490,0.0524,0.0575,0.0445,0.0313,0.0279,0.0314,0.0562,0.0715,0.0468,0.0338,0.0484,0.0935,0.2996,0.7937,0.9012,0.9219,0.9262,0.9199,0.9114,0.8700,0.7480,0.3329,0.1188,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0078,0.0079,0.0074,0.0066,0.0090,0.0118,0.0145,0.0202,0.0211,0.0140,0.0245,0.0450,0.0420,0.0359,0.0355,0.0328,0.0299,0.0284,0.0285,0.0173,0.0110,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1181,0.1137,0.1320,0.3042,0.7373,0.8832,0.9258,0.9313,0.9290,0.8994,0.7368,0.2648,0.0777,0.0722,0.2201,0.7696,0.9213,0.9392,0.9227,0.8778,0.7417,0.3535,0.1572,0.1040,0.0913,0.0902,0.1280,0.3397,0.7407,0.8853,0.9078,0.9002,0.8327,0.6457,0.1990,0.0627,0.0486,0.0391,0.0312,0.0217,0.0187,0.0152,0.0168,0.0188,0.0238,0.0286,0.0341,0.0279,0.0303,0.0425,0.0581,0.0644,0.0498,0.0343,0.0299,0.0266,0.0208,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0148,0.0197,0.0309,0.0401,0.0293,0.0319,0.0497,0.0687,0.0795,0.0725,0.0499,0.0408,0.0632,0.0729,0.0288,
JNETPROPH:0.0086,0.0066,0.0066,0.0098,0.0291,0.0274,0.0210,0.0148,0.0249,0.0409,0.0366,0.0381,0.0376,0.0318,0.0343,0.0489,0.0492,0.0299,0.0271,0.0375,0.0311,0.0244,0.0175,0.0128,0.0144,0.0121,0.0113,0.0097,0.0088,0.0074,0.0073,0.0070,0.0064,0.0051,0.0044,0.0050,0.0062,0.0057,0.0069,0.0100,0.0098,0.0105,0.0153,0.0177,0.0171,0.0139,0.0153,0.0212,0.0209,0.0273,0.0279,0.0468,0.1270,0.4027,0.4462,0.6663,0.6964,0.6317,0.5938,0.3846,0.2323,0.1501,0.1076,0.1080,0.1021,0.1101,0.1124,0.1085,0.1063,0.1110,0.1183,0.1407,0.1827,0.3524,0.8013,0.8638,0.8890,0.9080,0.8993,0.8832,0.8159,0.6622,0.3446,0.1054,0.0375,0.0178,0.0176,0.0242,0.0183,0.0155,0.0129,0.0152,0.0179,0.0256,0.0331,0.0247,0.0296,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9631,0.9621,0.9532,0.9451,0.9484,0.9483,0.9377,0.9047,0.8389,0.5956,0.6705,0.5842,0.2819,0.1290,0.0963,0.1171,0.2455,0.8046,0.9169,0.9398,0.9526,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0508,0.0363,0.0261,0.0187,0.0220,0.0204,0.0145,0.0160,0.0195,0.0187,0.0192,0.0093,0.0086,0.0075,0.0096,0.0202,0.0188,0.0169,0.0192,0.0202,0.0244,0.0194,0.0212,0.0269,0.0214,0.0206,0.0174,0.0158,0.0229,0.0174,0.0206,0.0249,0.0343,0.0492,0.0402,0.1082,0.7439,0.8891,0.9281,0.9555,0.9563,0.9535,0.9432,0.9400,0.9214,0.8644,0.7151,0.3302,0.1388,0.0934,0.0789,0.0892,0.1254,0.2862,0.8141,0.9075,0.9387,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9386,0.9197,0.8679,0.7313,0.3519,0.1686,0.1202,0.1042,0.0976,0.0983,0.1199,0.1370,0.2182,0.1613,0.0692,
JNETPROPC:0.9528,0.9719,0.9407,0.7639,0.2659,0.1612,0.2503,0.5559,0.6260,0.5441,0.7323,0.8109,0.8244,0.7840,0.6136,0.3327,0.2942,0.5795,0.7707,0.8332,0.8601,0.8797,0.8432,0.6457,0.2436,0.1139,0.0853,0.0768,0.0811,0.0939,0.1035,0.0993,0.1041,0.1219,0.1235,0.1159,0.0938,0.0905,0.0964,0.0821,0.1065,0.1882,0.1704,0.1136,0.0817,0.0759,0.0647,0.0634,0.1153,0.3134,0.6560,0.8282,0.7482,0.4661,0.4293,0.2293,0.1924,0.2447,0.3310,0.5803,0.7527,0.8084,0.8346,0.7967,0.8049,0.8041,0.8081,0.8177,0.8141,0.8195,0.8224,0.8096,0.7820,0.6289,0.2005,0.1154,0.0892,0.0845,0.0860,0.0974,0.1396,0.2637,0.5984,0.8587,0.9144,0.9028,0.7130,0.2204,0.1097,0.0850,0.0799,0.0798,0.0938,0.1354,0.2729,0.6925,0.8622,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0368,0.0372,0.0468,0.0567,0.0507,0.0508,0.0685,0.1059,0.1792,0.4205,0.3577,0.4185,0.6712,0.8471,0.8859,0.8619,0.7307,0.1986,0.0861,0.0671,0.0540,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8361,0.8457,0.8307,0.6848,0.2846,0.1291,0.0836,0.0691,0.0693,0.1106,0.2833,0.7523,0.9213,0.9273,0.7799,0.2329,0.0799,0.0631,0.0769,0.1289,0.2708,0.6428,0.8239,0.8742,0.8933,0.8909,0.8505,0.6562,0.2618,0.1256,0.0949,0.1013,0.1646,0.3191,0.7035,0.7452,0.1956,0.0892,0.0549,0.0393,0.0401,0.0486,0.0537,0.0557,0.0768,0.1506,0.3092,0.6516,0.8363,0.8793,0.8819,0.8608,0.8246,0.6840,0.2156,0.1047,0.0635,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0627,0.0847,0.1437,0.2977,0.6352,0.8131,0.8393,0.8339,0.8248,0.8075,0.7948,0.7681,0.6052,0.6064,0.8090,
