
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,9,8,8,8,8,8,7,7,6,4,0,7,8,9,9,8,7,4,1,8,7,6,8,9,9,9,9,8,7,5,1,5,7,8,7,7,6,5,7,7,7,7,5,2,7,8,8,8,8,7,4,3,7,7,6,8,9,9,9,9,8,7,5,1,5,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,8,8,7,4,3,7,1,6,8,9,9,9,9,8,7,5,1,5,7,8,7,7,6,5,7,7,7,7,5,2,7,8,8,8,8,7,4,3,7,7,6,8,9,9,9,9,8,7,5,1,5,7,7,7,7,7,7,7,7,7,6,5,2,7,8,9,8,8,7,4,3,7,7,6,8,9,9,9,9,8,6,1,6,
JNETSOL25:B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,B,-,B,B,B,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,-,-,B,B,-,B,B,B,-,B,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,B,B,-,-,-,-,-,-,B,B,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,
JNETJURY: , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, ,
JNETPROPE:0.0540,0.0489,0.0646,0.0766,0.0796,0.0820,0.0901,0.0862,0.0821,0.0805,0.0596,0.0490,0.0524,0.0480,0.0293,0.0177,0.0140,0.0142,0.0185,0.0212,0.0122,0.0065,0.0105,0.0193,0.0223,0.0180,0.0147,0.0169,0.0229,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1007,0.0871,0.0831,0.0841,0.0979,0.0908,0.0805,0.0674,0.0582,0.0626,0.0552,0.0353,0.0228,0.0191,0.0236,0.0305,0.0219,0.0139,0.0109,0.0180,0.0282,0.0269,0.0186,0.0161,0.0178,0.0282,0.0396,0.0518,0.0361,0.0382,0.0542,0.0804,0.1018,0.1007,0.0871,0.0831,0.0841,0.0979,0.0908,0.0805,0.0674,0.0582,0.0530,0.0439,0.0295,0.0205,0.0166,0.0193,0.0228,0.0132,0.0078,0.0093,0.0157,0.0183,0.0161,0.0125,0.0136,0.0173,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1007,0.0871,0.0831,0.0841,0.0979,0.0908,0.0805,0.0674,0.0582,0.0626,0.0552,0.0353,0.0228,0.0191,0.0236,0.0305,0.0219,0.0139,0.0109,0.0180,0.0282,0.0269,0.0186,0.0161,0.0178,0.0282,0.0424,0.0518,0.0403,0.0373,0.0504,0.0853,0.1138,0.1420,0.1928,0.2834,0.1929,0.1416,0.1016,0.0799,0.0739,0.0557,0.0745,0.0583,0.0360,0.0228,0.0191,0.0236,0.0305,0.0219,0.0139,0.0128,0.0220,0.0355,0.0237,0.0136,0.0134,0.0131,0.0269,0.0497,0.0495,0.0110,
JNETPROPH:0.0228,0.0223,0.0301,0.0420,0.0564,0.0720,0.0851,0.0960,0.1083,0.1407,0.1827,0.3524,0.8013,0.8818,0.9174,0.9348,0.9320,0.9242,0.8807,0.7478,0.3180,0.2068,0.8060,0.9299,0.9468,0.9510,0.9455,0.9352,0.9093,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1036,0.1112,0.1120,0.1091,0.1110,0.1183,0.1407,0.1894,0.3619,0.7737,0.8561,0.8890,0.9089,0.9003,0.8618,0.7269,0.3190,0.1308,0.1674,0.8005,0.9248,0.9403,0.9483,0.9421,0.9304,0.9044,0.8550,0.7406,0.3981,0.1986,0.1327,0.1083,0.1066,0.1036,0.1112,0.1120,0.1091,0.1110,0.1183,0.1407,0.1894,0.3619,0.7932,0.8745,0.9042,0.9188,0.9150,0.8822,0.7620,0.3552,0.2647,0.7706,0.9198,0.9488,0.9556,0.9560,0.9487,0.9347,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1036,0.1112,0.1120,0.1091,0.1110,0.1183,0.1407,0.1894,0.3619,0.7737,0.8561,0.8890,0.9089,0.9003,0.8618,0.7269,0.3190,0.1308,0.1674,0.8005,0.9248,0.9403,0.9483,0.9421,0.9304,0.9044,0.8452,0.7437,0.4014,0.1779,0.1263,0.0821,0.0715,0.0698,0.0873,0.1151,0.0768,0.0790,0.0936,0.1186,0.1619,0.3659,0.7831,0.8593,0.8749,0.9089,0.9003,0.8618,0.7269,0.3190,0.1308,0.1814,0.8269,0.9299,0.9328,0.9454,0.9106,0.8511,0.7560,0.5454,0.1447,0.0073,
JNETPROPC:0.9106,0.9330,0.9142,0.8860,0.8626,0.8429,0.8253,0.8305,0.8309,0.8096,0.7820,0.6289,0.2005,0.1135,0.0830,0.0723,0.0692,0.0784,0.1275,0.2541,0.6751,0.7962,0.2075,0.0696,0.0516,0.0518,0.0620,0.0732,0.0943,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8125,0.8109,0.8145,0.8202,0.8195,0.8224,0.8096,0.7708,0.6199,0.2203,0.1334,0.1045,0.0933,0.1021,0.1484,0.2952,0.6746,0.8698,0.8303,0.2018,0.0739,0.0568,0.0585,0.0685,0.0758,0.0886,0.1382,0.2691,0.6011,0.7899,0.8362,0.8337,0.8126,0.8125,0.8109,0.8145,0.8202,0.8195,0.8224,0.8096,0.7708,0.6199,0.2192,0.1272,0.0944,0.0821,0.0885,0.1318,0.2533,0.6331,0.7368,0.2442,0.0775,0.0491,0.0452,0.0506,0.0608,0.0675,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8125,0.8109,0.8145,0.8202,0.8195,0.8224,0.8096,0.7708,0.6199,0.2203,0.1334,0.1045,0.0933,0.1021,0.1484,0.2952,0.6746,0.8698,0.8303,0.2018,0.0739,0.0568,0.0585,0.0685,0.0758,0.0886,0.1392,0.2622,0.5830,0.7975,0.8529,0.8484,0.8233,0.7792,0.6717,0.5532,0.6878,0.7831,0.8278,0.8258,0.7786,0.6227,0.1903,0.1313,0.1102,0.0933,0.1021,0.1484,0.2952,0.6746,0.8698,0.8120,0.1793,0.0641,0.0564,0.0582,0.0698,0.1017,0.1139,0.1796,0.5597,0.9731,
