
jnetpred:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,9,8,7,6,4,5,6,7,6,7,7,7,7,6,3,5,8,8,5,4,6,1,7,8,9,8,6,1,7,8,8,8,4,1,8,8,9,8,8,6,1,0,7,7,7,7,6,6,7,7,7,7,6,5,4,5,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,5,4,5,6,6,7,7,7,7,7,7,7,7,6,5,2,2,8,9,9,9,9,9,8,6,2,0,1,1,2,7,7,7,7,7,7,6,1,2,8,9,9,9,9,9,9,9,9,9,9,9,9,8,5,2,7,8,8,5,5,8,8,8,8,6,1,1,1,6,7,7,6,7,6,6,7,7,7,7,5,3,2,5,3,4,7,2,4,7,8,8,8,8,6,1,7,8,8,8,6,1,7,8,8,7,4,2,5,7,7,7,6,6,6,7,7,7,7,4,0,6,6,3,3,4,8,9,9,8,8,7,4,1,6,7,6,7,7,7,6,2,7,8,9,9,9,9,8,6,0,4,7,7,7,6,5,3,2,5,7,9,9,
JNETSOL25:-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,B,B,B,-,B,-,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,B,B,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,B,-,-,B,B,-,B,B,-,B,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,B,-,
JNETSOL5:-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,B,-,-,-,B,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0540,0.0489,0.0646,0.0849,0.1012,0.1103,0.1224,0.1243,0.1277,0.1508,0.1490,0.1332,0.1310,0.1208,0.1639,0.3748,0.7773,0.8872,0.8765,0.7621,0.3004,0.1229,0.2165,0.7413,0.9176,0.9400,0.9414,0.8922,0.7708,0.3339,0.1273,0.0907,0.0738,0.1033,0.3066,0.8017,0.8989,0.9192,0.9298,0.9237,0.9144,0.8753,0.7560,0.3539,0.1619,0.1274,0.1294,0.1343,0.1483,0.1455,0.1259,0.1348,0.1391,0.1701,0.2590,0.3791,0.2654,0.1757,0.1397,0.1271,0.1336,0.1248,0.1467,0.1338,0.1307,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1311,0.1364,0.1331,0.1422,0.1310,0.1251,0.1354,0.1391,0.1701,0.2590,0.3791,0.2486,0.1489,0.1108,0.0985,0.1068,0.0892,0.0932,0.0616,0.0423,0.0443,0.0516,0.0508,0.0366,0.0252,0.0281,0.0353,0.0705,0.2358,0.4701,0.6839,0.7206,0.6049,0.2690,0.1297,0.0835,0.0827,0.0808,0.0660,0.0509,0.0389,0.0322,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0158,0.0209,0.0384,0.0533,0.0364,0.0338,0.0484,0.0935,0.3087,0.7939,0.9112,0.9218,0.9218,0.9279,0.9242,0.9159,0.8954,0.7671,0.3480,0.1619,0.1274,0.1239,0.1349,0.1443,0.1562,0.1459,0.1306,0.1034,0.1031,0.1341,0.1955,0.3913,0.6398,0.6035,0.2804,0.2182,0.2647,0.4577,0.6708,0.8368,0.9082,0.9352,0.9362,0.9253,0.7685,0.2663,0.0868,0.0656,0.0761,0.2713,0.7743,0.9141,0.9314,0.9278,0.9107,0.8721,0.7213,0.3506,0.1659,0.1274,0.1239,0.1412,0.1450,0.1691,0.1435,0.1227,0.1059,0.1108,0.1625,0.3319,0.6133,0.6674,0.5056,0.1995,0.0960,0.0741,0.0462,0.0382,0.0304,0.0356,0.0460,0.0544,0.0399,0.0312,0.0426,0.0630,0.0791,0.0790,0.0681,0.0496,0.0410,0.0524,0.0575,0.0445,0.0313,0.0263,0.0254,0.0352,0.0497,0.0432,0.0385,0.0501,0.0711,0.0750,0.0842,0.1240,0.0913,0.0632,0.0602,0.0539,0.0431,0.0423,
JNETPROPH:0.0228,0.0223,0.0301,0.0409,0.0535,0.0655,0.0749,0.0674,0.0689,0.0679,0.0568,0.0608,0.0521,0.0428,0.0295,0.0211,0.0288,0.0261,0.0251,0.0180,0.0105,0.0080,0.0102,0.0223,0.0198,0.0177,0.0177,0.0198,0.0196,0.0156,0.0184,0.0192,0.0137,0.0103,0.0119,0.0170,0.0141,0.0130,0.0141,0.0164,0.0193,0.0246,0.0278,0.0237,0.0289,0.0439,0.0484,0.0621,0.0678,0.0618,0.0710,0.0628,0.0682,0.0643,0.0650,0.0790,0.0602,0.0635,0.0738,0.0782,0.0806,0.0899,0.0886,0.0860,0.0794,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0896,0.0784,0.0848,0.0820,0.0752,0.0836,0.0712,0.0682,0.0643,0.0650,0.0790,0.0644,0.0723,0.0840,0.0898,0.0933,0.1136,0.1378,0.1749,0.3007,0.8002,0.8760,0.8928,0.9022,0.9121,0.8804,0.7938,0.6875,0.5302,0.3245,0.1736,0.0959,0.0544,0.0283,0.0307,0.0525,0.0733,0.0971,0.1420,0.2948,0.7899,0.8925,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9359,0.9165,0.8616,0.6998,0.3343,0.1054,0.0375,0.0178,0.0149,0.0229,0.0171,0.0128,0.0125,0.0130,0.0147,0.0201,0.0247,0.0263,0.0197,0.0289,0.0439,0.0564,0.0657,0.0641,0.0607,0.0656,0.0672,0.0839,0.0799,0.0531,0.0449,0.0478,0.0778,0.0891,0.0668,0.1250,0.1678,0.1256,0.0916,0.0629,0.0334,0.0173,0.0179,0.0224,0.0206,0.0134,0.0113,0.0097,0.0097,0.0106,0.0189,0.0173,0.0131,0.0148,0.0215,0.0239,0.0280,0.0256,0.0345,0.0439,0.0564,0.0566,0.0604,0.0555,0.0547,0.0642,0.0672,0.0577,0.0394,0.0408,0.0795,0.1088,0.1324,0.1511,0.6476,0.8184,0.8779,0.9061,0.9175,0.8862,0.8189,0.6926,0.3999,0.1654,0.1051,0.0879,0.0919,0.0945,0.1227,0.1677,0.3371,0.8013,0.8638,0.8890,0.9080,0.9056,0.9010,0.8472,0.7239,0.4054,0.1956,0.1320,0.1280,0.1534,0.1844,0.2589,0.1626,0.1046,0.0725,0.0401,0.0233,0.0152,
JNETPROPC:0.9106,0.9330,0.9142,0.8798,0.8486,0.8248,0.8057,0.8087,0.8033,0.7850,0.7929,0.8078,0.8208,0.8392,0.8113,0.6259,0.2261,0.1144,0.1319,0.2756,0.7140,0.8835,0.7888,0.2535,0.0845,0.0587,0.0597,0.1132,0.2551,0.6679,0.8568,0.8976,0.9188,0.8933,0.6901,0.2183,0.1178,0.0930,0.0767,0.0768,0.0862,0.1251,0.2468,0.6313,0.8140,0.8367,0.8311,0.8099,0.7851,0.7922,0.8113,0.8098,0.8017,0.7644,0.6656,0.5441,0.6610,0.7568,0.7995,0.8088,0.8024,0.8024,0.7759,0.7945,0.7976,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7953,0.7947,0.7939,0.7880,0.8020,0.8073,0.8077,0.8017,0.7644,0.6656,0.5441,0.6667,0.7665,0.8154,0.8281,0.8257,0.8290,0.7886,0.7825,0.6596,0.1991,0.0971,0.0686,0.0668,0.0726,0.0891,0.1184,0.1213,0.0818,0.0778,0.0786,0.1351,0.3130,0.7059,0.8550,0.8766,0.8545,0.8281,0.7780,0.6291,0.2143,0.1047,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0633,0.0828,0.1313,0.2718,0.6333,0.8587,0.9144,0.9028,0.7182,0.2173,0.1021,0.0887,0.0866,0.0772,0.0785,0.0800,0.1048,0.2426,0.6470,0.8140,0.8367,0.8277,0.8073,0.7952,0.7840,0.7904,0.7984,0.8175,0.8282,0.8200,0.7751,0.5716,0.2715,0.2371,0.4537,0.3986,0.2890,0.1788,0.1038,0.0645,0.0600,0.0625,0.0649,0.0861,0.2548,0.7356,0.9127,0.9338,0.9179,0.7330,0.2282,0.0936,0.0773,0.0756,0.0863,0.1327,0.2806,0.6244,0.8029,0.8367,0.8277,0.8099,0.7966,0.7745,0.7995,0.8097,0.8281,0.8335,0.7971,0.6263,0.2744,0.1837,0.2372,0.4216,0.1776,0.1105,0.0855,0.0705,0.0689,0.0942,0.1617,0.2897,0.5911,0.8157,0.8626,0.8586,0.8430,0.8412,0.8221,0.7961,0.6532,0.2005,0.1154,0.0892,0.0845,0.0862,0.1021,0.1521,0.2772,0.5784,0.8008,0.8466,0.8224,0.7637,0.7030,0.5674,0.6569,0.7842,0.8471,0.9027,0.9348,0.9443,
