
jnetpred:-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETCONF:9,9,7,4,8,9,9,8,5,0,8,8,7,3,6,7,6,3,2,1,6,9,9,9,9,9,9,9,9,8,5,1,5,7,7,7,7,7,7,7,6,7,6,6,6,4,3,7,8,8,6,1,5,6,7,7,7,3,3,3,7,4,4,7,8,8,8,7,3,5,7,4,8,9,9,9,9,9,9,9,9,8,7,2,3,1,0,1,4,7,7,7,7,7,7,7,5,0,4,8,8,6,1,8,9,
JNETSOL25:-,-,-,B,-,-,-,B,-,B,-,-,-,B,B,B,-,B,B,-,B,-,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,B,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , ,*, , , ,*, , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0295,0.0275,0.1413,0.6897,0.8948,0.9378,0.9429,0.9340,0.8972,0.7368,0.2558,0.0810,0.0637,0.2377,0.7923,0.9039,0.9066,0.8114,0.5560,0.1690,0.0632,0.0420,0.0288,0.0227,0.0171,0.0171,0.0176,0.0191,0.0238,0.0309,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1149,0.1178,0.1305,0.1490,0.1390,0.1310,0.1269,0.1451,0.3312,0.7488,0.8794,0.9038,0.8671,0.7522,0.3375,0.1403,0.1179,0.1049,0.1754,0.3268,0.5835,0.5381,0.5424,0.3316,0.3601,0.7523,0.8767,0.9333,0.9297,0.9251,0.8588,0.6493,0.2160,0.0614,0.0475,0.0391,0.0261,0.0145,0.0107,0.0092,0.0104,0.0127,0.0131,0.0115,0.0136,0.0210,0.0536,0.1759,0.4222,0.5721,0.5345,0.2865,0.1533,0.1080,0.0975,0.1125,0.1133,0.1479,0.1199,0.1462,0.2381,0.4844,0.6293,0.6395,0.5128,0.2248,0.0475,0.0124,
JNETPROPH:0.0035,0.0022,0.0034,0.0096,0.0123,0.0101,0.0123,0.0165,0.0166,0.0192,0.0110,0.0095,0.0076,0.0115,0.0247,0.0294,0.0292,0.0483,0.0746,0.0946,0.6252,0.8848,0.9320,0.9478,0.9601,0.9566,0.9433,0.9302,0.9214,0.8679,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.0954,0.0881,0.0748,0.0568,0.0532,0.0485,0.0393,0.0285,0.0244,0.0279,0.0265,0.0245,0.0292,0.0252,0.0205,0.0313,0.0288,0.0335,0.0239,0.0230,0.0305,0.0165,0.0174,0.0124,0.0099,0.0168,0.0195,0.0139,0.0182,0.0189,0.0298,0.0400,0.0377,0.0995,0.7026,0.8891,0.9331,0.9570,0.9571,0.9551,0.9595,0.9652,0.9561,0.9384,0.9063,0.8462,0.7213,0.6061,0.4160,0.2183,0.1031,0.0425,0.0404,0.0530,0.0635,0.0627,0.0814,0.0535,0.0538,0.0600,0.0612,0.0929,0.1171,0.1007,0.0817,0.0623,0.0183,0.0094,
JNETPROPC:0.9732,0.9815,0.9011,0.3384,0.1113,0.0664,0.0567,0.0631,0.1126,0.2833,0.7487,0.9184,0.9373,0.7719,0.2035,0.0867,0.0839,0.1320,0.2516,0.5289,0.2072,0.0811,0.0542,0.0435,0.0372,0.0422,0.0544,0.0606,0.0768,0.1437,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7987,0.7958,0.7924,0.7929,0.8064,0.8227,0.8347,0.8257,0.6621,0.2617,0.1217,0.0943,0.1271,0.2635,0.6506,0.8314,0.8599,0.8669,0.8070,0.6576,0.4166,0.4946,0.4983,0.6835,0.6668,0.2741,0.1213,0.0767,0.0694,0.0805,0.1530,0.3244,0.6900,0.7574,0.2134,0.0892,0.0564,0.0419,0.0407,0.0429,0.0361,0.0316,0.0419,0.0690,0.0906,0.1172,0.1206,0.0876,0.0789,0.1151,0.2718,0.6541,0.8217,0.8554,0.8465,0.8247,0.8114,0.7977,0.8260,0.7623,0.6022,0.2757,0.1264,0.1214,0.1968,0.4843,0.8962,0.9768,
