
jnetpred:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,3,3,1,1,3,4,3,3,6,7,6,5,3,6,7,6,4,0,8,9,9,9,9,9,9,8,7,4,0,3,4,6,7,7,7,7,7,7,7,7,7,5,1,6,8,8,7,4,3,6,7,7,7,7,7,7,7,7,7,7,7,6,4,3,1,1,1,3,5,6,7,7,7,3,0,2,1,5,5,1,2,7,8,8,6,4,7,8,8,6,0,6,8,8,8,8,5,2,6,1,6,8,9,9,9,8,7,5,1,4,6,7,7,5,4,4,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,6,2,3,4,1,2,1,5,6,2,6,8,9,8,6,0,5,6,7,7,7,7,7,7,7,6,1,5,7,8,9,9,9,8,8,7,2,8,9,
JNETSOL25:-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,B,-,-,-,B,-,B,B,-,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,B,-,B,B,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,B,-,B,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,B,B,B,-,B,B,B,B,B,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,
JNETSOL0:-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*,*, , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,*, ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0064,0.0088,0.0079,0.0064,0.0055,0.0055,0.0054,0.0056,0.0069,0.0065,0.0063,0.0059,0.0065,0.0072,0.0080,0.0096,0.0097,0.0058,0.0057,0.0093,0.0124,0.0132,0.0121,0.0124,0.0164,0.0206,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1156,0.1161,0.1288,0.1292,0.1390,0.1364,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3272,0.1660,0.1300,0.1239,0.1349,0.1380,0.1477,0.1385,0.1381,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.7046,0.3772,0.1880,0.1341,0.0976,0.1258,0.1446,0.2173,0.3944,0.6641,0.6598,0.3426,0.1777,0.3129,0.7484,0.8955,0.9264,0.9188,0.7812,0.3238,0.1088,0.0745,0.0858,0.2619,0.7884,0.9137,0.9230,0.9302,0.9257,0.9177,0.8627,0.6994,0.2254,0.0818,0.1033,0.1253,0.0895,0.0318,0.0354,0.0466,0.0730,0.0760,0.0445,0.0311,0.0434,0.0638,0.0915,0.0790,0.0681,0.0496,0.0361,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0079,0.0080,0.0101,0.0138,0.0179,0.0286,0.0365,0.0280,0.0319,0.0782,0.0899,0.0737,0.0925,0.2788,0.7353,0.8918,0.9300,0.9330,0.9074,0.8721,0.7213,0.3506,0.1595,0.1089,0.1023,0.1119,0.1089,0.1058,0.0820,0.0588,0.0425,0.0359,0.0313,0.0245,0.0186,0.0133,0.0104,0.0107,0.0112,0.0119,0.0131,0.0141,0.0055,0.0037,
JNETPROPH:0.0691,0.5583,0.8693,0.9344,0.9551,0.9637,0.9611,0.9556,0.9495,0.9557,0.9467,0.9398,0.9358,0.9278,0.9273,0.9132,0.8740,0.7828,0.4501,0.8128,0.9264,0.9504,0.9572,0.9567,0.9492,0.9376,0.9161,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.0915,0.0917,0.0817,0.0626,0.0532,0.0422,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0263,0.0373,0.0517,0.0564,0.0657,0.0742,0.0745,0.0660,0.0652,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0366,0.0279,0.0386,0.0434,0.0528,0.0486,0.0386,0.0270,0.0230,0.0353,0.0320,0.0170,0.0143,0.0166,0.0230,0.0227,0.0260,0.0255,0.0174,0.0123,0.0141,0.0135,0.0101,0.0096,0.0176,0.0140,0.0115,0.0103,0.0159,0.0209,0.0319,0.0495,0.0373,0.0919,0.5533,0.6854,0.7214,0.6897,0.8194,0.8199,0.7296,0.6774,0.4021,0.1958,0.1186,0.0913,0.1003,0.0945,0.1227,0.1677,0.3217,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9517,0.9490,0.9473,0.9408,0.9274,0.8739,0.7720,0.4602,0.2723,0.3409,0.1428,0.0529,0.0286,0.0233,0.0288,0.0205,0.0163,0.0186,0.0204,0.0239,0.0280,0.0256,0.0352,0.0445,0.0581,0.0699,0.0875,0.0949,0.1159,0.1576,0.3429,0.8182,0.9069,0.9342,0.9529,0.9644,0.9672,0.9600,0.9428,0.9106,0.7971,0.4900,0.0497,0.0092,
JNETPROPC:0.8770,0.3641,0.0981,0.0514,0.0404,0.0351,0.0391,0.0448,0.0482,0.0432,0.0554,0.0619,0.0672,0.0701,0.0694,0.0882,0.1297,0.2194,0.5424,0.2013,0.0741,0.0480,0.0439,0.0465,0.0572,0.0665,0.0860,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8073,0.7978,0.7864,0.8004,0.8064,0.8216,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6474,0.7960,0.8283,0.8277,0.8073,0.7931,0.7818,0.7993,0.7971,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2818,0.5977,0.7727,0.8293,0.8576,0.8343,0.8206,0.7553,0.5940,0.3337,0.3550,0.6601,0.8176,0.6962,0.2686,0.1061,0.0667,0.0836,0.2512,0.6937,0.8852,0.9166,0.9092,0.7425,0.2170,0.0976,0.0879,0.0832,0.0805,0.0939,0.1383,0.2611,0.6537,0.7242,0.2784,0.1976,0.1960,0.2970,0.1747,0.1662,0.1974,0.2900,0.5832,0.7932,0.8510,0.8574,0.8282,0.8412,0.8221,0.7961,0.6700,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0508,0.0540,0.0540,0.0575,0.0767,0.1372,0.2438,0.5351,0.7086,0.6020,0.7177,0.8416,0.8595,0.6889,0.2553,0.1150,0.0794,0.0673,0.0881,0.1327,0.2806,0.6244,0.8101,0.8531,0.8463,0.8247,0.8130,0.8069,0.8131,0.7889,0.6439,0.2017,0.0988,0.0628,0.0481,0.0369,0.0347,0.0377,0.0460,0.0770,0.1908,0.4875,0.9462,0.9896,
