
jnetpred:-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETCONF:9,9,8,8,8,7,1,5,8,8,8,8,8,8,4,5,8,6,5,8,9,9,9,9,9,9,9,9,8,6,1,5,8,8,5,5,8,8,8,8,4,4,7,8,8,7,7,4,3,2,0,7,8,8,9,8,8,7,7,5,3,1,8,7,2,8,9,9,8,6,0,5,7,7,6,5,2,4,5,8,9,9,9,9,9,9,9,9,9,9,8,2,3,5,8,8,5,5,8,8,8,8,7,4,4,7,8,6,1,3,3,5,6,6,5,3,1,4,3,5,7,6,1,5,7,8,7,7,5,2,4,8,9,9,9,9,9,8,4,3,8,9,9,
JNETSOL25:-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,-,B,B,-,-,B,B,-,B,B,B,B,B,B,B,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,
JNETJURY: , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0537,0.0388,0.0508,0.0631,0.0956,0.2962,0.7767,0.9019,0.9142,0.9250,0.9247,0.9218,0.9141,0.8896,0.7410,0.2772,0.0799,0.0433,0.0436,0.0415,0.0247,0.0184,0.0135,0.0129,0.0135,0.0148,0.0189,0.0209,0.0384,0.0533,0.0364,0.0338,0.0472,0.0968,0.2942,0.7726,0.9041,0.9197,0.9071,0.8637,0.7221,0.3272,0.1600,0.1123,0.1023,0.1119,0.1089,0.1058,0.0820,0.0588,0.0425,0.0359,0.0313,0.0245,0.0186,0.0158,0.0149,0.0202,0.0238,0.0282,0.0379,0.0506,0.0390,0.0970,0.6041,0.8802,0.9258,0.9296,0.8712,0.7059,0.2917,0.1539,0.1146,0.1003,0.1020,0.0774,0.0764,0.0645,0.0383,0.0241,0.0192,0.0142,0.0122,0.0119,0.0115,0.0128,0.0124,0.0178,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9163,0.9226,0.9116,0.8686,0.7083,0.3310,0.1371,0.0770,0.0792,0.1103,0.0707,0.0646,0.0548,0.0595,0.0563,0.0648,0.0627,0.0501,0.0527,0.2357,0.6491,0.7769,0.6629,0.2966,0.1313,0.0975,0.0934,0.0966,0.0676,0.0509,0.0389,0.0380,0.0313,0.0228,0.0171,0.0152,0.0157,0.0176,0.0247,0.0250,0.0163,0.0105,0.0094,0.0133,
JNETPROPH:0.0125,0.0107,0.0108,0.0095,0.0077,0.0080,0.0162,0.0137,0.0114,0.0129,0.0118,0.0135,0.0201,0.0282,0.0348,0.0216,0.0346,0.1432,0.7593,0.8994,0.9416,0.9519,0.9570,0.9585,0.9626,0.9538,0.9402,0.9165,0.8616,0.6998,0.3343,0.1054,0.0426,0.0225,0.0201,0.0318,0.0233,0.0208,0.0222,0.0262,0.0276,0.0263,0.0383,0.0531,0.0581,0.0699,0.0875,0.0949,0.1159,0.1576,0.3429,0.8182,0.9069,0.9342,0.9529,0.9563,0.9583,0.9492,0.9270,0.8999,0.7878,0.5189,0.1047,0.0312,0.0568,0.0371,0.0267,0.0253,0.0298,0.0308,0.0276,0.0386,0.0541,0.0601,0.0883,0.1210,0.2039,0.5050,0.5171,0.8774,0.9346,0.9489,0.9608,0.9651,0.9657,0.9631,0.9495,0.9427,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0152,0.0169,0.0204,0.0242,0.0318,0.0272,0.0407,0.0565,0.1502,0.4842,0.5358,0.7923,0.8343,0.8046,0.8136,0.7341,0.6016,0.2411,0.0573,0.0535,0.0899,0.0749,0.0548,0.0404,0.0498,0.0600,0.0789,0.1106,0.1686,0.2948,0.7899,0.8849,0.9270,0.9448,0.9506,0.9542,0.9448,0.9249,0.8624,0.6750,0.1995,0.0328,0.0100,0.0074,
JNETPROPC:0.9250,0.9566,0.9501,0.9401,0.9132,0.7279,0.2348,0.1125,0.0982,0.0840,0.0809,0.0865,0.0863,0.1192,0.2830,0.7260,0.8664,0.7604,0.2040,0.0838,0.0522,0.0433,0.0426,0.0411,0.0391,0.0454,0.0555,0.0828,0.1313,0.2718,0.6333,0.8587,0.9115,0.8910,0.7127,0.2277,0.0994,0.0788,0.0879,0.1357,0.2848,0.6474,0.8018,0.8433,0.8463,0.8247,0.8130,0.8069,0.8131,0.7889,0.6439,0.2017,0.0988,0.0628,0.0481,0.0441,0.0429,0.0454,0.0552,0.0838,0.1797,0.3741,0.7579,0.7909,0.2730,0.1018,0.0706,0.0668,0.1222,0.2833,0.6813,0.8118,0.8483,0.8466,0.8099,0.7902,0.7085,0.4764,0.4538,0.1384,0.0757,0.0538,0.0416,0.0349,0.0350,0.0400,0.0525,0.0552,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0899,0.0778,0.0906,0.1365,0.3074,0.6640,0.8252,0.8540,0.7503,0.4161,0.3921,0.1586,0.1269,0.1079,0.1164,0.1866,0.3393,0.6503,0.8433,0.6355,0.2327,0.1566,0.2725,0.6280,0.8066,0.8564,0.8527,0.8078,0.7680,0.6291,0.2143,0.1037,0.0648,0.0548,0.0528,0.0481,0.0494,0.0633,0.1159,0.3133,0.7772,0.9621,0.9864,0.9858,
