
jnetpred:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,7,2,5,8,8,9,9,9,9,7,0,7,6,5,8,9,9,8,5,5,8,6,4,8,9,9,9,8,8,6,1,5,7,8,7,4,3,3,1,1,8,9,9,9,9,9,9,9,9,8,8,5,1,4,7,7,2,1,4,4,3,1,0,6,7,7,7,7,7,5,2,4,5,6,6,4,2,2,0,7,7,7,5,0,5,8,8,8,8,8,7,6,1,1,0,4,6,7,7,0,4,7,8,8,7,4,1,7,8,9,9,9,9,9,9,9,9,9,9,8,5,1,6,8,9,9,9,
JNETSOL25:-,-,-,B,-,B,-,B,-,-,B,B,B,B,B,B,B,-,B,B,B,-,-,-,-,B,-,B,B,B,B,B,B,-,B,B,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,-,B,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,B,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , ,*,*,*, , , , , , , , , , , , ,*, , , ,*, , , , , ,*, , , , , , , ,*, , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0295,0.0285,0.1395,0.6983,0.8986,0.9240,0.9389,0.9364,0.9350,0.9286,0.9009,0.7504,0.1853,0.0825,0.2046,0.7594,0.9235,0.9495,0.9501,0.9021,0.7476,0.2152,0.0884,0.2099,0.7337,0.9015,0.9352,0.9483,0.9332,0.9174,0.8753,0.7560,0.3539,0.1550,0.1089,0.1023,0.1119,0.1089,0.1058,0.0820,0.0588,0.0425,0.0359,0.0313,0.0208,0.0127,0.0100,0.0103,0.0119,0.0128,0.0148,0.0179,0.0242,0.0361,0.0523,0.0325,0.0320,0.1626,0.7078,0.9003,0.9380,0.9352,0.9161,0.8761,0.7394,0.3757,0.1546,0.0989,0.0913,0.0937,0.1275,0.3618,0.7779,0.9002,0.9160,0.9249,0.9279,0.9245,0.9125,0.8910,0.7590,0.3383,0.1418,0.0909,0.0614,0.0484,0.0432,0.0403,0.0282,0.0206,0.0189,0.0181,0.0179,0.0221,0.0269,0.0477,0.1886,0.4701,0.6839,0.7485,0.6450,0.2791,0.1285,0.0834,0.0888,0.0918,0.0904,0.0702,0.0439,0.0366,0.0313,0.0208,0.0127,0.0088,0.0083,0.0097,0.0109,0.0117,0.0119,0.0148,0.0183,0.0243,0.0328,0.0251,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0035,0.0018,0.0024,0.0085,0.0096,0.0090,0.0091,0.0092,0.0110,0.0160,0.0193,0.0137,0.0048,0.0044,0.0070,0.0154,0.0143,0.0154,0.0154,0.0164,0.0119,0.0062,0.0046,0.0072,0.0133,0.0134,0.0136,0.0117,0.0133,0.0164,0.0246,0.0278,0.0237,0.0293,0.0445,0.0581,0.0699,0.0875,0.0949,0.1159,0.1576,0.3429,0.8182,0.9069,0.9387,0.9556,0.9615,0.9668,0.9664,0.9622,0.9524,0.9381,0.9060,0.8367,0.6212,0.1573,0.0300,0.0208,0.0352,0.0273,0.0173,0.0184,0.0218,0.0206,0.0247,0.0188,0.0194,0.0224,0.0214,0.0173,0.0131,0.0106,0.0164,0.0136,0.0131,0.0135,0.0130,0.0143,0.0191,0.0246,0.0296,0.0201,0.0271,0.0502,0.0930,0.2477,0.8134,0.9020,0.9212,0.9422,0.9546,0.9476,0.9401,0.9051,0.8247,0.6984,0.5287,0.3245,0.1736,0.0961,0.0580,0.0302,0.0321,0.0519,0.0734,0.0842,0.1075,0.1474,0.2916,0.7910,0.9069,0.9387,0.9556,0.9602,0.9639,0.9674,0.9661,0.9626,0.9483,0.9386,0.9270,0.8796,0.7410,0.3232,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9732,0.9827,0.9114,0.3295,0.1140,0.0829,0.0686,0.0671,0.0679,0.0683,0.1013,0.2834,0.8392,0.9263,0.8052,0.2499,0.0811,0.0504,0.0520,0.1117,0.3074,0.8091,0.9203,0.7956,0.2705,0.1039,0.0665,0.0559,0.0690,0.0852,0.1251,0.2468,0.6313,0.8222,0.8531,0.8463,0.8247,0.8130,0.8069,0.8131,0.7889,0.6439,0.2017,0.0988,0.0635,0.0490,0.0407,0.0351,0.0341,0.0370,0.0459,0.0578,0.0829,0.1549,0.3290,0.7563,0.9209,0.7998,0.2704,0.1012,0.0681,0.0656,0.0786,0.1314,0.2681,0.6213,0.8337,0.8855,0.8933,0.8939,0.8609,0.6591,0.2474,0.1214,0.0974,0.0834,0.0772,0.0787,0.0823,0.1113,0.2569,0.6897,0.8556,0.8639,0.8284,0.6693,0.1754,0.0871,0.0665,0.0494,0.0405,0.0465,0.0563,0.0733,0.1126,0.1451,0.0959,0.0778,0.0786,0.1230,0.2877,0.6888,0.8517,0.8718,0.8481,0.8365,0.8046,0.7665,0.6625,0.2138,0.0988,0.0635,0.0490,0.0431,0.0377,0.0328,0.0329,0.0387,0.0548,0.0627,0.0743,0.1232,0.2582,0.6280,0.8731,0.9304,0.9527,0.9683,0.9656,
