
jnetpred:-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:8,0,3,8,9,9,9,9,9,8,2,1,3,4,7,8,8,4,1,2,8,9,9,9,8,1,4,7,7,4,3,4,3,3,6,7,8,7,7,7,6,3,7,8,9,9,9,9,9,9,9,9,3,0,1,6,7,7,7,7,6,5,2,5,7,5,3,7,0,4,8,9,9,8,5,0,8,7,1,1,1,2,2,1,1,1,6,8,8,1,6,8,9,8,6,2,7,3,5,8,9,9,9,8,5,4,7,8,7,5,2,7,8,9,9,9,9,9,9,9,9,9,9,9,8,7,4,5,9,9,
JNETSOL25:-,-,-,-,B,B,-,-,B,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,B,B,B,-,B,-,-,B,-,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,B,B,-,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,-,-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,B,-,-,-,B,B,-,B,-,-,-,-,B,-,B,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,B,B,B,B,B,-,B,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: ,*, , , , , , , , ,*,*,*, , , , , ,*,*, , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0074,0.0131,0.0142,0.0127,0.0124,0.0161,0.0223,0.0338,0.0518,0.0361,0.0396,0.0554,0.0921,0.1162,0.1189,0.1128,0.1122,0.1271,0.3312,0.7488,0.8865,0.9060,0.8908,0.7484,0.3230,0.1116,0.0924,0.1333,0.3607,0.7691,0.8436,0.7129,0.3497,0.1546,0.1111,0.0982,0.1161,0.1042,0.0944,0.0607,0.0423,0.0359,0.0371,0.0313,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0560,0.0829,0.1170,0.1237,0.1135,0.1106,0.1155,0.1936,0.3919,0.7407,0.8393,0.7625,0.3978,0.3454,0.7499,0.8737,0.9277,0.9484,0.9529,0.9382,0.8899,0.7465,0.1999,0.0825,0.2046,0.7475,0.9238,0.9444,0.9494,0.9084,0.7529,0.2606,0.0785,0.0704,0.2242,0.7972,0.9303,0.9520,0.9388,0.8882,0.7595,0.4050,0.1192,0.1737,0.6533,0.8979,0.9411,0.9517,0.9246,0.8757,0.6816,0.3446,0.1491,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0069,0.0073,0.0089,0.0089,0.0089,0.0102,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0691,0.6027,0.8882,0.9342,0.9519,0.9521,0.9399,0.9093,0.8547,0.7406,0.3981,0.1829,0.1187,0.0947,0.0776,0.0667,0.0601,0.0444,0.0296,0.0244,0.0279,0.0237,0.0247,0.0256,0.0239,0.0181,0.0206,0.0254,0.0227,0.0236,0.0402,0.0378,0.0334,0.0308,0.0491,0.0595,0.0733,0.0894,0.1065,0.1125,0.1501,0.3007,0.8182,0.8994,0.9270,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1208,0.0964,0.0906,0.0802,0.0814,0.0577,0.0434,0.0270,0.0206,0.0317,0.0251,0.0155,0.0067,0.0071,0.0137,0.0150,0.0131,0.0129,0.0118,0.0122,0.0158,0.0145,0.0061,0.0044,0.0070,0.0178,0.0147,0.0157,0.0176,0.0168,0.0158,0.0100,0.0098,0.0092,0.0097,0.0187,0.0177,0.0153,0.0194,0.0252,0.0283,0.0247,0.0126,0.0111,0.0204,0.0190,0.0154,0.0144,0.0170,0.0210,0.0316,0.0272,0.0339,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9557,0.9544,0.9574,0.9611,0.9532,0.9426,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.8770,0.3169,0.0769,0.0443,0.0399,0.0439,0.0558,0.0837,0.1403,0.2691,0.6011,0.7926,0.8393,0.8239,0.8095,0.8188,0.8256,0.8358,0.8353,0.6621,0.2617,0.1171,0.0892,0.1114,0.2634,0.6739,0.8727,0.8886,0.8461,0.6143,0.2084,0.1490,0.2778,0.6100,0.7889,0.8411,0.8449,0.8153,0.8096,0.7940,0.7893,0.6596,0.2017,0.0979,0.0648,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8387,0.8358,0.8021,0.7999,0.8075,0.8298,0.8403,0.7867,0.6038,0.2580,0.1803,0.2836,0.6509,0.6889,0.2814,0.1320,0.0760,0.0505,0.0488,0.0674,0.1196,0.2818,0.8185,0.9263,0.8052,0.2525,0.0828,0.0549,0.0510,0.1028,0.2848,0.7570,0.9175,0.9257,0.7824,0.2134,0.0728,0.0509,0.0518,0.0826,0.1909,0.4694,0.8014,0.7506,0.2686,0.0958,0.0588,0.0505,0.0765,0.1348,0.3170,0.6633,0.8420,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0432,0.0466,0.0442,0.0414,0.0474,0.0540,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
