
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,-,-,H,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,8,0,7,8,9,8,8,6,2,5,7,7,7,1,1,2,3,0,6,5,0,1,2,1,2,0,7,7,7,7,6,6,5,1,3,0,3,6,7,6,1,1,6,7,7,7,7,7,0,1,1,1,1,1,1,1,7,7,5,1,2,3,5,2,0,0,1,0,2,3,1,2,0,5,7,7,7,7,7,7,7,7,7,1,5,8,8,9,9,8,8,6,1,2,2,1,8,8,8,9,9,9,9,6,4,8,8,8,0,3,8,8,9,8,6,0,6,8,9,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,-,-,B,B,-,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,B,-,-,B,-,B,-,B,B,-,-,B,B,-,-,B,-,-,B,B,B,B,B,-,B,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,-,B,-,B,B,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,B,B,B,B,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,
JNETJURY: , , , , , , , , , ,*, , , , ,*, , ,*,*, , , , , , ,*,*, , , , , , , ,*,*, , , , , , ,*, , , , , , ,*,*,*,*,*,*,*,*, , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , , , ,*, , , , , , , , , , ,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , ,
JNETPROPE:0.0377,0.0258,0.0471,0.1966,0.7391,0.9076,0.9342,0.9249,0.8905,0.7672,0.2892,0.1056,0.0742,0.0853,0.3013,0.8306,0.9305,0.9268,0.9002,0.7477,0.2947,0.2489,0.7500,0.9125,0.9382,0.9388,0.9086,0.7609,0.3499,0.1572,0.1040,0.0913,0.0937,0.1275,0.3618,0.7779,0.9002,0.9160,0.9249,0.9279,0.9242,0.9217,0.9042,0.8007,0.3373,0.1164,0.0849,0.0738,0.1033,0.3066,0.8017,0.8989,0.9192,0.9266,0.9201,0.9125,0.8776,0.7730,0.3459,0.1007,0.0637,0.1048,0.1801,0.1537,0.1243,0.0556,0.0355,0.0735,0.3317,0.5992,0.5632,0.7268,0.7851,0.6713,0.3775,0.1672,0.1525,0.1035,0.1505,0.1513,0.1497,0.1347,0.1272,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9327,0.9302,0.9305,0.9127,0.7662,0.2416,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9430,0.9333,0.9309,0.8989,0.7601,0.2581,0.0736,0.0699,0.2127,0.7655,0.9102,0.9376,0.9410,0.9269,0.9170,0.8784,0.7311,0.2275,0.0508,0.0241,0.0217,
JNETPROPH:0.0069,0.0046,0.0044,0.0059,0.0157,0.0156,0.0145,0.0179,0.0212,0.0197,0.0139,0.0155,0.0160,0.0101,0.0117,0.0195,0.0162,0.0165,0.0141,0.0128,0.0056,0.0062,0.0185,0.0180,0.0154,0.0207,0.0201,0.0194,0.0161,0.0212,0.0269,0.0214,0.0173,0.0131,0.0106,0.0164,0.0136,0.0131,0.0135,0.0130,0.0147,0.0182,0.0226,0.0224,0.0112,0.0137,0.0157,0.0137,0.0103,0.0119,0.0170,0.0141,0.0125,0.0129,0.0150,0.0188,0.0274,0.0365,0.0382,0.0520,0.1441,0.5183,0.5459,0.5420,0.5182,0.2925,0.1435,0.1104,0.1633,0.0995,0.0437,0.0638,0.0531,0.0450,0.0308,0.0454,0.0514,0.0568,0.0518,0.0522,0.0426,0.0347,0.0272,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0116,0.0131,0.0182,0.0200,0.0183,0.0067,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0101,0.0123,0.0175,0.0196,0.0193,0.0084,0.0056,0.0056,0.0078,0.0153,0.0153,0.0130,0.0114,0.0130,0.0171,0.0189,0.0167,0.0075,0.0046,0.0041,0.0047,
JNETPROPC:0.9574,0.9778,0.9641,0.8386,0.2679,0.0923,0.0676,0.0703,0.1109,0.2580,0.7134,0.8820,0.9146,0.9111,0.7096,0.1737,0.0762,0.0802,0.1209,0.2967,0.7468,0.7749,0.2451,0.0883,0.0630,0.0570,0.0987,0.2681,0.6560,0.8239,0.8742,0.8933,0.8939,0.8609,0.6591,0.2474,0.1214,0.0974,0.0834,0.0772,0.0785,0.0764,0.0968,0.2171,0.6878,0.8808,0.9086,0.9188,0.8933,0.6901,0.2183,0.1178,0.0935,0.0794,0.0845,0.0941,0.1350,0.2521,0.6200,0.8113,0.7179,0.3094,0.1893,0.2093,0.2925,0.5763,0.7883,0.7683,0.4138,0.2444,0.2901,0.1692,0.1637,0.2853,0.6062,0.7921,0.8063,0.8492,0.7988,0.7939,0.8045,0.8306,0.8430,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0739,0.0715,0.0660,0.0894,0.2554,0.7925,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0657,0.0683,0.0704,0.1051,0.2551,0.7677,0.9347,0.9357,0.7911,0.2434,0.0932,0.0690,0.0599,0.0637,0.0723,0.1104,0.2806,0.8057,0.9622,0.9810,0.9795,
