
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,
JNETCONF:9,9,5,7,9,9,9,9,9,8,7,4,4,8,6,5,8,8,8,9,8,7,6,2,5,8,7,6,8,9,9,9,9,8,7,4,4,8,7,5,8,9,9,9,9,9,9,9,8,6,1,5,8,8,8,7,4,7,8,9,9,9,9,9,9,9,9,9,8,6,1,0,7,8,8,7,6,2,7,8,9,9,9,8,7,5,2,2,8,6,0,2,5,8,9,9,9,9,9,9,8,7,4,4,6,5,8,9,9,9,9,9,9,8,7,5,3,1,6,4,1,1,4,5,7,6,5,8,8,9,9,9,8,7,5,0,6,7,5,2,3,6,7,6,5,3,3,7,7,5,6,8,9,9,9,9,8,7,4,4,7,1,7,8,9,9,9,9,9,9,9,9,8,7,4,3,8,8,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,1,7,0,4,6,3,7,9,
JNETSOL25:-,B,-,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,-,-,B,B,-,B,B,B,-,B,-,-,B,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,-,B,-,-,B,B,B,B,B,-,-,B,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,-,-,
JNETSOL0:-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , ,*,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0165,0.0252,0.0237,0.0165,0.0113,0.0112,0.0159,0.0214,0.0275,0.0174,0.0116,0.0109,0.0180,0.0282,0.0269,0.0165,0.0118,0.0112,0.0159,0.0214,0.0275,0.0174,0.0116,0.0109,0.0180,0.0282,0.0269,0.0165,0.0118,0.0112,0.0159,0.0214,0.0275,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0113,0.0102,0.0107,0.0135,0.0148,0.0178,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0078,0.0090,0.0104,0.0099,0.0119,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0197,0.0157,0.0131,0.0100,0.0096,0.0105,0.0123,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0131,0.0096,0.0078,0.0085,0.0090,0.0087,0.0085,0.0087,0.0106,0.0143,0.0172,0.0102,0.0065,0.0093,0.0139,0.0148,0.0133,0.0102,0.0083,0.0093,0.0146,0.0197,0.0244,0.0304,0.0198,0.0181,0.0409,0.0715,0.0560,0.0435,0.0423,0.0495,0.0465,0.0478,0.0485,0.0539,0.0392,0.0305,0.0300,0.0308,0.0463,0.0877,0.1262,0.0694,0.0512,0.0547,0.0518,0.0533,0.0506,0.0612,0.0384,0.0310,0.0302,0.0360,0.0298,0.0249,0.0225,0.0192,0.0267,0.0338,0.0277,0.0178,0.0122,0.0131,0.0159,0.0214,0.0275,0.0174,0.0116,0.0109,0.0161,0.0202,0.0158,0.0100,0.0083,0.0089,0.0119,0.0122,0.0141,0.0136,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0059,0.0073,0.0092,0.0103,0.0140,0.0176,0.0205,0.0364,0.0441,0.0309,0.0904,0.5228,0.7934,0.8222,0.6425,0.1125,0.0256,
JNETPROPH:0.0191,0.0216,0.1001,0.7708,0.9156,0.9404,0.9548,0.9458,0.9347,0.9152,0.8625,0.7089,0.2412,0.1005,0.1674,0.8005,0.9248,0.9403,0.9495,0.9413,0.9302,0.9152,0.8625,0.7089,0.2412,0.1005,0.1674,0.8005,0.9248,0.9403,0.9495,0.9413,0.9302,0.9152,0.8625,0.7089,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9534,0.9608,0.9620,0.9626,0.9538,0.9427,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9631,0.9659,0.9647,0.9563,0.9483,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9394,0.9534,0.9596,0.9588,0.9506,0.9379,0.9208,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9371,0.9474,0.9546,0.9617,0.9596,0.9570,0.9440,0.9208,0.9054,0.8463,0.6919,0.2588,0.2068,0.7706,0.9097,0.9427,0.9571,0.9573,0.9519,0.9467,0.9467,0.9350,0.8883,0.7871,0.5055,0.3754,0.5859,0.5351,0.3030,0.1705,0.1221,0.1152,0.1355,0.2964,0.8232,0.8834,0.8823,0.9069,0.8842,0.8673,0.8228,0.7175,0.4412,0.1037,0.0469,0.0637,0.1186,0.2788,0.7973,0.8563,0.8618,0.8472,0.8296,0.7223,0.3542,0.1383,0.1038,0.1818,0.8066,0.9168,0.9358,0.9466,0.9397,0.9348,0.9152,0.8625,0.7089,0.2412,0.1005,0.1674,0.7722,0.9118,0.9391,0.9504,0.9572,0.9630,0.9664,0.9634,0.9541,0.9355,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9429,0.9544,0.9554,0.9542,0.9475,0.9287,0.9076,0.8028,0.5482,0.1139,0.0307,0.0560,0.0399,0.0206,0.0106,0.0032,0.0022,
JNETPROPC:0.9545,0.9644,0.8611,0.1865,0.0625,0.0444,0.0454,0.0594,0.0672,0.0827,0.1338,0.3010,0.7570,0.9010,0.8303,0.2018,0.0739,0.0568,0.0593,0.0708,0.0754,0.0827,0.1338,0.3010,0.7570,0.9010,0.8303,0.2018,0.0739,0.0568,0.0593,0.0708,0.0754,0.0827,0.1338,0.3010,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0487,0.0442,0.0427,0.0391,0.0454,0.0552,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0368,0.0327,0.0353,0.0472,0.0548,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0650,0.0515,0.0448,0.0468,0.0509,0.0552,0.0749,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0603,0.0522,0.0470,0.0428,0.0438,0.0436,0.0552,0.0732,0.0916,0.1593,0.3177,0.7391,0.7962,0.2442,0.0881,0.0539,0.0427,0.0472,0.0569,0.0557,0.0470,0.0623,0.1265,0.2436,0.5226,0.6645,0.4522,0.4362,0.6168,0.7908,0.8577,0.8580,0.8293,0.6440,0.1740,0.1081,0.0984,0.0885,0.0902,0.0987,0.1084,0.1385,0.2879,0.7372,0.9089,0.8992,0.8429,0.6763,0.2259,0.1351,0.1313,0.1391,0.1788,0.3049,0.6517,0.8586,0.8892,0.7976,0.1924,0.0809,0.0645,0.0660,0.0718,0.0681,0.0827,0.1338,0.3010,0.7570,0.9010,0.8303,0.2301,0.0864,0.0589,0.0525,0.0473,0.0406,0.0341,0.0368,0.0464,0.0667,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0573,0.0466,0.0453,0.0481,0.0520,0.0638,0.0942,0.1796,0.3544,0.7437,0.7617,0.2595,0.1321,0.1701,0.4300,0.9261,0.9843,
