
jnetpred:-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,1,3,5,5,4,1,3,6,7,7,7,7,7,7,4,4,8,9,9,8,5,3,1,3,6,8,8,7,1,6,8,8,5,1,8,9,8,8,5,3,6,7,7,8,8,8,9,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,B,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,B,-,B,B,B,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0577,0.0479,0.0497,0.0626,0.0573,0.0999,0.4688,0.7676,0.8362,0.8063,0.6506,0.2679,0.1383,0.1746,0.2390,0.1136,0.0740,0.0848,0.0919,0.1399,0.3571,0.7900,0.9160,0.9301,0.9258,0.8878,0.7348,0.2367,0.2922,0.7911,0.9123,0.9363,0.9146,0.8096,0.3681,0.1191,0.0902,0.0811,0.1048,0.3296,0.8046,0.8953,0.9017,0.8630,0.7134,0.3310,0.1353,0.1047,0.0881,0.0821,0.0659,0.0526,0.0414,
JNETPROPH:0.0167,0.0136,0.0210,0.0282,0.0266,0.0352,0.0786,0.0672,0.0598,0.0618,0.0685,0.0735,0.0889,0.2323,0.2654,0.1541,0.1000,0.0606,0.0378,0.0234,0.0172,0.0251,0.0180,0.0140,0.0177,0.0172,0.0113,0.0056,0.0076,0.0189,0.0189,0.0185,0.0230,0.0210,0.0124,0.0164,0.0250,0.0219,0.0156,0.0182,0.0231,0.0219,0.0228,0.0289,0.0308,0.0251,0.0311,0.0374,0.0366,0.0273,0.0228,0.0149,0.0123,
JNETPROPC:0.9168,0.9465,0.9377,0.9074,0.8978,0.8017,0.3043,0.1307,0.0948,0.1332,0.2556,0.5334,0.6709,0.4991,0.3800,0.5855,0.7589,0.8260,0.8670,0.8417,0.6670,0.2231,0.0900,0.0760,0.0773,0.1262,0.3221,0.7873,0.7262,0.2065,0.0877,0.0663,0.0861,0.2124,0.6623,0.8701,0.8875,0.8992,0.8805,0.6582,0.2047,0.1082,0.0965,0.1343,0.2656,0.6155,0.8159,0.8464,0.8745,0.8908,0.9104,0.9322,0.9438,
