
jnetpred:-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,2,6,8,8,7,3,8,8,8,5,5,8,8,8,7,0,5,7,7,3,6,7,7,8,8,8,7,6,4,2,7,8,8,7,4,6,8,9,9,9,9,9,9,9,8,6,2,4,7,7,7,6,1,1,0,2,5,7,8,8,8,8,7,6,2,4,4,7,8,8,8,8,7,4,2,2,8,7,2,2,0,2,1,1,1,2,1,0,1,8,7,7,7,6,3,1,0,1,1,2,5,5,3,5,6,7,7,7,7,6,2,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,4,0,7,8,4,6,8,8,8,8,7,4,0,5,8,8,6,1,2,5,7,7,7,6,4,0,2,7,8,8,9,9,9,9,8,7,5,2,7,8,8,7,1,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,3,3,8,9,9,8,7,5,1,5,7,7,7,7,7,8,8,8,9,
JNETSOL25:-,-,-,B,-,B,-,-,-,B,B,B,-,B,B,-,B,B,-,-,-,-,-,B,B,B,B,B,-,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,B,-,-,-,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,-,B,B,-,B,-,-,B,-,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,-,B,B,-,B,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,B,B,B,B,-,B,B,-,-,-,B,B,-,-,-,-,B,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,B,-,-,B,-,B,-,B,-,B,-,B,-,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,B,-,B,-,-,B,-,B,B,B,B,B,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,E,E,E,E,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , ,*, , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , ,*, , , , , , , , , ,*,*, , , ,*,*,*,*,*,*,*,*,*,*, , , , , ,*,*,*,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0404,0.1389,0.6860,0.8766,0.8960,0.7887,0.3383,0.1126,0.0665,0.0914,0.3061,0.8016,0.9069,0.9030,0.8552,0.6847,0.3203,0.1193,0.0674,0.0451,0.0467,0.0455,0.0400,0.0246,0.0175,0.0171,0.0210,0.0226,0.0279,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0147,0.0125,0.0125,0.0135,0.0148,0.0161,0.0150,0.0211,0.0301,0.0300,0.0327,0.0462,0.0505,0.0499,0.0981,0.1426,0.2016,0.3615,0.6683,0.7763,0.8509,0.9040,0.9138,0.8997,0.8271,0.6370,0.1721,0.0569,0.0475,0.0474,0.0410,0.0268,0.0212,0.0183,0.0226,0.0269,0.0395,0.0385,0.0274,0.0325,0.0631,0.1165,0.2743,0.6073,0.6255,0.5476,0.6290,0.7604,0.8158,0.8124,0.7316,0.3938,0.1785,0.1207,0.1085,0.1173,0.1380,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1197,0.1071,0.1011,0.0992,0.0979,0.0908,0.0805,0.0596,0.0425,0.0359,0.0313,0.0208,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0089,0.0088,0.0096,0.0123,0.0177,0.0237,0.0174,0.0128,0.0151,0.0266,0.0387,0.0357,0.0268,0.0280,0.0389,0.0741,0.0542,0.0463,0.0524,0.0794,0.1147,0.3051,0.7177,0.8702,0.9030,0.9062,0.8624,0.7548,0.4642,0.1859,0.0669,0.0255,0.0153,0.0140,0.0133,0.0161,0.0158,0.0164,0.0150,0.0211,0.0301,0.0266,0.0260,0.0308,0.0318,0.0286,0.0280,0.0248,0.0173,0.0110,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0516,0.0684,0.0846,0.0890,0.0790,0.0711,0.0586,0.0510,0.0436,
JNETPROPH:0.0036,0.0035,0.0111,0.0161,0.0189,0.0172,0.0124,0.0140,0.0164,0.0168,0.0187,0.0249,0.0220,0.0210,0.0248,0.0362,0.0301,0.0443,0.0852,0.2468,0.7858,0.9040,0.9247,0.9385,0.9434,0.9471,0.9344,0.9178,0.8638,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9548,0.9624,0.9647,0.9626,0.9538,0.9417,0.9093,0.8456,0.6869,0.3054,0.1315,0.1065,0.1170,0.2156,0.5094,0.4488,0.3139,0.2228,0.1173,0.0615,0.0300,0.0171,0.0183,0.0206,0.0328,0.0437,0.0278,0.0770,0.7026,0.8804,0.9220,0.9474,0.9484,0.9393,0.9210,0.9103,0.8714,0.6998,0.3065,0.1083,0.0462,0.0278,0.0524,0.1132,0.0955,0.0955,0.0890,0.0824,0.0682,0.0563,0.0502,0.0316,0.0291,0.0503,0.0758,0.0793,0.0742,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0956,0.1022,0.1042,0.1063,0.1110,0.1183,0.1407,0.1827,0.3429,0.8182,0.9069,0.9387,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9519,0.9351,0.9225,0.9004,0.8423,0.6757,0.2412,0.1244,0.2485,0.8322,0.9114,0.9119,0.9138,0.8827,0.8245,0.6712,0.3469,0.1598,0.0692,0.0333,0.0210,0.0183,0.0282,0.0241,0.0178,0.0221,0.0438,0.0901,0.2248,0.5606,0.8167,0.9068,0.9416,0.9569,0.9646,0.9583,0.9449,0.9312,0.9093,0.8456,0.6869,0.2957,0.1062,0.0733,0.0886,0.2099,0.7971,0.9120,0.9398,0.9526,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1351,0.1062,0.0946,0.0776,0.0689,0.0534,0.0360,0.0226,0.0171,
JNETPROPC:0.9650,0.8988,0.3279,0.1155,0.1069,0.2318,0.6804,0.8826,0.9215,0.8898,0.6830,0.1935,0.0905,0.0959,0.1459,0.3232,0.6877,0.8467,0.8373,0.6903,0.1867,0.0784,0.0569,0.0578,0.0567,0.0566,0.0620,0.0811,0.1434,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0477,0.0396,0.0378,0.0391,0.0454,0.0578,0.0952,0.1617,0.3195,0.6674,0.8582,0.8721,0.8372,0.7243,0.3212,0.2320,0.1993,0.1421,0.0926,0.0913,0.1039,0.1065,0.0984,0.1189,0.1760,0.3251,0.7554,0.7854,0.2134,0.0868,0.0548,0.0448,0.0480,0.0615,0.0668,0.0765,0.1246,0.3013,0.6746,0.8685,0.8976,0.8720,0.6282,0.2023,0.1713,0.1923,0.1494,0.0959,0.0829,0.1193,0.2255,0.5921,0.8202,0.8418,0.8251,0.8144,0.7931,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.8002,0.8042,0.8112,0.8141,0.8195,0.8224,0.8096,0.7820,0.6439,0.2017,0.0988,0.0635,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0526,0.0673,0.0749,0.0951,0.1586,0.3382,0.7570,0.8793,0.7635,0.1814,0.0902,0.0816,0.0879,0.1158,0.1691,0.2695,0.5700,0.7940,0.8813,0.8962,0.8752,0.6891,0.2655,0.1270,0.1061,0.0921,0.0864,0.0895,0.1064,0.0862,0.0767,0.0637,0.0508,0.0393,0.0351,0.0384,0.0511,0.0633,0.0952,0.1617,0.3195,0.6876,0.8855,0.9153,0.8891,0.7535,0.2043,0.0936,0.0671,0.0540,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8259,0.8265,0.8141,0.8181,0.8396,0.8623,0.8984,0.9241,0.9358,
