
jnetpred:-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,3,5,7,6,5,2,6,8,7,5,2,2,8,8,8,8,6,0,4,7,8,8,4,5,7,6,1,2,2,3,2,5,6,6,7,7,6,5,5,5,5,3,2,5,6,2,3,6,8,8,8,8,8,4,5,7,5,4,1,1,5,8,9,9,9,9,9,9,9,8,2,1,5,7,7,7,7,7,7,7,6,6,7,7,7,7,6,4,0,7,7,5,3,1,7,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,8,7,2,4,7,8,8,8,6,2,2,6,7,6,1,0,7,8,8,8,7,6,1,2,8,9,9,9,9,9,8,7,2,4,7,8,8,6,0,6,7,7,5,0,2,3,3,2,3,2,1,9,9,
JNETSOL25:-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,B,-,-,B,-,-,B,B,B,B,B,B,-,B,-,-,-,-,B,-,B,-,-,B,B,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,B,B,-,B,B,B,-,-,B,-,B,B,-,-,-,-,-,-,-,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,B,-,B,B,-,B,-,-,B,B,-,B,-,-,B,B,B,-,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,-,-,-,-,-,B,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,-,B,B,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , ,*, , , , ,*,*, , , , , ,*, , , , , , , , , ,*,*,*,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , ,*,*,*, , , , , , , , , , ,*, , , , , , , , , , , , , , , , , ,*, , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*, , ,
JNETPROPE:0.0269,0.2107,0.7158,0.8593,0.8828,0.8461,0.6908,0.3166,0.1272,0.1193,0.0961,0.0945,0.0766,0.1016,0.0997,0.0901,0.0821,0.0871,0.0590,0.0532,0.0706,0.0992,0.1225,0.3294,0.7780,0.8927,0.9129,0.9298,0.9237,0.9144,0.8753,0.7547,0.3267,0.1471,0.1307,0.1324,0.1365,0.1249,0.1141,0.1132,0.1922,0.2110,0.1256,0.0756,0.0934,0.2892,0.7791,0.9175,0.9331,0.9298,0.9244,0.9242,0.9164,0.8909,0.7537,0.3331,0.1499,0.1064,0.0877,0.0681,0.0470,0.0456,0.0403,0.0322,0.0228,0.0171,0.0171,0.0210,0.0252,0.0374,0.0429,0.0361,0.0382,0.0542,0.0804,0.1018,0.1119,0.1112,0.1125,0.1135,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1310,0.1269,0.1428,0.3108,0.7286,0.8671,0.8824,0.8269,0.6199,0.2196,0.0585,0.0470,0.0389,0.0261,0.0145,0.0107,0.0078,0.0071,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0148,0.0211,0.0329,0.0528,0.0402,0.0358,0.0524,0.0794,0.1190,0.3356,0.7564,0.8908,0.9179,0.9246,0.9098,0.8648,0.7050,0.3387,0.1567,0.1064,0.0877,0.0681,0.0470,0.0456,0.0343,0.0253,0.0186,0.0151,0.0141,0.0164,0.0199,0.0254,0.0384,0.0533,0.0364,0.0297,0.0382,0.0726,0.2616,0.7085,0.8240,0.8128,0.6920,0.4522,0.2106,0.0811,0.0364,0.0180,0.0126,0.0101,0.0125,0.0120,0.0099,0.0038,
JNETPROPH:0.0049,0.0216,0.0254,0.0228,0.0247,0.0266,0.0305,0.0195,0.0314,0.0605,0.0917,0.1441,0.3185,0.6431,0.6746,0.6548,0.6687,0.5687,0.3413,0.1635,0.0761,0.0367,0.0188,0.0177,0.0234,0.0176,0.0146,0.0141,0.0164,0.0193,0.0246,0.0285,0.0247,0.0290,0.0452,0.0632,0.0808,0.1042,0.1319,0.1505,0.2100,0.2184,0.1206,0.0730,0.0340,0.0195,0.0241,0.0170,0.0138,0.0132,0.0121,0.0147,0.0198,0.0244,0.0282,0.0198,0.0282,0.0442,0.0714,0.1158,0.2933,0.8016,0.8873,0.9169,0.9448,0.9506,0.9471,0.9344,0.9154,0.8671,0.7401,0.3981,0.1986,0.1327,0.1083,0.1066,0.1021,0.1067,0.1044,0.0974,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0485,0.0393,0.0306,0.0269,0.0308,0.0290,0.0300,0.0383,0.0573,0.0441,0.1130,0.7489,0.9047,0.9331,0.9570,0.9571,0.9527,0.9498,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9386,0.9153,0.8622,0.7286,0.3485,0.1481,0.0692,0.0333,0.0219,0.0191,0.0252,0.0212,0.0154,0.0177,0.0209,0.0233,0.0295,0.0266,0.0347,0.0442,0.0714,0.1158,0.2933,0.8016,0.8939,0.9241,0.9529,0.9581,0.9598,0.9515,0.9374,0.9174,0.8616,0.6998,0.3343,0.1109,0.0381,0.0175,0.0176,0.0377,0.0437,0.0617,0.1130,0.2532,0.5350,0.8097,0.9106,0.9420,0.9291,0.9250,0.8679,0.6938,0.3390,0.0352,
JNETPROPC:0.9558,0.5823,0.1627,0.0815,0.0743,0.1199,0.2928,0.7038,0.8609,0.8412,0.8284,0.7554,0.6070,0.2677,0.2082,0.1902,0.2180,0.3145,0.5639,0.7786,0.8554,0.8750,0.8743,0.6769,0.2348,0.1173,0.0965,0.0767,0.0768,0.0862,0.1251,0.2475,0.6538,0.8298,0.8400,0.8261,0.8018,0.7649,0.7065,0.6596,0.5006,0.4786,0.6333,0.7897,0.8408,0.6930,0.2307,0.0992,0.0789,0.0768,0.0808,0.0785,0.0797,0.1075,0.2570,0.6786,0.8433,0.8652,0.8438,0.7973,0.6388,0.1842,0.1026,0.0688,0.0548,0.0528,0.0566,0.0620,0.0790,0.1334,0.2855,0.6011,0.7899,0.8362,0.8337,0.8126,0.8049,0.7971,0.7948,0.8013,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8227,0.8347,0.8213,0.6606,0.2666,0.1275,0.1130,0.1614,0.3167,0.6724,0.7521,0.1928,0.0831,0.0564,0.0419,0.0407,0.0469,0.0464,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0627,0.0855,0.1401,0.2631,0.5961,0.8234,0.8813,0.8962,0.8704,0.6698,0.2501,0.1145,0.0889,0.0770,0.0871,0.1373,0.2985,0.6510,0.8301,0.8652,0.8438,0.7973,0.6388,0.1842,0.1040,0.0670,0.0481,0.0441,0.0443,0.0494,0.0558,0.0745,0.1313,0.2718,0.6333,0.8656,0.9229,0.9193,0.7576,0.2590,0.1300,0.1000,0.0953,0.1022,0.0928,0.0680,0.0463,0.0440,0.0529,0.0608,0.0944,0.2405,0.5915,0.9591,
