
jnetpred:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,8,2,8,9,9,9,8,8,7,2,5,7,8,8,7,5,0,6,8,7,4,3,6,7,7,7,7,6,6,7,6,6,6,7,7,7,7,6,1,4,6,5,0,5,7,7,7,7,6,5,4,3,2,1,1,1,1,2,6,6,1,5,8,8,9,8,8,5,3,7,8,8,8,7,3,5,8,8,8,8,8,9,9,9,6,4,8,8,6,1,7,8,7,5,1,1,2,2,4,7,7,7,4,6,8,9,8,5,4,8,1,4,6,7,3,2,6,8,8,8,8,8,8,8,6,0,3,6,7,6,3,3,3,1,1,2,2,2,1,6,7,7,7,6,0,2,1,1,3,5,6,7,7,7,7,7,7,7,7,6,5,2,5,5,5,4,1,3,6,7,7,7,7,7,7,7,8,8,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,-,B,-,B,B,-,-,-,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,B,-,-,-,-,-,-,-,B,B,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,B,B,B,-,B,-,-,B,-,B,B,-,-,B,-,B,B,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,B,-,-,-,B,-,B,-,-,-,B,-,-,B,-,B,-,B,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,B,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*, , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*,*,*, , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , ,*,*, , , , ,*,*,*, , , , ,*, , , , , ,*,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0295,0.0285,0.1340,0.7061,0.8915,0.9270,0.9412,0.9286,0.9130,0.8839,0.7723,0.3768,0.1478,0.0948,0.0919,0.0933,0.1425,0.3984,0.7724,0.8646,0.8650,0.7223,0.3295,0.1700,0.1169,0.1559,0.2930,0.4422,0.3089,0.1799,0.1453,0.1334,0.1518,0.1380,0.1519,0.1316,0.1245,0.1451,0.3312,0.7488,0.8794,0.8972,0.8630,0.7099,0.3478,0.1624,0.1339,0.1314,0.1416,0.1250,0.1478,0.1427,0.1569,0.3436,0.7092,0.7814,0.6834,0.7645,0.6986,0.3105,0.2935,0.7697,0.9010,0.9210,0.9427,0.9422,0.9247,0.8873,0.7723,0.3581,0.1410,0.0966,0.1101,0.1242,0.1431,0.3614,0.6938,0.7750,0.8006,0.8512,0.8838,0.9085,0.9254,0.9415,0.9301,0.7579,0.2523,0.0660,0.0699,0.2211,0.7593,0.9161,0.9357,0.9335,0.9302,0.9295,0.9224,0.9140,0.7939,0.2804,0.0939,0.0684,0.0853,0.3013,0.8306,0.9305,0.9268,0.9002,0.7591,0.2889,0.2470,0.7351,0.8926,0.9216,0.9342,0.9349,0.9178,0.8938,0.9064,0.9050,0.9138,0.9303,0.9352,0.9347,0.9049,0.7682,0.3628,0.1636,0.1355,0.1229,0.1210,0.1197,0.1310,0.1396,0.3139,0.7544,0.8797,0.8891,0.8429,0.6562,0.2982,0.1458,0.1706,0.0939,0.0547,0.0740,0.1070,0.1078,0.0924,0.0535,0.0498,0.0584,0.0999,0.1221,0.1007,0.0871,0.0831,0.0841,0.0979,0.1024,0.1020,0.0831,0.0691,0.0819,0.0945,0.0728,0.0614,0.0618,0.0477,0.0513,0.0627,0.0819,0.0666,0.0808,0.1186,0.0820,0.0542,0.0468,0.0370,0.0356,
JNETPROPH:0.0035,0.0018,0.0030,0.0090,0.0100,0.0110,0.0110,0.0135,0.0172,0.0223,0.0246,0.0173,0.0159,0.0266,0.0277,0.0252,0.0243,0.0204,0.0256,0.0297,0.0321,0.0283,0.0278,0.0301,0.0405,0.0483,0.0561,0.0685,0.0495,0.0526,0.0561,0.0646,0.0610,0.0562,0.0515,0.0459,0.0345,0.0285,0.0244,0.0279,0.0265,0.0269,0.0289,0.0300,0.0266,0.0328,0.0448,0.0570,0.0420,0.0450,0.0461,0.0341,0.0273,0.0271,0.0292,0.0211,0.0136,0.0202,0.0156,0.0058,0.0062,0.0165,0.0142,0.0117,0.0126,0.0162,0.0158,0.0190,0.0246,0.0210,0.0177,0.0257,0.0286,0.0216,0.0205,0.0227,0.0294,0.0286,0.0316,0.0277,0.0252,0.0166,0.0169,0.0224,0.0183,0.0148,0.0076,0.0067,0.0056,0.0064,0.0147,0.0146,0.0108,0.0109,0.0108,0.0131,0.0183,0.0225,0.0193,0.0098,0.0113,0.0129,0.0101,0.0117,0.0195,0.0162,0.0165,0.0141,0.0113,0.0042,0.0041,0.0116,0.0118,0.0077,0.0076,0.0067,0.0055,0.0065,0.0082,0.0082,0.0081,0.0089,0.0118,0.0163,0.0203,0.0225,0.0166,0.0226,0.0320,0.0335,0.0354,0.0363,0.0299,0.0239,0.0216,0.0283,0.0280,0.0281,0.0325,0.0488,0.0417,0.0826,0.2823,0.2972,0.3565,0.6810,0.6601,0.6223,0.5448,0.3960,0.2443,0.1439,0.1102,0.1080,0.1036,0.1112,0.1120,0.1091,0.1110,0.1175,0.1458,0.2042,0.3585,0.6645,0.6936,0.7285,0.7285,0.6432,0.4198,0.2263,0.1463,0.1398,0.1463,0.1669,0.2313,0.1419,0.0844,0.0513,0.0248,0.0173,
JNETPROPC:0.9732,0.9827,0.9079,0.3258,0.1196,0.0765,0.0625,0.0706,0.0862,0.1203,0.2368,0.6322,0.8483,0.8821,0.8839,0.8838,0.8312,0.5999,0.2323,0.1264,0.1345,0.2811,0.6451,0.8112,0.8498,0.7906,0.6448,0.4925,0.6284,0.7606,0.8020,0.8080,0.7942,0.8046,0.7922,0.8248,0.8384,0.8257,0.6621,0.2617,0.1217,0.0985,0.1343,0.2882,0.6326,0.8102,0.8278,0.8174,0.8183,0.8300,0.8078,0.8233,0.8088,0.6403,0.3120,0.2415,0.3425,0.2652,0.3496,0.7287,0.7391,0.2257,0.1073,0.0861,0.0578,0.0566,0.0785,0.1201,0.2368,0.6346,0.8505,0.8870,0.8744,0.8660,0.8313,0.5858,0.2483,0.1768,0.1435,0.1097,0.0843,0.0773,0.0667,0.0507,0.0801,0.2882,0.7762,0.9388,0.9357,0.7949,0.2449,0.0885,0.0734,0.0752,0.0769,0.0751,0.0728,0.0873,0.2264,0.7426,0.9038,0.9245,0.9111,0.7096,0.1737,0.0762,0.0802,0.1209,0.2916,0.7616,0.7902,0.2638,0.1078,0.0864,0.0706,0.0738,0.0996,0.1136,0.0956,0.0964,0.0899,0.0726,0.0643,0.0640,0.0999,0.2479,0.6517,0.8264,0.8415,0.8466,0.8456,0.8419,0.8355,0.8316,0.6698,0.2623,0.1188,0.1045,0.1462,0.2847,0.6185,0.7510,0.5489,0.5889,0.5649,0.2660,0.2060,0.2394,0.3412,0.5785,0.7396,0.8257,0.8205,0.7967,0.8125,0.8109,0.8145,0.8202,0.8195,0.8160,0.7962,0.7523,0.6220,0.2967,0.2069,0.1842,0.2185,0.3331,0.5742,0.7645,0.8268,0.7907,0.7662,0.7127,0.5795,0.6976,0.8176,0.8878,0.9372,0.9471,
