
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,1,3,2,8,9,9,9,9,9,9,9,9,9,9,9,8,1,1,7,8,8,5,2,2,1,7,7,8,8,9,7,1,6,8,5,5,8,9,9,9,9,9,9,6,4,8,8,8,6,3,7,8,8,8,8,7,4,4,8,8,4,6,8,9,9,9,9,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,-,-,-,B,B,B,B,B,-,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,B,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,B,B,B,B,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,B,-,-,-,-,-,
JNETHMM:-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , ,*,*, , , , , , , , , , , , , , ,*, , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0116,0.0060,0.0097,0.0126,0.0109,0.0079,0.0067,0.0058,0.0060,0.0073,0.0086,0.0089,0.0099,0.0119,0.0148,0.0197,0.0309,0.0429,0.0377,0.0387,0.0613,0.0911,0.1071,0.1181,0.1137,0.1320,0.3042,0.7373,0.8893,0.9272,0.9393,0.9306,0.8913,0.7273,0.2143,0.0856,0.2037,0.7244,0.9060,0.9311,0.9426,0.9358,0.9316,0.9224,0.9140,0.7939,0.2804,0.0972,0.0656,0.0791,0.2619,0.7884,0.9136,0.9264,0.9328,0.9199,0.9114,0.8700,0.7480,0.3329,0.1188,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0069,0.0073,0.0076,0.0066,0.0063,0.0067,0.0068,0.0074,0.0088,0.0079,0.0038,
JNETPROPH:0.0233,0.0600,0.6653,0.9022,0.9455,0.9630,0.9644,0.9599,0.9561,0.9598,0.9634,0.9574,0.9563,0.9483,0.9386,0.9197,0.8679,0.7401,0.3773,0.1796,0.1182,0.0823,0.0729,0.0508,0.0363,0.0261,0.0187,0.0220,0.0182,0.0147,0.0156,0.0170,0.0180,0.0144,0.0057,0.0041,0.0046,0.0127,0.0126,0.0113,0.0112,0.0105,0.0109,0.0183,0.0225,0.0193,0.0098,0.0094,0.0097,0.0080,0.0096,0.0176,0.0145,0.0127,0.0112,0.0152,0.0179,0.0256,0.0331,0.0247,0.0296,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9588,0.9598,0.9671,0.9596,0.9568,0.9416,0.9222,0.8728,0.7095,0.3454,0.0352,
JNETPROPC:0.9520,0.9147,0.2792,0.0764,0.0451,0.0351,0.0355,0.0419,0.0439,0.0382,0.0360,0.0442,0.0472,0.0548,0.0627,0.0847,0.1437,0.2855,0.6037,0.7949,0.8283,0.8301,0.8280,0.8361,0.8457,0.8307,0.6848,0.2846,0.1251,0.0787,0.0630,0.0697,0.1212,0.3088,0.8095,0.9263,0.8203,0.2744,0.1006,0.0727,0.0625,0.0705,0.0752,0.0728,0.0873,0.2264,0.7426,0.9078,0.9338,0.9206,0.7425,0.2170,0.0972,0.0842,0.0761,0.0798,0.0938,0.1354,0.2729,0.6925,0.8622,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0419,0.0382,0.0323,0.0411,0.0452,0.0561,0.0742,0.1196,0.2683,0.6296,0.9591,
