
jnetpred:-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETCONF:8,6,1,7,8,9,8,8,4,4,7,8,5,6,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,1,1,6,7,7,5,1,6,8,6,0,6,8,9,9,8,8,7,1,5,7,8,8,8,7,3,5,8,8,8,8,8,7,6,1,4,2,3,1,1,4,7,8,9,9,9,9,9,9,9,9,9,9,9,9,9,8,8,6,1,7,9,2,4,8,8,8,7,4,2,6,8,9,9,9,
JNETSOL25:-,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,-,-,B,-,-,B,B,-,B,-,B,B,B,B,B,B,B,B,B,B,-,-,
JNETSOL5:-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,B,-,B,-,B,-,-,B,-,B,B,-,B,B,-,B,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,B,-,B,B,B,-,-,-,-,-,
JNETSOL0:-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,
JNETHMM:-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, ,*,*, , , , , , , , , , , , , , , , , , , , ,*, , ,*, , , , , , , , , , , , ,
JNETPROPE:0.0312,0.0933,0.6156,0.8791,0.9288,0.9317,0.9192,0.8678,0.6961,0.3315,0.1264,0.0620,0.0431,0.0467,0.0382,0.0266,0.0140,0.0091,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0065,0.0063,0.0059,0.0073,0.0099,0.0133,0.0177,0.0193,0.0147,0.0230,0.0596,0.0883,0.0514,0.0424,0.0513,0.0959,0.3039,0.7947,0.8998,0.9262,0.9217,0.9107,0.8721,0.7369,0.3606,0.1734,0.1216,0.1029,0.1107,0.1112,0.1560,0.3312,0.7639,0.8853,0.9158,0.9298,0.9233,0.9107,0.8690,0.7488,0.3472,0.1418,0.0909,0.0614,0.0484,0.0432,0.0403,0.0229,0.0132,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0059,0.0073,0.0092,0.0103,0.0140,0.0176,0.0219,0.0379,0.0449,0.0311,0.0914,0.5930,0.8744,0.9187,0.9208,0.8675,0.7185,0.4022,0.1598,0.0650,0.0443,0.0423,0.0337,0.0424,
JNETPROPH:0.0021,0.0020,0.0067,0.0096,0.0088,0.0111,0.0160,0.0200,0.0293,0.0268,0.0375,0.0626,0.2057,0.7858,0.9114,0.9352,0.9481,0.9529,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9467,0.9398,0.9358,0.9379,0.9468,0.9395,0.9126,0.8567,0.6712,0.8089,0.7890,0.6063,0.3265,0.1168,0.0474,0.0238,0.0193,0.0258,0.0221,0.0163,0.0168,0.0215,0.0239,0.0249,0.0205,0.0247,0.0255,0.0297,0.0260,0.0213,0.0145,0.0132,0.0172,0.0172,0.0156,0.0141,0.0159,0.0182,0.0243,0.0309,0.0251,0.0271,0.0502,0.0930,0.2477,0.8134,0.9020,0.9296,0.9476,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9429,0.9544,0.9554,0.9542,0.9475,0.9287,0.9002,0.7878,0.5217,0.0919,0.0275,0.0560,0.0399,0.0297,0.0375,0.0482,0.0554,0.0709,0.0528,0.0429,0.0293,0.0181,0.0123,0.0093,
JNETPROPC:0.9751,0.9407,0.4313,0.1322,0.0794,0.0663,0.0785,0.1425,0.3258,0.6858,0.8471,0.8580,0.7141,0.1867,0.0795,0.0568,0.0528,0.0466,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0554,0.0619,0.0672,0.0597,0.0511,0.0637,0.0972,0.1625,0.3455,0.2144,0.1957,0.2921,0.5905,0.8227,0.8922,0.8836,0.7047,0.2225,0.1067,0.0784,0.0786,0.0863,0.1327,0.2746,0.6308,0.8111,0.8596,0.8710,0.8680,0.8675,0.8326,0.6801,0.2697,0.1315,0.0943,0.0767,0.0774,0.0891,0.1344,0.2612,0.6701,0.8556,0.8639,0.8284,0.6693,0.1754,0.0871,0.0675,0.0527,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0573,0.0466,0.0453,0.0481,0.0520,0.0638,0.0960,0.1797,0.3886,0.7907,0.8161,0.2853,0.1103,0.0756,0.0572,0.0713,0.1537,0.3519,0.6497,0.8507,0.9166,0.9438,0.9591,0.9532,
