
jnetpred:-,-,-,-,-,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,7,7,5,2,0,3,6,7,7,8,7,3,5,8,8,8,7,1,6,8,8,0,5,7,7,8,9,8,5,5,8,5,5,8,8,6,4,2,1,5,6,6,5,0,4,3,1,3,3,2,1,0,1,3,2,2,3,5,6,5,0,0,1,0,4,2,1,1,2,2,0,6,7,7,7,7,7,7,7,7,6,4,2,2,3,4,4,3,2,3,6,7,7,7,7,7,7,7,3,2,1,0,1,7,7,7,7,7,7,7,7,7,7,7,0,3,4,4,2,1,1,1,1,7,7,7,7,7,7,7,7,7,7,7,3,1,2,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,1,0,1,7,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,7,7,7,7,4,4,8,8,8,8,8,4,2,2,3,7,7,6,6,7,7,7,7,7,3,3,6,5,2,2,6,7,3,4,7,9,9,9,9,8,7,2,7,9,
JNETSOL25:B,B,-,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,B,-,-,B,B,B,B,-,-,B,-,-,-,-,B,-,B,B,B,B,B,B,-,B,-,-,-,B,-,B,-,-,B,B,-,B,B,B,B,B,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,B,-,-,B,B,B,-,-,B,-,-,-,-,B,-,-,-,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,-,B,B,-,B,B,-,B,B,-,-,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,B,-,B,-,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , ,*,*, , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , ,*,*,*, , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*, , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , ,*,*,*,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPE:0.0467,0.0481,0.0653,0.1115,0.2402,0.4005,0.3091,0.1805,0.1312,0.1228,0.1136,0.1291,0.3405,0.7650,0.9024,0.9305,0.9310,0.8894,0.7468,0.2152,0.0884,0.2099,0.7337,0.9015,0.9386,0.9522,0.9456,0.9331,0.8882,0.7465,0.2069,0.0776,0.2054,0.7251,0.9078,0.9424,0.9459,0.9227,0.8850,0.7394,0.3757,0.1546,0.0989,0.0913,0.0937,0.1228,0.3551,0.7571,0.8878,0.9206,0.9246,0.9107,0.8721,0.7369,0.3606,0.1734,0.1216,0.1029,0.1107,0.1112,0.1560,0.3433,0.7739,0.8970,0.9241,0.9242,0.9218,0.9265,0.9227,0.9287,0.9033,0.7682,0.3480,0.1619,0.1274,0.1294,0.1407,0.1561,0.1644,0.1381,0.1343,0.1253,0.1516,0.3163,0.7363,0.8889,0.9141,0.9102,0.8637,0.7221,0.3404,0.1622,0.1418,0.1179,0.1332,0.1382,0.1387,0.1515,0.2660,0.5228,0.6010,0.7737,0.8114,0.6875,0.3627,0.1649,0.1507,0.1212,0.1505,0.1513,0.1497,0.1347,0.1272,0.1542,0.3427,0.7598,0.8964,0.9160,0.9249,0.9279,0.9242,0.9159,0.8954,0.7671,0.3480,0.1619,0.1209,0.1165,0.1375,0.1522,0.1612,0.1190,0.1139,0.1152,0.1680,0.4315,0.6187,0.5670,0.2789,0.1595,0.1257,0.1295,0.1257,0.1381,0.1276,0.1331,0.1307,0.1311,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1307,0.1311,0.1311,0.1311,0.1364,0.1388,0.1508,0.1490,0.1390,0.1364,0.1301,0.1542,0.3313,0.7687,0.8865,0.9248,0.9308,0.9190,0.9195,0.8888,0.8193,0.6126,0.5405,0.2840,0.1674,0.1452,0.1433,0.1584,0.1183,0.1335,0.1124,0.1562,0.3617,0.7118,0.8291,0.8018,0.6387,0.2755,0.1647,0.0590,0.0278,0.0319,0.0382,0.0353,0.0199,0.0128,0.0124,0.0114,0.0170,0.0177,0.0055,0.0037,
JNETPROPH:0.0200,0.0155,0.0187,0.0258,0.0328,0.0524,0.0368,0.0324,0.0396,0.0364,0.0309,0.0242,0.0191,0.0226,0.0156,0.0179,0.0182,0.0199,0.0143,0.0062,0.0046,0.0072,0.0133,0.0134,0.0120,0.0102,0.0116,0.0127,0.0189,0.0145,0.0051,0.0040,0.0062,0.0144,0.0160,0.0141,0.0147,0.0177,0.0184,0.0247,0.0188,0.0194,0.0224,0.0214,0.0173,0.0157,0.0136,0.0180,0.0171,0.0162,0.0177,0.0215,0.0239,0.0249,0.0205,0.0247,0.0255,0.0297,0.0260,0.0213,0.0145,0.0111,0.0149,0.0163,0.0125,0.0113,0.0124,0.0116,0.0152,0.0201,0.0237,0.0225,0.0197,0.0289,0.0439,0.0484,0.0533,0.0551,0.0457,0.0444,0.0371,0.0363,0.0260,0.0198,0.0266,0.0211,0.0204,0.0233,0.0262,0.0276,0.0224,0.0350,0.0405,0.0369,0.0441,0.0398,0.0389,0.0316,0.0305,0.0348,0.0234,0.0348,0.0379,0.0362,0.0308,0.0443,0.0481,0.0542,0.0518,0.0522,0.0426,0.0347,0.0272,0.0203,0.0143,0.0201,0.0162,0.0131,0.0135,0.0130,0.0147,0.0201,0.0247,0.0263,0.0197,0.0289,0.0447,0.0503,0.0554,0.0681,0.0635,0.0712,0.0847,0.0779,0.0818,0.1229,0.1100,0.0858,0.0654,0.0607,0.0740,0.0699,0.0836,0.0966,0.0914,0.0760,0.0794,0.0896,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0794,0.0896,0.0896,0.0896,0.0784,0.0741,0.0679,0.0568,0.0532,0.0422,0.0313,0.0203,0.0167,0.0181,0.0172,0.0148,0.0119,0.0158,0.0155,0.0187,0.0210,0.0181,0.0304,0.0302,0.0319,0.0414,0.0479,0.0403,0.0497,0.0487,0.0429,0.0308,0.0292,0.0433,0.0423,0.0545,0.0644,0.0674,0.2020,0.2128,0.3386,0.8572,0.9229,0.9413,0.9474,0.9453,0.9390,0.8994,0.8114,0.5316,0.0497,0.0092,
JNETPROPC:0.9267,0.9441,0.9269,0.8645,0.7171,0.5285,0.6409,0.7783,0.8261,0.8413,0.8582,0.8440,0.6529,0.2536,0.1081,0.0729,0.0706,0.1199,0.2999,0.8091,0.9203,0.7956,0.2705,0.1039,0.0654,0.0522,0.0576,0.0719,0.1172,0.2818,0.8237,0.9315,0.8074,0.2770,0.0958,0.0591,0.0552,0.0768,0.1269,0.2681,0.6213,0.8337,0.8855,0.8933,0.8939,0.8582,0.6523,0.2678,0.1268,0.0874,0.0770,0.0863,0.1327,0.2746,0.6308,0.8111,0.8596,0.8710,0.8680,0.8675,0.8326,0.6792,0.2586,0.1179,0.0914,0.0870,0.0849,0.0807,0.0747,0.0669,0.0990,0.2479,0.6470,0.8140,0.8367,0.8311,0.8123,0.7883,0.7866,0.8152,0.8263,0.8381,0.8220,0.6807,0.2773,0.1211,0.0879,0.0871,0.1357,0.2848,0.6490,0.8012,0.8269,0.8496,0.8277,0.8201,0.8158,0.8144,0.7113,0.4812,0.3965,0.2111,0.1794,0.2981,0.6100,0.7891,0.8113,0.8353,0.7988,0.7939,0.8045,0.8306,0.8430,0.8260,0.6708,0.2640,0.1233,0.0974,0.0834,0.0772,0.0785,0.0800,0.1048,0.2426,0.6470,0.8140,0.8433,0.8401,0.8150,0.7845,0.7790,0.8139,0.8010,0.7881,0.6926,0.3609,0.2283,0.2797,0.5772,0.7751,0.8149,0.8216,0.8128,0.7767,0.7878,0.7979,0.7976,0.7953,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7976,0.7953,0.7953,0.7953,0.7947,0.7930,0.7850,0.7929,0.8064,0.8216,0.8375,0.8260,0.6740,0.2646,0.1256,0.0878,0.0784,0.0826,0.0863,0.1157,0.1838,0.3979,0.4606,0.6892,0.8071,0.8221,0.8100,0.8037,0.8311,0.8109,0.8428,0.8161,0.6252,0.2575,0.1409,0.1407,0.2536,0.5764,0.5686,0.6926,0.6297,0.1471,0.0662,0.0454,0.0445,0.0467,0.0530,0.0906,0.1554,0.4247,0.9462,0.9896,
