
jnetpred:-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,
JNETCONF:9,9,7,4,8,9,9,8,5,5,8,8,4,6,8,8,5,2,1,7,6,5,5,4,4,6,7,4,2,2,7,8,8,0,4,5,0,8,9,9,8,5,3,6,7,7,7,7,7,7,7,6,2,5,8,8,2,1,3,6,7,7,7,7,6,6,6,7,7,7,7,6,3,4,7,7,2,3,7,8,8,8,4,5,8,8,8,8,6,3,7,8,8,7,3,2,8,8,6,1,4,6,7,7,7,7,7,7,7,7,5,3,2,8,9,8,5,5,8,8,0,6,8,9,8,6,3,7,8,8,6,3,2,8,8,8,4,1,6,7,7,7,7,6,6,7,7,7,7,7,7,7,7,4,1,3,6,5,3,3,9,
JNETSOL25:-,-,-,-,B,B,B,B,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,B,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,B,-,B,B,-,B,-,-,B,B,B,B,B,B,B,B,B,-,-,-,-,B,B,B,B,B,B,-,-,-,-,B,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,B,-,-,B,B,B,B,-,B,-,-,-,B,B,B,B,B,-,B,-,-,B,-,B,B,B,B,B,B,-,-,B,-,B,-,-,B,-,-,B,-,B,-,B,-,-,B,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,-,B,-,B,-,-,-,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,B,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,B,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,
JNETPSSM:-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , ,*,*, , , , , , , , ,*,*, , , , ,*, , ,*, , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , , ,*,*, , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*, ,
JNETPROPE:0.0285,0.0298,0.1379,0.7034,0.9100,0.9347,0.9411,0.9016,0.7400,0.2606,0.0813,0.0784,0.2201,0.7696,0.9213,0.9392,0.9227,0.8685,0.7377,0.3236,0.1796,0.1221,0.1161,0.1321,0.1177,0.1702,0.2613,0.5094,0.6254,0.8178,0.8976,0.8824,0.7620,0.2885,0.1154,0.0804,0.2551,0.7946,0.9165,0.9278,0.8793,0.7170,0.3478,0.1562,0.1357,0.1307,0.1501,0.1423,0.1430,0.1228,0.1266,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1331,0.1359,0.1388,0.1508,0.1428,0.1321,0.1232,0.1283,0.1751,0.3547,0.6985,0.8002,0.7108,0.4029,0.1875,0.1207,0.0951,0.0976,0.1335,0.3402,0.7578,0.8935,0.9141,0.9102,0.8730,0.7417,0.3535,0.1572,0.0999,0.0919,0.0933,0.1425,0.3984,0.7584,0.8611,0.8461,0.7123,0.3505,0.1730,0.1210,0.1262,0.1433,0.1450,0.1691,0.1498,0.1316,0.1310,0.1208,0.1639,0.3748,0.7773,0.8872,0.8765,0.7621,0.3004,0.1229,0.2165,0.7413,0.9176,0.9400,0.9369,0.8886,0.7473,0.3535,0.1572,0.1040,0.0878,0.0946,0.1253,0.3625,0.7713,0.8845,0.8972,0.8630,0.7099,0.3478,0.1562,0.1300,0.1262,0.1349,0.1380,0.1477,0.1385,0.1325,0.1483,0.1381,0.1433,0.1492,0.1313,0.1614,0.2470,0.4984,0.5987,0.7899,0.8631,0.8161,0.5858,0.1007,
JNETPROPH:0.0044,0.0026,0.0037,0.0121,0.0112,0.0129,0.0172,0.0175,0.0166,0.0100,0.0096,0.0095,0.0096,0.0202,0.0188,0.0169,0.0192,0.0224,0.0245,0.0249,0.0287,0.0337,0.0374,0.0292,0.0341,0.0275,0.0236,0.0280,0.0152,0.0231,0.0263,0.0237,0.0212,0.0144,0.0123,0.0118,0.0137,0.0253,0.0233,0.0224,0.0238,0.0257,0.0266,0.0385,0.0475,0.0534,0.0487,0.0523,0.0529,0.0472,0.0443,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0760,0.0692,0.0741,0.0679,0.0650,0.0649,0.0565,0.0505,0.0370,0.0346,0.0469,0.0407,0.0365,0.0256,0.0273,0.0321,0.0293,0.0270,0.0209,0.0150,0.0218,0.0177,0.0204,0.0233,0.0238,0.0244,0.0194,0.0212,0.0318,0.0277,0.0252,0.0243,0.0204,0.0293,0.0298,0.0341,0.0337,0.0298,0.0393,0.0563,0.0692,0.0657,0.0604,0.0555,0.0473,0.0540,0.0521,0.0428,0.0295,0.0211,0.0288,0.0261,0.0251,0.0180,0.0105,0.0080,0.0102,0.0223,0.0198,0.0177,0.0196,0.0195,0.0206,0.0194,0.0212,0.0269,0.0255,0.0226,0.0193,0.0187,0.0228,0.0224,0.0269,0.0289,0.0300,0.0266,0.0385,0.0551,0.0655,0.0657,0.0742,0.0745,0.0660,0.0749,0.0717,0.0618,0.0633,0.0450,0.0461,0.0358,0.0277,0.0281,0.0116,0.0158,0.0156,0.0114,0.0060,0.0026,
JNETPROPC:0.9713,0.9792,0.9017,0.3137,0.0977,0.0631,0.0560,0.1040,0.2920,0.7570,0.9138,0.9174,0.7799,0.2329,0.0799,0.0631,0.0769,0.1339,0.2786,0.6506,0.7961,0.8505,0.8531,0.8438,0.8425,0.7972,0.7253,0.5029,0.4082,0.1827,0.1010,0.1238,0.2642,0.7093,0.8785,0.9140,0.7374,0.2058,0.0810,0.0714,0.1225,0.2872,0.6326,0.8073,0.8252,0.8247,0.8055,0.8012,0.8002,0.8326,0.8332,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.7979,0.7979,0.7930,0.7850,0.7943,0.8071,0.8272,0.8301,0.7931,0.6108,0.2716,0.1863,0.2728,0.5830,0.7862,0.8522,0.8791,0.8743,0.8400,0.6615,0.2592,0.1186,0.0879,0.0871,0.1302,0.2708,0.6428,0.8239,0.8711,0.8839,0.8838,0.8312,0.5999,0.2389,0.1326,0.1457,0.2794,0.6196,0.7921,0.8350,0.8148,0.8015,0.7966,0.7745,0.8002,0.8116,0.8208,0.8392,0.8113,0.6259,0.2261,0.1144,0.1319,0.2756,0.7140,0.8835,0.7888,0.2535,0.0845,0.0587,0.0620,0.1201,0.2727,0.6428,0.8239,0.8742,0.8902,0.8842,0.8512,0.6353,0.2431,0.1191,0.0985,0.1343,0.2882,0.6326,0.8073,0.8233,0.8198,0.8073,0.7931,0.7818,0.7993,0.7971,0.7868,0.8008,0.7976,0.8071,0.8205,0.7872,0.7000,0.4730,0.4044,0.2044,0.1297,0.1979,0.4982,0.9260,
