
jnetpred:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:9,9,8,1,1,5,6,4,3,3,4,4,3,2,4,2,1,8,8,8,8,7,5,2,3,0,6,8,8,9,9,9,9,9,9,9,9,9,9,3,1,1,1,6,7,8,8,7,7,2,4,5,2,1,5,6,6,4,5,6,6,7,7,7,7,7,5,0,1,3,6,6,2,6,8,8,8,8,7,5,1,6,8,9,9,9,
JNETSOL25:-,-,-,B,B,-,B,-,-,-,B,B,-,B,B,-,-,B,-,B,-,-,-,B,B,B,B,-,B,B,B,-,B,B,-,-,B,B,-,-,-,-,B,B,-,-,-,-,-,-,B,B,-,B,-,-,-,-,B,-,-,B,B,-,B,-,-,B,B,B,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,-,-,-,-,-,-,-,B,B,-,-,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,E,E,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,E,E,E,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETJURY: , , ,*,*, , , , , , , , , ,*,*,*, , , , , , , , ,*, , , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,
JNETPROPE:0.0361,0.0406,0.1631,0.4659,0.4970,0.2228,0.0819,0.0354,0.0394,0.0520,0.0441,0.0322,0.0221,0.0221,0.0300,0.0426,0.0605,0.0364,0.0264,0.0389,0.0711,0.1227,0.2481,0.4116,0.3579,0.1323,0.0656,0.0350,0.0218,0.0123,0.0103,0.0122,0.0128,0.0125,0.0141,0.0148,0.0197,0.0309,0.0429,0.0361,0.0382,0.0560,0.0829,0.1170,0.1237,0.1135,0.1071,0.1123,0.1751,0.3547,0.6985,0.7891,0.6889,0.3605,0.1782,0.1329,0.1167,0.1363,0.1396,0.1477,0.1211,0.1176,0.1255,0.1176,0.1068,0.0944,0.0888,0.0759,0.0756,0.0904,0.0547,0.0333,0.0322,0.0384,0.0364,0.0301,0.0235,0.0249,0.0277,0.0415,0.0305,0.0215,0.0264,0.0312,0.0274,0.0276,
JNETPROPH:0.0076,0.0053,0.0126,0.0473,0.0534,0.0403,0.0640,0.2097,0.7705,0.8869,0.9226,0.9380,0.9261,0.9176,0.8982,0.8454,0.7401,0.3607,0.1431,0.0754,0.0405,0.0342,0.0484,0.1501,0.1864,0.1760,0.6953,0.8831,0.9270,0.9549,0.9683,0.9698,0.9602,0.9562,0.9541,0.9386,0.9197,0.8679,0.7401,0.3981,0.1986,0.1208,0.0964,0.0906,0.0802,0.0814,0.0659,0.0533,0.0370,0.0346,0.0469,0.0449,0.0407,0.0341,0.0448,0.0567,0.0700,0.0800,0.0852,0.0745,0.0810,0.0856,0.0935,0.1003,0.1090,0.1152,0.1333,0.1486,0.1996,0.3984,0.3536,0.4644,0.8627,0.9034,0.9209,0.9213,0.9201,0.9141,0.8641,0.7333,0.3505,0.1049,0.0479,0.0245,0.0132,0.0115,
JNETPROPC:0.9569,0.9643,0.8279,0.4096,0.3984,0.6842,0.8053,0.7126,0.2108,0.0932,0.0574,0.0555,0.0718,0.0764,0.0889,0.1341,0.2469,0.6077,0.8462,0.8968,0.8915,0.8473,0.6723,0.3239,0.2861,0.4705,0.1797,0.0972,0.0675,0.0485,0.0327,0.0309,0.0380,0.0407,0.0464,0.0627,0.0847,0.1437,0.2855,0.6011,0.7899,0.8387,0.8358,0.8021,0.7999,0.8075,0.8282,0.8375,0.7931,0.6108,0.2716,0.1922,0.2888,0.6014,0.7770,0.8241,0.8279,0.7960,0.7865,0.7818,0.8041,0.8017,0.8017,0.8033,0.8079,0.8113,0.7962,0.7955,0.7579,0.5888,0.6249,0.5375,0.1612,0.0933,0.0715,0.0710,0.0744,0.0839,0.1357,0.2445,0.5898,0.8731,0.9304,0.9527,0.9683,0.9656,
