
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,
JNETCONF:8,8,4,2,5,6,7,8,1,0,1,3,0,0,0,8,8,8,8,7,4,3,1,1,3,0,4,5,4,5,5,4,3,2,1,3,1,6,7,8,8,7,5,2,6,7,7,7,6,5,1,4,1,3,1,1,1,2,6,8,9,9,9,9,9,9,9,9,4,4,4,2,2,1,0,0,1,3,1,1,0,1,0,2,1,4,7,9,9,
JNETSOL25:-,-,-,B,-,B,-,-,-,-,-,-,-,B,-,-,-,B,-,-,B,B,B,-,B,B,-,-,B,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,B,-,-,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*, ,*,*, , , , , , ,*,*,*,*, , , , , , , , , , ,*,*, , , , , , ,*, , , , , , , ,*, ,*,*,*,*,*, , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , ,
JNETPROPE:0.0350,0.0277,0.0311,0.0460,0.0899,0.0783,0.0452,0.0266,0.0286,0.0428,0.0386,0.0303,0.0260,0.0130,0.0092,0.0114,0.0160,0.0131,0.0096,0.0069,0.0061,0.0060,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0059,0.0073,0.0089,0.0099,0.0119,0.0148,0.0182,0.0237,0.0313,0.0277,0.0295,0.0385,0.0487,0.0444,0.0337,0.0288,0.0259,0.0178,0.0127,0.0088,0.0073,0.0069,0.0064,0.0061,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0052,0.0059,0.0076,0.0078,0.0092,0.0103,0.0137,0.0216,0.0272,0.0482,0.0605,0.1871,0.4709,0.6864,0.6452,0.2149,0.0859,0.0502,0.1127,0.5167,0.8210,0.8584,0.8172,0.6816,0.4294,0.1686,0.0606,0.0471,0.0350,0.0337,0.0424,
JNETPROPH:0.0226,0.0238,0.0374,0.0835,0.2478,0.2277,0.2464,0.3729,0.7858,0.8572,0.8629,0.8621,0.7760,0.4111,0.3500,0.8389,0.9254,0.9371,0.9474,0.9493,0.9495,0.9490,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9429,0.9544,0.9574,0.9563,0.9483,0.9386,0.9171,0.8552,0.6979,0.3102,0.1286,0.0800,0.0777,0.1049,0.2455,0.8087,0.9109,0.9380,0.9556,0.9602,0.9609,0.9588,0.9538,0.9479,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9315,0.9429,0.9521,0.9513,0.9476,0.9352,0.9421,0.8943,0.8021,0.6536,0.2497,0.2224,0.2649,0.1637,0.0873,0.0422,0.0302,0.0318,0.0370,0.0885,0.0794,0.0797,0.0659,0.0668,0.0905,0.0559,0.0496,0.0411,0.0207,0.0123,0.0093,
JNETPROPC:0.9319,0.9467,0.9208,0.8467,0.6370,0.6762,0.7131,0.6441,0.2438,0.1381,0.1189,0.1474,0.2597,0.6067,0.6620,0.1680,0.0720,0.0603,0.0522,0.0527,0.0555,0.0530,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0573,0.0466,0.0442,0.0472,0.0548,0.0627,0.0890,0.1579,0.3178,0.6637,0.8547,0.9010,0.8918,0.8545,0.7112,0.2059,0.1024,0.0681,0.0490,0.0431,0.0415,0.0419,0.0446,0.0516,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0696,0.0573,0.0479,0.0514,0.0534,0.0627,0.0607,0.0901,0.1759,0.2415,0.4322,0.2843,0.1246,0.1157,0.2099,0.6805,0.8752,0.9087,0.8139,0.3053,0.0912,0.0604,0.0747,0.1592,0.3221,0.6511,0.8548,0.9007,0.9494,0.9591,0.9532,
