
jnetpred:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,9,8,8,8,7,6,2,7,8,9,9,9,9,9,9,9,8,6,1,5,8,8,5,5,8,9,9,9,9,7,1,7,8,7,1,7,8,8,6,2,1,6,7,8,7,7,6,1,6,7,6,6,5,0,3,7,8,8,8,7,1,4,8,8,8,6,1,5,7,7,7,7,7,6,1,6,8,8,7,6,0,6,7,8,7,5,1,1,0,8,9,9,9,2,1,2,9,9,9,9,9,8,5,0,8,7,3,8,9,9,9,7,4,4,7,8,8,7,6,3,6,8,9,9,9,9,8,6,0,9,9,
JNETSOL25:-,B,B,B,B,B,-,B,-,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,B,-,B,-,B,B,B,B,-,-,-,-,B,-,B,-,B,B,-,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , ,*, , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, , , , ,*,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0478,0.0362,0.0464,0.0610,0.0739,0.0740,0.0726,0.0507,0.0368,0.0359,0.0313,0.0245,0.0186,0.0151,0.0141,0.0164,0.0199,0.0254,0.0384,0.0533,0.0364,0.0338,0.0484,0.0935,0.2996,0.7937,0.9012,0.9270,0.9335,0.9383,0.9310,0.8882,0.7465,0.1999,0.0825,0.2046,0.7475,0.9191,0.9400,0.9369,0.8775,0.7092,0.3018,0.1531,0.1173,0.1007,0.1056,0.0867,0.0777,0.0743,0.0780,0.0662,0.0521,0.0563,0.0641,0.0573,0.0549,0.0686,0.0825,0.1029,0.1354,0.3234,0.7419,0.8789,0.9206,0.9246,0.9107,0.8810,0.7394,0.3757,0.1546,0.0989,0.0913,0.0937,0.1228,0.3551,0.7571,0.8878,0.9206,0.9238,0.9084,0.8768,0.7292,0.3376,0.1555,0.1080,0.1001,0.1155,0.1559,0.1046,0.0533,0.0891,0.1514,0.1864,0.1285,0.0544,0.0271,0.0189,0.0356,0.0421,0.0420,0.0309,0.0335,0.0291,0.0621,0.0789,0.0502,0.1017,0.5983,0.8757,0.9317,0.9403,0.9230,0.8724,0.6813,0.3265,0.1522,0.1129,0.1007,0.0946,0.0660,0.0509,0.0453,0.0481,0.0341,0.0192,0.0138,0.0132,0.0141,0.0170,0.0177,0.0055,0.0037,
JNETPROPH:0.0230,0.0213,0.0291,0.0421,0.0590,0.0778,0.1080,0.1552,0.3227,0.8182,0.9069,0.9342,0.9529,0.9581,0.9598,0.9515,0.9374,0.9174,0.8616,0.6998,0.3343,0.1054,0.0375,0.0178,0.0176,0.0242,0.0183,0.0135,0.0115,0.0145,0.0152,0.0189,0.0145,0.0061,0.0044,0.0070,0.0178,0.0166,0.0177,0.0196,0.0213,0.0241,0.0276,0.0373,0.0532,0.0614,0.0927,0.1612,0.3229,0.7116,0.7556,0.7857,0.7993,0.7475,0.6627,0.3791,0.1699,0.1036,0.0567,0.0337,0.0232,0.0204,0.0239,0.0197,0.0162,0.0177,0.0215,0.0216,0.0247,0.0188,0.0194,0.0224,0.0214,0.0173,0.0157,0.0136,0.0180,0.0171,0.0162,0.0172,0.0205,0.0233,0.0299,0.0285,0.0322,0.0545,0.0836,0.1238,0.3074,0.2465,0.2419,0.5243,0.5754,0.5377,0.4445,0.2335,0.1560,0.2630,0.8259,0.9221,0.9218,0.9215,0.8785,0.8637,0.7186,0.4664,0.1097,0.0297,0.0463,0.0340,0.0202,0.0189,0.0225,0.0251,0.0300,0.0267,0.0341,0.0443,0.0614,0.0879,0.1420,0.2948,0.7860,0.8731,0.9236,0.9463,0.9473,0.9343,0.9015,0.8114,0.5316,0.0497,0.0092,
JNETPROPC:0.9172,0.9439,0.9285,0.8968,0.8692,0.8506,0.8220,0.7967,0.6553,0.2017,0.0988,0.0628,0.0481,0.0441,0.0443,0.0494,0.0558,0.0745,0.1313,0.2718,0.6333,0.8587,0.9144,0.9028,0.7130,0.2204,0.1097,0.0828,0.0715,0.0627,0.0715,0.1172,0.2818,0.8185,0.9263,0.8052,0.2525,0.0848,0.0587,0.0620,0.1270,0.2976,0.6729,0.8174,0.8489,0.8505,0.8071,0.7510,0.5959,0.2576,0.1751,0.1392,0.1465,0.1973,0.2995,0.5572,0.7641,0.8332,0.8692,0.8730,0.8466,0.6639,0.2629,0.1300,0.0874,0.0770,0.0863,0.1276,0.2681,0.6213,0.8337,0.8855,0.8933,0.8939,0.8582,0.6523,0.2678,0.1268,0.0874,0.0774,0.0873,0.1351,0.2788,0.6461,0.8244,0.8357,0.7971,0.7384,0.5449,0.5867,0.6288,0.3213,0.1896,0.1933,0.3310,0.6636,0.8203,0.7390,0.1623,0.0738,0.0608,0.0686,0.0808,0.1150,0.1785,0.3396,0.7203,0.7912,0.2923,0.1122,0.0726,0.0612,0.0739,0.1283,0.3036,0.6502,0.8251,0.8586,0.8505,0.8189,0.7780,0.6291,0.2092,0.1069,0.0626,0.0502,0.0486,0.0540,0.0791,0.1554,0.4247,0.9462,0.9896,
