
jnetpred:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETCONF:8,1,7,9,9,9,9,8,6,2,3,2,2,5,6,5,6,8,9,9,9,9,9,8,7,4,2,3,2,1,6,7,7,5,1,4,7,8,7,7,5,1,7,9,9,9,9,9,9,9,9,9,8,7,4,4,9,
JNETSOL25:-,-,B,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,B,B,-,-,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,B,-,B,B,B,-,B,B,-,-,B,-,-,
JNETSOL5:-,-,-,-,B,B,-,-,B,-,-,B,-,-,B,B,-,-,-,B,-,-,B,B,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*,*, , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPE:0.0058,0.0074,0.0131,0.0142,0.0127,0.0131,0.0160,0.0233,0.0256,0.0346,0.0280,0.0294,0.0490,0.1061,0.1618,0.0847,0.0443,0.0339,0.0249,0.0254,0.0161,0.0171,0.0157,0.0164,0.0230,0.0278,0.0253,0.0257,0.0274,0.0326,0.0517,0.0675,0.0592,0.0496,0.0408,0.0347,0.0374,0.0504,0.0727,0.0725,0.0539,0.0366,0.0361,0.0351,0.0308,0.0230,0.0163,0.0101,0.0096,0.0125,0.0129,0.0102,0.0086,0.0080,0.0101,0.0086,0.0051,
JNETPROPH:0.0691,0.6027,0.8882,0.9342,0.9519,0.9491,0.9399,0.9124,0.8369,0.7167,0.2532,0.0731,0.0442,0.0657,0.1856,0.1986,0.7260,0.8941,0.9277,0.9390,0.9553,0.9530,0.9348,0.8988,0.8560,0.6837,0.2994,0.1428,0.1452,0.3027,0.7698,0.8180,0.8044,0.7894,0.6925,0.4079,0.1873,0.1151,0.1004,0.1029,0.1399,0.3009,0.7760,0.8671,0.8922,0.9007,0.8611,0.7037,0.9274,0.9582,0.9596,0.9426,0.9273,0.8824,0.7281,0.3722,0.0482,
JNETPROPC:0.8770,0.3169,0.0769,0.0443,0.0399,0.0438,0.0539,0.0806,0.1567,0.3129,0.7008,0.8928,0.9087,0.8005,0.5067,0.5346,0.1957,0.0959,0.0694,0.0557,0.0482,0.0493,0.0662,0.0901,0.1417,0.3237,0.6942,0.8617,0.8595,0.7068,0.2421,0.1524,0.1518,0.2103,0.3458,0.6015,0.7945,0.8570,0.8541,0.8477,0.8085,0.6808,0.2533,0.1398,0.1054,0.1131,0.1551,0.3008,0.0805,0.0404,0.0367,0.0522,0.0651,0.1110,0.2496,0.5911,0.9396,
