
jnetpred:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETCONF:9,9,5,7,9,9,9,9,9,9,9,9,9,9,9,9,9,8,7,5,3,7,8,7,0,2,6,8,9,9,9,9,9,9,9,9,8,6,1,4,6,5,4,4,3,1,4,5,5,3,5,1,1,3,3,7,5,6,8,9,9,9,9,9,9,9,8,7,4,4,8,6,0,8,9,9,9,9,8,4,3,9,
JNETSOL25:-,-,B,-,-,B,B,-,B,B,-,-,B,B,-,B,B,-,B,-,-,-,-,-,B,B,B,-,B,B,B,-,B,B,-,B,B,-,-,B,-,-,-,B,-,-,B,-,-,B,-,-,B,-,-,B,-,-,-,B,B,-,B,B,-,-,B,B,-,-,-,-,B,-,-,B,-,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,B,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,-,-,
JNETPSSM:-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , ,*, , , , , , , , , ,
JNETPROPE:0.0222,0.0118,0.0098,0.0142,0.0170,0.0131,0.0097,0.0070,0.0063,0.0069,0.0064,0.0069,0.0073,0.0089,0.0099,0.0119,0.0158,0.0209,0.0326,0.0385,0.0244,0.0259,0.0429,0.0807,0.1875,0.3145,0.2575,0.1180,0.0477,0.0270,0.0196,0.0151,0.0146,0.0194,0.0181,0.0196,0.0277,0.0392,0.0293,0.0276,0.0365,0.0447,0.0638,0.0976,0.0622,0.0381,0.0418,0.0666,0.0623,0.0520,0.0423,0.0330,0.0316,0.0458,0.0561,0.0444,0.0337,0.0288,0.0259,0.0178,0.0147,0.0125,0.0125,0.0135,0.0132,0.0130,0.0132,0.0198,0.0278,0.0233,0.0199,0.0190,0.0216,0.0293,0.0310,0.0211,0.0146,0.0104,0.0116,0.0135,0.0112,0.0051,
JNETPROPH:0.0191,0.0216,0.1001,0.7539,0.9167,0.9521,0.9625,0.9617,0.9595,0.9588,0.9538,0.9557,0.9544,0.9574,0.9563,0.9483,0.9359,0.9165,0.8701,0.6998,0.3054,0.0960,0.0375,0.0244,0.0460,0.2391,0.4241,0.6770,0.8406,0.9182,0.9434,0.9567,0.9657,0.9543,0.9293,0.9066,0.8658,0.7265,0.3422,0.1355,0.0989,0.1056,0.1647,0.3996,0.3804,0.4872,0.7871,0.7739,0.7944,0.7801,0.6978,0.3977,0.1627,0.1061,0.0937,0.1049,0.2455,0.8087,0.9109,0.9380,0.9548,0.9624,0.9647,0.9626,0.9532,0.9366,0.9031,0.8405,0.6837,0.2623,0.0939,0.0796,0.2155,0.8412,0.9244,0.9400,0.9348,0.9177,0.8803,0.7460,0.4179,0.0482,
JNETPROPC:0.9545,0.9644,0.8611,0.2067,0.0692,0.0424,0.0372,0.0403,0.0423,0.0419,0.0446,0.0432,0.0466,0.0442,0.0472,0.0548,0.0633,0.0828,0.1364,0.3013,0.6903,0.8882,0.9269,0.9115,0.7254,0.2215,0.1265,0.1027,0.0903,0.0611,0.0511,0.0432,0.0363,0.0439,0.0643,0.0862,0.1422,0.2945,0.6526,0.8519,0.8742,0.8549,0.7823,0.5674,0.5927,0.5461,0.2566,0.1747,0.1547,0.1989,0.3235,0.6026,0.8283,0.8739,0.8723,0.8545,0.7112,0.2059,0.1024,0.0681,0.0477,0.0396,0.0378,0.0391,0.0474,0.0618,0.0972,0.1600,0.3237,0.7311,0.9039,0.9150,0.7641,0.1594,0.0689,0.0542,0.0598,0.0726,0.0949,0.2003,0.5137,0.9396,
