
jnetpred:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETCONF:9,9,9,7,2,7,8,9,9,9,9,8,7,4,4,8,8,6,6,8,9,9,9,9,9,8,7,5,0,4,7,7,6,7,6,1,7,8,9,9,9,9,9,9,9,9,9,8,7,3,8,9,
JNETSOL25:B,-,B,B,B,-,-,B,-,-,B,B,-,-,B,-,B,-,B,B,-,B,B,B,-,B,B,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,-,-,-,B,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,
JNETPSSM:-,-,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , ,*, , ,
JNETPROPE:0.0348,0.0285,0.0322,0.0281,0.0225,0.0269,0.0359,0.0301,0.0219,0.0179,0.0154,0.0173,0.0239,0.0323,0.0233,0.0199,0.0190,0.0192,0.0237,0.0272,0.0230,0.0181,0.0143,0.0171,0.0210,0.0252,0.0340,0.0362,0.0322,0.0317,0.0426,0.0593,0.0700,0.0588,0.0530,0.0515,0.0324,0.0241,0.0192,0.0142,0.0122,0.0119,0.0115,0.0114,0.0093,0.0121,0.0124,0.0164,0.0203,0.0105,0.0053,0.0066,
JNETPROPH:0.0217,0.0185,0.0294,0.0630,0.2198,0.8303,0.9142,0.9239,0.9370,0.9390,0.9325,0.9121,0.8553,0.7091,0.2623,0.0939,0.0796,0.1818,0.7866,0.9141,0.9421,0.9511,0.9517,0.9471,0.9344,0.9154,0.8682,0.7296,0.3582,0.1534,0.1016,0.0823,0.0995,0.1172,0.2111,0.5461,0.5473,0.8774,0.9346,0.9489,0.9608,0.9651,0.9657,0.9680,0.9557,0.9491,0.9136,0.8361,0.6128,0.1103,0.0134,0.0066,
JNETPROPC:0.9365,0.9601,0.9429,0.8929,0.7110,0.1529,0.0713,0.0631,0.0627,0.0676,0.0721,0.0890,0.1407,0.2946,0.7311,0.9039,0.9150,0.7976,0.2128,0.0830,0.0582,0.0559,0.0565,0.0566,0.0620,0.0790,0.1386,0.2949,0.6328,0.8229,0.8723,0.8711,0.8406,0.8252,0.7492,0.4781,0.4598,0.1384,0.0757,0.0538,0.0416,0.0349,0.0350,0.0341,0.0441,0.0450,0.0773,0.1546,0.3730,0.8764,0.9855,0.9908,
