
jnetpred:-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:8,0,5,5,3,4,4,8,9,9,9,9,9,9,9,9,8,7,5,4,4,2,2,0,6,6,3,8,9,9,7,0,7,6,4,8,9,9,9,8,5,5,8,3,2,7,9,9,8,8,6,0,3,6,7,7,7,7,7,0,3,6,6,3,4,2,2,7,8,8,8,7,6,2,0,7,8,8,8,4,5,8,9,9,8,5,5,8,6,5,8,9,9,8,5,5,8,5,5,8,9,8,6,1,5,6,7,7,6,6,7,7,7,8,8,9,
JNETSOL25:B,-,B,-,B,-,B,-,-,B,B,-,B,B,-,-,B,-,-,B,B,B,B,B,-,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,-,-,-,-,B,-,-,-,B,B,B,B,B,B,B,-,-,B,B,-,B,B,-,-,B,-,-,-,-,-,B,B,B,-,B,-,-,-,-,B,B,B,B,B,-,-,B,-,B,-,B,-,B,B,-,-,-,-,B,B,-,B,-,-,B,
JNETSOL5:-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,B,-,-,-,B,-,B,B,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,B,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,B,B,-,B,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,E,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,E,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: ,*, , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , ,*, , , , , , , ,*, , , , , , ,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , ,
JNETPROPE:0.1132,0.4767,0.7127,0.6929,0.4679,0.1073,0.0496,0.0272,0.0188,0.0171,0.0120,0.0105,0.0083,0.0081,0.0083,0.0090,0.0134,0.0169,0.0105,0.0153,0.0291,0.0400,0.0584,0.0655,0.0435,0.1145,0.6203,0.9164,0.9412,0.9430,0.9088,0.7360,0.1886,0.2535,0.7363,0.8994,0.9448,0.9572,0.9512,0.9050,0.7103,0.1690,0.0831,0.4130,0.7866,0.8958,0.9279,0.9402,0.9238,0.8898,0.7574,0.3698,0.1490,0.1216,0.1029,0.1063,0.1108,0.1497,0.3327,0.7367,0.8680,0.8878,0.8440,0.6640,0.2838,0.0829,0.0542,0.0665,0.0789,0.0542,0.0391,0.0296,0.0317,0.0562,0.0715,0.0468,0.0338,0.0472,0.0968,0.2942,0.7850,0.9128,0.9365,0.9293,0.8894,0.7468,0.2081,0.0918,0.2189,0.7594,0.9235,0.9495,0.9501,0.9021,0.7350,0.2216,0.0937,0.2540,0.7806,0.9164,0.9307,0.9015,0.7330,0.3489,0.1562,0.1300,0.1262,0.1333,0.1248,0.1303,0.1110,0.0996,0.0892,0.0715,0.0510,0.0436,
JNETPROPH:0.0025,0.0108,0.0229,0.0383,0.0575,0.0714,0.6047,0.8842,0.9378,0.9567,0.9643,0.9570,0.9492,0.9371,0.9423,0.9248,0.9078,0.8477,0.6256,0.8650,0.8937,0.8593,0.7443,0.4968,0.1265,0.0327,0.0473,0.0293,0.0166,0.0165,0.0151,0.0094,0.0041,0.0051,0.0142,0.0118,0.0103,0.0135,0.0147,0.0150,0.0155,0.0073,0.0088,0.0289,0.0319,0.0243,0.0198,0.0175,0.0198,0.0205,0.0252,0.0216,0.0249,0.0255,0.0297,0.0308,0.0276,0.0210,0.0204,0.0250,0.0270,0.0273,0.0325,0.0413,0.0355,0.0532,0.2047,0.7775,0.8536,0.8926,0.9031,0.8896,0.8694,0.8159,0.6622,0.3446,0.1054,0.0426,0.0225,0.0201,0.0270,0.0194,0.0174,0.0166,0.0199,0.0143,0.0074,0.0062,0.0088,0.0154,0.0143,0.0154,0.0154,0.0164,0.0134,0.0081,0.0071,0.0115,0.0190,0.0207,0.0234,0.0243,0.0246,0.0226,0.0385,0.0551,0.0655,0.0664,0.0734,0.0659,0.0572,0.0512,0.0477,0.0352,0.0226,0.0171,
JNETPROPC:0.9139,0.4680,0.1819,0.1678,0.2664,0.5669,0.1970,0.0878,0.0547,0.0412,0.0356,0.0416,0.0498,0.0534,0.0537,0.0756,0.0957,0.1588,0.4003,0.1517,0.0945,0.1101,0.1842,0.3519,0.7107,0.7516,0.2689,0.0780,0.0645,0.0628,0.1088,0.3246,0.8358,0.7702,0.2614,0.1069,0.0623,0.0433,0.0530,0.1130,0.2892,0.7936,0.8739,0.3962,0.1307,0.0709,0.0537,0.0553,0.0729,0.1199,0.2624,0.6225,0.8332,0.8596,0.8710,0.8651,0.8585,0.8264,0.6610,0.2608,0.1284,0.1063,0.1563,0.3345,0.6874,0.8458,0.6986,0.1803,0.0946,0.0723,0.0754,0.0902,0.1033,0.1396,0.2637,0.5984,0.8587,0.9115,0.8910,0.7127,0.2245,0.0917,0.0652,0.0722,0.1199,0.2999,0.8059,0.9108,0.7842,0.2499,0.0811,0.0504,0.0520,0.1117,0.3111,0.7935,0.9065,0.7485,0.2222,0.0844,0.0656,0.1002,0.2776,0.6383,0.8073,0.8233,0.8198,0.7968,0.7845,0.7802,0.8082,0.8331,0.8530,0.8883,0.9241,0.9358,
