
jnetpred:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,7,0,7,8,8,8,6,3,7,8,8,7,0,5,7,7,3,4,5,5,8,9,9,9,9,9,9,9,9,8,8,6,1,0,0,5,8,9,9,9,9,9,9,9,9,9,8,8,7,7,7,7,6,3,5,6,0,7,9,9,9,9,9,9,9,8,5,0,7,6,5,8,9,9,9,9,9,8,4,6,8,7,5,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8,0,0,2,6,7,8,7,7,7,7,7,6,0,2,2,0,5,7,8,8,8,7,7,6,3,0,8,9,9,9,9,9,9,9,9,9,9,8,0,1,7,8,6,5,8,9,9,9,9,9,9,9,9,9,9,8,7,4,5,8,8,0,6,8,8,8,8,7,5,1,4,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,
JNETSOL25:-,-,-,-,-,B,-,B,-,B,B,-,-,B,B,B,B,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,B,B,B,B,B,B,-,-,B,B,-,B,B,B,B,B,B,B,B,-,B,-,-,B,B,-,-,B,B,-,-,B,-,-,-,B,B,-,B,B,-,B,B,B,-,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,-,B,-,B,-,-,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,B,B,B,B,B,B,B,B,-,-,B,-,-,-,B,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,-,-,-,-,B,B,B,-,B,B,-,-,-,B,-,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,B,-,B,-,-,-,-,-,B,B,B,-,B,-,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,-,B,B,-,-,-,-,-,B,-,B,-,B,B,-,B,B,B,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,-,-,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,B,-,B,B,B,-,B,B,B,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,-,-,B,-,-,-,-,-,-,B,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,B,-,B,-,B,-,-,-,B,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , , , , ,*, , ,*, , , , , , , , , ,*, , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
JNETPROPH:0.0499,0.0105,0.9512,0.0392,0.0089,0.9682,0.0586,0.0094,0.9551,0.1902,0.0130,0.8287,0.7104,0.0275,0.2366,0.8908,0.0269,0.0905,0.9257,0.0203,0.0692,0.9235,0.0210,0.0706,0.9051,0.0233,0.0923,0.7705,0.0226,0.2288,0.2972,0.0143,0.7116,0.1151,0.0171,0.8834,0.0824,0.0210,0.9109,0.0931,0.0195,0.8984,0.2525,0.0233,0.7252,0.7659,0.0374,0.2019,0.8980,0.0279,0.1064,0.8981,0.0270,0.1096,0.8576,0.0391,0.1416,0.6272,0.0656,0.2963,0.1760,0.0662,0.6905,0.0526,0.1403,0.7600,0.0441,0.7109,0.2515,0.0352,0.8653,0.1292,0.0278,0.8992,0.0966,0.0188,0.9347,0.0700,0.0136,0.9450,0.0616,0.0100,0.9480,0.0582,0.0089,0.9504,0.0505,0.0078,0.9557,0.0458,0.0079,0.9510,0.0470,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0078,0.9475,0.0517,0.0094,0.9465,0.0501,0.0086,0.9442,0.0566,0.0099,0.9407,0.0596,0.0097,0.9331,0.0677,0.0088,0.9270,0.0751,0.0135,0.9022,0.0887,0.0180,0.8528,0.1261,0.0269,0.7408,0.1922,0.0317,0.4575,0.3959,0.0474,0.6331,0.1759,0.0536,0.7331,0.1241,0.0523,0.7263,0.1426,0.0625,0.7242,0.1381,0.0780,0.6979,0.1399,0.0841,0.4463,0.2870,0.0437,0.1261,0.7593,0.0264,0.0795,0.8817,0.0232,0.1917,0.7857,0.0295,0.7565,0.2002,0.0228,0.8924,0.0985,0.0214,0.9312,0.0691,0.0183,0.9510,0.0538,0.0129,0.9532,0.0620,0.0135,0.9513,0.0548,0.0116,0.9544,0.0496,0.0109,0.9460,0.0544,0.0114,0.9298,0.0705,0.0140,
JNETPROPE:0.0392,0.0089,0.9682,0.0586,0.0094,0.9551,0.1902,0.0130,0.8287,0.7104,0.0275,0.2366,0.8908,0.0269,0.0905,0.9257,0.0203,0.0692,0.9235,0.0210,0.0706,0.9051,0.0233,0.0923,0.7705,0.0226,0.2288,0.2972,0.0143,0.7116,0.1151,0.0171,0.8834,0.0824,0.0210,0.9109,0.0931,0.0195,0.8984,0.2525,0.0233,0.7252,0.7659,0.0374,0.2019,0.8980,0.0279,0.1064,0.8981,0.0270,0.1096,0.8576,0.0391,0.1416,0.6272,0.0656,0.2963,0.1760,0.0662,0.6905,0.0526,0.1403,0.7600,0.0441,0.7109,0.2515,0.0352,0.8653,0.1292,0.0278,0.8992,0.0966,0.0188,0.9347,0.0700,0.0136,0.9450,0.0616,0.0100,0.9480,0.0582,0.0089,0.9504,0.0505,0.0078,0.9557,0.0458,0.0079,0.9510,0.0470,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0078,0.9475,0.0517,0.0094,0.9465,0.0501,0.0086,0.9442,0.0566,0.0099,0.9407,0.0596,0.0097,0.9331,0.0677,0.0088,0.9270,0.0751,0.0135,0.9022,0.0887,0.0180,0.8528,0.1261,0.0269,0.7408,0.1922,0.0317,0.4575,0.3959,0.0474,0.6331,0.1759,0.0536,0.7331,0.1241,0.0523,0.7263,0.1426,0.0625,0.7242,0.1381,0.0780,0.6979,0.1399,0.0841,0.4463,0.2870,0.0437,0.1261,0.7593,0.0264,0.0795,0.8817,0.0232,0.1917,0.7857,0.0295,0.7565,0.2002,0.0228,0.8924,0.0985,0.0214,0.9312,0.0691,0.0183,0.9510,0.0538,0.0129,0.9532,0.0620,0.0135,0.9513,0.0548,0.0116,0.9544,0.0496,0.0109,0.9460,0.0544,0.0114,0.9298,0.0705,0.0140,0.8770,0.1208,0.0156,
JNETPROPC:0.0586,0.0094,0.9551,0.1902,0.0130,0.8287,0.7104,0.0275,0.2366,0.8908,0.0269,0.0905,0.9257,0.0203,0.0692,0.9235,0.0210,0.0706,0.9051,0.0233,0.0923,0.7705,0.0226,0.2288,0.2972,0.0143,0.7116,0.1151,0.0171,0.8834,0.0824,0.0210,0.9109,0.0931,0.0195,0.8984,0.2525,0.0233,0.7252,0.7659,0.0374,0.2019,0.8980,0.0279,0.1064,0.8981,0.0270,0.1096,0.8576,0.0391,0.1416,0.6272,0.0656,0.2963,0.1760,0.0662,0.6905,0.0526,0.1403,0.7600,0.0441,0.7109,0.2515,0.0352,0.8653,0.1292,0.0278,0.8992,0.0966,0.0188,0.9347,0.0700,0.0136,0.9450,0.0616,0.0100,0.9480,0.0582,0.0089,0.9504,0.0505,0.0078,0.9557,0.0458,0.0079,0.9510,0.0470,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0074,0.9409,0.0565,0.0078,0.9475,0.0517,0.0094,0.9465,0.0501,0.0086,0.9442,0.0566,0.0099,0.9407,0.0596,0.0097,0.9331,0.0677,0.0088,0.9270,0.0751,0.0135,0.9022,0.0887,0.0180,0.8528,0.1261,0.0269,0.7408,0.1922,0.0317,0.4575,0.3959,0.0474,0.6331,0.1759,0.0536,0.7331,0.1241,0.0523,0.7263,0.1426,0.0625,0.7242,0.1381,0.0780,0.6979,0.1399,0.0841,0.4463,0.2870,0.0437,0.1261,0.7593,0.0264,0.0795,0.8817,0.0232,0.1917,0.7857,0.0295,0.7565,0.2002,0.0228,0.8924,0.0985,0.0214,0.9312,0.0691,0.0183,0.9510,0.0538,0.0129,0.9532,0.0620,0.0135,0.9513,0.0548,0.0116,0.9544,0.0496,0.0109,0.9460,0.0544,0.0114,0.9298,0.0705,0.0140,0.8770,0.1208,0.0156,0.7513,0.2459,0.0113,
