
jnetpred:-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETCONF:7,1,0,0,1,6,8,7,1,7,9,9,9,8,5,5,8,5,0,8,9,8,7,5,2,0,6,7,7,7,7,7,8,8,8,
JNETSOL25:-,-,-,B,-,B,-,-,B,B,B,B,B,B,B,-,-,B,B,B,B,B,B,B,-,B,B,-,-,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,-,-,-,-,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,E,-,-,-,-,E,E,E,E,E,E,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,E,E,E,-,-,-,-,E,E,E,E,E,E,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , ,*,*, , , , , , , , , , , , , , ,*, , , , , , ,*, , , , , , , , , ,
JNETPROPH:0.0791,0.0129,0.9279,0.1447,0.0129,0.8736,0.4148,0.0227,0.5660,0.4343,0.0199,0.5451,0.4709,0.0265,0.4664,0.2261,0.0232,0.7308,0.1077,0.0216,0.8661,0.0932,0.0199,0.8960,0.2354,0.0211,0.7538,0.7583,0.0331,0.2294,0.9127,0.0266,0.0876,0.9453,0.0171,
JNETPROPE:0.1447,0.0129,0.8736,0.4148,0.0227,0.5660,0.4343,0.0199,0.5451,0.4709,0.0265,0.4664,0.2261,0.0232,0.7308,0.1077,0.0216,0.8661,0.0932,0.0199,0.8960,0.2354,0.0211,0.7538,0.7583,0.0331,0.2294,0.9127,0.0266,0.0876,0.9453,0.0171,0.0604,0.9350,0.0210,
JNETPROPC:0.4148,0.0227,0.5660,0.4343,0.0199,0.5451,0.4709,0.0265,0.4664,0.2261,0.0232,0.7308,0.1077,0.0216,0.8661,0.0932,0.0199,0.8960,0.2354,0.0211,0.7538,0.7583,0.0331,0.2294,0.9127,0.0266,0.0876,0.9453,0.0171,0.0604,0.9350,0.0210,0.0642,0.9176,0.0199,
