
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETCONF:9,9,9,8,8,7,5,3,0,0,0,0,0,0,0,0,7,8,6,1,6,7,6,0,6,7,7,7,0,5,7,6,4,0,1,0,4,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,4,1,0,0,8,8,9,8,7,4,1,0,5,7,7,7,7,8,7,4,5,8,8,8,7,4,4,7,8,8,7,6,4,6,8,9,9,9,9,9,9,8,6,0,0,0,8,0,3,7,8,9,8,8,6,1,5,7,7,6,2,0,0,0,0,0,1,3,5,4,4,7,7,7,8,7,7,6,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,6,8,8,8,6,1,7,8,8,8,5,0,0,0,7,7,7,7,7,6,7,7,7,7,7,7,4,5,8,8,9,9,8,8,8,5,2,4,3,5,7,7,7,7,7,5,0,6,8,8,9,9,9,8,6,0,5,4,0,4,0,4,6,7,7,7,8,8,8,
JNETSOL25:-,-,-,-,-,-,-,B,-,-,B,B,-,B,B,-,-,-,-,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,-,B,-,-,B,-,-,-,-,B,B,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,B,-,B,B,-,B,-,-,-,-,-,-,-,B,B,B,B,B,-,B,B,B,-,-,B,B,B,B,B,B,B,B,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,B,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,B,B,-,-,B,-,B,B,-,B,-,B,-,B,-,B,-,B,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,-,B,-,B,-,B,-,-,-,-,-,B,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,B,-,B,B,-,B,-,B,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,B,-,-,-,-,-,-,-,B,-,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,E,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,-,E,E,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,E,E,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,-,-,-,-,-,-,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,H,H,H,H,H,E,E,E,E,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,-,-,E,E,E,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , ,*,*,*,*,*,*,*,*, , , , , , , ,*, , , , ,*, , , , ,*, , , , , , , , , , , , , , , , , , , , , , ,*,*, , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*,*,*, ,*, , , , , , , , , , , , , ,*,*,*,*,*, , , , , , , , , , , , , , ,*,*,*,*,*,*,*,*,*,*,*,*,*, , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , ,*, , ,*, , , , , , , , , , ,
JNETPROPH:0.0572,0.0298,0.9180,0.0534,0.0316,0.9303,0.0699,0.0372,0.9114,0.0856,0.0459,0.8760,0.0988,0.0515,0.8469,0.1017,0.0579,0.8298,0.1048,0.0575,0.8288,0.1025,0.0622,0.8325,0.1117,0.0531,0.8359,0.1373,0.0431,0.8224,0.3275,0.0346,0.6424,0.7806,0.0378,0.2028,0.9123,0.0265,0.0871,0.9253,0.0228,0.0722,0.9015,0.0225,0.0961,0.7572,0.0231,0.2363,0.2838,0.0138,0.7301,0.1163,0.0112,0.8987,0.2522,0.0169,0.7590,0.7498,0.0332,0.2218,0.9169,0.0202,0.0861,0.9395,0.0183,0.0671,0.9277,0.0202,0.0793,0.7987,0.0218,0.2107,0.3106,0.0195,0.6744,0.1028,0.0286,0.8729,0.0689,0.0408,0.8813,0.1063,0.0436,0.8173,0.4807,0.0828,0.3081,0.8073,0.0643,0.1163,0.8807,0.0510,0.0827,0.8446,0.0460,0.1181,0.6919,0.0411,0.2871,0.3185,0.0428,0.6222,0.1502,0.0475,0.8064,0.1146,0.0597,0.8426,0.1204,0.0703,0.8236,0.1063,0.0815,0.8302,0.1316,0.0781,0.8054,0.1365,0.0839,0.8021,0.1314,0.0892,0.8049,0.1334,0.0905,0.8014,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1342,0.0942,0.7993,0.1347,0.0878,0.7980,0.1406,0.0809,0.7928,0.1380,0.0750,0.7941,0.1348,0.0647,0.8040,0.1337,0.0585,0.8144,0.1287,0.0426,0.8328,0.1404,0.0271,0.8409,0.2841,0.0233,0.7100,0.7545,0.0299,0.2442,0.8919,0.0255,0.1124,0.9238,0.0204,0.0815,0.9325,0.0198,0.0743,0.9282,0.0203,0.0763,0.9139,0.0236,0.0866,0.8813,0.0265,0.1193,0.7723,0.0244,0.2394,0.3268,0.0208,0.6544,0.1512,0.0221,0.8302,0.1123,0.0282,0.8652,0.1099,0.0279,0.8718,0.1123,0.0291,0.8702,0.1083,0.0306,0.8629,
JNETPROPE:0.0534,0.0316,0.9303,0.0699,0.0372,0.9114,0.0856,0.0459,0.8760,0.0988,0.0515,0.8469,0.1017,0.0579,0.8298,0.1048,0.0575,0.8288,0.1025,0.0622,0.8325,0.1117,0.0531,0.8359,0.1373,0.0431,0.8224,0.3275,0.0346,0.6424,0.7806,0.0378,0.2028,0.9123,0.0265,0.0871,0.9253,0.0228,0.0722,0.9015,0.0225,0.0961,0.7572,0.0231,0.2363,0.2838,0.0138,0.7301,0.1163,0.0112,0.8987,0.2522,0.0169,0.7590,0.7498,0.0332,0.2218,0.9169,0.0202,0.0861,0.9395,0.0183,0.0671,0.9277,0.0202,0.0793,0.7987,0.0218,0.2107,0.3106,0.0195,0.6744,0.1028,0.0286,0.8729,0.0689,0.0408,0.8813,0.1063,0.0436,0.8173,0.4807,0.0828,0.3081,0.8073,0.0643,0.1163,0.8807,0.0510,0.0827,0.8446,0.0460,0.1181,0.6919,0.0411,0.2871,0.3185,0.0428,0.6222,0.1502,0.0475,0.8064,0.1146,0.0597,0.8426,0.1204,0.0703,0.8236,0.1063,0.0815,0.8302,0.1316,0.0781,0.8054,0.1365,0.0839,0.8021,0.1314,0.0892,0.8049,0.1334,0.0905,0.8014,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1342,0.0942,0.7993,0.1347,0.0878,0.7980,0.1406,0.0809,0.7928,0.1380,0.0750,0.7941,0.1348,0.0647,0.8040,0.1337,0.0585,0.8144,0.1287,0.0426,0.8328,0.1404,0.0271,0.8409,0.2841,0.0233,0.7100,0.7545,0.0299,0.2442,0.8919,0.0255,0.1124,0.9238,0.0204,0.0815,0.9325,0.0198,0.0743,0.9282,0.0203,0.0763,0.9139,0.0236,0.0866,0.8813,0.0265,0.1193,0.7723,0.0244,0.2394,0.3268,0.0208,0.6544,0.1512,0.0221,0.8302,0.1123,0.0282,0.8652,0.1099,0.0279,0.8718,0.1123,0.0291,0.8702,0.1083,0.0306,0.8629,0.1352,0.0277,0.8374,
JNETPROPC:0.0699,0.0372,0.9114,0.0856,0.0459,0.8760,0.0988,0.0515,0.8469,0.1017,0.0579,0.8298,0.1048,0.0575,0.8288,0.1025,0.0622,0.8325,0.1117,0.0531,0.8359,0.1373,0.0431,0.8224,0.3275,0.0346,0.6424,0.7806,0.0378,0.2028,0.9123,0.0265,0.0871,0.9253,0.0228,0.0722,0.9015,0.0225,0.0961,0.7572,0.0231,0.2363,0.2838,0.0138,0.7301,0.1163,0.0112,0.8987,0.2522,0.0169,0.7590,0.7498,0.0332,0.2218,0.9169,0.0202,0.0861,0.9395,0.0183,0.0671,0.9277,0.0202,0.0793,0.7987,0.0218,0.2107,0.3106,0.0195,0.6744,0.1028,0.0286,0.8729,0.0689,0.0408,0.8813,0.1063,0.0436,0.8173,0.4807,0.0828,0.3081,0.8073,0.0643,0.1163,0.8807,0.0510,0.0827,0.8446,0.0460,0.1181,0.6919,0.0411,0.2871,0.3185,0.0428,0.6222,0.1502,0.0475,0.8064,0.1146,0.0597,0.8426,0.1204,0.0703,0.8236,0.1063,0.0815,0.8302,0.1316,0.0781,0.8054,0.1365,0.0839,0.8021,0.1314,0.0892,0.8049,0.1334,0.0905,0.8014,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1342,0.0942,0.7993,0.1347,0.0878,0.7980,0.1406,0.0809,0.7928,0.1380,0.0750,0.7941,0.1348,0.0647,0.8040,0.1337,0.0585,0.8144,0.1287,0.0426,0.8328,0.1404,0.0271,0.8409,0.2841,0.0233,0.7100,0.7545,0.0299,0.2442,0.8919,0.0255,0.1124,0.9238,0.0204,0.0815,0.9325,0.0198,0.0743,0.9282,0.0203,0.0763,0.9139,0.0236,0.0866,0.8813,0.0265,0.1193,0.7723,0.0244,0.2394,0.3268,0.0208,0.6544,0.1512,0.0221,0.8302,0.1123,0.0282,0.8652,0.1099,0.0279,0.8718,0.1123,0.0291,0.8702,0.1083,0.0306,0.8629,0.1352,0.0277,0.8374,0.2892,0.0265,0.6933,
