
jnetpred:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETCONF:9,9,8,7,6,4,3,2,0,5,5,6,7,7,4,4,7,7,6,4,0,0,0,5,7,7,8,7,6,3,6,8,9,9,9,9,9,9,9,8,8,6,0,6,8,8,7,5,6,8,9,9,9,9,9,9,9,9,9,9,9,8,8,0,1,3,6,8,8,8,5,4,8,9,9,9,8,8,6,0,0,6,8,9,8,7,0,6,9,9,
JNETSOL25:-,-,-,B,B,-,-,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,B,-,B,-,-,-,B,B,B,B,B,-,B,B,B,-,B,B,-,-,-,B,-,-,-,-,-,B,B,-,B,B,-,-,B,B,-,-,B,B,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,B,B,B,B,-,-,B,B,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,B,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,-,B,-,B,-,B,-,-,-,B,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,B,B,B,B,-,-,-,-,-,-,-,-,B,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,E,E,E,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,E,E,E,E,E,E,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,E,E,E,E,E,E,-,-,-,
JNETJURY: , , , , , , , ,*, , , , , , , , , , , ,*,*,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , ,*, , , , , ,*, , , ,
JNETPROPH:0.0633,0.0253,0.9186,0.0560,0.0241,0.9338,0.0691,0.0302,0.9137,0.0835,0.0370,0.8826,0.0875,0.0393,0.8681,0.0941,0.0429,0.8572,0.0925,0.0419,0.8605,0.1132,0.0331,0.8492,0.2669,0.0303,0.6996,0.7444,0.0401,0.2370,0.8947,0.0328,0.1048,0.9284,0.0225,0.0765,0.9165,0.0255,0.0811,0.9045,0.0263,0.0997,0.7324,0.0272,0.2612,0.3049,0.0221,0.6760,0.1354,0.0311,0.8364,0.0998,0.0352,0.8720,0.1317,0.0386,0.8329,0.2657,0.0435,0.6763,0.5226,0.0510,0.4379,0.5256,0.0425,0.4411,0.4918,0.0565,0.4530,0.2524,0.0557,0.6766,0.1329,0.0698,0.7929,0.0984,0.0695,0.8475,0.0940,0.0804,0.8479,0.1051,0.0716,0.8482,0.0911,0.0857,0.8276,0.1419,0.1514,0.6240,
JNETPROPE:0.0560,0.0241,0.9338,0.0691,0.0302,0.9137,0.0835,0.0370,0.8826,0.0875,0.0393,0.8681,0.0941,0.0429,0.8572,0.0925,0.0419,0.8605,0.1132,0.0331,0.8492,0.2669,0.0303,0.6996,0.7444,0.0401,0.2370,0.8947,0.0328,0.1048,0.9284,0.0225,0.0765,0.9165,0.0255,0.0811,0.9045,0.0263,0.0997,0.7324,0.0272,0.2612,0.3049,0.0221,0.6760,0.1354,0.0311,0.8364,0.0998,0.0352,0.8720,0.1317,0.0386,0.8329,0.2657,0.0435,0.6763,0.5226,0.0510,0.4379,0.5256,0.0425,0.4411,0.4918,0.0565,0.4530,0.2524,0.0557,0.6766,0.1329,0.0698,0.7929,0.0984,0.0695,0.8475,0.0940,0.0804,0.8479,0.1051,0.0716,0.8482,0.0911,0.0857,0.8276,0.1419,0.1514,0.6240,0.1490,0.5012,0.2258,
JNETPROPC:0.0691,0.0302,0.9137,0.0835,0.0370,0.8826,0.0875,0.0393,0.8681,0.0941,0.0429,0.8572,0.0925,0.0419,0.8605,0.1132,0.0331,0.8492,0.2669,0.0303,0.6996,0.7444,0.0401,0.2370,0.8947,0.0328,0.1048,0.9284,0.0225,0.0765,0.9165,0.0255,0.0811,0.9045,0.0263,0.0997,0.7324,0.0272,0.2612,0.3049,0.0221,0.6760,0.1354,0.0311,0.8364,0.0998,0.0352,0.8720,0.1317,0.0386,0.8329,0.2657,0.0435,0.6763,0.5226,0.0510,0.4379,0.5256,0.0425,0.4411,0.4918,0.0565,0.4530,0.2524,0.0557,0.6766,0.1329,0.0698,0.7929,0.0984,0.0695,0.8475,0.0940,0.0804,0.8479,0.1051,0.0716,0.8482,0.0911,0.0857,0.8276,0.1419,0.1514,0.6240,0.1490,0.5012,0.2258,0.1121,0.7180,0.1212,
