
jnetpred:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,E,E,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETCONF:9,9,7,3,3,5,7,8,8,8,4,5,8,8,9,8,7,4,3,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6,3,6,8,9,9,9,9,9,9,9,9,8,7,4,4,8,8,0,6,8,8,7,4,4,7,5,5,8,9,9,9,9,9,9,9,9,8,7,5,2,7,8,8,8,7,4,4,8,8,8,9,8,8,7,0,5,8,8,7,0,6,8,8,5,4,7,5,4,6,0,0,0,0,0,1,1,0,6,7,7,7,7,7,7,7,7,7,7,7,4,5,8,8,8,8,6,0,5,7,7,7,7,7,7,7,7,7,7,7,8,8,8,
JNETSOL25:-,-,-,B,-,B,-,-,-,-,B,B,B,B,B,B,B,B,B,-,-,B,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,B,-,B,B,-,-,B,B,-,B,B,-,-,B,B,-,-,B,-,B,-,B,-,B,B,-,B,B,-,B,-,-,B,B,-,B,B,-,-,B,B,-,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,B,B,-,-,-,B,B,B,B,B,-,-,-,-,B,-,B,-,-,B,B,-,-,B,-,-,-,-,B,-,-,B,-,-,B,B,B,B,B,B,B,B,B,B,-,B,-,-,-,-,-,-,B,-,B,-,-,-,
JNETSOL5:-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,B,-,-,-,B,-,-,-,B,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,B,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,B,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETSOL0:-,-,-,-,-,-,-,-,-,-,-,B,-,B,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,-,-,-,B,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,B,B,B,B,-,-,-,-,-,-,-,B,-,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,B,B,B,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETHMM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,E,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,E,-,-,-,E,E,-,H,H,H,H,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETPSSM:-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,E,E,E,E,E,-,-,-,H,H,H,H,H,H,H,H,H,H,H,H,H,-,-,-,-,-,-,-,E,E,E,E,E,E,E,E,E,-,-,-,-,-,E,E,E,E,-,-,-,E,E,E,E,E,E,H,H,H,-,-,-,-,-,-,-,-,-,-,-,-,-,-,E,E,E,E,E,E,E,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,
JNETJURY: , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,*, , , , ,*, , , , , , , , , ,*,*,*,*, , , ,*, , , , , , , , , , , , , , , , , , , ,*, , , , , , , , , , , , , , , ,
JNETPROPH:0.0572,0.0298,0.9180,0.0534,0.0316,0.9303,0.0699,0.0372,0.9114,0.0856,0.0459,0.8760,0.0988,0.0515,0.8469,0.1017,0.0579,0.8298,0.1048,0.0575,0.8288,0.1101,0.0544,0.8312,0.1147,0.0398,0.8451,0.1309,0.0313,0.8432,0.2933,0.0275,0.6926,0.7397,0.0343,0.2518,0.8939,0.0289,0.1074,0.9257,0.0233,0.0784,0.9268,0.0216,0.0780,0.9159,0.0256,0.0850,0.8780,0.0288,0.1241,0.7298,0.0290,0.2724,0.3193,0.0284,0.6439,0.1409,0.0390,0.8172,0.1154,0.0494,0.8419,0.1204,0.0598,0.8301,0.1257,0.0676,0.8206,0.1316,0.0781,0.8054,0.1365,0.0839,0.8021,0.1314,0.0892,0.8049,0.1334,0.0905,0.8014,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1132,0.1077,0.8129,0.1067,0.1041,0.8230,0.1021,0.1019,0.8300,0.0988,0.1004,0.8298,0.0942,0.1012,0.8336,0.0927,0.1084,0.8307,0.0802,0.1231,0.8261,0.0582,0.1744,0.7921,0.0444,0.3188,0.6686,0.0386,0.8041,0.2123,0.0325,0.9038,0.1049,0.0233,0.9378,0.0708,0.0147,0.9553,0.0544,0.0115,0.9612,0.0492,0.0105,0.9653,0.0429,0.0110,0.9642,0.0417,0.0146,0.9568,0.0445,0.0170,0.9458,0.0498,0.0176,0.9258,
JNETPROPE:0.0534,0.0316,0.9303,0.0699,0.0372,0.9114,0.0856,0.0459,0.8760,0.0988,0.0515,0.8469,0.1017,0.0579,0.8298,0.1048,0.0575,0.8288,0.1101,0.0544,0.8312,0.1147,0.0398,0.8451,0.1309,0.0313,0.8432,0.2933,0.0275,0.6926,0.7397,0.0343,0.2518,0.8939,0.0289,0.1074,0.9257,0.0233,0.0784,0.9268,0.0216,0.0780,0.9159,0.0256,0.0850,0.8780,0.0288,0.1241,0.7298,0.0290,0.2724,0.3193,0.0284,0.6439,0.1409,0.0390,0.8172,0.1154,0.0494,0.8419,0.1204,0.0598,0.8301,0.1257,0.0676,0.8206,0.1316,0.0781,0.8054,0.1365,0.0839,0.8021,0.1314,0.0892,0.8049,0.1334,0.0905,0.8014,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1132,0.1077,0.8129,0.1067,0.1041,0.8230,0.1021,0.1019,0.8300,0.0988,0.1004,0.8298,0.0942,0.1012,0.8336,0.0927,0.1084,0.8307,0.0802,0.1231,0.8261,0.0582,0.1744,0.7921,0.0444,0.3188,0.6686,0.0386,0.8041,0.2123,0.0325,0.9038,0.1049,0.0233,0.9378,0.0708,0.0147,0.9553,0.0544,0.0115,0.9612,0.0492,0.0105,0.9653,0.0429,0.0110,0.9642,0.0417,0.0146,0.9568,0.0445,0.0170,0.9458,0.0498,0.0176,0.9258,0.0692,0.0212,0.8936,
JNETPROPC:0.0699,0.0372,0.9114,0.0856,0.0459,0.8760,0.0988,0.0515,0.8469,0.1017,0.0579,0.8298,0.1048,0.0575,0.8288,0.1101,0.0544,0.8312,0.1147,0.0398,0.8451,0.1309,0.0313,0.8432,0.2933,0.0275,0.6926,0.7397,0.0343,0.2518,0.8939,0.0289,0.1074,0.9257,0.0233,0.0784,0.9268,0.0216,0.0780,0.9159,0.0256,0.0850,0.8780,0.0288,0.1241,0.7298,0.0290,0.2724,0.3193,0.0284,0.6439,0.1409,0.0390,0.8172,0.1154,0.0494,0.8419,0.1204,0.0598,0.8301,0.1257,0.0676,0.8206,0.1316,0.0781,0.8054,0.1365,0.0839,0.8021,0.1314,0.0892,0.8049,0.1334,0.0905,0.8014,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1243,0.1025,0.8040,0.1132,0.1077,0.8129,0.1067,0.1041,0.8230,0.1021,0.1019,0.8300,0.0988,0.1004,0.8298,0.0942,0.1012,0.8336,0.0927,0.1084,0.8307,0.0802,0.1231,0.8261,0.0582,0.1744,0.7921,0.0444,0.3188,0.6686,0.0386,0.8041,0.2123,0.0325,0.9038,0.1049,0.0233,0.9378,0.0708,0.0147,0.9553,0.0544,0.0115,0.9612,0.0492,0.0105,0.9653,0.0429,0.0110,0.9642,0.0417,0.0146,0.9568,0.0445,0.0170,0.9458,0.0498,0.0176,0.9258,0.0692,0.0212,0.8936,0.1018,0.0273,0.8251,
